案
稗
蓖
憋
摈
蹭
碴
郴
郴
郴
瞅
滁
搐
搐
椽
椿
椿
傣
郸
淡
掂
雕
叠
侗
掇
掇
掇
酚
酚
菇
箍
箍
箍
箍
箍
剐
邯
邯
夯
夯
恒
恒
碱
碱
秸
撅
抠
挎
岿
馈
撂
镣
溜
潞
酶
猛
猛
醚
渺
淖
淖
蔫
啮
啮
啮
耪
耪
坯
坯
劈
劈
沏
掐
扦
扦
扦
墙
叁
叁
沈
酮
酮
烷
锨
忻
忻
锈
熏
阉
阉
蜒
郧
郧
攒
攒
诌
著
著
钻
凫
嘁
猬
杈
杈
檩
掰
掰
臊
臊
秫
衩
蟥
内
内
匀
户
册
删
囱
壮
壮
决
决
没
秃
见
贝
贝
车
车
车
亚
亚
协
协
冈
抛
抛
抛
东
争
争
状
状
卧
轧
长
门
门
门
侠
刹
劲
帅
彦
彦
彦
汹
为
红
纫
订
军
军
轨
韦
页
页
页
们
伦
仓
冻
冻
刚
员
孙
宫
岛
岛
库
径
径
耻
悦
悦
悦
挟
时
晋
晋
晋
晋
乌
狭
纺
纯
纽
纽
纳
纳
胁
脉
荆
兹
兹
兹
讨
讨
讨
讯
讯
训
训
岂
财
财
贡
轩
钉
闪
马
伪
伟
伟
侦
侧
区
哑
坚
坚
够
够
够
娄
娄
妇
妇
将
屉
屉
岗
岗
帐
帐
张
张
张
张
从
扫
扫
扫
抡
抡
挣
挣
挣
挣
启
叙
叙
条
凉
浅
渊
凄
狰
现
产
产
绊
绊
绍
绍
细
绅
组
组
终
终
习
脱
荚
茎
茎
术
术
觅
觅
规
许
设
设
讼
讹
贩
责
责
贯
贪
软
钓
钓
陆
顶
顷
麦
伞
劳
勋
丧
哟
尧
尧
报
壶
壶
壶
寻
寻
厕
厕
复
复
复
闷
闷
恼
恼
拣
换
扬
枣
栋
栖
栖
钦
钦
残
残
涡
浑
涣
无
犹
犹
画
痉
发
秆
秆
笔
笔
笋
结
绝
丝
给
肃
肾
肾
华
莱
莱
莱
虚
虚
虚
评
词
诈
诉
诉
诉
贴
费
贵
贵
贸
贸
轴
轴
邮
邮
乡
乡
钞
钙
钙
钠
钠
钧
钝
钝
钝
闲
闲
阳
项
项
项
饭
饭
饮
黄
黄
黄
黄
仅
仅
倾
倾
伤
伤
汇
吗
吗
呜
呛
园
圆
块
块
坞
坞
坞
奥
妈
妈
厦
损
摇
捣
捣
业
业
业
业
杨
岁
岁
沟
灭
灭
灭
温
烟
烦
烦
炼
爷
爷
狮
当
禄
禄
万
万
万
万
禀
禀
节
节
经
绢
绥
羡
脚
荤
苇
苇
叶
叶
号
蜕
补
装
该
该
详
试
诗
诗
话
诛
诛
诡
询
贾
贿
贿
贿
赂
迹
较
运
违
邹
钾
铀
铀
铅
陨
电
预
顿
顿
颁
颂
饲
饲
饰
驰
驮
驯
驯
侥
侥
侨
侨
尝
叹
团
团
团
图
尘
垫
堑
寿
梦
梦
宁
实
实
寝
对
屡
崭
岖
态
态
惯
惯
惯
惭
畅
畅
畅
枪
枪
滚
汉
汉
满
渐
涨
涟
涤
涤
尔
玛
玛
疡
疡
疯
疯
痪
尽
尽
尽
硕
祸
种
种
洼
窝
笺
笺
筝
筝
筝
绽
绽
绿
紧
紧
紧
缀
网
纲
绵
纶
维
闻
盖
蚀
诵
诵
语
语
认
认
诫
误
诱
宾
宾
赵
辅
远
逊
逊
递
递
银
银
铬
铬
铬
铣
铣
闺
闽
闽
闽
际
际
颇
飒
飒
饼
饼
饵
饵
肮
鸣
凤
凤
亿
侩
侩
凛
刘
刽
刽
厉
哗
哗
嘘
啸
啸
叽
叽
坟
坟
坠
堕
审
写
写
写
层
帜
废
厨
厨
厨
厨
广
厂
弹
庆
怂
怜
怜
悯
惮
惮
惮
愤
挚
挚
捞
撑
撑
拨
拨
抚
数
暂
暂
桩
枢
枢
桨
乐
乐
欧
殴
殴
泼
洁
潜
溃
涧
涧
奖
皑
眯
穷
穷
缔
纬
纬
纬
缅
缅
缅
骂
骂
罢
莲
荫
荫
蒋
葱
蜗
蜗
蜗
卫
谊
谈
谆
诞
诞
诞
请
请
调
谁
论
诽
竖
竖
猪
猪
猪
赔
赔
赏
赋
贱
贱
账
赌
贤
贤
贤
卖
卖
赐
赐
辉
辉
辆
轮
轮
轮
邻
郑
邓
锌
销
铝
铝
铝
锉
钡
饿
馁
馁
驼
驼
驼
驻
驶
驶
驶
驾
驹
驹
驹
闹
鲁
鸦
鸦
麸
齿
幂
吨
吨
吨
垦
学
导
宪
惫
忆
战
挡
挡
挞
据
掳
择
担
挝
晓
晓
昙
桦
横
树
椭
椭
机
机
淀
淀
淀
浓
浓
浓
泽
浊
浊
炽
灯
烫
瞒
砖
颖
筛
县
腻
兴
兴
舱
舱
荡
荡
芜
蚂
萤
亲
谚
谚
谚
讳
谒
谓
谓
猫
猫
辐
辐
输
办
选
选
辽
锭
锭
锭
锭
锯
锰
错
钢
锥
锦
锦
阎
随
静
颈
频
头
饯
骇
鸵
鸭
龙
龙
龙
龟
优
优
吓
吓
吓
屿
岭
帮
帮
弥
应
应
戏
戏
戏
挤
挤
拧
搁
敛
敛
毙
档
检
检
泞
泞
泞
滨
滨
济
涛
滥
烛
环
环
矫
矫
矫
粪
缩
绩
绷
绷
纵
联
耸
耸
耸
脸
脸
临
临
临
艰
艰
蓟
谦
谣
趋
辖
辖
辗
舆
舆
还
还
还
迈
镀
锻
阔
阔
隐
隐
隶
韩
颗
骋
骏
骏
骏
鲜
鸿
斋
丛
扩
扩
扩
扰
擞
断
断
归
归
泻
滤
烬
瓮
础
秽
窜
窍
窍
窍
箫
粮
粮
缮
缭
缭
绣
翘
翘
聂
聂
荠
谨
谬
躯
转
转
辙
医
镑
镑
锁
钨
镍
镍
镐
镐
镐
离
杂
双
雏
颜
馏
馏
鲫
鹅
宠
庞
庞
庐
怀
懒
懒
拢
沥
沥
沥
沥
濒
濒
濒
烁
烁
牍
兽
獭
獭
獭
畴
碍
碍
祷
签
绳
绳
绳
缴
缴
缴
缴
腊
艺
艺
蚁
蝎
蝎
袄
证
谭
谭
谭
谭
讥
讥
赠
轿
辞
辞
镜
链
关
难
雾
颠
馒
馒
骗
丽
严
严
宝
宝
悬
拦
拦
炉
献
痒
痒
矿
矾
竞
篮
辫
缤
缤
继
蔼
蔼
芦
芦
芦
蕴
蕴
触
译
译
赢
赢
飘
饥
饥
饥
饥
腾
腾
骚
党
党
龄
龄
嚣
属
属
摄
摄
携
樱
樱
歼
烂
烂
癞
览
谴
护
誉
誉
赃
踌
轰
轰
辩
铁
铛
铛
铛
顾
鳍
鳍
莺
鹤
鹤
鹤
孪
峦
弯
摊
洒
滩
癣
笼
赎
铸
颤
骄
鳖
鳖
窃
窃
萝
变
变
惊
验
验
验
验
鳞
嘱
蚕
蚕
让
让
谗
艳
艳
酿
酿
雳
雳
鹰
鹰
盐
厅
湾
湾
蛮
观
镶
镶
颅
颅
滦
瞩
躏
鳄
鳄
凿
凿
鹦
鹦
儿
儿
几
几
几
么
么
于
干
扎
扎
扎
斗
台
扑
吁
后
夸
夸
并
并
并
朴
虫
佣
佣
听
杆
杆
岳
帘
帘
杰
挂
凋
晒
晒
晒
狸
狸
琅
琅
喂
游
筑
愿
霉
一
一
乙
七
七
乃
九
了
二
二
人
人
刀
力
力
又
又
三
三
三
上
上
丸
乞
口
口
土
土
夕
夕
夕
大
女
子
寸
川
川
川
工
工
己
巳
巾
巾
弓
才
才
不
不
中
之
之
之
尹
井
互
互
互
互
亢
仁
什
仆
今
今
介
元
元
允
六
六
公
冗
分
切
切
切
勿
化
化
卞
厄
厄
友
友
及
反
反
反
天
天
夫
夫
太
夭
夭
夭
少
尺
屯
屯
引
心
心
心
心
戈
手
手
文
方
月
木
木
欠
欠
歹
毋
毋
氏
水
火
爪
父
片
牙
牛
王
王
王
丙
丙
且
乍
乍
乎
付
仕
他
仗
仗
仗
代
令
充
充
充
充
兄
凹
出
出
刊
加
功
包
包
包
北
北
半
半
半
半
卡
占
卯
卯
去
去
可
右
右
召
叮
叮
叮
叼
叫
史
四
四
囚
外
外
央
央
奶
它
尼
巧
左
布
布
布
平
幼
幼
弗
必
必
戊
打
斥
斥
旦
旦
札
札
民
民
民
汀
玉
玉
瓜
瓜
瓦
甘
生
生
甩
田
田
由
由
申
白
皮
皮
皮
皿
矛
矢
禾
穴
乓
交
亦
亦
伊
伊
伏
仲
件
件
任
企
光
兆
兆
兆
先
先
先
列
劣
匈
匈
匈
匡
匠
匠
匠
印
吏
吏
同
吊
各
各
吆
回
在
在
多
夷
夷
夷
夷
奸
守
宅
宅
宅
宅
安
寺
寺
州
州
式
弛
忙
扣
扣
扣
托
旬
曳
曳
有
朱
朵
朵
次
氖
氖
汐
牟
牟
牟
牟
百
百
羊
羽
考
耳
肉
肌
臣
自
至
臼
臼
舌
色
衣
衣
衣
西
亨
位
位
住
佐
佑
伺
伸
伸
佃
似
但
你
你
你
伯
低
低
余
免
冶
冶
冷
判
判
利
劫
劫
助
助
努
匣
匣
即
吝
吝
吭
吭
吞
吾
吧
吧
吧
吩
告
吹
吻
吻
吻
吮
吮
吵
吵
吠
呀
吱
含
吟
囤
坊
坊
坊
坍
坍
坎
坐
妨
妖
妊
妊
妥
妥
孜
完
完
局
屁
屁
岔
希
床
床
廷
廷
弄
弟
弟
弟
弟
彤
形
形
忘
忱
快
快
戒
我
抗
技
扶
抉
把
扼
找
找
批
扯
扯
扯
扮
投
投
抓
抑
攻
旱
旱
旱
束
束
束
束
材
材
村
村
村
村
杠
杠
求
求
求
沙
沛
汪
沐
汲
汲
汾
汾
灼
灸
牡
狄
甫
甫
私
私
秀
秀
秀
秀
罕
肖
肖
肝
肛
肚
肚
良
芍
芍
芍
言
言
豆
赤
赤
足
迄
邢
邪
邦
那
阱
阱
乳
事
事
些
些
享
依
依
佳
佳
使
供
例
佰
兔
刻
刻
刻
刷
刷
刺
刺
刮
剁
卒
卓
卦
卸
卸
取
叔
叔
叔
受
受
味
味
呵
呵
咖
咒
咆
咆
呼
呼
咐
咐
呢
呢
周
周
周
周
咎
坡
坤
奈
奄
奔
奔
妻
妻
妹
始
姓
孟
孤
孤
季
季
季
定
定
定
官
官
官
宙
宙
宙
宙
宛
尚
屈
居
帚
帚
帖
帖
帖
幸
幸
庚
府
底
底
延
延
弦
弧
往
彼
忽
忿
怔
怯
怖
怖
怖
怪
怪
性
或
所
承
承
拌
拌
拌
拄
拄
拄
抿
拂
抹
拒
拓
拓
拈
拈
拈
抨
抨
抽
押
押
押
押
拐
拙
拇
拍
抱
拆
拎
放
斧
昔
昔
易
易
昆
昆
昏
服
服
枝
枝
杯
杯
杯
枉
析
欣
武
歧
歧
氓
氛
泣
泳
泳
泥
泥
泄
油
沮
泅
沿
治
泊
泊
炒
炊
炙
爬
爬
爸
版
牧
牧
牧
牧
狙
狐
狐
玫
疙
疙
的
直
社
祁
祁
祁
空
空
羌
羌
者
者
肺
肢
肢
肩
肩
肴
肯
舍
芳
芝
芙
芭
芹
芬
芬
芥
芥
芯
芯
虎
虱
虱
虱
初
初
初
迎
返
近
邵
邵
邵
邵
金
金
阜
陀
阿
阿
阿
阻
附
青
青
非
亮
亮
亮
侯
便
俏
保
保
俘
俗
侮
俐
俄
俄
俞
俞
俞
俞
冒
冠
冠
削
勇
勉
勉
南
叛
咬
咨
咨
哎
哉
哇
哇
哇
咽
咪
咪
咪
哄
哄
哈
咯
咯
咱
咧
型
垣
垢
城
城
城
垮
奕
契
契
奏
姨
娃
娃
姚
威
姻
孩
孩
孩
宦
宦
客
封
峙
峙
巷
巷
帝
建
建
建
待
待
律
律
怒
急
怨
恍
恍
恍
恃
恬
恬
恫
恤
拜
拜
挖
挖
挖
按
拼
持
持
指
拷
拾
拴
拴
拴
拴
挑
挑
挑
故
故
既
既
春
昭
昭
映
映
映
星
昨
昨
染
柱
柱
柔
柔
某
柬
架
架
架
枯
枯
柯
柯
柄
查
柏
柳
柳
柒
歪
歪
殃
殃
殆
殆
毒
氟
泉
洪
洪
津
洱
泵
泵
炫
炳
炳
炬
炬
炬
炯
炸
炸
炸
炮
牲
狡
狡
玷
珊
珊
珊
玻
玲
玲
珍
甭
甭
疤
疤
癸
皆
皆
盆
盅
盅
盅
省
省
盹
相
研
研
研
砌
砌
砍
禹
科
科
科
秒
秋
穿
穿
穿
籽
美
耐
耐
胖
胖
胚
背
背
背
背
背
背
苛
苛
苦
茄
茄
茂
茉
苗
英
茁
茁
苞
苯
虐
虹
衫
衫
衫
衫
要
趴
趴
趴
述
迢
迢
迢
郁
陌
面
音
音
首
倦
倦
倦
值
值
倚
倒
倔
倔
倡
候
倘
倪
倪
兼
剖
剔
匪
哨
唐
唐
哼
唆
唆
哺
哩
哮
哮
哪
哪
哦
哦
哦
唧
唧
唇
唇
圃
埂
埃
夏
夏
套
套
娜
姬
娩
娥
娥
娥
宰
宰
害
家
家
家
射
射
屑
峨
峨
峰
席
庭
弱
徐
恐
恭
恭
恭
息
息
悄
悟
扇
拿
拿
拿
拿
捎
振
振
捕
捆
捉
捉
挺
挫
挨
挨
挨
挨
捍
捍
捍
捌
捌
料
料
旅
旅
晃
朔
核
核
框
框
栗
栗
桌
桑
桑
柴
桃
殉
殉
殉
殉
殷
氦
氦
消
浦
浦
海
浚
浩
涅
涅
烤
烙
烙
爹
爹
琉
珠
珠
珠
畔
畜
畜
留
病
病
病
疲
疽
疹
疹
皋
皋
盎
盎
眩
眠
眨
眨
眨
矩
砧
破
砷
祟
祖
神
神
祝
秧
秘
站
笆
笆
笑
笑
粉
翅
翅
翅
耙
耗
耽
胰
脆
胳
胳
能
能
舀
般
般
般
茸
茸
草
茹
茹
茹
茹
茶
茶
茨
蚊
蚪
蚪
蚓
蚤
蚌
蚜
蚜
衰
衰
衷
豺
豺
豺
豺
起
躬
送
送
逆
逆
退
退
迸
迸
郡
郡
郡
酒
酒
釜
釜
釜
院
陡
陛
高
乾
停
做
做
健
偎
偎
偎
偷
偏
兜
冕
凰
剪
剪
勘
勘
勘
匙
匙
匿
匾
商
啄
啡
啡
唯
唯
唯
啤
啤
售
唬
圈
域
堆
埠
埠
基
基
堂
堂
奢
娶
婉
孰
寇
寂
屠
崇
崇
崖
崩
崔
常
常
庸
庸
庶
彬
彬
彬
彬
彩
彩
恿
悠
您
惋
悴
惦
惜
悼
惟
悸
戚
戚
掠
捷
捷
捧
掘
掘
措
掩
掉
推
推
授
排
排
掏
捺
捺
敝
敖
救
教
教
敏
敏
斜
族
晚
晤
晤
晨
晦
曹
望
梯
梯
梯
梢
桶
桶
梧
械
械
梆
梅
毫
毫
毫
涎
液
清
清
涯
淑
涮
涮
淹
涸
淫
淫
淘
深
深
深
淮
淆
淆
淬
烹
焊
爽
爽
猜
猖
球
球
瓶
瓷
畦
痕
痕
疵
痊
盛
眷
眺
眺
眺
眺
硫
笙
粒
粗
羞
羚
羚
翌
翎
翎
聊
脯
舷
舷
舷
舶
舶
船
莎
荸
莽
莫
莫
莉
莉
荷
莆
彪
蛀
蛋
蚯
蚯
蚯
蛉
袋
趾
通
通
逗
速
速
逐
透
透
逛
逛
途
途
部
部
都
都
酗
酗
野
陷
陷
陷
雀
雀
雪
章
鹿
鹿
麻
麻
傍
傀
傀
傀
傀
割
割
剩
剩
喀
喊
喘
喜
喇
喳
喉
堰
堡
堡
婿
媒
寒
寓
尊
帽
帽
帽
廊
悲
悲
慨
慨
掌
描
揩
揩
揉
揣
握
揭
揪
敞
斑
斑
斑
斯
晰
晴
晶
晶
晶
晶
景
景
智
朝
朝
棺
棕
棠
棵
棋
棍
植
椒
椒
棉
棉
棉
棚
款
欺
殖
毯
氮
港
港
港
渡
渡
渠
渣
湛
湘
湘
湘
湘
湘
湘
渤
渤
渭
滋
滋
溉
焚
焦
焰
然
煮
牌
牌
猴
琳
琳
琳
琵
琶
琶
甥
甥
甥
番
痢
痢
痢
痢
痘
痘
痞
痞
痞
皖
皖
短
硝
硝
硝
程
稀
窘
窗
窖
窖
窖
窖
等
筒
筋
筋
筏
筏
筏
筏
筏
筏
粟
粥
粥
紫
紫
絮
腕
腋
腋
腑
脾
脾
脾
脾
舒
菩
菩
萍
萌
菊
菊
萎
蛙
街
裁
裂
裂
裂
裂
裂
袱
越
超
趁
距
跋
跋
跑
跑
辜
逮
逸
鄂
鄂
鄂
酥
酥
隋
隅
雁
雁
雅
雄
黍
黑
黑
傲
傻
傻
剿
剿
勤
勤
嗦
嗣
嗣
嗣
嗡
嗡
嗅
塞
塞
塘
塔
塔
嫉
幌
幌
幌
幌
廉
微
愚
意
想
愁
愁
慎
慎
愧
搓
搭
搏
敬
斟
斟
暗
暗
暗
暖
榔
椰
歇
歇
滓
滓
滇
滇
煞
煞
瑞
畸
瘁
盟
睛
睫
碎
碘
碌
硼
禁
禽
禽
稠
稠
窟
筷
罩
罩
罪
群
聘
聘
肆
肆
肆
肄
腰
腰
腥
腹
腺
落
葵
葵
葫
葡
葡
虞
蜓
蜓
蜓
蜂
衙
衙
解
解
詹
詹
豢
貉
路
路
路
跳
跳
跺
跪
遂
遂
遇
遏
遍
遁
酬
酪
酪
酪
隘
雍
雍
雍
雷
零
零
靖
靖
靖
靖
靴
鼓
鼓
僧
僚
僚
兢
兢
凳
嘀
嘀
嘛
嘛
嘛
嘛
嗽
嘎
境
墅
嫡
嫩
嫩
嫩
孵
寞
寞
寡
寥
幕
幔
廓
廖
慢
慢
撇
摸
摧
摧
斡
斡
榕
榛
榷
榷
榷
槐
歌
漳
漳
漩
漩
漾
漠
漏
漂
漂
漆
澈
熙
煽
熊
熄
熄
瑰
瑰
瑰
疑
疑
睡
碟
碳
竭
管
箕
箕
粹
粹
粹
翟
肇
腐
膀
膊
舔
舞
舞
舞
蒿
蓄
蓄
蒙
蒲
蒸
蓑
蜜
裳
裳
褂
裴
裴
裴
裹
裹
裸
豪
貌
赫
辣
辣
遣
酵
酷
雌
魂
魂
鼻
鼻
僻
僵
僵
僵
嘻
嘻
嘹
嘹
嘴
噎
噎
墟
墟
增
增
增
履
履
履
影
影
德
德
德
慕
慕
慰
憎
憔
摹
撞
撞
撞
撰
撕
撩
撒
撒
撒
撮
敷
暮
槽
模
模
潮
澎
熟
璃
瘟
瘤
瘦
瘦
磋
磋
磅
磊
磊
碾
磕
磕
磐
箭
箭
膝
膘
膘
蔽
蔽
蔚
蔓
蔑
蔑
蔑
蔡
蓬
蝙
蝗
蝗
蝌
豌
豌
趣
踢
踏
踩
躺
遮
遭
遭
醉
醉
鞍
鞋
鞋
鞋
魄
黎
墨
凝
凝
噪
壁
壁
憾
懊
擂
操
整
整
整
橙
橘
橄
橄
橄
橄
澳
激
燎
瓢
瓢
瓢
瘴
瘴
瘸
瘸
瘸
磨
穆
篙
篡
糕
糖
翱
膳
膨
膨
膨
臻
艘
蕊
蕉
螃
螟
螟
衡
褥
豫
豫
踱
踱
踱
踱
蹂
辨
辨
醒
隧
霎
霖
霖
霖
霓
鞘
骸
骸
骸
默
默
黔
黔
儡
儡
儡
嚎
嚏
壕
壕
孺
孺
懦
懦
檀
檐
檐
燥
燥
爵
癌
瞬
瞬
瞬
磷
磺
磺
穗
穗
簇
糙
繁
臆
臆
臃
臃
臂
臀
薪
薪
蕾
蕾
薛
薇
蟆
蟆
蟋
豁
蹋
蹋
蹈
避
霜
鞠
檬
瞻
簧
翻
翻
翻
藏
藐
覆
蹦
魏
魏
魏
曝
爆
爆
爆
疆
簿
簸
羹
羹
羹
襟
躇
靡
麓
麓
麓
嚼
壤
壤
壤
壤
壤
孽
攘
籍
糯
糯
纂
纂
蠕
蠕
譬
譬
警
灌
蠢
蠢
霸
霹
露
魔
魔
瓤
攫
蘸
髓
髓
矗
罐
案
稗
摈
摈
摈
碴
碴
碴
郴
搐
椽
椽
蹿
掸
淡
仿
仿
仿
菇
菇
箍
剐
憨
憨
憨
邯
菏
糊
糊
混
枷
靳
靳
净
挎
岿
岿
涝
楞
傈
谩
谩
猛
醚
沤
沤
砒
砒
劈
掐
墙
墙
颧
颧
醛
叁
啥
苫
墒
沈
锨
忻
忻
忻
熏
蜒
蜒
铱
铱
攒
铡
粘
蛰
诌
著
冲
内
丢
丢
兑
兑
别
删
吕
壮
夹
夹
夹
没
灾
见
贝
车
车
仑
两
两
协
冈
抛
抛
东
纠
纠
卧
卧
长
长
长
刹
却
却
栅
栅
纪
纫
约
计
韦
飞
们
个
仓
孙
宫
宫
峡
峡
师
悦
挟
时
乌
纯
纽
级
纳
纸
纸
纷
纷
胁
脉
脉
荆
讯
讫
财
财
轩
钉
针
阵
阵
伪
伟
伟
侦
侧
务
动
区
哑
国
坚
坚
够
够
娄
娄
娄
妇
专
屉
帐
张
张
张
抡
抡
败
条
条
氢
氢
浅
浅
渊
渊
渊
凄
泪
泪
泪
泪
沦
沦
现
现
绍
细
细
绅
绅
组
终
钵
习
习
庄
庄
术
术
规
讶
许
设
讼
讼
责
责
责
贯
贪
贪
软
软
这
这
这
陈
陆
顶
顶
鱼
麦
伞
凯
创
创
勋
场
寻
帧
厕
复
闷
闷
恼
拣
拣
拣
拣
栈
壳
凑
减
减
汤
测
测
画
发
盗
税
笔
笔
绞
结
绝
绝
绚
肾
肾
胀
着
着
莱
莱
视
视
评
词
词
诈
诈
贮
贺
买
贬
贸
轴
进
进
邮
乡
乡
钞
钙
钧
钧
钝
闲
闲
闲
阶
阶
阳
项
顺
须
冯
传
伤
伤
势
呜
呛
园
圆
坞
奥
奥
奥
厦
爱
爱
损
抢
抢
捣
捣
捣
晕
会
业
业
业
极
焕
当
睁
禄
禄
经
绢
绢
义
羡
圣
肠
肠
脚
肿
肿
叶
虏
虏
号
蜕
补
诧
详
试
试
诗
诚
贼
贼
贼
资
迹
较
较
较
载
载
过
过
钳
钳
铀
铅
钩
铂
铃
陨
陨
预
预
顽
颂
饲
饱
侨
尝
尝
图
梦
实
实
寝
对
对
态
惭
荣
荣
荣
荣
枪
滚
渍
满
满
沪
渔
涤
涤
荧
荧
狱
琐
琐
玛
尽
监
种
笺
绽
综
绰
紧
网
纲
绸
纶
维
维
维
罚
闻
盖
盖
苍
认
认
误
诱
宾
宾
赶
轻
遥
铰
银
铜
衔
阂
闽
闽
阀
际
颇
颇
颇
领
饵
饵
驳
凤
仪
价
剑
厉
哗
啸
坟
审
帜
虑
怂
怜
悯
悯
惮
惮
愤
挚
捞
拨
拨
挠
挠
抚
数
样
桩
枢
殴
泼
浇
溃
热
莹
莹
莹
确
穷
缔
缔
练
缄
缄
缅
缉
编
编
缘
缎
缎
缓
缓
胶
葱
葱
葱
蜗
谈
谆
诸
调
论
诽
赔
账
赌
赐
质
践
践
辆
辆
辆
辈
轮
辊
辊
适
迁
邻
郑
锑
销
锄
锐
锐
锋
巩
养
馁
驻
驻
驻
驾
鲁
吨
吨
垦
垦
凭
惫
忆
忆
拥
挡
挞
据
横
椭
桥
桥
机
机
历
淀
浓
浓
烧
烫
烫
独
独
砖
积
颖
筛
县
兴
舱
芜
讳
诺
讽
讽
踊
踊
辑
输
辽
遗
错
钢
钢
锡
录
录
锥
锦
静
颈
频
头
头
颓
颐
馆
鸭
鸭
鸳
龙
龟
优
偿
励
励
励
吓
吓
屿
岭
帮
应
恳
戏
戏
戏
击
挤
挤
拧
拟
拟
搁
搁
敛
敛
敛
档
档
档
检
泞
泞
涛
滥
涩
湿
营
营
灿
灿
灿
烛
烩
烩
疗
矫
篓
篓
缩
绩
绩
绷
纵
艰
蓟
亏
讲
趋
趋
趋
辖
辗
辗
辕
舆
还
酝
镀
键
锹
锻
阑
隐
隶
虽
虽
韩
颗
鲜
鸿
鸽
点
丛
丛
丛
垒
掷
掷
扰
擞
擞
断
断
槛
泻
泻
烬
瓮
础
礼
礼
窜
窜
绕
绣
翘
职
聂
聂
聂
聂
脐
脐
脐
旧
蝉
谨
谬
躯
转
辙
医
酱
镑
锁
镇
杂
颜
馏
鹅
垄
宠
惩
怀
懒
懒
旷
沥
犊
琼
琼
祷
祷
稳
签
签
签
茧
绳
罗
缴
药
蝇
袄
识
谭
赞
赞
边
镜
关
关
关
关
陇
陇
韵
韵
类
骗
鲸
鹊
丽
丽
悬
拦
搀
献
矾
矾
砾
砾
砾
竞
筹
筹
篮
篮
辫
芦
芦
苹
苹
苏
觉
译
阐
阐
飘
飘
饥
腾
鳃
龄
嚣
摄
携
樱
樱
栏
歼
牺
缠
览
谴
谴
轰
辩
镰
顾
峦
弯
摊
洒
癣
癣
袭
铸
鉴
颤
骄
骄
骄
恋
挛
挛
搅
窃
缨
纤
纤
萝
萝
变
逻
逻
惊
验
验
鳞
蚕
让
灵
灵
骤
骤
盐
盐
厅
钥
驴
锣
锣
凿
卜
尸
丑
丑
丑
云
扎
台
伙
划
吁
吁
夸
夸
并
虫
佣
听
志
杆
岩
岳
岳
岳
帘
杰
挂
迭
晒
琅
喂
筑
一
乙
丁
丁
七
九
九
九
人
入
入
刀
刁
刁
力
十
丈
丈
丸
凡
久
乞
勺
叉
夕
夕
夕
子
子
子
山
川
已
巾
才
才
不
不
丹
丹
尹
予
互
亢
介
允
允
冗
分
勾
勿
化
化
化
化
匹
午
午
午
午
升
及
壬
天
夫
太
孔
尤
屯
屯
巴
引
心
心
手
手
支
支
文
斤
斤
方
方
止
歹
歹
歹
毛
氏
水
片
丙
丙
丘
以
以
仔
仔
仕
仕
仕
他
代
令
仙
兄
冬
凸
加
功
功
包
仟
卡
卯
卯
右
叼
司
司
只
只
句
四
外
奴
它
尼
左
布
平
旦
本
未
正
民
永
永
汁
汁
汁
汀
犯
犯
犯
犯
玄
瓦
甩
由
皮
皮
目
矛
矛
矛
矢
示
穴
穴
穴
立
乓
亦
亥
伊
伍
休
伏
仲
件
件
件
任
仰
仰
仰
份
光
全
全
再
再
刑
印
吏
吏
同
吊
各
名
合
合
地
在
在
妄
她
宇
守
守
守
安
寺
屹
帆
忙
忙
戍
戍
成
成
扣
扛
托
旬
旬
曳
朵
朵
朵
朵
此
死
氖
氖
江
池
汕
汛
牟
竹
竹
米
羊
羊
肉
臣
舟
艾
行
衣
串
伴
伴
伴
佐
佐
伺
但
你
伯
低
伶
克
兵
判
判
利
助
吭
吞
吾
吾
否
否
吧
呈
呈
呈
君
吩
呀
呀
吟
吟
困
坊
坑
坑
址
均
坎
坐
妒
妨
孝
孝
宋
宏
巫
序
床
廷
役
忘
忌
忍
快
戒
我
我
抄
抗
抗
抗
抗
抖
抖
技
技
找
批
扳
抒
折
折
扮
投
抓
抓
攻
攻
旱
旱
更
束
束
材
材
村
杠
步
每
每
沙
沁
汪
沃
灼
灼
灸
狄
玖
甫
甫
男
男
男
甸
皂
皂
盯
盯
私
系
肘
育
育
芒
芒
角
言
言
谷
谷
豆
豆
走
走
足
身
辰
迂
迄
巡
那
里
里
防
防
阮
乳
乳
享
依
侍
使
使
佩
其
其
典
典
刻
刻
刺
到
刮
卒
咕
呻
呻
咆
咆
呼
呼
呼
咐
咐
和
周
周
周
命
固
坤
坤
奉
奈
妻
委
妹
妮
姆
姐
孤
孤
宗
官
宙
宛
屈
居
居
居
帚
帖
帖
帕
幸
店
底
延
延
弦
弦
弦
往
征
彼
忿
忿
怯
怖
怖
怖
性
性
所
所
拌
拌
抿
抿
抿
抹
抹
拓
拓
押
拐
拙
拍
抱
抬
旺
昔
易
明
昏
昏
昏
服
杭
枕
林
杯
松
松
析
析
枚
欣
欣
歧
泣
泳
泌
河
沽
沽
波
波
沫
法
法
沸
油
泅
泅
沿
泡
泡
泛
泊
炎
炒
爬
爸
版
版
狙
玩
玫
疚
秉
空
羌
者
肺
股
肪
肯
肯
舍
舍
芝
芭
芬
芥
芯
虎
虎
初
初
邵
邵
采
采
陀
阿
附
青
非
非
亮
侯
侯
俏
保
保
促
俗
俗
侮
侮
侮
俞
冒
冠
削
前
叛
咬
咬
咨
哉
咳
咽
咽
品
咱
垂
型
垣
垢
垢
垢
垮
契
姜
威
宦
宦
屎
屏
屋
巷
帝
待
徊
徊
律
怒
思
怠
怠
急
怎
怎
怨
恍
恍
恰
恨
恃
恃
恬
恬
拜
拜
拜
挖
拭
拭
拭
拷
故
故
施
既
春
是
昨
柿
柔
某
柬
架
柯
柯
段
泉
洋
洋
洋
洪
津
洱
洞
洞
洗
洽
派
洛
炯
炯
炭
珍
甭
畏
疥
癸
癸
皆
盆
省
省
眉
眉
眉
看
看
盾
盼
砂
砌
祈
秒
秒
突
突
籽
籽
缸
缸
耐
耶
胃
背
胎
胎
苦
苦
茄
茄
茄
茁
苞
苟
虐
虐
衍
趴
郊
郎
郁
酋
重
限
陋
陋
降
革
音
食
食
香
倍
俯
倦
倦
借
借
俺
俱
俱
候
倘
凌
剔
匪
卿
原
哨
哼
哼
哲
唆
哭
哪
圃
埂
套
娜
娥
害
害
家
宵
容
容
展
峭
峻
峪
峰
差
席
庭
座
座
弱
徒
徐
息
扇
扇
扇
拳
拿
振
捕
捉
捐
捐
挽
挪
晌
朔
校
核
核
根
桂
桔
栽
桐
格
格
桃
桃
桃
株
株
殊
殊
殊
殉
殷
氨
涕
涉
浴
浴
涅
烤
烙
烈
爹
畔
畔
病
疼
疹
益
真
砸
破
砷
砷
砷
祟
神
秧
秧
秩
秘
缺
缺
缺
翅
翁
脂
胰
胸
臭
舀
般
茫
荔
荔
荔
草
草
茹
茶
茶
茨
蚤
蚜
蚜
袁
豺
豹
躬
躬
送
逆
退
逃
院
陡
骨
鬼
鬼
停
做
偶
偶
偶
偷
兜
冕
匙
匿
曼
啦
啄
啡
啡
啡
唱
唱
唱
啤
圈
圈
堆
堆
堆
基
培
培
奢
娶
娶
婉
婉
婪
密
尉
崇
崇
崎
崎
崖
崩
崩
崔
崔
巢
庸
庸
庶
彬
恿
恿
患
悉
您
您
惋
惋
情
情
惜
悼
惕
惕
戚
控
探
接
捷
捧
捧
措
掩
掩
掉
推
授
掏
掏
教
族
晚
晨
望
梁
梯
梯
械
梅
毫
淳
淌
清
涯
涯
淹
淫
淘
淘
深
淆
淆
涪
涪
淬
淬
焉
烯
烯
爽
犁
猖
球
球
略
疏
痔
痔
痔
痕
痕
痕
痊
痊
盛
眼
祥
祥
票
祭
祭
祭
移
移
窒
笛
第
粗
羚
羚
羚
聊
脯
舷
船
船
莎
莽
莽
莽
莉
荷
莆
彪
蛇
蛀
蛀
蛆
袒
袍
赦
趾
趾
逗
逝
逝
逞
造
透
途
郭
都
酗
酗
陷
竟
竟
鹿
鹿
麻
傍
傀
最
最
剩
喀
喀
喧
喧
喧
啼
喘
喇
喳
唾
喻
喉
堤
媚
媒
寒
富
富
寓
尊
就
就
嵌
帽
帽
彭
彭
惶
掣
描
揩
揩
揩
揉
揉
插
揣
握
援
揪
敦
敦
敦
斯
晴
晶
晶
景
暑
智
晾
替
期
棺
棵
棵
森
棒
椒
椒
棉
棉
棉
款
欺
欺
殖
殖
毯
渡
渡
湛
湘
渤
湖
渭
湃
湃
渝
滋
溉
焙
焚
焚
煮
犀
琴
琴
痘
痘
痘
登
皖
硝
硬
稍
程
窘
窘
窗
窖
童
竣
答
筋
筏
粟
粥
紫
絮
絮
善
翔
腕
腋
舜
菩
萍
菠
萌
萌
菌
菊
菊
菊
象
超
距
距
辜
逸
酣
量
隆
雁
雅
雅
集
雇
催
剿
嗜
嗣
嗡
塞
塞
塑
塌
塌
嫌
媳
嫂
嫂
廉
廉
廉
微
意
想
惹
惹
慎
慎
慌
搓
搪
搪
搭
搽
搔
敬
暖
楚
楔
概
榆
榆
歇
滓
源
滇
滇
溺
溪
煎
煤
照
照
煞
猾
瑚
瑟
瘁
盟
睫
睹
睹
碎
碰
碘
碑
禁
禁
稚
稠
粱
罩
罩
罩
署
聘
肆
肄
肄
肄
艇
蒂
葫
葫
葬
董
董
虞
蛾
蜂
衙
裙
裕
詹
豢
豢
豢
豢
豢
跺
跺
跪
躲
道
遇
遏
遁
遁
酬
酪
雍
雍
零
零
靖
靶
鼎
鼓
鼠
像
墅
寞
寥
察
弊
弊
慢
慢
慢
截
撇
撤
摸
斡
旗
槐
漳
滴
滴
漾
漾
漠
漆
煽
熄
疑
睡
磁
碟
碟
碧
算
粹
粹
聚
蓉
蓑
蓑
蜜
裴
裸
誓
豪
豪
赫
赫
鄙
鄙
酷
酷
隙
障
雌
魂
鼻
僵
嘿
噎
增
履
影
慧
慕
摩
摹
撰
撕
撒
播
樟
槽
模
樊
毅
毅
澄
澎
澎
潘
熟
磅
碾
磐
箭
箱
篆
篆
膛
蔽
蔑
蔡
蝗
褐
褒
豌
趟
趟
踩
躺
遭
震
靠
靠
鞍
鞋
墨
凝
凝
凝
噪
器
器
壁
憾
憾
擅
操
整
橙
澡
澡
澡
燕
燕
燎
瓢
瓢
瘴
瘴
瘸
瞥
穆
篙
糕
翰
臻
艘
艘
艘
艘
蕊
蕉
蕉
衡
褥
褥
豫
豫
蹄
蹄
蹄
辨
隧
霖
鞘
餐
餐
默
儡
懂
擎
擦
檄
燥
爵
爵
癌
瞳
瞳
磺
礁
礁
窿
窿
簇
糠
糟
糟
糟
繁
翼
翼
臆
臂
臀
薄
薯
薛
蹈
蹈
霜
霜
霞
鞠
檬
瞻
翻
藐
藉
魏
爆
羹
藕
藤
襟
蹲
嚷
籍
糯
耀
蘑
蘑
警
魔
瓤
瓤
攫
攫
蘸
髓
髓
醛
僳
酞
硒
亍
囟
鼗
丶
乜
厍
刂
刭
刳
劐
仉
仉
仉
仨
仡
伛
仵
仵
佧
伲
伲
侉
佼
侔
俅
俜
倬
倬
倮
偻
傩
傩
傺
傺
僦
仝
佘
佘
亠
讠
讠
讴
讴
讵
诒
诓
诖
诩
诼
谡
谡
谫
谳
卩
卺
阝
阼
阼
阼
陟
邗
邝
邝
邴
邴
郏
邾
郐
郄
郇
郗
郯
鄄
鄄
鄣
酃
劢
哿
廴
凼
垡
圪
圪
圪
圪
圮
圮
圮
坭
坭
坶
坶
垌
垲
埏
埙
埙
埒
埴
埯
堀
堞
塄
塄
塬
墁
艹
艽
艽
艿
芊
芫
芫
苈
苊
芘
苁
芪
芤
茏
茇
苘
茌
苻
茚
苠
苕
苕
苕
荑
荜
茈
茈
茭
茺
茳
荥
荬
莳
莳
莪
莪
荽
荽
莸
莨
莨
菘
堇
菝
萑
萑
萆
菪
菡
葜
葑
葑
蒇
蒈
蒈
葺
蒉
蓁
蓍
蓐
蒽
蒺
蓠
蒹
蒹
蓣
蓰
蔹
蕖
蕖
蕤
蕤
蕲
蕻
蕹
蕹
薷
藜
蘅
蘅
夼
夼
挢
捃
掭
掭
揶
揶
掎
捭
揸
揠
掾
掾
摅
搦
摞
摞
摞
撸
撸
撺
撺
撺
擐
擐
擤
擤
攮
忒
吖
呋
呒
呔
呔
咔
咔
咝
哐
哐
哐
咭
哒
哒
呲
哚
咤
哏
哞
唛
唛
哧
唢
唣
唣
唑
唪
喏
啐
啶
啷
唰
嗬
嗝
嗲
嗌
嘌
嘭
嚆
嚆
嚯
囹
圜
帻
幞
屺
屺
岵
岢
岽
岣
峤
崂
崂
崂
崃
崦
崮
崾
嵝
嵝
嶂
嶙
彳
後
徭
徭
徭
徼
犰
犰
犸
狁
狨
狯
狲
狴
狳
猃
狻
猗
猊
猊
猕
猢
猹
猸
猱
獬
獯
饩
饫
馐
馓
馓
馔
庀
庋
廒
廑
廑
廨
廪
廪
忮
怄
忡
忡
忭
怵
怵
怵
怵
怍
恹
悃
悒
惝
愦
愦
慊
闫
阃
阃
阄
阄
阈
阈
阋
阍
阒
丬
丬
氵
汔
汩
汩
泔
沲
沲
泺
洄
洙
浍
浒
浒
浯
浯
涞
浜
浜
淠
涫
涫
湫
溲
溻
溻
溏
溏
溟
溟
潢
漶
澉
濉
濉
宀
宀
宕
甯
甯
蹇
辶
迓
迮
逑
逡
逭
逯
遒
彖
彖
弪
艴
艴
妗
妫
妲
妲
娅
姝
姹
婕
嫱
嫜
嬲
尕
驵
驺
驺
骀
骒
骓
骘
骜
骝
骟
骧
纨
纨
纩
绀
绐
绔
绗
绗
绗
绡
绨
缋
缏
缒
缗
缗
缛
缳
缳
幺
巛
玎
玮
玮
玢
玢
玢
珙
珩
珩
珩
珧
琰
琚
瑗
璐
璐
璺
韫
枥
枥
枘
枧
柘
柘
栊
柁
柽
柽
栳
栝
桊
桫
棂
椤
棰
楱
椹
椹
椹
楸
楸
槎
楦
榧
榧
槔
榱
槊
槠
槿
樗
樗
樾
橼
檑
檑
檑
檫
殂
殒
殪
轵
轸
轸
轹
轺
轺
辘
軎
軎
戋
戋
戗
戥
戥
戤
戬
瓿
甏
甓
旯
昝
昶
晡
晡
暌
暌
贶
贽
赆
赆
赍
赍
赕
觋
觋
觑
犟
犟
牦
牦
牦
犍
犏
挲
毳
氍
氕
氙
氡
氪
敫
虢
肟
肟
肼
肼
朊
朊
朊
肷
肷
胨
胩
胂
胍
胫
脎
脒
脲
脲
腚
腽
腭
腧
塍
臌
臌
膻
膻
欷
欹
欹
歃
飑
殳
彀
觳
齑
齑
齑
齑
炝
炻
烀
焐
焓
焓
焯
焱
煲
煸
煸
煸
煺
熵
熵
熠
燹
爝
爝
灬
灬
戽
戽
祓
祧
禚
忐
忐
怼
恝
恚
恚
恁
悫
戆
戆
沓
泶
矸
砉
砉
砗
砑
砜
砼
砬
硖
砦
硇
硇
硪
硪
硪
碚
碚
碲
碹
磙
礅
礤
礤
盱
眍
眈
眭
眦
睇
睃
瞀
町
畛
罘
罡
罡
詈
罴
罱
罱
罾
钅
钅
钇
钌
钔
钔
钕
钫
钬
钰
钲
钶
钶
钷
钼
铌
铖
铘
铞
铟
铠
铤
铥
铥
铧
铪
铩
铫
铯
铳
铷
铼
铽
锊
锍
锍
锍
锎
锎
锘
锘
锪
锪
锪
锪
锩
锩
锬
锼
锼
锿
镅
镅
镎
镎
镔
镔
镢
镢
镤
镥
镦
镧
镨
镩
镪
镫
镫
镫
镬
镬
稆
稆
稂
穰
鸲
鸲
鸱
鸱
鸷
鸷
鸹
鸹
鹂
鹆
鹇
鹋
鹎
鹕
鹕
鹛
鹜
鹣
鹫
鹫
鹬
鹱
疔
疬
疴
痄
痃
痦
痧
痧
瘃
瘃
痼
瘐
瘐
瘅
瘌
瘗
癀
癀
瘿
瘵
癃
癃
瘳
癯
翊
竦
窆
窬
窳
衿
袢
袷
袷
裥
裱
裱
裼
裼
裼
褙
皲
皲
耔
耔
耔
耔
耖
耖
耥
聃
聍
聩
顸
颃
颍
颏
颞
颡
颡
颡
虿
蚧
蚰
蛱
蛴
蛴
蛑
蜉
蜣
蜞
蜞
蜾
蜾
蜱
蝾
蝾
蝻
蝣
蝤
螅
螭
螭
螗
螬
螬
螵
蟓
螽
螽
螽
蟪
蟮
蠓
罅
笈
笊
笫
笏
笏
筇
筇
笳
筚
筚
筅
筲
箦
箅
箅
箜
篚
篥
簏
簦
舄
舄
衄
舣
舣
舭
舻
舴
舾
艉
艏
艟
羰
羰
粝
粞
粢
粲
糇
糈
糗
綮
繇
纛
趔
趱
趱
趱
酤
酡
酡
酡
酲
酹
酹
醌
醐
醐
醍
醢
醪
醯
醯
醵
醵
鹾
跫
跫
蹩
趼
跖
跗
跞
跏
跏
跬
跣
踔
蹀
踽
踽
蹯
躜
貅
貘
貘
貘
觖
觖
觫
霈
龀
龅
龆
黾
黾
鼋
鼍
雠
鍪
鏊
鎏
鐾
鲅
鲆
鲇
鲋
鲋
鲚
鲟
鲠
鲮
鲱
鲲
鲲
鲶
鲺
鲻
鲽
鳆
鳇
鳊
鳋
鳋
鳌
鳎
鳕
鳕
鳘
鳘
鳙
鞒
鞫
鹘
髌
魈
髟
髟
髟
鬟
麽
麽
縻
縻
麇
黟
黧
黥
鼷
鼽
齄
齄
纟
纟
伫
憷
珏
兖
纣
纡
伥
岘
岘
桉
纭
纭
纭
刍
讪
讪
轫
钊
钋
陉
陉
峥
溷
轭
轭
迳
迳
剀
剀
埚
娲
娲
岚
恻
恻
恻
氩
淼
珐
苌
苌
诂
诏
诏
诋
诋
诋
轲
钣
闳
饪
饨
饬
饬
偬
偬
埘
埘
茔
弑
忾
忾
晖
晖
熘
炀
珲
睐
睐
莴
蚬
诙
诠
赅
轼
钸
铉
铉
铉
钜
钿
隽
哔
哔
奁
帼
掴
藁
氲
荦
祯
祯
绫
绮
缁
荪
诳
诳
赈
辄
辄
铢
铨
铨
铵
侬
侬
噼
娴
婵
妩
妩
厮
厮
怃
椁
枞
殇
缈
缇
诿
诤
谇
谀
赓
辍
辍
辎
辋
辋
辊
辊
锂
颉
颉
颌
颌
驽
鱿
鱿
鸩
傧
傧
桡
桡
渑
渑
炖
炖
焖
玑
瓯
稣
笃
缣
缣
萦
萦
缟
绉
绉
谛
谛
谏
谏
谕
谙
谌
谖
辏
辏
邺
铮
锢
锢
颔
馄
骈
骈
咛
咛
嵘
栉
樯
樯
殓
糁
糁
缪
缧
缫
缥
缥
襁
缦
蝼
蝈
亵
亵
褛
毂
毂
毂
锾
锷
锷
噜
噜
噜
撷
槟
浏
焘
疠
疠
箪
缯
谟
谪
蹒
跸
跸
镒
镉
阗
颛
颛
馊
鲧
鲧
坜
濑
濑
泸
谯
镝
镗
镘
镂
铿
铿
錾
韬
飕
馑
骛
鲷
鲷
鲷
鲷
鹑
鹑
鹑
珑
珑
砺
砺
窦
蚝
褴
褴
趸
趸
趸
铙
嗫
斓
斓
蘖
藓
镌
颢
飨
骠
蓦
髅
鳏
鹞
鹞
龇
龇
龈
龈
籁
郦
郦
霁
鞑
鳔
瓒
逦
镳
镳
镳
驿
鳜
羁
谶
霭
颦
魇
魇
鲎
鹭
硷
硷
硷
髋
髋
黉
谠
鲈
黩
骊
鹳
鸾
彷
愣
愣
兀
兀
兀
孓
尢
廾
仄
仄
卅
爻
叵
叵
叱
叻
叻
弁
氐
氐
疋
丞
乩
伉
伉
刖
夙
妃
牝
牝
缶
耒
耒
耒
呃
呃
呃
囫
圻
妞
妣
妤
孛
尬
岐
岌
忸
忪
忪
攸
攸
沅
沌
沌
沌
汴
沔
沔
甬
肓
侃
佻
侏
侏
兕
劾
呱
坩
坼
妯
妯
姒
姒
岱
帑
弩
怛
戕
戾
杵
杵
沱
泓
泗
泠
竺
罔
臾
芷
芷
俑
俟
剌
匍
咦
哂
哂
咻
咻
囿
垠
垠
垓
姘
姣
宥
庠
徉
拮
柩
枸
柝
洮
洮
爰
珀
玳
畎
疣
皈
眇
眇
矜
祆
羿
耄
胥
胤
胝
舢
舢
苒
苒
苜
苓
苓
苓
苓
虻
虺
虺
赳
赳
赳
迦
迤
迨
迨
酊
亳
亳
倌
倌
倥
倭
冢
冢
叟
奘
奘
奚
娑
娌
宸
恣
悚
悚
悖
敉
敉
朕
栩
栩
桀
氤
涓
狷
珞
珞
疳
疸
盍
盍
祚
窈
罟
胱
胱
胼
胼
胼
臬
臬
舫
舫
舨
舨
荏
荃
逅
邕
鬲
偌
偌
匏
啕
啕
唳
唳
唳
啁
圉
埤
婀
婊
崛
崛
崤
庾
彗
悻
惘
戛
掬
旌
旎
梃
淙
淇
淇
淞
淞
渚
琊
瓠
窕
窕
笠
笮
耜
耜
莞
莘
莒
荻
荼
袈
豉
豉
陴
陬
喃
喱
啾
喙
堠
婷
孱
巽
弼
弼
愎
愎
愀
愀
戟
戟
扉
扉
揆
摒
斐
晷
棹
棹
湮
湎
犄
琪
琪
琛
琦
琦
痣
皓
翕
耋
腓
腴
菸
萋
菰
萸
菟
蛟
蛐
貂
跚
跆
逶
陲
陲
雯
雯
剽
嗥
媾
嵩
嵯
愆
戡
暄
楠
楫
楝
毓
毽
毽
溥
溧
溧
溴
煜
煦
煨
猷
瑙
瑙
瘀
睥
睥
碓
祺
稔
稞
窠
筠
萼
蜊
裒
裒
裒
貊
跤
髡
麂
麂
僭
僭
僭
嗾
嗷
嗷
嫦
嫦
嫖
嫘
嫣
嫣
寤
寤
寤
摭
暝
榫
漕
漯
犒
睿
睿
筵
箝
箸
膂
艋
艋
蓓
蓊
蜿
蜿
蜿
蜥
蜴
蜷
裨
遛
遛
鞅
骰
勰
噗
慝
憧
憬
撙
潼
潸
熨
熨
牖
獗
獗
璋
瘠
瞌
瞑
稷
稷
篁
羯
耦
耦
螂
褓
赭
踝
踟
鄱
鄱
鄱
鄱
骷
骷
骷
麾
劓
噤
噱
嬴
憩
樽
樵
歙
氅
氅
濂
濂
澧
澶
璞
甍
盥
瞟
瞟
罹
耨
蕙
蕈
蕃
蕞
踵
骼
髻
髭
髭
嚅
擘
擢
檠
燧
燮
璨
磴
磴
篾
簌
聱
膺
膺
薜
薜
薨
蟑
螳
蟒
蟒
螫
豳
蹊
遽
邂
鄹
黏
黜
曜
瞿
簪
薰
薰
薹
蹙
餮
馥
魍
魍
鼬
鼬
懵
籀
羸
蹴
邋
鏖
麒
霰
鼯
曩
魑
黯
黯
禳
霾
髑
髑
灞
蠹
鬣
鬣
蓖
毖
毖
痹
憋
摈
椿
叠
垛
仿
菇
箍
剐
剐
邯
混
枷
碱
净
撅
撅
挎
挎
涝
厘
傈
傈
撂
镣
劈
劈
沏
沏
掐
扦
扦
扦
钎
墙
醛
炔
啥
苫
苫
墒
熏
铱
攒
粘
粘
侄
丌
丿
囟
囟
囟
鼗
丶
鼐
乜
厣
匦
刳
刿
劁
冂
冂
仡
仫
伢
佧
佧
俅
倬
倮
倮
倜
倜
偾
僬
僦
儇
仝
氽
佥
佥
龠
龠
籴
馘
冁
冁
勹
訇
袤
冫
冫
冼
诎
诨
谂
谑
谝
谡
谥
阝
阼
阼
陟
陧
陧
陧
隗
隗
隰
邗
邬
郏
郓
郜
郗
郯
鄣
鄯
劢
矍
凼
厶
巯
坌
垡
圪
圪
圮
圮
圮
坻
坨
坨
垭
埏
埏
埕
垸
埯
埯
埯
堍
埽
堀
堞
塄
塥
塬
墁
墚
墚
芏
芏
芊
芊
芫
苈
苈
芮
芡
芤
芤
芤
苻
苠
荜
茈
茈
茈
茈
茈
茼
莛
荞
茯
荇
荭
荭
荮
莜
莜
莶
荽
萁
堇
堇
堇
萘
菖
菖
菖
萜
萑
菀
蒈
蒎
蓐
蒺
蓠
蒗
蔌
蔹
蕖
蕲
蕹
蕹
蘧
夼
耷
尥
抟
抻
拊
捋
捃
捃
掎
捭
掼
揠
揎
揎
掾
搠
搌
搦
撖
撺
擗
攉
呒
吡
吡
吣
吣
吲
咭
咴
呲
咣
哚
哜
咤
哧
唢
喵
啐
啶
啷
唰
喹
喾
嗪
嗪
嗝
嗝
嗍
嗵
嘞
嘌
嘌
嘁
嘬
嘬
噍
噍
噔
噔
噻
嚯
嚯
囡
囹
圊
帱
帱
帻
帻
岈
岢
岬
岣
峄
峤
峋
崦
嵫
嶂
嶷
彳
彳
彳
彳
彳
徂
徂
徭
犰
犴
狍
狍
狯
狲
狲
狲
狲
狴
狳
猃
狺
猝
猢
猬
猸
猸
獍
獍
獾
夥
夂
夂
饣
饩
饽
馓
庥
廒
廒
廪
忮
忡
忡
忤
怵
怵
怍
怊
怊
怿
悃
悃
悛
悱
愫
隳
闼
阄
阊
阏
阒
阚
氵
氵
沭
沲
泺
泫
浈
浈
洄
浍
浍
浒
涑
浯
涞
涠
浞
浜
浣
浣
浣
淝
淝
涫
湫
湫
溱
溽
溏
潆
漶
澍
澍
濉
濉
濞
瀹
灏
宀
宓
宓
迮
彘
弪
艴
屮
妗
娅
娅
姝
娈
娈
姹
姹
婺
媸
嫠
嬗
嬗
孢
驺
驺
骅
骅
骅
骝
骟
骢
骢
纨
纾
绠
绡
绨
绱
绺
缑
缬
缱
巛
玎
玢
珈
珥
珥
珧
琚
琚
瑗
璁
璇
韫
杌
杌
杌
杌
杈
杩
枧
柘
柘
栎
栳
桠
桊
梏
桫
棂
椠
椠
楗
楗
椹
楸
楦
槊
槠
樘
樨
殒
殪
殪
殪
轱
轱
轷
轺
戗
戥
戥
瓿
甏
甑
攴
旮
旰
昃
炅
昴
昴
昵
昵
昵
暾
曛
贶
贽
贽
赆
牾
挲
攵
敫
肜
肜
肜
肼
朊
肽
肽
胨
胍
胍
胍
胲
脒
脘
脲
脲
腙
腩
歆
飑
飚
齑
旆
旄
旄
炜
炜
炝
炷
焓
煸
熠
爝
祢
祧
禊
禚
怼
怼
恝
恧
戆
肀
砗
砜
砜
砜
硭
硗
硇
碜
碜
碲
碹
磔
磙
磙
磉
磲
礓
礤
龛
眢
眦
眦
町
畈
畛
畹
罘
罡
詈
罨
钆
钐
钔
钚
钫
钫
钲
钼
钽
铈
铊
铊
铒
铖
铥
铧
铪
铩
铳
铳
铷
铹
铼
铼
锆
锇
锎
锏
锏
锒
锔
锛
锛
锞
锩
锶
锼
镄
镆
镥
镫
镱
秕
秫
稆
稃
稂
稂
稂
穰
皙
鸸
鹁
鹁
鹂
鹈
鹋
鹚
鹛
鹛
鹣
鹣
鹨
鹫
鹫
鹱
疴
痄
痃
痃
痖
痤
痫
瘐
瘊
瘕
瘕
瘼
瘰
瘿
癜
翊
竦
窀
窀
窬
窳
袢
袷
裉
裢
裥
裱
裼
裰
裰
褙
皲
耥
耧
耩
耵
耵
聃
聍
聩
顸
虮
虼
蚍
蚍
蚺
蚴
蛴
蛑
蜍
蜚
蜾
蜱
蜱
蝽
蝽
蝾
蝻
蝮
螓
螯
螨
螅
螭
螗
螗
螗
螵
蟓
蟓
蟛
蠖
蠖
蠼
蠼
罅
笈
笈
笈
笄
笊
笊
笫
笏
笱
笤
筢
筲
箧
箅
篝
篚
篚
簏
簖
簟
簟
簦
舄
舡
舯
舸
舳
艉
羝
粝
粲
糇
糨
翥
翦
糸
綮
繇
趄
趄
趔
趑
趱
酐
酏
酤
酢
酰
酯
酾
醐
醭
趵
趿
趿
趿
跬
踉
跽
跽
踔
踮
蹰
躐
躐
躜
躞
貅
觜
謦
黾
鼋
鼍
鍪
鐾
鲋
鲕
鲚
鲠
鲡
鲡
鲣
鲰
鲰
鲱
鲱
鲲
鲲
鲵
鲵
鲻
鲻
鲼
鲽
鳐
鳓
鳘
鳘
鞒
鞲
鹘
骶
骶
髀
髀
髌
魈
魈
髟
麇
黟
黟
鼷
鼷
齄
匀
匀
匀
户
兑
删
吴
吴
吴
吕
吕
吕
壮
见
见
车
车
坂
亚
亚
亚
来
协
姗
姗
状
门
门
侣
侣
帅
彦
栅
纣
纪
纥
约
纡
订
贞
军
军
军
俩
伥
伦
伦
娱
娱
师
悦
晋
乌
狭
狈
疱
纺
级
纭
纳
纷
纷
刍
荆
荆
讯
财
财
财
轩
针
针
闪
阵
伪
侦
侧
务
问
将
帐
张
徕
扪
抡
抡
挣
败
叙
弃
浅
狰
绊
统
统
绍
绌
细
终
绁
脱
荚
术
规
诀
诀
讹
贩
这
迳
顶
鱼
鱼
麦
备
伧
伞
伞
凯
凯
劳
胜
哟
乔
乔
场
壶
娲
寻
岚
帧
帧
复
复
拣
挥
挥
栋
钦
壳
壳
涡
测
画
砚
秆
笋
结
丝
给
绛
肃
胀
华
苌
虚
评
诂
诅
诈
诋
诊
诃
贴
贵
轴
乡
钮
钠
钠
钝
钣
闰
闰
闳
队
饪
饨
饨
债
传
倾
偬
汇
汇
啬
呜
涂
块
坞
埘
埘
埘
奥
奥
奥
奥
妈
厦
恺
抢
摇
会
业
温
温
烟
烟
烟
炼
炀
焕
珲
盏
睐
禀
禀
笕
羡
圣
脚
荤
苇
莴
虏
虏
蚬
补
装
袅
该
详
诣
资
载
轼
农
钾
铅
铅
铂
铋
铍
钿
铆
陨
预
饴
饴
驰
驰
驮
驮
侨
厌
尝
呕
叹
哔
团
图
图
尘
垫
夺
奁
奁
寝
岖
帼
惯
惨
掴
畅
藁
汉
满
渔
渔
尔
荦
瑶
玛
玛
疯
疯
疯
疯
尽
监
种
窝
筝
筝
绽
绾
绰
纲
纲
绮
绸
绵
绪
缁
罚
闻
闻
莅
荪
苍
苍
认
诫
诫
诫
误
误
诰
诱
诮
赊
轻
递
递
铰
铰
铰
铢
铵
阀
阀
阀
颇
饺
饵
肮
鸣
齐
价
侩
剧
刘
刘
厉
啸
啸
婵
妩
娆
写
废
废
厮
广
厂
虑
惮
捞
撑
抚
抚
敌
暂
样
椁
桩
桩
欧
浆
洁
洁
涧
皱
码
窑
穷
穷
煳
煳
煳
编
缂
罢
莲
莲
荫
荫
蜗
卫
谈
谈
谆
谆
谆
诞
诞
课
调
论
诤
猪
赏
辍
辇
辇
轮
迁
郑
郑
锌
销
锄
阅
饿
馀
驼
驷
闹
闹
鱿
鱿
鱿
鲁
麸
幂
剂
宪
惫
懔
忆
忆
挡
据
挝
晓
昙
横
树
机
机
桡
泽
浊
烧
烫
碛
颖
缚
腻
芜
蚂
觎
觎
谋
谘
谘
诺
讽
谙
谙
谌
迟
辽
遗
邺
锭
录
铮
铮
锥
锟
锢
阎
静
腼
频
馄
馅
鲍
鸵
龙
优
偿
咛
婴
嫔
屿
岭
岭
嵘
应
应
恳
戏
击
挤
拧
拧
拧
暧
检
检
桧
桧
樯
滥
湿
潍
潍
烩
烩
狞
狞
获
瑷
瑷
矫
绩
缝
纵
缦
聪
耸
临
亵
谜
讲
谣
谣
谢
谢
赛
赛
趋
毂
还
迈
锲
锻
阕
隶
隶
颗
鲜
点
斋
丛
噜
圹
婶
掷
撵
摆
撷
断
柜
柜
柜
槛
渖
滤
滤
浏
烬
烬
犷
犷
猎
疠
础
礼
窍
篑
织
缮
缮
缮
旧
蛲
蹒
蹒
医
镍
镇
阖
闯
闯
离
双
雏
雏
鸡
颜
题
颛
馏
馏
馊
骑
鲨
鹄
庐
惩
榈
濑
濑
泸
泸
泸
烁
烁
牍
牍
兽
稳
稳
茧
绎
绳
绘
缴
缴
缴
药
蚁
袄
谱
谱
谱
识
证
谭
谲
轿
轿
镜
铲
锵
陇
难
韵
飕
馒
鲷
鹊
鹌
鹏
丽
劝
咙
咙
悬
榇
榇
潋
珑
珑
痒
痒
矿
窦
罂
舰
芦
苹
苹
苹
觉
觉
触
译
趸
释
阐
阐
飘
饶
骞
骚
鳅
党
党
龃
俪
嗫
嗫
啭
惧
携
携
栏
牺
蘖
兰
蛎
蛎
览
谴
誉
跻
辩
镭
镭
铛
铎
飨
蓦
鹤
龇
龇
龇
龈
俨
傥
摊
猡
猡
癣
袭
赎
辔
郦
铸
铸
霁
霁
颤
骄
骁
鳖
鳖
龚
恋
搅
瓒
纤
逻
驿
验
体
鳝
嘱
坝
揽
蚕
谶
谶
艳
赣
酿
酿
霭
霭
颦
骤
骤
鲎
盐
榄
榄
湾
箩
观
衅
镶
镶
颅
驴
骥
骥
谠
鳄
鳄
黩
骊
鸾
几
么
么
尸
干
丑
丰
扑
彷
彷
伙
吁
后
后
朴
朴
坏
杰
凋
晒
狸
症
澹
澹
琅
琅
游
愍
痴
一
乙
丁
乃
人
入
八
刀
刁
力
匕
十
又
又
丈
丈
丫
凡
也
也
乞
亡
勺
千
大
大
子
子
子
孓
山
工
己
巾
廾
弋
弓
才
丐
中
尹
予
予
亢
仁
什
什
仃
仃
仍
介
仄
六
冗
冗
勿
匹
午
升
升
卅
卞
卞
厄
及
壬
天
太
尤
尺
心
心
支
支
斤
木
止
止
毋
比
氏
水
火
爪
片
牛
王
且
乍
付
付
仕
仗
代
仙
充
兄
兄
刊
加
加
北
北
匝
匝
占
去
右
叼
叼
叫
另
只
史
叱
外
央
尼
巨
市
布
平
弁
弁
弁
弘
弘
扔
本
本
末
正
母
母
氐
永
永
汁
汁
玄
玄
玉
甘
生
用
田
申
皮
皿
目
矛
矢
乒
乒
乒
乓
亥
伉
伉
伍
伐
伐
伐
休
仲
仳
份
光
兆
先
全
共
再
刎
匡
匠
危
危
危
吉
吉
吊
吐
吐
各
名
吒
吒
吒
囝
圳
在
在
圭
圯
圩
夙
夷
妃
她
她
她
字
守
守
守
宅
安
尖
屹
屹
帆
弛
戎
戍
托
早
曲
有
有
有
朽
朽
朱
朱
朵
此
此
氖
汝
江
江
江
池
汐
汕
汕
汕
汕
汛
灰
灰
牝
百
百
百
竹
米
羊
羽
耳
耳
肉
肉
肉
肋
臣
至
臼
色
色
血
行
西
阡
住
佞
伴
佛
佐
伽
伸
似
但
作
作
余
克
兵
冶
冷
冷
利
刨
助
匣
匣
吝
吭
吞
吞
吞
吾
吾
否
呆
呃
呃
吩
吩
告
告
吹
吻
吮
吵
吼
吼
呀
含
含
吟
囤
址
圻
妞
妞
妙
妙
妖
妖
妍
妤
妤
孝
孝
孝
孛
孛
孛
完
宏
尬
尿
岐
巫
希
希
序
庇
廷
弄
弄
弟
彤
彤
忘
快
忸
把
扼
抒
扮
投
抓
抓
改
攻
攸
更
束
杏
材
杞
杞
杉
杠
杠
求
沅
沃
沃
汴
汶
汶
汶
灸
牢
牡
狂
狂
玖
甬
甫
甸
私
系
系
肓
肓
肛
芒
芋
芍
芍
角
豆
足
身
辛
辰
迅
迄
巡
邢
阱
阱
乖
乖
些
享
享
享
依
依
佳
佬
佬
侈
侑
兔
具
其
典
函
函
券
券
刷
刺
到
制
剁
剁
剁
卦
卸
卸
受
咖
咕
咕
呻
咆
呼
咐
咐
呱
和
周
命
垃
垃
坪
坪
坩
坩
坡
坦
夜
奈
奈
妾
妻
妮
姑
姐
始
始
姊
妯
妯
妯
姒
姒
孤
季
宛
岷
岱
帚
帚
帖
帖
帛
帑
庚
庚
店
延
弧
往
征
彼
忝
忽
念
忿
忿
怪
怡
怩
怛
房
房
房
拉
拌
拄
抹
拒
拒
拈
拈
抨
抨
抽
押
拙
拇
抵
拚
拘
抬
拎
放
斧
斧
昆
昏
昊
服
服
枋
杳
杷
枇
枇
枝
林
林
杯
板
板
松
杵
杼
杲
欣
欣
欣
歧
歧
氛
泣
泌
泌
沽
波
泓
泓
油
泅
泅
泅
泅
沿
治
泡
泊
泯
泯
泖
炒
炒
炊
爬
爬
爬
牧
物
物
狎
狎
狐
玩
的
知
祀
祁
秉
秉
罔
羌
者
肺
肢
肱
肴
肴
臾
芟
花
芸
芰
芷
虱
虱
初
返
邵
金
金
金
阜
陀
陂
雨
雨
雨
亮
俏
俏
保
保
促
俟
俗
俞
冒
冠
冠
削
削
剌
勉
勃
厚
哎
咦
咳
哇
哄
咯
咫
咩
咩
咧
囿
垣
垣
城
垮
垮
垮
垓
契
奏
奏
奎
姜
姨
姚
姚
威
威
姻
姻
孩
孩
客
宥
屎
屏
屋
庠
建
徉
徉
怨
恍
恰
恬
恬
恫
恫
恪
拼
拭
拽
拽
括
拴
拴
政
施
既
昧
昨
昨
柬
柬
枯
柩
柯
柄
查
枸
柞
柞
柢
柢
柒
殃
殃
殆
氟
泉
洌
活
洽
派
派
洛
泵
洹
洧
洫
洫
炫
炫
炳
炬
炸
炮
狩
狡
狡
玷
珊
珊
玲
甭
甭
畎
皆
皆
皇
盈
盆
相
眉
看
盾
眇
矜
研
砌
祉
秒
秋
穿
耍
耶
胥
胚
胃
胃
背
胡
胞
致
致
茅
苣
苦
茄
茉
茉
苗
苗
英
茁
苔
苑
虹
虻
虺
衍
赴
赴
赳
趴
述
迦
迦
迪
迪
迪
迨
迨
郊
郁
郁
限
陋
陌
降
降
革
音
首
乘
倦
俸
俸
倒
俺
倔
倔
候
候
倘
俳
俾
冥
冢
凌
剜
剔
卿
厝
哲
哩
唉
哪
哪
哪
哦
唧
哽
唏
埂
埂
埋
埃
夏
套
套
娟
娥
宰
害
家
宴
屑
屐
峻
峻
峻
峪
庭
徒
恙
恣
恕
息
息
悚
悍
捎
捎
振
捆
捉
挺
捐
捐
挨
捍
效
料
旁
旁
旅
旅
晃
核
核
框
框
根
根
桔
栩
梳
梳
栗
桌
栽
柴
桐
桐
桀
桃
桃
桅
殊
氨
氦
氤
浪
涕
涕
涓
浮
浮
浚
浚
浚
浴
浩
涅
烊
烤
烙
狷
琉
珞
珞
畜
畚
畚
疾
病
病
疲
疳
疹
疹
益
盎
盎
真
眠
眨
矩
砧
砸
破
砷
砭
砟
砟
砟
砟
祟
祗
祚
秣
秣
秧
租
秦
窈
站
笑
粉
紊
紊
索
罟
翁
耘
耘
耕
耙
耿
耿
胱
脂
脂
脂
胰
胭
脆
胼
臬
臬
舫
茫
茫
荒
荏
茹
茹
荀
荀
茱
茨
茨
茨
虔
蚪
蚪
蚤
蚣
蚜
衷
袁
袁
袁
豺
起
送
送
送
逆
迷
退
逃
迸
邕
郡
郡
郝
郢
酒
配
乾
停
偃
偕
偕
兜
凰
剪
剪
剪
剪
勘
匾
啪
啦
啕
啕
啤
啜
域
埠
堂
培
婉
婪
婀
娼
婢
婚
孰
寇
宿
密
密
崖
崔
崤
巢
巢
巢
常
常
帷
康
庵
庵
庵
彩
得
徜
恿
悉
情
悼
悼
惆
惆
惟
惟
悸
扈
探
措
措
掩
掩
掉
掉
掉
掬
排
掏
掀
捺
敖
敏
敕
斜
斜
族
族
旋
晚
晚
晚
晚
晤
晤
晦
晦
曹
曹
望
望
梵
桶
梗
械
梭
欲
毫
涎
涎
涎
淳
淌
淤
淇
淇
淋
淋
淑
淹
涸
淅
淘
淆
淄
烽
爽
猖
猓
瓠
甜
畦
疏
疏
疏
痔
痔
痍
皎
盛
眷
眷
眺
眺
硫
硎
祥
票
祭
移
移
笠
第
第
笙
笞
笮
笮
粒
粒
累
羞
羚
羚
羚
翎
耜
脯
脯
舵
舶
船
荸
荸
莽
莒
莒
荷
蛄
蚵
蚵
蚵
蛆
被
袖
袍
袋
袋
豚
逍
通
逐
逐
透
透
逛
部
部
部
都
酗
酗
野
野
陪
陪
陪
陴
陴
陶
陷
陷
陬
陬
陬
雀
雪
章
竟
鹿
麻
傍
剩
喘
喔
喔
喔
喔
喱
喉
堡
堠
媚
孳
寒
寐
寐
就
幅
幅
弼
彭
循
循
徨
悲
愕
愕
惶
愉
掌
揩
揉
揉
揉
揍
揍
插
揣
揣
握
捶
摒
敞
敦
敢
斑
普
晰
智
晾
曾
期
棕
椅
椅
棒
棒
棒
棣
植
棚
棚
棚
楮
楮
毯
氯
渠
渣
渣
渣
湘
渴
湍
滋
溉
湄
湟
湟
焙
焰
犄
犀
犀
猴
琪
琪
琴
琛
番
痣
痘
登
登
皓
皓
皴
短
短
程
程
窖
竣
等
等
等
筋
筏
筏
絮
翔
耋
耋
耋
聒
腋
腓
腓
舒
菸
菠
菅
菱
菰
菰
萌
萌
菌
菌
菽
菲
萸
萎
蛟
蛭
蛛
蛛
蛞
裁
象
貂
貂
越
跎
跎
距
跋
跋
跑
跑
逶
郾
酥
酥
隋
隋
隆
隍
隍
陲
雁
雁
雁
雄
雇
雇
黍
傲
催
催
剿
剽
募
勤
勤
勤
嗨
嗓
嗦
嗦
嗜
嗜
嗑
嗣
嗤
嗯
嗅
嗥
嗥
嗉
塌
嫁
嫌
嫌
媾
媾
媾
媾
嫂
嫂
媲
嵯
嵯
幌
微
想
慎
愧
搭
搬
搔
搔
敬
斟
暗
暖
楚
楷
椰
概
榆
榆
楝
楝
溘
溺
滑
溧
煎
煤
照
煜
煦
瑚
瑚
瑞
瑁
瑙
瑛
痰
瘁
痱
痱
痿
睦
睥
睥
碎
碰
碗
碉
祺
禽
稚
稚
稠
稔
稞
稞
稞
窠
筠
筮
粳
罩
罪
罪
罪
群
群
肄
肄
腱
腱
腰
腥
腹
落
葫
葫
葬
葛
葛
葡
葡
董
蜀
蛾
蜃
蜊
衙
衙
裙
裘
訾
貊
跟
跟
跳
跪
跤
躲
遂
遂
遂
逼
遐
遏
遍
遑
遁
酬
酩
隘
隔
雉
雉
雷
雹
靴
鼓
鼓
鼠
僧
僭
凳
凳
凳
嗾
嘉
嘉
嘎
嘈
嘈
境
墅
夤
嫡
嫦
嫩
寞
寡
寥
察
察
幛
廖
彰
彰
彰
截
摔
撤
摸
摸
摧
搴
搴
敲
敲
敲
敲
旗
旖
旖
旖
暨
榛
榷
榫
槐
歉
歌
演
漾
漠
漠
漏
漏
漂
漂
漆
漱
漫
漫
漯
漪
熙
熙
熊
獐
瑭
瑭
甄
睽
磁
碟
碳
管
筵
算
算
粹
翟
翟
聚
腐
膊
膂
膂
膂
臧
臧
舔
舔
舞
蓉
蓉
蓄
蓄
蒙
蒸
蒸
蓑
蜿
蜿
蜿
蜜
蜻
蜻
蜢
蜘
蜘
裳
裳
裴
裸
褚
褚
豪
貌
遛
鄙
鄞
酸
酴
障
雒
需
魂
僵
僵
僵
嘻
嘲
嘲
噎
嘶
墀
增
墩
墩
影
徵
慰
戮
撞
撞
撰
撰
撰
撕
撒
撒
撮
撬
撙
敷
敷
暮
暮
樊
槭
槭
潼
潭
潸
滕
獗
璋
瑾
瑾
璀
瘩
瘢
磋
磅
磊
磊
稼
稷
箭
箴
篁
篌
翩
膜
膘
膘
膘
膘
蔓
蔑
蔡
蝴
蝙
蝙
蝙
褒
褒
褓
褓
趣
趣
踝
踝
踞
躺
遨
遨
遭
醇
醇
醉
醋
靠
靠
骷
魅
麾
黎
冀
劓
劓
噫
噫
噩
噤
噱
噢
噶
噶
噶
壁
壁
壅
寰
寰
憩
懊
懊
懈
擅
撼
暹
暹
樽
橡
橡
樵
歙
歙
氅
濂
濂
澡
澧
澳
激
澶
燎
燃
瘸
瞠
瞥
磨
篙
糕
糕
糕
糖
翱
耨
耨
耨
膨
臻
艘
蕈
蕨
蕃
蕉
蕉
蕞
螃
螟
螟
融
褫
褫
豫
蹄
踱
踹
踵
辨
遴
醒
霓
骸
骼
骼
黔
嚎
嚏
壑
孺
戴
擎
擘
擘
檄
檗
檐
檐
檠
濡
璨
瞬
瞧
礁
穗
簇
篾
篷
簌
糜
罄
翳
翳
翳
臂
臂
臀
蕾
蕾
蕾
薇
薨
蟀
蟀
蟑
蟑
蟑
蟑
螳
螳
螳
蟆
蟆
螫
螫
蹈
蹊
蹊
遽
邀
霜
霞
鞠
麋
麋
黜
黝
黛
鼾
曜
曜
朦
檬
璧
癖
瞽
瞿
簪
簪
藏
藏
藉
藉
薰
薹
薹
蹦
蹦
邃
邈
邈
餮
馥
魏
鼬
懵
瓣
瓣
簿
簸
簸
簸
羹
藤
蟹
蟹
蟹
蟾
蟾
蹼
蹲
蹬
邋
麒
麒
麓
麴
麴
嚷
壤
藻
蘑
蠕
譬
警
警
醴
醴
夔
巍
灌
蠡
蠡
醺
麝
禳
矗
罐
胺
案
蓖
毖
毖
痹
痹
痹
痹
憋
憋
斌
斌
茬
碴
碴
碴
搐
搐
蹿
叠
叠
侗
哆
仿
仿
箍
憨
菏
混
脊
枷
碱
靳
净
撅
抠
抠
挎
岿
馈
棱
楞
楞
楞
傈
撂
撂
撂
镣
酶
猛
猛
淖
砒
砒
掐
掐
钎
墙
墙
氰
啥
啥
啥
墒
墒
沈
僳
僳
绦
烃
烷
硒
矽
忻
忻
锈
痈
攒
铡
粘
蛰
锗
锗
诌
诌
诌
著
著
著
著
亍
亍
亍
丌
孬
丿
囟
馗
鼗
鼐
亓
嘏
厣
厣
匦
刂
刳
剡
冂
冂
仂
仂
仂
仫
伛
伢
伢
佧
佧
侉
佼
侔
俜
倬
倮
倮
倮
偾
偈
偻
傺
僬
僬
僦
僦
仝
佘
佥
籴
籴
籴
籴
蠃
冱
冱
冼
冖
讠
讴
讴
诒
诓
诜
诩
诩
诶
诼
谂
谑
谑
谔
谡
谥
谫
谮
卺
阢
阪
阪
阪
阽
陔
隰
隰
隰
邝
邙
邡
邴
邳
邰
邾
郐
郄
郇
鄄
鄢
鄣
酆
劭
哿
鬯
鬯
厶
厶
厶
坌
圪
圪
圪
圮
坨
坶
坶
坶
坳
坳
垭
垤
垲
垲
垴
垴
埙
埯
埸
堋
堋
堋
堍
埽
堀
堞
堙
塄
塥
塬
墚
芊
芊
苈
苈
苈
苈
苊
苁
芩
芩
芩
芴
芤
苡
苷
茏
茇
茇
茌
苻
茕
茕
茕
苠
苕
苕
茜
荑
茈
荇
荟
荟
茭
茳
荨
荨
荩
荩
荮
莰
莜
莶
莩
莩
莩
荽
莸
莸
莸
莨
莼
莼
萁
菘
菝
菖
萜
萑
萑
萆
菹
菡
菡
葜
葙
葳
蒈
蒈
葸
蒌
蒌
蒌
蓐
蒺
蒺
蓠
蒹
蔸
蓰
蓰
蔹
蓼
蕲
蕲
蕲
薤
薤
薅
薷
藜
蘧
蘩
蘩
蘼
蘼
耷
扌
抻
拊
挢
挹
捃
掭
掭
掼
揸
揸
揸
揞
掾
摅
搋
搋
搋
搋
搛
搡
搡
摞
撸
撸
擐
擐
擗
擗
擗
擤
甙
吖
呋
呔
呔
吡
呗
呗
呙
吣
吣
呤
呦
呦
哐
咭
咴
哕
咤
哞
唛
喏
喵
喵
唼
啵
啶
唰
嗒
喹
喾
嗪
嗔
嗝
嗲
嗵
嘞
嘁
嘣
嘭
噍
嚆
嚓
囔
囔
囵
圜
圜
帱
帱
幞
屺
岍
岈
岙
岜
岵
岣
峄
峤
峤
峋
崦
崦
崦
嵬
嵛
嵫
嵫
嵋
嶙
嶙
徂
後
徭
彡
犰
犸
犸
狁
狁
狲
猁
猁
狳
狳
猃
猃
猃
狺
猗
猞
猝
猝
猢
猹
獍
獠
獬
獬
夂
夂
饣
饩
饩
饫
饽
馇
馇
馍
馔
庀
庋
庋
廛
廨
廪
忡
怙
怦
怦
怦
怊
怿
恽
悃
悒
悛
悱
愫
愫
愫
闫
阃
阆
阈
阈
阊
阊
阚
丬
丬
汔
汊
沣
沣
泐
泐
泷
泺
洇
洇
洚
浒
洳
洳
洳
浞
浠
浼
淝
淝
涫
渌
溲
滟
溱
滠
漭
滢
溻
潢
潢
漤
漤
滹
潴
潴
澉
澌
濞
瀣
瀹
宄
宄
宄
宓
甯
甯
蹇
逋
逋
逭
逯
遄
彐
彘
屙
艴
艴
鬻
鬻
妗
妫
妲
嫒
嫜
嬲
嬲
驵
驺
骀
骅
骅
骓
骖
骜
骢
骢
骢
纾
纾
绐
绱
绲
绲
绻
缋
缋
缑
缑
缑
缒
缗
缛
缛
缱
缲
缳
缵
缵
缵
幺
玎
玎
珂
珉
琰
琮
琮
琬
琬
琚
瑗
璇
璇
璐
璺
韫
杌
杈
枥
枘
枨
枨
柰
柰
枵
枳
柃
柁
柁
柽
柽
柽
栲
桎
桎
桄
桤
梏
桴
桴
桷
桷
桫
棂
棂
棼
棼
棰
棰
棰
楂
榀
榘
楸
槠
樗
橥
槲
槲
樨
檑
檩
殄
殒
殪
轹
轹
辂
辘
軎
戋
戬
戬
瓴
瓿
甑
甑
昴
昴
昶
昶
晡
晗
曛
贶
赆
赆
赆
赉
赕
觇
觇
觇
觋
觌
犟
牦
牿
牿
犍
犏
搿
毪
毳
氇
氡
氡
肟
肼
肼
朊
朊
肭
肭
肭
肷
胨
胩
胂
胗
胫
脎
脒
脶
脶
脘
腚
腚
腠
腭
腧
腧
塍
塍
媵
膣
膪
臌
膻
膻
膻
膦
欹
歃
歆
飙
旆
炜
炝
炻
烀
烨
烨
焐
煲
煺
熳
爝
礻
祛
祛
祜
禊
禚
忑
怼
恁
恁
悫
憝
憝
矸
砉
砉
砉
砹
砹
砩
砩
砦
硐
硇
硪
磔
磉
礅
礅
礓
礞
礞
礴
龛
龛
黻
黼
眈
眚
眢
睇
睃
瞀
瞵
畀
畀
畈
畹
疃
罡
罴
罱
罾
蠲
钆
钍
钐
钔
钛
钫
钭
钯
钶
钼
铊
铑
铑
铕
铕
铖
铘
铞
铟
铠
铤
铤
铥
铪
铩
铫
铯
铴
铷
铹
铹
锇
锇
锇
锍
锎
锒
锓
锔
锖
锖
锖
锪
锩
锬
锴
锸
锿
镅
镆
镤
镦
镦
镪
镪
镫
镬
镬
镬
镲
矧
秕
秭
秭
穰
穰
穰
瓞
鸬
鹆
鹆
鹗
鹚
鹬
鹬
鹱
鹱
疒
疖
痄
瘃
痼
瘐
瘐
瘐
瘐
瘐
瘐
瘐
瘌
瘌
瘊
瘊
瘥
瘙
癀
瘭
癃
瘳
癔
癔
癜
癜
穸
穸
穸
窬
窨
衩
衲
袷
袼
袼
袼
裉
裰
裰
襻
皲
耠
耠
耢
耥
耧
聩
颀
颀
颞
颟
颟
颟
虮
虿
蚍
蚋
蚰
蚰
蛘
蛸
蛸
蜉
蜞
蜮
蜮
蜚
蜾
蝰
螋
蟥
蟥
蟓
蠖
蠊
蠊
蠛
蠼
罅
笈
笊
笫
笫
笥
笤
笳
笾
筘
筲
箐
箐
箧
箬
篚
篥
篪
篼
簏
簖
簖
簋
簋
簟
舁
舣
舭
舴
舴
舴
艉
艨
羝
羰
粝
粜
粢
粲
粲
粼
糇
糌
糍
糍
糈
糨
糨
絷
綦
綦
綮
趔
趔
豇
豇
酎
酢
酯
酲
酲
酹
醌
醅
醅
醅
醐
醑
醑
醢
醪
醪
蹩
蹩
跖
跗
跞
跞
跬
跬
跬
踉
跽
踔
踔
踣
踽
蹯
躐
躞
豸
豸
貘
貔
觚
觫
觯
鼋
銎
鍪
鏊
鲂
鲅
鲋
鲋
鲋
鲐
鲠
鲡
鲦
鲰
鲱
鲲
鲲
鲴
鲴
鲵
鲻
鲼
鲽
鲽
鳆
鳆
鳊
鳋
鳌
鳎
鳕
鳘
鳙
鳟
鳟
鳢
鞲
鞴
鹘
鹘
髀
髫
髹
髹
鬈
鬏
鬏
鬟
麇
麈
黟
鼢
鼷
齄
内
匀
匀
册
丢
亘
纟
兑
别
别
囱
决
秃
贝
车
亚
协
姗
届
争
珏
硅
硅
籼
纠
卧
长
长
门
门
兖
兖
则
却
奂
奂
彦
栅
为
纣
苎
苎
订
订
负
负
军
页
页
风
飞
俩
们
们
伥
伦
伦
冻
剥
剥
娱
岘
师
库
耻
时
时
浃
乌
疱
纺
纱
纱
纹
纽
级
纭
纳
纸
刍
兹
讨
讧
讪
讫
岂
岂
岂
财
财
贡
轩
钉
钉
针
钊
钋
钋
阵
陉
伪
伟
伟
务
动
动
参
国
国
执
够
娄
娄
专
专
将
屉
屉
岗
从
徕
启
叙
叙
昼
昼
条
杀
浅
泪
牵
勐
毕
众
众
统
绌
绌
组
组
终
绁
钵
荚
庄
苋
觅
访
访
访
贩
货
贫
软
这
连
钗
陈
陆
阴
鱼
鱼
麦
麦
凯
凯
剀
剀
劳
劳
勋
勋
单
单
哟
哟
唤
乔
尧
尧
场
报
报
埚
埚
壶
寻
岚
帧
厢
复
复
恶
恶
恶
恼
换
换
换
换
换
栋
栋
栋
残
凑
涡
测
涣
涣
无
画
画
画
发
发
盗
秆
秆
绞
结
结
绒
给
胀
着
苌
虚
虚
视
咏
咏
评
评
诂
诏
诏
诏
诅
诅
诈
诋
诊
诊
诊
诃
贻
贲
贲
贲
贲
贺
贵
买
贸
进
进
钞
钙
钙
钙
钙
钠
钠
钝
钝
钝
钤
钤
钤
钣
闰
间
闳
队
队
韧
项
项
项
饭
饭
饮
饮
饮
饮
饬
黄
黄
黄
乱
债
传
仅
伤
伤
势
汇
吗
呜
呛
呛
埘
茔
媪
媪
弑
爱
恺
损
晕
业
杨
杨
桢
桢
桢
岁
沟
灭
熘
烟
烦
烦
烦
烦
炼
炼
焕
爷
狮
盏
盏
睐
睾
睾
睁
禄
经
绢
义
肠
肠
脚
脑
荤
叶
叶
虏
号
蚬
补
装
袅
袅
袅
详
详
诙
诡
询
诠
诠
诠
诟
贼
资
贾
赁
赅
轾
轾
运
达
邹
钳
钳
钾
钾
铀
铅
铋
钜
钜
铍
闸
陨
隽
隽
预
饴
饰
侨
侨
侨
尝
尝
尝
呕
呕
呕
叹
喽
喽
啧
啧
哔
图
尘
垫
垫
寿
梦
奁
妪
宁
岖
币
币
帼
恸
惨
惨
滚
滞
渐
渐
涟
渔
渗
荦
荦
荦
狱
玛
玛
疯
疯
痪
尽
祸
种
种
洼
洼
窝
筝
缀
绮
绮
缁
绶
罚
闻
与
苍
苍
苍
蚀
诵
诬
认
诫
说
诲
诳
诳
诮
赈
轻
递
递
递
铜
铢
铬
铨
铵
阂
闽
闽
饺
肮
鸣
鸢
亿
亿
仪
仪
仪
俭
凛
剧
剧
剧
噼
剑
唠
啸
叽
坟
坟
坠
坠
坠
堕
婵
妩
妩
审
审
写
层
废
废
废
废
庙
厮
厂
厂
庆
怂
怂
怜
愤
怃
挚
挚
撑
撑
拨
拨
挠
数
数
暂
暂
椁
椁
桩
标
标
楼
桨
殇
浆
泼
润
润
涧
浔
热
热
奖
莹
疮
皱
眯
窑
练
练
缅
缅
缉
编
缘
线
线
缓
骂
罢
荫
葱
卫
卫
谊
谊
谅
诸
诸
诸
诿
诿
谄
谄
调
谁
论
谇
谇
谇
诽
诽
谀
谀
谀
竖
猪
赔
贱
卖
践
辉
辆
辍
辈
辇
轮
轮
轮
辎
辎
辋
辋
辋
适
邻
邻
邻
郑
邓
锌
销
铐
铐
锄
锋
钡
锂
闾
阅
阅
颉
养
饿
饿
馁
驷
驷
驾
驹
驹
鲁
鲁
鸩
鸩
麸
齿
侪
侪
幂
剂
哝
坛
奋
奋
学
学
学
导
宪
凭
惫
懔
忆
拥
挞
挞
担
担
挝
挝
横
横
树
机
桡
历
淀
泽
渑
渑
渑
炽
炽
炖
烧
焖
独
玑
瓯
瘘
卢
瞒
砖
稣
缢
萦
缟
缜
缜
绉
腻
舱
荡
萧
萧
蚂
裤
亲
谛
谚
谚
谚
谍
谍
谐
谘
诺
谒
谓
讽
谕
谙
猫
猫
踊
踊
踊
输
选
迟
辽
锰
错
钱
锡
铮
铮
铮
锥
锦
锦
锦
锟
颊
颔
馄
馄
馅
骆
鲍
鲍
鲍
鸵
鸪
鸯
鸳
龙
优
励
咛
婴
屦
弥
应
恳
击
击
拧
毙
检
检
检
毡
毡
滨
济
滥
营
烩
狞
狞
狞
疗
禅
篓
篓
篓
缕
缕
缥
缥
缥
缦
聪
胆
胆
胆
举
举
亏
觊
谜
讲
谣
誊
赙
趋
趋
趋
还
迈
迈
酝
镀
镀
镁
镁
键
锷
锷
阕
闱
隶
虽
虽
韩
颗
颗
颗
骋
骏
骏
鲛
鸿
鸽
鸽
点
圹
圹
垒
婶
婶
掷
撷
柜
柠
泻
渖
滤
渎
溅
溅
浏
烬
犷
猎
瓮
睑
礼
秽
窍
窍
窍
箪
简
简
织
绕
缯
职
聂
觐
觐
觞
谟
蹒
躯
医
医
镑
镇
镐
镐
镒
镒
镉
闯
离
离
鸡
鸡
额
额
题
馊
鲨
鲨
鲧
鹃
坜
坜
庐
庐
惩
怀
椟
榈
濑
牍
畴
祷
稳
签
茧
绳
罗
罗
艺
药
药
药
蚁
蚁
袄
谱
识
识
证
证
证
谯
赠
赠
赞
辚
辞
边
镜
铲
铲
镗
镖
镖
镙
陇
陇
陇
雾
雾
韬
韵
鲸
鲸
鲷
鲷
鹊
丽
嘤
严
忏
忏
忏
拦
潋
献
珑
砺
矾
砾
砾
砾
砾
竞
辫
蔼
蔺
芦
谵
赡
趸
释
钟
铙
阐
饶
饥
腾
骚
骚
骚
鳃
鳃
鳃
龄
龄
俪
啭
惧
慑
携
斓
斓
牺
璎
璎
续
续
蘖
蘖
兰
兰
蜡
蜡
袜
踌
跻
跻
轰
辩
辩
铛
铎
镯
镯
响
飨
驱
蓦
鹤
鹞
鹞
龇
龇
龈
傥
峦
峦
权
权
欢
洒
猡
瘾
瘾
癣
癣
癣
聋
脏
袭
袭
衬
赎
踬
辔
辔
郦
郦
铸
霁
颤
颤
骄
骁
鳖
鳔
鳔
鳗
龊
恋
搅
瓒
纤
萝
萝
萝
蛊
变
变
逻
逻
镳
铄
靥
靥
显
餍
验
鳞
鳞
鸶
嘱
揽
瘫
瘫
癫
癫
蚕
蚕
赣
赣
霭
霭
骤
鲎
鹰
鹰
鹭
硷
盐
龌
龌
龌
箩
蛮
观
蹑
蹑
衅
镶
钥
馋
馋
馋
髋
髋
髋
黉
滦
瞩
镊
缆
谠
谠
銮
鳄
鲈
黩
黩
黩
凿
凿
鸾
儿
几
卜
卜
么
于
尸
干
丰
丰
凶
扎
扎
斗
夸
虫
佣
坏
志
沉
岩
岩
岳
帘
帘
杰
注
注
注
咸
凋
凋
凋
涌
涌
狸
症
症
捻
澹
琅
喂
喂
喂
愍
筑
筑
愿
愿
霉
霉
一
七
力
十
十
又
又
又
三
丈
丈
凡
也
也
乞
乞
亡
勺
叉
叉
叉
口
口
土
土
士
夕
夕
大
大
子
孓
山
工
工
己
已
廾
廾
才
不
不
不
中
之
井
井
互
亢
仁
什
仇
今
介
介
元
元
六
六
六
六
切
勿
匹
卞
厄
厄
及
天
天
天
天
夫
少
少
屯
屯
幻
心
手
支
支
支
方
曰
曰
木
止
毋
火
火
丙
世
丕
且
丘
乏
乎
以
以
以
付
仙
仙
仞
充
凹
出
出
功
功
功
包
匆
半
半
半
卉
卡
卮
古
古
召
叩
司
司
司
叵
叫
叫
另
叭
叻
四
四
四
央
失
失
奶
它
尼
巨
巨
巧
左
左
市
市
幼
幼
弁
弁
必
必
必
打
扒
本
未
未
末
母
氐
永
汀
玄
玉
玉
瓜
瓦
生
生
用
用
由
皮
目
目
示
禾
立
交
伉
伉
伍
伍
休
休
仲
仰
仰
仳
仳
份
企
企
光
光
冰
刑
匈
匡
匠
印
吉
吏
同
吊
吐
吐
名
吆
吆
吒
吒
吒
因
回
圳
在
在
圭
圭
圯
圯
多
夷
妃
好
妁
字
存
安
寺
屹
屹
州
帆
帆
式
忖
戍
成
成
扣
收
收
早
旭
朽
次
次
死
死
汐
汐
汐
汛
汛
汛
牟
缶
老
而
耒
耳
耳
聿
肋
肋
肌
臣
臣
至
臼
舛
色
血
血
串
亨
位
位
住
佗
佞
何
佐
佑
伺
伺
伸
伸
佃
佃
似
似
但
作
伯
伯
伶
佚
佚
冶
利
刨
劬
劬
卵
卵
吝
吭
吞
吞
吧
呆
呃
呈
君
吩
告
吹
吹
吻
吸
吵
呀
吱
含
困
困
囤
囫
坊
坑
址
址
址
址
均
均
坎
圾
圻
妒
妨
妨
妙
妙
妖
妍
妤
妤
妊
孜
完
宋
宏
尬
屁
尿
尿
岔
岔
巫
床
廷
弟
彤
彤
形
忘
忘
忌
快
快
忸
忪
戒
抄
抗
抖
技
抒
扯
扯
扯
抓
抑
攸
束
李
材
杜
杖
杖
杞
杉
步
每
求
汞
沙
沁
沁
沁
沅
沅
沌
汨
沃
沃
汲
汶
沂
灼
牡
牡
狄
甬
甫
甸
皂
盯
私
秀
究
系
罕
肝
肛
肚
育
育
育
芒
芍
角
谷
豕
足
身
辰
迂
迂
迄
邑
邢
邦
酉
阮
乖
乳
乳
享
享
享
京
京
依
依
侍
使
使
使
佬
佬
供
例
例
侃
佰
佩
佩
佻
佻
侑
侑
兕
兕
其
典
典
冽
冽
刷
刺
刺
刺
刺
刮
制
劾
劾
劾
卸
叔
叔
受
呵
呵
呵
咖
咖
咕
呻
呻
咄
咄
咒
咆
呼
呱
呶
呶
呢
呢
周
命
咎
咎
坪
坪
坪
坡
坦
坤
坤
坼
坼
坼
夜
夜
奉
奇
奇
妾
妹
妮
始
始
姊
孤
宗
宜
宙
宙
屈
屈
居
岷
岸
岸
岫
帚
帚
帖
帑
帑
庚
店
店
府
府
延
弦
往
忠
忠
忠
念
怏
怏
怔
怔
怖
怪
怡
性
性
性
怩
怛
所
所
承
拄
拒
拒
拒
披
披
抨
抨
抨
抽
拙
拍
抵
抱
拘
拖
拗
放
斧
旺
易
易
昂
明
昏
昏
昕
朋
杭
枋
枋
枋
枕
果
果
杳
杳
枇
枝
杯
板
枉
枉
松
析
枚
杼
杪
欣
欣
武
泳
泥
沼
沫
沫
沸
泄
泄
油
油
泗
泱
沿
治
泛
泊
泯
炎
炎
炒
炙
狎
玩
玟
玟
玫
玫
疝
疚
的
的
盲
祁
祁
穹
竺
肺
肥
肱
肫
肩
肩
肴
肯
肯
臾
舍
芝
芙
芯
芾
芷
虎
初
初
表
返
返
邵
邸
邸
邱
邶
邶
采
阿
附
隹
青
青
非
亭
亭
亭
信
便
保
保
俘
俟
俟
俊
俗
俗
侮
侮
俄
俚
俚
俚
俎
冠
冠
剃
剃
削
剌
勉
勉
匍
南
厚
叛
咬
咬
哎
哎
咦
咦
哂
咽
咪
咪
哄
哈
咫
咫
咻
咩
咿
咿
垢
垢
城
垓
垓
奕
姘
姣
姨
姚
威
孩
客
宥
封
屎
峒
庠
庠
度
度
度
建
弈
弈
很
很
律
徉
怠
恍
恨
恃
恃
恤
拜
拼
持
拮
拽
指
拱
拯
括
挑
施
既
昭
映
星
星
昨
曷
柿
柱
柱
柔
柔
架
柩
柯
柄
柄
枸
枰
柙
柢
柒
歪
殃
殆
毗
毗
泉
洪
洱
洗
洗
洽
洛
泵
洧
洵
洫
炫
炯
炯
炭
炸
牲
狩
玷
珊
玻
玻
甚
甚
甚
畎
疫
疫
疤
癸
癸
皇
皈
省
省
相
砂
砍
祉
禹
秒
秒
秋
突
突
竿
缸
耐
耍
胥
胚
胃
胄
背
胞
胤
苣
苛
若
若
茂
苔
苑
苓
苯
虹
虻
虺
虺
衫
衫
要
要
赳
述
迪
迫
郊
郊
郎
酋
酋
陌
面
革
音
食
食
乘
乘
倌
倍
俯
倥
俸
俸
俸
倩
值
值
倚
倚
倒
倔
倔
倨
俱
倡
倘
俳
俳
修
倭
冥
冢
冢
冢
凌
卿
原
哨
唐
唁
哥
哥
哲
唆
唆
唔
唉
唉
哪
埂
埂
埂
埔
埋
埃
套
套
奚
娑
娘
娟
姬
姬
娠
娣
害
害
宴
宴
宴
宸
展
峨
差
席
弱
弱
徐
恙
恕
恩
悍
悔
悔
悌
悌
悖
扇
扇
拳
挈
挈
拿
捂
捆
捏
挺
挫
捍
捌
效
敉
旅
旅
晃
晌
朗
校
校
核
核
桓
桂
桂
栗
栽
栽
格
格
桅
栓
栓
殉
氦
浪
涕
涕
消
涓
浚
烊
烘
烘
烙
烙
爹
狼
班
琉
琉
珠
珞
畚
留
病
病
疲
疲
疳
疽
疼
疼
皋
盍
盍
眩
真
眠
砰
砧
砝
砝
砥
祠
祠
神
祝
祚
秧
租
秦
秦
秩
窄
站
粉
紊
罟
翅
翁
耙
耗
耽
耿
胱
脂
脂
胭
胭
胴
胸
胯
臭
臬
舀
航
般
茫
荔
草
茵
茴
茴
茶
茶
茱
茨
虔
蚊
蚪
蚪
蚓
蚓
蚤
衰
衷
衷
衷
袁
袁
袂
辱
辱
逆
逃
追
追
逅
郡
郝
郢
郢
酌
釜
骨
高
高
鬲
鬼
鬼
假
做
做
做
做
健
偷
偷
兜
冕
凰
剪
勘
匙
商
啪
啡
啃
啖
啖
啖
啕
啤
售
售
圈
圈
堆
埤
基
堵
培
奢
婢
婢
婚
婆
寇
寇
屠
崎
崖
崔
巢
常
庸
庸
庵
庵
庾
彗
彬
彩
彩
徙
患
悠
惋
惋
惋
惦
惜
悼
惘
惕
惕
惟
悸
悸
惚
戚
戛
扈
掠
掠
掠
掠
掖
接
捱
掩
掩
掉
排
掀
捩
捺
敝
敖
敖
教
斜
斜
族
旋
旌
晤
晤
晨
晦
望
望
望
梁
梢
梵
桶
械
梭
梭
梨
欲
毫
液
淤
清
淇
淹
淹
涸
涸
深
淮
淮
淆
涪
淬
涿
淦
焊
爽
犁
犁
猜
猖
猖
猓
猓
猓
率
球
瓠
略
畦
畦
痔
痔
痕
眷
眼
眶
眶
眶
眺
硫
硫
祭
移
窕
笠
笨
笨
笨
笞
笮
笮
粗
羞
羞
翌
翎
翎
翎
耜
耜
聊
聊
聊
聆
舂
舂
舵
舷
莎
莎
莞
莘
莘
莽
莒
莓
莉
莠
莠
荻
荻
荼
蛀
蚶
蛄
蛄
蛄
蛄
蚵
蛆
蚱
蚱
袈
袋
赦
趺
通
逝
逐
造
逢
逛
陪
陵
陶
陷
陷
陷
雀
雪
竟
鹿
傍
博
厥
啼
喊
喊
喘
喜
喜
喳
喟
喻
喻
喉
喙
喙
堠
壹
婿
媒
媒
富
富
寓
寐
寐
嵌
嵇
幅
幅
帽
廊
徨
悲
惴
惴
愎
愉
愉
愉
愀
戟
戟
戟
扉
掣
掣
掣
掌
描
揉
揍
插
揣
揣
握
揖
揭
援
援
揪
摒
斑
斯
斯
普
普
晰
晴
晴
暑
暑
期
期
棺
棺
棺
棘
棵
棒
棒
棒
棋
植
椒
棉
棚
欺
毯
毯
氮
湔
渲
渠
渣
湛
湘
渤
湖
湖
湮
湮
湃
湃
溉
焙
焚
焦
然
煮
牌
犄
犄
犀
猥
猴
猩
琪
琪
琵
琨
甥
痢
痛
痘
痘
痘
痞
登
皖
皖
皴
硝
硝
硬
稀
窘
窖
窖
筐
筒
筒
答
筋
紫
善
翔
翕
翕
耋
腔
腌
腴
舒
舒
舜
萃
萍
萋
萋
菰
萌
菽
菊
菔
蛙
蛙
蛭
蛔
蛤
街
裂
袱
覃
象
象
越
越
超
跎
跋
跑
跑
跛
跛
辜
逮
逮
逮
逵
逸
逸
逸
郾
酣
酣
酥
酥
量
陲
集
雇
雇
雇
飧
黍
黑
黑
催
催
傻
勤
嗟
嗨
嗦
嗦
嗜
嗑
嗣
嗯
嗯
嗡
嗅
嗥
嗉
塞
塑
塘
塔
塔
填
塌
嫁
嫁
媲
嵩
嵯
幌
愚
慈
慈
想
愁
慎
慎
愧
愧
戢
戢
搓
搬
搬
搏
搔
搔
搔
斟
新
暗
暗
楚
楷
楔
楫
楹
榆
榆
楝
歇
歇
溢
溯
滓
滇
溥
溘
滔
溪
煎
煤
煤
煤
照
照
煦
煞
煞
煨
煨
煨
牒
猾
瑞
瑁
畸
瘀
痰
瘁
痱
痱
痱
盟
睫
睦
睦
督
督
睥
睢
睢
碗
碌
碉
碉
硼
禁
稔
窟
窠
窠
筷
筷
筷
粱
罪
署
聘
肆
肆
舅
蒂
落
落
葵
葫
葬
葛
萼
虞
虞
蛹
蜓
蜓
蜇
蜇
蜂
蜃
蜊
蜊
裟
裟
裔
裘
裒
詹
訾
豢
豢
豢
豢
貉
路
跳
跳
跺
跪
跤
跤
跤
逼
遐
遐
遇
遏
逾
酬
酩
隔
雷
雷
雹
雹
靴
靴
髡
麂
鼓
鼠
像
像
兢
凳
劂
劂
嘛
嘉
嘎
嗷
嘟
境
墓
墓
墅
夤
夤
夤
嫩
嫖
嫖
嫣
孵
寤
察
幛
幛
幔
幔
廓
廖
慷
慷
慢
慢
慵
摘
撤
摧
搴
搴
摭
敲
斡
旗
旗
旗
暝
榜
榜
榨
榨
榕
榷
榷
榴
榭
漳
演
漓
漓
漩
漾
漠
漠
漱
漕
漫
漫
漯
煽
熊
熄
犒
瑰
疑
瞄
睽
睿
睡
睡
睡
碟
碧
碣
端
管
管
箕
筵
算
箝
箔
粹
粽
精
翠
翡
翡
肇
舔
舔
蓉
蓉
蓉
蓉
蒙
蒸
蓑
蓑
蓑
蓑
蓊
蓊
蜻
蜢
蜷
裳
裳
裹
裨
褚
褚
褚
豪
辣
辣
遣
遣
遢
遢
遛
鄞
酵
酸
酸
酸
酸
酷
酴
障
雌
需
靼
鞅
鞅
韶
骰
魂
僻
嘻
嘲
嘿
噗
噗
嘶
墀
墀
墩
墩
幡
影
影
德
德
慝
慝
慝
慰
慰
憬
憬
戮
摩
摹
摹
撕
撕
撒
撒
撮
播
撬
撬
暮
樟
槽
毅
潼
潼
澄
潦
潭
潮
澎
潘
熟
熬
熬
瑾
瑾
瑾
璀
瘠
瞎
瞎
瞎
瞌
瞑
瞑
磅
碾
磕
磐
稿
稽
稽
稷
箭
箱
篆
篁
篌
膛
膜
蔽
蔬
蔓
蔑
蔑
蔡
螂
螂
蝶
蝠
蝗
蝓
褓
褊
豌
赭
趟
趣
踝
踝
踩
踞
踞
躺
遮
遮
遮
醇
醋
麾
噫
噤
器
噱
噬
噢
噢
噶
噶
壅
壅
嬴
寰
寰
寰
憾
懈
擅
擒
擒
暹
樽
橡
濂
澡
澡
澧
澶
燕
熹
燎
燎
璜
璞
璞
甍
瘴
瘸
瞥
磬
穆
篙
篙
糕
糖
罹
翰
耨
耨
膳
艘
艘
艘
蕊
蕊
蕙
蕙
蕨
蕉
蕞
螃
衡
踱
蹂
踹
隧
霎
霖
霍
霍
霍
霓
霓
鞘
鞘
鞘
骸
骼
骼
髻
髭
髭
默
儡
壕
壕
孺
擎
擎
擎
擦
擢
檄
檄
檗
檠
濡
燧
燧
燧
燮
爵
爵
璩
瞪
瞰
磷
磷
篾
簌
糠
糟
繁
罄
聱
臆
臆
臆
臃
膺
膺
膺
膺
臀
薪
薄
薜
薛
薛
蟀
螳
螳
螫
蟋
蟋
豁
蹋
蹈
避
避
遽
鄹
鄹
霜
黏
黜
黛
鼾
彝
瀑
瀑
璧
癖
簧
簪
翻
翻
藏
薰
薹
薹
蹦
邃
鞣
鞭
鞭
鞭
鬃
鬃
黠
黠
黠
黠
鼬
攀
曝
曝
瀛
瀚
疆
疆
羹
藩
藩
蟹
蟾
襟
襟
邋
醮
鏖
靡
麓
嚷
嚼
嚼
壤
籍
籍
籍
籍
籍
糯
纂
耀
藻
蠕
蠕
譬
躁
躅
醴
醴
馨
巍
羼
蠢
蠡
霸
霸
霹
黯
鼙
鼙
囊
懿
禳
麟
罐
罐
罐
蠹
蠹
衢
衢
衢
爨
爨
案
稗
稗
蓖
痹
摈
摈
碴
碴
郴
滁
滁
滁
椽
蹿
郸
掸
淡
掂
侗
侗
掇
哆
哆
仿
酚
酚
箍
剐
憨
邯
邯
菏
菏
混
脊
枷
碱
碱
秸
净
撅
撅
馈
谰
棱
傈
镣
溜
潞
谩
淖
蔫
啮
啮
啮
沤
沤
钎
墙
墙
氰
氰
醛
苫
陕
陕
陕
陕
沈
烃
酮
硒
矽
锨
忻
锈
锈
铱
痈
痈
攒
铡
锗
诌
著
钻
丨
鼗
伢
佧
僦
阝
陔
邝
邴
酃
酆
哿
垭
堞
芎
苁
茌
荞
荟
茛
莳
莜
葜
蒈
蒉
蔌
蕺
蕺
夼
夼
摅
摞
甙
咭
哌
哌
喁
嗪
嗪
嚯
帱
嶷
狁
狍
猊
馐
馕
庑
庋
庋
廨
忉
怦
怿
恂
阆
沩
泫
浍
滠
溻
濞
謇
遄
彖
彖
嫠
绀
绯
绻
缃
缡
缬
缳
珈
珧
枘
栌
桄
椤
棰
榀
椴
樗
樗
轵
辂
辂
甑
旯
昃
暌
赇
觇
觑
牦
肷
脎
腠
塍
觳
旃
禚
憝
砩
硐
礞
黹
盱
眈
睃
畈
畲
疃
钛
钲
钼
铈
铩
锴
镄
镅
镟
镫
矧
秫
皙
鸨
鸷
鹇
鹎
鹬
疖
疬
痤
瘊
瘛
癯
竦
裣
裾
耠
耥
耧
颏
蜾
蝽
蝾
蝰
蝣
蟊
蠖
笾
笾
箦
篚
艚
糇
糇
糌
趑
豇
酐
酡
趵
踉
踔
躐
豸
觜
龅
鲺
鳎
鞔
髂
鬟
冲
冲
匀
匀
户
册
丢
别
别
吴
吕
妆
没
贝
亚
来
仑
协
冈
冈
抛
珏
硅
硅
硅
卧
轧
门
门
侠
刹
刹
则
则
劲
劲
却
彦
栅
红
纪
纪
约
约
订
订
韦
页
飞
俩
们
们
个
个
伦
仓
冻
刚
员
娱
娱
孙
峡
峡
岛
库
径
耻
耻
耻
挟
桉
乌
乌
狭
亩
纽
级
纭
纳
纸
纸
脉
荆
讫
财
轩
轩
轫
钉
钉
针
钋
阵
阵
马
马
伪
伪
伟
侦
侦
问
坚
够
妇
专
将
将
岗
帐
强
从
扫
败
叙
叙
氢
氢
浅
浅
渊
沦
沦
产
产
毕
毕
异
众
统
细
绅
绅
脱
处
术
觅
访
讶
诀
诀
许
贩
这
钓
钒
陈
陆
阴
顷
鱼
鱼
鸟
鸟
鸟
卤
麦
创
劳
哟
哟
唤
乔
尧
尧
尧
报
报
厕
厢
恶
闷
挥
扬
栋
栈
栖
栖
栖
减
涡
汤
淼
涣
无
画
盗
砚
砚
秆
税
绞
绒
绝
绝
丝
丝
络
络
绚
绚
肃
肾
肾
华
着
莱
虚
诏
诈
诈
诉
诉
贮
贴
贰
买
贸
贸
贷
贷
进
邮
乡
钠
闲
间
阶
阶
项
须
饪
饭
饭
饭
冯
驭
驭
驭
债
汇
汇
呛
园
园
坞
奥
厦
爱
爱
抢
捣
捣
捣
桢
岁
毁
毁
熘
烟
炼
睁
禄
万
节
节
粤
经
绥
义
义
圣
脚
肿
荤
苇
苇
虏
虏
号
蚬
装
该
该
该
详
详
试
诣
诚
话
诛
诛
诡
诡
贾
贿
贿
赀
较
较
载
达
违
铀
铅
钩
铃
铃
铃
铆
陨
电
预
预
顽
顿
颁
颁
颂
饲
饲
驰
驮
厌
尝
喽
啧
团
尘
尘
堑
堑
寿
梦
夺
宁
屡
崭
崭
帼
态
惯
惭
惭
掺
构
构
枪
滚
渍
满
渐
涨
尔
尔
尔
狱
疟
痪
尽
称
窝
笺
筝
绽
综
绰
绰
绰
紧
网
网
网
绵
绵
罚
罚
罚
闻
闻
盖
苍
苍
苍
蚀
诵
诬
认
误
说
诱
宾
赶
辅
轻
轻
遥
递
铜
铬
衔
铣
阂
闺
闺
闽
阁
饵
饵
饷
驳
鸣
鸣
仪
价
价
俭
凛
刘
刘
刽
刽
刽
厉
嘘
嘘
喷
啸
坠
堕
娇
审
审
审
写
层
层
层
庙
弹
虑
怜
怜
悯
悯
悯
捞
挠
挠
抚
数
数
暂
暂
样
桩
桨
乐
殇
殴
浆
浆
泼
洁
浇
润
涧
热
奖
莹
疮
皱
码
纬
缅
缅
缉
缉
缘
缘
线
肤
莲
蒋
虾
虾
蜗
蜗
谊
谅
谅
谆
请
请
诸
谁
论
诽
诽
赔
赔
赔
赏
贱
账
账
账
赌
赌
质
质
辆
辈
轮
辊
辊
适
迁
邻
郑
郑
锑
铝
阅
巩
养
养
驻
驾
鲁
鲁
齿
幂
剂
剂
剂
垦
凭
战
拥
拥
掳
择
择
捡
晓
横
横
树
树
桥
桥
机
淀
淀
淀
浓
浊
炽
烧
灯
卢
卢
砖
砖
窥
筛
筛
缚
缚
县
腻
兴
荡
荡
蚂
萤
萤
裤
谚
谚
讳
讳
讳
谍
谐
诺
诺
诺
谙
谌
猫
踊
踊
辐
辏
迟
迟
辽
辽
辽
辽
遗
锭
错
钢
钢
录
铮
锥
锦
阎
阎
随
静
静
颊
颈
频
颔
颓
骇
鲍
鸵
鸵
鸯
鸳
鸳
龙
优
优
偿
储
励
励
压
屿
帮
帮
帮
击
挤
拟
拟
敛
毡
毡
泞
涛
滥
涩
涩
湿
营
烛
烩
获
环
环
瑷
瑷
疗
疗
疗
篓
粪
粪
缕
缕
绷
绷
绷
总
总
总
总
缫
声
声
聪
耸
临
临
蓟
谦
讲
赚
趋
辗
辕
酝
酝
镁
锚
键
锅
锅
锤
锺
锹
锹
阔
隐
隶
隶
虽
骏
骏
斋
扩
扩
扩
掷
扰
摆
擞
槟
柜
归
渖
犷
猎
瓮
瓮
瓮
礼
秽
窜
织
绕
萨
萨
蓝
谪
赘
踪
辙
医
酱
酱
酱
镑
钨
镍
镐
镐
镐
镐
闯
闯
离
离
双
雏
馏
馏
骑
垄
庞
拢
旷
橱
橱
椟
濒
烁
牍
琼
琼
碍
碍
稳
签
签
绎
绳
绘
绘
缴
药
袄
谱
谱
识
识
赞
赞
赞
镞
镞
镖
镙
锵
镂
关
陇
陇
难
雾
韵
馒
鲸
鲸
鲷
鹊
鹊
鹊
鹏
鹏
鹏
劝
搀
澜
澜
澜
炉
炉
珑
矾
竞
竞
筹
胪
舰
蔼
芦
芦
苹
苹
蚝
觉
赢
释
钟
饥
属
属
惧
慑
摄
摄
携
栏
缠
缠
续
续
兰
蜡
蜡
览
谴
誉
踌
踌
辩
镰
铁
顾
驱
鹤
孪
摊
摊
欢
滩
癣
脏
衬
读
赎
踯
铸
鳖
鸥
恋
恋
恋
搅
缨
萝
萝
蛊
变
变
变
变
惊
体
体
蚕
谗
艳
骤
鹭
硷
硷
硷
盐
盐
厅
蛮
蛮
钥
钥
颅
滦
滦
滦
瞩
锣
凿
儿
么
尸
尸
丑
丰
云
云
凶
斗
斗
台
扑
扑
伙
划
夸
并
并
朴
佣
坏
坏
杰
范
迭
凋
凋
症
荐
荐
荐
喂
愣
痴
痴
丁
丁
人
刀
刀
力
力
力
力
十
下
上
上
凡
也
也
乞
乞
亡
亡
刃
刃
刃
千
口
土
寸
寸
寸
寸
小
川
己
己
已
巳
弓
弓
弓
才
不
中
丹
之
之
尹
予
井
井
仁
仆
仍
仍
仍
介
元
允
允
允
六
公
分
切
勾
勿
化
卞
友
友
反
天
天
夫
夭
少
尤
巴
幻
幻
心
戈
支
文
文
文
方
方
日
曰
月
比
比
毛
毛
水
爪
牙
牛
牛
犬
犬
丙
世
且
丘
主
乏
以
以
付
付
仔
他
代
充
冉
凹
刊
功
包
包
匆
北
仟
卉
卯
可
可
可
古
古
古
叨
叼
只
史
史
央
奶
巧
左
左
布
平
平
扔
扔
斥
本
札
母
母
犯
犯
瓜
瓦
生
生
用
用
用
甲
疋
白
皮
皿
目
矢
石
禾
穴
乓
交
亦
亦
亥
伊
伐
休
伏
伏
仲
任
仰
仳
份
共
再
再
再
刑
刎
劣
劣
匡
匡
印
危
同
同
同
吐
吐
向
名
地
在
圭
圭
妄
奸
好
字
字
宇
宅
宅
安
安
尖
帆
帆
帆
忙
忙
扣
扣
扛
托
托
早
早
旨
旨
曲
朱
朱
朵
次
次
此
死
死
氖
池
灰
牟
竹
缶
羽
羽
考
而
耳
肋
肌
臣
自
至
舟
色
色
血
衣
西
位
位
住
佞
佛
伸
佃
似
作
你
伯
低
低
佚
免
利
刨
劫
努
匣
吝
吭
吞
吞
否
吧
君
吩
告
告
吹
吹
吹
吻
吮
吠
吼
呀
吱
吟
囤
址
坍
圾
圾
妖
妖
妖
妓
妓
妓
妊
孜
宏
局
局
屁
尿
岔
巫
巫
庇
形
形
役
忘
忍
忱
戒
我
抗
抖
技
技
扶
找
找
批
抒
扯
扯
折
投
改
攻
更
束
杏
村
杜
杉
杠
步
步
步
每
求
求
沁
沛
汰
汽
汽
汽
沃
汲
沂
灶
灶
灼
灸
玖
甫
男
皂
矣
秀
秀
系
肝
肘
肛
肛
肛
肚
肚
育
良
芒
芒
芍
芍
芍
走
身
辛
辛
辛
迄
迄
巡
邑
邪
邦
里
防
乳
乳
事
京
依
依
侍
供
侃
佰
侈
兔
具
其
典
典
刻
刻
刷
刮
刮
制
卒
卷
卷
取
取
受
咀
咀
咀
呼
呢
周
周
咋
命
垃
垃
坪
夜
奉
奔
妮
姑
姆
姐
姓
姊
宗
宗
宙
屈
居
岸
岸
岫
帚
帕
店
往
征
征
彼
忠
忽
念
忿
怔
怖
怪
怕
怕
怕
怡
或
承
拉
抿
拂
拒
拓
押
拍
抱
抱
拖
拗
拆
拎
拎
斧
旺
旺
昔
易
明
昏
昏
昊
枋
枕
枕
板
松
析
杵
杪
歧
氓
泌
河
沾
沾
波
波
沫
沸
沸
沮
泅
沿
沿
治
泡
泛
泛
泊
泯
泠
炒
炊
炊
爬
爬
爸
版
版
牧
狙
狗
狐
玩
玩
疙
疚
的
盲
直
知
祁
祁
肺
股
股
股
肩
肩
肩
肯
芳
芳
芙
芟
芟
芹
芥
芯
芯
初
表
表
迎
返
近
近
邸
金
阻
附
亮
亮
侵
侵
侯
俏
俊
俊
俗
俗
俗
侮
俐
俄
俞
俞
冠
冠
剃
削
削
前
剌
勇
咬
哀
咨
哉
品
哄
哈
哈
咯
咯
型
垢
城
奏
奏
奎
姜
姨
姥
姚
姻
宣
宣
封
屎
屏
屋
峙
峙
幽
建
律
律
思
怠
怨
恰
恰
恰
恢
恫
扁
拭
拭
拭
拮
拽
拽
拷
拾
拴
故
既
昭
映
映
昧
昧
是
是
星
染
柱
某
柬
柬
架
柑
查
柳
柒
柒
歪
歪
殃
殆
殆
毒
氟
氟
津
洗
洗
洛
泵
炫
炯
炭
炮
牲
牲
狠
狠
珊
玲
玲
界
疫
疫
疫
疤
盈
盈
省
省
相
相
盼
砂
砌
砌
砍
祈
科
秒
秒
秋
秋
籽
缸
胃
背
胡
胡
胡
胛
胤
胤
苣
苛
苦
茄
若
若
茂
苒
茁
苔
苑
苟
苟
苯
茆
虐
虹
衍
衫
衫
赴
赴
述
迫
郎
陌
陌
面
革
革
革
韭
音
食
香
香
倍
俯
倔
俱
俱
候
倘
修
倭
兼
冤
冤
凌
剖
匪
原
叟
唐
哼
唆
唆
哺
哭
唉
哪
哪
哦
唧
唇
圃
埂
埂
埃
套
奚
姬
娠
娩
害
家
宵
宵
射
射
展
峪
峨
峰
峰
差
徒
徐
恩
恩
恩
悄
悟
悍
悔
悖
扇
拳
拳
拿
拿
捕
捆
捆
捏
捉
捉
挽
挫
挫
挨
捌
效
旁
桓
根
栗
桐
桐
格
桃
株
栓
殉
殷
氧
氨
氦
泰
浦
浙
浙
涓
浮
浮
浚
浴
浩
烙
爹
爹
狼
琉
珠
畔
畜
疼
疼
眠
眠
眠
眨
眨
眨
砧
砧
砸
砷
祟
祟
祟
祟
神
祝
祝
祝
祝
秤
租
秩
秘
秘
窄
窄
站
笆
素
素
缺
翅
翅
翁
耘
耘
耕
耙
耙
耙
耿
耿
脂
胳
能
胯
舀
航
荒
茸
草
茶
茨
蚓
蚤
衷
衷
起
辱
逆
逃
追
追
配
酌
釜
釜
陛
除
骨
高
高
鬼
停
假
做
偶
偶
偕
偷
偏
兜
兜
冕
冕
匿
曼
啡
啡
啃
啃
啊
啊
唱
唬
唬
堆
堆
基
基
奢
奢
奢
娶
婆
孰
孰
孰
寅
寅
寄
寄
寄
密
尉
屠
崆
崛
崖
崩
崩
崔
康
康
康
庸
庸
庶
庶
彩
彩
徘
患
患
悠
悠
惋
惋
情
惜
惜
惕
惟
接
捧
捱
掩
掬
排
掏
敕
族
旋
旋
晤
晨
晨
晦
曹
曹
望
梢
梗
梗
梗
械
梃
梭
梆
梅
梨
液
液
淌
淤
淤
淤
添
淋
淑
淹
涵
淄
淄
烹
焉
烽
犁
球
球
理
瓶
甜
略
略
略
疵
痊
痊
眺
硫
票
票
移
第
笞
累
羞
羚
翌
脖
舵
舷
舷
舶
莽
莫
莫
莫
莉
莉
荻
莆
彪
蛇
蛀
蛆
蛋
蚯
被
袒
趾
逗
速
逝
透
逛
郭
郭
都
酗
野
野
野
野
雀
雀
雀
雪
雩
割
喧
啼
喊
喘
喔
喇
喇
喳
喱
堡
奠
奠
奠
媚
媚
媚
媒
媒
富
富
寓
寐
尊
就
嵌
悲
惰
慨
惶
愉
愉
愀
揩
揍
插
插
揣
提
捶
捶
散
斑
斯
斯
普
晴
晴
晶
景
智
曾
棺
棕
棕
棵
森
棍
棉
棚
欺
毯
氮
港
港
湘
渤
渤
湖
湃
滋
溉
焦
焰
然
然
牌
犀
犀
猴
猴
猩
猩
琳
琳
登
登
硬
稀
稀
窘
窗
窗
窖
等
等
筒
筏
筏
粟
粥
粥
紫
善
翔
聒
脾
菩
萍
菠
菱
菱
菱
菲
菊
蛙
蛤
蛞
街
街
裁
袱
袱
覃
跋
跑
跌
辜
辜
逸
逸
鄂
鄂
酣
酣
隋
隅
隆
雅
雅
雇
黍
黑
黑
傲
傲
傲
傲
剿
募
嗜
嗜
嗣
嗅
嗅
嗅
塑
塔
填
填
塌
嫁
嫁
嫉
嫌
嫌
幌
廉
微
愚
意
慈
感
愈
搞
搞
搪
搭
搽
搬
搏
搜
搔
敬
斟
新
榔
楚
楔
概
榆
楣
楣
溯
源
源
滇
滇
溥
滔
溪
煎
煤
煤
煤
照
照
猿
猾
瑞
畸
畸
瘁
痱
盟
睛
睬
矮
碎
碗
碘
碘
碌
碑
禁
禁
禽
稠
窟
窟
筷
粱
粱
粳
罩
罩
署
署
群
聘
肆
肆
腥
腥
腥
腥
腮
腹
腺
腺
腺
舅
落
葵
葫
葫
葫
葬
葛
董
蛹
蜊
裙
裘
裕
豢
路
跳
跺
跺
跺
跪
跪
跪
躲
道
遏
遏
逾
逾
逾
遁
酬
隔
隔
雍
零
靖
靖
靴
靶
麂
麂
鼎
鼎
鼓
鼠
鼠
僧
僧
像
像
兢
劂
嘉
嘎
境
墓
墓
寡
寥
察
察
慢
截
摘
摭
敲
斡
旗
旗
榜
榴
槐
歌
歌
漓
滴
漾
漠
漂
漆
漆
熙
熙
煽
熄
甄
甄
磁
碟
碧
竭
管
管
箕
算
箸
粽
腐
腐
腐
腐
膏
膈
膊
膊
腿
蓄
蓄
蓄
蒙
蒲
蒜
蜜
蜜
蜘
蜘
裳
裹
誓
豪
赫
辣
遢
鄙
酵
酵
酸
隙
雌
需
韶
髦
鼻
鼻
嘻
嘲
噎
嘶
嘶
增
墩
墩
履
履
慰
憎
戮
撞
撰
撕
撩
撒
撮
播
撬
敷
敷
敷
樟
槽
模
澄
潦
潭
潸
潮
潺
熟
熨
璃
璃
璃
瑾
璀
瘟
瘤
瞎
瞌
磋
磅
磅
磊
磕
稿
稿
稼
箱
箱
篆
篆
篇
膛
膜
膝
膝
膝
膘
蔗
蔗
蔚
蔬
蓬
蓬
蝴
蝶
褒
趣
踏
踏
踟
踞
醉
鞍
黎
儒
冀
噪
噱
壁
嬴
憩
憾
撼
擒
整
整
橙
橇
澡
燕
燃
燃
燃
瘸
瘸
瞥
穆
篡
糖
糖
糖
翰
膳
膳
臻
臻
蕈
蕉
螟
融
褪
褥
褥
豫
蹄
蹄
辨
遵
醒
霖
霖
霍
霓
儡
嚎
嚎
壕
孺
孺
徽
懦
擦
檀
燥
爵
瞳
瞰
瞬
磷
磺
窿
窿
簇
篾
篷
篷
糠
繁
繁
繁
繁
繁
翼
聱
聱
臆
臆
臃
薪
薄
螫
豁
蹋
避
邀
鞠
彝
檬
瀑
瞻
翻
藐
薰
薹
邈
鞭
鬃
魏
黠
鼬
曝
曝
曝
瀛
羹
藩
藩
躇
蹬
醮
靡
靡
靡
嚷
嚼
攘
纂
耀
蘑
蘑
譬
鼯
灌
霹
霹
瓤
瓤
蘸
髓
矗
矗
罐
憋
茬
侗
侗
哆
夯
糊
混
撅
抠
傈
沏
氰
锗
诌
丌
孬
鼗
丶
嘏
嘏
厍
卣
刂
仉
俅
倜
僦
馘
蠃
诼
谫
阼
邝
郯
鄯
矍
廴
坨
坨
坭
垤
垲
垴
堋
塄
墁
艽
苊
芡
苤
苕
荛
莛
茯
茭
莸
菥
菝
菪
蒇
蒡
蒗
蔻
蕤
薏
薷
尥
掊
揸
搠
擤
攉
吡
哐
哒
哕
唢
唿
嗄
嘣
嘧
圊
幄
岣
崾
嶂
嶷
後
猕
猱
獍
饧
饫
馍
馕
馕
庋
庳
忡
惝
汔
泔
沭
泮
洄
洄
洚
浒
浒
涞
溻
漤
濉
迕
逑
屙
弪
婺
嫠
嬲
孢
骟
纨
绐
绔
绠
绻
缃
缏
缗
缳
巛
珙
珧
琮
杩
柘
栳
桠
椐
槿
橥
槲
殚
戗
戗
戤
昴
赕
牮
牦
牾
犏
毪
毵
氍
氕
肟
肷
胍
朐
脞
脞
腧
塍
膻
臁
歃
彀
旆
烀
焱
煲
煲
祧
忐
恝
恁
砀
砗
砣
碚
碲
磲
礅
罨
罱
钇
钚
钛
钺
铈
铌
铕
铗
锇
锓
锖
锘
锩
镆
镧
镱
秭
稃
稹
鸸
鹋
鹎
鹪
鹱
痄
瘗
衤
袢
袢
裥
裼
裰
耔
聩
颏
颞
蚨
蜉
蜣
蜮
蜮
蜚
蝥
螓
螨
蠖
蠊
蠛
筚
箧
篪
篼
舄
衄
舣
舭
舴
艟
艨
糇
糍
糸
趔
酐
酏
酰
醍
跖
貅
貔
觯
觯
謦
謦
銎
鎏
鲂
鲒
鲲
鲲
鲽
鲽
鳇
鳙
鞫
髌
鬟
内
匀
丢
伫
妆
冈
抛
况
纣
孙
孙
岘
悦
挟
乌
纱
纱
纰
纳
胁
兹
记
钊
陉
娄
将
屉
扪
枭
溷
凄
组
钵
庄
处
觅
连
钏
胜
单
乔
埚
恶
恻
残
凑
汤
淼
砚
笔
笋
结
绒
莱
视
诅
贮
贺
进
进
阳
项
冯
乱
乱
伤
吗
涂
坞
媪
厦
怆
恺
损
炀
煅
笕
绥
圣
话
赁
迹
较
铋
钿
陨
顽
顼
币
态
涨
涟
沪
监
种
综
绶
苍
语
诳
诳
逊
铵
阁
领
飒
嘘
妩
厨
庆
惮
挚
拨
暂
枞
莹
疮
皑
煳
缄
缍
缂
骂
诤
赏
贱
践
辉
铺
锉
饿
驹
鲁
鸦
嗳
坛
捡
挝
晓
玑
瓯
积
笃
绉
谌
选
迟
错
阎
腼
颈
颓
骇
骈
骈
龟
咛
嵘
击
搁
栉
栉
毡
获
糁
缥
艰
蝈
蝈
辗
还
迈
迈
键
锅
锺
锺
锷
鸽
扩
槟
槟
槛
滤
焘
猎
瓮
缮
缯
脐
谪
跸
躯
躯
钨
杂
颜
魉
鲨
垄
旷
旷
旷
椟
榈
玺
琼
琼
瘪
签
谲
轿
辞
镙
关
鹉
劝
咙
胧
砾
筹
赡
饶
属
歼
蘖
护
镯
顾
飨
鳍
鹤
龈
龈
猡
癣
读
踬
霁
骄
骄
骁
挛
窃
窃
显
让
艳
赣
颦
镊
镊
么
么
干
朴
朴
虫
岩
注
游
愍
乃
刀
川
仃
六
天
夫
文
文
斤
毛
氏
水
爪
片
主
仔
凹
四
囚
央
尼
幼
必
正
母
生
用
申
疋
矛
伊
伐
休
仰
匈
匡
地
圭
妁
守
寺
戎
汕
肉
亨
佛
何
伸
佚
克
克
兵
利
努
匣
否
君
吩
呀
含
困
均
妣
妙
孛
完
宏
局
屁
尾
尾
岐
廷
忱
技
扭
扯
折
投
抑
杞
杠
每
沐
沃
私
赤
迂
阱
事
供
佾
侑
兔
受
咖
坼
奇
妾
妻
姊
定
宙
帕
幸
府
忝
性
怫
拌
拒
披
拐
拚
旺
易
明
枋
果
杷
枇
杵
杲
歧
河
波
泄
泠
爬
玫
疝
社
祀
空
穹
肥
芳
芭
花
芥
芸
采
非
侵
勉
叛
咯
咿
囿
囿
垓
奕
契
姘
姿
宦
徊
徇
急
恃
拼
拮
指
拱
映
柯
柏
枰
柝
歪
洌
洞
炮
珊
玲
疤
盆
盹
盹
眇
眇
研
砍
突
美
美
胎
胝
茉
苔
苓
苟
趴
述
酋
倌
倍
俯
倦
倡
俳
冤
奘
娥
峭
恙
恐
恩
悚
捆
捉
挽
挽
挨
捍
朗
栗
桌
栽
桁
殷
氦
浪
浸
涓
涉
涅
烤
狷
狷
琉
琉
畜
疲
疹
盎
祝
素
耿
荒
蚓
蚓
追
配
除
鬲
倏
凰
副
匿
曼
商
啄
啡
婉
婚
寄
崖
庶
彗
惆
悸
接
掀
捺
斜
族
晚
梆
梨
梨
渚
涵
深
率
球
瓶
疏
痍
眸
硫
硎
笨
符
粒
羚
羚
脯
莘
莫
莠
蛆
袖
部
部
陶
陬
雪
博
堰
婿
孱
寐
就
崴
悲
掌
揉
提
揪
揪
晰
暑
智
替
琛
短
程
竣
腆
脾
菱
菲
蛙
跋
跌
逮
逶
雁
雁
集
雯
傻
傻
剿
募
嗜
搓
搪
搭
敬
暇
概
楝
牒
瑕
瑕
瑁
瘁
睛
睹
睨
碘
硼
祺
祺
罩
腺
裟
裘
豢
辟
逾
酬
釉
嗾
夤
嫡
察
幛
撇
摔
摺
摭
暨
榕
演
滴
漫
漪
瑭
睡
睡
睡
箕
箕
膏
蒜
蓊
蜘
裨
誓
魁
鼻
墟
慝
摹
撕
撙
敷
敷
暴
樟
模
模
璀
畿
瘦
瞑
翩
蓬
蝴
踩
儒
壅
擂
擒
橇
樵
樵
璜
羲
耨
膳
蕈
蕉
黔
燮
燠
繁
翼
臂
蟑
蟋
蟋
襄
蹈
蹈
霜
霞
朦
瞿
鞣
魏
藩
譬
醴
霹
魔
禳
