案
蓖
蓖
毖
毖
毖
憋
斌
摈
摈
茬
茬
瞅
瞅
搐
椿
椿
蹿
傣
郸
淡
淡
掂
雕
侗
掇
哆
仿
仿
酚
酚
菇
箍
剐
憨
夯
菏
恒
糊
糊
枷
枷
靳
靳
靳
撅
岿
岿
馈
棱
楞
楞
撂
撂
撂
镣
镣
镣
潞
谩
猛
醚
渺
淖
蔫
蔫
蔫
坯
砒
掐
氰
炔
叁
叁
苫
墒
沈
绦
酮
酮
烷
烷
忻
熏
熏
蜒
蜒
痈
攒
攒
攒
铡
侄
钻
钻
钻
荞
嘁
嘁
猬
猬
馍
杈
昵
昵
臊
蟥
蟥
蟥
笤
笤
内
匀
户
户
丢
丢
别
删
吴
吴
吴
吕
囱
夹
夹
决
灾
秃
见
贝
车
亚
仑
仑
两
两
届
届
抛
东
争
状
状
状
状
状
硅
纠
卧
卧
轧
长
长
长
门
门
侠
侣
刹
则
则
则
劲
却
却
帅
彦
栅
栅
汹
汹
汹
计
订
贞
贞
负
军
军
风
风
飞
飞
们
们
个
个
个
伦
伦
冻
冻
刚
刚
员
娱
岛
师
师
库
悦
时
时
时
晋
晋
书
书
气
气
乌
狭
狭
狭
亩
亩
纺
纱
纱
纹
纯
纽
纽
纸
胁
胁
脉
脉
记
记
讯
训
钉
阵
阵
阵
伟
伟
伟
伟
侦
侧
务
务
动
区
区
哑
问
国
国
坚
执
够
够
专
专
将
屉
岗
带
带
带
帐
张
强
强
从
从
从
启
弃
弃
条
条
杀
杀
杀
凉
凉
浅
凄
泪
泪
牵
狰
现
现
现
众
众
绊
组
终
终
习
茎
茎
术
讶
诀
许
讼
讼
讹
责
货
贪
贫
贫
这
这
钓
钓
闭
陈
陆
陆
陆
陆
阴
顶
顶
顶
顷
顷
鸟
麦
伞
凯
勋
丧
丧
丧
丧
单
哟
围
尧
尧
尧
壶
寻
厕
厕
厢
厩
厩
恶
恶
闷
拣
换
扬
扬
枣
栈
栖
栖
栖
钦
残
壳
壳
涡
汤
测
浑
浑
涣
无
犹
犹
痉
痉
盗
税
笔
笋
笋
绞
绞
结
绒
绝
绝
丝
丝
绚
肃
肾
肾
肾
华
着
着
莱
咏
咏
词
词
诅
诈
诉
诉
诊
贮
贴
贴
贰
贺
贺
贺
贵
贵
买
买
贷
贷
轴
轴
邮
钞
钮
钮
钙
钙
钠
钠
开
间
阳
韧
项
顺
饭
饮
驭
驭
黄
黄
汇
汇
吗
呛
呛
呛
园
涂
块
块
坞
奥
厦
爱
抢
捣
捣
捣
捣
业
极
杨
杨
岁
岁
岁
沟
灭
沧
烟
烟
烟
烦
烦
炼
焕
爷
盏
盏
盏
睁
万
万
节
节
粤
粤
经
绢
绑
绥
义
肠
肿
脑
脑
荤
虏
装
诧
该
该
详
诗
诚
话
话
话
诡
诡
诡
询
贼
贾
赁
赁
赂
赂
迹
载
运
达
钳
铀
铅
钩
铃
闸
预
顽
颁
颂
饲
饱
驰
驯
鸠
侥
侥
侨
厌
厌
呕
叹
团
图
堑
实
寝
屡
岖
岖
币
彻
彻
态
态
态
惯
惭
搂
掺
掺
荣
构
构
枪
枪
渍
渍
渍
滞
滞
沪
沪
沪
涤
尔
尔
瑶
瑶
疟
疟
疡
疡
监
硕
祸
种
称
称
洼
窝
窝
窝
筝
筝
筝
绰
绰
绿
绿
绿
纲
绸
绵
纶
维
罚
与
盖
苍
蚀
蚀
诵
认
认
认
诫
诲
诱
宾
宾
赊
赊
赊
辅
辅
轻
轻
远
逊
银
衔
衔
闽
阁
阁
阀
颇
领
饼
驳
驳
凤
齐
亿
亿
亿
亿
凛
刘
刘
刽
哗
嘘
嘘
啸
啸
坟
坟
坠
堕
堕
娇
娇
写
层
帜
废
厨
厨
庙
庙
厂
虑
悯
愤
挚
拨
拨
挠
挠
抚
抚
敌
敌
敌
暂
样
标
楼
楼
桨
桨
乐
乐
乐
乐
乐
欧
欧
欧
殴
浆
泼
泼
潜
溃
涧
涧
热
奖
疮
疮
皱
眯
确
确
码
穷
穷
穷
穷
缔
纬
纬
纬
缄
缘
骂
罢
胶
胶
莲
莲
莲
荫
葱
蜗
谊
谅
谆
谆
诞
诸
课
调
调
调
谁
论
论
竖
猪
赔
赔
赏
赋
赌
赌
赐
赐
践
践
辉
辉
辈
适
适
适
迁
邻
郑
邓
锌
锑
锑
销
铺
铺
铐
锄
锄
锐
钡
钡
阅
阅
巩
养
饿
饿
驼
驼
驻
驾
驹
驹
驹
驹
麸
麸
幂
剂
坛
奋
学
学
导
宪
忆
战
挞
挞
挞
据
掳
择
择
担
担
晓
昙
树
浓
泽
浊
浊
炽
烧
烧
烫
独
瞒
窥
窥
腻
腻
舱
舱
舱
舱
舱
荡
芜
萤
裤
亲
谚
谋
谍
谍
谐
诺
讽
赖
赖
赖
踊
辐
办
选
迟
辽
辽
辽
锭
锯
钢
录
录
锥
锦
险
险
险
频
频
头
头
颓
颓
颓
颐
馆
馆
鸳
鸳
龙
偿
偿
储
储
励
吓
压
帮
弥
恳
恳
恳
击
挤
挤
挤
拧
搁
搁
敛
毙
毙
毙
毡
滨
滨
涛
滥
涩
涩
烛
疗
疗
矫
篓
篓
篓
粪
粪
绩
绩
绩
缕
绷
绷
纵
声
声
声
脓
胆
胆
胆
脸
临
艰
艰
艰
蔷
蓟
蓟
谜
谤
谤
谤
谦
谎
谢
誊
购
辗
辕
酝
锚
锤
锤
锹
锹
锻
虽
韩
韩
颗
鲜
鸿
鸿
鸽
斋
丛
婶
扩
掷
掷
扰
扰
撵
摆
断
槛
柠
滤
猎
礼
窜
窍
窍
窍
窍
箫
箫
简
简
粮
缮
绣
绣
翘
翘
聂
聂
脐
萨
蓝
赘
踪
躯
转
辙
酱
锁
钨
镇
镇
镐
闯
雏
鸡
鸡
颜
颜
题
题
题
馏
馏
骑
鲤
鲤
鲫
鹅
鹅
垄
垄
宠
惩
惩
懒
懒
旷
旷
濒
濒
濒
烁
牍
牍
兽
獭
琼
琼
畴
畴
瘪
碍
祷
稳
稳
稳
稳
茧
绎
绘
罗
缴
腊
艺
药
蝇
蝇
蝎
蝎
蝎
袄
谱
识
赠
赞
跷
轿
轿
辞
边
镜
铲
铲
关
陇
难
雾
韵
类
类
颠
馒
骗
鲸
鲸
鹉
鹏
鹏
丽
丽
丽
劝
宝
宝
拦
拦
搀
胧
炉
矿
矿
砾
砾
筹
继
舰
舰
蔼
苹
苹
苹
苏
蕴
蕴
触
议
译
钟
飘
饶
饥
龄
嚣
嚣
属
属
惧
慑
慑
樱
樱
烂
癞
缠
续
续
兰
兰
誉
辩
镰
镰
镭
铁
铛
响
骡
孪
孪
峦
摊
摊
欢
瘾
笼
笼
聋
读
赎
铸
缰
缰
颤
鳖
鳖
恋
恋
挛
挛
窃
窃
缨
纤
萝
蛊
蛊
变
变
显
验
体
体
鳞
鳞
鳞
嘱
揽
蚕
让
让
谗
谗
艳
雳
灵
灵
骤
骤
鹰
盐
龋
湾
篱
篱
箩
蛮
观
衅
镶
镶
镶
钥
钥
钥
馋
瞩
驴
驴
缆
缆
锣
鳄
鹦
鹦
儿
儿
几
卜
于
尸
干
丑
丰
丰
云
凶
斗
扑
扑
吁
后
夸
夸
污
虫
虫
坏
坏
志
杆
帘
注
挂
迭
凋
凋
晒
晒
涌
涌
荐
捻
喂
喂
游
筑
霉
霉
乙
乙
九
九
了
了
了
二
二
力
力
匕
匕
十
又
又
三
三
上
丫
丸
凡
也
乞
刃
勺
千
千
千
土
土
士
士
士
大
大
女
子
寸
寸
小
山
山
山
川
川
工
工
己
巾
才
丐
中
丹
之
之
尹
尹
尹
尹
予
予
亢
亢
仁
仁
仆
仇
仇
介
允
六
公
冗
分
分
切
切
勾
匹
升
升
升
卞
卞
卞
厄
反
反
反
天
太
夭
夭
少
少
尤
尺
屯
屯
巴
幻
引
引
心
心
手
支
文
文
曰
月
月
木
欠
欠
止
止
歹
毋
比
比
比
氏
氏
水
火
父
父
牛
王
世
世
且
且
丘
乍
乍
乎
乎
乎
他
仗
代
仙
仙
充
兄
兄
兄
兄
冉
冉
冬
冬
凹
出
出
凸
凸
刊
功
包
包
匆
匆
北
匝
仟
卉
卡
卡
卯
卯
卯
卯
去
可
召
叨
叼
叫
另
史
史
句
叭
四
囚
囚
囚
央
失
奴
奶
孕
孕
孕
孕
它
它
左
左
市
布
弘
必
打
扒
斥
斥
旦
旦
旦
旦
本
本
札
母
母
永
永
玄
玄
玄
瓜
瓦
用
田
由
甲
申
皿
石
石
石
示
立
立
乒
乒
乓
乓
交
交
亦
亦
伊
伍
伍
伍
伐
伐
休
休
仲
件
任
仰
仰
企
光
全
共
再
再
冰
刑
劣
劣
劣
匈
匡
匡
匡
印
危
吉
吏
吏
同
同
吊
吊
吊
各
向
名
合
吃
吆
吆
地
在
在
多
多
多
奸
奸
好
如
宇
安
安
安
安
寺
帆
年
式
式
弛
戎
戎
戍
成
成
扣
扣
扛
托
托
托
收
早
旨
旬
旬
旭
旭
旭
曳
有
朱
朱
朵
朵
朵
次
次
死
汗
江
池
汐
汛
汛
灰
牟
牟
牟
百
米
羽
耳
耳
耳
耳
肉
自
臼
色
艾
血
行
衣
衣
西
西
串
串
位
位
住
住
伴
佛
何
估
佐
佐
佑
佑
伺
伺
伸
佃
似
似
作
低
余
余
克
冶
利
利
刨
劫
助
匣
卵
吝
吭
吭
吞
吾
吧
呈
君
吩
吹
吹
吹
吸
吮
吵
吵
吠
吠
吼
吟
囤
囤
址
坍
坍
均
坎
圾
坐
坐
妒
妒
妙
妓
妓
妓
妥
妥
孝
孜
孜
局
屁
尿
尿
巫
巫
序
序
庇
床
廷
弄
弟
彤
彤
忘
忌
戒
我
我
我
抗
抖
技
扶
扶
抉
抉
扭
扼
批
批
抒
扯
投
投
抓
抓
改
旱
更
更
李
杏
村
杖
杖
杖
杖
杠
杠
步
每
每
求
汞
汞
沙
沐
汰
沃
汾
沂
灸
灸
牢
牡
牡
狄
狂
甫
男
甸
甸
甸
皂
矣
秀
究
系
罕
肖
肝
肛
肛
肛
肚
良
芋
角
言
言
豆
豆
足
身
身
辰
迂
巡
邑
邑
防
防
阮
阱
阱
京
京
依
依
佳
佳
佬
供
供
例
佰
侈
佩
兔
具
具
其
刻
刻
刻
券
刺
刺
刮
刮
制
制
剁
卒
卒
卓
卑
卑
卦
卦
卷
卸
受
受
受
味
味
呸
呸
咒
呼
呼
呼
咐
呢
周
咎
咎
垃
垃
坦
坤
奇
奄
委
委
妹
姐
姐
姓
姓
姓
姊
姊
姊
姊
孟
孤
孤
季
季
官
宙
宛
尚
岸
帚
帛
幸
庚
店
底
底
底
弦
弧
弧
彼
忽
念
忿
怔
怖
怪
怕
性
性
所
所
承
拌
抿
抿
抹
拒
拒
招
披
拓
拐
拐
拐
拙
拙
拇
拍
拍
抵
拘
拖
拗
拆
拆
旺
旺
昔
昂
昂
昏
服
杭
枕
枝
林
林
杯
板
松
析
枚
枚
枚
武
武
歧
歧
泣
泳
泳
泌
泌
泌
泥
泥
沾
沼
波
法
沸
炎
炒
炒
爬
爬
爬
爸
爸
物
狙
狗
狗
玩
玩
玫
疚
直
社
祁
祁
祁
秉
秉
空
羌
者
肺
肺
肺
肩
肴
舍
芳
芝
芝
芙
芭
芭
芹
芹
花
芥
芯
芯
虱
虱
初
表
表
表
表
迎
返
返
邵
邱
采
采
金
金
陀
阿
阿
阻
阻
附
附
雨
青
亮
侵
俏
保
俗
俐
俐
俄
俄
冒
冠
剃
剃
削
前
勃
勃
厚
厚
叛
叛
叛
哀
咨
哉
咳
哇
哇
品
哄
哈
哈
咯
咧
垣
垣
垣
垣
垢
奕
契
奏
奎
奎
姜
姜
姿
姨
姥
姚
姚
姻
姻
孩
客
客
封
屏
峙
峙
帝
建
很
很
很
待
徊
徊
律
思
思
思
怠
怠
急
急
怎
恨
恬
恬
恤
拜
按
拼
拭
拭
拭
持
拽
拯
拯
拯
拾
拴
拴
挑
政
故
施
春
春
映
映
是
星
昨
柱
架
架
枯
枯
柯
柑
查
查
查
柏
柒
柒
歪
殃
殃
殃
殆
殆
毒
毗
毗
氟
洋
洲
洲
洲
流
流
津
洱
洱
洗
派
派
派
洛
洛
泵
泵
炫
炬
炬
炬
炭
炸
炸
炮
狠
狠
玻
玻
玲
甚
甭
畏
界
疫
皇
皇
皇
盈
盅
盅
盹
盹
相
相
相
眉
看
盾
盾
盾
盾
砂
砂
研
砌
砍
祈
秒
秋
秋
穿
籽
籽
缸
美
胖
胃
胃
背
胎
胞
致
致
茅
苛
苦
苦
茄
若
茂
茁
苟
苯
虐
虐
虹
虹
赴
述
述
迢
迢
迪
郎
郁
酋
重
限
限
陋
陌
面
面
面
面
革
革
首
香
倍
倍
俯
俯
俯
俯
俯
借
借
倡
倡
修
冤
剔
匪
匪
匪
卿
卿
原
哨
唐
唐
唐
唐
唁
哥
哲
唆
唉
唧
唧
唧
唧
唧
唇
唇
圃
埂
埔
埋
埃
娘
娘
姬
娠
娠
害
家
家
宵
宵
容
容
容
展
峭
峭
峻
峪
峪
峨
峰
席
席
庭
庭
座
弱
徒
徒
徒
徐
恐
恕
恭
恩
息
悟
悟
悟
悍
悍
悔
扇
拿
捎
捂
捂
捆
捆
捉
捐
捐
挪
挨
挨
捍
捌
料
旅
晃
晃
朔
朔
核
框
桓
桓
桓
根
栗
桌
桌
桑
桑
栽
桐
桐
格
格
格
格
桅
栓
殊
殉
殷
氨
氦
浪
涕
海
海
浙
涉
涉
涉
浚
浴
浩
烘
烘
烘
烤
烤
烙
烙
烈
烈
特
班
琉
畜
畜
留
疾
疲
疽
疼
皋
益
益
益
盎
眩
真
真
真
眠
眠
眨
眨
矩
砰
砸
砸
砷
祖
祖
秤
秤
租
秦
秦
秩
窄
窄
素
素
羔
羔
翁
耘
耿
耿
胰
脆
胳
能
胯
臭
臭
舀
舀
舀
航
般
荒
荔
荔
茸
草
草
茶
茨
蚪
蚓
蚓
蚣
蚜
衷
袁
袁
袁
袁
豺
躬
躬
送
逆
迷
迸
郝
配
酌
酌
釜
陡
陛
陛
陛
骨
高
鬼
鬼
停
假
假
健
兜
兜
冕
副
勒
勘
匙
匙
匿
匾
商
商
啪
啦
啦
啄
啡
啡
啊
唱
唯
啤
唬
圈
域
域
堆
埠
埠
基
堂
堵
培
奢
奢
婉
婉
婪
婚
孰
寇
寅
寄
寄
寄
寂
寂
密
尉
屠
屠
屠
崇
崎
崔
崔
巢
常
康
彩
徘
恿
患
悉
悠
悠
悠
惋
惋
惦
情
情
悼
悼
惕
惕
惟
悸
戚
掠
控
掖
捧
捧
掘
掩
掩
掩
掩
掉
推
掏
掀
捺
教
教
教
斜
旋
旋
晚
晨
晨
晦
晦
望
梁
梢
欲
淳
淤
添
淋
淹
淹
涵
淫
淘
淄
淬
焉
率
瓶
甜
甜
甜
甜
略
畦
疏
痔
痔
痔
痕
痕
疵
盔
盔
盒
眶
眶
硫
票
祭
祭
祭
窒
窒
笨
符
符
符
笙
粗
粗
粕
累
羞
羚
羚
翌
翎
脯
脯
脖
舵
舵
舵
舷
舷
舶
船
船
莎
莽
蛇
蛀
蛋
蛋
蚯
蚯
蚯
蛉
被
袒
袖
袍
袋
趾
趾
速
逝
逝
逐
逐
逞
造
逛
途
部
部
部
都
酗
酗
酗
陪
陷
雪
竟
鹿
傅
喀
喝
喘
喘
喜
喜
喳
喳
唾
喻
堪
堪
堪
堤
堰
堰
堡
堡
堡
奠
奠
媚
媒
寐
尊
尊
就
嵌
幅
幅
廊
循
悲
惠
惺
愕
愕
惶
愉
描
揩
揩
插
揖
揭
敦
斯
晴
晴
晶
晾
晾
晾
曾
期
朝
棠
棠
棠
椅
棒
棋
棋
植
椒
椒
椒
椎
棚
棚
殖
殖
殖
毯
毯
氯
港
港
港
渡
湛
渴
湃
滋
溉
溉
焚
焰
焰
犀
猩
猩
琳
琢
琵
甥
甥
番
番
痛
痛
痘
登
硝
硬
稍
程
程
稀
稀
窘
窘
窘
竣
竣
等
等
策
筐
筋
筏
筏
筏
粟
絮
絮
翔
腋
腋
脾
腌
腌
腌
舒
舜
舜
舜
菩
菩
萍
菠
菱
萌
菌
菊
菊
萄
萄
菜
蛔
蛔
蛛
蛛
蛤
裁
裁
裁
袱
袱
象
越
越
超
趁
距
距
跋
跌
跛
辜
辜
逮
逮
逮
逸
鄂
酥
量
量
量
隅
雁
雁
集
集
雇
黑
黑
傲
傲
催
傻
嗜
嗣
嗣
嗣
嗤
嗤
嗅
塘
填
塌
塌
嫁
嫉
嫌
嫌
媳
媳
媳
嫂
幌
微
微
意
意
慈
感
想
惹
愁
愁
愁
愈
愈
慌
慌
愧
搓
搪
搪
搭
搽
搽
搏
搔
搔
敬
暇
暖
楚
椰
椰
歇
殿
溯
溯
滓
溶
溶
溺
滑
滔
溪
煤
煌
煞
瑚
瑚
痰
痰
痰
睫
睹
睹
睬
碎
碎
碘
碘
碌
碉
硼
硼
碑
禁
禁
禽
稠
稠
筷
粱
粱
置
罩
罪
罪
罪
聘
聘
肆
肄
腰
腰
腮
腺
腺
蒂
落
葵
葫
葫
葛
葛
葡
葡
葡
董
董
蛹
蜈
蜈
蜈
蜈
蜀
蛾
衙
裔
裙
解
詹
豢
貉
跳
跳
跳
躲
道
遇
遍
酬
酬
酪
酪
釉
釉
釉
隘
雍
雷
雹
靴
靴
靶
靶
鼠
鼠
僧
像
像
像
兢
兢
凳
凳
凳
嘉
嘉
嘎
墓
嫡
嫡
嫩
嫩
孵
寥
寨
察
幕
廓
廓
廓
廓
廖
廖
弊
弊
慷
慢
慢
截
截
撇
摘
摔
撤
敲
斡
榨
榛
榷
榴
槐
歉
歉
歌
歌
歌
歌
演
演
演
漓
漓
漓
漾
漏
漏
漏
漱
漱
漱
煽
熊
熊
瑰
甄
疑
瞄
睡
睡
碟
碟
碳
竭
箔
翠
肇
肇
腐
腐
膏
膊
膊
腿
腿
腿
蓉
蒿
蒿
蒿
蒙
蒙
蒜
蒸
蒸
蓑
蜜
蜻
蜻
蜘
褂
豪
豪
貌
鄙
鄙
酸
酷
隙
隙
隙
障
需
需
鼻
僻
嘻
嘻
嘻
嘹
嘲
嘿
噎
嘶
嘶
增
影
影
影
影
德
慧
慧
慰
憎
憔
戮
戮
摩
摹
摹
撞
撕
撒
撒
撬
撬
敷
敷
樟
槽
槽
模
模
模
樊
毅
毅
澄
潦
潭
潭
潭
潭
潮
澎
澎
潘
熬
璃
瘟
瘤
瞎
瞎
磋
磋
磅
磅
磅
磊
碾
磕
磐
稿
稽
稽
稽
稽
稻
稻
箭
箱
翩
膜
膜
膝
蔗
蔗
蔽
蔽
蔬
蔓
蝴
蝶
蝶
蝙
蝗
蝌
蝌
褒
褒
豌
趣
趣
踞
踞
踞
躺
遮
遭
遭
遭
醇
醉
醉
霄
靠
鞍
墨
冀
凝
凝
噩
噪
噪
器
器
器
噬
噶
憾
懊
懈
擅
操
擒
整
橙
橘
橘
橄
橄
澡
澡
澳
燕
燎
燃
瘴
瘴
瘸
穆
穆
篙
糖
糖
糖
膨
艘
螃
螃
融
衡
衡
褪
褪
褥
豫
踱
踱
辨
辨
遵
遵
遵
隧
隧
霎
霎
霖
霓
靛
鞘
骸
骸
默
黔
黔
嚎
嚏
徽
徽
懂
懦
戴
戴
擎
擦
檀
檄
檐
燥
爵
爵
瞳
瞳
瞪
瞬
瞬
磺
礁
穗
簇
糜
糟
糟
糟
糙
臆
臂
臂
臀
薄
蕾
薛
蟆
襄
襄
豁
豁
蹋
避
避
霜
鞠
彝
戳
戳
簧
簧
藐
鞭
鬃
攀
曝
曝
曝
爆
爆
瓣
瓣
疆
羹
藕
藤
藤
蟹
襟
蹲
躇
蹬
麓
麓
麓
孽
耀
蠕
蠕
譬
躁
巍
巍
蠢
霹
露
露
魔
囊
囊
瓤
瓤
髓
髓
矗
罐
痹
憋
斌
碴
郴
郴
滁
滁
滁
搐
椽
傣
郸
郸
郸
淡
酚
酚
剐
邯
夯
夯
糊
混
枷
碱
秸
净
撅
挎
岿
馈
谰
厘
傈
傈
傈
傈
撂
撂
谩
谩
猛
渺
淖
啮
坯
沏
掐
扦
扦
氰
炔
啥
沈
沈
沈
酮
捅
硒
矽
锨
熏
粘
蛰
内
匀
户
册
吕
囱
囱
没
秃
见
贝
车
亚
协
协
协
届
抛
东
东
况
状
状
长
长
长
侠
侠
刹
劲
帅
彦
栅
纫
约
计
计
讣
贞
贞
负
军
页
仓
娱
娱
宫
峡
峡
师
库
径
径
耻
挟
时
时
书
书
气
气
气
乌
乌
亩
亩
纺
纺
纳
荆
讨
训
讫
财
轩
钉
闪
伟
伟
侦
侦
侧
动
动
国
国
执
带
带
张
强
强
强
从
从
抡
抡
弃
条
氢
渊
泪
沦
沦
狰
异
众
绊
绊
绅
终
钵
脱
觅
讶
讶
诀
诀
许
许
许
设
责
贯
货
软
连
连
钓
闭
陈
陆
阴
顶
卤
麦
备
伞
凯
凯
劳
哟
乔
乔
尧
壶
寻
帧
厢
恶
恶
闷
拣
枣
钦
钦
残
残
测
犹
珐
珐
画
痉
痉
痉
税
绝
络
肃
莱
咏
评
词
诅
诅
诅
诉
诉
诊
费
贵
贬
贸
轴
邮
钞
钙
钠
钠
钧
钝
开
间
队
阶
阳
韧
饭
驭
债
债
倾
伤
吗
呜
圆
涂
坞
奥
爱
抢
抢
摇
会
业
业
岁
灭
沧
烦
炼
炼
焕
狮
狮
当
睁
禄
粤
粤
经
义
羡
荤
装
诚
诚
诛
贼
资
贾
赂
赂
赂
迹
较
农
农
运
达
违
违
铀
铀
铃
铃
闸
闸
闸
电
顽
饰
驯
侥
侥
侨
呕
图
堑
堑
寿
实
实
寝
寝
屡
屡
崭
币
畅
荣
构
构
枪
滚
满
渗
涤
荧
荧
狱
玛
疡
疡
疡
疯
痪
监
监
祸
笺
绽
综
综
紧
缀
缀
网
纲
纲
绸
绵
纶
维
绪
盖
盖
苍
蚀
诵
诬
认
诲
诱
宾
宾
赊
赵
赶
逊
递
递
递
银
铜
衔
铣
阂
阂
阂
阂
闺
阁
阀
阀
阀
领
饺
饺
饼
饵
饵
仪
侩
侩
俭
刘
哗
啸
坟
坟
堕
审
审
层
废
庙
广
虑
忧
怂
怂
怂
惮
挚
撑
挠
挠
抚
抚
抚
样
桩
桩
枢
标
楼
桨
殴
浆
浇
潜
奖
莹
莹
疮
皑
皱
盘
眯
确
码
穷
缔
练
练
胶
胶
胶
肤
莲
荫
蒋
虾
蜗
谊
谈
谆
课
调
诽
竖
竖
猪
赏
赋
账
赌
贤
卖
质
践
辉
辉
辉
辉
辆
郑
锑
铝
铝
铝
锐
锐
锐
钡
馁
驼
驼
驻
驶
驾
鲁
鲁
鲁
鸦
幂
吨
导
宪
凭
惫
拥
拥
拥
拥
拥
挡
挞
择
担
挝
树
椭
浓
泽
烧
烫
烫
卢
砖
积
窥
缚
缚
县
县
萧
萧
芜
萤
亲
谚
讳
讳
谋
谋
谍
谐
诺
诺
猫
猫
迟
迟
迟
迟
锭
钱
锡
锡
阎
阎
险
静
颊
颓
颐
饯
鸯
鸳
龙
龟
优
励
压
压
婴
岭
帮
恳
恳
击
拧
拟
毙
档
涛
涩
湿
潍
营
灿
烛
烛
狞
篓
粪
粪
绩
缕
缕
绷
缝
总
总
聪
脓
举
艰
蔷
蔷
蓟
谤
谦
谢
赛
赛
购
购
趋
趋
辗
还
镀
镀
镀
镁
镁
锚
键
锻
阔
隶
隶
颗
骏
骏
丛
垒
扰
撵
撵
摆
断
断
柜
槛
槛
归
溅
猎
猎
础
礼
窜
窍
简
粮
绣
翘
聂
旧
蓝
蓝
蝉
蝉
躯
锁
锁
钨
镍
镇
镐
闯
杂
杂
双
双
鸡
骑
鹅
鹅
庞
庐
庐
庐
惩
沥
濒
祷
祷
稳
稳
绳
罗
罗
蝎
蝎
谱
证
证
证
赞
辞
镜
铲
链
韵
韵
颠
颠
馒
鲸
鲸
鹊
鹊
丽
严
悬
拦
拦
搀
搀
搀
搀
竞
舰
舰
芦
苹
蕴
蕴
议
译
赢
赡
钟
阐
阐
飘
饶
腾
骚
党
党
惧
慑
栏
歼
牺
兰
蜡
蜡
览
览
谴
赃
踌
轰
辩
镭
镭
骡
癣
癣
读
骄
骄
鸥
鸥
龚
搅
搅
搅
缨
萝
变
逻
显
惊
验
嘱
坝
瘫
瘫
蚕
让
艳
赣
赣
酿
酿
鹰
鹰
盐
湾
蛮
观
颅
滦
瞩
瞩
驴
锣
儿
儿
几
卜
么
么
丑
丑
云
云
凶
扎
斗
台
划
后
并
并
并
并
朴
污
虫
志
志
岩
咸
挂
迭
迭
凋
晒
晒
御
琅
喂
游
游
筑
痴
霉
一
一
乙
丁
乃
二
二
二
二
人
入
八
刀
力
力
十
下
丈
丫
乞
亡
亡
千
千
叉
叉
士
夕
夕
大
女
子
工
己
已
弓
弓
才
尹
尹
予
予
什
仇
仍
仍
元
六
公
冗
切
勿
勿
匹
匹
卞
卞
厄
及
及
反
天
少
尺
屯
引
支
文
日
月
木
欠
歹
歹
歹
毋
比
比
毛
毛
氏
氏
氏
水
片
牛
犬
王
世
乏
代
充
充
充
兄
匝
卉
占
去
去
可
召
司
司
叫
只
叭
奶
奶
奶
孕
孕
孕
孕
它
尼
尼
巨
巨
巧
左
左
市
市
布
幼
必
打
扒
本
未
正
永
汁
汀
瓜
甘
甘
甩
甩
田
由
申
白
白
目
矛
矛
示
立
乓
乓
交
交
伍
伐
伏
仲
仲
仰
仰
份
企
兆
兆
先
全
匈
匡
印
吉
同
名
合
合
地
在
圭
多
夷
妄
妄
奸
奸
字
字
守
宅
寺
尖
尖
州
年
忙
戎
戎
戌
戌
戍
扣
收
旨
次
氖
汝
江
汛
羊
羊
羊
耳
臣
自
舌
行
衣
串
串
佛
何
估
佐
伺
伺
但
作
伯
伯
克
免
兵
冷
冷
劫
劫
努
匣
卵
吝
吝
吞
呈
呈
吹
吹
吻
吠
吼
吼
吟
址
圾
坐
妓
妊
妥
孝
完
宏
屁
岔
序
床
彤
役
忱
忱
忱
抄
扶
扶
扶
抉
抉
抉
扭
扭
把
找
扳
扯
扮
扮
投
抓
抓
抑
旱
更
更
材
材
村
杉
杠
步
每
求
汞
沁
沛
汪
汪
汰
汽
牢
牡
玖
甫
甸
甸
矣
矣
私
秀
秀
究
系
系
育
芒
芋
芍
角
角
言
走
足
辰
辰
迄
邦
邦
那
那
酉
里
乳
些
依
侍
佳
供
侈
侈
佩
兔
兔
兔
其
其
典
刻
刻
刻
券
刷
刺
刺
制
剁
卒
卓
叔
味
呸
咀
咆
咆
呼
和
和
呢
周
咋
命
坷
坦
坤
奇
奄
奄
委
妮
姑
姆
姓
孟
孤
孤
宗
官
宛
宛
尚
屈
居
岸
岸
帖
帖
帖
帖
店
府
弦
忠
念
忿
怔
怯
怯
怖
怕
怕
性
或
所
所
所
承
拌
拌
拄
抹
拒
招
披
拓
拈
拈
抨
抽
拐
拙
拍
拍
抵
抱
拆
拎
昌
昌
昆
昂
朋
果
枝
林
林
析
枚
欣
氓
氛
泳
河
沽
沼
沼
沫
法
沸
沮
沮
沮
泅
沿
治
泡
泛
泊
炕
炎
爬
爸
牧
玫
疙
盂
盂
知
知
知
社
祁
祁
股
肯
肯
芭
芹
芬
芥
虎
虱
返
近
金
陀
阿
阿
附
亮
亮
亮
侵
俏
俏
保
保
促
促
剃
削
削
削
前
勇
勉
勉
南
南
南
厚
咬
咬
咬
哀
咨
咨
咨
哎
哇
咽
咽
哄
哄
咯
咱
城
垮
奏
奏
奎
姨
姚
孩
孩
宣
宦
室
屎
屎
屏
帝
幽
幽
幽
度
建
待
徊
思
思
恍
恬
恬
扁
扁
拼
拭
拽
指
指
指
拯
括
拾
挑
挑
既
既
映
映
昧
昨
柿
柿
染
某
某
柯
柄
查
查
柏
毒
毗
氟
流
流
流
津
活
活
洽
洛
炳
炬
炬
炭
炭
炭
炸
炸
牲
狡
狡
珊
玻
玻
玲
珍
甚
甚
甭
界
皆
皇
皇
盈
盆
盅
省
眉
盼
盼
砂
科
竿
竿
竿
竿
美
耍
胚
胚
背
背
茅
苦
苦
苗
茁
茁
苔
苑
虐
虹
虹
虹
衍
衍
迪
郁
酋
重
限
陋
革
香
乘
倍
倦
俺
倔
倡
倡
倘
修
冤
冤
冤
凌
剖
剖
剔
剔
剔
匪
匪
匪
卿
卿
唁
唁
哲
哺
唉
唉
哪
圃
圃
埃
娘
姬
娠
娩
宰
宰
害
害
宴
宵
射
屑
展
展
峭
峰
峰
席
庭
弱
弱
恕
恩
恩
息
悄
悄
悔
悔
拳
拿
拿
捎
捆
捏
挺
挺
挺
捐
捐
捌
效
料
料
料
晌
晌
朔
朗
核
核
框
根
桔
栗
桐
格
格
桃
桃
株
殊
殊
氧
氧
泰
涕
消
消
浸
海
浮
浴
浴
浩
涅
烤
爹
畔
畔
留
疾
疼
盎
眩
眠
矩
砰
砰
砰
砷
租
秩
窄
站
站
笆
笆
笆
粉
索
缺
缺
缺
羔
翅
翁
耘
耘
耕
耽
脂
脆
胸
能
胯
茫
荔
荔
茸
茵
茹
茹
茹
蚊
蚌
衷
袁
豺
豺
豺
豹
豹
起
躬
辱
辱
退
逃
逃
郡
郡
郝
配
酌
院
院
院
鬼
乾
停
做
健
偶
偏
偏
勒
匙
啦
啡
啊
啊
唱
唱
唯
售
售
圈
域
堆
基
堂
堂
堂
培
娶
婪
婆
寅
寅
寄
寂
宿
宿
宿
宿
密
密
崎
崖
崩
巢
巢
巢
常
常
彬
彩
得
得
徘
悉
您
您
您
您
惦
惦
情
惜
悼
惕
戚
掠
接
接
捧
掘
措
措
掉
掉
推
排
掏
敝
敖
救
教
教
敏
晚
晨
晨
晦
梁
梁
桶
梗
械
梨
淳
液
淤
添
添
清
涸
涵
涵
淘
淮
淮
淆
淆
淄
烹
烹
焊
烯
烯
猜
猖
率
瓶
甜
甜
略
略
畦
畦
疏
疵
盔
眷
眼
眶
眺
祥
祥
祥
票
窒
笨
笛
符
粕
羞
聊
聊
舷
舶
莎
莎
莽
莫
莫
莫
莉
莉
莉
莉
莆
彪
彪
蛀
蛋
赦
赦
趾
趾
逗
速
逝
逝
逐
逐
透
逛
逛
部
郭
陪
陵
陶
陷
雪
雪
雪
章
竟
傍
傅
傅
剩
剩
剩
剩
喧
喧
喧
喊
喘
喜
喳
唾
唾
喉
堪
堤
堤
堤
堤
堡
婿
寒
富
寓
就
帽
惑
惑
惺
惰
惰
惰
惶
惶
掣
掌
揉
揉
揖
援
揪
敦
散
普
普
景
曾
期
朝
棕
棕
棕
棘
棘
植
棉
棚
欺
渡
渡
渡
渣
渣
湛
湛
渭
渴
湃
焙
焙
焦
焦
然
然
猴
猩
猩
琳
琳
琳
琵
琶
番
痛
痛
痛
痛
痞
皖
硬
程
稀
童
竣
筐
筋
筋
粟
紫
翔
腆
脾
舒
舜
舜
舜
萌
萌
菲
菊
萄
菜
菜
菜
蛙
蛙
蛔
蛤
蛤
裁
裂
袱
象
象
越
超
超
趁
距
距
距
跑
逸
鄂
酣
隋
隆
雅
雄
雄
雇
黍
黍
黍
黑
催
傻
勤
勤
嗓
嗣
塔
塌
塌
嫁
嫉
嫌
嫌
媳
嫂
幌
微
微
感
想
慌
愧
搓
搞
搽
搜
敬
新
暗
暇
暇
榔
楚
楷
楔
椰
概
榆
滓
源
滇
溺
溪
溪
溪
煎
照
煌
瑞
畸
睫
睦
督
督
督
睹
碎
碰
碉
硼
碑
禽
禽
禽
筷
粳
罩
罩
罪
聘
聘
肆
肄
腹
腺
腺
艇
葫
葫
葬
葬
董
董
蛹
蜀
蜀
蛾
衙
裔
裙
豢
貉
跟
跟
跨
跨
路
跪
辟
遂
遂
逼
逼
遇
遏
逾
遁
酪
酪
釉
隔
隔
雹
零
靴
鼎
鼎
鼎
鼠
鼠
僧
僚
像
凳
凳
嘛
墓
墓
孵
孵
寡
寨
察
幕
廓
廓
弊
彰
截
撇
摔
摔
摧
摧
敲
斡
榨
榨
榷
槐
歉
漠
漠
漱
漫
熔
熙
熙
熊
熊
甄
睡
碟
福
竭
竭
端
箔
粹
粹
粹
腐
膏
膏
舔
舔
舞
蓉
蓉
蒜
蒸
蒸
蒸
蓑
蜜
蜘
裳
裳
裴
貌
貌
赫
辣
辣
酵
酸
需
需
僻
僻
僵
嘲
噎
墟
增
墩
墩
履
履
影
德
慰
憎
戮
戮
撞
撰
撩
撒
播
撬
暴
樟
樟
槽
槽
槽
樊
毅
毅
澎
熟
璃
璃
瘟
瘟
瘤
瘤
瘤
瞎
磋
磅
稿
稻
稻
箱
膛
膜
膜
膘
蔚
蔬
蔓
蔡
蓬
蓬
蝴
蝶
褐
褐
褒
趟
趣
趣
踢
踢
遮
遭
醇
醉
醋
霄
霄
靠
黎
凝
噬
壁
壁
懊
撼
撼
橡
橡
澡
澳
激
激
燎
燃
瓢
瓢
穆
翱
膳
膨
臻
蕉
螟
衡
褪
豫
蹄
辨
遵
遵
醒
霖
靛
靛
儡
嚎
嚎
壕
壕
懂
懦
擎
檀
爵
爵
瞳
瞳
磺
篷
篷
糠
糟
糟
糙
臆
臂
臂
薪
薯
薛
薛
螺
鞠
彝
藐
藐
藐
藉
藉
蹦
鞭
鬃
魏
曝
曝
曝
曝
爆
羹
藕
藕
藕
藕
藤
蹲
躇
躇
嚼
嚼
嚼
籍
糯
耀
耀
藻
躁
巍
蠢
蠢
霸
魔
魔
瓤
瓤
攫
攫
髓
髓
罐
傈
烃
烃
烃
锗
亍
丨
乇
乇
囟
囟
馗
馗
馗
鼗
鼐
匚
匚
刭
刳
刳
刿
剞
蒯
蒯
劁
仉
仂
仨
仫
伢
佤
佤
侉
佼
佼
侔
俣
倬
倮
倮
倜
傩
傩
僬
僬
僦
僦
儇
儋
儋
仝
氽
佥
汆
籴
馘
袤
脔
脔
蠃
冫
冱
凇
讠
讵
诎
诒
诖
诖
诜
诨
诩
谫
谮
卺
阝
阼
陔
陔
隈
隗
隰
邙
邰
郄
郄
郄
郓
郜
郗
郫
郯
鄄
鄢
酆
酆
酆
酆
廴
凵
厶
坌
坌
圪
圮
坫
坫
坫
垆
坨
坶
坶
坶
坳
坳
垌
垲
埙
埴
埯
堋
埽
堙
堙
塥
塥
墚
芏
芑
芑
芗
芫
芫
苈
苈
苊
芘
芮
芮
芩
芴
芡
芪
芪
苷
茇
苘
苘
苘
苘
茌
苻
苻
茑
茕
茕
荑
荑
荜
荜
茈
茈
茼
荇
荟
茭
荨
茛
茛
茛
荩
荩
莶
荽
莸
莸
莸
莼
莼
萁
萁
菥
菘
堇
堇
萜
萑
葑
葑
葑
葚
葚
葺
葺
葶
葶
蒎
蓁
蒺
蓠
蒴
蒴
蒗
蓣
蔌
蔸
蕖
蔻
蓼
蕤
蕺
蕲
蕻
薤
薏
薅
藿
蘧
蘼
夼
抟
抟
拊
拊
挢
拶
掎
掮
揸
揸
揸
揠
揠
揎
掾
掾
搛
搠
搦
搡
撖
撸
撸
撺
擐
擤
攮
攮
忒
卟
吖
呔
呔
呖
吡
呙
吣
吲
吲
咂
咔
咔
咔
呤
呤
哒
咣
哙
哜
咤
唛
哧
哳
唢
唢
唣
唣
唣
喏
喏
喵
啉
唿
唿
啐
啐
啵
啵
啶
唰
唰
嗒
喑
嗬
嗔
嗝
嗄
嗄
嗲
嗌
嗍
嗵
嘧
嘭
嘭
噘
噍
噌
嚆
噻
嚓
嚯
嚯
囔
囔
囔
圜
圜
圜
帔
幄
屺
岙
岜
岜
岵
岵
岢
岬
崃
崦
崞
崽
崽
嵫
嵊
嶙
嶷
嶷
後
彡
犸
狃
狁
狍
狳
狳
猞
猕
猢
猱
獠
獬
獯
夥
饧
饩
饫
饽
馇
馇
庀
庀
庥
庹
廒
廒
廪
廪
忉
忉
忉
忮
怄
怄
怙
怵
怵
怦
怊
怊
怿
恂
恂
恽
悭
悭
悝
悒
悱
惝
惝
惝
愦
愫
慊
隳
阃
阄
阆
阋
阋
阍
阍
阏
阒
丬
丬
爿
爿
氵
氵
汔
汔
汜
汊
汩
汩
沩
泐
泔
沭
沭
泷
沲
沲
沲
沲
泺
洇
洙
浍
浍
洚
浯
浯
涞
涠
涠
浞
浞
浼
浼
浣
浣
淝
淝
涫
渌
渌
湫
湫
溆
溱
滠
漭
滢
溽
溻
溻
滗
潆
漤
滹
漶
漶
漉
澉
潲
濉
瀣
瀣
瀵
瀵
宀
宄
褰
蹇
謇
謇
逑
逑
逡
逡
逭
遄
遒
彘
屙
弪
艴
妗
妗
妲
婧
婧
胬
胬
嫒
嬗
嬲
尜
孥
驵
骀
骐
骒
骖
骖
骜
骢
骣
纨
纩
绔
绲
绺
缃
缌
缌
缌
缑
缑
缒
缒
缗
缛
缛
缱
缱
缳
幺
甾
玢
珙
珩
珧
珧
韪
杌
杌
杩
枧
枨
柘
柘
栌
柃
柁
桠
桎
桎
栝
栝
栝
桕
梏
桴
桴
桷
桫
棂
棼
棼
椠
椤
椤
椤
棰
椋
楗
楂
楂
楂
榘
椴
槎
榉
楦
榱
榱
槊
槠
榍
槿
樘
樘
橥
橐
橛
樨
樨
橼
橼
檫
殒
殛
轱
轱
轳
轳
轳
轵
轹
轺
辘
軎
軎
軎
戥
瓴
瓴
瓿
甓
甓
攴
旮
炅
炅
昝
晟
晗
暌
暌
暌
暾
暾
暾
曛
贶
贽
贽
赉
觋
觌
觏
犟
牦
牿
犋
犏
毪
毪
毳
毹
氇
氆
氍
氚
攵
攵
敫
敫
肟
肜
肜
朊
肷
肷
胗
胫
脘
脲
腈
腚
腩
腩
腽
腧
腧
膻
臁
臁
臁
欷
欷
欹
欹
飑
飙
飙
飚
彀
觳
齑
於
旄
炜
炻
炻
炷
焐
焯
焱
焱
熵
燔
灬
扃
礻
祛
祜
祓
祓
祢
祢
祢
禊
忑
忐
忐
忐
恝
恚
憝
憝
沓
沓
泶
泶
砀
砘
砘
砑
砜
砹
砻
砻
砼
砬
砬
硭
硌
硪
硪
碡
碹
碹
碥
碥
磔
磙
磉
磲
礅
礅
礤
礞
礴
黼
黼
黼
黼
眍
眈
眙
眦
睚
畈
畈
畛
畲
畲
畹
畹
疃
罘
罘
罡
罴
罴
钆
钔
钔
钛
钛
钫
钭
钲
钲
铑
铒
铕
铞
铟
铠
铠
铤
铤
铥
铥
铧
铧
铫
铷
铹
铹
铽
铽
锃
锊
锊
锍
锛
锩
锬
锬
锸
锼
锼
锿
镄
镆
镔
镛
镢
镢
镤
镥
镧
镨
镨
镪
镱
镲
稹
皤
皤
鸫
鸱
鸸
鹁
鹂
鹈
鹋
鹎
鹕
鹕
鹣
鹣
鹪
鹪
鹫
鹫
鹫
鹬
鹱
疒
疰
痃
痃
痖
痤
痧
瘃
瘅
瘊
瘼
癀
瘭
翊
竦
窨
窨
窳
窳
裎
裥
裼
褙
褙
襻
襻
襻
耖
耠
耠
耥
耧
耩
耵
聃
聃
聍
聍
顸
颃
颍
颏
颞
颟
颡
颡
颥
虍
虬
虮
虼
蚨
蚋
蚧
蚧
蛏
蛳
蛴
蛑
蛸
蜉
蜣
蜣
蜚
蜾
蜱
蝽
蝾
蝰
蝣
蝣
蝤
蝥
螯
螨
螅
螭
螽
蟮
蠖
蠼
蠼
蠼
蠼
笄
笄
筇
笱
笾
筘
筚
筅
筢
箬
篥
簏
簏
簏
簋
舁
舣
舯
舯
舾
艄
艉
艏
衾
衾
粑
粜
粲
粲
粼
糇
糌
糌
糈
糈
糗
糗
糸
絷
趄
趄
豇
酤
酢
酯
酲
醌
醌
醌
醅
醐
醍
醍
醑
醑
醑
醵
跫
踅
趵
趵
趼
跖
跬
踔
踮
踺
蹀
踽
踽
踽
蹁
躐
豸
豸
貅
貅
觖
觚
觚
觜
觜
觜
觥
觯
觯
觯
靓
靓
龀
龅
龅
龅
龆
龆
龆
黾
黾
鼋
鼋
鼍
雠
銎
鋈
鏊
鏊
鏊
鲆
鲋
鲐
鲐
鲕
鲟
鲠
鲠
鲡
鲡
鲣
鲥
鲥
鲦
鲩
鲩
鲱
鲲
鲲
鲲
鲴
鲵
鲺
鲼
鳇
鳇
鳊
鳌
鳌
鳎
鳐
鳓
鳕
鳙
鹘
鹘
饔
髟
髟
鬈
鬟
麇
黟
黪
黪
鼢
鼢
鼷
齄
纟
憷
殁
芈
纡
纡
苎
伥
岘
浃
纭
嵴
刍
讧
讧
讧
垩
垩
徕
怅
枭
勐
绌
绁
绂
绂
苋
钏
剀
剀
埚
娲
帏
惬
惬
恻
恻
淼
绛
苌
诏
诃
贻
贻
贻
贲
轲
轲
轶
钤
饨
饬
饬
埘
茔
媪
弑
弑
忾
忾
桢
熘
熘
炀
炀
炀
珲
睾
笕
蚬
诙
诟
轼
钸
铋
钜
铍
铍
饴
啧
奁
奁
帼
帼
帼
恸
掴
藁
氲
氲
氲
绾
绮
绮
缁
莅
荪
荪
铢
铨
铵
铵
鸢
鸢
侬
噼
婵
娆
厮
怃
怃
椁
椁
椁
殇
殇
殇
浔
煳
缂
谄
谇
谇
赓
辍
辇
辎
辊
颉
颌
馀
驷
傧
侪
侪
侪
哝
哝
懔
晔
桡
玑
瓯
瘘
碛
稣
笃
笃
缢
萦
缟
缟
绉
绉
绉
谘
谕
谙
谌
谌
谌
谖
辏
邺
铮
铮
锟
颔
鸪
鸪
咛
嫔
嫔
嬷
尴
尴
嵘
栉
殓
殓
殓
烩
矶
糁
缫
襁
缦
缦
缦
褛
褛
褛
褛
觊
赙
锲
锲
锺
锾
阕
阕
闱
鲔
鲑
噜
噜
欤
殡
渎
浏
焘
犷
犷
疠
穑
穑
篑
膑
蛲
觐
谟
谪
迩
阗
阗
阙
魉
鲨
鲨
鲧
坜
椟
橹
潇
玺
薮
辚
辚
镞
镞
镘
镙
锵
锵
锵
镂
韬
韬
飕
馑
鲷
嘤
忏
榇
珑
胪
蔺
蔺
蚝
蚝
骞
嗫
啭
啭
璎
藓
蛎
跻
镌
飨
蓦
髅
髅
鹞
龇
龇
龈
俨
傥
傥
籁
踬
霁
霁
骁
骁
骁
鲢
鳗
鳗
瓒
镳
靥
餍
鳝
鳜
癫
谶
霭
颦
颦
颦
魇
魇
鹭
鹭
龌
黉
镊
镊
酽
銮
骊
鹳
彷
澹
愣
尢
廾
弋
仃
仄
兮
刈
廿
叩
叻
弁
弁
氐
丞
乩
仳
仳
刎
忖
忖
缶
耒
舛
舛
艮
艮
佗
伽
佚
佚
佚
劬
圻
圻
圻
妍
孛
岌
岌
忪
杓
沅
沌
沌
汨
汶
肓
豕
豕
佾
侏
侏
侏
冽
冽
坩
坩
坼
坼
妯
妯
岫
岫
岱
岱
岱
帑
忝
忝
忝
怏
怫
怫
拚
昀
昕
杳
杷
枇
杼
杲
泗
泯
泖
泠
泠
疝
疝
祀
竺
肫
臾
芸
芰
芷
邸
邶
邶
陂
俑
俑
俚
俚
俎
咦
咫
咻
姘
姘
姣
姣
宥
峒
徇
徇
恪
拮
斫
斫
斫
昱
柩
枸
枸
枸
柝
洵
狩
玳
畎
畋
疣
皈
眇
矜
祉
禺
竽
羿
羿
胄
胝
胝
舢
苜
苜
赳
迥
迤
迤
迤
迨
迨
酊
倌
倭
冢
厝
厝
唏
圄
圄
圄
奚
娑
娓
娣
娣
娣
恙
悚
晏
晁
氤
氤
涓
珞
珞
畚
痂
砭
砟
砟
砟
祗
秣
罟
胭
胭
胴
胴
舫
荏
茗
茱
荃
虔
虔
蚩
蚩
衽
邕
邕
偃
偌
偌
倏
啕
婢
婊
崆
崆
崆
崧
帷
徜
悻
惆
扈
捱
旎
梃
淇
淅
涿
涿
淦
猓
眸
硎
窕
笠
笠
笮
聆
莒
莒
莒
莠
蛄
逍
逍
逖
啻
啻
喔
喔
喋
喋
喱
喱
喱
喱
婷
媛
孳
孳
崴
弼
愎
戟
扉
揆
摒
斐
棣
棣
湔
渲
渥
渥
湮
湄
湟
湟
犄
犄
犄
琥
皓
皓
皓
皴
翕
腓
菰
菽
蛐
蛞
貂
跎
跚
跆
跆
逵
隍
隍
陲
雯
雯
嗨
嗨
嗨
嗑
媲
媲
嵩
嵯
嵯
愆
楠
楠
楠
楠
楫
楫
楝
煜
煦
牒
猷
瑙
痱
痿
睥
稔
稞
筮
粳
萱
萼
葭
葭
葭
蜇
蜃
蜃
蜊
裒
裒
遐
雉
僮
僮
僖
僭
嗷
嗷
嘈
嫦
嫖
嫖
嫣
嫣
寤
寤
幛
幛
慵
摺
暨
暨
暝
榭
榭
榭
瑭
睿
碣
筵
筵
筵
箝
箝
臧
臧
臧
蓓
蜢
裨
遘
遢
遢
遢
遢
遢
遛
酴
靼
鞅
骰
髦
髦
噗
墀
寮
徵
憧
憬
憬
槭
潼
潺
滕
牖
璀
瘠
瘠
瘢
瞌
瞑
瞑
瞑
瞑
箴
箴
箴
篁
篌
蓿
赭
鄱
骷
噙
噱
寰
氅
氅
璞
璞
甍
瞟
磬
篦
篦
篦
翮
翮
耨
蕞
蕞
褫
褡
踹
踵
霏
髻
髻
懋
檗
濯
燧
燮
璩
璨
瞰
罄
翳
翳
聱
膺
膺
膺
薜
薨
螫
蹊
醣
黏
黛
癖
癖
瞽
瞿
瞿
薰
薰
蟠
蟠
蹙
蹙
邃
邈
餮
餮
馥
馥
髁
黠
黠
鼬
懵
瀛
瀛
瀚
籀
籀
羸
羸
蟾
邋
邋
霪
麒
鼯
蠡
黯
禳
霾
麟
灞
衢
斌
摈
摈
滁
椿
椿
蹿
叠
叠
垛
箍
箍
憨
混
混
秸
靳
挎
涝
楞
厘
傈
撂
镣
溜
潞
谩
渺
淖
耪
坯
颧
啥
苫
墒
酞
烃
捅
烷
硒
矽
锈
熏
粘
粘
锗
丌
丌
丿
乇
乜
亓
嘏
嘏
厍
厍
匚
赜
刳
蒯
蒯
亻
仨
仨
仫
伛
伲
俣
俜
儆
僦
冁
勹
凇
冖
讠
诒
诓
诜
诩
诹
谂
谝
谡
谫
谫
卩
阝
阝
陔
邝
邬
邳
邰
邰
邾
邾
郐
郄
郄
郄
郇
郗
郛
郫
鄄
哿
勖
垆
坶
坳
坳
垤
垤
埏
垴
埙
埒
垸
堍
堀
堀
塄
塄
塥
墉
芏
芎
芑
芗
芗
芫
苈
苈
苁
苁
芩
芪
芤
茇
苘
茌
苻
苻
苻
茕
苕
茜
荑
荛
荛
荜
荜
茈
荟
茺
荥
荬
莳
莪
莼
莼
菥
菘
堇
萑
萑
菹
菀
菀
葜
葙
蒉
蒎
蒴
蓥
蓣
蕤
薏
蕹
夼
耷
挢
挹
掎
掼
揲
揸
揄
揞
摅
摅
摅
摁
摁
搠
搠
搦
撸
卟
呒
呗
呙
咔
呤
呦
咝
哐
哐
咭
哒
呲
哕
哕
哚
哜
咤
哏
喏
喵
喵
啉
唿
嗪
嗔
嗔
嗄
嗌
嗍
嘭
嘬
噍
囹
圊
帙
幞
岍
岍
岍
岈
岈
岙
岙
岜
岽
峁
峤
峤
崂
崞
崽
嵬
嵬
嵫
狍
狍
狍
狯
狴
猁
狻
猝
猬
猸
猱
獍
獾
饣
饧
饽
馕
庑
庑
庥
廑
廛
忄
忮
忡
忡
忡
怵
怦
怊
怿
恹
恹
恂
恽
悝
悒
愦
愫
慊
闫
闶
闶
阈
阊
阋
阏
爿
泮
洇
浍
洳
涑
涑
浞
浞
浞
浜
浠
浣
淝
渌
湫
湫
溲
湓
溻
滏
漉
灏
灏
灏
逋
逋
逡
逭
遄
弪
艴
鬻
妫
妲
娅
姝
婧
婧
婧
嫫
嫒
媸
媸
嫠
嫜
嬗
尕
驵
骐
骓
骓
骖
骝
骢
骣
纩
纾
绀
绗
绺
绻
绻
缋
缋
缌
缏
缛
珂
珈
琰
琰
琚
瑗
璇
璺
杌
杈
杩
枨
柰
枳
桎
栝
梏
桴
桷
桫
棼
棼
椠
椤
棰
棰
椐
椹
榘
椴
椴
榍
樘
樘
橛
樨
檫
殒
殍
殪
轳
轺
辁
辂
辘
戗
戗
戤
戤
甏
甏
甓
攴
旯
旰
昝
昵
昵
昵
晟
晡
晗
暌
曛
贶
贶
赆
赇
赇
赍
觋
觌
牮
牿
犍
犍
掰
搿
毵
毹
氍
氙
氪
肜
朊
胩
胂
胙
胍
胫
胫
脒
脶
脶
脞
脲
腭
塍
塍
媵
膣
膪
膪
臌
臌
欹
飑
飙
觳
於
旆
旆
旒
旒
炜
炝
烀
烀
炷
炱
炱
煊
灬
祧
禊
忑
怼
恝
恧
恧
恁
憝
沓
泶
砀
砉
砘
砑
砜
砹
硖
硖
硗
碜
碲
碹
碹
碥
碥
磙
磉
礅
礞
礞
礞
礴
龛
黹
黻
眢
睃
瞍
畛
畹
罘
詈
罴
罱
罱
蠲
钆
钔
钫
钬
钰
钲
钲
钽
钽
铊
铑
铕
铕
铗
铞
铟
铟
铠
铥
铪
铩
铯
铴
铼
铽
锇
锇
锍
锎
锏
锘
锫
锩
锬
锸
镓
镛
镡
镡
镤
镤
镧
镬
镬
镱
稆
皙
皤
鸬
鸷
鸹
鹆
鹈
鹗
鹗
鹗
鹨
疒
痄
疰
痦
瘐
瘅
瘥
瘥
瘙
瘙
瘼
瘼
瘰
癍
癜
穸
穸
窆
袢
袷
裢
裥
襻
耩
耩
耩
耩
耱
聍
聍
聍
顸
颍
颏
颟
颡
颥
颥
虮
虿
蚴
蚴
蛱
蛱
蛑
蛑
蜉
蜞
蜱
蝣
蝤
蝥
蝥
螯
螈
螭
螗
螽
蟪
蟮
蠛
蠛
笈
笄
笏
笤
笤
笳
筱
箬
箨
篝
篚
篼
篼
簖
舡
舻
舻
舴
舴
艉
艚
艚
艚
羝
粝
粜
粞
粲
糇
糍
糅
糨
糸
綦
繇
趄
趔
趔
趑
豇
酐
酎
酡
酲
醍
醍
醯
鹾
踅
跣
踉
跽
踔
蹀
蹁
蹯
躔
躞
躞
躞
貅
貔
觖
觥
謦
靓
靓
龅
雎
雠
雠
鋈
鍪
鐾
鑫
鲂
鲂
鲂
鲆
鲆
鲐
鲐
鲒
鲒
鲕
鲕
鲡
鲣
鲮
鲰
鲲
鲵
鲵
鲶
鲺
鲻
鲽
鳆
鳇
鳋
鳋
鳐
鳓
鳕
鳙
鳙
鞒
鞒
鞔
鞲
鹘
骶
骺
髌
髟
髹
髹
髹
鬈
鬈
鬏
縻
黢
黧
黥
鼷
鼽
鼽
亘
伫
兑
兑
删
囱
囱
壮
壮
壮
夹
灾
两
姗
冈
东
争
纠
长
门
侣
兖
却
却
奂
栅
纪
纪
纥
订
军
轨
闩
闩
页
页
风
飞
飞
们
们
伦
仓
仓
仓
冻
刚
员
娱
娱
孙
宫
宫
峡
峡
库
悦
书
浃
狭
狈
亩
纯
级
刍
兹
讪
岂
轩
轫
钉
钉
针
陉
马
马
垩
执
娄
妇
专
帐
强
从
怅
扫
扫
扫
扫
败
凉
凄
泪
泪
沦
牵
绊
绊
统
绌
钵
习
脱
茎
处
规
讶
许
讼
讼
讹
讹
贩
钗
钒
陈
顷
顷
鱼
鸟
备
伞
剀
创
劳
胜
胜
尧
埚
壶
壶
娲
寻
岚
厕
恶
恶
惬
拣
挥
扬
枣
栋
钦
壳
珐
珐
税
笔
笋
绞
绞
绝
绚
绛
胀
胀
华
着
苌
苌
视
诃
贮
贷
轶
轶
进
钞
钮
钧
钤
闵
闰
闲
间
间
闳
队
饭
倾
伤
汇
吗
啬
圆
涂
涂
块
块
妈
厦
损
抢
极
杨
桢
毁
灭
爷
狮
珲
珲
盏
笕
绢
绑
羡
圣
苇
莴
虏
虏
号
蜕
蜕
蚬
蚬
补
袅
该
试
诗
诘
诛
诡
诡
诠
贼
贼
贼
资
轾
农
过
邹
钳
铅
钩
顿
顼
颂
饰
驮
驯
鸠
侨
尝
喽
啧
图
图
垫
堑
寿
寿
寿
梦
寝
对
屡
岖
币
彻
惨
掴
渐
沪
荦
瑶
琐
疯
祸
笺
笺
笺
绾
绿
纲
纲
绮
绸
维
维
莅
荪
认
说
说
诰
诲
诮
赈
辄
轻
逊
逊
铜
衔
衔
铣
饺
饺
饵
饵
驳
齐
侬
侩
噼
刘
剑
婵
娆
层
层
厮
厂
弹
虑
虑
忧
怜
悯
揿
暂
样
标
殇
殇
殇
泼
润
涧
浔
热
皱
窑
穷
纬
缅
编
线
缎
缓
缂
缈
骂
莲
莲
荫
葱
谊
谅
谅
谆
课
诿
调
诤
诤
谀
竖
猪
赏
赋
账
账
赌
贤
贤
卖
践
辉
辈
适
邓
销
铺
锉
锉
锂
闾
阅
巩
馀
驻
驶
驽
驾
闹
鲁
俦
傧
侪
幂
幂
吨
吨
嗳
垦
垦
忆
战
战
挞
据
捡
捡
挝
挝
晔
机
机
桡
历
淀
渑
炽
烧
灯
烫
焖
独
瓯
瘘
卢
卢
卢
碛
颖
萦
缚
缟
舱
荡
亲
亲
觎
谚
谘
诺
讽
讽
讽
谕
谕
谙
辐
输
办
辽
错
错
钱
录
频
频
头
头
颓
饯
骈
骆
骆
骆
鲍
鸪
鸯
鸯
咛
咛
压
嫔
尴
屿
拟
搁
搁
毙
毡
滨
涩
营
灿
矫
矶
矶
粪
缩
缧
绷
缝
总
脍
蔷
蝼
亵
觊
觊
觊
谜
谜
谜
谧
谧
赚
赛
购
赙
趋
舆
还
镀
镀
锚
锚
键
锲
锅
锅
锺
锺
锹
锻
阔
阕
阕
韩
飓
鲜
鲜
鸽
鸽
鸽
圹
垒
垒
婶
懑
断
槟
柜
柜
泻
滤
滤
浏
烬
犷
疠
穑
穑
窜
窍
篑
绕
缭
旧
蛲
蝉
蝉
觐
谬
谬
谪
赘
赘
蹒
踪
医
钨
镒
阗
离
双
雏
鸡
鸡
鸡
鸡
鸡
颜
颜
颚
骑
鲤
鲤
鲫
鹃
鹃
鹅
鹄
垄
宠
庞
惩
潇
烁
牍
玺
畴
畴
祷
绎
绘
罗
薮
蚁
蝇
袄
袄
讥
谯
赞
跷
跷
轿
辞
边
边
镜
镝
镞
链
链
链
镘
镙
镂
陇
韬
骛
鲸
鲭
鹉
鹏
劝
宝
搀
献
珑
砾
窦
辫
罂
蔼
蔺
苏
苏
褴
触
议
阐
饥
骞
鳅
龄
嚣
惧
烂
牺
缠
缠
续
蘖
兰
藓
藓
蜡
谴
赃
踌
踌
镭
铁
镯
颢
颢
骡
髅
鳍
傥
孪
弯
权
欢
洒
洒
洒
猡
聋
读
赎
鉴
缰
颤
鳗
鹧
鹧
鸥
鼹
龚
搅
瓒
蛊
铄
靥
餍
惊
体
体
体
鸶
坝
揽
揽
癫
癫
癫
蚕
蚕
艳
酿
雳
灵
霭
鬓
鲎
鹰
硷
盐
盐
龋
厅
衅
馋
滦
瞩
镊
鞯
驴
黩
黩
儿
卜
尸
丰
丰
凶
伙
划
后
后
夸
夸
朴
志
岳
杰
挂
挂
准
涌
荐
御
澹
澹
愣
愍
愿
霉
丁
七
九
九
了
二
入
刀
十
三
下
下
下
丈
上
上
丸
兀
兀
叉
士
夕
大
尢
工
己
巾
廾
丐
中
中
丹
尹
尹
予
五
亢
仃
今
仄
元
允
六
六
冗
分
刈
勿
午
午
升
卅
友
反
壬
天
太
太
孔
少
屯
屯
巴
心
心
支
斤
曰
月
月
木
止
歹
水
火
爪
父
爻
爻
爻
片
牙
犬
丙
乍
乏
以
仔
仕
代
仞
充
冉
冉
功
功
功
匝
匝
仟
半
卉
占
占
占
可
叮
叼
叼
司
叵
叵
叫
叫
另
史
史
叱
四
囚
囚
外
外
失
奴
它
市
平
平
弁
必
必
打
扔
扔
斥
本
未
未
末
札
母
氐
汁
甘
生
用
甩
田
由
申
目
矛
矢
石
禾
立
立
丞
乒
乩
亦
亦
亥
伍
伐
休
件
份
光
全
全
共
列
刑
匠
印
吉
同
吊
名
合
吃
吆
因
地
在
圭
圭
圬
圬
圯
夙
妃
如
如
妁
妁
字
存
存
宅
屹
忙
忖
忖
戎
戎
托
早
朽
朱
次
死
汕
灰
百
竹
米
羊
羽
羽
肌
臣
至
舛
舛
艮
艮
艾
行
阡
串
住
佞
伴
何
何
佐
佑
伸
佃
但
低
佚
佚
佚
克
判
判
刨
助
努
即
卵
吝
吝
吭
否
吧
告
吸
吵
吱
吱
含
吟
囫
址
妒
妨
妞
妙
妊
妊
孚
尾
岐
岐
岑
岑
岌
序
序
弄
弟
彤
形
形
忱
戒
技
扭
把
找
找
扳
抒
抒
折
折
扮
抓
抑
抑
改
旱
更
束
李
杜
杞
杞
杉
杠
汞
沙
沁
沅
汰
沌
汨
汶
沔
甬
甬
甬
甬
甫
盯
盯
盯
矣
究
究
肝
肛
肛
肚
良
芍
角
言
言
言
赤
走
走
足
足
辰
迂
迅
迄
巡
邢
邪
邪
那
那
酉
酉
酉
防
阱
事
些
依
侍
供
侃
侃
佻
侏
兔
兔
其
典
刺
刺
制
制
剁
卒
卑
卦
取
叔
叔
呵
咖
咄
咐
和
命
咎
固
垃
垃
坪
坩
坩
坡
坡
坡
坼
坼
夜
夜
奈
奈
奄
妾
妻
委
妮
姓
姊
妯
姒
孤
孤
定
官
宙
岷
岸
岫
岱
帚
帑
帑
幸
庚
弧
弩
弩
征
忽
念
忿
怖
怕
怡
怡
怩
怛
怛
所
拄
拄
拄
抹
抹
招
拈
拈
抨
押
拐
拙
抵
抵
拚
拘
拘
拗
拗
拆
拎
拎
拎
放
放
昆
明
昏
昕
昕
昊
朋
枇
枇
林
杯
板
枉
松
析
杵
枚
杼
欣
氓
氛
泣
沽
沼
沫
法
泄
油
泗
泅
沿
沿
泡
泖
炙
版
牧
狎
狎
狗
狗
玫
疚
的
盂
盲
社
祀
祀
穹
穹
竺
罔
罔
肺
肥
肢
股
肪
臾
臾
臾
舍
芭
芸
芷
芷
初
初
表
表
返
邵
邸
邶
金
阿
附
附
陂
隹
雨
青
非
非
亟
亭
亭
亭
亮
亮
便
俑
俑
俏
俘
俐
俎
俎
冠
冠
削
削
匍
咬
哀
哀
咨
咳
哄
咧
咧
咧
垂
垣
垢
城
城
垮
垮
垓
奕
奕
姘
姿
姿
姚
威
孩
宦
宦
室
室
屎
屏
屋
屋
峙
峙
帝
幽
庠
度
建
待
徊
徇
徇
徉
急
怎
怎
怨
恨
恪
扁
按
拭
拱
拯
括
括
挑
故
故
斫
春
映
昧
星
昨
昨
曷
柿
柿
柱
柱
某
某
柩
柯
柄
柚
柏
枰
毒
毗
洪
流
流
津
津
洱
洞
洞
洗
泵
洧
洵
洵
洎
洎
洎
炫
炫
炬
炬
炬
炭
炸
炸
爰
牯
狠
狡
玷
玷
玷
玻
珍
珀
甭
疤
疣
癸
癸
皈
皈
盅
盅
省
看
眇
矜
祆
祈
祈
禺
秒
秒
秋
秋
竽
竽
籽
缸
羿
耄
耐
耍
耍
胥
胄
胄
胄
胡
胡
胡
胎
胞
胤
致
舢
苣
若
茉
苒
苒
茁
茁
茁
茁
苑
苞
苞
苞
苓
苓
苯
虐
虻
衍
衫
要
赳
趴
趴
述
迦
迦
迢
迥
郎
郎
陌
面
面
革
韭
首
首
值
倒
俺
俺
候
候
候
俳
修
兼
卿
卿
卿
叟
哨
唐
唐
哼
哲
哺
哺
哺
哭
哦
唧
唇
唇
哽
圃
圄
埋
夏
套
奘
娜
娓
姬
娩
娌
害
害
容
屑
屑
屐
屐
峻
峪
差
座
徒
徒
徐
恙
恣
恣
恭
息
息
悄
悟
悟
悍
悖
悖
挈
捏
挺
挪
挨
捍
捍
敉
晁
朔
校
校
桓
根
桂
桔
梳
栗
桌
柴
桀
格
桅
栓
栓
殊
殉
氧
氨
泰
浪
涕
浦
浚
浴
浩
涅
涔
涔
烊
烊
烈
爹
特
特
班
畜
留
疹
痂
皋
益
益
盎
盎
眩
眩
眩
眠
眨
眨
砥
祟
祝
祚
秤
租
租
秦
站
笆
笑
笑
紊
紊
缺
羔
翅
翅
翁
翁
耘
耽
耿
耿
胱
脂
脂
胳
胯
臬
臬
航
航
般
般
茫
荒
茵
茵
茴
茹
茹
荀
茱
虔
蚪
蚓
蚓
蚤
蚩
蚩
蚌
蚌
蚌
蚜
豹
起
起
起
躬
送
迷
退
退
逃
追
追
迸
郢
酒
酒
酒
酌
骨
骨
高
鬼
乾
乾
停
假
偃
偌
健
偶
偶
偶
偎
偕
偷
凰
凰
副
勒
匏
曼
商
啡
唯
啤
啤
售
售
啁
圉
堆
堵
培
娶
婉
婀
孰
孰
崇
崖
崩
崩
康
庶
庵
庾
彬
彩
彩
彩
得
得
徙
徘
悉
惦
悸
控
控
掖
掖
捷
捧
捧
捱
捱
捱
捱
掩
掩
推
推
推
授
掏
捩
捩
捩
敖
教
敏
敕
斛
旎
晚
晤
晤
晨
晨
曹
曹
梁
梵
梗
梗
梗
梗
械
梃
梭
梆
梆
梆
梅
梨
梨
涎
涎
淌
淤
淤
清
淑
渚
淫
淄
淬
淦
烹
焉
焉
焊
烽
烽
率
率
琊
球
瓶
瓷
畦
疵
痊
盛
盛
盛
眼
眸
硫
移
窒
窕
笠
笨
笮
粒
粕
翎
翎
耜
聊
聆
聆
舵
莽
莽
莫
荻
蛀
蚶
蚶
蛆
蛋
蚯
蛉
蛉
被
袍
袋
豚
赦
趾
趺
逍
逗
逝
逐
逐
逞
透
透
郭
都
陪
陶
雀
雀
麻
傅
傀
傀
博
博
厥
喊
喘
喘
喋
喃
喳
喟
喱
喱
啾
喉
堪
堤
堠
媚
媚
媛
孳
寒
寓
寐
尊
就
嵇
廊
悲
悲
惠
惠
愕
惴
愀
愀
戟
戟
描
揉
揉
揣
握
揖
揭
援
揪
敞
敢
敢
斯
晶
暑
智
晾
曾
替
期
朝
棺
棕
棠
棘
棘
棵
棵
棹
棒
棣
棋
棍
棚
殖
毯
氯
湔
湔
渲
渠
湘
湘
湘
湘
湖
湮
湮
湍
湃
湃
湃
滋
湎
湎
焙
焙
焚
焦
焰
然
琪
琪
琶
琶
琶
琦
琨
番
痣
痣
皖
短
硝
程
稀
窘
窘
等
等
策
筐
筋
筏
絮
翕
耋
腔
腋
腴
舜
舜
舜
舜
萃
萍
菅
菅
萋
萋
菌
菌
菌
萸
萄
萄
菜
菜
蛭
蛔
蛐
裂
象
象
貂
趁
趁
跎
跎
距
跚
跑
跆
逸
逸
逶
郾
隅
隆
雁
雁
雁
飧
黍
黑
黑
催
催
傻
剿
剽
剽
嗨
嗨
嗨
嗦
嗜
嗤
嗯
嗡
嗡
嗡
嗅
塞
塘
嫌
嫌
嫌
媳
媳
媳
嫂
嵩
嵩
嵩
幌
廉
微
愚
愚
感
想
愈
慌
愧
愧
搞
搽
搏
搏
搜
斟
斟
新
暗
暇
暖
榔
楚
楠
椰
概
概
楫
楫
溢
溯
溯
滂
溥
滑
溧
溴
煦
煞
煞
煨
猷
猷
猿
瑚
瑚
瑕
瑞
瑞
瑁
畸
瘀
痱
痱
痱
睛
睛
睛
督
睨
睨
碗
碓
祺
稔
稔
稞
窠
筷
筠
筮
粱
粳
罩
罩
署
聘
肄
肄
肄
腹
蒂
葬
葬
葬
萼
葡
葭
虞
虞
蜇
蜀
蜀
蜂
衙
衙
裙
裘
裘
裘
解
解
解
詹
訾
貊
跨
遂
逼
逼
逼
遐
遏
遍
遑
遑
遁
釉
雉
雷
靖
靖
靶
髡
麂
鼠
僧
僖
僭
僚
凳
劂
劂
嗾
嘟
嘈
夤
嫩
嫩
嫩
嫘
嫣
寨
寨
幛
廓
彰
彰
撇
摺
搴
旖
暨
榷
榫
榴
槐
槐
槌
歌
歌
漾
漏
漏
漏
漂
漂
漆
漆
漱
漱
漕
漕
澈
熙
煽
煽
熄
瑰
瑰
瑭
瑭
瑭
甄
睡
磁
箕
算
箔
箸
翠
聚
肇
肇
腐
膀
膀
膂
舞
蓉
蒿
蒿
蒿
蒙
蒸
蓓
蓓
蜿
蜻
蜥
蜴
蜘
蜘
蜷
褂
褂
裹
裨
誓
豪
貌
辣
遘
遢
遛
鄙
酵
酸
雌
需
鞅
骰
鼻
鼻
僻
僻
勰
勰
嘹
嘹
嘲
寮
履
幢
幢
幢
徵
徵
慧
慧
慧
慝
慝
慝
慕
憎
憔
憔
戮
摹
撞
撒
播
撬
撙
撙
暴
槽
樊
毅
澄
潦
潸
潸
澎
滕
熟
熬
熬
瑾
瘠
瘩
瘩
瘟
瘦
瘢
磋
磊
磊
磊
碾
碾
磕
稿
稽
稷
稻
箭
篁
篁
翩
耦
耦
耦
膛
膛
膜
膘
膘
蔗
蔬
蔑
蔑
蔡
螂
蝴
蝙
蝗
蝗
蝌
蝌
褐
褒
褊
豌
豌
趟
趣
踢
踢
踟
踟
躺
躺
遮
遮
遨
遭
遭
醇
醉
醉
靠
鞋
骷
骷
魅
魄
墨
儒
冀
劓
劓
噙
噫
噫
噩
噪
噪
噬
壁
壁
壅
寰
憾
撼
暹
樽
橘
氅
氅
濂
濂
澧
澳
澶
燕
熹
燎
璞
璞
甍
瘴
瘴
瘸
瞟
瞥
瞥
磨
磬
磬
磬
篙
篦
糖
翮
翮
翮
膳
膳
膨
艘
艘
蕊
蕈
蕞
融
踱
踱
踱
踹
隧
霖
霓
靛
骼
髻
髭
默
默
黔
儡
嚎
嚅
壑
徽
戴
擎
擎
擘
檀
檄
檄
檠
濠
濯
濡
濡
燧
燮
燠
璨
癌
瞰
瞧
磷
磺
禧
穗
篾
篾
糜
糜
糙
繁
繁
罄
翳
臆
臆
膺
薪
薪
薄
薜
薛
螳
蟒
蟒
螺
螺
螺
褶
襄
蹋
蹈
蹊
邀
邀
霞
黜
黜
鼾
戳
朦
檬
瀑
癖
瞻
簧
簪
翻
翻
藐
藉
藉
薰
薹
薹
蹙
蹙
蹦
蹦
邈
邈
馥
魍
曝
曝
疆
疆
簿
羹
羹
羹
羸
羸
羸
藕
藤
襟
襟
襟
襞
躇
霪
靡
麒
麓
麴
麴
嚷
孽
籍
籍
糯
糯
藻
蘑
蠕
譬
譬
警
躁
躁
醴
霰
馨
鼯
夔
巍
灌
羼
蠢
蠡
霹
霹
魔
魑
魑
魑
魑
囊
懿
霾
攫
蘸
髓
髓
髓
爨
案
稗
稗
憋
摈
茬
茬
碴
瞅
搐
蹿
淡
掂
掂
雕
侗
哆
哆
垛
仿
菇
箍
箍
邯
邯
菏
菏
菏
糊
伎
伎
枷
碱
秸
靳
靳
靳
净
撅
撅
撅
挎
馈
谰
涝
楞
厘
镣
镣
潞
潞
酶
猛
醚
淖
蔫
耪
坯
扦
钎
氰
醛
醛
陕
陕
墒
墒
酞
绦
绦
酮
捅
烷
硒
硒
矽
忻
锈
锈
熏
熏
蜒
蜒
铱
铱
攒
蛰
蛰
锗
诌
著
丌
孬
孬
丨
丿
囟
馗
丶
丶
鼐
厍
厣
匚
匦
赜
刭
刿
剞
剞
剡
蒯
劁
劁
劐
冂
仡
仡
伢
佤
伲
伲
佶
佴
佴
佴
侉
侉
俣
俜
俜
倬
倜
偻
傩
僬
儇
儇
仝
氽
佘
龠
龠
汆
汆
籴
籴
凫
冫
冫
冫
冼
凇
冖
冖
讵
讵
讵
诒
诓
诔
诖
诜
诩
诹
诹
谂
谑
谝
谥
卺
阝
阢
阪
阽
阽
隈
隈
隗
邛
邝
邙
邬
邳
邰
邰
郄
郄
郄
郓
郜
郗
郗
郛
郫
郫
酆
劭
哿
哿
凼
凼
鬯
鬯
厶
巯
坌
垅
垅
垅
坫
垆
坻
坻
坨
坭
坶
坳
垭
垭
垤
垧
埕
埙
埙
垸
垸
埯
埸
埸
堋
堍
埽
堀
塄
塥
塬
墁
艹
艽
艽
艿
芨
芨
芄
芘
芴
芡
芪
苄
苄
芤
苡
苡
苤
苤
苤
苴
苴
苴
茌
茑
茚
茚
苠
荛
荜
茈
莛
莛
莛
茯
茯
茭
茭
茭
茳
荥
荥
荨
莶
莩
荽
莸
莼
菥
菘
菘
堇
萘
萑
萑
萆
菪
菪
菡
葜
葚
葚
葳
蒈
蒈
蒉
蒉
葸
蓁
蓁
蓐
蓠
蓠
蓠
蒡
蒡
蒹
蒴
蒴
蒗
蒗
蓥
蕖
蓼
蕤
蕺
瞢
蕻
蕹
薅
藜
藜
藜
藿
夼
夼
耷
耷
挢
挹
挹
捋
捭
掮
揲
揞
掾
摅
摁
搋
摞
撖
撖
擀
擀
擤
攉
攮
甙
甙
甙
呔
呖
吡
呗
呙
呤
呤
呤
呦
咝
哐
哐
咴
呲
呲
咣
哙
哙
哜
咤
哞
唛
喏
喵
啐
啶
啷
嗒
嗒
嗖
喑
喑
喑
喾
嗪
嗄
嗲
嗌
嗍
嗍
嗵
嗵
嘞
嘞
嘌
噌
嚆
噻
囗
囡
囵
圜
幄
幞
岍
岍
岈
岈
岵
岽
岬
岬
峄
峤
崂
崾
崾
崽
崽
崽
嵬
嵬
嵛
嵛
嵝
嵝
嵫
嵋
嵋
嵊
徂
徂
徭
犰
狁
狍
狨
狨
狯
狲
狴
狳
猞
猞
猸
猱
獠
獬
夥
夥
饧
饩
饩
饫
馐
馕
庥
廑
忄
忉
忮
怄
忡
忭
忭
恹
恽
悭
悭
悃
悒
悛
惝
惝
惝
惝
愦
隳
隳
闼
阆
阋
阌
阏
阒
阒
爿
氵
氵
汜
汜
汊
汩
沩
沭
泺
泮
浈
洇
洇
洇
洙
洚
涑
浯
涞
浞
淠
淠
涫
渌
湫
溆
溱
滠
滗
溏
溏
溟
潢
潆
漶
潴
漉
澉
澉
澌
潲
濉
濞
濞
瀵
瀵
宕
宓
甯
蹇
謇
迓
迕
迕
逄
逋
逋
逭
逭
逯
遄
遄
彐
彖
屙
屣
艴
艴
鬻
屮
屮
屮
妗
妗
姹
婧
婕
嫒
嫱
嫱
嬖
尕
尜
尜
孥
孥
孢
孢
骀
骅
骒
骓
骜
骝
骢
纨
绐
绔
绠
绨
绱
绲
绲
绺
缃
缒
缗
缡
缡
缲
缲
缲
巛
巛
玎
玮
玮
玢
玢
珙
珩
珧
珧
琰
瑗
璁
璁
璐
璐
韪
杈
杩
杩
枥
枧
柘
柘
栊
栲
栳
栳
梏
棂
椤
椤
椋
楗
椐
椹
槎
槎
榉
楦
榱
槊
槊
樗
樘
橥
槲
樾
樾
樾
橛
檎
樨
橼
檑
檫
獒
獒
殂
殒
殛
轱
轷
辁
辂
辘
戤
瓴
瓿
甓
甓
旮
旯
旯
昃
昝
昶
晟
晡
晗
晗
暌
暌
暾
暾
赆
赉
赇
赇
赍
赕
觌
觌
觏
犋
挲
挲
搿
毵
毵
毹
氆
氙
氪
氪
攵
攵
攵
肽
肷
胂
胗
朐
朐
胫
胫
胫
脒
脬
脬
脘
脘
脲
脲
腚
腽
腭
塍
媵
媵
膣
臌
膻
膻
臁
欹
彀
旃
烨
焱
熠
燹
燹
爝
戽
扃
扃
礻
祓
禊
忐
忐
忐
恚
恧
恧
恁
悫
肀
肀
沓
泶
泶
矸
砀
砀
砉
砉
砗
砘
砘
砑
砬
砣
硖
硖
砦
硇
硌
碚
碚
碹
磲
礴
礴
礴
黹
黻
盱
眄
眍
眍
眈
眙
眙
睃
睚
瞍
町
町
畀
畲
畹
罡
詈
罨
罨
罾
钇
钍
钕
钚
钚
钫
钫
钭
钯
铌
铗
铟
铟
铟
铤
铥
铧
铪
铩
铳
铹
锃
锃
锎
锔
锘
锛
锞
锫
锩
锸
镆
镆
镎
镓
镛
镢
镤
镥
镥
镦
镨
镨
矧
矧
秕
秭
秭
稃
穰
皤
鸨
鸫
鸬
鸬
鸲
鸸
鸹
鸹
鹂
鹋
鹋
鹋
鹚
鹜
鹣
鹨
鹫
鹫
疔
疖
痃
痤
痫
瘐
瘅
瘗
瘊
瘊
瘛
瘛
瘼
瘼
瘼
瘭
瘵
癃
癍
翊
竦
窀
窆
窬
窨
窳
衩
衲
衿
衿
袢
袷
裥
裾
褙
襦
襦
皲
耢
耩
耵
聩
颃
颃
颍
颡
虍
虮
虮
虮
虿
虿
虼
虼
虼
蚍
蚋
蚧
蛩
蛳
蜱
蝾
蝥
螯
螈
螅
螗
螗
螗
螬
螵
蟊
蟮
笈
笫
笏
筇
笪
笱
笥
笥
筘
筅
筅
筢
筲
筱
箦
箦
篥
篥
篥
簖
簦
衄
舡
舣
舯
舯
舻
艄
艄
艏
艚
羝
羝
羧
粑
粲
粲
糇
糌
糌
糍
翥
絷
絷
絷
綦
綮
趔
趔
趑
酎
酢
酡
酰
酯
酲
醌
醅
醐
醍
醢
醢
醢
醢
醭
鹾
踅
趼
跄
跞
跏
跽
踔
踮
踣
踽
躔
躐
躐
躞
貅
貅
貅
貘
觚
觜
觜
觯
觯
謦
靓
龆
黾
雠
鋈
鏊
鲂
鲅
鲆
鲆
鲐
鲕
鲡
鲩
鲩
鲱
鲲
鲲
鲲
鲴
鲻
鲽
鲽
鳇
鳊
鳎
鳓
鳓
鞒
鞔
鞲
鞴
骺
髀
髂
髌
髌
髟
髹
鬏
鬟
麽
麽
麽
鼢
鼢
鼷
齄
内
丢
伫
吴
吕
决
没
秃
贝
贝
坂
来
两
两
姗
届
抛
东
况
状
状
硅
芈
轧
长
长
长
长
兖
劲
劲
奂
帅
彦
汹
为
为
纣
纥
纡
计
讣
负
军
韦
风
风
飞
们
伥
个
个
仓
冻
冻
刚
刚
刚
员
娱
岛
岘
师
库
耻
悦
晋
书
桉
桉
气
泾
泾
浃
乌
乌
狈
狈
狈
疱
疱
纺
纽
纽
纰
纳
纸
嵴
刍
兹
记
记
讦
讦
讦
讧
讧
讪
讯
训
讫
岂
岂
财
贡
钊
阵
马
马
伪
伪
侦
侦
侧
侧
务
动
区
参
哑
国
坚
够
娄
将
将
屉
屉
岗
帐
帐
张
强
从
从
徕
徕
扫
扪
扪
抡
挣
败
败
叙
斩
斩
斩
斩
昼
昼
枭
氢
沦
勐
勐
勐
狰
毕
异
绊
绊
统
绍
绍
细
绅
组
绂
绂
习
脱
庄
庄
苋
处
处
衮
访
诀
诀
诀
讷
讷
讷
讷
许
设
设
设
讼
讹
责
贯
贯
贯
贯
贪
贫
轭
软
软
钓
钒
闭
陆
鱼
备
备
伧
伧
凯
凯
剀
劳
勋
勋
单
单
哟
唤
乔
尧
场
娲
寻
寻
岚
岚
厕
复
惬
恻
恼
恼
拣
换
扬
枣
栈
减
汤
测
浑
涣
犹
犹
痉
盗
盗
砚
砚
秆
秆
秆
秆
税
笔
绞
结
绒
绝
绝
丝
绚
着
着
莱
莱
苌
苌
诂
诂
诅
诋
诋
诉
诃
贮
贮
贮
贴
贰
贰
贰
贻
贲
贺
贸
贸
轶
轶
轶
进
邮
钙
钠
钝
闵
闲
队
阶
阳
韧
项
须
饭
饭
饮
饬
冯
驭
伤
偬
势
势
汇
呜
呛
园
涂
涂
块
坞
茔
奥
奥
妈
媪
爱
忾
怆
损
抢
晖
晕
晕
会
会
会
业
极
极
杨
杨
岁
烟
炀
狮
狮
珲
盏
睐
睾
禄
禀
笕
绢
绥
义
义
圣
脚
脚
肿
补
补
补
该
详
详
诣
诣
诛
诡
贼
资
资
贾
赁
较
载
轼
农
运
运
达
违
钳
钾
铀
钩
钩
钩
铉
铍
钿
铆
铆
闸
隽
隽
隽
预
顽
顿
饲
饱
驰
驯
驯
侥
侥
侨
侨
匮
厌
尝
呕
叹
啧
尘
垫
堑
堑
梦
夺
夺
寝
对
崭
崭
帼
惭
惨
惨
搂
掴
掴
掺
畅
藁
荣
构
氲
渍
满
滞
滞
渐
渗
涤
荧
尔
疡
疯
疯
疯
痪
硕
硕
祯
祸
洼
窝
筝
绽
综
综
绰
绰
缀
纲
纲
绵
纶
维
绪
绪
缁
与
与
莅
莅
荪
苍
语
诫
诫
说
说
诮
赊
赊
赶
赶
辅
辅
轻
逊
逊
逊
银
银
铨
铨
铵
铵
铣
阂
阂
闺
闽
阁
阀
领
飒
飒
饺
饺
饵
饷
饷
肮
凤
齐
亿
仪
仪
侬
俭
噼
厉
唠
唠
唠
啸
娴
娴
娇
写
层
帜
废
厮
厮
广
广
厂
虑
忧
怂
怃
捞
揿
敌
数
暂
样
椁
乐
洁
浇
潜
润
热
热
奖
奖
莹
疮
皑
盘
眯
确
确
码
窑
窑
穷
缔
纬
线
线
线
缓
缂
骂
肤
荫
蒋
虾
蜗
蜗
谊
请
诿
诿
诿
谄
谄
调
调
论
诽
竖
赌
赌
贤
践
辉
辆
辆
辆
辍
轮
轮
辎
辋
辊
郑
销
锄
铝
铝
锐
锋
锋
钡
钡
锂
闾
闾
颉
颌
颌
馁
驼
驻
驶
驹
驹
驹
驹
鸦
麸
齿
傧
侪
侪
侪
幂
幂
剂
哝
嗳
嗳
奋
学
学
学
宪
宪
凭
惫
战
拥
拥
拥
挡
挡
挡
挞
据
担
晓
晔
晔
桦
横
横
树
树
椭
机
历
泽
泽
泽
烫
独
瘘
瘘
卢
瞒
颖
稣
稣
窥
筛
缣
萦
缚
县
舱
萧
萧
芜
蚂
谛
谛
谏
谏
讳
讳
谋
谍
谐
谐
谒
谕
谕
谕
谙
谖
谖
谖
猫
猫
猫
猫
赖
踊
辐
输
办
选
选
迟
遗
锭
错
错
钱
钢
锡
锥
锥
锥
随
腼
颊
颈
频
头
头
馆
饯
馄
馄
馄
骇
鲍
鸵
鸵
鸵
鸪
偿
储
储
储
储
咛
咛
咛
婴
嫔
屿
岭
嵘
帮
应
恳
挤
挤
挤
拧
拧
搁
敛
检
桧
栉
栉
栉
毡
泞
泞
滨
滨
济
济
涩
湿
营
营
灿
灿
获
获
矫
矶
禅
禅
粪
糁
糁
绩
绩
缕
绷
绷
缥
缦
缦
声
脍
举
举
蓟
蝼
蝼
谜
谜
谜
谜
谦
谎
谎
谢
誊
赛
赛
赛
购
趋
趋
辖
辖
辗
辕
迈
镀
镁
锤
锺
锹
锻
锻
阕
飓
骏
鲛
鸿
丛
扩
扩
扰
撵
摆
擞
断
归
殡
渎
渎
烬
烬
焘
焘
焘
犷
犷
犷
犷
犷
瓮
穑
秽
篑
简
织
缭
脐
膑
萨
蛲
蝉
觐
觐
觞
觞
觞
谟
赘
赘
踪
踪
躯
转
酱
酱
锁
锁
锁
镐
镒
阖
阗
杂
雏
鸡
颜
颜
颚
颛
馏
馊
鲨
鲨
鲨
鲧
鲧
鹅
鹄
坜
坜
宠
宠
宠
庞
庞
懒
旷
旷
橹
濑
沥
沥
泸
泸
泸
烁
烁
獭
琼
茧
茧
绎
绘
艺
薮
药
蚁
蚁
蝎
识
识
识
谭
谭
谲
谲
谲
谯
赠
赠
赠
赞
赞
赞
辚
轿
边
镜
镝
铲
铲
铲
铲
镞
链
镘
镖
镙
镙
锵
锵
锵
錾
关
关
陇
难
韵
韵
馒
馑
鲸
鲳
鲳
鹑
鹑
鹌
鹏
劝
严
严
悬
忏
拦
榇
榇
澜
潋
献
珑
珑
砺
窦
窦
竞
辫
胪
蔺
蔺
苹
赡
趸
趸
释
释
钟
阐
饶
骚
骚
鳃
鳅
党
党
龃
龃
惧
惧
慑
樱
樱
歼
烂
牺
璎
缠
缠
缠
藓
藓
谴
谴
护
赃
赃
踌
踌
跃
跃
跻
铁
镌
镌
响
顾
颢
飨
驱
蓦
骡
鳍
鳍
鳏
莺
鹞
鹞
龈
龈
俨
巅
峦
弯
读
读
读
读
读
踯
踯
踬
踬
辔
辔
铸
鞑
鞑
骄
骁
鳖
鳖
鲢
鼹
龉
龚
挛
搅
瓒
缨
纤
纤
萝
蛊
变
逦
逦
铄
靥
餍
餍
惊
驿
鳝
鳝
鳜
鳜
嘱
揽
瘫
瘫
羁
羁
蚕
让
谗
谶
谶
谶
艳
赣
雳
灵
鬓
鬓
鬓
鹰
盐
榄
篱
箩
箩
蛮
观
蹑
蹑
钥
钥
钥
滦
滦
瞩
镊
驴
谠
酽
鳄
黩
凿
鹦
骊
卜
么
于
尸
凶
扎
台
台
彷
彷
划
吁
后
后
夸
朴
污
虫
虫
佣
听
杆
杆
沉
岩
帘
注
咸
咸
咸
挂
范
范
凋
晒
晒
涌
症
症
御
喂
愣
游
霉
乙
丁
九
二
人
入
刀
力
匕
匕
匕
三
下
下
丈
丈
丫
丸
凡
久
也
也
亡
兀
兀
兀
千
口
士
夕
女
孑
寸
川
己
已
巳
廾
弋
弋
不
不
之
之
之
予
予
井
仁
什
什
什
什
什
仆
仍
介
仄
元
六
六
切
切
切
匹
午
卅
卅
厄
友
友
反
天
夭
少
尤
巴
廿
廿
心
手
手
手
方
日
曰
曰
月
木
欠
歹
比
水
爪
爪
牙
牙
牙
犬
王
王
乏
乏
乎
乎
乎
代
令
仙
仙
兄
兄
兄
冬
凹
凹
出
刊
匆
北
仟
半
卡
卡
卡
卯
卮
去
可
叵
叵
叫
叫
另
句
叭
叻
四
囚
囚
央
它
巧
巧
左
布
布
幼
幼
弘
必
戊
戊
打
本
未
正
氐
氐
氐
永
汀
玄
玉
玉
玉
瓜
瓦
瓦
由
由
申
疋
白
白
皿
目
矛
矢
矢
石
穴
丞
丞
乒
交
亦
伉
伉
伊
伐
伐
仲
件
仰
仰
仳
兆
先
全
全
全
全
共
再
冰
列
列
刎
刖
劣
匈
匡
印
印
印
吉
名
吒
吒
回
圳
圳
地
在
在
圬
圯
夙
夙
夙
夷
夷
奸
好
好
好
字
宇
宇
守
宅
安
尖
屹
帆
年
式
收
早
旨
旨
旬
旭
曳
朱
朵
此
汗
汗
汛
灰
牟
牝
百
米
米
米
羊
羽
而
聿
肋
肌
舌
舟
色
血
衣
阡
阡
串
串
亨
亨
亨
住
伴
伴
何
估
佑
佑
佑
伺
伺
伺
伸
佃
佃
似
你
伶
佝
兵
兵
兵
冶
冶
冷
判
判
即
卵
卵
卵
吭
吭
吩
告
吻
吮
吠
吠
呀
囫
均
均
圾
妨
妍
妥
妥
孜
孚
孛
完
完
宋
宋
宏
尬
屁
尿
尾
岑
岔
巫
巫
希
庇
廷
廷
忘
忘
忌
忍
忍
忍
忍
忱
快
忸
忪
忪
戒
戒
我
我
抖
抖
技
技
抉
抉
找
批
批
扳
抒
折
扮
投
抓
改
改
攻
攻
攸
攸
更
束
李
杏
材
村
杞
杉
杓
求
求
汞
沙
汪
汰
沌
汨
汽
汽
沃
灶
灶
灸
牢
狂
狂
甫
男
皂
盯
盯
秀
秀
肛
肚
肚
育
育
芒
芋
芍
芍
芍
芍
角
言
谷
豆
豕
辰
迂
迂
迅
迄
迄
邢
邦
酉
防
阮
阱
乖
佯
依
侍
使
佬
佬
供
侏
具
其
其
刷
刷
刮
剁
卑
卑
卷
卸
取
取
味
呵
呸
呻
呻
呷
咄
咄
咆
咆
咆
呱
呱
呶
咚
呢
呢
周
咋
咋
命
坪
坩
坤
坼
夜
奉
奉
奈
奄
妾
妻
妹
妹
姆
妯
妯
姒
孤
季
定
宜
宙
宙
宛
居
居
岷
岷
岷
岷
岱
岱
帚
帚
帚
帕
帛
帛
幸
店
店
底
弧
弧
征
彼
忽
怏
怯
怖
怪
怕
怩
怛
怛
戾
戾
所
所
拉
拉
拒
拒
招
招
披
拓
拔
抽
抽
抽
押
押
拐
拇
拚
拚
拚
拘
拘
拗
抬
抬
旺
易
昌
杭
枋
枋
枕
杷
枇
枝
林
林
杯
杯
板
板
板
枚
杼
杪
杪
杪
欣
武
氓
氛
泣
泳
河
沾
沫
油
油
油
泗
沿
泡
泡
泯
泯
泖
炕
炎
炊
爬
爬
爸
爸
版
物
狎
狙
狗
狐
玩
玟
疚
疚
盲
直
知
社
社
社
祀
祁
空
罔
者
肥
肢
股
肴
肪
肪
肯
臾
芳
芝
芙
芭
芭
芽
芟
芹
芹
花
芬
芥
芯
芰
芾
芷
芷
虎
虎
迎
近
邵
邵
邶
采
阜
阿
阻
隹
隹
雨
非
亭
信
侵
俑
俏
俏
俏
促
促
俘
俟
俟
侮
侮
俐
俄
俄
俚
俚
俞
俞
俞
冠
冠
剌
勃
匍
南
南
咬
哀
哀
哎
哉
哉
哉
咦
咳
咪
哈
咯
咫
囿
囿
垂
垂
型
垢
奕
姜
姘
姿
姿
娃
姚
宣
宦
屎
屎
屏
屋
峙
峙
巷
巷
庠
度
弈
待
待
急
恍
恨
恨
恬
恬
恫
扁
扁
挖
挖
按
拭
拽
拽
指
拱
拱
拷
拷
拷
拯
挑
政
故
既
既
昭
映
映
星
昨
昱
柿
染
柬
架
枯
柩
柯
柄
查
查
枸
枸
枰
柝
柒
殃
殃
殆
殆
段
毒
毒
毗
毗
流
流
洱
洞
洞
洗
洗
洽
洛
泵
洹
洧
洎
洎
炫
炯
炮
爰
牲
牯
牯
狩
玷
珊
珍
珀
珀
玳
玳
甚
甚
甭
界
畎
畋
畋
疤
疣
癸
皆
盆
省
相
相
眉
眉
看
看
盼
眇
矜
砂
砂
研
禺
秒
穿
突
突
缸
美
美
耄
耍
耍
耶
耶
胖
胖
胚
胚
胛
胛
胞
胞
胤
胝
胝
茅
茅
茄
茄
苗
苗
苗
英
茁
茁
茁
茁
苜
苓
苟
苟
衍
衍
要
赴
赴
趴
述
迦
迦
迢
迫
迤
迤
迤
郎
郁
酋
酊
酊
酊
重
陋
降
面
韭
音
音
乘
俯
倦
值
倚
倒
倒
倔
倨
倨
俱
俱
倡
候
倘
倘
俳
倭
倪
兼
兼
冢
剖
剜
剜
叟
哨
唷
哼
哼
哥
哲
哲
哺
唔
哭
哮
哮
哮
哦
哽
唏
圄
圄
埃
套
奘
娑
娘
娘
娟
姬
娠
娠
娠
娌
娉
宰
害
宴
宴
容
容
容
屐
峪
峨
差
差
庭
座
徐
恙
恕
恭
恩
悟
悍
悔
悌
悖
拳
挈
挈
振
振
捕
捂
捆
捆
捉
挺
捐
挽
挽
挽
挽
挨
效
效
效
敉
料
料
旁
旁
旁
晏
晃
晃
晌
晁
朔
朔
朕
朕
朗
朗
校
栩
梳
桌
栽
柴
柴
桀
格
格
桃
株
栓
栓
桁
殊
氧
氨
氦
浪
浪
涕
涕
涕
消
消
浦
浦
海
浙
涓
涔
烊
烙
班
珠
珠
珠
畔
畜
留
疾
疹
疹
疹
疸
疸
疸
疸
皋
益
盍
矩
砧
砧
砧
砝
砭
砟
砟
祠
祟
神
祝
祝
祗
祚
秤
秩
窄
窄
窄
站
笆
笑
笑
笑
笑
粉
紊
紊
素
缺
缺
翅
翅
耙
耽
胱
脆
胸
胸
能
能
臭
臭
舐
航
舨
舨
茫
茫
荔
草
茵
茴
茴
荏
茹
茗
茱
茱
蚊
蚪
蚌
蚣
蚣
衰
袁
袂
豺
豺
豹
豹
辱
送
退
逃
追
逅
迸
邕
郝
郝
郢
郢
陡
陛
陛
高
高
高
鬲
乾
乾
停
停
偃
健
偕
偕
偷
倏
倏
倏
冕
凰
副
副
勒
勒
勘
匐
匙
匙
匾
曼
商
商
啪
啦
啡
啃
啊
唱
唯
售
啜
唬
唬
唳
啁
圉
堆
堆
埠
埤
基
奢
奢
娶
娶
婉
婪
婪
婀
娼
婢
婚
孰
孰
寅
寄
密
尉
崖
崔
崧
巢
巢
彗
彗
彬
彩
徜
恿
恿
恿
患
悉
悉
情
情
悻
悻
悼
惘
惆
悸
惚
掖
探
接
捱
捱
掩
掉
授
授
掬
掬
排
掏
掀
敖
敖
敖
敖
救
教
敏
敕
斜
斜
斛
族
族
族
旋
旋
旌
旎
旎
晤
曹
望
梁
梁
梁
梢
梓
械
梨
涎
涎
淤
淤
添
添
淇
涯
涯
涯
淹
淹
淘
淘
深
深
淆
淆
淬
焉
焉
烯
爽
琊
理
瓠
瓠
瓶
瓶
瓷
瓷
瓷
略
畦
疵
痍
皎
盔
盔
盔
盒
眼
眺
眺
硫
祥
祥
票
窒
窒
窒
笠
笠
第
符
笙
笞
笞
笮
粗
粗
羞
翌
翌
耜
脖
舂
舂
舷
舷
船
莎
莫
莓
莉
莠
莠
荷
莆
彪
蛇
蛀
蛀
蚶
蚱
袈
袈
袈
袒
袖
袋
豉
赦
赦
逍
通
逗
速
逝
逝
逝
逐
透
逢
逢
逖
部
部
郭
陪
陵
陴
陶
陶
陬
雀
章
章
竟
竟
傅
傅
傅
最
最
剩
博
博
喧
喧
啼
喊
喝
喘
喘
喘
喇
喇
喳
喳
喳
喟
唾
喻
喱
堪
堪
堪
堪
堤
堤
堠
奠
奠
奠
媚
媒
媛
富
寐
寐
尊
就
就
崴
嵇
巽
幅
彭
徨
惑
惴
愀
掌
揉
揆
揣
揣
握
揖
捶
援
揪
揪
敦
敦
斐
斯
普
晰
晴
晴
晶
景
晷
曾
曾
替
棺
棠
棠
椅
棍
椒
棉
棚
棚
欺
欺
殖
氮
氯
氯
港
港
湔
渲
渭
渭
湃
湃
渝
湄
湄
焙
焦
焦
焰
然
然
猩
琪
琥
琥
琵
琴
琦
甥
番
痢
痣
痣
痘
痘
痞
皖
皖
皓
皴
皴
稍
稍
程
程
程
稀
稀
稀
窘
窘
童
等
策
筐
筐
筒
答
粥
紫
善
善
翕
耋
腋
腋
腆
腌
腓
腴
舒
舜
舜
舜
舜
菩
菠
菅
菅
菅
菁
菽
菲
萸
萸
萄
萄
菜
菔
菟
蛟
蛔
蛤
蛤
蛐
蛞
蛞
裁
覃
象
貂
貂
超
超
跋
跚
跑
跆
跆
逮
逮
鄂
郾
郾
酣
隋
隅
隆
隍
陲
陲
雁
雅
雄
集
雇
雯
黍
黑
傲
剿
剽
剽
勤
嗟
嗟
嗨
嗓
嗓
嗦
嗜
嗯
嗯
嗡
嗡
嗡
嗥
嗥
嗉
塞
塞
塑
塔
塔
嫉
媾
媳
嵩
嵯
幌
微
想
惹
惹
慎
慎
慎
慌
愧
戢
搭
搽
敬
暗
楷
楷
楷
概
概
概
楹
歇
毓
滓
溶
溶
溘
溺
溺
滑
滑
滔
滔
煎
煜
煜
煦
煦
煌
煌
煌
煨
牒
猷
猿
猾
瑚
瑕
瑞
瑞
瑙
瘀
痰
痰
痱
痿
痿
盟
睛
睹
睢
矮
矮
矮
碰
碗
碉
硼
祺
禽
稔
稔
稞
窠
筷
罪
署
群
聘
聘
肄
腥
腹
艇
艇
萱
葬
葛
葡
董
葭
蛹
蜓
蜓
蛾
蜃
蜃
裔
裒
解
解
詹
訾
貊
路
跪
跪
道
遂
遂
遂
遐
遇
遏
逾
酬
酩
釉
隘
隔
雉
雷
雹
零
靶
靶
髡
髡
髡
髡
麂
僧
僮
僮
僭
僚
兢
劂
嗾
嘀
嘛
嘛
嗽
嘎
嗷
塾
墅
夤
嫡
嫡
嫩
嫖
嫖
孵
寞
寞
寡
寨
寤
寤
察
廓
廖
彰
慷
慢
慵
慵
摘
撤
摭
敲
暨
榨
榕
榕
榷
榫
槐
槐
槐
榭
歉
歉
歌
漓
漩
漩
漠
漂
漆
漱
漕
漫
澈
漪
熔
熔
煽
熊
熄
犒
瑰
疑
瞄
睡
磁
碧
碣
竭
管
管
箕
筵
算
箸
粹
粽
粽
翠
翠
聚
肇
腐
腐
腐
膀
膊
腿
臧
舔
蓉
蓉
蒿
蒿
蒙
蒲
蒜
蒜
蓓
蓑
蓑
蜿
蜿
蜜
蜜
蜻
蜥
蜷
蜩
裴
裸
裨
誓
豪
貌
赫
赫
遘
遣
遛
鄙
鄙
鄞
酸
酷
障
雌
雒
靼
韶
魁
僵
僵
勰
勰
嘻
嘻
嘻
嘲
嘴
嘴
噎
噎
噎
噗
墀
墩
墩
嬉
履
履
幡
幡
慧
慕
慕
憎
撞
撬
撬
撬
敷
敷
模
槭
毅
毅
潼
潦
潮
潮
潘
潘
滕
璋
璋
瑾
瘩
瘩
瘩
瘩
瘟
瘟
瞎
碾
稿
稽
稽
箭
箴
篆
篆
篌
篌
膜
蔽
蔬
蔬
蔓
蔑
蔡
蓬
蓬
蓿
蝶
蝠
蝗
蝌
蝓
褒
褓
豌
豌
踝
踢
踏
踩
踟
躺
遨
鄱
鄱
鄱
醉
醉
醉
醋
霄
霄
震
震
震
鞍
魅
魄
黎
墨
墨
凝
噙
噫
噪
噱
噢
壅
懈
懈
撼
撼
擂
擂
擒
暹
橙
橙
橘
橄
橡
樵
氅
澧
燕
燕
燕
熹
瓢
甍
瘸
盥
瞟
瞥
磨
磨
穆
篡
篦
糖
糖
糖
罹
羲
翱
翮
耨
膳
膨
膨
膨
膨
臻
蕙
蕨
蕨
蕨
蕃
蕉
蕉
蕉
螃
螟
螟
螟
融
褪
褥
褫
褡
豫
蹄
蹂
蹂
蹂
蹂
遴
鞘
鞘
骸
髻
髭
默
默
默
默
黔
壕
壑
壑
孺
孺
懋
懋
戴
擎
擘
擘
檀
檠
濯
燥
燠
爵
璨
癌
瞪
磷
礁
礁
穗
篾
篷
糠
糙
糙
翼
翼
臆
臆
膺
膺
薪
薄
蕾
蕾
薇
蟀
螳
蟒
蟆
襄
豳
蹉
蹊
蹊
避
避
邀
醣
醣
醣
霜
鞠
彝
戳
曜
璧
璧
瞽
翻
翻
蟠
蹙
邃
鞣
鬃
魏
魏
魍
黠
鼬
曝
瀚
瀚
爆
爆
簿
簿
簸
簸
籀
羸
藩
藩
藤
藤
蟹
蟹
蟾
襟
襞
躇
蹬
蹬
蹬
醮
鏖
鏖
麒
麒
麴
嚷
壤
孀
孀
孽
籍
籍
耀
藻
蘑
蘑
蠕
譬
躅
醴
醴
鼯
巍
蠢
蠡
霹
魔
魔
麝
囊
囊
瓤
瓤
饕
攫
蘸
蘸
蘸
麟
麟
矗
矗
罐
鬣
案
稗
毖
毖
痹
痹
斌
郴
搐
椿
蹿
傣
掂
掂
掂
雕
侗
掇
哆
菇
剐
剐
夯
菏
恒
恒
恒
混
混
脊
伎
枷
秸
抠
挎
岿
岿
馈
厘
傈
潞
潞
潞
谩
酶
酶
猛
猛
猛
渺
蔫
啮
啮
耪
劈
劈
沏
扦
扦
钎
氰
颧
叁
啥
啥
苫
僳
僳
酞
烃
烃
烃
酮
捅
捅
烷
烷
烷
硒
矽
锨
蜒
铱
痈
郧
攒
铡
铡
粘
锗
锗
锗
侄
诌
著
著
著
钻
钻
孬
乇
刭
刿
劁
劁
仉
仡
佴
侔
偈
僦
冫
诖
诶
谂
谝
卩
阪
邛
邝
邴
郅
郅
郇
勖
坶
垧
艿
苈
芩
茭
荬
莰
菝
菖
萜
菹
蒉
蕺
瞢
耷
撖
擀
擗
呋
咭
咣
哜
哳
嗖
嗪
嗝
囔
囗
囡
囵
囹
岬
岣
崽
嵛
嵝
狍
狳
猊
馓
忄
闼
阃
阄
沣
泺
浈
洄
浍
涑
浜
溟
澉
宕
謇
逭
彖
彘
屣
屮
婧
媸
嬲
尜
骓
骣
绔
绠
缡
缲
幺
栌
栾
桫
棼
楗
楂
樘
橼
殚
戗
甏
晡
暌
赉
犍
犏
毵
胂
脎
欷
齑
於
烀
炷
煸
扃
祜
恝
肀
硌
碡
磲
龛
黹
黻
眈
町
罾
钆
钍
铖
锍
锏
镎
镦
镧
稃
鹗
鹗
鹣
鹬
疬
瘗
穸
襻
耔
耥
耧
颃
颥
蚧
蛏
蛳
蜾
蝰
蝣
蝥
蟪
笄
笫
笏
笱
笳
笾
筱
箨
簋
簟
舡
粲
綦
酢
跞
跞
跹
躞
躞
豸
貔
觚
觜
觥
霈
龀
鍪
鐾
鲂
鲅
鲻
鳌
髀
髂
魃
麈
黟
黢
户
册
册
纟
别
吕
呐
决
决
没
没
秃
坂
亚
亚
亚
仑
两
协
协
届
冈
东
东
侣
侣
却
却
帅
帅
栅
汹
汹
为
纪
纪
苎
苎
计
负
轨
韦
页
页
飞
俩
冻
冻
剥
员
娱
娱
宫
库
耻
悦
悦
晋
晋
书
浃
狈
狈
纱
纱
纰
级
纸
纸
纸
纸
纸
胁
脉
刍
荆
荆
记
讨
讨
讨
讪
讯
讫
岂
贡
针
针
闪
闪
伪
伟
侦
侦
务
务
动
动
国
坚
够
够
娄
娄
屉
屉
张
强
扪
败
败
昼
昼
杀
氢
凉
浅
溷
渊
凄
凄
牵
牵
狰
现
产
绊
绊
统
绍
细
绅
绅
组
习
习
荚
庄
处
处
术
觅
规
讷
贯
贯
这
这
连
钒
陈
陆
鱼
卤
伞
胜
单
场
场
报
壶
寻
帧
帧
厩
闷
恼
换
栋
栈
钦
钦
钦
壳
涡
浑
涣
无
犹
珐
珐
珐
珐
画
盗
盗
税
税
绒
绝
绝
络
给
肃
肾
胀
视
视
词
诅
诈
诉
贮
贰
贻
贵
贬
贬
贸
贸
贸
轴
轶
进
邮
钮
钮
钮
闰
开
阶
韧
顺
顺
驭
乱
债
债
传
传
伤
伤
偬
汇
圆
圆
圆
涂
涂
涂
块
坞
坞
奥
厦
厦
厦
抢
捣
业
杨
枫
岁
温
烟
烟
炼
睐
睐
睁
睁
禄
万
笕
绢
绑
绥
圣
脑
虏
补
装
诧
试
诣
话
诡
询
贼
资
赁
赂
迹
较
载
载
钳
钾
铀
钩
铃
铃
铆
闸
陨
顿
驰
驮
侥
尝
叹
寿
梦
奁
宁
实
寝
对
对
屡
崭
崭
彻
惭
惨
掺
畅
荣
汉
汉
汉
滞
沪
沪
渗
渗
荧
尔
狱
琐
疡
疯
尽
监
洼
笺
绽
绽
综
绰
绿
绿
缀
缀
纶
纶
维
维
绪
缁
罚
罚
闻
闻
盖
盖
蚀
语
诫
诲
宾
辅
辅
遥
铰
铰
铜
阂
闽
阁
颇
饵
驳
肮
鸣
凤
齐
价
价
侩
俭
凛
刘
刘
刘
刽
哗
啸
啸
坟
宽
宽
审
废
厨
庙
广
弹
怂
悯
愤
挚
撑
拨
抚
抚
抚
样
枢
枢
标
桨
乐
欧
欧
殴
浇
涧
热
热
热
热
奖
皑
盘
码
码
码
窑
窑
缔
练
纬
缄
缅
编
缘
缓
缂
骂
骂
罢
肤
荫
虾
蜗
蜗
谊
谊
谅
谆
谆
请
请
论
竖
赏
贱
账
账
卖
质
赓
践
践
践
辉
辆
辆
辊
迁
迁
郑
郑
锑
锑
铺
锄
铝
铝
铝
锐
锋
阅
阅
颉
养
养
养
馁
驻
驶
闹
闹
鱿
幂
吨
垦
垦
垦
奋
学
导
导
宪
宪
凭
惫
懔
忆
战
拥
拥
挡
挡
挞
据
掳
捡
担
担
挝
横
椭
椭
桥
炽
烧
独
独
卢
碛
积
颖
窥
筛
缚
缚
县
舱
萧
芜
芜
芜
萤
裤
裤
裤
亲
讳
讳
谋
谐
讽
谕
猫
赖
辐
辐
输
输
辏
迟
辽
锯
钱
锡
锦
险
险
颊
频
头
头
颐
颐
馆
骇
鸵
鸯
偿
励
吓
岭
岭
帮
弥
恳
恳
恳
恳
戏
击
拧
拟
搁
搁
敛
检
检
检
毡
滥
滥
涩
湿
潍
潍
灿
灿
烛
烩
获
疗
疗
疗
矫
绷
缝
缝
总
纵
缫
聪
联
联
耸
耸
脓
胆
艰
蔷
蓟
亏
亏
褛
谣
赚
赙
辗
毂
舆
舆
酝
酝
酝
镀
镁
锚
键
锅
锹
锹
锻
阔
阕
阑
阑
虽
韩
韩
颗
鲜
鸽
鸽
垒
垒
懑
撵
撵
撵
撵
擞
断
柜
柠
柠
归
殡
泻
猎
猎
睑
箪
织
缮
职
旧
萨
蓝
谪
躯
躯
医
医
酱
酱
闯
闯
阗
离
离
杂
杂
雏
额
题
馏
馏
鲧
垄
庞
庞
怀
拢
橱
沥
沥
濒
烁
烁
琼
琼
琼
瘪
瘪
碍
稳
稳
稳
签
签
绳
绘
绘
罗
缴
腊
薮
蝇
谱
识
识
识
识
证
证
讥
跷
铲
铲
镘
镖
关
难
难
难
类
颠
馒
馒
骗
骗
骗
鲳
鹑
鹊
鹊
鹏
咙
悬
榇
澜
矿
矾
砾
砾
砾
竞
筹
篮
篮
辫
缤
继
蔼
蔼
苹
苏
苏
蕴
触
议
赡
阐
飘
鳅
俪
嚣
属
惧
携
栏
歼
牺
缠
蘖
蛎
蜡
袜
谴
誉
誉
赃
踌
镭
铎
响
响
驱
骡
孪
弯
欢
猡
瘾
籁
聋
聋
赎
赎
骄
鳖
鳗
龚
龚
搅
搅
窃
缨
蛊
逻
验
验
体
嘱
坝
瘫
羁
让
艳
艳
艳
赣
赣
酿
灵
骤
骤
骤
鬓
硷
盐
湾
镶
镶
钥
馋
馋
滦
驴
缆
鲈
凿
儿
几
几
卜
卜
卜
么
于
于
干
干
台
台
伙
吁
后
夸
佣
听
坏
志
杆
沉
杰
杰
杰
杰
注
注
准
晒
荐
荐
捻
琅
琅
喂
筑
筑
愿
霉
霉
乙
丁
七
九
了
了
二
二
入
入
八
刀
刁
刁
力
十
下
下
丸
凡
也
刃
刃
千
千
千
千
叉
口
土
土
土
士
夕
夕
女
孓
寸
山
山
山
己
已
已
巾
弋
弓
弓
弓
丹
之
尹
互
互
互
五
亢
仁
什
仆
仆
仍
介
冗
冗
勿
化
匹
匹
匹
午
升
厄
厄
厄
夭
孔
少
少
少
尤
尤
尺
尺
引
心
文
斤
斤
日
月
木
止
歹
氏
火
片
牙
牙
王
丙
且
主
乏
以
仕
仗
代
代
令
令
令
仞
兄
冉
冉
冉
冉
凹
凹
凸
刊
加
匆
匆
仟
卉
卉
占
占
卯
去
去
右
右
叼
叫
叫
另
只
史
句
囚
失
奴
奶
它
巨
左
市
市
市
幼
弘
戊
打
扔
扔
旦
本
未
末
札
母
民
民
永
汀
玄
瓜
瓜
瓦
田
由
白
白
皮
皿
矢
矢
石
示
示
示
穴
穴
交
亦
亦
伍
伐
伐
伐
伏
伏
仲
仳
份
兆
先
再
匡
印
危
吉
吏
同
吊
吐
各
各
向
名
名
名
合
吒
回
回
地
圭
多
夷
夷
妄
奸
妃
好
妁
字
字
宇
宇
安
寺
寺
州
帆
年
弛
忙
忙
戎
戎
戌
戌
托
收
收
收
早
旬
曲
曳
有
朱
朱
此
死
死
氖
江
池
汐
百
竹
米
米
羊
老
耳
肌
臼
舌
舌
舌
西
串
位
伴
伴
何
估
佐
佐
伺
似
你
克
冶
冷
判
利
刨
劫
助
助
卵
吝
吾
告
告
吹
吹
吸
吮
吠
吱
含
含
吟
困
囤
坊
址
址
址
均
均
坐
坐
妓
妊
孜
完
完
完
宋
宋
局
屁
尿
尿
岌
希
庇
庇
弄
弟
役
忌
快
戒
戒
我
我
抗
抗
抖
技
扼
扼
找
找
抒
扮
投
投
抓
抑
攻
更
更
束
束
李
李
杜
杖
杖
步
步
沛
汪
汪
沌
沂
灼
狄
玖
玖
玖
男
盯
盯
矣
罕
肝
肚
育
良
芋
芍
角
言
言
谷
豆
豆
走
辛
辛
辛
邑
邢
邦
那
里
里
防
防
乖
事
些
京
侍
佬
供
例
佰
侈
侈
兔
其
其
函
函
刻
券
刺
到
刮
制
劾
卓
卓
卑
卑
卷
卸
卸
叔
叔
受
受
味
呵
呵
呸
咒
咆
咐
和
咎
垃
坪
坪
坪
坤
坤
坤
夜
奉
奇
奇
奄
奔
妻
妮
妮
妮
始
孤
季
宗
定
屈
屈
岸
幸
店
店
延
彼
彼
忠
忽
忽
念
念
怩
怛
或
房
拄
拄
抹
抹
拓
拔
拈
拈
拈
抽
抽
拐
拐
拇
拇
拍
拍
抵
抵
抱
拘
拆
易
服
杭
果
林
杯
板
板
松
松
析
枚
杪
武
歧
沾
沾
沼
波
波
沸
泅
沿
沿
泊
泠
炕
炊
炊
炊
炙
版
版
牧
狙
狐
狐
疚
的
直
知
秉
者
者
股
肩
肩
臾
芝
芙
芽
芬
芬
虎
表
迎
迎
返
返
返
邵
阜
阻
阻
附
附
雨
雨
信
俘
俗
俄
俞
俞
冒
剃
前
前
前
勃
勃
南
叛
咬
咬
哀
哀
咨
咨
哎
哉
哉
哉
哉
咳
咽
咽
哄
垂
型
垢
奎
姜
姿
姿
姿
姥
姚
姚
姚
威
姻
孩
宦
室
客
屎
屎
屏
屋
屋
屋
峙
建
很
很
待
思
怠
急
急
恍
恍
恰
恨
恬
恫
恫
恫
恤
拜
拜
持
拷
拯
括
拾
拾
挑
挑
政
故
故
既
既
昭
映
昨
柿
染
染
柔
柔
某
某
架
枯
枯
枯
柯
查
柳
柳
柝
柒
柒
殆
毗
氟
洲
洲
洪
流
流
津
洱
洽
洽
炫
炯
炸
狡
狡
狡
玻
玻
玻
玻
珍
珍
珍
畏
疥
疥
疣
癸
皇
盈
盈
盆
省
省
眉
看
砂
研
禹
禹
禺
秋
秋
秋
穿
耄
耐
耍
耶
胥
胃
胎
胞
胞
致
茄
若
英
茁
苔
苑
苟
苯
茆
虹
衍
迢
迢
迪
迪
迫
迤
郊
郊
酋
酋
陋
面
面
革
韭
音
食
乘
乘
倍
借
倒
倒
倔
修
兼
兼
冤
剖
剔
剔
匪
卿
唐
唐
唁
哥
哲
哲
唆
哭
哭
唉
唉
唉
哮
哪
哪
哦
唇
圃
圃
埃
夏
奘
娘
娘
娟
娟
娠
娠
娩
娥
宴
宵
宵
容
容
容
射
射
屑
屑
展
峪
峪
峪
峨
峰
席
庭
徒
恕
恭
恩
悄
悍
扇
扇
拳
拿
拿
拿
拿
捎
捆
捏
捉
捐
挪
挫
挫
挫
捌
效
料
晃
晃
晌
晌
朔
朔
朗
校
核
桓
根
根
桔
梳
梳
栗
栗
桌
桌
栽
柴
格
桃
殊
氦
浪
海
浩
烤
烈
烈
爹
狼
狼
班
琉
琉
畔
畔
疲
疽
皋
益
眩
真
眨
矩
破
砷
砟
祝
祚
秣
秦
秩
秩
秩
秘
站
笑
粉
粉
粉
紊
缺
羔
翅
翁
翁
耘
耘
耘
耕
耙
耗
耽
耽
耿
耿
耿
胸
胸
胯
臬
舀
般
荒
荒
荔
荔
草
茵
茵
茹
茱
荃
蚊
蚤
蚤
蚜
豺
躬
躬
辱
送
迷
退
追
郡
郝
酒
酒
酌
院
陡
陡
陡
骨
高
乾
停
偃
偃
做
做
做
偶
偶
偷
偏
兜
冕
剪
勒
勒
匙
匿
商
啪
唯
售
售
圉
堆
堆
埠
埠
培
奢
娶
娶
娶
婪
寇
寄
寂
尉
崖
崤
巢
巢
巢
常
常
康
庸
彬
彩
得
得
得
患
悉
悠
悠
惋
惦
惦
惜
惜
惕
惕
惆
惟
悸
戚
掠
接
捷
捷
捷
掘
措
掩
掬
掀
捩
敝
敖
敖
敖
教
敏
斜
旌
晚
望
梁
梢
梢
梗
械
梭
梅
梨
梨
欲
涎
淳
淳
淳
淙
液
液
淤
淤
淤
添
淑
淑
淑
淹
淹
淹
涸
涸
涵
淫
淮
淆
淆
淬
烽
烽
爽
犁
猜
率
率
球
理
理
理
瓶
瓷
瓷
略
略
略
畦
痔
痕
痊
盔
盒
盛
眷
眷
眶
眶
硎
票
祭
笨
粒
粒
粒
粕
粕
累
羞
羞
羞
羚
翌
翌
舵
舷
舶
船
船
莎
荸
莽
荷
荷
蛇
蛀
蛆
袖
袋
赦
通
通
逝
逝
逝
逝
逛
郭
都
雀
雀
章
鹿
麻
傍
傀
割
剩
剩
博
博
啼
喊
喘
喘
喇
喇
喳
堤
堤
堡
奠
婷
婿
富
寓
崴
廊
惺
惰
愉
掣
掌
插
揣
提
握
握
揖
捶
援
敦
散
散
晰
晴
景
景
智
曾
曾
替
期
朝
棕
森
棒
棋
棍
椒
椒
椎
椎
棉
棚
款
殖
殖
毯
氮
氮
港
渠
渣
渣
湛
渤
湖
渭
渴
渴
渝
滋
湄
焙
焚
焚
焦
然
然
煮
煮
牌
犄
犀
猴
琳
琢
琥
琵
琵
琶
琶
琴
琨
番
痢
痢
痛
痘
痞
登
皖
短
短
硝
硝
硬
硬
稍
窘
窖
童
竣
答
筋
筋
筏
筏
粟
粥
善
翔
聒
腕
腆
脾
菩
菠
萌
菌
菲
菲
菊
菊
萄
蛤
蛤
袱
象
越
越
超
超
跚
跌
辜
鄂
酣
隆
隆
雁
雄
集
黍
黑
黑
黑
傲
催
剿
剿
剿
剽
募
募
勤
嗓
嗜
嗅
嗉
塘
塔
塔
填
塌
嫉
嫌
嫂
幌
廉
微
微
意
意
感
愁
愁
愁
慌
慌
愧
戢
搓
搓
搞
搞
搪
搭
搭
搜
敬
暖
暖
楚
榆
楝
殿
殿
滓
滑
滔
煜
煞
煞
煞
猷
猷
猾
瑚
瑟
瑟
瑞
畸
瘁
痿
督
碎
碎
碎
碗
碘
硼
碓
祺
窠
筠
筠
粱
粱
置
罩
署
群
腥
腹
腺
舅
舅
蒂
葫
葫
葫
葬
葛
葛
董
葆
蛹
蜓
蜂
衙
裙
裕
豢
貉
跟
跨
跨
跳
跪
辟
逼
逼
遇
逾
酬
釉
隔
隔
雍
靖
靖
靶
鼓
鼠
鼠
僧
僚
僚
嘛
嗽
嘎
嘎
嘎
嗷
嘟
境
境
墓
墅
嫡
嫡
嫖
孵
寤
察
幕
彰
慢
摘
摔
摔
撤
撤
撤
摧
摧
搴
敲
敲
暝
榜
榜
榷
榴
槐
歌
漳
漓
滴
滴
漾
漾
漾
漂
漆
漱
漫
漪
熙
熊
熊
熄
瞄
瞄
睡
睡
磁
碟
端
端
端
管
箕
筵
算
箔
粹
粽
精
翠
聚
腐
腐
腐
膊
腿
腿
舔
舞
蓉
蓄
蒙
蒙
蒙
蒸
蜘
蜘
蜷
裴
裹
裹
誓
豪
豪
赫
赫
赫
遢
酸
酸
酷
障
雌
需
髦
僵
嘻
嘿
嘴
噗
嘶
影
影
影
慧
慧
憎
憔
戮
戮
摩
摩
撞
撞
撕
撕
撒
撒
撒
撒
撮
播
撬
撬
撬
敷
暮
暮
暮
槽
模
槭
潦
潦
潭
澎
瑾
瘤
瘤
磋
碾
磐
稽
稻
稻
箭
箱
箱
篆
篌
膜
膘
蔗
蔬
蔬
蔑
蔑
蔑
蔡
螂
蝴
蝴
蝶
蝗
褐
豌
趣
趣
踝
踞
遮
遮
遭
醇
醉
醉
醋
醋
震
鞍
鞋
鞋
髯
魄
黎
冀
冀
凝
噪
器
噬
壁
寰
憾
懈
擅
擒
整
整
暹
橙
橡
橇
橇
燎
瘴
瘴
瞥
磬
糖
羲
膳
膳
臻
臻
艘
艘
蕊
蕉
螟
衡
蹂
遵
遴
隧
霖
霖
鞘
骸
骼
黔
黔
儡
儡
擎
擎
擘
擘
擦
爵
爵
瞪
瞪
磷
磷
磺
磴
礁
禧
穗
簌
糜
糟
糟
繁
臆
臃
膺
臀
薪
薪
薄
薄
薜
薛
襄
豳
邀
霞
霞
黝
戳
朦
檬
簧
藏
覆
蹦
鞭
鞭
餮
魏
魏
攀
曝
爆
爆
瓣
羹
藕
藤
襟
霪
麓
嚷
嚷
嚼
孽
孽
籍
籍
耀
藻
藻
藻
蘑
警
巍
曩
灌
蠢
蠢
魔
囊
攫
髑
矗
矗
矗
胺
案
痹
摈
蹭
酚
菇
邯
伎
岿
镣
坯
攒
蛰
蛰
丌
囟
鼗
乜
刂
伲
佼
佥
龠
冼
诔
诜
谔
谔
谡
阼
陧
陧
邛
邝
邳
邰
郓
矍
厶
坻
垲
垸
埸
埽
塥
艿
芏
芫
芪
苡
茜
荞
荥
荩
荮
荮
莜
萘
蒈
蓍
蓍
蒴
蔟
薏
拊
拊
捋
掎
捭
掼
揞
摅
搦
摞
撄
攮
咭
哒
咣
哙
咤
啐
啵
啶
喈
喑
嗄
嘬
囹
帻
岈
岙
峤
崂
崂
崮
嵝
嵫
嵊
徂
徭
犰
狺
猕
猸
獠
饧
馐
廒
忭
怵
怿
悃
愦
阄
阆
汔
汜
汊
沣
沩
沭
淠
漤
澉
澍
宓
迮
迮
逡
姹
婧
婕
胬
尜
骒
骖
骣
缑
珂
珩
琏
琬
杌
杈
枥
桷
棼
椠
棰
椹
槠
殂
轳
轳
轸
轷
戤
甏
旮
觏
犟
牾
毪
攵
胙
胗
胲
脘
膦
炱
焐
扃
祓
恝
戆
矸
砑
硐
硐
硌
硪
碜
碡
磔
眭
眵
罾
钅
钍
钕
钪
钽
铊
铒
铗
铷
锩
镥
瓞
鸱
鸷
疴
痦
痫
瘃
痼
瘗
翊
窆
裉
耥
聍
虮
蚨
蚴
蛩
蛘
蛑
蜣
蜮
蝰
蟊
蟛
蟪
蠖
罅
笤
筅
篝
篝
舻
羝
粞
粢
粢
粢
綮
豇
醪
蹩
踔
踮
踣
蹯
鍪
鏊
鎏
鲋
鲦
鲮
鲼
髀
髂
魃
魃
魈
鬏
鬏
黧
黪
户
册
伫
别
吕
呐
届
芈
长
侠
苎
贞
闩
刚
剥
剥
员
气
浃
狭
纸
阵
陉
伪
伪
务
哑
坚
娄
峥
败
叙
溷
沦
异
绊
绍
绍
衮
货
软
迳
钗
闭
陆
阴
鱼
备
丧
厕
复
恶
恻
栋
残
笔
笋
绞
诏
贴
进
开
须
饭
传
呜
园
涂
埘
茔
恺
损
捣
业
杨
桢
节
绑
肠
诗
资
赂
赂
轼
邹
钳
铍
钿
铆
陨
隽
颂
饰
驯
鸠
侥
匮
厌
喽
团
垫
垫
屡
币
币
态
恸
涨
涟
痪
荪
诵
诫
诰
递
铜
铨
铨
铣
阂
剑
唠
喷
娆
写
废
忧
挚
楼
乐
码
窑
缄
缍
肤
卫
谄
猪
卖
践
辆
邻
阅
巩
驻
驸
麸
奋
忆
忆
桦
椭
泽
瓯
瓯
瘘
县
兴
谋
谓
谓
谖
遗
钢
颊
馆
骇
骈
鸪
储
咛
嬷
嵘
拟
栉
湿
灿
烛
缫
蔷
蓟
亵
购
辖
还
锹
锾
骋
垒
扩
掷
槟
柜
渖
瓮
篑
织
旧
蓝
蹒
躯
镑
锁
阙
额
题
垄
庞
橹
泸
绘
艺
薮
袄
辞
边
镗
锵
镂
鲸
鲷
鹊
鹊
劝
珑
矾
蚝
觉
触
赢
鳃
续
蘖
蛎
袜
镰
铎
骠
龇
权
瘾
笼
霁
龉
挛
显
惊
惊
揽
赣
颦
鹰
榄
驴
鹳
斗
台
彷
并
听
听
岳
挂
晒
狸
症
入
口
大
小
己
井
仇
勾
夫
引
月
毛
毛
水
牙
王
乍
付
仕
仗
冬
包
占
卯
去
可
右
奶
必
札
氐
氐
田
立
丞
伉
伉
光
再
刖
匡
印
各
她
字
安
弛
忖
扣
收
旨
旭
旭
而
肋
自
舟
艾
伴
劫
劬
吞
呆
吵
吼
妣
妓
庇
廷
抓
沔
沂
牡
狂
盯
矣
系
肘
肛
赤
身
辰
巡
侃
佰
典
券
剁
卒
卦
叔
周
姐
孟
宛
屈
岸
庖
怪
怪
戾
承
拎
昏
果
板
枉
杲
欣
沱
泡
泯
泯
泖
炒
炙
爬
的
祀
肺
肩
肪
肯
舍
芙
芾
芾
虱
保
促
俊
俗
咳
哂
咯
姘
宦
屎
怒
急
恍
拭
括
既
春
映
是
昨
殃
段
洌
牲
牯
狩
狠
畋
疤
疣
省
突
缸
背
茄
英
苓
虐
衍
迢
郁
酊
重
陌
韭
倩
值
值
倨
修
叟
唷
哥
哩
哽
埔
宵
射
峨
座
恙
恙
恐
挫
朔
根
梳
桀
桁
狷
畜
疳
疽
疸
砧
砸
砝
秣
秩
紊
缺
罟
胯
臬
航
荒
荒
荔
茴
茗
蚤
蚜
袂
起
逅
骨
乾
假
勘
匏
啦
婀
寅
寂
屠
崤
庸
庶
彬
徘
患
惋
情
惘
捱
推
敖
梧
梭
淤
清
淇
淑
淮
烯
猖
猓
琊
疵
硫
聆
荸
彪
蛇
被
袍
赦
赦
趾
逗
逝
逐
逖
陵
最
啾
堰
奠
惠
掌
揭
揪
智
森
棣
椎
棚
猴
琢
痣
短
窗
答
粥
絮
萋
菔
越
超
跚
跚
跛
跆
塞
填
幌
廉
想
搓
搞
暖
概
歇
溢
溢
溥
溴
煤
煨
痰
盟
睥
碉
硼
硼
禽
聘
肆
蒂
葫
裒
豢
貊
跨
路
跳
跪
跪
逼
遁
酬
麂
嘛
塾
墅
嫦
寡
幔
摺
敲
暨
榨
榛
漾
漱
熔
碣
福
箔
箸
蜢
遢
酴
雌
魁
僻
僵
嘲
嘴
寮
幡
慝
撒
暮
樊
毅
潺
潘
熨
瘩
稻
篆
膘
蔽
蔡
遨
鄱
醋
霄
霆
麾
儒
凝
噱
噢
壁
懈
整
橙
熹
燎
璜
甍
盥
瞠
瞟
磨
磨
罹
翱
蕊
蕨
豫
蹄
骸
默
孺
徽
懦
燠
爵
磴
薄
薨
襄
襄
鼾
曜
朦
瞿
瞻
薹
瓣
蟹
麓
警
馨
曩
灌
魑
禳
攫
髑
麟
麟
矗
