案
案
稗
稗
蓖
毖
毖
痹
憋
憋
斌
摈
郴
郴
滁
滁
椿
蹿
傣
傣
掂
掂
雕
叠
掇
哆
仿
菇
箍
憨
邯
恒
混
混
混
脊
枷
碱
秸
靳
靳
撅
挎
挎
岿
馈
馈
馈
谰
谰
涝
涝
楞
楞
楞
撂
镣
镣
溜
谩
酶
猛
猛
猛
渺
蔫
蔫
啮
沤
坯
沏
掐
扦
扦
扦
钎
墙
墙
墙
氰
叁
叁
苫
沈
酮
酮
烷
锨
锨
忻
阉
蜒
蜒
蜒
蜒
郧
攒
粘
蛰
诌
诌
著
著
凫
凫
嘁
嘁
杈
檩
檩
昵
昵
昵
掰
掰
臊
臊
秕
秫
衩
衩
蟥
匀
匀
户
丢
兑
兑
别
删
吴
呐
呐
呐
呐
呐
夹
决
见
贝
车
亚
仑
两
协
届
抛
抛
东
况
状
硅
硅
硅
纠
卧
长
长
侣
却
却
汹
汹
为
为
为
红
纪
纫
纫
计
订
讣
军
军
轨
韦
页
风
飞
俩
们
仓
冻
刚
刚
员
孙
宫
耻
悦
悦
时
晋
书
气
乌
狭
亩
亩
纹
纹
纯
级
纳
纳
纳
纸
纸
纸
纸
脉
脉
荆
荆
荆
荆
兹
兹
记
训
训
讫
岂
轩
轩
钉
针
闪
闪
阵
务
务
动
参
参
参
哑
哑
哑
问
问
国
够
够
专
将
屉
屉
帐
从
从
挣
启
斩
昼
昼
条
氢
凉
凉
浅
泪
泪
泪
泪
泪
狰
现
毕
毕
毕
异
众
众
绍
细
绅
终
习
习
习
习
脱
脱
荚
茎
茎
庄
处
术
访
许
设
设
设
贩
责
货
贪
贪
这
这
钒
钒
闭
闭
闭
闭
陆
阴
顷
鱼
鸟
鸟
鸟
卤
伞
凯
劳
劳
单
哟
哟
乔
围
尧
寻
帧
厕
厢
复
复
闷
挥
枣
栋
栋
栈
壳
壳
凑
减
涡
涡
汤
测
测
涣
犹
画
画
笔
笋
笋
绞
结
绒
绝
绝
丝
丝
丝
络
络
络
给
绚
肃
肃
肾
华
着
莱
虚
视
视
咏
评
诅
诈
诈
诈
诊
诊
诊
诊
贮
贴
费
贵
贷
轴
轴
进
进
邮
钙
钙
钠
钠
钧
钝
钝
间
队
阶
阶
阳
韧
韧
顺
须
须
饭
饭
饮
冯
冯
黄
乱
乱
传
倾
伤
伤
伤
势
汇
吗
园
园
园
块
块
坞
奥
奥
爱
爱
抢
摇
捣
捣
晕
业
业
杨
杨
枫
毁
毁
沟
灭
烟
睁
粤
经
绢
绢
绑
义
义
义
义
义
义
羡
圣
肠
肠
脚
脚
脑
叶
叶
虏
号
号
号
装
诧
该
该
诗
诛
询
询
资
贾
赁
迹
迹
载
达
违
违
违
过
邹
邹
钳
钾
铀
铅
铅
铅
铅
钩
钩
钩
铆
铆
陨
电
顽
顿
颂
颂
饰
饰
驮
鸠
鸠
鸠
鸠
侥
侥
侥
侨
厌
呕
呕
叹
图
图
图
图
尘
尘
尘
尘
垫
寿
夺
实
实
寝
屡
崭
崭
崭
岖
币
币
态
搂
荣
荣
枪
滚
滚
渍
渍
汉
汉
满
渐
渐
涨
涟
涟
沪
渔
渗
渗
涤
瑶
玛
疟
疡
疡
疯
疯
痪
种
种
称
笺
筝
综
绿
绸
绸
绪
罚
与
盖
蚀
诵
诵
语
语
诲
诲
诱
诱
宾
赊
赊
赶
铰
银
铜
衔
铣
铣
闺
闺
阁
阀
际
际
颇
领
飒
饵
饵
驳
肮
肮
鸣
凤
齐
亿
亿
价
侩
剧
剧
剧
剧
剧
刘
刘
刽
刽
刽
刽
唠
唠
哗
叽
坟
坠
坠
堕
堕
娇
写
厨
厨
庙
广
厂
厂
庆
忧
惮
挚
捞
挠
数
暂
桨
桨
乐
乐
乐
欧
欧
殴
殴
殴
浆
浆
泼
洁
浇
潜
润
润
热
莹
莹
疮
疮
皑
盘
眯
窑
缔
缔
练
缅
缅
缅
缉
缉
编
编
缘
缘
线
缓
罢
胶
肤
莲
莲
莲
荫
蒋
葱
虾
蜗
谈
谆
谆
谆
诞
谁
谁
论
诽
竖
赋
赋
账
质
质
践
辈
辈
适
适
迁
锌
锑
铺
铐
锄
锐
锐
锉
锉
锉
锋
钡
钡
钡
阅
阅
巩
饿
饿
饿
驻
驻
驶
驹
驹
闹
闹
鸦
鸦
麸
麸
麸
麸
幂
垦
坛
导
导
宪
凭
惫
忆
挡
挞
挞
据
据
掳
择
担
担
挝
晓
晓
昙
昙
桦
树
椭
椭
椭
椭
桥
机
机
历
浓
灯
灯
烫
独
独
独
卢
砖
积
颖
颖
窥
缚
县
县
兴
兴
舱
荡
荡
芜
蚂
萤
亲
亲
谓
讽
讽
讽
辐
输
输
输
迟
辽
辽
遗
遗
遗
锭
锯
锰
锰
锰
锰
错
录
锥
阎
随
随
随
险
静
静
颊
颊
颊
颈
颓
颐
颐
饯
饯
骇
骆
骆
骆
鲍
鲍
鲍
鸳
龙
优
优
偿
偿
储
压
婴
岭
弥
应
应
击
搁
敛
敛
档
档
检
检
毡
毡
泞
滨
滨
滨
济
济
涩
湿
营
营
营
烛
狞
获
获
缩
缕
缕
总
总
纵
联
脓
胆
胆
临
艰
谜
谤
谦
谦
谢
谢
谢
谢
赚
赛
趋
趋
辖
辕
辕
辕
还
还
迈
镀
锚
锚
锹
锹
阔
阔
阑
阑
隶
隶
虽
颗
骏
鲜
斋
斋
丛
丛
垒
婶
扩
掷
扰
扰
扰
扰
撵
摆
摆
摆
摆
柜
柠
柠
归
滤
滤
滤
烬
烬
猎
秽
窜
窜
箫
简
粮
织
缮
绣
翘
翘
职
聂
聂
脐
旧
萨
荠
蝉
蝉
蝉
谨
谨
谨
谬
赘
踪
躯
酱
钨
钨
镍
镍
镇
镐
镐
闯
杂
双
双
雏
雏
鸡
额
颜
鲤
鹃
庞
庐
庐
惩
怀
怀
懒
懒
懒
懒
旷
沥
濒
烁
獭
琼
琼
畴
畴
瘪
稳
稳
茧
绎
绳
绘
罗
药
药
蚁
蝇
蝇
蝎
谱
谭
讥
讥
赠
轿
铲
铲
链
链
雾
韵
韵
颠
馒
骗
鲸
鹉
鹉
鹏
鹏
丽
丽
咙
严
严
严
宝
悬
悬
搀
胧
炉
矾
矾
筹
篮
继
苏
苏
蕴
觉
觉
觉
觉
议
议
议
议
释
释
阐
飘
飘
饥
腾
腾
龄
龄
龄
属
慑
摄
摄
携
樱
栏
烂
烂
烂
烂
牺
癞
续
续
续
蜡
谴
护
护
踌
跃
跃
镰
铁
铛
顾
驱
峦
权
权
洒
滩
瘾
笼
脏
袭
读
读
赎
铸
铸
骄
鳖
龚
挛
挛
搅
窃
缨
缨
缨
缨
缨
纤
蛊
蛊
蛊
逻
惊
验
验
验
体
鳞
嘱
嘱
嘱
蚕
让
让
让
谗
谗
谗
谗
赣
酿
雳
灵
鬓
鹰
盐
龋
龋
榄
蛮
蛮
钥
颅
颅
馋
瞩
驴
躏
锣
鳄
鹦
儿
儿
几
卜
干
干
丰
丰
丰
凶
凶
凶
斗
斗
台
划
划
夸
并
并
朴
朴
虫
虫
坏
杆
岩
岩
岳
帘
杰
杰
范
范
迭
迭
晒
狸
御
御
御
捻
捻
捻
琅
喂
喂
喂
痴
痴
愿
愿
乙
七
乃
乃
九
了
二
二
人
入
八
八
八
刀
刁
刁
刁
力
又
三
下
下
上
丸
丸
久
乞
亡
刃
刃
勺
千
千
千
千
叉
口
士
士
夕
大
大
山
山
山
川
川
工
工
己
已
已
巳
弓
弓
弓
丐
中
中
丹
丹
之
之
之
尹
予
井
五
什
仆
仇
仍
仍
今
介
允
冗
分
分
分
化
化
匹
午
升
升
卞
厄
及
反
壬
夫
夫
夭
尺
巴
幻
幻
引
引
心
戈
手
支
支
方
方
日
日
曰
木
木
欠
欠
止
歹
歹
歹
毋
毋
毋
毋
氏
火
爪
父
父
父
片
牛
牛
牛
犬
王
丙
世
且
且
且
丘
乍
付
他
仗
代
仙
充
兄
兄
冉
冉
冉
冬
出
出
出
出
凸
包
匆
匆
北
仟
仟
仟
卉
卉
卉
卡
卡
卡
卡
去
去
右
召
叮
司
司
司
叫
另
另
另
四
四
四
囚
失
奴
奴
奶
奶
奶
孕
孕
它
巨
左
布
布
幼
弗
扔
扔
扔
扒
扒
扒
本
本
札
母
民
永
汁
瓜
瓦
瓦
生
用
甩
田
由
由
由
甲
申
白
皮
皮
皿
目
矛
穴
乒
交
交
交
亦
亥
伍
伍
伍
伐
休
伏
伏
伏
仲
任
仰
份
份
企
光
兆
兆
先
共
再
再
冰
冰
冰
列
劣
劣
匈
匈
匈
印
同
同
吐
吐
各
各
各
向
名
吆
吆
因
回
地
在
在
圭
奸
好
好
她
字
字
存
守
守
守
宅
宅
尖
屹
帆
帆
帆
年
式
忙
忙
戎
戌
戌
戍
成
成
扣
扛
扛
托
收
早
早
旬
旭
旭
曲
曲
曳
曳
曳
曳
朽
朽
朽
朵
次
此
此
此
死
死
氖
江
汕
汛
汛
牟
竹
羊
羊
羽
考
而
而
而
而
耳
肉
肉
肉
臣
自
至
至
至
臼
臼
臼
臼
臼
舌
舌
舌
舌
色
艾
行
衣
西
串
串
位
位
住
何
佐
佐
你
伯
低
伶
余
免
兵
兵
冶
冶
冷
判
判
利
利
利
劫
助
努
吞
否
吧
吧
呆
吩
吹
吻
吮
吵
吠
呀
呀
吱
吱
含
吟
址
址
址
坍
坐
妒
妖
孝
孝
孝
孜
宋
宋
宏
局
尾
尾
巫
希
庇
床
床
弄
弟
彤
彤
忘
忘
忌
忍
忍
抗
抗
抗
抗
技
扶
扭
扭
扭
把
找
批
扳
扮
扮
投
抑
抑
改
攻
攻
攻
旱
更
束
束
李
材
村
村
村
杜
杜
杜
杖
杖
杖
杖
杉
杉
步
步
步
每
求
汞
汞
沁
汪
沐
沐
汰
沃
汾
牢
牡
狂
男
男
甸
皂
盯
矣
矣
私
系
肖
肛
肛
肛
肛
肚
肚
育
良
芒
芋
芍
芍
芍
言
言
谷
谷
走
走
足
足
身
巡
邑
酉
里
防
阮
阮
阮
阱
乖
乳
事
些
些
京
佯
侍
侍
佳
佬
例
例
例
佰
佰
佩
兔
兔
具
具
典
典
券
券
刮
制
制
剁
剁
卒
卒
卓
卦
卦
卦
卦
卷
取
取
叔
味
呸
咕
咀
咀
咒
咆
呼
和
呢
呢
周
周
命
命
咎
固
固
固
坪
坪
坪
坡
坡
坦
夜
奉
奇
奄
奄
奔
奔
委
委
委
姆
姊
姊
孤
孤
孤
宗
宗
官
宜
宙
宛
居
帖
帕
庚
店
店
府
底
底
延
弧
弧
往
征
彼
彼
怯
怖
怪
所
所
所
拉
抿
抿
拂
抹
抹
拒
披
披
披
披
拓
拓
拔
抨
抽
抽
押
押
拙
拇
抵
抱
抱
拘
拗
拆
拎
放
放
放
放
易
易
易
昌
昌
明
昏
昏
枕
果
果
枝
杯
枉
松
松
欣
武
武
武
武
氓
氛
泳
泌
泌
沽
沽
沼
沫
沸
沸
泄
油
沮
沮
泅
沿
沿
治
泛
泊
炕
炒
炙
爸
版
牧
物
物
物
物
狙
狙
狐
狐
狐
玩
玫
疙
盂
盂
盂
盲
盲
知
知
社
社
社
秉
秉
秉
秉
羌
羌
羌
肥
股
股
股
肪
肪
肯
肯
肯
肯
芝
芝
芙
芹
芹
花
芬
芯
芯
虱
表
表
近
采
采
金
阜
陀
阻
雨
雨
青
青
亭
亭
亮
侵
俏
保
促
俘
俘
俊
俊
侮
俄
冒
冒
冒
削
勉
勉
勉
勃
勃
厚
厚
叛
哀
哎
哎
品
哄
咱
型
型
垣
垣
垣
垢
垢
城
城
城
垮
契
奏
奎
姜
姿
姿
姿
威
姻
宣
宣
宣
室
客
客
屏
屋
巷
帝
幽
建
建
建
律
律
律
律
思
怨
恰
恢
恢
恃
恬
恫
恤
恤
挖
挖
按
拭
拭
拷
拯
括
拾
拴
拴
拴
挑
挑
故
故
施
春
春
春
春
春
昭
昧
是
昨
柿
染
染
染
柱
柔
柔
某
某
柯
柯
柄
查
查
查
柳
柳
柒
歪
歪
殆
段
毗
泉
洲
洪
洪
洪
津
洱
洗
洗
洗
活
泵
炫
炫
炳
炳
炳
炬
炬
炸
炮
炮
牲
狠
狡
玷
玻
玲
甚
甚
甭
畏
界
界
疫
皇
盈
盆
盆
盆
盹
相
相
相
看
看
盾
盾
盼
砂
砂
研
砍
祈
祈
科
秒
秋
穿
穿
耐
耍
耍
耍
胃
胃
背
致
苛
苛
茄
茄
茂
茂
茂
苗
苗
茁
苔
苞
苞
苯
虐
虐
要
赴
赴
赴
趴
迢
迫
郊
郎
郎
郁
酋
酋
酋
重
限
陋
陋
陌
面
革
音
音
食
首
乘
俯
倦
倦
值
倚
倚
倒
俺
俺
俺
倔
俱
俱
俱
倡
倡
倡
候
倘
倪
兼
兼
冤
剖
剖
剖
原
哨
哨
哨
唐
唁
唁
哥
哲
哲
唆
唆
哩
唉
唉
唉
哮
哪
哦
哦
哦
唧
唧
埂
埔
埃
夏
套
娘
娜
娟
姬
娠
娩
娩
娥
宰
家
家
家
宴
宵
宵
容
射
射
屑
展
峭
峭
峭
峻
峻
峻
峪
峰
峰
峰
差
席
庭
庭
庭
座
徒
徐
徐
徐
恐
恕
恩
息
息
悟
悍
悍
悍
悔
扇
拳
拿
捕
捕
捏
捉
捐
捐
挽
捌
旅
晃
晃
晌
朔
朔
校
核
核
桓
根
桔
桔
栗
桌
栽
柴
桐
格
桃
桅
栓
殉
殷
氧
氨
泰
泰
浪
浪
消
消
浸
浸
海
海
浙
浙
浙
涉
涉
涉
浩
浩
涅
烤
烙
烈
爹
特
琉
畔
畔
畜
疾
病
病
病
病
疽
疹
疹
皋
益
盎
真
真
眠
眨
矩
砧
破
祠
祖
神
神
秧
秧
租
窄
笑
粉
粉
紊
紊
翅
翁
翁
耘
耙
耗
耽
胸
胸
胳
能
能
能
臭
舀
般
般
荒
荒
荒
荒
荔
草
草
茴
茴
茹
茶
茶
蚊
蚊
蚊
蚊
蚊
蚌
蚜
衰
衰
豺
豹
躬
送
逆
逆
迷
迷
迷
退
逃
迸
郝
酒
釜
釜
釜
陡
陡
陛
除
高
鬼
乾
停
停
停
假
假
偶
偶
偷
偷
偷
偏
兜
冕
凰
凰
剪
勘
勘
匙
匿
匿
商
唯
啤
啤
唬
圈
圈
域
堆
堆
堆
埠
基
基
堵
培
培
培
娶
娶
婉
婉
婪
婚
婚
寇
寇
寇
寅
寂
密
密
屠
屠
屠
屠
崇
崔
庸
庶
庵
彬
彬
彩
彩
得
徙
恿
恿
悉
悠
悠
您
您
惋
惋
惋
悴
惦
情
情
情
情
情
惜
戚
戚
戚
掠
掠
控
掖
掖
掖
探
探
接
捷
捷
捧
掘
掉
掉
推
推
授
授
掏
捺
敝
敝
敖
敏
敏
族
族
族
晚
晚
晤
晦
曹
曹
望
梯
梢
桶
梧
梗
梗
械
梭
梨
梨
毫
涎
淳
淳
淳
涯
淑
淑
涮
涸
涵
淘
淘
淘
淘
深
淮
淆
淆
淬
烹
烹
焉
焉
焊
烯
爽
爽
猖
率
理
理
瓷
瓷
甜
甜
甜
略
疏
疏
疏
疵
痊
痊
盛
盛
盛
眷
眼
眼
祥
祭
祭
移
移
笨
笛
符
符
粗
粗
粕
羚
翌
脯
脖
舵
舷
舶
莎
莎
荸
荸
莽
莽
莽
莽
莫
莫
莫
莆
蛇
蛇
蚯
蚯
蛉
被
被
被
袍
袋
袋
袋
通
通
逗
逞
造
造
途
部
都
酗
野
野
陵
陵
陵
陷
陷
雀
雀
雀
雪
章
竟
竟
鹿
鹿
麻
傍
最
最
割
剩
剩
喀
喧
啼
喊
喊
喝
喝
喝
喜
喳
喳
喻
喉
喉
堪
堤
堰
堡
壹
奠
奠
媚
媒
寒
寒
富
寓
寐
寐
就
嵌
帽
循
循
循
惺
愕
愕
惶
惶
愉
愉
愉
愉
掣
掌
描
揩
揍
揍
插
揣
提
提
提
提
握
揭
援
揪
敞
敢
敢
散
斯
斯
斯
斯
斯
晰
晰
晴
暑
暑
智
智
晾
曾
曾
替
期
棺
棺
棘
森
棒
棒
棒
棋
棍
棍
棍
植
植
椒
棉
棉
款
欺
殖
殖
氯
氯
氯
港
渡
渠
渣
渣
渣
渤
渤
湖
渭
渴
渴
湍
渝
焦
焰
煮
煮
煮
牌
犀
犀
猴
琳
琶
琶
番
番
痢
痛
痛
痘
登
登
登
皖
短
硝
硬
硬
程
程
稀
稀
窗
窖
童
童
童
竣
策
策
策
答
答
粟
絮
絮
腕
腋
腋
腑
腑
腆
腆
腆
腌
腌
腌
舒
舜
舜
舜
菩
萍
菠
菠
萌
菲
蛙
蛛
街
裂
裂
袱
象
象
趁
趁
趁
距
跋
跌
跌
逮
逸
量
隅
雁
雁
雅
雅
集
雇
黍
黍
黍
傲
傲
催
催
催
傻
勤
勤
勤
嗦
嗦
嗣
嗣
嗤
嗤
嗡
塘
嫁
嫉
嫉
嫉
嫉
嫉
嫌
嫂
廉
廉
慈
感
想
惹
愁
愁
愈
慎
愧
搓
搞
搞
搪
搭
搭
搭
搬
搏
搔
搔
搔
搔
敬
斟
暖
榔
楚
楚
楷
楔
歇
歇
殿
殿
溢
溢
溯
溯
源
滇
滇
溺
溺
溪
煌
煌
猿
瑚
瑚
瑚
瑞
瑞
瑞
畸
畸
瘁
盟
睛
睫
睦
督
睹
睹
睬
睬
睬
碎
碎
碘
碌
碌
碑
禁
禽
禽
稚
稚
稠
稠
置
置
罩
罪
罪
署
群
肆
肆
腰
腰
腰
腥
腥
腮
腹
腺
落
落
葵
葵
葬
葛
葡
葡
葡
董
蜓
蜓
蜓
蜈
蛾
衙
衙
裔
裕
裕
解
詹
豢
貉
跟
跟
路
路
跳
跺
躲
辟
遂
遏
遍
釉
隘
隔
雹
零
靶
靶
靶
靶
鼎
鼎
鼓
鼓
鼓
僚
像
嘀
嗽
嘎
墓
墓
嫡
嫡
嫩
嫩
寞
寞
寞
寞
寡
寥
寨
察
幕
幕
幕
幕
幔
幔
幔
弊
弊
弊
彰
慢
摘
摔
摸
摧
敲
旗
旗
榜
榜
榕
榛
歉
歉
歌
歌
歌
漳
演
漾
漾
漏
漏
漆
澈
熙
熙
煽
甄
疑
瞄
瞄
瞄
磁
磁
碟
碟
碧
碳
碳
福
端
管
管
管
算
算
粹
粹
精
翠
翟
聚
聚
肇
腐
膏
腿
腿
腿
蓉
蒿
蓄
蒙
蒙
蒜
蓑
蓑
蜜
蜘
蜘
褂
裴
裹
誓
赫
辣
辣
鄙
鄙
酵
酵
酸
酸
雌
魁
魁
魁
鼻
嘻
嘿
嘿
嘿
嘴
嘴
嘶
墩
履
幢
影
德
德
德
慧
慧
慕
慰
憎
憔
摩
摹
撕
撒
撮
撮
撮
播
播
播
撬
暴
暴
槽
槽
模
樊
潭
澎
潘
熟
璃
璃
瘟
瘤
瘤
瞎
瞎
磋
磊
碾
稽
稽
箭
箱
箱
篆
篆
篆
篇
篇
翩
膛
膝
膝
膝
膝
膘
蔗
蔽
蔬
蔬
蔑
蔑
蔑
蔡
蝠
褐
褒
趟
趣
踢
踩
踞
躺
遭
醉
霄
霄
震
震
鞋
鞋
魄
魄
魄
黎
儒
冀
噩
憾
憾
懈
懈
整
橙
橡
橇
澡
澳
激
激
燕
燎
燎
瓢
瓢
瘴
瘴
瘸
瞥
瞥
瞥
瞥
磨
磨
穆
翱
臻
艘
蕊
蕉
蕉
螃
螟
螟
融
褥
褥
辨
辨
辨
醒
醒
醒
隧
霎
霍
靛
鞘
餐
餐
骸
默
默
黔
孺
孺
孺
孺
懦
懦
曙
檀
瞳
瞳
瞪
瞬
瞬
磺
穗
簇
篷
篷
糠
糠
糜
糜
糟
翼
翼
臃
臃
臃
臃
臂
臂
薪
薄
蕾
薯
蟆
蟋
蹋
邀
霜
霜
霜
鞠
彝
戳
朦
檬
璧
璧
瞻
瞻
簧
藉
蹦
蹦
鞭
鬃
鬃
鬃
魏
魏
攀
攀
曝
曝
疆
簸
簸
蟹
蟹
蟹
襟
嚷
嚼
壤
攘
籍
籍
藻
藻
蠕
蠕
譬
巍
灌
蠢
蠢
蠢
霹
露
露
魔
魔
囊
攫
髓
矗
胺
稗
毖
斌
斌
摈
茬
碴
郴
瞅
椽
傣
傣
掂
叠
叠
叠
侗
哆
仿
箍
箍
箍
恒
混
混
脊
枷
秸
靳
净
挎
挎
谰
涝
棱
楞
厘
溜
溜
潞
渺
淖
啮
沤
沤
砒
扦
钎
醛
炔
炔
啥
苫
僳
僳
僳
烷
硒
矽
忻
锈
阉
阉
攒
粘
锗
锗
侄
诌
冲
匀
别
呐
呐
夹
夹
决
秃
贝
贝
车
亚
仑
侠
侣
侣
刹
却
却
栅
栅
栅
栅
纪
纫
计
讣
负
轨
俩
们
伦
伦
仓
冻
刚
员
员
孙
宫
峡
峡
岛
径
挟
纺
纺
纺
纹
级
级
纸
胁
荆
兹
兹
兹
讨
讫
讫
讫
讫
岂
财
财
贡
闪
马
伟
侧
侧
务
参
参
哑
国
国
坚
够
娄
娄
岗
帐
帐
帐
帐
张
扫
抡
挣
挣
败
昼
昼
条
杀
氢
浅
浅
渊
凄
泪
牵
牵
产
毕
毕
众
众
统
细
细
细
细
习
脱
茎
庄
规
访
讶
诀
设
讼
讹
讹
货
货
钓
钓
顶
顷
鱼
卤
麦
麦
麦
伞
凯
凯
凯
劳
单
围
尧
报
壶
厕
厕
厢
厢
厩
厩
厩
复
复
换
枣
栋
栈
栈
残
壳
涡
测
浑
犹
犹
画
痉
痉
盗
税
笔
笋
结
胀
莱
词
诊
贴
贰
贰
贰
贵
买
买
贸
贷
轴
钮
钙
钧
钝
闰
开
间
阶
阳
韧
韧
韧
项
项
项
顺
须
冯
冯
驭
黄
乱
债
仅
倾
倾
伤
汇
呜
圆
圆
爱
抢
捣
捣
晕
极
岁
炼
盏
盏
睁
禄
禄
粤
粤
经
经
绑
绑
义
义
圣
肠
脚
荤
叶
虏
蜕
补
诧
诧
诣
诣
话
询
询
询
贼
资
资
贾
赂
较
运
达
钩
钩
铂
闸
电
颂
饰
驮
厌
叹
叹
图
梦
梦
宁
实
对
屡
崭
币
币
态
惨
搂
掺
枪
滚
汉
满
满
渐
渐
涨
沪
渗
涤
狱
狱
瑶
瑶
玛
玛
玛
疡
尽
监
硕
种
种
窝
绽
绰
绰
绿
紧
紧
绸
绵
纶
罚
闻
盖
认
诫
误
宾
赵
辅
远
逊
遥
遥
递
铭
阂
阂
阁
阀
阀
饺
饼
驳
肮
齐
侩
侩
侩
俭
俭
剧
厉
厉
哗
嘘
啸
坟
坟
宽
审
写
废
废
厨
庙
庙
庙
广
厂
忧
忧
怜
怜
惮
挚
撑
拨
拨
拨
敌
数
样
桨
桨
乐
欧
欧
浇
浇
溃
涧
热
奖
眯
窑
缔
练
纬
缄
缄
编
缓
骂
胶
荫
虾
虾
蜗
卫
谊
谅
谅
诞
课
课
课
竖
猪
赏
赏
赏
赋
账
账
卖
质
践
辉
辊
迁
邻
锌
锑
铝
锐
锋
锋
巩
饿
饿
馁
馁
馁
馁
驶
驹
鲁
鲁
幂
坛
坛
坛
奋
战
战
战
战
拥
挡
挡
挞
挞
挞
挞
据
择
择
挝
树
椭
椭
椭
历
历
泽
泽
浊
灯
灯
独
独
独
卢
砖
积
颖
萤
裤
谚
谚
谚
谚
讳
谋
谐
谐
诺
诺
诺
猫
猫
猫
赖
踊
迟
迟
遗
锭
锯
锯
错
错
颊
颈
颐
饯
饯
馅
馅
馅
骇
骆
骆
鸵
鸳
龟
励
励
励
压
压
屿
屿
帮
应
戏
戏
拟
拟
毙
检
泞
滨
滥
涩
涩
灿
矫
粪
缩
缩
缩
绩
缕
缕
绷
绷
纵
纵
声
耸
脓
脓
胆
胆
脸
脸
举
蔷
亏
谤
讲
谎
谣
誊
誊
赛
赛
辕
辕
辕
酝
镀
镀
锚
阔
隶
颗
颗
骏
鲜
斋
丛
丛
婶
扰
撵
擞
柠
归
滤
溅
烬
烬
猎
础
粮
织
织
缮
绣
职
职
聂
聂
旧
蓝
谨
赘
踪
镑
锁
钨
镍
闯
离
杂
杂
杂
双
双
鸡
额
额
馏
馏
鲤
鹃
鹅
垄
庞
惩
怀
懒
旷
旷
旷
橱
烁
兽
兽
獭
獭
琼
畴
瘪
签
茧
绘
罗
艺
药
蚁
蝎
蝎
谭
讥
赠
赞
赞
辞
难
雾
馒
鲸
鹏
咙
咙
悬
拦
拦
炉
矿
矾
砾
砾
舰
苹
苏
蕴
觉
觉
赢
赡
赡
钟
飘
骚
骚
鳃
鳃
党
属
携
携
携
樱
樱
樱
牺
兰
蜡
蜡
袜
袜
览
护
护
护
轰
镰
响
顾
孪
弯
摊
权
欢
滩
滩
滩
滩
袭
衬
衬
读
赎
铸
铸
铸
颤
鸥
鸥
龚
缨
缨
纤
蛊
蛊
变
体
鳞
嘱
坝
揽
揽
瘫
蚕
赣
鹰
硷
硷
盐
龋
厅
厅
湾
篱
篱
箩
蛮
颅
馋
滦
瞩
驴
锣
凿
凿
儿
儿
几
干
凶
斗
划
划
夸
并
并
朴
佣
听
坏
志
志
杆
沉
岩
岩
帘
杰
咸
挂
迭
症
捻
琅
喂
喂
筑
霉
乃
九
二
力
十
三
下
下
下
下
下
丈
上
丫
丸
凡
凡
久
久
也
刃
刃
勺
勺
叉
夕
夕
大
女
小
己
不
中
中
中
之
予
井
亢
仆
仆
仍
今
介
元
允
六
六
公
冗
勾
卞
厄
友
及
夫
夫
太
孔
少
尺
巴
幻
心
支
文
斤
方
日
曰
月
欠
歹
毋
牛
犬
犬
世
世
且
主
以
仕
仕
仗
仗
代
令
充
冬
冬
凹
加
加
功
功
功
匆
卡
占
卯
卯
去
可
可
右
召
叼
另
另
句
四
囚
囚
央
奴
奶
它
左
平
必
打
扒
斥
旦
旦
本
犯
玉
瓦
用
用
甩
甲
甲
白
皮
目
矢
石
石
伍
伐
任
企
兆
兆
全
共
列
刑
危
吏
吏
同
吊
吐
各
合
因
回
地
在
多
多
多
夷
妄
妄
奸
她
存
存
宇
安
安
帆
年
年
忙
戌
成
成
扛
托
托
收
早
旨
旭
朽
朵
朵
此
此
死
氖
汗
汗
汕
汛
灰
牟
竹
米
米
羽
羽
老
考
考
肉
肋
肌
至
色
血
血
行
亨
亨
住
伴
何
何
估
佑
你
伶
余
克
免
免
免
冷
利
劫
助
努
即
吝
吾
吧
呆
呆
呈
君
吩
吹
吻
吸
吸
吮
坑
坍
均
坎
圾
坐
妨
妙
妖
妥
孝
孝
孜
孜
完
局
局
局
尿
尿
尿
尾
岔
巫
巫
希
序
序
庇
床
床
弄
彤
彤
形
形
役
忌
忍
忍
忱
快
抄
抄
扭
把
扼
找
扳
扳
投
投
抓
抑
李
杏
村
杉
步
步
每
沁
沛
汾
沂
灶
灸
牢
狄
狂
皂
皂
盯
矣
究
罕
肝
肘
肛
良
芒
芒
赤
走
走
身
身
邑
邑
邪
酉
防
阮
乖
乳
事
佯
依
使
佬
供
佰
侈
佩
佩
兔
具
具
具
典
券
券
刷
刷
刺
到
刮
制
剁
卒
卓
取
叔
叔
味
味
咖
咖
咖
咒
咐
和
周
固
坡
奉
奇
奔
委
委
妹
妮
姑
姆
姐
孤
宗
宗
宗
定
官
官
宙
宙
屈
居
居
岸
帚
延
延
彼
彼
彼
彼
忠
念
念
怖
怕
性
房
所
所
抿
拒
拒
拓
拈
拈
抨
拍
抵
抵
抵
拘
拖
放
放
旺
易
易
昌
明
昏
昏
服
杭
杭
枕
林
林
枉
枉
松
枚
武
武
泣
泳
泳
泳
泥
河
沽
沾
沼
波
沫
法
沸
泄
泄
泄
泅
泛
炕
炎
炒
炒
炊
爸
狗
狗
玩
的
的
的
盂
盂
盂
肺
股
肪
肯
舍
舍
芝
芭
芽
芽
花
芬
芬
芥
芯
表
迎
迎
近
近
近
采
阜
阿
非
俏
保
保
促
俘
俗
俗
俐
冒
冒
冠
前
南
厚
咬
咨
咨
哉
哇
咽
咽
品
品
品
咱
咱
垂
垢
垮
奏
姜
姿
姨
姨
娃
娃
孩
宦
宦
室
客
客
峙
帝
幽
徊
恍
恢
恃
恬
恫
扁
扁
扁
拜
挖
拼
拭
持
拽
指
拷
拯
拾
拴
拴
政
故
春
昭
映
昧
昧
是
是
昨
染
某
某
架
柯
柯
柏
柏
毗
泉
泉
泉
流
泵
泵
炳
炳
炬
炯
炭
炮
牲
狠
玲
甚
甭
甭
畏
界
疫
疥
癸
癸
盈
盈
盆
省
相
盾
砂
砌
禹
秒
穿
竿
竿
竿
籽
籽
籽
缸
耶
胖
胚
胡
胎
苦
若
若
茂
茁
苞
苟
虐
虹
衫
趴
迢
迢
郊
郊
郎
郎
郁
重
陋
面
面
韭
韭
乘
倍
俯
俯
值
值
值
倚
倚
倒
倒
俺
俱
候
候
候
候
倘
修
兼
凌
剖
剔
匪
匪
卿
原
唐
唐
唐
唐
唁
唁
唁
哼
哲
唆
哺
唉
唉
哦
唇
圃
埂
埃
夏
夏
夏
娜
娟
姬
娠
娩
宰
害
害
宴
容
屑
展
展
峭
峻
恕
恕
恭
恩
息
息
悟
悟
悟
悍
扇
拿
捎
捎
振
捕
捏
捉
捐
捐
捐
捐
挪
挪
挫
捍
旁
晌
晌
朔
朔
朔
校
桓
根
桔
桌
桌
桑
柴
柴
格
格
桃
桃
株
殊
殉
殉
氧
氨
泰
浪
消
海
涉
涉
浮
浴
涅
烤
烙
烈
爹
爹
特
珠
畜
疾
皋
益
益
砸
砸
祟
祖
秤
租
租
秦
秦
窄
笑
紊
紊
素
索
羔
翅
翁
翁
耽
胰
能
臭
航
荒
茸
茵
茹
蚤
蚌
衰
衷
袁
躬
辱
送
迷
逃
逃
追
郡
郝
郝
郝
配
陛
除
骨
乾
偶
偏
兜
冕
剪
副
勒
匿
匿
商
啪
啪
啪
啄
啃
啊
唯
啤
售
域
堆
堆
堆
婉
婚
婚
婆
寅
寄
寄
寂
屠
崇
崇
崇
崎
崖
崖
崔
巢
常
常
庸
彩
徘
恿
您
惋
惦
惦
惦
悼
惕
掠
掠
掖
捷
捷
掘
掘
措
措
掩
授
授
掏
掀
敝
救
敏
斜
斜
族
族
族
晨
曹
曹
望
望
梯
梯
梯
梧
械
梭
梭
梆
梅
梨
欲
涎
涎
涎
清
清
淋
淑
涸
涸
涵
深
深
淆
淄
涪
淬
淬
烹
烽
烽
烯
猜
猖
理
瓶
瓶
畦
眼
眶
硫
硫
祭
祭
移
累
羚
羚
聊
脯
船
船
莎
莉
莆
彪
彪
彪
蛇
蛆
蛆
蛋
袖
赦
赦
赦
通
通
逗
逝
逐
透
逛
途
途
都
酗
陪
陵
陵
陷
陷
陷
雀
雪
雪
竟
麻
傍
傅
傅
剩
博
博
啼
喘
喳
喳
唾
堤
堤
壹
媚
媒
寒
富
寐
就
就
就
嵌
嵌
廊
循
惑
惺
惰
掣
掌
描
揍
揣
握
揭
援
揪
揪
敦
敦
散
散
斯
普
普
智
替
期
棠
椅
棵
森
森
棋
棋
棍
植
植
棉
棉
欺
欺
氮
氯
氯
渡
湛
湛
湘
湘
湘
渤
湖
渭
渴
湍
湍
渝
滋
滋
焙
焚
牌
琳
琴
琴
甥
痢
痢
痢
痘
痘
痘
硝
硬
程
稀
窖
窖
等
筒
筋
筏
粟
粟
粟
絮
善
善
善
翔
腔
腔
腋
脾
脾
舒
舜
萍
菠
菱
萌
萌
菌
菌
菲
蛔
蛔
蛤
裂
象
象
超
趁
趁
距
跌
辜
逮
逸
酥
量
隋
隅
隆
雁
雄
集
雇
雇
傲
傻
傻
傻
剿
募
嗓
嗣
嗡
嗡
嗡
塞
塔
塔
塔
塔
填
塌
嫁
嫁
嫉
嫌
愚
愚
慈
想
想
惹
愁
慎
慌
愧
搓
搞
搽
搜
搔
斟
楔
楔
概
溢
溢
源
滇
滇
溺
滑
滔
滔
滔
煤
照
煞
猿
瑟
瑞
瑞
痰
睦
睦
督
督
睹
睬
睬
睬
碗
碗
硼
禽
禽
禽
禽
稠
窟
筷
置
署
署
腰
腹
腹
腺
舅
蒂
葫
葬
董
董
虞
虞
蛹
衙
衙
裔
裕
詹
豢
貉
貉
跨
路
跪
跪
躲
辟
遂
遂
遇
遏
遏
逾
釉
隔
雍
雷
雹
零
零
零
靖
靴
靴
靶
鼎
鼓
鼠
僚
像
像
兢
凳
嗽
嗽
嗽
嗽
嗽
嘎
嘎
墓
墅
嫡
嫩
孵
孵
寞
寨
察
廓
截
摘
摘
摔
斡
榷
歉
歌
滴
漆
熔
熙
熙
煽
甄
瞄
睡
碳
福
端
箕
粹
精
聚
膀
膀
膏
膏
蓉
蓉
蓉
蓄
蒜
蒜
蜜
裴
裸
豪
遣
酷
酷
隙
隙
障
雌
魁
魁
鼻
僻
嘲
嘴
噎
墟
墩
履
影
影
德
憎
戮
戮
摩
摹
撞
撩
播
撬
敷
樟
樟
模
潦
潦
潭
熬
熬
璃
瘩
瘩
瘟
瘟
瘦
瞎
磅
磊
碾
稿
稽
稻
篆
篆
篇
膛
膛
膝
蔚
蔑
蝶
蝗
蝗
褒
豌
趟
踩
踩
踩
踞
踞
踞
躺
遭
醇
霄
靠
魄
墨
墨
凝
凝
噪
器
器
憾
懊
懈
擂
擂
擂
操
操
操
擒
整
橙
橙
橡
橇
橇
澡
燕
燕
瘴
瞥
磨
穆
穆
穆
篙
糕
糖
翰
膳
艘
蕊
蕊
蕉
融
衡
褥
褥
褥
蹄
辨
霍
霓
靛
鞘
鞘
餐
儡
儡
孺
孺
孺
懂
懂
懂
擎
擎
曙
檀
檄
爵
癌
癌
瞪
瞧
磺
礁
簇
簇
簇
糠
糟
糟
臆
臂
臀
薪
薄
蕾
蕾
薯
薛
薛
螺
豁
豁
蹋
蹈
避
邀
霞
霞
戳
戳
戳
簧
藏
藐
蹦
魏
魏
攀
曝
爆
瓣
瓣
瓣
簿
羹
藤
藤
躇
靡
麓
嚷
嚼
壤
孽
孽
攘
纂
耀
耀
譬
警
警
警
躁
躁
巍
巍
灌
霸
霹
露
攫
蘸
髓
矗
罐
罐
酞
酞
烃
烃
亍
孬
乇
鼗
鼗
鼐
乜
嘏
匚
匚
赜
刳
剡
劁
亻
仂
仂
仡
仡
伛
佶
佶
俅
俜
偾
偈
偻
傩
傩
儆
儆
仝
氽
氽
佘
佘
佥
籴
馘
冁
冁
訇
脔
脔
冫
冼
讠
讵
诒
诹
谂
谂
谔
谝
谥
谳
谳
卩
阢
阽
陧
隈
隈
邗
邛
邛
邝
邝
邬
邡
邳
郅
邾
郇
郓
郛
郫
鄄
鄄
鄯
酃
酃
酃
酆
哿
勖
廴
凵
凼
厶
垡
垡
圪
垆
坻
坭
坳
垌
垲
垲
埕
埙
埙
埙
埯
埸
埝
堋
堞
塄
墁
墚
墚
芊
芑
芮
芴
芴
芪
苄
苄
芤
芤
苤
茇
苴
茌
苻
苻
茚
茚
茜
荑
荜
茈
莛
荇
荟
荟
茺
茳
荥
荥
荨
荨
茛
荩
荭
荮
莜
莜
莜
莜
莩
荽
荽
荽
荽
莨
菝
萜
萑
菡
葜
葚
葚
葙
葙
葳
蒇
蒈
葸
蓍
蒺
蓠
蒹
蒴
蓥
蓥
蓣
蔌
蔸
蔸
蓰
蔹
蔹
蔟
蓼
蕲
蕻
蕹
薅
藿
藿
蘩
蘩
蘼
蘼
蘼
尥
抻
拊
挢
挹
揶
掎
捭
掊
掼
揲
揄
揞
掾
掾
摁
搋
搛
搛
搠
搌
搦
搡
摞
摞
撄
撺
撺
擀
擐
擤
擤
攉
攮
卟
呔
吡
吡
呗
吲
呦
咝
哐
咭
呲
呲
咣
哌
哜
哏
哧
唢
唣
喏
啉
啉
唿
啵
啵
啶
啶
喁
喑
喾
嗪
嗄
嘞
嘭
噘
噘
噌
噻
嚓
嚯
囔
囗
囵
圊
圜
圜
帔
帱
帻
幄
幞
岍
岙
岵
岽
岽
岽
峁
峄
峄
峋
峋
崾
崾
嵊
嶙
彳
徂
後
徭
犴
犸
狁
狨
狴
猁
狺
狺
狺
狺
猞
猝
猹
猹
猱
獾
饣
饫
饫
饽
馓
庀
庑
庑
庋
庹
庳
廑
廑
廪
忉
忮
忭
忭
忭
忭
怵
怦
怦
怍
怿
恹
恂
恽
恽
悝
悃
悒
悛
愫
愫
慊
隳
阌
阌
阏
阒
汔
汊
汩
沩
沩
泐
泐
泐
泔
沭
沲
泫
洙
洙
洙
浍
洚
洚
涑
涑
浯
浯
涞
涠
浞
浜
浠
浠
浼
淠
淠
淠
淝
淝
渫
滟
滟
溱
溱
溱
漭
漭
漭
滢
滢
滢
溽
滗
潆
漤
漤
滹
漉
澉
澍
澌
瀹
宀
宀
宕
謇
辶
迕
迕
逄
逄
逋
逋
逡
逭
遒
遒
彖
屙
弪
艴
屮
屮
妲
姹
婧
嫫
媸
嫠
嬗
嬖
孢
孢
驵
驵
驵
骅
骐
骖
骟
骟
骢
骢
骢
骣
纨
纾
纾
绀
绀
绐
绔
绠
绨
绻
绻
缃
缃
缋
缳
甾
玢
琏
琏
琮
瑗
瑗
璇
璇
璺
韫
杌
杌
枥
枘
枘
枘
枧
枨
枨
柰
柰
柘
栊
栊
枳
柃
柁
柽
柽
栲
桠
桠
桄
桄
栾
桊
桊
桊
桷
桫
棼
棼
椠
椠
椤
椤
椤
椋
椋
椹
楂
楂
榀
楸
楸
楸
椴
榱
槁
槁
槊
槊
槠
樗
橥
橛
樨
檑
檑
檫
檫
獒
殂
殄
殒
殛
轸
辂
辂
軎
軎
戗
戥
戤
瓴
瓿
旮
旯
旰
旰
昝
暌
曛
贽
赆
赉
赇
觏
觏
觑
牮
牮
犟
牦
牾
牾
毪
毪
毳
毳
毵
毹
毹
氇
氇
氍
氍
氘
氙
氙
氡
氪
敫
虢
肟
肜
朊
胨
胩
胂
胂
胙
胙
胍
胍
脎
脎
脎
胲
胲
脞
脞
脲
腈
腈
腚
腩
腩
腧
臁
膦
欹
飑
飙
飚
殳
彀
觳
齑
旃
旃
旒
炜
炻
炻
炷
炷
炱
焐
焐
焐
焓
焯
焯
焱
熳
熳
熳
熵
燔
燔
爝
爝
爝
戽
扃
忑
忐
怼
恝
恚
恧
憝
戆
砀
砗
砘
砘
砑
砜
砜
砜
砹
砹
砼
硐
硪
碹
碥
磙
磉
礓
礓
礴
礴
礴
礴
黹
眚
眚
眙
眭
睚
睚
瞍
瞍
瞵
瞵
町
畈
畛
畲
畹
疃
罘
罨
罨
罱
罱
罾
钅
钆
钇
钇
钕
钛
钛
钫
钫
钭
钬
钯
钲
钼
铈
铌
铑
铖
铗
铗
铠
铤
铤
铯
铴
铽
铽
锇
锎
锓
锕
锖
锝
锝
锪
锫
锫
锬
镟
镪
镫
镬
镬
镱
矧
矧
矬
秭
稃
稃
稃
稂
穰
皤
皤
鸸
鸸
鸷
鹂
鹇
鹈
鹎
鹕
鹕
鹚
鹚
鹨
鹪
鹱
疬
疴
疰
痃
痦
瘃
痼
瘅
瘅
瘌
瘊
瘊
瘥
瘛
癀
癀
瘭
瘵
瘳
癍
癍
癔
癜
癜
癯
翊
竦
窀
窀
窆
窆
窨
窭
衲
衲
袼
裎
裎
裣
裥
裱
裼
裾
裰
襻
皲
耖
耖
耢
耢
聩
顸
颡
颡
虬
虬
虿
蚋
蚋
蚰
蚰
蚴
蛳
蛴
蜞
蜮
蜚
蜱
蝾
蝾
蝣
蝤
螯
螈
螅
螵
螽
蟊
蟪
蟮
蠓
蠊
蠊
罅
笈
笊
笫
笏
筇
笸
笱
笳
笾
筘
筚
筅
筅
筌
筌
筲
箧
箧
箬
箨
箢
箢
篝
篥
篥
篪
篼
簏
簏
簏
簟
舁
舭
舯
舸
舸
舻
艨
衾
衾
衾
羟
羰
粝
粢
粼
糈
糗
翥
翥
絷
綦
綦
綮
趑
酐
酤
酢
酡
酡
酡
酲
醐
醍
醑
醑
醢
醢
醪
醯
醯
醵
蹩
蹩
趵
趵
趵
趼
趼
跄
跖
跞
跏
跬
跬
跬
跣
跣
踣
踽
蹰
蹰
躞
貘
貔
貔
觥
觯
觯
謦
謦
霈
霈
霈
龅
鼍
鼍
鼍
隼
鋈
鲒
鲒
鲒
鲕
鲞
鲟
鲟
鲡
鲡
鲣
鲩
鲩
鲮
鲰
鲶
鲺
鳆
鳌
鳘
鳟
鳟
鳟
鳢
鞒
鞴
鞴
骱
骶
骶
骺
髂
魃
魃
魈
饔
饔
髫
髫
鬈
鬈
鬏
鬟
黢
黥
黥
黥
黥
黪
鼢
齄
坂
姗
姗
殁
殁
籼
兖
奂
纣
纣
伥
伥
桉
桉
泾
泾
疱
嵴
嵴
刍
钋
陉
峥
枭
溷
溷
勐
绌
绁
绂
苋
衮
迳
钗
钏
钏
剀
剀
埚
惬
惬
氩
绛
绛
苌
苌
诋
诃
轶
闳
饨
饨
饬
媪
弑
弑
弑
怆
晖
熘
炀
炀
炀
炀
炀
蚬
诙
诙
赅
钹
铋
铋
钜
铍
钿
钿
隽
顼
顼
哔
哔
恸
掴
藁
荦
荦
祯
绫
绶
诳
诮
诮
铵
鸢
噼
婵
妩
厮
椁
枞
枞
殇
殇
殇
煳
缍
缈
缇
谄
谄
赓
辍
辍
辍
辎
辋
锂
锂
颉
馀
驽
鱿
鸩
傧
侪
侪
嗳
嗳
晔
桡
渑
焖
玑
稣
稣
笃
萦
萦
缜
觎
谏
谖
邺
腼
馄
咛
嫔
尴
屦
暧
桧
殓
殓
烩
烩
痨
矶
禅
缧
缦
脍
蝼
亵
觊
毂
毂
锺
锷
锷
阕
鲔
鲔
鲑
鲑
噜
噜
圹
懑
槟
槟
渎
渎
疠
睑
穑
缯
缯
膑
觞
谟
跸
跸
镒
阗
阗
颛
馊
鲧
鹄
坜
坜
濑
泸
薮
谲
辚
镞
镞
镗
镗
镗
镖
镙
镂
铿
錾
錾
馑
馑
鲳
鹑
鹑
潋
珑
珑
砺
窦
罂
蔺
蚝
蚝
褴
褴
骞
龃
俪
嗫
嗫
斓
璎
璎
蘖
藓
蛎
跻
镯
飨
骠
蓦
蓦
髅
鳏
龇
俨
傥
傥
呓
猡
籁
籁
赝
踬
辔
霁
霁
骁
鲢
鳔
鳗
鹧
鹧
龊
龊
铄
羁
羁
谶
魇
魇
魇
鲎
硷
蹑
髋
髋
骥
酽
黩
黩
骊
鸾
鸾
彷
彷
彷
愣
愍
孓
孓
仃
兮
兮
爻
爻
卮
卮
叩
叩
疋
丞
仳
仳
夙
夙
妃
艮
阡
佗
佗
佞
佞
佞
佞
伽
伽
佚
呃
囫
圻
圻
妣
妤
妤
孛
尬
岐
岑
岌
忪
攸
杞
杓
沅
沌
汴
沆
甬
甬
甬
肓
肓
豕
佻
佾
侑
劾
岷
岫
岱
帑
怏
怡
怩
昕
昊
杳
杼
杲
杲
泓
泓
泗
泗
泗
泱
泱
泠
狎
祀
穹
罔
臾
芟
邸
陂
陂
俟
剌
匍
匍
哂
咩
咿
咿
囿
垠
宥
宥
庠
徉
恪
恪
曷
柚
枰
枰
柢
柢
洌
洮
洵
洎
洫
爰
狩
畎
畎
畋
畋
皈
眇
祆
祉
禺
羿
耄
胥
胥
胤
苣
苣
苜
虻
迦
迤
酊
酊
亳
倌
倌
倨
俾
冥
冢
厝
叟
唔
哽
唏
唏
娑
娓
娌
娉
娉
恙
恙
恣
恣
悚
悚
悚
悖
晏
晏
晁
栩
桀
桀
桁
涓
涔
畚
痂
盍
砥
砟
祗
祗
祚
窈
耆
耆
胭
胴
臬
舐
蚩
衽
偃
偃
偕
偕
倏
啖
啕
唳
唳
圉
圉
埤
婀
婢
婊
婊
崆
崤
帷
帷
徜
徜
惘
惆
戛
戛
扈
捱
斛
梃
淇
渚
涿
猓
瓠
眸
眸
笠
笮
聆
舂
舂
莞
莒
莓
莠
莠
荻
蚶
蛄
蛄
蚵
袈
赧
陴
陴
厥
啻
喟
喱
啾
喙
堠
堠
媛
孳
孳
崴
嵇
嵇
惴
愎
愎
愀
戟
戟
扉
斐
棹
棹
渲
渥
湄
犄
琦
琨
痣
翕
翕
耋
耋
萋
菟
蛭
蛭
覃
貂
跚
跆
跆
逵
逶
逶
隍
飧
嗟
嗟
嗟
嗑
嗯
嗯
嗉
嗉
媾
媲
愆
戡
戢
楠
楝
毓
溧
溴
溴
煜
煨
牒
猷
猷
瑕
瑁
瑙
瑛
瑜
瘀
睥
睨
睢
睢
碓
祺
祺
稔
稞
筠
筮
筮
腱
腱
葆
蜊
蜊
裟
裟
裟
訾
貊
跤
遐
酩
麂
麂
僭
嗷
嗷
嘟
嘟
嘈
塾
嫖
嫘
嫣
寤
幛
旖
榫
槌
漪
睽
碣
碣
筵
蓓
蜢
蜴
裨
褚
遢
遛
遛
鄞
酴
髦
勰
噗
噗
幡
幡
徵
憧
槭
潸
熨
瑾
瑾
畿
箴
箴
篌
螂
褓
褊
赭
遨
骷
髯
髯
髯
魅
噙
噙
噙
噫
噫
嬴
嬴
寰
暹
歙
氅
氅
濂
澧
澶
甍
瞠
瞠
瞠
瞟
篦
罹
耨
蕙
蕈
蕨
蕨
蕃
蕃
褫
踹
踹
踵
髭
壑
擘
濯
燮
瞰
瞰
瞰
磴
禧
篾
篾
簌
簌
罄
罄
罄
翳
聱
薜
薨
蟑
螳
蟒
蟒
螫
褶
蹉
遽
遽
邂
黛
鼾
鼾
薰
邃
邈
邈
魍
黠
鼬
懵
懵
瀛
瀛
籀
羸
羸
羸
蹶
邋
邋
醮
曦
醴
馨
夔
夔
曩
曩
曩
羼
羼
蠡
黯
髑
髑
灞
蠹
蠹
蠹
衢
衢
鬣
爨
胺
案
案
蓖
瞅
滁
蹿
蹿
傣
郸
掸
掸
雕
哆
垛
酚
箍
箍
剐
憨
夯
菏
菏
恒
糊
伎
挎
挎
挎
涝
镣
溜
渺
蔫
坯
沏
炔
烃
酮
酮
锨
蜒
痈
粘
锗
诌
丌
孬
囟
馗
鼐
厍
厣
匦
赜
刂
剡
伛
伢
仵
侉
俅
俣
傺
僦
仝
氽
佥
佥
龠
汆
勹
訇
袤
凇
讠
讵
诒
诓
诖
诨
诩
谝
谡
卺
阝
阪
陔
陟
陧
隰
隰
隰
邝
邡
邳
郐
郄
郇
郛
鄯
劢
哿
勖
鬯
厶
巯
垡
垅
垆
坨
坭
坶
坶
坳
垌
垲
埏
垧
埕
埙
埒
埝
埝
堀
塥
塥
艽
芏
芄
芎
芗
芫
芫
苊
苊
芘
苄
苷
苷
茏
苴
苻
茕
茜
茈
荟
荟
茺
茳
荬
荭
荽
莨
萁
堇
萘
菖
萑
菹
菹
菡
葜
葑
葺
蒉
蒌
蒌
蒺
蓠
蒡
蒗
蒗
蓥
蓰
蔻
蕤
蕤
瞢
蕲
薏
蕹
藿
蘩
夼
拊
拊
捃
掭
掼
揎
揎
摁
搋
搛
搡
搡
搡
撖
擤
擤
攉
攥
攥
吖
呋
呖
呙
吲
咔
咝
哓
呲
哙
哚
哚
哜
咤
喏
喵
唿
啶
啷
啷
唰
喹
喹
喁
喁
嗪
嗔
嗲
嗍
嗵
嘭
嘬
嘬
嘬
噌
噻
噻
嚓
囡
圊
圜
帱
帻
帻
幄
岈
岙
岵
岣
岣
峤
峋
崂
崂
崂
崮
崞
崾
嵬
嵋
嶙
彳
徂
後
狃
狁
狒
猁
狳
狳
猃
狺
狻
猗
猊
猬
猸
獠
夥
饣
饣
饧
饩
馓
馔
庹
庹
庳
廛
廛
忄
忮
怄
恹
恂
恂
悭
悒
悒
愦
隳
阊
阋
阋
阍
阏
丬
丬
爿
氵
沣
沲
泺
泮
浍
浒
浒
洳
洳
涑
涠
浼
湫
溲
湓
滟
漭
漭
滹
澍
澌
澌
濉
宀
甯
褰
褰
辶
逑
鬻
妗
妗
婧
婕
胬
婺
嫒
媸
嫱
嫱
嫱
嫜
嬗
嬖
嬲
尜
驵
驺
骅
骓
骓
骘
骜
骟
纨
纾
绐
绗
绡
绻
缏
缑
缗
缡
缡
缬
幺
甾
珉
珉
珉
珥
珩
琬
璁
韪
枥
枧
柃
栎
桄
栝
栾
栾
桊
桫
桫
椋
楗
椐
椹
榘
榘
槎
榉
楦
槔
榍
樗
樘
橼
檩
殒
殍
殪
轳
轹
轺
轺
辁
辂
軎
軎
戬
戬
瓴
甏
攴
昶
昵
晟
晡
暾
曛
赆
赇
赇
赇
赕
赕
觇
觇
觋
觑
牮
牦
牾
牾
牿
犋
犏
掰
毵
氇
氡
攵
肼
肼
肭
肭
肷
胨
胨
胨
胂
胙
胗
胫
脶
腈
腙
腙
腚
腠
腧
媵
膻
臁
欹
歃
飙
殳
旄
旒
炜
炜
烀
炷
烨
焓
煺
熳
熠
燔
爝
灬
礻
祛
祛
祓
祧
禊
恝
戆
肀
砑
砜
砻
砬
硭
硭
硭
硇
碥
碥
磙
磙
磲
礓
龛
黼
眄
眙
眙
眦
睃
町
畛
畲
罘
罡
詈
罨
罴
罾
蠲
钍
钐
钐
钕
钭
钬
钯
钲
钽
铊
铕
铕
铘
铟
铠
铤
铤
铪
铫
铴
铽
锊
锍
锎
锕
锘
锛
锪
锪
锬
锴
镎
镓
镟
镡
镦
镫
镬
秫
秫
稆
穰
瓞
鸸
鹂
鹆
鹈
鹕
鹗
鹜
鹩
鹪
鹪
鹪
鹬
鹬
鹱
疔
疰
痦
痫
痫
瘃
瘃
瘃
瘐
瘊
瘙
癀
瘰
癔
翊
竦
竦
窨
衤
衩
袢
袢
袼
裉
裥
裼
裾
襦
皲
耔
耖
耢
聃
聍
颃
颃
颃
颃
颞
颞
颡
虬
虮
虿
虼
蚨
蚍
蚋
蚺
蛏
蛳
蛳
蛴
蛑
蛸
蛸
蜍
蜣
蜮
蜮
蜾
蝾
蝾
螋
蝣
螭
螵
蟮
蠖
蠓
罅
罅
罅
罅
笈
笳
笳
筘
筘
筌
筢
筱
筱
箧
箧
箬
箅
箜
篚
篚
篥
篪
篼
簋
簟
簟
簦
舁
衄
舡
舭
舯
艉
艉
艏
衾
羧
粝
粢
糈
糅
糅
綦
綮
綮
纛
趔
趑
趱
酎
酰
酾
酲
醐
醪
醭
醭
醯
醵
跫
跫
踅
蹩
趼
趼
跄
跞
跞
跬
踉
跽
蹁
蹰
躔
躔
躜
貅
貔
貔
靓
霈
龀
黾
黾
鼋
鼋
鏊
鏊
鐾
鲂
鲅
鲠
鲦
鲮
鲱
鲲
鲴
鲶
鲽
鲽
鲽
鳎
鳎
鳓
鞫
鞲
鞴
鞴
髀
魈
饔
饔
鬏
鬟
麇
麇
鼽
齄
冲
冲
丢
亘
吴
吕
囱
壮
灾
秃
见
见
贝
贝
坂
来
抛
东
殁
状
状
珏
珏
轧
长
门
兖
刹
刹
劲
却
却
奂
帅
为
纫
纫
纡
苎
计
讣
贞
负
页
风
伥
冻
剥
员
员
峡
岛
岛
师
挟
挟
桉
泾
乌
狭
疱
疱
纺
纺
纱
纯
纳
纷
胁
胁
嵴
记
讨
讨
讧
讯
讫
轩
轫
针
钋
钋
阵
伪
伪
侧
侧
务
务
执
屉
屉
帐
帐
张
强
强
怅
败
叙
昼
弃
弃
杀
杀
杀
牵
异
异
众
众
统
绌
绌
绅
终
绂
访
许
设
设
贩
贯
货
软
软
连
钓
钓
钏
钏
闭
闭
陆
陆
顶
鱼
鸟
备
备
凯
凯
胜
胜
勋
勋
报
埚
岚
帧
厢
厢
复
恻
换
换
栋
钦
涡
汤
淼
测
涣
秆
税
笔
绞
丝
络
给
肃
胀
华
莱
莱
咏
词
诂
诈
贴
贵
贵
买
买
贸
轲
轲
钞
钞
钮
钮
钠
钧
钤
闵
闵
闵
间
阳
韧
韧
项
顺
须
饨
驭
黄
传
仅
倾
啬
圆
坞
奥
奥
厦
厦
愠
愠
愠
忾
忾
损
摇
晕
会
毁
灭
熘
烟
煅
爷
爷
狮
狮
狮
珲
盏
节
莴
虏
虏
号
蚬
装
袅
该
试
贿
赅
较
较
载
轾
达
违
过
钳
钸
钸
钾
铂
铂
铉
铋
铋
钜
闸
隽
顿
颁
颂
颂
饲
饲
厌
尝
尘
垫
垫
堑
妪
妪
宁
岖
帼
恸
恸
惭
惨
掴
藁
构
滚
汉
满
沪
涤
荧
狱
狱
玛
玛
疡
祸
祸
种
笺
绾
绿
绿
紧
缀
纲
纲
绸
纶
纶
纶
绪
罚
与
莅
荪
荪
蚀
认
诫
诫
诳
赈
赈
辅
轻
远
遥
递
递
铬
衔
阂
阂
闽
阀
颇
饼
饵
驳
鸢
鸢
鸢
鸢
侬
噼
噼
剑
刽
刽
刽
唠
哗
嘘
堕
娇
娇
审
庙
惮
惮
愤
怃
挚
揿
敌
样
枢
楼
桨
乐
潜
润
疮
皑
皱
皱
窑
煳
煳
缔
练
练
缄
缅
缎
缎
缓
缍
蒋
葱
葱
谊
谅
谈
诞
诞
诿
谄
谄
诤
谇
竖
贱
赌
卖
辍
辎
迁
邓
铝
阅
颌
养
驼
驼
驻
驷
驶
驽
驹
鲁
侪
幂
幂
坛
坛
奋
学
惫
战
战
挞
掳
桦
树
椭
桥
浓
泽
泽
泽
浊
炽
烧
烫
独
玑
缙
缙
绉
舱
舱
萧
萧
讳
谐
讽
谌
赖
辽
遗
邺
钱
钢
铮
铮
铮
锦
锦
随
静
腼
颊
颈
颔
颐
馆
饯
饯
馅
骇
骈
骆
鸪
鸯
鸭
鸳
龙
优
偿
压
嫔
嬷
尴
屿
弥
击
击
拧
搁
毙
毙
档
检
毡
泞
滨
滨
滨
湿
潍
营
获
获
获
痨
疗
禅
粪
绩
缕
总
纵
声
脓
胆
脸
临
临
蔷
蓟
蝈
蝈
亵
褛
觊
觊
谎
谣
谣
谣
谢
谧
赙
辖
辗
舆
还
镁
锚
锤
锺
锺
锹
锻
锾
锷
阔
骋
鲛
鲛
鸽
点
垒
婶
婶
懑
扩
擞
槛
归
归
归
归
泻
泻
渎
浏
烬
烬
瓮
瓮
瓮
疠
睑
础
础
秽
箫
箫
粮
粮
翘
职
聂
聂
脐
萨
萨
觐
觞
觞
谟
谨
谬
蹒
跸
镑
镐
镒
阖
阙
额
题
鹄
拢
橱
橹
沥
兽
碍
祷
稳
绳
艺
薮
识
证
赞
辚
镜
镝
镞
镞
链
镖
镙
锵
镂
难
类
馑
骛
骗
鲳
鲳
鲭
鲭
鹊
鹏
宝
宝
悬
忏
忏
澜
潋
珑
砺
矾
砾
筹
篮
篮
罂
蔺
芦
苹
议
译
谵
趸
铙
鳃
鳃
龃
龄
樱
歼
牺
癞
缠
续
蘖
兰
袜
袜
赃
轰
辩
镰
镭
镯
蓦
鳍
鳍
鳍
鹞
俨
孪
孪
巅
巅
欢
滩
籁
聋
袭
赎
踬
辔
霁
霁
颤
颤
骁
鳗
鳗
鼹
龚
恋
恋
挛
搅
瓒
窃
蛊
逦
逦
靥
餍
驿
鳞
鳞
鳞
鳜
揽
瘫
让
谶
艳
霭
鬓
鹰
硷
龌
龋
厅
榄
湾
箩
箩
观
蹑
衅
黉
镊
驴
銮
锣
鳄
黩
凿
鹦
鹦
鹳
鸾
几
于
尸
丑
丰
扎
扎
伙
划
吁
吁
后
后
并
听
听
坏
沉
帘
注
晒
涌
症
症
荐
琅
愣
愣
游
筑
痴
乙
入
力
匕
三
上
丸
凡
久
久
也
亡
亡
兀
刃
口
口
士
子
寸
寸
尢
川
川
川
工
工
己
廾
弋
才
不
丹
予
井
井
井
互
仁
仃
仇
介
元
公
切
勾
勾
化
卅
卞
壬
天
天
天
夫
太
夭
廿
引
心
文
斤
方
方
日
木
木
欠
歹
比
毛
毛
毛
氏
爪
爻
爻
爻
爻
爻
牛
犬
丙
丙
世
丕
乏
乎
乎
以
仗
代
令
仞
兄
冉
冬
凹
加
仟
仟
卡
卡
去
去
右
司
叵
另
叱
句
句
叭
四
四
囚
囚
央
孕
尼
尼
巨
巨
左
市
布
布
布
弗
弗
打
扒
扒
斥
旦
本
本
未
未
未
末
正
汁
犯
玄
玄
瓜
生
甩
甩
甲
甲
皮
矢
矢
示
穴
穴
丞
乒
乒
乓
乩
交
亦
伉
伍
伏
伏
件
任
仰
仳
份
兆
先
先
共
冰
刎
刎
劣
匈
匡
匠
印
危
吉
同
同
吐
向
名
名
合
回
囝
囝
囝
圳
圳
圳
地
圭
夙
多
妃
如
如
如
妁
宅
寺
年
式
弛
忙
扛
扛
托
收
早
旨
曳
朽
朱
朵
次
次
氖
汝
汐
汐
汐
汐
汕
灰
灰
牟
竹
考
耒
耒
聿
肋
臼
舛
舟
艾
血
衣
佗
佗
佞
佛
何
佐
佐
伸
佃
佃
似
但
作
伯
佚
佚
佚
兵
冶
冷
刨
助
匣
吝
吝
吭
吾
呃
君
告
告
告
吹
吵
呀
含
吟
困
囤
囫
坊
坑
坍
均
均
圻
妞
妙
妍
妓
孜
孛
完
屁
屁
尾
岑
岌
序
庇
庇
弟
形
形
役
忌
忍
忍
忱
忱
忸
忪
抗
抖
扶
把
扼
找
批
抑
改
改
攻
更
杏
杖
杞
汞
沛
沛
沐
沌
沌
沌
沌
汨
汴
汴
沆
沔
灶
灼
灼
牢
牢
玖
甬
男
皂
私
私
系
罕
罕
肘
肛
良
良
芋
芍
角
角
角
豆
赤
足
身
迅
迅
迄
迄
巡
邑
邑
邑
邑
邢
邪
邪
邪
邦
酉
酉
酉
里
阮
阮
阱
乖
享
享
京
依
佬
例
侑
兕
具
其
典
冽
刺
刺
刺
刮
制
劾
卒
卒
卑
卦
卦
卷
卷
取
叔
咐
呶
呶
咚
呢
周
咋
咋
咋
命
垃
坪
坦
坼
奈
奄
奔
妾
妹
妹
妮
姑
姐
始
姒
宗
定
宜
岷
岫
岫
帚
帚
帑
庚
庚
府
府
庖
弦
弧
弩
征
忽
忽
怏
怖
怪
怪
怡
性
怫
或
戕
房
所
承
承
拂
拂
抹
拒
披
拓
拓
抨
拐
拇
拚
抱
拘
拘
拖
抬
拎
斧
斧
昌
昌
昂
明
服
朋
朋
杭
杭
枋
杳
枝
板
板
松
枚
欣
歧
歧
氓
泳
泥
泥
泥
泥
河
波
法
沸
油
泗
泅
泱
泱
沿
沿
泠
炕
炊
爬
爸
爸
爸
版
牧
牧
物
狎
玩
玟
玟
疙
疚
疚
盂
直
社
社
秉
羌
羌
肺
肢
肱
股
股
肩
肯
芳
芝
芙
芭
芭
芭
芽
芟
芟
芥
芰
芰
芾
虎
初
迎
近
邵
邸
金
阜
陀
隹
亟
亭
侵
侵
俟
俟
侮
侮
俄
俄
俚
俎
剃
削
勇
勃
南
南
厚
叛
哀
咨
哎
哇
哇
哂
咪
品
品
哄
哈
咻
咩
咩
咿
型
城
垓
垓
契
契
奎
姜
姜
姘
姿
娃
姚
姚
威
威
姻
孩
宣
宣
客
屋
峒
幽
庠
建
弈
待
律
徇
思
怠
怠
急
怨
怨
恨
恫
恤
挖
挖
按
按
拼
拭
持
拽
指
指
拷
拯
拯
挑
挑
挑
故
昭
映
昨
曷
柱
柔
柬
柬
架
枯
枯
柩
柩
柯
柄
柚
柚
查
枸
枸
柏
柏
柏
枰
柙
柢
柝
歪
殃
氟
洋
洞
洗
活
洽
派
派
洹
洹
洧
洵
洫
炫
炯
炸
炸
炮
牲
牯
狩
狠
狡
珊
玻
玲
珀
甚
甭
畏
畏
畏
畏
界
畋
疤
疣
疣
癸
癸
皇
皈
盆
盼
盼
眇
眇
砂
砍
祉
秋
穿
籽
耄
耐
耍
耶
胥
胚
胚
背
胎
胞
致
致
舢
舢
苣
苦
茄
茄
茂
茉
苗
茁
苜
苜
苔
茆
虐
虹
虹
虻
虺
衍
赳
迢
迫
迫
迨
酋
重
限
食
食
乘
倍
倍
倍
倦
倦
倦
借
倚
倒
倔
俱
倘
倪
兼
冥
剖
剖
匪
卿
卿
卿
原
哨
唐
唷
唆
唆
哮
唧
圄
圄
埂
埋
埋
套
娑
娘
娟
娓
娠
娣
娩
娥
娌
娌
娌
娌
娉
害
宴
屐
峭
峻
峨
差
差
席
庭
庭
庭
弱
徒
徒
徐
恙
恐
恕
恕
恕
恩
悟
悚
悍
悍
悍
拿
捎
捏
捐
捐
捍
捍
敉
敉
料
晁
朔
朔
朕
朗
校
框
格
格
格
桅
桅
栓
栓
殊
氧
氦
氤
浪
涕
涕
消
浸
浸
海
涓
浚
浩
涔
烊
烘
烤
烈
爹
爹
班
畚
畚
畚
病
病
疲
疲
疹
疹
痂
痂
疸
疸
砝
砷
砥
砭
祟
祝
祗
租
秘
站
站
笆
笑
紊
素
索
缺
羔
翅
翁
耘
耕
耙
耿
脆
胸
胳
能
胼
胼
舀
舨
般
荒
荔
荔
茶
蚊
蚪
蚓
蚤
蚩
蚩
蚌
蚣
袂
衽
豺
豺
豹
豹
送
迸
邕
邕
郝
郝
郢
郢
酌
骨
高
鬲
鬲
偃
偌
做
做
做
偶
偕
偕
兜
剪
副
匏
匾
啪
啄
啃
啃
唱
唱
啖
唯
售
售
唳
唳
圉
埠
基
培
奢
娶
婉
婪
婪
婪
娼
婢
婢
婢
婢
寇
尉
崎
崎
崎
崖
崩
崧
崧
巢
常
帷
康
庵
庾
庾
庾
彬
彬
彩
得
得
徙
悠
您
惋
悴
悴
惦
悻
惜
惜
惜
悼
惘
悸
悸
惚
惚
戛
掠
控
掖
捷
捧
掘
措
措
措
授
掬
掬
救
敏
敕
敕
斜
晤
晨
望
梁
梁
梢
梓
梵
桶
桶
梗
梆
梆
梅
欲
欲
毫
涎
淙
液
淌
淌
添
清
淇
淋
涯
淹
涸
渚
涵
涵
深
深
淄
涪
涪
涿
焉
烽
爽
犁
猖
猖
琊
理
瓠
瓠
瓠
甜
畦
疏
痔
痔
痕
痊
痊
痍
痍
痍
痍
皎
眼
眶
硫
硫
祥
票
祭
窒
第
笙
笞
粒
粒
粗
累
累
羞
羚
羚
羚
羚
羚
翌
耜
聆
脖
脖
舵
舶
船
莞
莘
荸
莽
莫
莓
莠
莠
荷
彪
彪
蛇
蛇
蛀
蛄
蛄
蚵
蚵
蚵
蛆
蛋
蚱
蚯
袈
袒
袒
袒
赦
赦
赦
趾
逗
逗
逝
逐
逞
逞
透
逢
逖
部
都
酗
陶
陶
陷
雪
雩
竟
鹿
麻
傀
傀
厥
啻
喀
喀
啼
喜
喔
喇
喋
喋
喃
唾
喱
堰
壹
壹
婷
媒
寒
寓
崴
幅
帽
弼
彭
惑
悲
悲
惺
愎
愉
扉
掣
揩
揩
揉
揉
揉
插
揣
提
揖
揖
捶
援
揪
敢
散
晰
晴
晴
景
暑
暑
智
晾
晷
棺
棘
棘
棵
棵
棹
棹
棒
棣
棣
棍
椒
椒
棚
楮
殖
殖
氮
氯
氯
湛
湛
湘
渤
渝
渝
湄
湟
焙
焙
焚
焰
然
煮
犄
犀
猥
猥
猴
猩
琥
琥
琥
琛
痛
痛
痛
痣
痣
痘
皖
皖
皓
硬
程
窗
窗
筒
答
答
粟
紫
紫
絮
善
善
腋
腑
腑
脾
腴
舜
菩
萃
萃
萃
菸
萍
萍
菱
菱
菽
菲
萎
菔
菟
蛟
蛟
蛙
蛛
蛐
蛞
街
街
街
裁
貂
超
趁
跋
跋
跚
跆
辜
辜
逮
逵
逸
鄂
郾
酣
酣
隋
隋
隋
隋
隅
雄
雇
雇
雇
雯
雯
飧
飧
飧
飧
黍
黑
黑
剽
募
嗓
嗜
嗣
嗤
嗯
嗡
嗥
塞
塘
塘
塔
塌
嫁
嫉
嵩
嵩
嵩
嵯
意
意
想
惹
愁
愧
戡
戢
搓
搬
搜
斟
暇
暖
暖
暄
楚
楠
楠
楠
楠
椰
楹
楝
楣
毽
溢
溢
溯
滓
溶
滂
溥
溘
滔
溧
溧
溧
溴
溴
煜
煜
煜
煦
煌
煞
牒
猿
瑚
瑟
瑟
瑟
瑛
瑛
畸
畸
瘁
痱
盟
睛
睛
睫
睬
睥
碎
碌
碉
碉
碓
禽
稠
稔
筷
筠
筮
署
群
肆
肄
腱
艇
葵
葫
葫
葬
葬
葡
葩
葭
蜓
蜇
蜃
蜃
蜊
裔
裙
裘
裕
裒
解
解
詹
訾
豢
貉
跨
跺
跪
躲
辟
道
遂
遏
遏
逾
酬
酬
雷
髡
鼎
鼓
僧
僮
僖
僭
僭
嗾
嘀
嗽
嘎
嗷
嘟
嘈
塾
境
墅
夤
夤
嫡
嫡
嫡
嫖
嫣
察
幛
廓
廖
彰
彰
撇
撇
撇
摘
撤
摸
摺
摧
摧
搴
旗
旗
暨
暨
暝
榨
榫
榫
榴
槐
歌
漳
漳
漾
漂
漆
漆
漆
漕
漫
澈
澈
熙
熄
熄
疑
疑
睽
睽
睿
碳
管
算
算
箝
粹
翡
翟
翟
聚
肇
肇
膏
膏
膊
舔
蒿
蓄
蒙
蒲
蒜
蒸
蒸
蓓
蓊
蜿
蜿
蜥
褂
裨
裨
褚
誓
貌
赫
遘
遢
遛
鄞
酸
酸
酷
障
雌
雌
靼
髦
髦
魂
魂
鼻
鼻
僵
僵
勰
勰
嘹
嘲
嘴
嘴
噎
噗
墀
墀
增
嬉
嬉
寮
履
履
徵
徵
徵
慧
慰
摩
摩
摹
撒
撮
播
暮
暴
模
槭
潼
潼
澄
澄
潦
潦
潸
潮
澎
澎
潺
牖
瑾
璀
畿
瘠
瘟
瞌
瞌
瞌
磅
磅
磕
磐
稿
稼
稽
稷
稷
箴
箴
篆
篆
篁
翩
蔗
蔗
蔬
蔬
蔓
蓿
蓿
螂
蝴
蝠
蝙
褒
褒
褒
豌
赭
赭
踝
踝
踢
踏
踟
躺
遮
遮
遨
遭
遭
醇
霄
霆
震
靠
鞍
鞍
骷
髯
髯
魅
魄
黎
黎
黎
儒
冀
凝
凝
噙
噫
噫
噫
器
噱
噶
嬴
嬴
寰
寰
憾
懊
懊
懊
懈
懈
擅
擅
擒
橙
橡
橡
橇
氅
濂
澳
燕
燎
璜
璞
甍
盥
盥
磬
穆
篦
罹
罹
羲
羲
耨
膨
膨
臻
艘
艘
蕊
蕃
蕉
蕉
蕉
螟
融
融
褪
褫
蹂
遵
遴
醒
霍
霓
霏
霏
餐
骸
髻
髭
儡
嚎
嚅
嚏
壕
徽
徽
懋
擘
檗
檐
檐
檠
濡
濮
燧
燠
爵
癌
瞳
瞬
瞬
瞧
磺
磴
窿
篾
篾
篷
糜
糟
繁
聱
臃
臂
薄
蕾
薯
薯
薛
蟀
蟑
螳
蟒
蟒
蟆
螫
螫
螺
褶
襄
襄
豳
豳
豳
蹉
蹉
蹋
避
遽
醣
醣
霜
霜
霜
鞠
黜
曜
曜
檬
檬
癖
癖
瞽
瞿
簧
簧
簧
藏
薰
薹
蟠
蟠
蹙
餮
馥
髁
髁
髁
魏
魍
魍
黠
鼬
瀛
瀚
瀚
爆
瓣
疆
簿
簿
簿
簿
簸
籀
羸
羸
藕
藕
蟹
躇
蹶
蹬
醮
靡
靡
靡
麴
麴
麴
嚷
嚷
嚼
嚼
孀
孽
孽
籍
糯
纂
蠕
譬
躁
醴
霰
夔
夔
蠡
霹
魔
魔
麝
黯
黯
鼙
囊
霾
攫
蘸
蘸
麟
矗
矗
蠹
蠹
衢
蓖
痹
痹
摈
碴
碴
郴
郴
搐
椿
蹿
掂
叠
叠
侗
侗
掇
箍
剐
憨
邯
恒
糊
糊
糊
脊
脊
伎
枷
碱
秸
净
抠
岿
馈
棱
棱
傈
傈
镣
镣
溜
潞
酶
醚
醚
渺
淖
耪
耪
坯
劈
沏
掐
氰
颧
颧
炔
叁
啥
苫
苫
沈
沈
酞
捅
矽
锨
熏
熏
熏
阉
痈
郧
蛰
锗
诌
著
亍
乇
乇
鼗
亓
厍
厣
厣
匚
匦
卣
卣
卣
刭
剞
剞
剡
蒯
劐
冂
冂
仉
仫
伢
伢
佤
仵
佧
佧
佟
佴
佼
侔
倬
偾
偾
偻
儆
儋
氽
氽
汆
汆
籴
冁
凫
亠
亠
袤
袤
脔
脔
冱
冼
凇
凇
冖
诎
诔
诩
诼
谝
谝
谝
谝
谡
谡
谥
谫
谫
谫
谮
谳
卩
卺
阢
阽
阽
陔
隰
邗
邳
邰
郏
郏
邾
邾
郄
郇
郗
郛
郛
郫
郯
鄢
鄯
鄯
酆
酆
劭
哿
哿
哿
勖
勖
勖
矍
厶
墼
墼
圮
垅
垅
坻
坨
坳
垭
垤
垌
垲
埏
埕
埙
埒
埒
埒
埴
埯
埸
堀
墁
墚
艹
芏
芏
芊
芄
芑
芫
苈
芴
芡
芡
芡
芤
苤
茏
茏
茏
茇
苻
茑
茚
苠
苕
荛
荜
荜
茈
茼
荞
荞
茯
荇
荟
茭
茭
荥
荥
荨
荮
莜
莶
莶
莩
荽
荽
莸
莼
萁
萁
菘
堇
萑
萏
菹
菡
葑
葑
葑
葚
葙
葳
蒇
蒈
葺
蒉
蒌
蓁
蓍
蓍
蒺
蒺
蒡
蓥
蓥
蓼
蕤
蕺
瞢
蕲
薤
薤
薏
薅
薷
薷
藜
蘧
耷
尥
扌
扌
扌
扌
抟
挢
拶
捋
捋
捋
捃
掎
揸
揠
揄
掾
摅
摅
搋
搛
搛
搌
搌
搌
搦
摞
撄
撖
撖
撸
擀
擀
擗
擤
忒
忒
忒
卟
呋
呒
呔
吡
吣
咂
呤
呦
哒
哓
哓
哕
哙
哙
哚
咤
咤
唛
唛
哳
唢
唣
唑
喏
喵
喵
喵
啉
啐
啐
唼
啵
啶
啶
啷
啷
嗒
喈
嗪
嗪
嗬
嗔
嗔
嗝
嗍
嗵
嗵
嘁
嘣
嘧
嘧
嘭
嘭
噍
嚆
嚓
嚯
嚯
囡
囡
囹
帙
帙
帱
帱
帻
帻
岍
岈
岙
岜
岵
岵
岽
岬
峄
峤
崦
崦
崮
崞
嵬
嵬
嵛
嵫
嶂
嶂
嶙
徂
後
犴
犸
犸
狃
狁
狍
狍
狨
狨
狨
狲
狴
狴
猃
猃
猞
猸
猸
猱
獍
獠
獯
獾
夂
饽
馍
馍
馓
庑
廒
忉
忮
忮
忡
忭
怙
怵
怦
怍
恹
恽
悒
悛
愫
愫
隳
闶
阃
阆
阈
阊
阋
阌
阒
阚
丬
爿
汜
沣
沩
泐
泐
沭
泷
沲
浈
浍
浒
洳
涑
涞
涞
涞
浞
浼
淠
涫
湫
溲
溲
湓
滟
滢
滢
溽
滗
滏
滏
溟
溟
溟
溟
潢
潢
漤
漶
澉
潲
濉
瀣
灏
宀
宄
甯
褰
蹇
辶
迕
迮
逄
逋
逑
逯
遒
遒
彐
弪
弪
艴
屮
妫
娈
娈
娈
姹
婧
胬
婺
嫠
嫠
嫱
尕
孢
驵
驵
驺
骀
骀
骅
骐
骐
骒
骒
骖
骘
骧
骧
骧
纩
纩
纩
纾
绀
绔
绔
绗
绨
绱
绻
缋
缋
缋
缋
缏
缑
缑
缬
缱
珂
珈
珥
珩
琏
琬
瑗
璺
韪
韫
杌
杈
杩
杩
枥
枧
枨
栊
栊
枵
枵
枳
柃
柃
柁
栲
栲
桴
桴
桴
桷
桫
桫
棂
椠
椤
椤
椤
棰
榘
榘
楸
楸
楦
榧
槔
槁
槁
槁
槊
槠
樗
樾
樾
橐
樨
樨
樨
橼
檫
獒
獒
獒
殄
殄
殍
殪
轱
轱
轵
轷
轷
軎
戗
戤
戬
甏
甑
甑
甓
甓
甓
昴
昴
晟
晡
晗
晗
贶
赆
赆
赆
赉
赉
赍
觋
觋
犟
牦
犍
挲
搿
毪
氇
氆
氕
氙
氚
氪
氪
攵
虢
肟
肭
肭
胨
胨
胂
胂
脎
脶
腙
腠
腠
塍
塍
媵
膪
膪
臌
臌
臊
膻
欷
欹
歃
飙
旃
旃
旃
旒
炜
炜
炻
炷
炱
炱
炱
焐
煲
煊
煊
熠
熠
燹
爝
扃
扃
祜
祜
忐
恝
恚
恧
悫
憝
憝
肀
矸
砉
砗
砗
砗
砑
砜
砻
砻
砼
砩
砩
硖
硐
碚
碡
碡
碥
磲
礓
礤
黻
黻
黼
盱
盱
眙
眙
眭
眦
瞵
瞵
畀
畈
畹
畹
罨
罴
罱
罱
罱
罾
罾
钇
钔
钕
钛
钪
钯
钯
钰
钰
钶
钷
钺
钽
铈
铊
铊
铑
铑
铖
铗
铞
铪
铫
铯
铳
铴
铷
铷
铹
铽
锆
锇
锊
锏
锓
锔
锝
锞
锪
锩
锴
锴
锸
锼
镅
镎
镎
镛
镟
镤
镥
镦
镧
镫
镫
镱
镱
镲
矧
矧
矧
秕
秭
稆
稆
皙
鸨
鸲
鸹
鹂
鹆
鹆
鹎
鹎
鹎
鹕
鹚
鹛
鹜
鹱
鹱
疒
疔
疔
疖
疴
痤
瘌
瘊
瘊
瘊
瘥
瘙
瘙
癀
癀
瘰
瘰
癔
癜
癯
窀
窆
窬
窨
窨
窳
衤
衤
衩
衲
衿
袷
裉
裥
裥
裰
襻
皲
耔
耠
耢
耱
聃
聃
颏
颞
颟
虬
虼
蚨
蚋
蛏
蛩
蛱
蛳
蛘
蛘
蛑
蛸
蜍
蜍
蜣
蜣
蜞
蜮
蝻
蝰
蝰
蝥
螓
螯
螨
螬
蟓
蟛
蟪
蟮
蠖
蠊
罅
笄
笪
笳
筅
筌
筻
筲
筱
筱
箦
箅
箜
箢
篚
篪
篼
簖
簋
簟
舁
舄
舡
舣
舭
舻
舳
舴
艚
艨
艨
艨
衾
羟
羟
粜
粞
粢
粼
糌
糅
糅
糨
翥
翦
趔
趔
趔
趱
酏
酏
酡
酡
酰
酯
酯
酾
酹
酹
醅
醍
醵
鹾
跫
趵
跬
跬
踉
踣
蹰
蹯
躐
躞
躞
貅
貘
貔
貔
觚
觚
觜
觫
觫
謦
霈
龀
龀
黾
隼
鍪
鏊
鎏
鲆
鲆
鲇
鲇
鲇
鲋
鲐
鲐
鲕
鲕
鲠
鲡
鲥
鲩
鲩
鲵
鲻
鲻
鲻
鳆
鳇
鳇
鳊
鳕
鳘
鳟
鳟
鞔
骱
骱
骺
魃
魈
魈
鬈
麽
麇
黥
鼷
鼽
齄
冲
内
内
匀
册
册
亘
亘
亘
纟
伫
兑
别
吴
呐
呐
壮
没
没
灾
贝
两
冈
憷
抛
东
况
争
状
芈
卧
轧
长
门
侠
侠
侠
刹
劲
奂
奂
帅
彦
彦
栅
为
纥
纡
苎
计
计
讣
贞
闩
韦
韦
页
飞
俩
们
伥
伥
个
伦
伦
刚
剥
员
孙
孙
岛
岘
库
库
耻
悦
挟
书
桉
狭
亩
亩
亩
纯
纰
纭
纭
纳
纸
胁
嵴
荆
荆
兹
讦
讨
讯
讯
训
讫
岂
财
财
贡
贡
贡
轩
轩
轫
闪
阵
阵
马
马
伟
侦
侧
区
参
哑
问
国
坚
妇
峥
峥
带
徕
怅
怅
扫
扪
扪
启
启
叙
栀
栀
栀
栀
杀
氢
凉
溷
溷
凄
泪
牵
狰
现
毕
毕
异
绋
绌
绌
终
钵
习
茎
苋
处
规
访
讶
诀
许
设
讼
贪
贫
连
迳
钗
钏
钒
闭
顷
鱼
鸟
鸟
卤
凯
劳
勋
哟
场
报
埚
埚
埚
壶
娲
寻
帏
厕
厕
厢
恶
恶
闷
恼
恼
恼
挥
挥
换
钦
壳
减
涡
涡
汤
测
测
浑
浑
无
无
无
犹
珐
珐
发
秆
税
笋
绒
丝
绚
绛
肃
肃
胀
华
华
着
虚
咏
评
诂
诂
诏
诈
诋
诊
诃
诃
贮
贮
贰
贲
贲
贺
贺
贺
贺
贵
买
贬
贷
轴
轶
轶
钧
钝
闰
间
闳
队
须
饭
饨
饨
饮
驭
乱
乱
乱
传
倾
伤
偬
吗
吗
啬
呜
呜
园
涂
块
块
坞
坞
埘
埘
茔
茔
妈
媪
弑
爱
愠
忾
忾
怆
怆
损
抢
捣
晖
会
业
桢
灭
沧
烦
烦
烦
焕
焕
煅
狮
狮
珲
盏
睐
万
节
笕
粤
绢
绥
义
圣
肠
脚
脚
脚
脚
荤
荤
荤
虏
号
蚬
补
该
该
诘
诣
诣
诣
诚
诚
诚
话
询
询
贼
资
资
贿
赂
赅
轼
达
钳
钳
钹
铀
铅
铅
钩
铂
铃
铋
钜
铍
闸
陨
预
预
顽
顽
颁
颁
颁
颂
驯
匮
匮
厌
厌
尝
喽
哔
团
团
寿
夺
夺
妪
宁
实
对
币
帼
惭
藁
荣
枪
枪
氲
氲
氲
汉
满
滞
滞
渐
荦
荦
荦
瑶
琐
琐
疡
疡
痪
痪
监
监
祯
称
窝
笺
笺
笺
绽
绽
综
综
综
缀
缀
缀
绮
绸
绵
绵
纶
罚
罚
闻
莅
苍
苍
蚀
诵
诵
诵
诫
说
说
诱
赈
赈
辅
远
远
逊
遥
铰
银
铭
铬
铬
铨
衔
闺
闺
闺
闽
闽
阀
领
饺
驳
肮
鸣
侬
侩
噼
噼
刘
刽
刽
刽
厉
喷
喷
啸
坠
堕
婵
婵
妩
娆
娆
宽
审
层
帜
厨
庙
广
弹
忧
怃
拨
抚
揿
揿
揿
样
样
椁
椁
椁
椁
桩
枢
枢
桨
殇
殴
浆
浆
泼
潜
潜
溃
润
浔
浔
浔
浔
奖
奖
疮
皑
码
码
练
纬
缄
编
缘
缘
缘
缎
缎
缓
缂
缇
缇
缇
罢
罢
肤
荫
卫
谅
谅
谆
谆
谆
诞
请
诸
课
调
谁
论
诤
诤
谇
谀
竖
赔
贱
贱
账
卖
赐
质
辆
辆
辆
轮
辎
适
迁
迁
邻
锌
销
销
铺
锐
钡
阅
阅
养
馀
馀
驼
驻
驻
驻
驷
驷
驶
驹
驹
驸
闹
鱿
鸩
俦
傧
侪
侪
幂
吨
嗳
坛
学
学
导
导
宪
凭
凭
忆
忆
拥
挡
挞
据
择
担
挝
昙
桦
桦
椭
桥
机
淀
浓
泽
浊
渑
炽
炖
炖
灯
玑
瓯
卢
卢
瞒
砖
碛
碛
碛
稣
稣
窥
窥
笃
筛
缢
缢
县
县
县
缙
绉
腻
兴
兴
芜
萤
裤
亲
觎
觎
谚
谏
谘
谒
谓
谕
谕
谙
谙
谌
谖
猫
辑
输
办
选
选
迟
遗
邺
锯
错
钢
锡
录
录
录
随
险
险
腼
腼
颊
颈
颈
频
频
颔
颔
颐
馆
馄
骆
鸭
鸳
鸳
龟
偿
咛
咛
婴
嵘
嵘
帮
帮
应
应
恳
戏
戏
击
挤
挤
搁
暧
暧
档
栉
殓
毡
滨
涛
涛
涛
营
烛
烩
烩
烩
烩
狞
狞
环
篓
缧
绷
纵
纵
缫
脓
脍
脍
临
举
举
艰
艰
蔷
蝼
褛
褛
褛
讲
谎
谣
谢
誊
誊
谧
赛
购
辗
辗
辗
还
迈
迈
镁
键
锺
锹
锹
锻
锷
阕
阑
隐
隶
韩
韩
韩
韩
颗
颗
颗
飓
飓
飓
鸿
垒
垒
懑
懑
扰
摆
摆
柜
归
归
殡
泻
渖
滤
滤
浏
瓮
瓮
础
秽
窜
窍
箫
箫
粮
粮
缮
缮
缯
翘
职
萨
荠
荠
蝉
觞
觞
谨
谪
谪
赘
赘
蹒
跸
转
转
转
辙
迩
镑
镍
镇
镒
阗
双
双
额
颜
题
题
颚
馏
馊
骑
鲫
鲧
鹃
鹄
宠
惩
惩
烁
犊
琼
瘪
签
绎
绎
绳
绳
绘
绘
绘
罗
腊
艺
蚁
蚁
蝇
裆
识
谲
讥
谯
谯
赠
赠
赞
跷
边
镜
镝
铲
链
镖
镙
陇
韵
类
馒
鲸
鲳
鲳
鲭
鲭
鹌
鹏
鹏
丽
劝
咙
嘤
嘤
严
宝
宝
宝
忏
忏
忏
忏
搀
搀
胧
胧
榇
澜
潋
炉
献
献
痒
矿
矾
矾
竞
篮
辫
缤
罂
罂
胪
舰
舰
苏
觉
触
议
谵
赢
赡
趸
释
钟
腾
鳃
龃
嗫
啭
啭
嚣
摄
栏
歼
歼
歼
烂
牺
癞
癞
缠
续
藓
蜡
袜
览
赃
辩
辩
铁
镌
驱
骠
蓦
蓦
蓦
鳏
莺
龇
俨
峦
峦
弯
摊
洒
洒
笼
籁
袭
赝
踯
辔
郦
铸
铸
鞑
鞑
颤
骄
骁
鳖
鳖
鲢
鳔
鳗
鼹
鼹
龊
恋
恋
缨
纤
逦
镳
镳
铄
显
显
显
餍
驿
验
鳞
鸶
鸶
嘱
瘫
瘫
羁
羁
蚕
谗
谗
谗
艳
艳
艳
酿
霭
霭
骤
骤
骤
鬓
鹰
盐
龌
篱
箩
蛮
观
观
观
衅
衅
馋
馋
滦
瞩
瞩
镊
驴
骥
缆
躏
銮
鳄
鳄
鲈
鹦
鹦
鹳
鸾
鸾
几
么
干
丰
扑
彷
划
划
吁
吁
污
虫
坏
沉
岩
岳
咸
挂
范
范
迭
迭
准
凋
凋
晒
晒
晒
荐
荐
御
捻
捻
捻
喂
游
愍
愿
愿
霉
霉
乙
七
乃
了
人
八
力
上
丫
丫
丸
丸
凡
久
也
也
乞
乞
刃
刃
刃
刃
勺
土
土
土
士
大
女
子
子
小
山
工
已
巳
巾
弋
弋
丐
不
不
中
丹
丹
尹
尹
井
五
亢
亢
仁
什
仆
仇
介
仄
六
兮
兮
兮
分
切
刈
勾
午
升
升
卅
卞
友
反
夫
夭
屯
巴
巴
幻
幻
幻
文
文
斤
斤
曰
欠
歹
毋
毋
毛
氏
水
爪
父
犬
世
丕
丘
主
乍
乎
以
付
付
仔
仕
代
代
令
仞
仞
仞
仞
充
兄
冉
冉
冬
凹
出
刊
功
功
北
仟
半
卉
卯
去
去
可
古
右
右
叨
叨
叨
叨
叼
叼
叻
叻
四
囚
央
失
奴
奶
它
它
尼
巨
左
左
布
平
弁
弁
必
戊
打
打
扒
旦
本
未
札
民
氐
氐
永
永
永
永
汀
玄
瓦
瓦
瓦
甘
生
生
用
甩
甲
申
皮
皮
目
目
目
目
矢
禾
立
丞
乓
亥
伉
伊
伍
休
伏
仲
件
任
仰
企
光
先
刎
劣
劣
匠
危
吏
吊
吐
合
吆
吆
吆
回
囝
囝
圳
圳
地
在
圬
圯
妁
存
守
尖
帆
帆
年
年
式
弛
忙
忖
戌
戍
戍
成
早
早
早
旨
旨
旬
旬
旭
旭
曲
曳
有
朽
朽
朱
朵
次
此
死
氖
汝
汝
江
汐
牝
百
百
米
米
缶
羊
而
而
而
聿
肌
臼
舌
舟
艾
艾
串
串
串
亨
位
佛
佑
伽
伽
伽
伺
伸
伸
作
你
伯
伯
低
伶
余
余
免
兵
兵
冶
冶
冷
利
刨
劫
助
匣
吝
吝
吞
吾
吧
吧
吧
呆
呆
呃
告
告
吮
吵
吠
囤
囤
坊
坊
址
坍
坍
均
圾
圾
妒
妨
妙
妙
妖
妓
妥
妥
完
宋
宋
宏
宏
尿
尾
岑
岔
岌
希
序
序
廷
弄
弄
彤
役
忘
忍
忱
快
忸
忪
我
抄
抄
抄
抗
扶
抉
扭
扭
扼
批
批
折
投
投
抑
抑
攻
攸
束
李
杏
材
村
杜
杜
杜
杉
杠
每
汞
沙
沙
沅
汽
汽
汽
汾
汴
汶
汶
灸
牡
牡
牡
狂
甬
甫
甸
皂
皂
盯
盯
私
究
肝
肝
肛
芒
芋
芍
谷
豆
赤
走
足
迅
迄
邑
邢
邦
邦
那
酉
阮
乖
乖
事
些
依
侍
佬
供
例
佰
侈
佩
侏
兕
兕
具
其
冽
券
刮
制
剁
卒
卒
卑
卦
受
受
味
呵
咖
呸
咀
咄
咒
咒
咆
咐
呶
呶
呢
咋
咎
咎
垃
坷
坡
坼
奇
奈
奔
奔
妻
委
妮
姑
姑
妯
孤
季
宗
宗
宜
屈
居
居
岱
帖
帛
帑
帑
幸
幸
幸
庚
店
店
府
府
底
庖
庖
庖
延
弦
弧
弧
往
征
彼
忠
忠
忠
忽
忿
怯
怖
性
戕
拌
拄
抿
抿
抹
招
招
招
拔
拈
押
拐
拐
拐
拍
抵
抱
抱
拖
拗
拗
抬
放
斧
斧
明
昀
昀
昏
昊
朋
杳
杷
枇
枇
林
枉
析
枚
杼
杼
杲
杲
杲
河
沽
波
沫
法
泓
泓
泄
油
沮
沮
沿
泖
泖
泠
泠
炎
炒
炊
炙
爬
爸
爸
爸
爸
牧
牧
物
玟
玟
玟
玫
疙
疚
的
盂
知
社
秉
羌
羌
者
者
肺
肥
肱
肱
肱
肱
肫
肫
肩
肩
肪
肯
肯
肯
臾
芳
芽
芹
芬
芯
芯
芰
虱
初
初
初
初
表
迎
邸
邸
邶
采
金
阜
阜
阿
附
青
青
非
非
非
亭
亮
侯
便
俑
俑
保
促
俘
俘
俗
俗
俄
俚
冠
剃
前
前
剌
剌
勇
勃
叛
叛
哀
哎
哎
咦
哇
咽
咽
咽
咪
品
哈
哈
咯
咱
咧
咿
囿
囿
垂
垂
垠
垣
垣
垢
垮
奕
奕
奏
奎
姜
姘
姥
威
姻
孩
室
客
宥
封
封
封
屎
峙
巷
巷
帝
帝
幽
度
度
度
度
弈
弈
很
待
徊
徇
徇
怒
怒
怠
恢
恫
恪
拜
按
拼
拱
拱
拯
括
拾
拾
拴
挑
挑
挑
挑
政
政
政
施
施
映
昨
昨
昱
曷
曷
柿
染
柔
柔
某
某
枯
枯
柩
柚
柏
柳
柙
柝
柒
殃
泉
洲
流
流
洌
活
活
活
泵
洧
洵
洎
炫
炫
炳
炳
炬
炯
炭
炸
炸
炮
炮
狩
狩
狡
玷
玷
珊
玻
珍
珀
甚
甚
甭
甭
畎
畎
畎
皆
皇
皈
相
看
看
盾
盼
眇
研
研
砍
祆
祈
祈
穿
突
突
竿
竿
籽
缸
羿
耐
耍
耍
耶
胖
胚
胄
胡
胎
胎
致
茅
苣
苛
茄
茂
茂
茂
苜
苜
苑
苟
苯
虐
虻
虺
虺
衫
趴
趴
述
迦
迢
迪
迥
迥
迫
迫
迤
迤
迤
郎
郎
郎
郎
酋
酋
酊
限
陋
陋
陌
降
降
面
革
韭
音
首
亳
倍
俯
倥
倩
倚
俺
俳
俳
倭
俾
俾
凌
剖
原
原
原
厝
哨
哨
哨
唁
哥
哲
唆
唔
唔
唔
哩
哭
哮
哮
唇
唇
哽
埔
埔
夏
夏
奚
娜
娓
娓
娠
娠
娠
娉
宰
宰
家
宴
宵
容
容
屑
屑
屑
展
展
峪
峪
峰
差
席
庭
弱
徒
徒
徐
徐
恐
恐
恭
恩
恩
悄
悄
悄
悟
悚
悔
悖
扇
扇
拳
捎
振
捕
捕
捂
捉
捐
挪
挫
挫
效
料
旅
晏
晃
晁
晁
校
框
桓
根
根
桔
桔
栩
栩
栩
桌
桌
桐
桐
桀
株
株
桁
殊
殊
氧
氦
氤
氤
氤
消
浦
海
海
浙
浙
涓
浮
浴
浩
浩
烘
烤
烙
特
特
狷
琉
珠
珞
畜
畜
畚
畚
畚
畚
留
病
疳
疹
痂
疸
益
盍
眩
真
眠
矩
砧
砝
祟
祟
祖
神
神
神
祝
祗
祗
秧
租
秩
秩
窄
笆
笆
粉
紊
素
索
翅
耘
耕
耕
耙
耗
耽
耽
耽
耿
耿
耿
胰
脆
脆
胸
能
臭
臭
臬
舀
荒
荔
茸
草
茵
茹
茶
荀
茨
蚤
蚤
蚜
蚜
豺
豹
豹
起
逆
逅
逅
迸
邕
邕
郡
郝
郢
酒
酌
釜
陡
陡
除
骨
骨
乾
假
偃
做
做
健
偎
偷
倏
兜
剪
副
勒
勘
勘
勘
匏
匙
匙
匿
匾
匾
曼
啦
啦
啄
啊
唱
啕
啕
啜
啜
啁
域
埠
埠
埤
堂
堂
堵
培
娶
娶
婉
婪
婪
娼
娼
婚
婆
婊
孰
寇
寅
尉
屠
崎
崎
崖
崤
崤
崧
庾
彬
彬
彬
彩
徙
徘
徜
恿
悉
您
您
惋
惦
悻
悻
惜
惘
惘
惕
惕
惆
惚
惚
惚
戚
戚
扈
扈
掠
控
探
接
接
捷
捧
掘
捱
推
授
掬
掬
排
掏
掀
掀
捩
捺
捺
敝
救
救
教
敏
斛
族
旌
旎
旎
晨
晨
曹
曹
望
望
梁
梯
梧
梗
械
梃
梭
梅
梅
梨
涎
涎
淳
淙
淙
液
添
淇
淋
涯
淑
淑
渚
淆
淆
淬
涿
淦
烹
焉
烽
猜
猜
球
理
理
瓶
瓷
甜
甜
疏
疏
疏
疵
盔
盔
盒
盒
盛
眶
眸
眸
眺
硫
祥
票
移
移
窒
笨
第
符
笞
笞
笞
笮
粗
累
羞
羚
羚
舂
舵
舷
莎
莞
莘
莓
莠
莠
荼
荼
彪
蛀
蚶
蛄
蛆
蛆
蚱
袈
被
袖
袍
赧
赦
趺
通
速
速
逝
逝
造
造
逖
途
郭
都
酗
野
陪
陴
陶
陷
雩
章
鹿
最
割
厥
啻
喀
喧
喊
喝
喝
喔
喔
喇
喋
喃
喃
唾
唾
喻
喻
喻
啾
喉
喉
堪
堤
壹
奠
婷
婿
媒
媒
媒
媛
媛
媛
富
尊
就
嵌
巽
帽
帽
帽
徨
悲
惺
惰
愎
愉
愉
扉
掣
掣
掣
掌
描
揍
插
揣
揖
援
揪
敢
敢
散
斑
斯
晴
暑
暑
晾
晾
晾
曾
曾
替
替
替
期
朝
棘
森
棋
植
椒
椎
椎
氮
氯
湛
湘
湖
湮
渴
滋
滋
湟
焙
焦
然
煮
猴
猩
猩
琪
琴
琦
琦
琦
琨
琨
甥
痢
痛
痣
痘
痘
皓
皴
皴
短
硬
稍
稀
窘
窘
窖
童
童
等
等
策
答
答
筋
絮
絮
聒
腋
腋
腑
腌
腓
腓
腓
腴
腴
舒
菸
萍
菁
菁
菽
菊
萸
萎
菔
蛟
蛭
蛭
蛐
覃
跎
跎
跋
跚
跌
跌
跛
跛
跛
逮
逮
逶
鄂
酥
隅
隍
隍
隍
陲
雄
集
黍
黑
傻
傻
傻
剽
募
勤
勤
勤
嗟
嗨
嗓
嗦
嗦
嗦
嗜
嗣
嗯
嗅
嗉
嗉
塑
塑
塌
嫁
嫉
嫌
媳
媲
幌
微
愚
惹
愁
愁
愁
戢
搞
搞
搞
搪
搭
搭
搽
搏
搜
搜
斟
暇
暖
椰
椰
歇
歇
殿
毽
滓
溶
溘
溘
溘
溺
溪
煜
煜
煦
煨
煨
牒
瑞
瑞
瑁
瑜
畸
瘁
痱
痱
痱
睛
睫
睦
睦
睦
睦
睹
睥
睥
睨
睢
碑
禁
禽
禽
稔
稞
窟
窠
罪
署
聘
腰
腥
腮
腮
腮
腮
艇
蒂
落
落
落
萱
葩
葩
葆
虞
虞
虞
蛹
蛹
蜈
蜀
蛾
蜂
蜊
蜊
衙
衙
裟
裟
裙
裙
裘
裘
詹
詹
訾
訾
豢
豢
貊
貉
跺
跺
躲
道
遇
遍
逾
酩
隘
隔
雉
雉
零
零
靴
髡
髡
鼓
僖
僖
僭
僭
僚
像
凳
嗾
嗽
嗽
嘎
嘎
嗷
嘈
塾
塾
境
墓
墅
墅
夤
夤
嫦
嫩
嫘
寥
寨
寤
察
廓
彰
彰
慢
撇
撇
摔
撤
撤
摭
暝
暝
榕
榕
榛
榷
榻
榫
榫
榫
榴
歉
漳
演
漩
漱
漱
漱
漫
漫
漯
漪
熔
熔
煽
熄
犒
犒
獐
瑰
瑰
甄
睽
睡
睡
磁
碳
碳
端
算
箝
箝
箔
箸
粹
腐
膀
膂
膂
膂
舞
蒿
蒲
蒲
蒜
蒜
蒜
蓓
蓑
蓑
蜿
蜜
蜜
蜻
蜥
蜩
裳
裴
裴
赫
赫
辣
遣
遣
遣
遣
遢
遢
遛
鄙
鄙
酵
酸
雌
雌
需
髦
魂
魂
僻
僻
嘻
嘹
嘿
嘴
嘴
噗
墀
墀
墟
嬉
履
嶝
幢
幢
德
德
憬
憔
憔
戮
戮
摩
摹
撞
撕
撕
撩
撩
撩
撮
播
撙
暴
樟
樊
潼
澄
潦
潸
潮
澎
潘
滕
熨
熨
璃
璃
瑾
瑾
畿
瘩
瘩
瘟
瞎
瞑
磋
磅
磊
磊
碾
碾
磕
磐
磐
稷
稻
箱
箱
箴
篆
篁
篌
膜
膜
膜
膝
蔚
蔡
蓬
蝴
蝠
蝌
蝓
褒
褊
豌
豌
赭
赭
踝
踢
踢
踏
踩
踩
遨
遨
鄱
醋
醋
霄
霄
霆
震
靠
鞋
鞋
骷
髯
魄
黎
墨
凝
劓
噙
噫
噤
噪
噪
器
噱
壁
壅
壅
憩
憩
憾
懈
擅
撼
擂
操
操
擒
暹
橘
橄
歙
氅
澧
澶
熹
燎
燎
燃
璜
璞
瘴
瘸
盥
盥
瞟
瞥
瞥
穆
篦
糖
翰
翰
翰
翰
翱
臻
臻
艘
蕈
蕃
蕃
蕞
衡
褫
褡
蹄
踹
踹
踵
醒
醒
霎
霖
靛
餐
髻
髭
默
儡
嚏
壕
壕
徽
懦
擎
擎
擘
擘
擢
曙
曙
檀
檗
檗
檠
濯
濡
濡
璩
璩
瞳
瞪
瞪
瞬
瞧
磷
礁
穗
篷
簌
簌
糟
糙
臃
臂
薪
蕾
薜
薯
薯
薇
薇
螺
螺
豳
蹋
蹋
蹈
蹈
避
遽
邂
鄹
醣
麋
黏
鼾
曜
朦
檬
檬
瀑
瀑
璧
璧
璧
簧
簧
翻
翻
藏
藐
藐
藐
藐
薹
蟠
覆
蹙
蹦
餮
馥
髁
爆
爆
疆
簿
藩
蟹
蟹
襟
蹼
蹲
躇
躇
蹬
蹴
醮
醮
靡
靡
麓
嚷
嚼
嚼
壤
孀
孀
孽
糯
糯
耀
耀
藻
蠕
躁
躁
躁
躁
醴
霰
霰
蠢
霸
霸
魔
魔
魔
魑
黯
鼙
囊
霾
攫
蘸
髓
灞
灞
矗
蠹
衢
爨
爨
胺
稗
蹭
茬
碴
碴
瞅
搐
搐
搐
椽
椽
椽
椿
椿
蹿
蹿
郸
掸
淡
哆
哆
垛
垛
酚
菇
箍
剐
邯
夯
菏
菏
恒
恒
恒
混
枷
秸
秸
靳
靳
撅
岿
馈
涝
棱
楞
傈
撂
镣
溜
潞
谩
酶
猛
淖
淖
沤
沤
沤
劈
沏
掐
掐
扦
钎
墙
氰
氰
颧
醛
啥
苫
陕
墒
墒
沈
沈
僳
僳
烃
捅
烷
硒
矽
锨
熏
铱
铡
铡
铡
诌
著
钻
乇
剞
剡
倜
僦
佘
勹
诓
谫
酃
鬯
墼
坭
垸
艿
芊
芎
苁
茇
苠
荞
荇
茛
莰
莸
萁
堇
蒈
葸
蒡
蓥
薷
薷
揠
揞
揎
摁
搦
呋
呖
呦
唪
唿
唼
喁
喾
嗵
嘧
嘭
囡
帙
帻
峄
嶷
犰
狺
饫
庹
廒
怦
沣
浒
淝
滟
滏
澉
澍
逋
逑
逡
逭
彐
彖
尻
尻
弪
屮
嫒
尜
孥
孥
骅
骅
骐
绗
绗
绺
缵
珙
韪
杩
枘
枵
栲
栾
桷
桫
棼
椹
椴
槊
橥
橛
轺
辁
軎
旯
昝
觋
牦
毪
氇
氡
媵
歃
煲
祧
禊
禊
禚
悫
矸
砼
硪
碚
碡
磲
礞
眦
眵
畈
钅
钍
钬
钺
铧
铯
铼
锆
锇
锒
锴
皤
瓞
鸬
鸺
鹬
痫
癃
襦
耖
耥
耱
聃
聍
顸
颍
虍
蛩
蜍
蝣
螓
螈
蟛
罅
笈
筘
箐
箬
箨
箨
篪
艏
艟
衾
衾
粑
粝
粢
翦
糸
趱
酯
酹
醅
跖
跖
蹁
鲆
鲆
鲽
鳓
魃
鬏
麈
黧
冲
冲
匀
匀
丢
兑
别
删
呐
囱
夹
妆
决
没
灾
贝
贝
车
车
车
亚
来
来
两
两
届
冈
冈
抛
况
况
况
纠
卧
卧
长
侣
则
彦
汹
汹
纣
纪
纫
计
订
订
讣
讣
贞
军
轨
闩
飞
飞
刚
剥
剥
剥
员
娱
宫
岛
岛
径
径
耻
耻
悦
时
气
气
狈
纺
纺
纱
纯
纯
纽
纰
纭
纳
纷
纷
兹
兹
讨
训
讫
财
财
轩
钋
闪
闪
伟
伟
务
区
区
哑
哑
问
问
够
妇
峥
带
张
张
强
叙
弃
条
凉
凉
浅
浅
浅
渊
泪
泪
沦
勐
狰
产
毕
异
众
绊
绊
绋
细
细
终
终
钵
荚
庄
规
访
讶
许
许
设
讼
讼
贯
贯
货
贪
贫
软
这
迳
钒
闭
闭
陈
顶
顶
鸟
卤
剀
劳
劳
勋
单
围
场
壶
壶
厢
复
恶
闷
闷
拣
拣
挥
换
扬
栈
残
壳
涡
涡
涡
犹
犹
犹
珐
痉
砚
秆
秆
秆
笔
笋
绞
绒
绝
络
给
胀
莱
莱
咏
诏
诅
诈
贮
贰
贲
贺
贵
贵
轴
邮
乡
钙
钙
钠
钧
钧
钧
钤
闵
闰
闲
闲
队
队
阶
阳
韧
项
项
顺
顺
顺
饭
债
仅
仅
仅
势
势
汇
汇
啬
呜
园
圆
涂
涂
块
块
坞
妈
厦
爱
愠
损
损
抢
抢
捣
会
业
业
极
毁
毁
灭
温
熘
沧
沧
烦
炼
爷
当
盏
睁
粤
义
羡
脑
荤
装
诧
详
诗
诙
话
诛
诛
诛
诡
询
询
贼
贿
载
载
运
运
违
铀
铅
钩
铃
陨
预
颂
颂
饲
饱
饱
驰
驮
驮
驯
侥
匮
呕
团
堑
寿
夺
实
屡
态
惭
惨
搂
荣
荣
构
构
滚
滚
渍
汉
渐
渐
涟
涟
涟
荧
尔
琐
疟
疟
痪
痪
尽
监
硕
硕
洼
窝
窝
笺
笺
笺
笺
笺
绽
绽
绾
综
绰
绰
缀
缀
纲
绸
绵
纶
苍
苍
蚀
诬
诬
诫
诫
诲
诱
辅
辅
递
递
银
铭
阂
闺
闽
阁
阁
阀
阀
阀
颇
颇
领
飒
饵
饵
肮
鸣
凤
亿
仪
价
侩
俭
凛
刘
刘
刽
刽
厉
厉
厉
啸
啸
坠
坠
审
审
废
庙
广
厂
厂
怂
悯
惮
惮
惮
惮
愤
挚
捞
撑
拨
挠
抚
敌
数
样
样
桩
桨
殴
洁
浇
潜
奖
莹
盘
码
练
缄
缅
缅
缅
缘
缓
缓
骂
骂
肤
莲
莲
虾
虾
卫
谊
谈
谈
谆
谆
请
课
调
谁
论
谀
竖
猪
赔
赌
卖
赐
践
辆
辆
辈
辈
辈
辊
适
适
迁
邻
邻
锑
销
铺
阅
巩
驻
驻
驶
驽
驹
闹
鲁
鲁
鸩
鸦
齿
齿
幂
学
学
导
凭
凭
战
挡
挞
据
据
择
挝
树
椭
历
灯
灯
烫
烫
独
卢
卢
积
积
积
颖
筛
筛
萦
缚
缚
缜
腻
腻
兴
芜
裤
亲
觎
讳
谍
谍
谍
谍
谐
谓
讽
踊
踊
辐
输
输
选
遗
锭
钱
钢
录
锦
锢
静
颈
头
头
颓
饯
馅
骇
骇
骈
鸵
鸯
鸳
鸳
龙
龟
励
励
吓
压
婴
屿
岭
应
恳
拧
搁
搁
检
毡
泞
滨
济
涛
滥
灿
灿
烛
烛
矫
粪
绩
绩
缕
绷
缝
缥
耸
脸
脸
脍
脍
临
临
艰
艰
亏
蝼
谦
谦
谎
谎
谣
誊
谧
赚
赚
辖
迈
迈
酝
锚
键
锅
锻
锷
隶
隶
隶
隶
骏
鲜
鸽
点
斋
斋
噜
婶
婶
扰
扰
扰
扰
擞
欤
欤
溅
烬
焘
犷
瓮
础
穑
秽
粮
粮
织
绕
绣
绣
翘
职
职
聂
脐
蓝
蓝
蛲
谨
谨
躯
辙
医
医
医
钨
镍
镍
镐
杂
雏
颜
颜
题
骑
鲤
鹃
鹅
鹅
鹅
鹄
庐
惩
拢
旷
沥
沥
烁
琼
畴
瘪
签
绳
绘
缴
药
蝇
蝎
袄
谱
识
识
识
识
证
谭
谭
谭
讥
谯
赠
轿
链
锵
镂
关
陇
难
难
雾
馒
馒
鲸
丽
咙
严
严
宝
拦
拦
胧
澜
继
蔼
蚝
译
赢
释
钟
钟
飘
饶
饶
饥
腾
骚
鳃
鳃
党
俪
嚣
属
惧
慑
慑
携
携
斓
樱
樱
栏
歼
烂
烂
续
蛎
蜡
览
跃
跃
辩
镰
镭
响
响
顾
顾
颢
蓦
骡
鳍
鹤
峦
摊
权
洒
洒
滩
滩
袭
赎
铸
鳖
鳖
鲢
龚
恋
挛
搅
纤
蛊
变
逻
镳
惊
鳞
鳞
瘫
瘫
蚕
谶
酿
灵
鹰
鹰
硷
硷
盐
篱
观
衅
衅
衅
镶
钥
钥
颅
驴
缆
缆
缆
酽
卜
么
于
于
于
干
干
丰
云
凶
凶
扎
斗
台
台
伙
后
后
后
朴
污
虫
虫
佣
听
岩
杰
咸
晒
晒
涌
御
御
捻
捻
捻
琅
琅
琅
喂
游
痴
愿
愿
一
乙
丁
了
二
人
入
入
刀
力
又
又
三
下
也
乞
刃
刃
勺
口
土
士
士
夕
大
大
小
山
巳
巾
弓
丐
不
丹
予
互
互
五
五
仁
什
仇
介
元
元
六
公
冗
冗
分
切
化
匹
匹
卅
卞
厄
友
及
壬
天
太
孔
少
尤
屯
巴
巴
幻
引
心
支
日
曰
歹
比
毛
毛
爪
牙
牙
牙
犬
主
乏
乎
仔
仔
他
代
仙
仞
冉
冬
冬
冬
出
出
出
刊
功
包
匆
匝
匝
匝
仟
半
卡
占
卯
叮
叫
另
只
只
句
四
外
外
外
奶
它
尼
左
布
幼
弘
必
戊
斥
斥
斥
旦
未
札
札
札
正
正
母
永
犯
犯
玄
玄
瓜
甘
生
生
生
甩
由
疋
疋
皮
皿
目
矛
矛
矢
石
石
石
禾
穴
立
乓
伐
休
伏
伏
仲
仲
仰
企
先
全
共
共
共
冰
冰
列
匡
印
印
印
吉
同
同
同
吊
名
合
吃
因
因
地
在
在
多
夷
夷
妄
奸
如
存
尖
帆
年
式
弛
忙
戍
戍
戍
成
扣
扛
托
托
收
收
旨
旭
曳
朱
次
氖
汝
江
汕
牟
老
肉
肌
臣
自
至
舛
舟
血
血
行
佛
伽
似
但
低
低
低
伶
伶
余
免
兵
冷
判
判
判
利
劫
助
匣
匣
即
卵
吝
吝
吞
吾
吾
否
呆
告
吹
吸
吮
吮
吼
吱
困
困
囤
坎
坐
坐
妣
妙
妓
妓
妊
妊
孝
孜
完
宏
宏
宏
宏
尬
屁
尿
尿
岑
巫
弄
弄
弄
弟
弟
形
役
忍
忱
忱
忱
快
抗
抗
抖
扶
扶
抉
扭
扭
把
找
找
扳
抓
旱
更
更
更
杏
村
村
杖
杠
每
求
汞
沙
沙
沛
汪
汪
汰
汰
汰
汽
汽
沃
汴
沆
灶
灸
灸
灸
牡
狄
甫
甸
甸
皂
皂
盯
矣
秀
系
系
肖
肝
肘
肛
育
芋
芋
言
言
言
豆
豆
赤
走
足
身
辰
迄
巡
邑
酉
里
防
阮
些
些
享
京
使
使
供
兔
兔
兕
具
函
刻
刻
券
到
剁
剁
卦
取
取
叔
味
呵
呸
咕
咀
咀
咀
呻
呻
咒
咆
咆
和
呢
命
坷
坩
坡
夜
奉
奇
奇
妹
姑
姆
姆
姆
姓
姓
孤
孤
定
定
宙
尚
屈
屈
居
居
岫
帚
帛
幸
庚
弦
彼
忠
念
念
怯
怖
怕
房
承
拌
拄
拒
披
拓
拈
抨
抨
拐
拍
拍
抱
拖
拖
拆
拆
抬
抬
拎
拎
斧
斧
旺
昔
易
昌
明
明
昊
服
朋
杭
枕
枝
枝
杯
枉
析
枚
欣
欣
泣
泣
泌
泌
泥
法
沸
油
沮
泡
炕
炎
炒
炊
炙
物
物
狙
玩
玩
玫
玫
疝
疙
疚
盂
盲
直
知
知
肺
肺
肥
肱
肴
肯
臾
芳
芭
芽
芬
虱
初
迎
返
金
阜
阻
附
附
雨
青
青
亭
亮
亮
侵
侵
俘
俊
俊
侮
俐
俚
冠
冠
剃
前
匍
南
南
厚
哀
哀
哎
哎
哉
哉
咪
咱
咿
垢
城
垮
奏
奎
姜
姿
姣
姚
姚
威
封
屎
屎
屏
峙
峙
庠
度
建
建
律
律
徇
怒
思
思
急
怎
怨
恍
恍
恨
恨
恬
恬
恬
拜
挖
拼
拭
拽
指
拷
括
括
拴
政
斫
昭
昭
昧
昧
架
柄
柑
柞
柳
柳
柳
歪
歪
殃
殃
殆
殆
段
毒
毗
氟
氟
洋
洋
流
流
活
洽
派
洛
洛
洛
泵
泵
洵
洵
炯
炭
炸
爰
玷
玻
玻
玲
畏
畋
疫
疤
癸
皆
盅
盹
相
看
研
竿
籽
缸
美
美
耐
耐
耐
耍
耍
耍
胃
胡
胎
舢
苛
苦
若
茂
苗
英
苑
苟
苯
虐
虐
虹
虹
衍
趴
趴
述
述
迪
迨
郊
郊
重
陋
陋
陋
音
乘
倍
倍
倦
值
值
倒
倒
俺
俺
修
倪
冤
凌
剖
卿
原
原
哨
哨
唁
哭
哪
唏
圃
埃
埃
夏
夏
娠
娩
娩
宰
宰
容
射
屑
屑
展
峭
差
席
庭
庭
弱
徐
恕
恩
息
悄
悄
悍
悔
拳
拳
捎
振
捕
捉
挺
挺
挪
挪
挨
捌
效
旅
晌
晌
桂
桂
桂
桔
桔
桑
栽
栽
柴
桃
株
桅
栓
殊
殉
殉
殉
殉
殷
氧
泰
浪
浪
涕
涕
浦
浸
浸
海
涉
涉
浚
浚
浴
涅
烘
烤
烤
烤
爹
特
特
琉
珠
珠
留
疾
疽
疼
疹
皋
益
盎
真
眠
眠
砰
砧
砧
祖
神
秤
秘
站
笑
粉
粉
缺
羔
翅
翁
耘
耙
耗
耗
耿
耿
脂
胰
脆
胸
胯
臭
臭
般
荒
茸
草
茵
茹
茹
茨
蚊
蚜
衰
衰
袁
袁
袁
豺
豹
躬
送
送
逆
迷
逃
追
郝
郝
酒
配
酌
院
除
骨
骨
鬲
鬼
偶
偏
剪
副
副
勘
匏
匙
匙
匙
匿
商
商
啪
啃
唯
唯
唬
唬
唬
堆
埠
埠
堂
培
培
培
娶
婚
婚
寄
密
密
尉
崇
崖
崖
崖
崔
巢
庵
彬
得
得
您
惋
情
情
情
惜
控
探
探
捧
掘
排
排
掀
教
旋
旋
旌
晚
晚
晤
晤
晨
梁
梁
梯
梧
梗
梗
梭
梆
梅
梨
毫
淳
淙
液
淌
淌
淌
涯
涯
淑
淑
涸
淘
深
淄
淬
淬
焉
烽
烯
爽
犁
率
理
理
瓷
甜
略
畦
畦
畦
疏
疵
疵
盔
眺
票
祭
移
窒
笨
笙
笞
粒
粒
粗
累
聊
聆
脯
脯
舶
舶
莎
莎
莘
荸
荸
莽
莫
莫
莉
蛇
蛇
蚵
蚯
袈
袒
袒
袖
袍
趾
逗
逐
逞
逞
透
逢
都
酗
陪
陵
陶
陷
雀
雀
雀
雪
竟
竟
麻
傅
傅
剩
博
博
厥
啼
喊
喝
喝
喘
喜
喇
喇
喻
啾
喉
堪
堤
堰
堡
壹
奠
奠
媚
婿
媒
媒
寒
富
尊
嵌
幅
帽
帽
帽
悲
惠
惺
惴
愎
惶
掌
描
揩
提
揭
援
援
揪
敞
敦
散
斑
斑
斯
斯
普
晶
景
景
智
智
晾
曾
曾
替
替
期
朝
椅
椅
棒
棒
棋
棍
款
殖
氯
港
港
港
渡
渥
渣
湛
渤
渴
渴
湃
渝
渝
渝
滋
滋
滋
焙
焚
焚
焚
然
然
牌
琳
琵
琵
琴
琴
琴
甥
番
痢
痛
痞
痞
痞
登
硬
程
程
稀
窘
童
竣
策
策
筒
答
答
筋
筋
翔
腋
腆
腆
脾
舒
舜
菩
萍
萍
菠
菱
菱
菱
蛟
蛙
街
街
裂
袱
袱
超
趁
辜
逮
逮
酣
雁
集
集
黍
黍
傲
傲
傻
剿
募
募
募
嗓
嗜
嗤
嗥
塑
塔
填
塌
塌
嫁
媳
媳
媳
嫂
廉
廉
慈
感
感
感
想
惹
慎
慎
愆
搞
搞
搪
搪
搽
搏
搜
斟
斟
楷
椰
概
榆
殿
殿
殿
毽
溯
溯
滓
溶
源
滇
滑
滔
煤
煤
煤
照
照
煌
煞
煨
牒
猿
猿
猾
猾
瑟
瑞
瑙
痰
盟
睛
睦
督
睹
睬
碎
碎
碎
硼
硼
禁
禽
禽
筮
粱
置
置
署
腱
腰
腮
腹
腺
舅
蒂
蒂
落
葫
葬
葛
葛
葡
董
蛹
衙
裒
豢
跟
路
路
跪
躲
辟
辟
遂
遂
遇
遏
釉
隘
隔
隔
零
靴
靶
靶
靶
鼎
僧
凳
凳
劂
嗽
嘉
嘎
境
境
墓
墅
嫩
寞
寡
察
廖
彰
摘
摔
撤
敲
敲
敲
旗
旗
榜
榴
歌
演
漓
漓
漏
漏
漏
漂
漂
漱
澈
澈
熙
熊
熄
熄
疑
睽
睿
睡
睡
睡
碟
碳
管
箕
箕
算
算
算
箔
粹
翠
翡
聚
肇
腐
腿
舔
蒸
蒸
蓑
蓑
蓑
蓊
蜴
蜘
褂
裹
誓
豪
貌
貌
赫
遘
遣
遛
酸
酷
酷
酷
魁
魁
僻
僻
嘻
嘲
嘶
增
德
慧
慕
慕
慕
慰
憎
憬
憔
戮
戮
摩
摩
撰
敷
暮
模
模
毅
毅
潭
潭
潮
澎
潘
熟
璃
璃
瑾
瘤
瞎
瞑
磋
磊
磕
磐
磐
箱
篆
篆
篆
篇
膝
蔗
蔚
蔬
蔬
蔡
蓬
蝴
蝠
蝗
蝗
蝗
蝌
褊
豌
趟
趟
踩
踩
遨
醇
醉
靠
魄
黎
黎
儒
冀
冀
噪
噪
器
噱
壁
懊
懈
擅
擅
擅
撼
整
橇
橇
樵
歙
澳
激
激
燃
瘴
瘴
瘸
瞥
瞥
磨
磨
穆
穆
篡
糕
翰
耨
膳
膳
膨
膨
螟
螟
融
融
褪
褥
豫
辨
遵
遵
隧
霍
霏
靛
鞘
鞘
骸
骸
默
默
默
黔
黔
嚎
壕
壕
孺
孺
懂
擎
擎
檄
檐
燥
爵
爵
癌
瞪
瞧
穗
穗
穗
窿
窿
簇
篷
篷
糜
罄
翼
臆
臂
臀
薯
薛
襄
蹋
霜
霞
黏
黝
戳
戳
檬
瀑
璧
簧
簪
翻
翻
藐
藐
藐
覆
覆
蹦
爆
瓣
瓣
簿
簿
簿
羹
藩
藩
藕
藤
藤
藤
蟹
蟹
襟
襟
靡
靡
孽
籍
籍
糯
糯
藻
藻
蘑
蘑
蠕
蠕
躁
灌
霸
霸
露
魑
囊
霾
攫
攫
罐
罐
郴
搐
椿
剐
憨
秸
秸
净
馈
蔫
蔫
炔
啥
苫
蜒
痈
蛰
侄
著
乇
鼐
刿
仉
仫
伲
佼
倜
偈
偻
偻
龠
诓
诔
诶
谳
阽
陔
陧
隗
邗
邙
邡
邴
郄
郇
鄄
劢
巯
垆
垲
埴
塬
塬
芊
苁
芴
苷
茇
茑
茜
荛
茛
莜
萁
萁
葚
蒈
葸
蒺
蒡
薤
薏
蘧
蘼
尥
揞
揎
撖
擗
攉
甙
呔
呦
呦
哌
哏
哳
唢
唣
喏
唼
喈
喾
嘁
嘣
噌
囗
囵
囹
帻
岍
岬
崦
嵬
嵝
嵋
徭
犴
狯
狲
狴
猁
猝
饫
馍
庀
庋
廪
悱
慊
闼
阌
阏
洇
洚
浣
渌
渌
滟
溱
溻
澉
澉
宓
甯
謇
屮
妫
嫒
媸
骅
骅
骘
纩
绗
缒
缡
缱
珧
琬
琚
瑗
璐
枥
柁
栲
棂
椐
槎
榱
槊
轹
攴
氡
氪
攵
胩
齑
炻
炻
焐
焓
燔
爝
禚
忑
恝
悫
憝
沓
砗
砩
碇
碥
磲
礤
睚
瞵
畀
畈
蠲
钚
钶
钷
铠
锬
镆
镎
镡
镤
镩
镬
矧
稂
稂
鸬
鹆
鹜
鹣
鹣
鹨
痫
痼
瘌
瘗
瘳
穸
窭
窭
衩
衲
衿
衿
裱
襦
耢
耱
虼
蝽
蝰
蝣
蟥
螬
笤
筚
筱
箦
箨
箅
簋
衄
羟
粜
粢
翦
趔
酡
酡
醐
醯
蹩
趿
跬
蹀
躔
貘
鎏
鐾
鳊
鳕
骱
魈
髟
髫
髹
鬈
鬈
鬏
黢
黧
伫
贝
坂
仑
姗
冈
轧
长
刹
劲
却
伥
刚
娱
晋
亩
钉
钋
国
屉
昼
条
泪
牵
细
许
许
贪
迳
钓
钏
钒
陆
鱼
勋
尧
报
厕
栖
钦
壳
犹
珐
砚
咏
诋
诃
贰
贲
费
贺
贬
轶
轶
闵
闲
间
阳
项
饨
冯
驭
传
汇
汇
汇
吗
啬
呛
呛
会
烟
狮
粤
义
羡
羡
脚
蚬
该
诛
诠
赅
轾
过
钴
钹
铃
顿
饰
鸠
搂
渐
渔
称
笺
罚
荪
苍
认
逊
铭
铢
际
领
鸣
剑
哗
广
虑
惮
挚
挠
数
样
桨
桨
桨
枞
欧
浇
润
润
煳
缔
线
缈
罢
质
锐
阅
巩
颌
驶
麸
齿
幂
哝
挡
择
历
炖
砖
砖
绉
荡
萧
裤
谓
输
锡
锡
静
偿
励
戏
毙
营
营
灿
灿
烛
粪
缩
缪
总
胆
亏
亏
褛
谧
还
镀
锚
阔
隐
骏
骏
鲛
婶
柜
泻
猎
疠
窍
篑
翘
谟
赘
迩
阖
闯
阗
阙
离
鸡
鹅
懒
榈
泸
玺
签
茧
茧
绳
蝇
赞
跷
跷
镜
錾
雾
韵
鲭
鹊
炉
矿
胪
蔺
趸
腾
俪
栏
璎
览
谴
跃
跃
响
傥
呓
洒
衬
赝
鹧
龚
搅
颦
篱
馋
馋
鳄
凿
鹳
鸾
儿
于
干
扎
志
志
岳
涌
狸
喂
丁
二
人
匕
丈
丸
叉
才
尹
仆
公
勾
匹
太
夭
孔
心
欠
毋
丙
凹
凸
占
卯
叫
叱
叭
叻
幼
弘
打
氐
氐
玄
瓦
甘
白
石
伐
件
刖
同
名
囝
地
圯
圩
妃
守
寺
屹
扛
旨
曳
朱
牟
百
肌
自
舟
色
艾
串
似
利
刨
吝
吞
否
吹
吻
吻
吱
囤
坑
均
尿
尾
岑
床
忱
忪
抉
抒
扯
村
杠
每
沙
汾
灼
皂
秀
究
芒
阮
侍
例
例
佻
侏
剁
劾
味
呵
咖
咀
呶
坤
奇
妮
姑
岷
岱
帚
庖
弩
往
往
征
怩
怫
拉
拖
拆
斧
昏
朋
杭
板
泥
沾
沼
泯
泠
炕
爸
玫
疝
疙
秉
羌
芭
芽
芯
返
阻
青
青
侵
俟
俐
冠
勇
南
厚
叛
哎
哇
哂
咧
囿
奎
姘
屏
幽
待
急
恃
挖
拭
指
昧
昨
架
柑
柒
歪
殆
毗
牲
玲
盼
砂
研
穿
耍
耶
胖
茅
茄
苗
苜
苓
茆
迤
食
香
借
借
倡
倡
候
倭
冢
冢
唔
哪
哦
埋
埃
奘
娘
姬
恙
恩
悟
悍
挽
晁
朕
核
桔
栩
浸
涉
浚
浩
烈
琉
病
疸
砰
祖
祖
窈
窈
笆
罟
羔
翅
耕
耙
耽
脂
胸
臭
舫
茶
蚤
蚣
蚜
豺
郢
酒
假
健
副
曼
娶
崇
常
帷
庵
患
您
悼
悸
控
探
捩
救
族
梃
渚
淘
淮
琊
琊
畦
疵
痊
盒
盛
硫
硎
移
粗
脯
脖
脖
莠
荻
蛄
蚵
袖
通
陪
鹿
傀
割
喧
喇
喋
喟
堪
就
彭
循
揍
握
敦
曾
期
棕
椅
棣
植
港
渭
溉
湄
湟
琳
甥
番
皓
短
硝
程
窗
腆
脾
腴
菁
菰
菽
萄
菜
辜
鄂
隅
隍
雄
黑
傲
嗨
嗜
塑
填
惹
愁
慎
愧
戡
搓
搪
新
暗
楠
楹
溢
溯
滓
溴
睦
督
睨
睢
矮
碌
祺
禁
窟
聘
肆
腰
萱
萼
豢
跨
雍
雹
雹
零
靴
鼓
嗷
嘈
寡
寨
廓
摭
榫
榭
滴
漩
漾
漆
熔
熙
甄
瞄
磁
端
腿
蜿
裳
裹
赫
遣
酸
髦
僻
僵
嘿
徵
憔
憔
撩
撒
撮
潼
瑾
瑾
璀
磋
篆
篌
膛
蔬
蝙
蝌
遮
冀
噙
寰
擒
激
瓢
磨
磬
蕙
螃
螟
蹂
遵
餐
嚅
戴
擦
擢
檀
濠
瞳
瞧
礁
蟀
蹊
黛
鼾
鼾
鼾
簪
鞭
餮
懵
爆
蹼
蹶
靡
麴
纂
馨
巍
灌
灌
羼
蠢
醺
囊
禳
饕
攫
蘸
髑
