案
案
蓖
蓖
毖
毖
斌
斌
摈
蹭
茬
碴
郴
郴
瞅
搐
搐
椽
椽
傣
掸
淡
雕
垛
垛
垛
仿
仿
菇
剐
憨
恒
恒
恒
伎
伎
枷
秸
靳
净
撅
撅
抠
抠
挎
岿
馈
馈
谰
棱
楞
楞
溜
溜
谩
酶
猛
猛
渺
淖
啮
沤
耪
耪
劈
沏
沏
掐
扦
扦
钎
墙
颧
颧
颧
炔
叁
啥
啥
苫
陕
绦
酮
捅
锈
锈
熏
熏
阉
铱
痈
攒
攒
攒
攒
粘
蛰
侄
诌
钻
凫
荞
嘁
嘁
嘁
嘁
嘁
嘁
馍
杈
杈
昵
掰
掰
掰
臊
秕
秫
秫
衩
冲
冲
内
内
匀
户
户
册
丢
别
删
删
吴
呐
呐
囱
囱
夹
决
见
贝
贝
贝
亚
亚
来
届
冈
东
争
状
硅
长
门
帅
栅
栅
汹
为
纪
纪
纫
约
订
订
讣
讣
贞
贞
负
负
军
军
风
俩
们
个
冻
刚
师
库
径
挟
挟
挟
挟
挟
时
时
晋
书
乌
狈
狈
亩
亩
纯
纯
纽
纽
级
纸
纸
纷
胁
胁
脉
荆
荆
记
讨
训
讫
岂
岂
岂
财
财
轩
轩
轩
针
阵
马
马
区
参
哑
国
国
屉
屉
带
帐
强
强
强
从
抡
叙
叙
斩
弃
条
杀
氢
氢
浅
浅
渊
凄
牵
狰
狰
产
众
众
绊
绊
绍
绍
绍
细
细
习
习
习
荚
荚
庄
术
觅
觅
规
规
访
讶
讶
诀
许
设
设
设
设
讼
讼
讹
责
责
贪
贪
贪
贪
贪
贫
软
软
这
连
钓
钒
闭
闭
闭
闭
陆
顶
顷
顷
鱼
鱼
鱼
鱼
卤
卤
麦
备
凯
凯
劳
胜
勋
尧
报
壶
壶
寻
寻
厩
恶
闷
闷
闷
恼
恼
挥
扬
枣
枣
栋
残
壳
凑
减
汤
汤
测
测
涣
无
犹
画
痉
发
发
秆
秆
税
笋
笋
绞
绝
络
绚
肃
胀
胀
着
着
莱
视
视
咏
诈
诉
诊
贴
贴
贴
贰
费
贺
贵
贵
买
买
贸
贷
轴
进
邮
乡
乡
钠
钝
开
闲
闲
间
队
阶
阶
阳
项
顺
须
饭
饮
饮
饮
驭
黄
黄
仅
仅
伤
汇
汇
吗
呜
呜
涂
涂
块
奥
奥
妈
厦
爱
损
损
抢
摇
摇
捣
捣
晕
晕
会
业
极
杨
杨
岁
灭
温
温
烟
烟
烦
烦
炼
焕
狮
睁
禄
节
粤
粤
粤
绥
义
义
圣
圣
脚
肿
肿
脑
脑
脑
荤
荤
苇
苇
苇
叶
叶
叶
虏
蜕
补
补
装
装
装
诧
诧
诧
该
试
诗
诣
诚
诛
诡
询
贼
贼
贾
贿
赂
农
农
运
运
违
违
违
违
过
过
邹
钳
钳
钳
钾
钾
铀
铅
铅
钩
钩
铂
铂
铃
铆
闸
陨
预
顽
顿
颁
颂
颂
颂
饲
饱
尝
尝
叹
图
图
图
尘
尘
垫
垫
寿
寿
实
寝
屡
币
彻
态
态
惯
惯
惭
惭
惨
惨
惨
惨
掺
畅
荣
荣
枪
枪
汉
汉
汉
汉
满
滞
渐
涟
沪
沪
渗
涤
尔
琐
琐
玛
疡
疡
疡
疯
疯
尽
尽
监
监
监
硕
称
洼
窝
笺
筝
综
绿
缀
缀
绸
绵
维
罚
罚
罚
盖
蚀
蚀
诵
认
误
误
误
说
宾
宾
赵
赵
赶
赶
远
逊
遥
遥
递
递
递
银
衔
衔
铣
铣
阂
闺
际
际
际
颇
飒
饼
驳
肮
肮
肮
齐
侩
凛
剧
刘
唠
哗
嘘
喷
喷
啸
坠
层
层
帜
废
废
废
厨
厨
广
广
厂
厂
弹
弹
庆
庆
忧
怜
悯
悯
挚
挚
拨
抚
数
暂
暂
桩
枢
标
楼
楼
楼
桨
乐
欧
浆
浆
泼
溃
润
润
涧
热
热
奖
确
确
确
窑
穷
缄
缄
缅
缓
缓
骂
骂
骂
骂
胶
荫
蒋
葱
虾
蜗
卫
谊
谅
谅
谆
谆
诞
请
课
调
调
论
竖
猪
赔
赏
赏
赋
赌
贤
卖
卖
赐
赐
质
践
辆
辈
辈
轮
迁
邻
邻
郑
锌
锑
锑
销
铐
锄
铝
锐
锋
锋
巩
养
饿
饿
驶
驶
驾
鲁
鸦
齿
幂
幂
吨
导
宪
凭
凭
惫
忆
忆
战
挡
挡
挞
挞
掳
掳
掳
择
捡
担
昙
昙
树
树
椭
桥
桥
机
机
机
历
历
浓
浊
浊
炽
烧
灯
灯
烫
独
独
独
独
卢
卢
瞒
砖
积
窥
县
舱
荡
芜
芜
讳
讳
讳
谋
谍
谒
谓
讽
赖
踊
辐
辐
辑
辑
办
选
辽
辽
遗
遗
遗
锭
锰
锰
错
录
锥
锦
阎
阎
随
险
静
颊
颈
频
头
颓
馆
馆
饯
骆
鸯
龙
龟
优
优
优
优
励
励
压
帮
帮
弥
弥
戏
戏
击
击
拧
拧
搁
搁
敛
毙
毙
检
毡
毡
滨
涛
滥
涩
涩
潍
狞
狞
获
获
疗
粪
缩
缩
绷
缝
声
聪
联
联
胆
胆
艰
艰
蔷
亏
谤
谦
谎
谢
辖
舆
舆
迈
镀
镀
镀
镁
锚
锅
锅
锹
阑
隶
颗
骋
骋
骋
骏
骏
鸽
点
垒
垒
婶
婶
扩
掷
撵
摆
摆
柜
槛
柠
柠
柠
归
归
归
泻
泻
泻
溅
烬
秽
秽
窜
窍
窍
箫
织
绕
绕
缭
绣
绣
聂
聂
脐
旧
蓝
蓝
蓝
蓝
荠
荠
蝉
蝉
蝉
谨
谬
谬
踪
踪
躯
躯
躯
转
医
酱
酱
酱
镑
镇
雏
颜
题
题
鲫
鲫
鹃
鹅
垄
垄
庞
庞
庐
庐
惩
怀
懒
懒
橱
牍
兽
兽
琼
琼
琼
瘪
瘪
碍
稳
茧
绘
绘
绘
绘
罗
缴
缴
腊
艺
药
药
药
蚁
蝇
蝎
裆
讥
赠
跷
跷
轿
轿
轿
辞
边
镜
铲
关
关
关
陇
难
难
雾
雾
韵
类
类
颠
鲸
鹉
鹊
劝
咙
严
宝
宝
搀
搀
搀
胧
矿
矾
矾
砾
筹
篮
辫
缤
继
舰
蔼
苹
苹
苹
觉
赢
赡
钟
钟
阐
飘
飘
饶
骚
骚
龄
属
属
属
惧
惧
摄
携
携
携
携
樱
樱
歼
牺
癞
续
续
续
兰
兰
览
护
赃
镰
镰
镰
驱
驱
鳍
鳍
莺
鹤
峦
摊
欢
滩
瘾
癣
衬
赎
铸
缰
恋
恋
挛
搅
窃
缨
萝
蛊
逻
显
惊
惊
验
蚕
蚕
让
艳
酿
雳
榄
湾
蛮
衅
钥
颅
瞩
瞩
驴
驴
驴
缆
躏
鳄
凿
儿
卜
么
于
干
干
丑
丑
台
划
吁
吁
夸
并
污
污
污
污
听
岳
帘
杰
杰
杰
注
范
范
迭
迭
迭
凋
涌
涌
狸
症
御
御
御
御
捻
喂
霉
乙
丁
乃
人
人
入
匕
匕
匕
又
又
三
三
丫
丫
丸
凡
凡
久
也
亡
勺
勺
千
叉
土
子
寸
山
山
川
工
巳
巾
巾
巾
巾
丹
丹
丹
丹
予
予
五
亢
仁
什
仆
仇
仍
允
允
六
公
分
勿
化
化
匹
匹
卞
天
太
夭
少
尤
尤
尺
屯
巴
引
引
戈
戈
文
方
日
日
曰
木
止
毋
毋
毋
比
比
氏
氏
水
水
爪
父
牛
牛
牛
牛
犬
王
王
丙
丘
丘
丘
主
乍
乏
乎
付
付
仔
仔
仕
仗
代
令
令
令
仙
充
兄
冉
冬
凹
凹
凹
出
出
凸
刊
刊
加
加
包
包
匆
北
北
北
北
匝
仟
半
半
卉
卉
卡
占
占
卯
可
可
可
召
叮
叨
叨
叨
叼
司
另
另
另
史
史
史
句
囚
外
央
央
央
失
奶
孕
它
它
巨
左
幼
弘
必
斥
斥
旦
本
末
末
札
正
民
永
永
玄
玉
瓜
瓦
甘
生
生
生
用
甩
田
白
皿
目
矛
石
石
示
示
禾
禾
禾
乓
亦
亦
亦
伊
伊
伐
伐
休
休
件
任
任
仰
份
份
份
份
光
光
光
兆
全
列
列
列
刑
刑
匈
匈
匠
匠
匠
匠
印
危
吏
同
同
吊
吊
向
合
吆
地
在
在
圭
多
妄
奸
奸
好
她
她
字
字
字
存
宅
安
安
州
州
年
弛
忙
忙
戌
戌
成
成
成
收
旬
旭
曲
曲
曳
有
朵
朵
次
此
此
氖
氖
汝
汝
汝
汗
汗
汗
江
江
池
汕
灰
牟
牟
百
米
米
米
羊
羊
羊
羊
羽
老
耳
耳
肉
肉
肉
肋
肌
自
至
舌
舟
色
艾
艾
血
行
行
衣
串
串
串
亨
亨
佐
佐
佑
佑
伺
伺
伸
伸
似
但
你
伯
低
低
低
低
伶
余
克
克
冶
冶
判
判
判
利
利
利
劫
努
卵
卵
吭
吭
吾
吾
君
告
吻
吠
吠
吼
呀
含
吟
困
址
址
址
址
圾
坐
坐
妒
妙
妊
妊
妥
孜
孜
宋
宏
宏
局
局
屁
屁
尾
岔
巫
希
庇
床
床
弄
彤
形
役
忘
忍
忱
戒
戒
我
我
抗
抗
抗
技
技
技
扶
抉
抉
扭
把
把
扼
找
找
扳
扳
扯
扯
折
折
折
扮
扮
抓
抓
抑
改
改
改
改
改
攻
李
李
李
杏
材
杜
杠
杠
杠
每
每
每
求
求
求
汞
沁
沛
沛
汪
沐
沐
汽
沃
沃
汲
沂
沂
灸
灸
牢
牢
牡
狂
玖
玖
甫
男
皂
皂
盯
矣
系
肘
肘
肛
肛
肚
肚
肚
肚
肚
育
良
角
角
言
足
辛
辛
辰
辰
迂
迂
迂
迅
迄
迄
巡
巡
邢
防
防
阮
阱
乖
乳
事
事
京
佯
依
依
侍
侍
佳
例
例
佰
侈
侈
侈
侈
佩
佩
具
典
典
函
刷
刷
刺
到
到
刮
制
制
制
剁
卓
卓
卑
卑
卦
卦
卷
取
叔
受
呻
呻
呻
咒
咆
呼
呼
咐
咐
和
和
呢
周
周
周
咋
命
命
固
坷
坦
坤
夜
奉
奉
奉
奈
奔
奔
妻
妹
妮
姆
姆
姐
姓
孤
定
定
定
宜
宜
宛
宛
宛
宛
屈
帚
帖
幸
幸
底
弦
弧
征
征
征
忠
念
念
怯
性
拌
拄
抿
抿
抿
抿
抹
招
拔
抨
抨
抨
抨
抽
抽
拐
拙
拍
拍
抵
抱
抱
拖
拗
拗
拗
拆
拆
抬
拎
拎
斧
旺
昔
易
昌
昂
明
明
服
枕
果
枝
林
杯
杯
枉
松
析
枚
欣
欣
欣
歧
氓
氛
氛
泣
泳
泌
泥
河
沽
沾
沾
沼
沼
沼
沫
法
泄
沿
治
泡
炊
爬
爸
版
版
物
狗
玩
疙
疙
疚
的
知
社
祁
秉
秉
空
羌
羌
者
肺
肴
肴
肯
肯
肯
芙
芭
芽
芽
芽
芬
芯
芯
虎
虎
初
初
表
迎
返
近
近
邱
邱
采
阜
阿
阻
阻
青
非
亭
亭
亮
信
信
便
俐
俐
俄
冒
冒
冒
冠
削
前
勇
勉
勃
南
厚
叛
哎
哎
哉
咽
品
品
品
哄
哄
哈
哈
咱
咱
咱
咧
型
垢
奕
奕
奕
契
契
姥
姥
姚
姚
威
威
姻
姻
姻
孩
宦
室
室
客
封
屎
屎
屏
巷
帝
幽
幽
度
徊
律
怒
怒
思
怠
怎
怎
怎
恍
恍
恍
恍
恍
恍
恢
恃
恬
恬
扁
扁
拜
挖
按
按
拼
持
拽
指
拯
拯
括
挑
政
施
既
春
春
昭
昭
昨
昨
柿
染
染
柱
某
柄
柑
柑
查
柳
柒
柒
殃
毒
氟
氟
泉
泉
洪
洪
洱
洱
洱
洞
洗
洗
洽
洽
派
派
派
洛
洛
泵
泵
炫
炳
炬
炬
炬
炭
炭
炸
狡
珊
玻
甭
甭
界
疫
疥
疥
疥
疥
疥
盈
盅
盹
盹
相
眉
眉
看
看
盾
盼
盼
盼
砂
禹
禹
科
秋
穿
穿
穿
籽
籽
缸
缸
美
耐
耐
耶
耶
耶
胖
胡
胎
致
苛
苦
茄
茄
茂
茉
茉
苗
茁
苔
苟
虐
衍
衍
要
趴
趴
趴
述
迢
迢
迢
迪
郊
郊
酋
重
重
降
革
革
革
食
首
首
香
倍
倍
倦
倚
倒
倒
倒
倔
倔
俱
倡
倡
候
倘
倪
冤
凌
剔
匪
匪
卿
原
哨
唐
哮
哦
唧
唇
埋
埃
埃
埃
夏
夏
套
娘
娘
姬
姬
娩
娥
宰
害
害
害
害
宴
宴
峭
席
席
徐
恐
恕
恩
息
息
悍
悍
悔
悔
拿
捎
振
捂
捂
捂
捂
捆
捏
挺
挺
挺
挽
挫
挫
捍
捍
捌
效
效
晃
晌
晌
朔
朗
校
桓
梳
桌
桑
桑
桑
栽
栽
格
格
格
栓
殷
殷
氧
氧
氨
消
消
浸
海
海
海
浙
浙
涉
浮
浚
浩
浩
涅
烤
烤
烤
烙
烈
烈
爹
班
班
琉
珠
珠
珠
畔
畔
畜
疾
疾
疾
病
疲
疲
疽
皋
盎
真
砰
砧
砧
砧
砷
祠
祠
祟
祖
神
神
神
祝
祝
秧
秧
秦
秦
秘
秘
窄
笑
粉
粉
素
索
缺
缺
耘
耙
耙
耙
耽
脆
脆
胳
胳
能
能
能
胯
臭
舀
舀
舀
般
荒
茸
草
草
草
茴
蚤
蚣
蚜
蚜
袁
豹
起
起
躬
辱
辱
辱
送
逆
追
追
迸
郡
配
配
配
酌
酌
酌
院
院
陡
陡
除
除
除
高
高
鬼
乾
乾
停
做
健
偎
偷
偷
偷
偏
偏
冕
冕
凰
凰
剪
勘
匙
匿
匾
匾
曼
曼
商
啪
啡
啊
啊
唱
唱
售
售
唬
唬
唬
圈
圈
域
域
埠
埠
基
基
基
基
堂
堂
堵
培
培
娶
娶
娶
婉
婉
婉
婚
婆
孰
寇
寂
寂
宿
尉
尉
屠
崎
巢
常
康
康
彩
彩
得
徘
恿
患
悠
情
惜
悼
悼
惕
戚
戚
掠
掠
掠
接
接
掘
掩
掉
授
捺
捺
敝
救
救
教
敏
斜
族
晤
晤
晨
晦
曹
望
望
梁
梯
桶
梧
梗
械
械
梆
梆
梨
毫
毫
液
液
淌
添
淋
淑
涮
涮
淹
淘
淆
淄
淄
淄
涪
涪
涪
烹
烹
烹
焉
焊
烯
爽
猖
率
率
率
球
球
理
瓶
甜
甜
畦
疏
疵
疵
痊
盒
眷
眺
硫
祥
票
票
票
票
票
笨
笨
笛
笛
第
笙
笙
粒
粗
粕
翎
翎
脖
脖
舷
舷
舷
莎
莽
莫
荷
莆
彪
彪
彪
蛇
蛀
蛆
蛆
蚯
蚯
蛉
袍
袍
袋
袋
通
速
逝
逝
逐
逐
逢
逛
途
部
部
郭
都
酗
陪
陵
雀
雀
雪
雪
雪
章
竟
竟
鹿
鹿
麻
麻
麻
傍
傍
傅
傀
最
割
割
喀
喀
喧
啼
喊
喊
喜
喜
喜
唾
唾
唾
喻
喻
喉
喉
堤
堰
堡
奠
媚
婿
婿
寒
寒
寐
尊
尊
尊
嵌
幅
幅
幅
帽
帽
彭
惺
愕
惰
慨
慨
慨
惶
惶
愉
掣
掌
掌
描
描
揩
揉
揍
揍
揣
提
揖
揖
揖
揖
捶
援
援
揪
敦
敦
敢
敢
斯
斯
晴
晶
景
暑
暑
暑
暑
晾
晾
晾
期
期
朝
棺
棺
棕
棠
棘
棘
椅
椅
椅
森
森
棒
棒
椒
棚
欺
氮
港
港
渡
湛
湘
湘
渤
渤
湖
湖
渴
湃
溉
溉
焙
焙
焚
然
煮
犀
猴
猴
琳
琵
琴
甥
甥
番
痢
痢
痢
痛
痞
皖
程
程
窘
窖
窖
童
童
策
策
策
筐
筒
筋
善
善
腕
腔
腔
腋
腑
腆
腌
腌
舜
菩
萍
菌
萄
蛙
蛙
蛔
蛛
蛤
蛤
街
越
超
趁
距
距
距
跑
跑
逸
鄂
鄂
酣
酥
量
隋
隅
隆
雄
雄
雇
黍
黑
黑
催
剿
募
募
勤
勤
嗦
嗦
嗦
嗡
嗅
嗅
塑
塑
塑
塘
填
塌
嫌
媳
嫂
幌
廉
愚
愚
意
慈
感
想
想
愁
慎
搓
搓
搓
搞
搪
搪
搏
搔
敬
敬
斟
新
暗
暖
榔
楷
楔
概
楣
楣
歇
殿
殿
溯
溯
溯
源
滇
滇
滇
滔
溪
照
煌
煌
煞
猿
猿
猾
瑚
瑚
瑟
瑟
瑟
瑞
睦
睬
睬
碎
碰
碗
碌
碑
碑
碑
禽
禽
稠
筷
粱
粱
置
置
罩
署
群
聘
聘
肄
腰
腰
腥
腺
腺
腺
舅
舅
葵
葵
葫
葬
葛
葡
董
董
董
虞
虞
蛹
蛹
蜀
蜂
衙
裔
裕
解
詹
豢
貉
路
路
路
跳
跪
跪
躲
躲
辟
逼
逼
逼
遏
逾
酬
隘
隘
雍
靴
靶
靶
鼎
僧
僚
像
像
凳
嘛
嗽
嘉
嘉
嘎
境
境
境
墅
寞
寞
寡
寥
寨
幔
彰
彰
截
截
摘
摘
撤
敲
斡
斡
榜
榛
榷
槐
歉
歉
歌
歌
演
演
演
漓
滴
漩
漾
漾
漠
漆
漱
漫
澈
澈
澈
熙
煽
瑰
瑰
甄
甄
疑
碟
福
端
端
端
管
箕
箕
箕
算
粹
粹
精
翠
翠
翟
聚
聚
腐
膀
腿
腿
舞
舞
蒿
蒿
蒲
蒲
蒸
蒸
蓑
蓑
蜜
蜜
蜻
蜻
裳
裳
裹
裹
裹
誓
豪
辣
辣
辣
辣
遣
鄙
鄙
酵
酸
酸
酸
酷
障
雌
雌
需
需
需
韶
魁
魁
鼻
僻
僵
僵
嘲
嘲
嘲
噎
噎
嘶
嘶
墩
幢
影
德
德
慰
憎
憎
憔
憔
憔
戮
摹
撒
撒
播
槽
模
模
澄
潦
潦
潭
潭
潮
熬
璃
璃
璃
瘟
瞎
瞎
磅
磊
磐
磐
稿
稿
稼
稼
稽
稽
箭
箭
箱
篆
篆
篆
篇
翩
翩
蔗
蔽
蔚
蔑
蔑
蔡
蝴
蝙
蝙
蝌
褐
豌
趟
趣
踞
躺
遮
遭
醇
醉
霄
魄
黎
黎
冀
凝
凝
噩
噪
噪
噪
器
噬
噶
壁
憾
憾
懊
擅
擅
擂
操
擒
橙
橘
橘
橘
橄
橡
橇
澡
澳
澳
激
激
激
燎
燃
燃
燃
燃
瓢
瘴
瞥
磨
穆
篡
膳
臻
蕊
蕊
蕉
蕉
螃
螟
融
融
衡
衡
褪
褪
豫
踱
踱
蹂
蹂
辨
辨
遵
隧
霎
霖
霓
靛
餐
餐
骸
默
儡
儡
儡
儡
嚎
懂
懦
戴
戴
戴
擎
擦
檀
檀
檄
檄
爵
爵
瞳
瞪
礁
穗
窿
糜
糙
繁
翼
翼
臂
臂
臀
薯
薯
薛
蟀
蟆
蟋
蟋
蟋
豁
豁
蹈
避
邀
霜
霜
霞
霞
鞠
鞠
彝
朦
朦
檬
瀑
璧
簧
簧
翻
藏
藐
藐
藉
藉
藉
覆
蹦
鬃
魏
攀
爆
瓣
疆
簿
簸
藩
藕
藕
藕
蟹
襟
襟
蹲
蹲
蹲
蹲
躇
躇
躇
蹬
蹬
麓
嚼
嚼
孽
籍
糯
糯
糯
纂
耀
藻
藻
蠕
蠕
譬
巍
灌
蠢
蠢
霸
霹
露
露
囊
瓤
瓤
攫
攫
蘸
蘸
髓
矗
矗
矗
矗
罐
胺
胺
胺
稗
毖
斌
茬
郴
瞅
滁
椿
掸
掂
掂
叠
侗
侗
掇
酚
憨
憨
憨
夯
夯
夯
菏
恒
恒
糊
脊
枷
枷
抠
抠
馈
涝
谩
醚
渺
淖
淖
蔫
啮
沤
坯
砒
砒
沏
氰
醛
炔
炔
叁
沈
僳
绦
绦
烃
烃
酮
酮
捅
捅
捅
烷
烷
矽
矽
矽
阉
铱
郧
攒
铡
粘
粘
诌
著
冲
冲
冲
内
匀
匀
册
册
兑
别
别
删
删
呐
囱
妆
秃
见
车
来
两
抛
东
东
况
况
况
状
卧
门
劲
却
帅
彦
彦
栅
汹
为
纪
订
讣
讣
负
轨
韦
风
风
飞
飞
俩
俩
俩
个
个
仓
仓
冻
剥
剥
宫
峡
岛
岛
师
师
悦
挟
时
时
晋
晋
书
气
气
乌
乌
狈
狈
亩
纱
纯
纳
纷
纷
兹
记
讯
讯
训
轩
轩
阵
马
伟
侦
侧
侧
区
参
问
国
执
执
够
娄
岗
从
从
抡
挣
叙
条
条
条
杀
氢
浅
浅
浅
凄
泪
绊
统
统
细
细
钵
脱
庄
处
术
觅
觅
访
讶
设
讼
讼
讼
讹
贩
贯
货
软
连
连
连
钓
钒
钒
钒
闭
闭
陆
阴
顶
顶
鱼
鸟
鸟
麦
麦
创
劳
劳
勋
勋
勋
丧
唤
围
报
壶
寻
厩
恶
恼
恼
拣
栈
栈
栖
钦
壳
壳
测
测
浑
浑
浑
无
盗
盗
笋
结
绒
绝
绝
给
胀
胀
华
莱
视
咏
评
评
诉
诊
贺
贺
贺
贸
贷
钞
钙
钙
闰
闰
项
饭
冯
驭
乱
乱
乱
乱
传
仅
伤
呜
呛
圆
涂
妈
妈
损
损
捣
晕
晕
会
极
岁
烦
炼
炼
盏
盏
禄
禄
禄
禄
绢
绑
绑
绥
义
羡
羡
肠
肿
补
装
装
诧
该
详
试
询
资
贾
贾
迹
运
达
邹
邹
铀
铅
钩
铂
铆
铆
铆
闸
陨
电
预
顽
顽
颂
饱
饰
驰
尝
垫
堑
夺
夺
寝
寝
寝
崭
币
态
惨
惨
惨
掺
畅
荣
荣
枪
汉
涟
涟
沪
沪
渗
涤
玛
痪
尽
祸
祸
种
笺
笺
绿
紧
缀
网
纶
诵
误
说
说
诲
诱
赊
赊
辅
递
铰
铭
阂
闽
际
饼
鸣
亿
刘
厉
啸
啸
坠
层
帜
厨
庙
广
厂
厂
弹
庆
虑
忧
忧
惮
捞
撑
拨
挠
挠
抚
标
标
乐
乐
洁
潜
溃
润
润
润
润
疮
确
穷
缔
缔
编
缘
线
缓
罢
胶
肤
蒋
蒋
葱
卫
谊
谈
谈
谆
谆
请
请
请
课
谁
赔
赔
赏
赋
账
账
赐
赐
辊
邻
邓
锌
锌
销
锐
锋
锋
钡
养
驶
闹
闹
剂
剂
奋
学
导
凭
忆
战
拥
拥
挞
掳
择
晓
横
树
桥
桥
淀
淀
浊
烧
烫
独
独
卢
卢
瞒
颖
颖
窥
筛
筛
筛
缚
舱
舱
荡
芜
芜
芜
萤
亲
谚
谐
讽
讽
踊
选
选
选
辽
辽
锭
锯
锰
错
险
险
静
颈
频
头
颓
馆
馅
骆
鸵
偿
励
吓
吓
压
岭
岭
弥
恳
拧
拧
拧
拟
毙
检
泞
滨
滨
涛
涩
灿
烛
狞
获
疗
绩
总
总
聪
联
脓
脸
临
蔷
谜
谜
谜
谤
谤
谦
谦
讲
谎
谢
赛
辗
辗
辕
还
酝
酝
键
键
锅
阔
隐
虽
骏
骏
丛
婶
婶
扩
扩
掷
掷
撵
断
柜
柠
滤
烬
烬
猎
猎
猎
础
秽
秽
粮
粮
粮
织
缮
翘
脐
脐
旧
蝉
谬
谬
医
医
镑
钨
镐
镐
离
离
杂
双
鸡
额
宠
庞
庞
懒
旷
橱
橱
沥
濒
兽
琼
祷
稳
绳
绘
绘
罗
罗
缴
蚁
蚁
袄
谱
谱
谱
识
讥
赠
赠
铲
链
关
韵
类
颠
颠
骗
鲸
鹏
丽
丽
劝
劝
严
严
悬
悬
献
痒
矿
矾
砾
砾
篮
篮
舰
舰
舰
苏
苏
觉
触
释
钟
阐
飘
腾
嚣
携
烂
烂
牺
缠
缠
兰
兰
兰
蜡
袜
谴
赃
赃
轰
轰
辩
辩
镭
驱
骡
骡
孪
孪
峦
峦
弯
欢
欢
洒
癣
衬
读
铸
颤
鸥
恋
搅
变
逻
惊
验
验
坝
揽
瘫
鹰
硷
盐
盐
龋
厅
篱
篱
箩
衅
镶
钥
馋
瞩
瞩
镊
驴
锣
凿
卜
么
于
于
尸
丑
丰
云
凶
扎
扎
斗
斗
台
扑
后
夸
朴
听
听
听
坏
杆
岩
岳
杰
杰
注
注
咸
迭
准
晒
涌
涌
狸
游
游
游
九
了
了
二
八
刀
刁
刁
力
十
丈
丈
上
上
丫
丸
乞
乞
勺
勺
大
小
川
川
已
巾
才
不
丹
尹
予
井
井
井
互
亢
仇
仇
介
介
元
六
公
匹
匹
午
卞
厄
厄
友
友
友
及
太
少
尤
尺
引
引
文
斤
月
止
止
毋
比
比
氏
水
牙
牙
犬
丙
丙
世
丘
主
乍
乏
乎
付
付
仔
仔
仔
仕
仕
仗
代
仙
仙
仙
冬
出
刊
包
北
北
匝
卡
卯
卯
卯
可
召
叼
叼
司
叫
史
史
句
叭
四
四
囚
囚
奶
孕
它
它
它
巨
左
市
市
布
平
必
戊
戊
打
打
斥
旦
本
札
母
犯
玉
瓜
瓦
甘
生
用
皮
目
矛
矢
矢
示
示
穴
穴
立
交
伏
伏
仲
件
任
企
兆
先
先
先
再
冰
列
列
劣
匡
匠
同
吐
各
向
向
合
合
因
因
回
在
在
奸
好
存
守
守
安
安
州
州
帆
弛
弛
忙
忙
戍
戍
成
收
旭
曲
曳
朽
朵
次
此
氖
氖
池
池
汛
汛
竹
羽
肉
肌
肌
自
臼
舌
色
艾
艾
血
行
行
行
亨
亨
佛
何
估
估
佐
伸
似
你
伯
低
刨
努
吝
吝
吭
吾
吧
呈
君
吹
吹
吮
吠
吼
吼
吱
含
囤
坊
坍
坍
坍
坎
坎
圾
坐
妒
妒
妒
妖
宏
尾
希
廷
弄
形
役
快
快
快
戒
戒
我
抄
抄
把
扼
找
扯
折
折
抓
抓
改
改
攻
攻
旱
李
李
材
材
村
杜
杜
杜
杖
杉
步
每
求
沙
沁
沛
汪
汰
汰
汰
汲
沂
灶
灼
灸
牢
牡
狄
狂
甫
甸
盯
矣
究
究
系
罕
罕
肝
良
芒
芒
言
豆
赤
身
辛
辰
迄
巡
巡
巡
邑
邪
那
酉
酉
防
乳
乳
乳
事
事
事
京
京
佯
佰
侈
侈
佩
其
刷
刮
刮
制
剁
剁
卒
卓
卑
卷
卷
受
受
味
咕
咒
咒
咆
咐
周
命
咎
固
坷
坤
坤
奉
奉
奇
奇
奄
妻
委
妹
妹
姑
宜
宜
宙
宙
宛
宛
尚
帚
帖
帖
帛
庚
店
店
店
府
延
弦
弧
征
忿
怔
怔
怯
性
承
拌
拌
抿
抿
拂
抹
披
抨
抨
抨
抽
抽
押
拐
拐
拙
抵
拖
旺
昌
昌
昂
昂
昏
昏
服
服
朋
枝
林
枉
枉
松
欣
歧
氛
泣
泳
泥
河
河
沾
沼
沮
沿
治
治
泛
泛
炕
炙
爬
疙
疙
疙
盂
盂
社
社
祁
秉
羌
股
股
股
肩
芝
芽
虎
虱
初
表
表
邵
阜
阿
阿
附
雨
亮
侵
俘
俊
俊
俐
俄
俞
勉
南
厚
叛
咨
咳
咳
哇
哇
咽
品
哄
哄
咯
咱
垂
垂
垮
契
奏
奎
姜
姿
姨
娃
姚
威
孩
宣
客
封
屎
屋
屋
峙
帝
幽
度
待
待
律
思
怎
恰
恨
恢
恃
扁
挖
按
拽
拽
指
括
括
括
括
括
挑
政
故
既
映
星
昨
柱
柔
柔
柯
柄
柑
柞
柳
柒
柒
柒
柒
歪
歪
歪
歪
歪
殃
段
毒
毗
泉
洪
洪
洞
洞
活
炳
炯
炭
炭
牲
狠
狡
玻
玻
珍
珍
畏
畏
畏
界
疫
疤
皆
盈
盈
盆
盅
盅
省
相
眉
看
盾
盾
盾
盼
砂
砂
研
砌
禹
科
秒
秋
竿
籽
缸
耐
胖
背
胡
致
苛
茄
茄
茄
若
苗
苗
苞
苟
苯
苯
衍
衫
趴
述
迫
郎
郎
酋
重
重
限
陋
陋
陌
降
降
面
革
革
韭
音
音
首
香
香
倍
值
借
倚
俺
倔
候
候
候
候
倘
修
凌
剖
匪
卿
原
唐
哩
唉
哮
哦
唇
圃
埂
埔
姬
娩
宰
害
宴
宵
峭
峪
峰
峰
差
席
徒
徒
徒
恭
恩
悄
扇
扇
拳
捎
捎
捕
捕
捆
捏
捏
捐
挽
挪
挪
捌
料
晃
晌
朔
校
桂
桂
梳
桌
栽
柴
桐
格
桃
桅
殷
氧
泰
浪
消
浦
浸
浸
浙
涉
浮
浚
浴
浩
浩
烙
烙
烙
爹
爹
特
狼
班
珠
畔
畜
疾
疾
疾
病
病
疲
疲
疽
疹
盎
真
眨
矩
矩
砧
破
砷
砷
祟
神
神
祝
秤
秧
秧
笑
粉
紊
索
索
翅
脆
脆
胸
胸
胳
胯
荔
蚤
衷
衷
豹
起
辱
逆
逆
退
郡
郝
釜
釜
釜
院
陡
陡
陛
陛
乾
乾
停
偶
偷
偏
偏
冕
冕
副
勘
勘
匿
曼
商
商
啪
啄
啄
啄
啄
唱
唱
唱
唯
唯
唬
基
培
娶
娶
婉
婪
婚
婆
婆
婆
婆
孰
寇
寄
寄
寂
寂
宿
宿
宿
密
屠
崇
崎
崖
崩
崩
巢
巢
彩
彩
徘
徘
患
患
您
惦
惜
惕
惟
戚
掠
控
探
措
授
排
排
掀
掀
敏
族
旋
晦
曹
望
望
梁
桶
桶
梗
梭
梅
梅
毫
毫
淳
淌
清
清
清
清
清
淋
淋
涯
涸
涸
涸
淘
深
淮
淮
淆
涪
淬
淬
烹
烹
焊
焊
烽
爽
爽
爽
犁
犁
猜
猜
猖
率
瓶
甜
甜
甜
畦
疏
痕
盔
盒
眷
眷
眷
眶
票
祭
窒
窒
笨
笛
第
符
聊
聊
舵
舵
莎
莽
彪
彪
蛇
蛇
蛀
蛋
被
袖
袍
袍
赦
赦
赦
逗
逝
逝
逝
逝
逝
逝
逐
逢
途
途
途
部
部
都
都
都
酗
陪
陶
陶
陷
陷
雀
雪
章
章
章
麻
傍
傍
傀
傀
最
最
剩
喧
喧
喧
啼
喊
喜
喳
喻
堰
堡
奠
奠
媒
寓
寐
嵌
廊
彭
悲
悲
惠
惠
惠
惶
愉
愉
掌
描
揍
揍
提
提
握
握
揖
援
援
敦
敢
普
晰
晴
景
景
智
晾
曾
曾
期
期
棕
棕
棍
椒
椒
椎
棉
欺
殖
毯
港
渡
渠
渠
渠
渣
湛
湘
湘
渤
滋
焚
焦
煮
牌
犀
琴
甥
番
痞
痞
短
窗
竣
等
筒
答
答
筋
粟
粥
粥
絮
翔
翔
腕
腋
腋
腋
菩
萍
萌
菌
萎
萎
萄
菜
菜
蛔
蛛
裂
袱
象
超
跑
跑
跌
辜
逮
鄂
鄂
酥
量
隋
雅
雅
黑
傲
傲
剿
剿
勤
嗣
嗣
嗡
塑
塑
塘
塌
塌
嫉
嫌
嫌
媳
惹
愈
慎
慎
慌
搓
搬
搏
敬
新
暗
榔
楷
楷
楷
楔
楔
歇
歇
殿
殿
溯
溶
溶
源
滇
滔
煌
煌
煞
煞
煞
瑟
瑟
瑟
畸
痰
督
碎
碰
碰
碘
碑
禁
禽
稚
稠
粳
置
置
罩
罩
聘
肄
腥
腥
腹
蒂
蒂
蒂
落
葵
葬
葬
葛
葛
葛
葡
董
蜀
蜂
解
解
詹
貉
跪
躲
辟
辟
道
道
遂
遂
逼
遏
逾
逾
隘
雍
零
靴
靴
靶
鼎
鼓
鼠
鼠
僧
像
兢
嗽
嗽
嘉
嫡
孵
寡
寥
察
廓
廓
弊
慢
摘
摔
撤
摸
敲
斡
旗
旗
榴
榴
槐
漳
漳
演
漓
滴
漂
漱
澈
瑰
甄
睡
磁
磁
碟
福
福
端
端
箕
粹
精
聚
舔
蓉
蒙
蒙
蒜
蒸
蒸
蓑
裳
裳
裸
貌
貌
赫
鄙
鄙
酵
酸
隙
障
雌
韶
魁
魂
魂
嘻
嘻
嘴
嘶
嘶
增
幢
影
慧
慕
慰
戮
撞
撰
撰
撮
撬
模
樊
澄
潦
潮
潘
熟
瘤
瘤
瘦
瞎
磋
磋
磅
磊
碾
磕
磕
稽
篇
膛
膝
膝
膝
蔗
蔓
蓬
蓬
蝶
褐
豌
趟
趟
踏
踏
躺
遭
遭
醉
醋
霄
震
靠
鞋
鞋
魄
魄
墨
凝
噬
壁
懊
懊
擅
擅
擒
橇
澡
澡
澡
燕
瓢
瓢
瞥
磨
篡
糖
翰
翱
蕊
螟
螟
衡
褪
褪
蹄
辨
遵
醒
醒
霖
霖
餐
黔
黔
嚎
嚏
嚏
壕
孺
徽
懂
戴
擎
檄
燥
瞬
瞧
磷
礁
穗
簇
簇
篷
篷
篷
糜
糟
糙
臆
臂
臂
薪
蕾
薯
薯
螺
蹋
蹈
霞
鞠
鞠
鞠
彝
戳
戳
檬
瀑
瞻
簧
簧
藐
藐
藉
覆
覆
蹦
蹦
蹦
鞭
鬃
魏
魏
爆
疆
羹
藤
蹲
躇
蹬
蹬
靡
靡
麓
麓
嚷
壤
壤
糯
譬
警
巍
巍
灌
灌
蠢
蠢
霹
囊
瓤
蘸
矗
傈
傈
僳
僳
僳
僳
酞
烃
硒
丌
丨
囟
鼗
鼐
鼐
乜
厣
刭
剞
剡
劐
冂
亻
仂
仂
仨
仨
仡
仡
伢
伢
伢
仵
佟
佶
佼
倮
倮
偾
偻
傩
傩
傺
儆
儆
僦
儇
仝
氽
佘
龠
龠
馘
馘
勹
勹
亠
袤
脔
蠃
冫
冱
凇
诖
诖
诜
诶
诼
诼
诼
谂
谑
谑
谔
谡
卺
阪
阼
邛
邙
邴
邳
邳
郏
邾
郓
郫
郯
郯
鄣
酃
劢
劢
劭
哿
廴
廴
凵
鬯
厶
墼
圪
圪
垅
垆
坭
坶
坶
坳
垭
垤
垌
垲
垲
垲
垲
垲
垧
垧
埒
垸
垸
垸
埴
埯
埸
堀
堞
塄
塥
塥
塬
墁
艹
艹
艽
艿
芊
芨
芑
芑
芑
芑
芗
苈
苈
芴
芡
芪
苄
苄
芤
苡
苷
苷
苤
茏
茇
茇
茑
苠
苠
苕
茜
荛
茈
茈
莛
茯
荇
荟
茭
茭
茳
荥
荨
茛
茛
荭
荮
莰
莰
莳
莳
莪
莩
莩
莸
莸
萁
堇
萘
萘
萏
萏
菹
菡
葜
葜
葙
葳
葺
葸
蒌
蒎
蒎
蓐
蓐
蓐
蓐
蓠
蓠
蒗
蓥
蔌
蔌
蔸
蔟
蔟
蕖
蕖
蕖
蓼
蓼
蕤
蕤
薷
藜
藿
藿
蘧
蘩
蘩
耷
尥
扌
抟
抻
抻
拊
拊
拶
挹
捃
掭
掎
捭
掊
掊
掮
掮
掼
揲
揲
揸
揎
揎
掾
掾
掾
搋
搋
撄
撖
撸
撺
撺
擀
擗
攥
忒
忒
卟
呋
呒
呗
吲
咂
咂
咔
呤
呦
哐
哐
咴
哌
哙
哚
哜
唛
哧
唣
喏
啐
嗒
嗒
喈
嗖
喑
嗬
嗝
嗲
嘌
嘌
嘌
噍
噌
嚆
嚆
噻
嚯
囹
圊
屺
岍
岈
岜
岵
岵
岽
岬
峄
峄
崂
崂
崞
崾
嵋
嵊
彳
徂
徭
彡
犴
狃
狁
狯
狲
狲
猁
狻
猗
猊
猞
猝
猕
猢
獍
獍
獠
獠
獠
獬
夥
夥
饣
饩
饩
饫
饫
饫
饽
庀
庋
庋
庋
廑
廛
廛
廛
忄
忉
忉
忮
忡
忤
忤
怵
怦
恂
恽
悝
悝
悝
悒
悱
惝
惝
愦
愦
愫
愫
愫
隳
隳
闫
闶
阃
阃
阈
阌
阍
阏
阏
阚
氵
氵
汔
汜
沩
沭
泺
泺
泫
浈
洄
洙
洳
洳
浯
浯
涠
浞
浞
浜
浜
浜
浼
淠
淝
涫
渫
湓
湓
溱
溱
溽
滗
滏
滏
溟
潆
潆
漤
滹
漶
潴
澉
澌
瀵
灏
宀
宄
宕
甯
褰
褰
褰
謇
謇
辶
辶
迕
迕
逄
逋
逡
逡
逭
逭
逭
彘
彘
屮
妗
妫
娅
婧
婧
婕
胬
嫫
嫫
嫫
嫠
嫠
嫠
嫜
嬗
嬖
嬲
嬲
尕
骅
骅
骐
骖
骢
骧
骧
绀
绠
绠
绡
绯
绲
绲
绺
缃
缃
缏
缗
缗
缛
缳
缵
幺
甾
珂
珂
珂
珉
珉
珥
珥
珩
珩
珧
琏
琚
琚
瑗
璁
璐
璺
韪
杌
杩
杩
杩
枥
枘
枨
栌
枵
枳
柃
栎
栎
柽
柽
栳
桎
桤
桷
桷
桫
棂
椤
椤
棰
楗
椐
楂
榀
榘
椴
槎
槠
樘
橥
橥
槲
槲
橐
橼
橼
檫
獒
殍
殚
轸
轺
轺
軎
戥
戤
瓴
瓿
瓿
甏
甏
攴
旮
旰
炅
昴
昴
昶
昶
昶
晡
晗
暌
暌
暾
曛
贶
贶
贽
赉
觋
觏
觏
犟
犟
牦
牦
牿
挲
搿
搿
毪
毪
毳
毵
氇
氍
氘
氙
攵
攵
肟
肼
肼
朊
肷
胨
胨
胗
朐
胲
胲
胲
脶
腈
腚
腠
腠
腩
腧
塍
媵
媵
膪
膪
膻
欷
欷
飑
飚
殳
彀
彀
旆
旆
旒
炝
炻
烀
炷
焓
焓
煸
煸
煸
燔
燹
灬
戽
戽
祓
祢
禚
忑
怼
恚
恧
恧
憝
戆
肀
肀
肀
沓
沓
泶
泶
砀
砀
砀
砘
砜
砹
砬
砩
硭
硖
硗
砦
硇
硌
碇
碜
碹
碹
碥
碥
磉
磉
礓
礓
礤
礤
礴
龛
龛
龛
黹
黻
黼
眄
眈
眈
眚
眚
眙
睃
睚
睚
瞵
畀
疃
罡
罡
詈
钆
钆
钇
钌
钌
钍
钐
钔
钔
钕
钕
钛
钛
钛
钛
钫
钫
钫
钬
钯
钰
钷
钷
钺
钼
钼
铌
铒
铘
铞
铟
铟
铤
铧
铪
铫
铫
铷
铹
铽
铽
锆
锊
锊
锒
锖
锛
锝
锪
锫
锫
锫
锩
锩
锬
锴
锸
锼
锼
锼
镅
镎
镓
镡
镡
镡
镢
镥
镨
镫
镬
镱
镲
矧
矧
秭
秭
稂
稹
皙
皤
瓞
鸨
鸨
鸨
鸲
鸱
鸹
鸺
鹂
鹆
鹈
鹋
鹕
鹕
鹜
鹩
鹪
鹪
鹱
疔
疖
疖
疬
疬
疴
疴
疰
痃
痃
痖
痖
瘌
瘊
瘥
瘙
瘼
癀
癀
癀
瘭
瘰
瘰
瘿
瘵
癃
瘳
癔
癔
癜
竦
穸
窆
窆
窬
窨
衲
衲
衲
袢
裱
裱
裼
裾
裾
裰
褙
褙
襦
襦
襻
耔
耔
耥
耥
耩
耩
耱
聃
聩
聩
聩
聩
颏
颞
颟
颟
虬
蚨
蚋
蚋
蚰
蚰
蚴
蛩
蛴
蛘
蜍
蜞
蜞
蜮
蜚
蜾
蝣
螯
螈
螅
螗
螵
蟓
蟓
螽
蟛
蟮
蟮
蟮
蟮
蟮
蠖
蠊
蠊
蠛
笊
笫
笏
笏
筇
笸
笪
笪
笳
筘
筌
筢
筢
筲
箐
箜
篚
篥
簋
簋
舁
舄
舣
舯
舻
舻
舴
舾
舾
艚
艟
衾
羝
羧
羧
羰
粜
粜
粢
粼
粼
糇
糌
糈
糅
糗
翥
翦
翦
絷
絷
綮
纛
趔
趱
豇
酐
酎
酏
酤
酤
酰
酰
酾
酹
醅
醐
醪
醭
醵
跫
踅
趵
趵
趿
跄
跞
跏
跏
跬
踉
跽
踔
踔
踔
蹀
蹀
踽
蹁
蹰
蹰
躐
躞
豸
豸
貅
貘
貔
觖
觖
觚
觚
觥
觯
龆
鼍
鼍
隼
雠
銎
銎
鏊
鲅
鲅
鲆
鲋
鲐
鲒
鲕
鲕
鲚
鲚
鲟
鲟
鲡
鲡
鲣
鲥
鲥
鲩
鲩
鲩
鲮
鲱
鲴
鲴
鲺
鲺
鳆
鳆
鳊
鳋
鳎
鳐
鳓
鳕
鳕
鞒
鞲
骱
骶
髀
魃
魈
鬈
鬏
鬏
鬟
麇
鼽
亘
纟
纟
伫
殁
籼
籼
籼
兖
奂
纥
纡
纡
岘
岘
桉
浃
嵴
讦
讧
讪
讪
轫
轫
钊
怅
扪
栀
枭
枭
溷
勐
绌
讷
轭
轭
轭
迳
钗
娲
娲
岚
惬
淼
淼
苌
诃
贻
饨
饬
偬
啬
茔
忾
恺
桢
桢
炀
煅
笕
蚬
诘
诟
赅
钹
钸
钸
铉
铉
铋
钜
顼
顼
饴
饴
匮
匮
匮
啧
哔
妪
妪
恸
掴
绾
绮
荪
诮
诮
侬
噼
妩
厮
椁
缇
缇
诿
诿
谀
辇
辎
辎
颉
颌
鱿
鱿
俦
侪
晔
桡
渑
玑
萦
萦
缟
缜
绉
绉
绉
谏
谙
谌
谌
邺
邺
锢
锢
锱
锱
颔
骈
骈
鸪
嫔
尴
嵘
桧
桧
桧
瑷
瑷
痨
矶
缥
缥
缦
蝼
褛
觊
觊
锲
锲
锷
飓
鲛
鲑
圹
懑
槟
渎
浏
浏
浏
焘
犷
犷
疠
睑
穑
篑
缯
膑
膑
觐
觐
觞
谟
跸
镒
镒
镉
镉
阖
颚
魉
魉
鲧
坜
椟
榈
泸
玺
谲
辚
辚
辚
镝
镝
镝
镖
镙
镂
镂
铿
錾
錾
韬
飕
骛
鲳
鹌
榇
潋
珑
珑
砺
窦
窦
罂
胪
蔺
蚝
铙
骞
骞
骞
鳅
龃
俪
俪
蘖
跻
颢
骠
鹞
俨
猡
猡
籁
郦
郦
鞑
骁
骁
鳔
鳔
鳔
龉
瓒
镳
镳
铄
靥
餍
驿
驿
羁
谶
霭
鲎
硷
硷
髋
黉
镊
镊
鞯
骥
骥
骥
骥
谠
銮
銮
銮
鲈
黩
彷
彷
澹
澹
澹
愍
兀
孑
孓
尢
廾
廾
弋
弋
弋
仃
刈
刈
刈
卅
卅
丕
仞
卮
叩
叩
叱
叻
叻
氐
氐
丞
乩
乩
伉
伉
伉
刎
刎
刖
刖
囝
囝
圬
圯
圯
夙
夙
忖
耒
耒
艮
佗
佗
佞
伽
佝
佝
佝
佚
囫
圻
妤
岐
岌
忸
忸
忪
攸
攸
沌
汨
汴
沆
汶
沔
沔
甬
佻
佾
侏
侑
呱
咚
咚
咚
坼
妾
姒
姒
岫
岫
岫
岱
帑
忝
忝
怏
怡
怡
怩
怩
怫
戕
戾
戾
昕
杷
枇
杼
杲
泓
泱
泖
泖
疝
穹
竺
臾
臾
芟
芰
芷
芷
邸
隹
俎
咻
姣
姣
宥
庠
徉
徉
徉
徉
斫
曷
柩
柚
枸
洹
洮
洮
洵
洫
洫
爰
牯
狩
畎
畋
畋
祉
羿
耄
胥
胝
苣
苒
苜
苓
苓
茆
赳
赳
迥
迥
迥
迤
迨
迨
倌
倌
倌
俸
倨
俳
俾
俾
冥
冢
剜
剜
厝
叟
哽
唏
奘
娑
娣
娣
娉
宸
屐
恙
悌
悌
悌
挈
挈
朕
朕
栩
氤
涔
烊
珞
疳
砥
砭
祗
祗
祚
秣
窈
胴
舫
舨
荏
荏
茗
荀
荀
衽
衽
邕
邕
郢
偌
偕
倏
倏
匏
啖
啖
啕
唳
啁
啁
啁
埤
婀
娼
婢
崆
崛
崧
崧
帷
帷
庾
彗
惘
惆
惆
惚
戛
掬
斛
旎
梓
梃
淇
淇
淅
猓
皎
眸
眸
眸
硎
窕
笞
舂
莞
荻
蚵
袈
袈
袈
豚
逍
雩
喔
喃
喟
啾
堠
媛
媛
孱
徨
惴
戟
扉
扉
晷
湮
湮
湎
湄
猥
猥
琪
琦
琨
痣
皓
皓
皴
皴
翕
翕
耋
聒
腓
腓
腴
菅
萋
萋
菽
菟
蛭
蛭
蛞
蛞
覃
貂
貂
貂
跎
跎
跆
逵
逵
郾
郾
雯
嗟
嗟
嗑
嗑
嗉
媲
嵯
愆
愆
暄
暄
溧
溴
溴
煜
煜
煦
煦
煦
瑁
瑁
瑛
瑛
痱
痱
痿
睥
睨
睢
睢
睢
碓
祺
祺
筠
筠
筮
葭
葆
蜇
蜊
裟
裘
裒
貊
遐
雉
髡
髡
髡
僖
劂
劂
嗾
嘈
夤
嫖
嫘
幛
幛
幛
摺
搴
摭
摭
暝
榭
槌
漕
漯
犒
獐
瑭
睿
筵
粽
翡
膈
膈
膂
艋
蜿
蜿
蜿
蜢
蜢
蜢
蜷
蜷
蜷
裨
褚
遘
遢
遛
遛
遛
鄞
靼
鞅
骰
髦
勰
憧
憧
憬
憬
撙
撙
潼
潸
潺
潺
熨
璋
瞌
稷
稷
篌
羯
蓿
褓
赭
踟
遨
遨
骷
骷
劓
劓
噫
噢
噢
噢
壅
嬴
寰
寰
寰
憩
憩
暹
歙
澶
熹
熹
甍
甍
盥
瞟
羲
羲
耨
蕙
蕙
蕙
蕈
蕨
蕨
褫
褡
遴
霏
霏
骼
骼
髻
嚅
嚅
壑
懋
懋
懋
懋
擘
擢
檗
檠
檠
檠
濠
濡
濡
璩
瞰
磴
磴
禧
篾
簌
罄
罄
薜
薨
蟑
螳
螫
蹉
遽
醣
醣
黏
黜
黝
鼾
鼾
曜
瞿
瞿
瞿
簪
簪
薰
薰
薹
蹙
魍
魍
懵
懵
瀛
瀛
羸
蟾
蟾
蹶
蹶
蹶
醮
醮
鏖
鏖
麒
麒
曦
躅
醴
馨
鼯
鼯
蠡
鼙
禳
饕
饕
麟
灞
灞
胺
痹
憋
憋
摈
摈
茬
茬
郴
滁
椽
傣
郸
掸
掸
雕
雕
叠
掇
仿
酚
菇
夯
夯
菏
菏
恒
恒
伎
枷
净
撅
撅
岿
岿
涝
厘
厘
厘
撂
撂
镣
酶
醚
淖
蔫
耪
坯
劈
扦
钎
钎
钎
墙
氰
醛
炔
炔
炔
叁
陕
墒
僳
僳
烃
烃
捅
烷
烷
矽
锨
阉
阉
阉
铱
郧
铡
著
丌
丌
孬
丨
馗
嘏
厣
匚
匚
匦
刂
亻
伛
佤
仵
仵
侉
佼
侔
俅
俣
俜
倜
偈
傩
傩
傺
佘
佘
佥
龠
籴
馘
勹
脔
冼
讠
讵
诎
诎
诓
诹
谑
谔
卩
阝
阝
阢
阢
邝
邬
邳
郏
邾
郐
郄
郓
郜
郗
郯
鄣
鄯
鄯
劭
矍
矍
廴
凼
厶
坌
圮
坫
坻
坻
坨
坶
坳
垲
埏
埕
埕
埙
埒
堋
堙
塬
墚
艹
艿
艿
芄
芎
苈
芘
苁
苁
芡
苄
苡
茏
茚
茕
苕
茼
茼
茺
荭
荮
荽
莸
莼
菘
菘
萆
菹
葶
蒌
蓍
蓐
蒹
蒹
蒴
蒴
蔌
蔸
蔸
蓰
蓰
蔹
蔟
蔻
蕤
蕺
瞢
蕲
薤
薷
蘧
蘧
抟
抻
拊
捋
掊
掮
掮
揎
掾
摅
摁
搛
搠
搦
撸
撺
卟
吖
呋
呒
呔
呖
吡
呗
吣
吲
咂
咝
哒
呲
咣
哚
哜
哜
哞
唢
唑
喏
喵
啉
唿
啐
啵
喁
嘞
嘞
噍
噍
噔
嚆
嚆
嚆
圜
帙
帱
帱
帻
幄
岙
岜
岽
峤
峋
崂
崃
崦
崮
崽
嵬
嵬
嵫
嵫
嶂
後
彡
犭
狃
狁
狒
狯
狲
狴
猁
狳
猃
猃
猗
猞
猱
獬
獯
獯
獾
獾
獾
夂
饣
饫
馐
庹
庳
廛
廪
忄
忮
忮
怄
忤
怵
惝
闼
阃
阄
阈
阈
阍
阏
阒
阒
汜
汜
汜
汊
沣
汩
泷
泺
泺
浈
洙
浍
浍
涑
涑
浣
淠
淝
渫
湫
湫
溆
溆
滟
滢
滢
溻
滗
潆
漤
滹
滹
漉
漉
潲
濉
瀹
宄
宄
宓
褰
謇
迕
逋
彐
屙
屣
屮
屮
妫
妲
妲
姹
婧
婧
嫫
媸
嫠
嫜
尕
骅
骓
骖
骟
骢
骣
骣
骣
骧
绀
绔
绗
绠
绯
绲
缏
缗
缡
缡
幺
巛
巛
玎
玢
珥
珙
珙
瑗
瑗
璇
璐
璺
璺
韫
杌
杩
栌
栌
柽
栳
栳
桎
桄
栾
桊
桴
桫
棂
椠
楱
椴
楦
槔
槔
槁
榍
槿
樗
槲
樾
檎
檎
樨
檩
檩
檫
殒
殒
殍
殪
轱
轺
轺
轺
辂
戋
戗
戥
瓴
瓿
甏
甓
旮
昃
昝
昴
昶
晟
晡
晗
晗
暌
暾
贳
贽
赆
赕
赕
觋
挲
挲
搿
毪
毹
氘
氙
氙
敫
肜
胨
胍
胗
胫
脎
脶
腚
腚
腩
媵
膣
臌
臊
欷
欹
歃
飑
飙
旆
旄
旒
炜
烀
焐
焐
焓
煺
煺
熵
戽
戽
扃
礻
礻
祛
禚
怼
怼
恝
恚
憝
肀
泶
砘
砜
砹
砻
砬
砣
硖
碚
碇
碇
碇
碇
碇
碡
礓
礴
龛
黹
黼
黼
盱
眦
睇
睚
瞍
瞵
町
町
畈
畛
罡
罨
罴
蠲
蠲
钕
钚
钛
钭
钰
钺
钽
铈
铌
铑
铖
铗
铠
铠
铧
铫
铯
铽
锆
锊
锍
锓
锩
锼
镅
镟
镢
镤
镤
镨
镩
镬
镱
矧
稃
皙
皤
皤
鸨
鸫
鸫
鸬
鸱
鸱
鹇
鹎
鹜
鹫
鹱
鹱
疬
疴
痄
疰
痦
痦
痫
痫
痧
瘅
瘊
瘥
瘿
癃
瘳
翊
穸
窀
窀
窀
窨
窨
衲
裉
裎
裣
裥
裾
裰
褙
襻
襻
襻
耱
聍
顸
颃
颏
颟
颟
蛩
蛴
蛸
蜍
蜍
蜣
蜱
蝮
螨
螨
螈
螈
螗
螬
蟓
蟊
蟊
蟛
蟪
蠖
蠊
蠼
笫
笏
筇
笸
笱
笤
笳
笳
筘
筚
筚
筅
筻
箦
篝
篝
篚
篪
篪
簏
簖
簦
舭
舸
舳
舴
艉
艚
艨
羝
羟
羰
粑
粜
粞
粢
粲
糈
糈
糅
糅
糗
糸
趑
趑
酰
酾
酹
醌
醌
醍
醢
醭
醯
醯
醵
跫
趼
跄
跗
跞
跏
跬
跹
跽
踣
踽
蹁
蹁
蹯
躐
躜
貘
貔
觜
觯
龅
龅
龆
隼
銎
銎
鍪
鏊
鏊
鏊
鲇
鲟
鲥
鲮
鲰
鲱
鲻
鲼
鳆
鳆
鳇
鳋
鳎
鳐
鳐
鳘
鳙
鳟
骱
髀
髂
髂
饔
饔
髫
鬈
鬈
鬏
麇
鼢
鼽
鼽
户
册
亘
亘
伫
呐
呐
壮
秃
贝
坂
亚
届
冈
憷
憷
抛
状
轧
侠
兖
劲
帅
彦
纣
纫
计
订
贞
风
个
员
岘
径
悦
挟
挟
时
晋
晋
泾
浃
亩
纹
纽
纽
纰
纭
纭
纳
胁
胁
胁
刍
兹
讪
讫
岂
岂
财
贡
贡
轩
钉
钋
钋
陉
陉
伪
侦
务
哑
问
坚
垩
专
将
将
岗
徕
挣
枭
杀
凉
异
绍
细
细
组
终
绁
钵
习
习
脱
庄
苋
苋
处
访
诀
讷
责
贯
贯
轭
软
软
软
迳
钓
钏
闭
闭
陆
卤
卤
伧
剀
胜
丧
乔
乔
围
尧
埚
娲
帏
厢
厢
恶
恼
换
枣
栈
栖
栖
栖
钦
减
减
涡
汤
测
痉
痉
发
发
发
税
绝
络
绛
莱
苌
评
诈
诉
贻
贵
贵
贵
贬
贬
贸
轶
进
钙
闵
闲
间
闳
阶
须
须
饬
驭
仅
势
势
势
汇
吗
呜
呜
园
圆
涂
茔
奥
媪
媪
弑
怆
怆
怆
恺
摇
捣
晖
晖
晕
毁
毁
沟
灭
熘
炀
焕
爷
狮
当
睁
睁
万
禀
粤
绑
绥
义
圣
肠
肠
肿
肿
脑
荤
叶
莴
补
装
袅
诙
诚
诚
资
赂
载
轼
农
农
钳
钾
钾
铅
钜
铍
陨
顽
顽
顿
饴
饴
驯
叹
喽
哔
团
图
奁
妪
实
寝
对
屡
岖
币
帼
态
态
恸
搂
藁
构
枪
滚
满
满
涨
涤
荧
荧
荧
荦
瑶
玛
疟
尽
祸
祸
窝
笺
紧
缀
绮
绮
纶
闻
荪
苍
语
诬
误
诳
诳
诮
遥
递
铰
铜
铜
闺
闺
际
飒
飒
飒
饺
饼
饷
驳
肮
肮
亿
仪
侬
剧
噼
厉
厉
嘘
嘘
啸
叽
坟
坠
堕
娴
婵
写
写
废
拨
揿
数
数
标
标
枞
枞
浆
洁
洁
潜
溃
涧
疮
皑
眯
窑
穷
穷
煳
煳
煳
练
纬
缘
缎
缓
缍
缍
缍
缍
缂
缂
缈
罢
荫
虾
蜗
谈
调
谁
论
诤
赔
赋
贱
账
贤
卖
卖
质
赓
赓
辉
辇
迁
郑
铺
铐
锄
锐
巩
馁
馁
驽
驾
驸
闹
鸦
幂
吨
学
凭
战
拥
挡
挞
择
择
捡
晔
昙
昙
桥
桡
历
历
淀
泽
泽
渑
炖
烧
灯
灯
瘘
缣
县
绉
舱
萧
萧
蚂
谛
谚
谋
谍
诺
讽
谙
谙
谌
辑
辏
办
遗
锰
钱
钢
钢
录
锦
头
颓
馆
馅
鸭
鸳
偿
偿
婴
嫔
嬷
岭
帮
恳
击
搁
敛
暧
档
检
樯
泞
涩
营
烛
瑷
禅
粪
绩
缪
纵
缫
缫
聪
聪
脓
脸
脍
举
举
举
艰
艰
蔷
蝈
谤
谎
谎
谣
誊
谧
赚
购
趋
趋
辖
还
迈
镀
锲
锹
锻
锻
锾
锷
阔
隐
虽
韩
颗
骋
骋
骋
鲔
鸽
鸽
点
噜
噜
圹
懑
扩
槟
槟
柜
槛
滤
溅
疠
疠
础
礼
穑
窜
窜
箪
篑
粮
织
缮
翘
职
膑
蓝
荠
觐
觞
赘
踪
躯
躯
转
转
迩
迩
医
镑
锁
镍
镇
镇
闯
阗
阙
额
颚
颚
鲨
鲤
鲧
鹄
坜
椟
椟
潇
泸
獭
玺
琼
签
茧
缴
缴
缴
腊
艺
薮
蝎
证
谲
赠
镜
镘
镘
镙
锵
镂
铿
陇
陇
难
难
韵
颠
颠
馑
馑
馑
鲳
鲭
鹉
鹉
丽
宝
悬
澜
潋
珑
砺
砺
矾
竞
筹
缤
继
舰
蔺
苹
苏
译
趸
释
钟
飘
饶
骞
鳃
鳅
龃
龄
嗫
嚣
慑
歼
烂
烂
蘖
蘖
兰
兰
蜡
览
览
谴
谴
誉
赃
跃
轰
镰
镰
铛
铎
镌
顾
顾
骡
鳍
莺
鹞
龇
龈
傥
峦
峦
摊
摊
滩
癣
籁
脏
脏
袭
衬
赎
赎
踯
踬
鞑
颤
骄
骄
鲢
鳔
龚
龚
变
餍
惊
驿
鳝
嘱
揽
瘫
羁
让
谶
谶
赣
赣
灵
霭
硷
硷
硷
盐
龌
龌
蛮
钥
颅
缆
缆
谠
谠
谠
銮
锣
鹦
鹦
鹦
鸾
丑
丑
斗
伙
划
划
划
吁
后
夸
夸
朴
污
佣
杆
沉
岳
帘
帘
注
注
咸
挂
挂
荐
御
御
喂
痴
愿
一
七
九
二
刁
又
下
乞
乞
亡
刃
勺
勺
千
叉
口
口
大
孑
孑
孑
孓
寸
川
己
己
巳
巾
弋
弋
予
互
互
仁
仁
仇
今
今
介
元
六
公
冗
分
刈
勿
卅
卞
卞
厄
壬
夫
太
夭
孔
孔
幻
廿
心
手
手
手
文
文
文
斤
斤
日
月
歹
歹
比
比
毛
毛
父
父
爻
牙
牙
牛
丙
丕
丘
丘
丘
乍
乍
充
凹
出
凸
功
匆
匆
北
匝
匝
半
半
半
卡
占
占
卯
叩
司
叵
史
叱
叻
四
央
失
尼
左
弗
弗
扒
扒
扒
斥
本
未
未
札
母
氐
汁
玉
生
生
甩
由
申
白
皮
目
目
矛
石
石
禾
穴
乩
亥
伉
伍
伍
伐
休
休
任
份
份
企
兆
先
先
冰
刑
刑
刑
刎
刎
匡
匠
危
名
吆
吆
圳
地
地
在
夙
夷
夷
奸
妃
好
她
如
如
字
字
宇
宅
安
安
安
寺
尖
尖
尖
屹
屹
州
州
帆
式
忙
忖
成
成
成
扛
托
托
有
朵
次
氖
汝
汗
江
江
池
灰
牟
牝
牝
米
缶
缶
羽
耒
耳
肉
肋
臣
自
至
至
至
臼
臼
舟
艮
艮
艾
行
衣
阡
阡
串
串
住
佗
伴
佛
何
何
佑
伽
伽
伺
佃
作
低
兵
冶
判
刨
助
助
努
劬
匣
卵
吞
呈
君
吩
吹
吻
吸
吮
吵
吠
吼
呀
吱
吱
吟
困
囤
囫
坊
址
坍
均
圾
妒
妞
妓
妓
妊
孜
孜
孚
完
完
宋
宋
宋
局
局
尿
尿
尾
希
弟
弟
彤
彤
形
形
忌
忌
忍
忱
快
戒
戒
抄
抄
抗
抖
扶
扭
把
把
扼
找
投
抓
改
攸
更
束
材
杖
杞
杉
杓
步
每
求
汞
汞
汞
沛
沛
汪
汪
沌
汨
汽
沃
汲
汲
汲
汶
灸
牡
牡
牡
狂
甫
甫
甸
甸
皂
盯
系
罕
肖
肝
肛
良
芒
芍
角
言
谷
赤
足
身
迂
迂
迄
巡
邑
邑
邑
邦
那
那
那
酉
酉
防
阱
乖
乳
享
依
侍
佳
佬
例
侃
佩
佾
兕
兕
其
其
典
典
刻
刻
券
券
刷
刺
剁
卒
卒
卸
受
咖
咕
呻
咒
咒
呼
呶
和
呢
呢
周
命
命
坷
坪
坪
坪
奇
奔
奔
委
妮
姑
姆
姆
妯
孤
尚
屈
居
帚
帕
帛
帛
帛
帑
帑
帑
幸
庚
底
底
底
底
延
延
弦
弧
征
彼
彼
忝
忠
忠
忿
忿
怔
怔
怡
怡
性
怩
怩
怫
怫
怫
怛
或
或
戕
承
拉
拄
拂
招
拓
拈
抨
押
拇
拍
拍
拖
拆
抬
抬
放
斧
昌
昆
明
明
昀
昀
枕
果
果
枇
枇
枝
枝
杯
杯
板
枉
析
杵
杵
枚
枚
杼
杪
杪
杪
欣
泥
河
沾
波
沫
沫
法
沸
泄
油
泗
泅
泅
泡
泛
泊
炎
炒
炒
炊
炊
炊
爬
爬
爸
爸
版
版
牧
物
狎
狗
玩
玫
疝
盂
直
知
祀
空
肢
肢
肫
肫
肩
肪
肯
肯
肯
臾
舍
芙
芙
芽
芽
芹
芹
花
芥
虱
虱
初
表
近
邸
邱
邱
采
金
阿
隹
雨
青
非
亟
亭
亭
亮
侯
侯
俏
促
俘
俟
侮
俐
俐
俄
冠
剃
削
前
剌
匍
匍
南
厚
叛
哉
咦
咽
咪
咪
品
哄
哈
咫
咿
垠
垠
垣
垢
垮
奕
契
奏
奏
奎
姘
姣
姨
娃
姥
姚
威
威
姻
室
室
室
客
屏
屋
峙
帝
幽
幽
幽
待
思
怠
恍
恍
恰
恰
恰
恢
恬
拼
拭
拽
指
指
拷
拯
括
拴
拴
挑
政
政
斫
斫
春
是
柿
柿
柿
柬
架
柩
柯
柑
查
柞
柳
柳
歪
歪
段
毒
氟
洲
流
洌
洱
洱
洱
洞
洽
洛
洹
洧
洧
洮
洎
洫
炳
炬
爰
爰
牲
牯
牯
狩
狠
狠
玷
玻
玻
玻
玳
畎
疤
癸
盈
盅
盅
相
看
看
盾
盾
盼
砂
砍
砍
砍
祆
祆
祈
禺
科
秒
突
竿
竿
籽
美
胖
胖
胃
胃
胄
背
背
背
胛
胛
胞
致
致
舢
苦
茂
英
苓
苟
苟
虐
衫
要
赴
迢
迢
迥
迤
迨
郊
郁
重
陋
陌
陌
降
面
革
韭
音
香
倌
倥
倩
值
借
倒
倔
倘
俳
俳
俳
修
俾
冤
冥
冢
冢
剖
剖
剔
剔
叟
唐
唷
哼
哼
哭
唉
哮
哽
哽
圄
圄
埋
埃
夏
套
套
套
奘
奘
奚
娑
娘
娘
娟
娓
娠
娣
娩
娉
娉
害
宴
容
容
宸
宸
射
屐
峻
峨
差
差
庭
弱
弱
徒
徐
恙
恣
恐
恭
息
悟
悌
拳
拳
振
捆
捆
效
敉
旁
旅
旅
晃
晁
朔
朗
核
核
框
桂
桂
栗
桌
栽
桐
桃
株
桅
桅
栓
殉
氤
消
浸
浙
涉
浮
浮
浩
涔
烊
烘
烘
烤
烤
烙
爹
狼
班
畚
疼
疼
痂
益
眠
眨
矩
矩
砰
砧
砸
砝
祟
祟
祖
祖
祚
祚
秤
秣
秧
租
秩
秩
秩
站
笆
笆
笑
笑
素
素
索
翅
翁
翁
耙
耗
胱
胱
胴
脆
能
能
臭
舀
舨
草
茵
茵
茹
茗
茱
蚓
袁
辱
辱
退
退
逃
追
郡
郝
郢
郢
配
釜
院
陡
陛
除
除
骨
骨
高
鬲
乾
停
偃
做
偶
偎
偎
冕
剪
勘
匾
匾
商
啪
啄
啡
啊
啊
啕
啤
唬
域
埠
埠
埠
堂
堂
堵
娶
婉
婀
婀
婀
婢
婚
婆
孰
寇
寄
寂
崆
崖
崔
崤
常
常
庶
庶
庵
庵
彬
徘
徘
徜
恿
恿
悠
您
悴
情
悼
惆
戛
戛
扈
扈
扈
掠
控
掖
探
接
接
捷
掩
掉
掉
授
掬
掀
捩
敖
教
敕
斛
族
旋
晨
晨
晦
桶
桶
梧
械
梃
梃
梅
欲
毫
涎
淳
淙
淙
液
淌
淌
淤
添
添
淋
淞
淹
渚
渚
淆
涪
涪
淬
淬
涿
淦
烯
爽
猖
琊
球
瓠
略
略
略
疏
疵
痊
盔
盒
眸
眸
祥
祭
移
窒
窕
笠
笠
笛
笙
笙
笞
粗
羞
羚
翌
聊
脯
舷
舷
舶
莞
莒
莒
莠
莠
莠
莠
荷
荼
蛇
蛇
蛇
蛀
蛄
蛄
蚵
蛉
袈
赦
赦
趾
趺
逗
逗
造
造
逢
逢
逖
途
郭
酗
野
陵
陵
陵
陶
陷
章
竟
最
最
最
割
啻
啼
啼
喝
喝
喝
喋
唾
喻
喱
啾
喙
喙
堪
堤
堤
堰
堰
堡
婷
婿
富
寐
尊
尊
幅
幅
彭
循
悲
惠
惠
惠
愉
愀
愀
戟
掣
描
描
揉
揍
插
插
揣
揭
捶
捶
敢
斐
斯
晰
晶
景
景
智
晾
曾
替
期
朝
棕
椅
森
森
棒
棣
植
椒
棉
殖
氮
湔
渠
渭
渴
湍
溉
焙
焚
焰
然
然
牌
犄
犄
犀
琪
琵
琴
琴
琛
琦
琨
甥
番
痢
痢
痛
痛
痛
痛
登
登
皖
皓
稀
稀
稀
童
筐
答
答
筏
耋
腑
腑
腆
腴
舒
舒
菩
菅
菁
菱
菱
菰
萌
菌
菌
菜
菜
蛔
蛔
蛛
蛤
蛞
裁
裂
裂
袱
覃
覃
覃
象
貂
超
趁
跋
跑
跛
跆
辜
逮
酥
隋
隅
隆
隍
陲
雯
黍
傲
催
傻
傻
剿
剿
剽
募
募
嗨
嗨
嗜
嗑
嗤
嗅
嗥
塞
塔
填
塌
嫁
嫉
嫉
媾
媲
嵩
廉
微
意
意
想
惹
愁
愁
愈
慌
愧
愧
戢
搓
搓
搽
搽
搜
搔
搔
新
暇
楠
楠
楔
椰
概
歇
歇
殿
毽
滓
滓
溶
源
溥
溘
溺
溺
溺
溴
照
煜
煌
煨
猷
瑕
瑁
瘀
痰
痰
痿
痿
睛
睛
睦
睹
睥
矮
碗
碘
碘
碘
稚
稚
稠
稔
稞
筷
筷
筷
筠
筠
粳
置
群
群
聘
聘
肄
肄
腱
腹
舅
艇
蒂
蒂
葵
葫
葫
葬
葬
葛
葆
蛹
蜓
蜈
蜂
蜃
蜊
蜊
衙
裙
裒
解
訾
豢
貉
貉
貉
跳
跺
跤
跤
辟
辟
道
遂
遐
遐
遐
酪
酪
酩
釉
雷
靖
靴
麂
鼎
鼎
鼎
鼓
鼓
鼠
僧
僮
兢
劂
嘀
嗽
嗽
嘎
嘈
塾
墓
嫦
嫩
嫘
嫣
孵
寡
寡
寥
寥
察
察
察
幛
幔
幔
弊
慢
截
截
摘
摘
摘
摔
摔
摸
摧
敲
榨
榨
榷
榫
榴
榭
榭
榭
歉
歉
漳
漓
漆
澈
漪
熔
熔
熙
熊
熄
瑰
疑
瞄
瞄
睽
睽
睿
碟
竭
端
管
箕
筵
箔
箸
粹
粹
翡
翟
聚
膏
膊
臧
舔
舞
蒲
蒜
蒜
蜻
蜥
蜷
蜩
蜩
褂
裨
誓
誓
豪
豪
赫
遣
遛
鄙
酸
酷
隙
障
需
靼
靼
鞅
鞅
髦
魁
魂
嘹
嘲
嘴
嘴
噎
噎
噗
嘶
寮
履
嶝
幢
徵
徵
慝
慕
憧
憎
戮
戮
撰
撮
播
撙
暮
槽
槽
模
樊
澄
潭
潺
潺
潺
熟
璃
瑾
瑾
畿
瘟
瘟
磅
磊
磊
碾
稿
稿
稼
稼
稽
稻
稻
箱
箱
箴
篇
篇
篁
篌
篌
膛
膛
膘
膘
蔬
蔓
蔑
蔑
蓿
螂
蝴
蝠
蝙
蝗
蝌
褐
褒
褓
褊
褊
豌
赭
趣
踢
踟
踞
躺
遮
遮
醇
霆
鞍
骷
骷
骷
髯
髯
魄
魄
魄
麾
黎
冀
凝
噙
噙
噫
噪
噪
器
器
噱
噬
噢
壅
嬴
嬴
憩
懊
擅
操
擒
樽
樽
橙
橙
橘
橘
橄
橄
橇
橇
歙
氅
澡
澧
澳
燃
璜
璞
璞
瓢
瘴
盥
盥
盥
瞥
磬
穆
篡
篡
糕
糖
翰
翱
耨
膳
臻
臻
蕙
蕈
蕉
蕞
衡
褪
褥
褡
褡
蹄
踹
踵
辨
辨
遴
遴
醒
醒
霎
霖
霖
霓
霏
骸
骸
髻
嚅
徽
懋
曙
檐
濠
燧
燠
璨
瞳
瞧
磺
磴
礁
篾
篷
糠
糟
糟
糙
糙
繁
繁
罄
翼
聱
臆
臆
臃
膺
臂
臀
薇
薨
蟀
蟒
蟆
蟆
襄
豁
豁
豁
蹋
蹈
蹈
蹈
邂
醣
霜
霜
霞
鞠
鞠
黜
黝
黝
鼾
朦
璧
璧
璧
簪
簪
藏
藏
覆
蹙
鞣
鞣
馥
髁
鬃
黠
鼬
鼬
攀
曝
瀛
疆
簿
簸
簸
籀
羹
藩
藩
藤
藤
藤
藤
蟹
蟾
襞
躇
醮
霪
麴
嚷
嚼
嚼
壤
孽
籍
籍
耀
藻
蠕
譬
譬
躅
醴
鼯
夔
灌
魑
麝
麝
黯
黯
囊
禳
饕
饕
攫
攫
蘸
髓
麟
矗
罐
衢
毖
痹
痹
蹭
瞅
滁
椽
椿
蹿
傣
郸
郸
叠
叠
哆
憨
憨
糊
混
混
混
脊
伎
伎
伎
碱
靳
净
抠
岿
馈
谰
棱
傈
潞
谩
酶
醚
渺
劈
掐
扦
扦
扦
钎
醛
炔
叁
叁
叁
苫
苫
陕
墒
沈
沈
酞
绦
烃
硒
硒
忻
忻
忻
熏
熏
阉
攒
侄
囟
鼗
乜
亓
亓
厍
赜
卣
刭
刳
刿
刿
剡
剡
蒯
劐
冂
亻
亻
仉
仡
伢
伢
仵
佧
佟
佟
佶
侉
俜
倜
偾
偾
偈
傩
傺
僬
僦
僦
仝
佥
龠
汆
籴
馘
馘
馘
冁
勹
勹
勹
訇
蠃
蠃
冱
凇
冖
冖
诓
诔
诖
诩
诶
诹
谑
谔
谝
谡
谫
谫
阝
阢
阽
阽
隰
邗
邙
邴
郅
郐
郄
郜
郗
郛
鄣
酆
劭
矍
凵
凼
凼
坌
坨
垭
垤
埏
垴
垴
垴
埕
埒
垸
垸
埸
埝
埽
墉
墚
艿
芊
芄
芄
芑
芘
芘
芮
芮
苁
芩
芩
芴
芡
芤
苷
苤
苤
茏
茇
茇
苘
苘
茌
茌
苻
茑
苕
荑
荑
荜
茈
茼
茼
莛
荇
荟
茭
茺
茺
茳
茳
荥
茛
荩
荬
荭
荭
莰
莶
莩
莸
莨
萁
菥
堇
堇
堇
菖
萆
萆
萏
菹
菪
菡
葜
葑
葑
葙
葳
蒇
蒈
蒈
葶
蒎
蒎
蓍
蓐
蒺
蒡
蒴
蒴
蒗
蓥
蓣
蔌
蔌
蔸
蔸
蔹
蔹
蔟
蓼
瞢
瞢
蕲
蕲
薤
薤
薅
蘅
蘩
蘩
蘼
耷
抻
抻
抻
挢
挢
挢
捋
捋
掭
揶
掎
捭
掮
揲
揠
揠
掾
搌
搦
摞
撄
撄
撄
撖
撸
撺
擀
擐
擤
卟
吖
吖
呋
呒
呖
吡
呗
吣
咂
咂
咂
咔
呤
呤
呦
呦
咝
咴
哓
呲
哕
哙
哙
哚
哞
哧
哧
唑
喏
喵
啉
啉
啉
唿
啐
唼
啵
唰
嗒
喹
喈
喁
喑
喾
喾
嗪
嗪
嗔
嗔
嗝
嗄
嗲
嗵
嗵
嘌
嘭
嘬
嚆
嚆
噻
囗
囵
圊
圜
帙
帔
帔
帱
帻
帻
幞
岍
岙
岜
岵
岵
岢
岬
岣
峁
峤
峤
崃
崞
崾
崽
嵬
嵛
嵊
嶂
彳
後
後
後
徼
彡
犰
狁
狒
狲
猁
狳
狻
猝
猝
猬
猬
猸
猸
猱
獠
獬
夂
夂
饣
饩
饩
饫
饽
庀
庑
庹
庳
廒
忉
忉
忮
怄
忭
忭
忭
怦
怿
怿
恹
恂
恽
恽
悒
悒
惝
闫
闫
闫
闫
闼
闼
阆
阈
阌
阍
阍
阒
阚
阚
汔
沩
沭
沭
沲
泫
泮
浈
浈
洇
涑
涠
浞
浜
浼
浼
浼
渌
渌
湫
湫
溲
溆
湓
滟
滠
漭
溽
溻
滏
溟
漶
潴
澍
澍
澍
潲
潲
濞
瀣
瀹
瀵
宄
宕
褰
辶
逄
逄
逋
遒
彐
彐
彖
尻
尻
尻
尻
尻
艴
屮
妗
妲
婕
嫫
嫒
媸
嫱
嬗
嬗
嬲
尕
孢
孢
孢
骒
骒
骒
骘
骘
骜
骝
骝
骟
骣
骧
骧
绀
绡
绡
绨
绯
绲
缃
缋
缏
缑
缑
缒
缒
缒
缒
缡
缡
缬
缲
巛
玎
玮
玮
珉
珉
琏
琰
琰
琮
琚
琚
琚
璁
韫
杌
杩
枘
枨
柘
栊
栊
枳
栎
柽
栳
桠
桎
桎
桄
栝
栝
桕
桊
梏
桴
棰
棰
楗
榘
楸
槎
榉
楦
榧
榱
槁
槊
槠
槠
樘
檎
檫
檫
檫
獒
獒
殒
殒
殍
殛
殛
轱
轱
轺
戋
戥
戤
瓴
瓿
甏
甑
甓
旮
昃
昃
昝
昶
昵
晗
暌
暌
贳
贳
贶
贽
赆
赇
赍
赍
赕
觇
觋
觌
觏
牾
牿
犏
挲
掰
掰
毳
毳
氇
氇
氆
氍
氙
氚
氡
氡
氡
氪
攵
虢
虢
肽
肭
肷
胩
胙
胍
胫
脎
脞
脬
脬
脘
脲
脲
脲
腙
腚
腚
腩
腩
腽
腽
塍
膪
臊
膦
欹
欹
歃
彀
觳
觳
觳
齑
旒
炜
炝
烀
烀
炷
炱
炱
烨
焐
焱
戽
戽
祛
祜
祓
祢
祢
忐
怼
恝
恧
肀
砀
砑
砜
砹
砹
砩
砦
硇
硪
碚
碇
碜
碥
磙
磉
礓
礤
礞
礴
眈
眈
眚
眙
眙
眭
眭
眭
眦
睇
睃
睃
睃
睚
瞍
町
畀
畈
畈
畛
畹
畹
疃
罘
罡
詈
罱
钅
钇
钌
钕
钚
钭
钬
钰
钰
钲
钶
钶
钽
钽
铈
铌
铌
铒
铠
铥
铧
铧
铪
铩
铫
铯
铷
铼
铼
铽
铽
锃
锍
锒
锕
锛
锛
锛
锩
锴
锶
锶
锿
锿
镄
镎
镏
镔
镟
镡
镥
镥
镧
镧
镨
镨
镩
镩
镩
镪
镪
镪
镫
矧
矬
秕
秕
秕
皙
皤
瓞
瓞
鸫
鸲
鸸
鸺
鹂
鹂
鹂
鹈
鹈
鹕
鹕
鹜
鹩
鹩
疒
疔
疴
痃
痖
痖
痫
痼
瘐
瘐
瘌
瘥
瘕
瘕
瘕
癀
瘰
瘰
瘿
癃
瘳
瘳
癍
癯
窀
窀
窆
窬
窬
衤
衤
衩
衿
袢
裉
裣
裼
襻
皲
耔
耢
耥
耧
耱
聃
聃
顸
颀
颍
颏
颞
颟
颡
颡
颥
虮
蚍
蚋
蚋
蚋
蚧
蚰
蚴
蛱
蛸
蜍
蜉
蜚
蜚
蜾
蝰
螋
螋
蝣
蝤
蝥
蝥
螈
螅
螭
螗
螗
螬
螽
螽
蟛
蟛
蟪
蟪
蟮
蟮
蠖
蠛
笈
笊
笫
笫
笥
笤
笤
筘
筘
筚
筅
筌
筌
筌
筌
筌
筢
箧
箧
箧
箜
箢
篝
簏
簦
舁
舯
舯
舸
舳
舴
艄
艄
艉
艏
艚
艨
衾
羝
羟
粑
粢
糇
糇
糌
糍
糍
糅
糸
纛
趔
趑
豇
酎
酢
酡
酰
酰
酾
酲
酲
酹
醌
醅
醅
醑
醵
跫
跫
趵
跹
踉
跽
蹀
踽
蹁
蹰
蹰
躜
貅
貘
貘
觜
觜
觫
觫
觯
觯
龅
黾
鼍
隼
隼
隼
隼
雎
雠
雠
銎
鋈
鏊
鲕
鲚
鲚
鲞
鲞
鲞
鲟
鲡
鲣
鲣
鲥
鲦
鲩
鲩
鲩
鲰
鲲
鲵
鲵
鲼
鲼
鳋
鳌
鳐
鳓
鳘
鳙
鞒
鞫
鞫
鞫
鞴
鞴
骱
鹘
鹘
鹘
髂
髌
髟
鬏
鬏
鬟
黥
鼽
鼽
鼽
鼽
冲
冲
丢
丢
纟
别
壮
妆
秃
秃
车
亚
亚
亚
仑
两
冈
憷
殁
状
珏
硅
纠
芈
芈
卧
轧
门
门
刹
刹
刹
劲
劲
却
奂
栅
红
纫
纥
纥
纥
约
苎
苎
计
计
计
讣
讣
贞
贞
军
轨
俩
们
伥
伥
个
冻
剥
剥
员
孙
宫
峡
峡
峡
峡
岛
岘
岘
岘
库
库
径
径
悦
挟
挟
时
晋
书
桉
泾
乌
狭
狈
狈
疱
疱
纺
纺
纺
纱
纱
纯
纽
纽
级
纭
纳
胁
胁
脉
嵴
兹
记
讦
讧
训
讫
财
轩
轩
针
钊
钋
闪
马
务
务
区
坚
娄
峥
带
带
带
帐
帐
帐
张
张
从
徕
徕
怅
抡
败
启
叙
斩
斩
弃
条
条
枭
枭
杀
凉
浅
泪
沦
勐
狰
产
毕
异
统
绍
绅
组
终
钵
习
脱
荚
荚
庄
苋
觅
规
讶
讶
许
许
讹
讹
贩
贪
软
这
钗
钓
钏
钒
陈
陈
阴
顶
顷
顷
伧
伧
凯
勋
哟
唤
乔
围
尧
报
岚
帧
帧
帧
厕
闷
闷
闷
惬
挥
栋
钦
残
减
减
汤
淼
测
测
测
测
浑
涣
无
画
画
痉
盗
秆
税
税
税
笔
笋
绒
绒
丝
络
绚
肃
肾
肾
胀
胀
莱
苌
咏
咏
词
词
词
诂
诋
诊
贮
贲
贲
贲
费
贺
买
贬
贸
贸
贷
轲
轴
进
进
邮
乡
乡
钞
钞
钙
钙
钠
钠
钝
钤
钣
闵
闲
闳
队
队
阶
韧
韧
顺
顺
须
须
饮
饮
黄
黄
乱
乱
乱
仅
偬
势
势
势
汇
汇
啬
呜
呛
园
圆
坞
埘
奥
奥
妈
妈
厦
厦
弑
弑
愠
愠
愠
怆
恺
损
损
抢
摇
摇
摇
晖
杨
杨
岁
毁
沟
温
熘
烦
炼
炼
炼
炀
煅
爷
狮
睁
睁
禄
禀
禀
经
绢
绑
绑
绥
绥
羡
圣
肠
脚
肿
脑
荤
荤
苇
莴
虏
蚬
补
装
袅
袅
该
诗
诗
诙
诙
诣
诡
诡
询
诠
诟
贾
贾
贿
赀
赂
赂
迹
载
载
轼
轾
违
邹
邹
钾
铅
钩
铉
铋
钜
铆
预
颁
饲
饲
饴
饴
饴
饰
驰
鸠
侨
侨
呕
呕
图
尘
垫
寿
寿
梦
妪
宁
宁
实
实
实
实
寝
寝
寝
屡
崭
币
态
惯
惭
搂
构
滚
滚
滚
渍
渍
滞
涨
渔
涤
涤
荧
荧
尔
荦
荦
荦
瑶
玛
疡
疡
疯
尽
硕
祸
种
种
洼
窝
窝
笺
绾
综
绰
绿
绿
网
绵
纶
纶
维
维
罚
莅
诬
诬
认
诫
说
诲
诱
诳
宾
宾
宾
赵
赶
赶
逊
逊
遥
递
银
银
铜
铬
铬
衔
衔
铵
闺
闽
阀
颇
领
飒
饺
饷
驳
驳
肮
凤
齐
侬
侩
凛
噼
刘
剑
刽
厉
哗
哗
啸
坠
坠
坠
坠
堕
妩
妩
娆
宽
写
层
层
层
帜
废
庙
庙
忧
悯
愤
愤
挚
捞
挠
挠
抚
数
数
样
枢
桨
桨
乐
殴
浆
浆
泼
洁
浇
浇
浇
浔
热
热
疮
皑
皑
皱
确
确
煳
练
缉
线
缎
缎
缓
缈
胶
肤
葱
葱
虾
蜗
谊
谊
谅
诞
请
诸
课
诿
调
谁
论
谇
谇
竖
猪
贱
贱
账
赌
赐
质
辉
辉
辈
辇
轮
轮
辋
适
郑
锑
铺
铐
锄
铝
锐
锉
阅
巩
颌
养
驼
驻
驶
驶
驸
驸
鸩
鸩
俦
傧
幂
剂
剂
吨
嗳
嗳
垦
奋
导
导
宪
宪
凭
忆
挞
据
据
择
择
担
挝
晓
桦
横
桥
机
炽
烧
烧
灯
烫
玑
瘘
卢
砖
碛
窥
筛
缢
缢
萦
萦
县
县
县
缟
兴
舱
荡
荡
萧
蚂
萤
亲
觎
谛
谚
谚
讳
讳
谘
讽
谖
猫
辐
辑
输
输
办
选
选
迟
迟
辽
辽
邺
邺
锭
锯
钱
钢
钢
锡
录
铮
铮
铮
锦
锢
锢
锱
随
静
腼
频
颐
饯
馄
骇
骇
鸳
鸳
优
优
优
储
咛
吓
婴
嬷
嬷
尴
尴
屿
帮
敛
敛
暧
暧
档
桧
栉
栉
毡
滥
湿
狞
狞
环
痨
疗
矫
矶
粪
糁
缕
缧
总
纵
纵
缫
襁
缦
联
脓
举
艰
蓟
亏
蝈
褛
觊
觊
谜
谜
谦
讲
谎
谎
誊
誊
购
趋
趋
趋
毂
舆
舆
镀
镀
镁
锅
锻
阕
阕
阕
隶
虽
颗
骋
骋
骋
骋
鲛
鲑
鲑
鸽
鸽
点
点
斋
丛
噜
圹
垒
婶
掷
掷
掷
掷
摆
擞
撷
柜
柜
槛
柠
殡
渖
渖
渎
烬
烬
犷
瓮
睑
穑
穑
秽
秽
窜
箫
箫
篑
粮
缭
缭
绣
缯
缯
膑
蓝
蝉
蝉
蝉
觐
觐
觞
谟
谟
谟
谨
谪
谪
蹒
蹒
踪
踪
辙
迩
医
镑
镑
锁
锁
锁
钨
镐
镒
镉
镉
闯
闯
闯
阗
阙
离
离
杂
双
雏
雏
额
题
馊
骑
鲧
鹃
宠
宠
宠
庐
懒
椟
榈
濒
烁
牍
犊
兽
畴
畴
畴
稳
签
艺
艺
薮
蝇
谱
谱
识
证
证
谭
谲
谲
谯
谯
镝
镝
铲
链
链
镙
锵
镂
镂
镂
铿
难
韬
韬
韵
类
馑
馑
馑
骛
骛
骗
骗
鲳
鲭
鲭
鲷
鹌
鹏
劝
嘤
严
悬
悬
悬
拦
拦
胧
胧
榇
澜
潋
献
献
献
痒
矿
矾
矾
砾
砾
窦
竞
筹
篮
胪
蔼
蔺
芦
苏
苏
苏
赢
赡
赡
释
饥
腾
鳃
鳅
龄
俪
俪
俪
嗫
慑
慑
慑
栏
栏
牺
璎
缠
续
蘖
兰
藓
袜
览
览
谴
誉
跃
跻
辩
铁
铛
铛
镌
顾
颢
颢
颢
飨
驱
驱
髅
鳍
鳏
鳏
莺
鹞
龈
俨
傥
呓
峦
权
洒
滩
猡
瘾
笼
籁
脏
袭
赎
踯
鉴
霁
骄
骁
骁
骁
鳖
龉
龊
龚
恋
搅
窃
窃
窃
缨
纤
萝
镳
镳
靥
靥
靥
显
餍
驿
鸶
鸶
鸶
嘱
坝
揽
瘫
癫
羁
谗
谶
谶
谶
赣
酿
雳
魇
鲎
鹰
鹭
硷
硷
龌
厅
榄
湾
湾
篱
箩
衅
衅
镶
钥
驴
驴
缆
鳄
鲈
凿
凿
凿
儿
儿
几
卜
尸
尸
丑
丑
云
扎
斗
台
扑
扑
彷
划
划
吁
吁
后
后
后
夸
并
并
朴
污
污
虫
虫
佣
听
志
岩
岩
岳
岳
注
注
咸
范
涌
症
捻
捻
喂
游
一
丁
乃
乃
二
人
入
八
刁
下
下
下
下
丈
丈
上
丫
凡
凡
久
久
也
乞
兀
兀
勺
勺
千
士
士
子
尢
山
已
已
巳
廾
丐
之
予
互
五
亢
什
仃
仇
今
介
介
元
六
刈
刈
刈
刈
刈
勾
勿
化
升
反
夭
夭
少
少
尺
幻
廿
引
心
手
手
支
斤
方
方
方
方
止
毋
毋
毋
毛
氏
父
父
爻
片
片
牙
牙
牙
牙
犬
世
且
丘
丘
乍
乏
乏
乎
乎
付
付
仕
仙
仞
充
冉
冉
冉
冬
出
刊
刊
功
包
匝
仟
仟
仟
半
卉
卡
占
卯
去
可
可
右
叮
叨
叵
叫
叫
只
只
句
叭
囚
囚
外
奴
孕
它
尼
尼
巨
巧
左
布
平
弁
弗
弗
必
打
斥
旦
本
未
正
母
母
民
民
民
汀
汀
犯
犯
瓦
田
由
由
由
甲
白
皮
皿
皿
目
矛
示
示
禾
穴
立
乓
乩
亦
伊
伍
伐
伐
伏
件
仳
份
光
先
再
再
刑
刖
匈
匠
匠
印
印
吉
吉
吉
吐
各
各
名
名
吆
回
囝
地
在
圯
夙
多
好
好
她
妁
宇
安
尖
式
忙
戎
戌
戍
成
扣
扛
扛
收
曲
曲
曲
曳
曳
有
朵
此
氖
汗
汗
池
池
汐
汕
牟
牝
百
米
米
缶
缶
羊
羊
羽
老
而
而
耳
肉
肉
肋
肌
自
自
至
艮
色
血
血
血
衣
衣
西
亨
位
住
住
佗
佛
估
佐
伺
佃
你
伯
低
伶
余
余
佝
兵
冶
冷
利
劫
助
助
劬
卵
吝
吾
吾
否
否
否
否
吧
呆
呈
吩
告
告
告
吹
吮
吠
吼
含
吟
困
囫
囫
坊
坑
均
均
坎
圻
妨
妊
孝
完
完
尬
局
局
尿
尾
尾
岐
岔
岔
岔
希
希
床
廷
弟
彤
役
忘
忘
忘
忌
忱
忸
忪
抗
技
技
扶
抉
扭
把
扳
抒
抑
改
攻
攸
束
杏
杏
村
杖
杞
杉
杓
步
每
每
汞
沁
沅
沅
汪
汰
汲
汴
汴
沆
汶
灶
灶
灼
灼
牢
牡
玖
玖
甫
甫
甫
甸
盯
盯
私
秀
罕
肝
肛
肛
育
育
良
芍
芍
言
豆
豕
辛
辛
辰
迂
迄
邑
邢
邪
阱
乳
乳
乳
乳
事
佯
侍
佳
使
佬
供
例
侈
佩
侏
侏
函
函
函
刷
刮
剁
卓
卑
叔
受
受
味
呵
呸
咀
咀
呻
咄
咒
咒
咆
咐
咐
呱
和
和
和
和
咚
咚
呢
呢
咎
固
固
坪
坦
坦
坤
坤
坤
坼
夜
夜
奈
奈
奈
奔
妾
妹
妹
妮
姆
始
始
姓
姊
妯
姒
姒
宗
定
官
官
宜
宜
宜
宙
宛
宛
居
居
帕
幸
幸
幸
庚
府
底
庖
弧
弩
弩
征
征
彼
彼
忠
忽
念
怔
怕
怕
性
怩
房
戾
戾
戾
抿
抿
抹
招
招
招
拔
拔
拔
抨
押
拐
拙
拇
拍
抵
抵
拚
拚
抱
抱
拘
拖
拖
拆
放
斧
昔
易
昌
昀
昏
昏
昕
昕
朋
杳
松
杵
枚
枚
杼
杼
杪
杪
武
沱
泌
河
沽
沼
沫
沸
沸
泅
沿
泡
泠
泠
泠
炎
炙
炙
爬
爬
版
物
物
疚
疚
的
的
盲
直
社
社
祀
空
肺
肥
肱
肯
舍
芝
芟
芟
花
芬
芬
芥
芥
芰
芾
虎
虱
初
迎
迎
迎
返
返
邵
邵
邸
邱
邱
邱
阿
阻
陂
陂
隹
青
青
非
亟
亭
亭
侵
侵
便
俑
促
俘
俟
俊
侮
侮
俄
俄
冒
冠
冠
剃
勇
勃
匍
厚
叛
咨
咨
咦
咳
咳
哇
哇
哂
哂
哂
咪
品
哄
咫
咩
咧
咧
咿
囿
囿
囿
垂
型
垮
奕
奏
奏
姘
姨
娃
威
威
孩
室
客
宥
屋
峙
峙
巷
帝
幽
度
建
弈
弈
待
待
律
徇
怒
怒
思
思
怠
怠
怠
急
急
怨
恍
恫
扁
按
拼
拼
拮
指
拱
拱
括
拾
拴
政
政
施
春
昭
昭
染
某
柬
架
查
柏
柞
柳
枰
柙
柢
柢
柢
殃
殆
毒
毗
毗
毗
泉
泉
泉
洲
洲
流
津
洌
洱
洞
活
泵
泵
洧
洫
洫
炸
炮
爰
牲
牲
牯
牯
狩
狩
狩
狩
狩
狠
玷
玻
珀
玳
甚
甭
界
畎
畎
疫
癸
皇
皈
盼
眇
矜
矜
矜
砂
砂
研
祉
祉
祈
禹
禺
科
科
突
竿
竽
缸
美
美
耄
耄
耍
耶
胖
胥
胚
胄
背
背
胎
胞
苛
若
苒
苜
苑
苞
苓
苓
苟
苟
苯
虐
虻
虺
衫
衫
赴
赳
述
迢
迢
迪
迥
迫
迫
降
革
韭
韭
食
香
香
乘
亳
倍
俯
倥
俸
值
值
倒
倒
俺
倔
倨
倨
俱
俱
俱
倡
倡
候
修
倭
俾
俾
兼
冤
剔
匪
叟
唷
哼
哥
哺
哺
唔
唉
哪
哦
唧
哽
唏
埂
埔
埔
夏
套
奚
娘
娜
娜
娟
娠
娩
宰
宰
害
家
家
宵
屑
屐
屐
峨
峰
差
席
席
庭
庭
徒
徒
徐
恣
恭
悟
悌
扇
扇
扇
扇
拿
捎
振
捉
捉
挺
挺
捐
挪
挫
挨
效
旅
晏
晃
晌
晌
晁
朕
朗
核
桂
梳
梳
栽
格
格
株
桅
栓
殊
殉
氨
氦
氦
氦
氤
氤
泰
泰
泰
浦
浸
浙
浙
涉
浚
浚
浴
涅
涅
涅
涔
烘
烤
烙
烙
烙
爹
狷
班
班
珠
畔
疼
疼
疸
益
盎
盎
盎
眩
真
眠
眠
眨
矩
砰
砧
砧
砸
神
神
祗
秤
秣
秧
秧
秘
窄
窄
粉
素
缺
罟
羔
羔
羔
羔
翁
耆
耆
耘
耕
耗
耿
脂
脂
脂
脆
脆
胸
胸
胸
胳
能
胼
胼
胯
臭
臬
臬
舫
茸
茸
茴
荏
荏
茨
茨
荃
虔
虔
蚪
蚤
蚌
蚜
衰
衷
衷
衷
袂
袂
衽
豺
起
躬
送
送
逆
追
迸
郢
配
釜
陡
陡
陛
除
骨
骨
鬲
鬼
乾
停
假
假
偃
偃
做
偎
偎
偎
倏
勒
勒
勘
匐
匐
匏
曼
啦
啃
啊
啕
唯
售
啜
啜
啁
啁
圈
圈
圈
圉
埠
埠
埠
堂
奢
婉
婉
婪
婪
娼
婢
婚
婚
婚
婚
婚
婊
寇
寅
寄
寂
密
密
密
崎
崎
崖
崩
崩
崧
崧
巢
巢
常
帷
康
庶
庶
庵
彗
彬
彩
得
得
徙
徙
徘
徜
徜
患
悠
情
情
情
悻
惜
惕
惆
惟
惚
戚
扈
扈
掠
掠
控
掖
掖
接
捷
措
掉
推
推
排
排
排
掀
掀
敝
敝
敖
斛
斛
族
族
晦
望
望
梓
梵
桶
梧
梗
梗
梗
梃
梭
梭
梆
梨
毫
液
液
淤
涮
淞
淹
涵
淄
淄
涪
焉
焉
焊
烯
犁
猜
率
甜
疏
痔
痔
痊
盔
盛
眺
硫
票
票
票
窕
笠
笨
笨
符
符
符
符
笞
粒
羞
羚
翎
聆
脯
脯
舂
莞
莽
莽
莫
莠
莠
莠
莠
荼
荼
莆
彪
蚶
蛄
蚱
袍
袍
袋
豚
赦
趾
逍
通
逗
逗
速
逐
逞
造
逢
逢
逛
逛
逛
途
途
都
野
野
陷
陷
陬
雪
雪
雩
章
竟
竟
竟
鹿
傍
割
剩
剩
喧
喊
喝
喜
喜
喔
喃
喃
喃
喃
喳
喳
喟
喟
唾
唾
喻
喱
喱
啾
喉
喙
喙
堪
堪
堤
堰
堠
堠
奠
婷
媚
媚
媒
孱
寒
富
寐
寐
寐
尊
就
崴
嵇
幅
帽
帽
廊
廊
弼
彭
循
徨
惑
悲
愕
惴
戟
戟
扉
描
揩
揍
插
插
敦
敦
敦
敢
斑
斐
晶
晶
晶
景
智
曾
替
棺
棕
棠
棠
棵
森
棹
棋
棋
植
椎
棚
棚
楮
款
毯
氮
港
渠
渥
湛
湘
湮
渭
湍
渝
滋
滋
湎
湄
焦
焰
猥
猩
猩
琳
琢
琥
琥
甥
番
番
痢
痛
痣
痘
登
皖
短
短
硝
硝
稀
窗
竣
竣
等
策
筒
答
筏
筏
粥
粥
善
善
耋
耋
聒
腕
腕
腔
腔
腋
腑
腆
腴
腴
腴
舒
萍
菠
菅
菅
菰
菲
菲
萎
萎
萄
萄
菔
菔
蛟
蛟
蛙
蛙
蛭
蛐
蛐
街
街
裂
裂
覃
貂
超
趁
距
跋
跚
跆
辜
辜
逮
逵
逵
逵
鄂
酣
酣
隋
隅
雁
雁
雄
集
集
雯
飧
黑
黑
傲
傻
勤
勤
嗟
嗟
嗨
嗦
嗦
嗜
嗜
嗑
嗤
嗯
嗉
塞
塔
塔
填
塌
嫁
嫁
嫉
媳
嫂
嫂
嫂
媲
媲
嵩
嵩
嵩
嵩
幌
幌
廉
愚
意
意
慈
感
惹
惹
惹
愁
愁
愈
慎
慎
慌
愧
戡
戡
戢
戢
搓
搞
搪
搭
搽
搽
搽
搜
新
暗
暖
榔
楚
楚
楠
楠
楹
楝
楣
歇
毽
溢
溯
溶
滂
源
滇
滇
溧
照
照
照
煦
煌
猾
瑞
瑞
瑁
瑁
瑙
瘀
痰
盟
睛
睦
睦
睬
睬
睥
睥
睢
矮
碎
碰
碉
硼
硼
祺
稚
稚
稔
稞
窟
筷
粱
置
群
聘
肆
腰
腮
舅
舅
舅
艇
艇
落
萱
萱
葵
葵
蜈
蜈
蜀
蛾
蛾
蜃
衙
裟
裘
裘
裘
裕
解
解
詹
詹
豢
貊
貉
跟
跤
辟
遂
遐
遍
逾
隘
雹
雹
雹
靖
靴
靶
髡
鼠
僧
僖
僭
僭
像
兢
兢
劂
嘛
嗽
嘎
嗷
嘟
嘈
嘈
塾
墓
墅
墅
墅
嫦
嫘
嫣
寥
寥
寤
察
幛
幛
幕
廓
彰
彰
慢
撇
撇
摘
摘
摔
摔
撤
摺
摺
摭
敲
旗
旗
旗
旖
榕
榛
榷
榷
榫
歉
演
演
滴
漏
漕
漫
澈
熙
煽
熄
熄
獐
瑰
瞄
睽
睡
碟
碧
碧
竭
筵
算
算
算
粹
精
翟
翟
聚
聚
肇
肇
腐
膊
膂
膂
舔
舔
艋
蒿
蒿
蓄
蒙
蒲
蒲
蒜
蒜
蒸
蒸
蒸
蓓
蓓
蓓
蓑
蓊
蜿
蜢
蜘
蜘
蜩
裳
裹
裸
裸
誓
豪
貌
辣
酵
酵
酵
酸
酷
酴
隙
障
靼
韶
骰
骰
髦
魁
僻
嘻
嘻
嘻
噎
增
寮
幡
德
徵
慕
慰
憧
憧
憧
憬
憔
摩
摹
撰
撕
撒
撒
撒
敷
敷
暮
暮
槽
樊
槭
毅
毅
澄
潦
潭
潸
潸
潮
澎
澎
潘
滕
熟
熬
牖
牖
獗
獗
獗
璀
畿
瞑
磋
磊
磐
稿
稿
稿
稼
稼
稽
箱
箱
箱
篆
羯
翩
耦
耦
膜
膝
膘
蔗
蔚
蔬
蔬
蔑
蔑
蔡
蓬
蝶
蝠
蝙
蝌
蝓
褓
褓
豌
趣
踢
踏
踏
踩
踩
躺
躺
遨
醇
醉
霄
霄
霆
靠
鞍
鞋
鞋
骷
骷
魅
魄
麾
墨
墨
儒
儒
凝
噫
噩
噩
噤
器
噬
噶
噶
壁
寰
憩
憾
擂
操
樽
氅
濂
澧
澶
燕
熹
熹
燃
璜
瓢
瘴
瞠
瞠
磨
磨
磬
穆
穆
羲
羲
翰
翮
翮
翮
翮
耨
臻
艘
蕊
蕊
蕈
蕨
蕃
蕉
豫
豫
踱
辨
遴
醒
醒
霖
霖
霍
霓
霓
霓
骼
骼
髭
髭
默
默
儡
儡
嚎
嚅
嚅
嚅
壕
壑
懂
懦
懋
戴
擎
擦
曙
濠
燮
燥
燥
燠
癌
瞳
瞪
瞬
窿
簇
簇
簌
糟
繁
罄
翳
翼
聱
臆
膺
臀
薪
薄
薯
薯
蟑
螳
螳
蟋
褶
襄
豁
豁
蹋
避
避
避
邂
邂
邂
醣
醣
霜
霞
黏
黏
黝
黛
鼾
彝
彝
戳
朦
璧
瞻
藐
蹙
蹦
馥
馥
髁
髁
髁
黠
懵
懵
攀
瀛
瀚
疆
疆
簸
簸
羹
羸
藤
蟹
蟾
蹶
蹶
蹶
醮
醮
鏖
靡
嚼
孀
孽
攘
攘
籍
糯
耀
耀
耀
藻
藻
蘑
譬
警
警
躁
躁
躅
醴
鼯
夔
巍
醺
露
魑
魑
鼙
瓤
霾
饕
蘸
蘸
蘸
蘸
髓
髑
麟
麟
矗
鬣
稗
毖
斌
斌
茬
碴
椽
蹿
蹿
郸
郸
掸
掂
掂
雕
掇
垛
仿
仿
仿
菇
箍
剐
憨
邯
夯
夯
恒
恒
糊
混
混
混
脊
脊
伎
枷
秸
靳
靳
净
净
撅
抠
涝
楞
镣
镣
潞
谩
猛
猛
醚
醚
醚
蔫
蔫
啮
沤
坯
劈
掐
墙
醛
醛
炔
苫
苫
苫
墒
墒
僳
酞
烃
酮
捅
烷
烷
硒
矽
忻
忻
锈
锈
铱
痈
郧
铡
铡
粘
锗
著
亍
嘏
嘏
刭
刳
剡
佶
佼
偈
佘
籴
凇
诩
诼
谫
阽
隰
邙
郄
哿
垡
垆
垸
埝
堀
墉
艿
芮
茌
莛
荩
莸
菥
蒇
蓐
蒹
蕻
蕻
薷
蘧
挢
摁
擀
忒
甙
呒
呤
哜
唪
啵
嗍
噘
嘬
嚆
嚯
圊
崃
崮
嵊
嶙
狲
猬
馐
馔
恽
沩
泔
泺
洚
涞
浞
涫
滟
溽
滗
澍
宄
迕
迕
逭
遒
妫
婕
媸
嫠
骀
骅
骅
绀
绲
缋
缬
玮
栳
桎
栝
栝
桕
棂
椤
棰
椋
楱
榉
榍
橛
檑
轷
轷
戗
昝
昵
赍
掰
掰
氚
胙
胫
脬
臊
膦
歃
彀
炝
焱
熳
燹
礻
祛
恚
恁
矸
砘
硐
碜
碜
磙
畀
詈
钫
钭
钰
钲
钶
铑
铒
铩
锬
锶
锶
锿
镅
镫
镬
鸨
鸬
鸺
鹁
鹆
痄
瘌
瘙
瘭
癔
癯
竦
穸
衲
袢
袼
裥
裼
耱
聩
颥
蛏
蝾
蟥
螽
笫
笸
筻
箐
舁
舣
衾
趄
趱
酐
酏
酡
跄
踉
踉
踔
觜
觥
黾
雎
鳢
鞒
鞫
骺
髫
鬈
麇
黥
鼽
内
匀
匀
户
户
兑
删
呐
囱
囱
灾
秃
贝
亚
亚
仑
协
协
冈
状
状
硅
纠
卧
卧
长
侣
则
则
劲
劲
却
栅
汹
纫
纫
纫
约
计
讣
贞
贞
负
军
军
风
风
俩
们
个
伦
伦
仓
冻
冻
员
娱
宫
径
挟
时
时
晋
乌
纯
纯
纰
级
级
纸
纷
胁
荆
记
记
讧
讪
讫
财
贡
轩
阵
阵
伪
伪
侦
务
参
哑
哑
问
问
国
垩
执
娄
娄
屉
屉
岗
带
张
强
强
挣
启
启
叙
叙
斩
弃
条
杀
凉
凉
溷
渊
渊
泪
沦
沦
牵
勐
现
产
产
绊
绊
绍
绍
终
绁
脱
荚
茎
术
觅
觅
觅
讶
诀
诀
讼
讹
贩
货
这
这
这
陈
陈
陆
阴
鱼
备
凯
勋
丧
单
哟
唤
乔
尧
场
场
报
报
帧
厕
厕
厢
厩
恶
闷
恼
挥
挥
扬
扬
栋
栈
残
壳
减
减
涡
涡
浑
犹
犹
珐
画
画
发
砚
笔
笋
结
结
绒
绝
丝
丝
络
绚
肾
肾
胀
华
莱
虚
评
诂
诅
诅
诋
贴
贴
贰
费
费
费
费
买
买
贷
轴
轴
轴
轴
轶
进
邮
钞
钠
钠
开
闲
阶
韧
项
项
顺
须
驭
乱
乱
债
债
传
仅
倾
势
呛
圆
涂
涂
块
茔
奥
妈
爱
爱
损
抢
抢
摇
晕
晕
会
会
业
极
极
杨
杨
杨
枫
沟
沧
烦
炼
炼
盏
睾
睁
万
禀
禀
经
绑
绥
肠
肿
苇
虏
补
装
诧
该
详
诗
诣
话
诛
诡
询
贾
贿
赁
赂
迹
农
运
达
邹
钾
铂
铂
铂
铃
陨
隽
电
顽
颁
颂
饲
饰
驮
驮
侥
尝
尝
尝
呕
叹
图
尘
尘
堑
寿
寿
梦
梦
夺
夺
宁
实
屡
崭
币
币
彻
惭
惨
惨
惨
搂
掺
畅
荣
荣
构
枪
滞
渐
涨
沪
渔
渔
渗
玛
疟
疟
痪
尽
尽
尽
祸
祸
笺
筝
绽
绫
绿
缀
缀
缀
绵
绵
纶
闻
与
盖
盖
盖
语
语
认
认
认
宾
宾
赵
赶
辅
辅
轻
远
远
远
遥
遥
递
递
银
银
铜
铜
衔
铣
闺
闺
际
颇
饵
凤
凤
齐
齐
亿
凛
剧
噼
刘
刽
厉
厉
哗
嘘
嘘
坟
宽
宽
审
写
层
废
厨
广
怂
怜
惮
挚
挚
挚
数
样
样
样
枢
标
乐
乐
殴
浆
浇
浇
潜
涧
涧
皱
皱
盘
眯
确
缄
缅
缘
线
缎
缓
缍
骂
罢
胶
莲
荫
葱
虾
蜗
谊
诞
诸
课
课
调
谁
论
谀
赔
赔
赔
赏
赋
贱
赐
践
辍
辈
辈
辈
轮
轮
辊
适
迁
迁
邻
郑
邓
邓
锑
闾
闾
阅
养
养
养
养
饿
饿
馁
馁
馁
驼
驼
闹
幂
剂
奋
学
学
导
导
凭
懔
战
据
据
择
椭
椭
桡
淀
泽
泽
渑
炽
烫
独
颖
窥
窥
筛
缢
缚
腻
腻
兴
荡
裤
裤
觎
谚
谋
谓
讽
谕
赖
赖
赖
踊
辐
辐
辑
办
迟
辽
锭
锭
错
钢
录
锥
随
随
险
险
静
颊
颈
头
颐
馄
鲍
鲍
鸯
鸯
鸭
鸳
鸳
龙
龙
龟
龟
优
优
偿
偿
励
压
婴
帮
弥
戏
戏
戏
挤
拧
拧
拟
敛
毙
毙
涛
滥
涩
涩
涩
涩
潍
灿
灿
灿
烛
获
环
环
环
疗
矫
篓
绩
绷
绷
纵
纵
声
聪
联
联
艰
褛
觊
谜
谜
讲
谎
谢
誊
谧
赚
赛
趋
辗
还
还
镀
键
键
锅
阔
阔
阑
隐
隐
隶
隶
颗
颗
颗
骋
鲑
鸿
斋
丛
噜
扩
扰
扰
扰
撵
撵
摆
柜
柜
槛
槛
柠
泻
猎
瓮
础
箫
粮
缮
翘
职
聂
脐
萨
蓝
荠
谬
赘
赘
踪
躯
转
迩
医
酱
酱
镑
镑
锁
钨
镇
镇
离
杂
杂
雏
鸡
额
额
颜
馏
馏
骑
骑
鲤
鹃
鹅
鹄
宠
惩
惩
怀
懒
拢
橱
濒
泸
泸
犊
兽
兽
祷
祷
签
签
绳
罗
罗
艺
药
蚁
蚁
蝇
蝎
谱
谭
讥
讥
轿
轿
边
边
镜
铲
铲
链
关
陇
陇
陇
陇
难
难
韵
类
骗
鲸
鹊
鹊
鹏
丽
劝
劝
劝
劝
咙
宝
搀
榇
痒
痒
矾
砾
筹
胪
芦
芦
苹
蕴
触
议
议
议
议
译
谵
赢
赢
赡
释
释
钟
钟
铙
阐
飘
飘
飘
饥
腾
慑
斓
樱
栏
栏
歼
歼
缠
踌
轰
辩
辩
铁
髅
鹤
俨
弯
摊
摊
权
欢
癣
笼
脏
袭
衬
读
赎
铸
鉴
缰
骄
骄
窃
缨
纤
蛊
蛊
蛊
变
逻
逻
逻
逻
显
惊
验
坝
揽
瘫
让
赣
鹰
鹰
硷
龋
篱
衅
颅
颅
颅
髋
黉
滦
镊
驴
驴
锣
黩
凿
凿
儿
儿
几
卜
卜
卜
尸
干
丑
丰
云
凶
凶
斗
斗
吁
并
朴
朴
污
虫
听
听
沉
杰
杰
杰
注
注
挂
范
迭
准
准
晒
狸
荐
痴
愿
愿
愿
霉
一
一
丁
七
乃
了
二
人
入
入
八
又
三
下
下
上
上
丸
丸
久
也
也
乞
叉
夕
大
子
子
小
山
工
己
己
已
巳
巳
弓
不
丹
尹
尹
予
井
什
仇
仇
仇
今
介
介
元
元
允
六
六
公
分
匹
卞
友
及
壬
壬
夭
尤
尺
巴
支
文
文
日
曰
月
木
歹
毋
火
火
火
火
爪
父
片
牙
世
丘
丘
主
主
乏
乏
以
以
仕
他
他
令
仙
充
充
兄
冬
冬
出
出
出
功
匝
匝
仟
仟
半
卉
占
占
卯
可
叮
叩
只
史
叱
叭
叭
央
失
失
奴
孕
巧
巧
巧
左
市
布
平
幼
弁
必
必
戊
打
打
打
扔
旦
本
未
札
正
正
母
母
民
永
汁
犯
犯
瓜
甘
生
用
疋
皿
皿
目
目
矢
石
示
示
禾
穴
穴
乒
乓
交
伊
伍
休
伏
伏
仲
仲
仲
仲
件
企
光
全
全
冰
匠
印
危
吉
吐
吐
向
名
合
回
圭
好
宇
宅
宅
安
安
尖
帆
帆
年
式
忙
戌
成
扣
扛
扛
早
早
旬
曲
曳
朽
朽
朵
次
此
死
死
汝
汝
汝
汗
汐
汕
汕
汕
汛
汛
汛
汛
米
缶
羽
羽
老
耳
耳
肋
肋
臼
舟
艾
血
行
西
阡
串
佛
何
但
你
余
佝
冶
冷
刨
刨
刨
劫
匣
即
即
卵
吝
吝
吝
吭
吭
吞
吾
吾
呆
吩
告
告
吻
吻
吻
吸
吸
吮
吵
吵
吱
吟
吟
困
址
坎
妨
妨
妖
妓
妓
妊
妥
完
宋
局
尾
巫
希
廷
形
形
役
忘
忌
戒
我
我
抖
抖
抖
技
技
技
扭
找
找
扳
扮
抓
抓
改
攻
旱
束
李
杏
材
材
材
材
村
村
杖
杉
杉
杠
杠
每
汞
沙
沛
汪
汽
沃
汲
汶
灸
灸
狄
甸
皂
矣
矣
矣
私
秀
究
系
罕
罕
肖
肚
肚
芒
芋
芍
芍
角
言
赤
赤
走
迂
迅
邑
邑
邪
酉
阮
乖
京
侍
使
佬
供
佰
佰
侈
兔
具
具
具
具
刺
刺
到
刮
制
卓
卑
卷
卸
取
叔
受
味
味
呵
呵
呵
咖
咕
咀
呷
咒
咒
咆
咆
咆
呼
咐
和
呢
呢
呢
周
命
坪
夜
奇
妻
委
妹
姑
始
宗
官
官
官
宜
宜
宙
宙
宛
尚
尚
屈
屈
居
岫
帚
帚
帖
帕
幸
幸
幸
府
府
底
底
弦
弩
念
念
忿
怏
怯
怖
怖
怕
怕
怕
性
性
承
拉
拌
拌
拌
抹
抹
拒
拒
招
披
披
披
拓
拓
押
拐
抵
抵
抱
抱
抱
抱
抬
抬
放
放
斧
易
昆
昂
昏
昊
杭
枕
果
枇
枝
林
枉
松
析
欣
武
歧
歧
氓
泳
泳
泳
沱
泌
河
沼
沼
沫
沫
法
泓
泄
油
泗
泅
泅
泱
沿
治
治
泡
炕
炊
爬
爬
牧
牧
狗
狐
玩
玩
疙
疚
疚
的
盲
直
祁
空
羌
羌
肢
股
肫
肴
肪
肪
肯
芝
芙
芽
花
花
芬
芥
芯
表
近
近
邵
邵
邱
采
金
阿
隹
青
亭
亮
便
便
保
保
保
俘
俗
侮
俐
俄
冒
冒
冠
剃
削
勇
勃
勃
勃
南
咬
咬
哀
哎
哇
哈
咱
垂
垂
垣
垣
垣
垢
垢
契
奏
奎
姻
孩
宣
宦
客
客
屎
屎
屏
屏
峙
峙
帝
帝
建
弈
律
怒
急
怎
怎
怨
恍
恍
恍
恰
恰
恨
恫
恪
扁
扁
扁
拜
拼
拼
拱
拱
拱
拷
括
拴
拴
拴
政
故
春
春
昭
映
昧
昨
柱
柔
柔
某
某
柬
柬
架
枯
柩
柩
柯
柄
柑
柑
柞
柞
枰
柙
柒
殆
殆
洲
洲
流
津
津
洱
洱
洱
洗
洗
派
洛
炸
炸
炸
爰
牲
牲
狠
狡
狡
玷
玻
玳
界
界
界
疥
疥
癸
皆
皇
盆
相
看
看
盼
砌
砌
科
科
科
秋
穿
竿
竿
籽
美
耐
耍
胥
胚
胃
胡
胎
胞
胞
致
致
苛
苦
茄
茄
若
苗
英
英
茁
苔
苔
苑
苯
虹
衫
赴
趴
迢
郊
酋
限
陌
陌
陌
面
革
食
食
香
香
亳
倌
俯
值
借
借
借
倒
俱
俱
候
倘
凌
剖
剖
剖
哲
哲
哲
唆
哺
哦
唇
唇
埂
埔
埔
夏
套
套
奚
娘
娠
宰
家
展
展
峪
峰
峰
峰
庭
座
弱
徐
恐
恐
恭
恭
悟
拿
捎
振
振
捕
捕
捂
捏
捉
捐
挫
挫
捍
捌
效
效
敉
晏
核
桓
根
根
根
梳
梳
梳
桌
柴
桃
桃
株
桅
殊
殉
殉
氨
泰
浦
浦
浸
海
海
海
浙
涉
涉
浚
浴
浴
浩
涅
涅
烘
烘
烤
烈
特
特
珠
畔
畔
畜
留
留
疾
疾
疾
病
疲
疽
疽
皋
真
砸
祝
租
租
秦
笑
粉
素
素
素
素
羔
翁
耘
耕
耕
耕
耕
耙
耗
脂
脂
脆
胳
般
茫
荒
荔
茶
茶
荀
衷
袁
袁
豺
起
躬
躬
躬
辱
逆
退
追
迸
郢
酒
酒
配
釜
陡
陛
除
停
停
停
假
健
健
偶
偏
冕
凰
剪
勒
匏
匿
商
啪
啄
啃
啤
售
售
售
售
唬
圈
域
奢
婚
孰
寇
寅
寂
宿
密
尉
屠
崇
崆
崖
崩
崔
崔
庸
庸
庶
彩
得
恿
恿
悠
悠
您
您
惋
悼
悸
戛
掠
掠
掖
探
捷
捧
捧
捧
授
排
掀
敝
敝
敖
斜
旋
晚
晚
晤
晦
望
梁
梁
梢
梵
梵
梧
梧
梭
梆
梅
欲
添
涯
涯
涯
涸
涵
淫
淮
淬
烹
焉
焉
焊
烽
猖
猖
率
球
球
理
瓶
瓶
瓷
甜
略
痔
痕
疵
疵
痊
痊
盔
盒
盛
眶
眶
祭
祭
移
窒
笨
笛
符
笙
笮
粕
羞
羞
羞
羚
羚
脯
脖
舵
舵
舶
莉
荼
莆
彪
彪
蛆
蛆
袍
袍
袋
赦
趾
逗
逝
逝
造
透
透
逛
途
途
部
郭
郭
都
酗
野
陵
陵
陶
陶
陷
鹿
麻
最
最
割
剩
剩
博
喘
喘
喘
喃
喳
喉
堰
堰
壹
壹
壹
奠
媚
寒
寓
寓
寐
就
就
嵌
循
循
惑
悲
惠
愕
惶
愉
掣
掌
掌
掌
揩
插
揣
揭
揭
揪
敦
敦
散
斑
斑
普
晴
晶
晶
景
景
暑
期
朝
朝
棠
棠
棠
棘
棘
椅
森
棒
棒
棒
棋
棋
植
棚
棚
棚
楮
欺
殖
殖
氯
港
渡
渣
湖
渭
渭
湍
湃
湃
焙
焙
然
煮
牌
猴
猩
琪
番
番
痢
登
皖
皖
皓
硬
硬
程
稀
窘
窘
窗
窖
粟
粥
翔
翕
腕
腔
腔
腑
腆
舒
舒
舜
菩
萍
菠
菲
菊
萎
萄
蛔
蛔
蛛
蛤
袱
袱
越
超
趁
距
距
跚
跑
跌
跌
逮
逵
酥
酥
隋
隅
雅
集
雇
黍
傲
催
傻
嗓
嗦
嗅
塘
填
塌
塌
塌
嫁
嫉
媳
幌
微
惹
愁
愈
愧
搞
搽
搽
搏
敬
暗
暗
暇
暖
暖
暖
楚
楔
楔
楔
楔
椰
椰
概
概
榆
楣
楣
源
溺
滑
滑
滔
溪
溪
煎
煤
照
煌
猿
猿
猿
猾
瑚
瑚
瑁
畸
畸
睛
督
睹
碎
碗
碉
碑
碓
禁
禁
窟
粳
粳
置
署
聘
聘
腥
腥
腮
腹
蒂
葵
葫
葫
葬
葛
葡
蛹
裔
裔
裕
裕
解
解
解
豢
豢
貉
貉
路
跳
跺
躲
道
遂
逼
逼
遁
遁
隘
隔
雷
靴
靴
靴
麂
麂
鼎
鼠
僧
僚
像
兢
凳
劂
嘎
嘎
境
嫖
寞
寡
寡
寤
察
幕
廓
廖
慷
撇
摔
摸
敲
敲
榜
榛
榷
榷
榻
歌
歌
漳
演
滴
漆
漱
漫
漪
煽
煽
熊
熊
甄
磁
碟
碧
箕
筵
算
箔
箔
精
翟
翟
聚
腐
膏
膊
臧
舔
蓉
蓉
蓄
蓄
蒸
蒸
蜜
蜜
蜘
裴
裸
裸
遘
酵
雌
雒
需
需
鞅
骰
魂
魂
魂
鼻
鼻
僻
僻
僻
嘹
嘲
嘿
噎
噗
嘶
履
幢
幢
影
慰
憧
戮
戮
摹
撕
撕
撒
撙
撙
敷
暮
樊
樊
毅
潦
潦
滕
璃
璃
瘤
磋
磐
稼
稼
箱
篇
翩
耦
耦
膜
膝
膝
蔚
蔓
蔓
蝴
蝗
蝌
蝌
褒
趟
趣
趣
踏
踏
踩
踞
躺
遮
遭
醉
醉
醋
震
震
震
靠
靠
鞋
鞋
墨
儒
儒
儒
冀
劓
噪
噬
壁
憾
憾
憾
懈
懈
撼
撼
擂
擂
操
擒
整
整
橡
澡
澡
燕
燃
瓢
瘴
磨
磬
穆
篡
糕
糖
翰
膨
臻
蕨
螟
螟
融
褪
褥
褥
褫
褡
踵
辨
遵
遵
醒
霖
鞘
餐
默
默
嚎
嚏
懂
戴
戴
擎
擎
擦
曙
檀
檀
檄
燥
燥
爵
癌
瞳
瞳
瞬
瞬
瞧
窿
篾
篷
糠
糟
繁
繁
聱
臂
臀
薪
蕾
薯
薛
襄
豁
豁
避
邀
邀
鞠
彝
檬
瀑
覆
蹦
鞭
鬃
鬃
鼬
羹
藩
藕
蟹
蹬
蹬
嚷
嚼
壤
壤
孽
攘
攘
籍
纂
耀
蘑
蠕
譬
譬
躁
躅
巍
醺
露
露
露
囊
囊
蘸
髑
矗
稗
斌
掇
夯
混
脊
馈
谰
厘
啮
坯
扦
叁
酞
粘
钻
钻
丿
馗
鼐
鼐
乜
厍
厣
佴
佼
倮
倮
龠
汆
脔
诨
谂
谡
谮
阽
阼
阼
隰
邗
鄄
坳
垤
埒
堀
芑
芡
荞
荮
莰
莪
荽
莸
菡
蒈
蒈
葶
薏
薏
藿
挢
搛
撺
呙
呦
咣
咣
哚
哞
唛
唑
喏
唼
啶
唰
嘧
圊
圜
帙
幄
崃
崦
嶙
犰
犴
犸
狍
猁
狳
猞
猞
夥
庥
廑
廪
怵
怵
怿
悭
悝
慊
隳
闫
闫
阋
泔
浈
淠
湫
湓
滏
溏
溏
潆
澉
宓
宓
蹇
謇
謇
辶
迓
迓
逭
婺
嫜
尕
纩
缬
缳
幺
巛
璺
枥
枵
栳
桴
桫
楸
榉
榧
槊
樘
橛
樨
殄
殪
觇
牮
牦
犍
搿
虢
胂
朐
腙
腙
腩
膣
欷
觳
齑
炜
焐
恚
砗
砘
砑
砜
礴
礴
盱
眦
瞀
蠲
钔
铘
铞
铫
锍
锎
锔
锖
锘
锛
镔
镦
镫
鸱
鸱
鹆
鹣
鹬
疬
疰
瘐
瘊
瘛
癀
袢
耠
颟
颥
蛑
蜉
蜣
蜞
螅
蟥
螬
蟓
蟛
蠖
蠖
蠓
笈
笳
筅
箦
箨
箢
篚
簖
衄
舭
糗
糗
糗
綮
酎
酰
醅
醐
醍
醯
鹾
趵
趿
趿
跣
觫
鼋
鲞
鲲
鲴
鲺
骺
髫
鬈
内
呐
决
亚
两
冈
憷
纠
芈
彦
纣
约
们
孙
孙
耻
气
亩
纯
纽
嵴
钉
钉
侦
侧
动
垩
够
娄
峥
徕
怅
怅
启
溷
凄
凄
牵
现
现
众
绍
终
茎
衮
访
许
讼
贩
贫
软
钏
凯
勋
丧
场
埚
栈
钦
钦
淼
测
犹
珐
画
砚
笋
绞
莱
诂
诏
诋
诉
贵
轶
钞
钙
钝
钝
队
阶
项
饭
传
埘
奥
抢
灭
当
笕
绥
羡
肠
虏
诣
诚
话
较
农
铅
钩
钜
铆
颂
鸠
侥
哔
屡
掴
藁
荣
渍
涨
涟
祸
称
称
绾
紧
绪
苍
诰
诱
诮
辅
远
远
阁
肮
凤
剧
刽
厉
叽
审
弹
怜
愤
枢
浇
潜
润
涧
缉
谅
谆
诸
谁
谇
猪
赔
赌
贤
赐
轮
辋
辊
颉
颉
驼
驻
幂
学
挞
昙
缙
觎
踊
辽
邺
锯
腼
骇
鸯
拧
潍
环
绷
脓
临
谣
趋
锤
阔
噜
摆
擞
槟
瓮
箪
织
转
钨
阖
双
双
旷
榈
濑
泸
兽
碍
绳
绳
蚁
关
馒
馑
劝
忏
继
舰
译
译
谵
党
龃
龄
俪
啭
樱
镭
铛
颢
髅
莺
鹤
峦
欢
踬
鼹
龉
缨
鳞
瘫
瘫
艳
霭
厅
湾
钥
儿
台
划
注
七
刀
刀
乞
女
工
已
六
冗
冗
切
刈
勾
及
少
支
支
欠
毛
犬
犬
世
主
乍
加
包
北
叫
句
奶
幼
弘
氐
氐
汀
用
皮
皿
矛
乒
亥
休
休
共
刑
同
吊
吒
在
圯
妃
安
忖
池
聿
自
行
衣
西
亨
住
似
低
免
卵
吝
呈
吹
吠
坐
孜
尿
忌
把
扼
批
抓
攻
攸
材
沙
沃
汾
沔
灼
玖
皂
秀
秀
究
肝
良
防
享
佳
卦
味
呸
呷
奄
妹
姓
妯
居
岷
征
忽
怡
抽
抵
昀
枕
枕
杳
杷
波
泅
炙
祀
罔
羌
肴
芳
芙
芥
芷
虎
表
阿
雨
便
俑
前
勇
勇
南
哀
咪
咪
咫
城
姜
孩
宣
峒
徊
徇
恨
恃
恫
挑
故
柯
查
枰
津
炬
狠
珍
甭
畎
疫
疤
疥
癸
盅
祆
苛
茉
苗
苗
衫
迢
迢
郎
郁
重
韭
音
音
亳
值
倚
冤
剔
剔
唷
哲
唆
圃
娑
宰
容
屐
差
恩
悌
挈
捕
挽
挫
旅
朕
栗
柴
浦
涉
浴
琉
疹
眩
真
眠
矩
砸
砷
站
笆
笑
粉
耕
耙
胼
胯
舫
茹
荃
蚪
蚓
蚌
袂
袂
衽
逃
配
假
副
副
勒
勒
唯
唬
啁
圈
圈
埠
婉
婚
婆
孰
崆
崆
崛
康
彬
徜
悴
悻
惜
悼
惕
惕
戚
戛
接
掘
推
推
族
旎
晨
梆
欲
毫
毫
淙
淙
淤
淑
淅
烹
焊
球
略
痕
眼
窒
符
累
翌
舷
莓
莠
荻
蛀
被
袖
袍
豉
通
逞
逢
部
部
陷
喔
唾
堪
媒
寐
巽
幅
愕
慨
愉
揉
揆
揆
揖
揪
敢
棘
棵
欺
氯
港
渠
渥
渝
溉
溉
湎
番
痞
短
短
硬
答
脾
舒
舒
舒
舜
菠
菌
萎
萄
菜
街
跋
酥
隅
隆
黍
催
勤
嗤
嗯
塘
塔
廉
愧
新
源
滇
溥
溺
溧
瑙
痱
痿
督
睢
硼
祺
禁
稞
窟
置
腺
蒂
萱
葡
蜀
蜃
詹
跳
逾
遁
靴
嘎
寞
摭
斡
榭
漳
漩
漠
澈
漪
箸
聚
膂
蓉
蓄
蓓
蜷
裹
豪
豪
酴
障
雌
雒
魂
勰
嘿
嘿
寮
履
嶝
戮
撰
潼
滕
熨
璋
璃
畿
瞎
稽
箴
翩
膝
膘
蔚
蝴
趟
踝
踩
黎
噫
噩
壁
嬴
整
橘
橄
橡
澧
燃
璜
璜
瞠
瞟
磬
豫
蹄
蹂
醒
餐
髭
擢
爵
礁
穗
篷
糙
罄
罄
膺
薨
褶
避
遽
彝
癖
蹙
鬃
黠
羸
蟹
襞
霪
嚼
纂
譬
躁
霰
蠡
露
魔
黯
霾
攫
