稗
蓖
毖
痹
憋
茬
茬
碴
碴
瞅
滁
滁
滁
椽
椽
傣
掸
淡
雕
掇
哆
哆
垛
仿
仿
酚
箍
箍
剐
憨
憨
邯
夯
夯
糊
糊
糊
脊
靳
岿
馈
馈
厘
撂
撂
镣
溜
溜
潞
酶
猛
猛
猛
蔫
沤
沤
耪
坯
坯
砒
沏
沏
扦
钎
钎
墙
墙
炔
炔
陕
陕
墒
沈
沈
绦
烷
烷
烷
锨
忻
锈
锈
阉
阉
蜒
蜒
蜒
郧
攒
粘
蛰
著
著
著
凫
嘁
猬
馍
馍
杈
掰
掰
掰
衩
蟥
蟥
笤
冲
内
匀
户
户
兑
别
删
吴
吴
呐
囱
壮
夹
决
决
秃
秃
车
车
亚
来
来
仑
仑
仑
届
冈
冈
冈
抛
抛
抛
况
状
状
状
硅
纠
卧
卧
轧
刹
刹
则
则
劲
却
汹
为
红
纪
约
计
讣
贞
负
页
飞
个
个
个
个
仓
仓
冻
冻
刚
员
宫
径
径
耻
时
时
书
气
气
狭
狭
狭
狈
亩
亩
纱
纱
纽
级
纳
纷
胁
荆
兹
记
讨
讨
讯
训
贡
轩
轩
轩
钉
针
针
阵
马
伪
伟
伟
伟
侧
哑
哑
问
问
问
国
国
国
坚
坚
执
娄
娄
娄
娄
妇
专
将
将
将
岗
岗
带
带
带
张
张
扫
挣
挣
挣
败
叙
昼
昼
条
氢
凉
浅
凄
泪
泪
牵
狰
狰
现
现
现
异
众
众
绊
统
绍
组
组
钵
钵
钵
钵
习
脱
术
术
觅
觅
规
讶
讶
设
讹
讹
贩
贯
货
这
连
陆
阴
顶
鱼
伞
胜
勋
勋
丧
哟
唤
报
壶
壶
寻
寻
厕
厢
复
闷
闷
拣
挥
扬
扬
栈
钦
残
残
残
壳
壳
汤
涣
涣
画
画
发
砚
税
税
绝
绝
丝
绚
绚
肾
肾
着
莱
虚
视
咏
咏
评
评
词
诅
诊
诊
贴
贴
贴
贰
费
费
贺
买
买
贬
贷
贷
贷
贷
轴
轴
轴
轴
乡
乡
钧
钝
闰
闲
间
间
间
队
阶
阶
阳
阳
阳
韧
项
顺
饭
驭
驭
债
传
仅
势
圆
涂
块
块
坞
奥
奥
厦
厦
爱
抢
摇
摇
捣
捣
捣
捣
会
会
杨
枫
枫
枫
岁
毁
沟
温
沧
烦
炼
当
当
当
万
节
粤
经
绑
绥
义
羡
羡
圣
肠
肠
脚
脚
苇
苇
蜕
蜕
蜕
蜕
装
诧
该
详
诚
诡
诡
诡
询
询
贾
赁
赁
赂
赂
赂
较
农
运
达
达
过
钳
钾
铅
钩
钩
铂
铃
铃
铆
闸
电
电
顿
颁
颁
颁
颂
饲
饰
驰
驰
驰
驰
鸠
侥
侨
厌
厌
尝
尝
尝
尝
尝
呕
尘
堑
堑
寿
夺
夺
夺
宁
实
屡
岖
态
惭
惭
惨
搂
荣
构
枪
枪
滚
滚
渍
汉
涨
涨
涟
渔
渔
荧
尔
尔
尔
尔
狱
狱
瑶
琐
玛
疡
痪
痪
监
监
称
窝
笺
筝
筝
绽
绽
综
综
绰
紧
缀
缀
网
纲
绸
绵
绵
绵
绪
罚
闻
闻
盖
蚀
语
认
误
说
说
诲
诱
诱
诱
诱
宾
宾
赊
赊
赶
轻
远
远
逊
遥
递
铰
银
铜
铜
铜
铭
铭
铬
铣
铣
铣
阂
闺
闽
闽
际
际
际
飒
饺
饺
饵
驳
驳
肮
鸣
鸣
鸣
鸣
齐
亿
价
价
侩
侩
俭
俭
凛
凛
剧
剧
剑
厉
厉
唠
唠
嘘
喷
喷
啸
叽
叽
堕
宽
写
写
层
帜
广
厂
虑
虑
虑
忧
忧
忧
忧
怂
怂
怂
悯
惮
捞
撑
撑
挠
挠
抚
敌
数
楼
楼
桨
桨
桨
乐
乐
乐
殴
殴
浆
浇
浇
潜
潜
奖
皑
皱
盘
盘
穷
练
纬
纬
缄
缅
缉
缉
缘
缎
缎
缎
缓
骂
骂
骂
胶
胶
肤
荫
蒋
葱
虾
虾
卫
谆
诸
调
竖
竖
赔
赋
赋
赋
贱
贱
账
账
赌
质
辉
辉
辉
辆
辈
辈
郑
郑
郑
销
销
铺
铺
铝
锐
锐
锐
锋
钡
阅
巩
巩
巩
饿
馁
驶
驹
闹
鲁
鸦
麸
麸
齿
齿
吨
垦
坛
坛
奋
学
宪
凭
惫
惫
拥
挡
挡
挡
挞
掳
择
晓
晓
昙
昙
昙
桦
横
椭
桥
机
历
淀
淀
浓
浊
炽
独
卢
卢
卢
卢
瞒
砖
砖
窥
缚
县
县
腻
舱
荡
芜
蚂
蚂
亲
亲
讳
谋
谋
谍
谐
诺
诺
诺
谒
谓
谓
讽
讽
讽
猫
赖
辐
辑
辑
辑
选
选
选
辽
锭
锭
锰
错
锥
锦
阎
险
静
颊
颈
头
头
颓
颐
颐
颐
馆
馆
馆
饯
馅
馅
骇
骆
骆
鲍
鲍
鸯
鸯
鸳
鸳
龙
优
偿
储
压
婴
婴
屿
屿
岭
帮
帮
恳
恳
戏
击
击
挤
挤
拟
敛
档
档
档
检
检
滨
涩
涩
潍
营
营
烛
烛
烛
狞
获
环
篓
篓
缩
缝
声
声
声
联
耸
脓
脓
胆
临
举
蔷
亏
亏
谜
谜
谤
谦
谦
谦
讲
谣
谢
誊
赚
赛
购
趋
辖
辖
辗
辕
辕
迈
镁
锚
锚
键
键
锤
锻
锻
隐
隶
隶
韩
鸿
鸽
鸽
鸽
点
点
斋
垒
垒
撵
摆
摆
槛
柠
归
泻
泻
泻
泻
滤
溅
烬
烬
础
础
秽
窍
箫
箫
箫
粮
粮
缮
缮
绕
缭
绣
绣
绣
翘
职
聂
旧
萨
蓝
荠
谬
谬
赘
躯
转
转
酱
镑
镍
镍
镇
镐
离
双
雏
额
颜
颜
题
题
骑
鲤
鲫
鹅
庞
庞
庐
惩
惩
懒
拢
拢
拢
拢
拢
橱
橱
橱
沥
犊
犊
獭
獭
琼
瘪
茧
绎
绎
绘
罗
艺
艺
药
药
药
蚁
蝎
蝎
蝎
裆
裆
谱
证
讥
赠
跷
辞
边
铲
链
关
陇
陇
陇
陇
难
难
难
难
雾
韵
类
类
颠
颠
颠
馒
骗
骗
鹏
鹏
丽
严
严
悬
拦
胧
胧
澜
炉
痒
矿
矿
砾
竞
舰
蔼
芦
芦
芦
苹
苹
苏
蕴
触
议
议
议
赢
赡
阐
饶
饥
饥
饥
骚
骚
骚
鳃
党
党
嚣
嚣
嚣
属
属
惧
慑
摄
摄
樱
歼
歼
癞
续
兰
蜡
袜
谴
谴
谴
赃
踌
踌
跃
轰
铁
顾
顾
顾
驱
驱
驱
骡
骡
鳍
鹤
孪
弯
摊
摊
摊
洒
洒
癣
聋
聋
聋
脏
脏
袭
赎
铸
铸
鉴
鉴
骄
骄
鸥
龚
挛
挛
搅
缨
缨
纤
纤
纤
纤
蛊
变
显
显
惊
鳞
坝
让
让
谗
艳
艳
赣
酿
酿
酿
酿
酿
骤
鹰
盐
榄
湾
湾
箩
箩
蛮
蛮
衅
镶
钥
颅
颅
馋
馋
瞩
驴
驴
驴
锣
锣
鳄
凿
凿
凿
凿
凿
鹦
鹦
几
卜
于
于
尸
丰
丰
丰
云
扎
扎
斗
台
扑
扑
后
夸
夸
夸
并
朴
虫
佣
佣
听
听
听
坏
坏
坏
志
岩
岩
岳
杰
注
迭
迭
凋
涌
涌
荐
御
御
喂
筑
愿
愿
愿
愿
霉
一
七
七
七
乃
乃
九
九
了
二
人
八
八
刁
刁
刁
匕
匕
十
又
三
三
丈
丈
丈
丈
丫
丫
凡
久
也
亡
千
叉
叉
口
口
士
夕
女
子
寸
山
川
已
弓
丐
中
之
尹
尹
予
井
互
五
五
亢
亢
仁
仁
什
仆
仇
仍
今
介
元
元
允
公
公
公
冗
冗
冗
分
分
切
勾
勾
勿
匹
午
卞
及
天
夫
太
夭
孔
少
少
少
尤
屯
屯
巴
巴
巴
引
心
戈
戈
戈
戈
手
手
手
支
文
方
木
木
止
歹
歹
歹
毋
火
火
火
爪
父
父
片
片
王
王
丙
世
且
主
主
以
付
付
仔
仗
令
仙
仙
充
充
充
兄
兄
冬
出
出
凸
加
功
功
北
北
匝
匝
仟
半
卉
卡
卡
占
占
占
卯
卯
卯
可
古
叼
叼
只
句
四
外
失
奶
奶
奶
孕
孕
孕
它
巨
巧
巧
布
布
弗
必
打
扔
扔
扔
扒
扒
扒
旦
未
未
未
未
母
母
母
母
汁
汀
玄
玄
玉
瓜
瓜
瓦
用
田
由
甲
甲
甲
甲
申
皮
矢
示
立
立
交
交
交
伊
伐
伐
休
伏
伏
件
任
任
仰
光
先
全
共
共
再
再
冰
刑
劣
劣
匈
印
印
印
吏
吏
吐
向
吃
吆
回
回
地
在
在
圭
圭
圭
多
夷
奸
如
如
字
字
存
安
屹
屹
州
式
弛
忙
忙
戎
戎
戎
戌
戍
戍
扛
扛
托
收
早
旨
曲
曳
曳
有
朽
朽
朱
朱
朵
次
次
此
此
此
此
死
氖
氖
江
江
池
汐
汐
汕
汛
牟
米
米
羊
羽
羽
考
而
耳
臣
臣
自
至
臼
舌
色
色
色
色
艾
艾
艾
血
行
西
西
位
住
住
住
伴
伴
伴
佛
佛
伺
伺
伺
佃
你
你
低
余
免
冶
冶
冶
冷
冷
判
刨
劫
劫
助
助
吝
吭
吭
吭
吞
吾
吾
否
呈
呈
君
吩
吩
告
告
吹
吸
吸
吵
吼
呀
呀
呀
吱
困
囤
坑
坍
坍
坎
圾
圾
妒
妨
妙
妖
妖
妓
孝
孜
完
完
宋
宋
宋
宏
宏
局
屁
岔
巫
希
希
序
序
序
床
床
廷
弄
形
形
役
忘
忍
我
我
抄
抄
抗
技
扶
扶
抉
把
扼
批
批
扳
扯
折
抓
改
改
改
改
攻
攻
攻
更
更
束
束
杏
杏
杏
材
材
村
村
杜
杜
杖
每
汞
汞
沙
汪
沐
沃
汾
沂
沂
灼
灼
牡
玖
甫
男
男
甸
盯
矣
秀
究
究
究
系
系
肝
肝
肝
肛
育
良
芒
芋
芍
言
言
谷
豆
赤
走
足
身
辛
辰
迄
迄
邑
邢
邢
那
里
防
阮
阮
乖
乖
事
享
京
京
依
佳
使
供
例
例
例
例
佩
佩
兔
具
具
其
其
典
典
券
刷
刷
刷
刷
刺
刮
制
制
卒
卓
卓
卦
卷
卷
卷
卷
卸
卸
取
取
味
味
味
呸
咕
咀
咒
呼
咐
和
和
呢
周
咋
咎
咎
固
垃
垃
坷
坡
坤
坤
夜
夜
奉
奇
奈
奈
奔
奔
妻
委
妹
妹
妮
姑
姆
姐
始
姓
姊
孟
孤
孤
季
官
官
宜
宛
尚
居
岸
帚
帖
帕
帛
帛
帛
庚
庚
店
店
底
底
弦
弦
弧
往
往
征
彼
忽
念
忿
怯
怖
怕
性
性
房
承
承
拌
拄
拄
拂
拒
拒
拒
拒
拓
拔
抨
抽
抽
押
拐
拙
拙
抵
抵
抱
拖
拗
拗
旺
昔
昔
昌
昂
昂
昏
服
服
朋
杭
果
林
林
板
枉
松
松
松
析
析
析
枚
欣
武
武
武
氛
氛
氛
泣
泣
泥
沾
沾
沼
沼
波
沫
沫
法
沸
沸
沸
泄
泄
沮
泅
沿
治
治
泡
泡
泛
泛
泛
泊
炒
炒
炒
炊
炙
炙
爬
爬
爬
爬
版
版
牧
牧
牧
牧
物
狗
狐
狐
玩
疙
的
盂
盂
盲
盲
直
社
空
羌
者
者
肢
股
肴
舍
芝
芙
芭
芹
芹
花
芬
芥
芯
虱
表
表
表
返
邱
采
陀
阻
附
附
青
非
亭
亮
亮
信
信
侵
侯
俏
俘
俘
俊
俊
侮
俞
冠
剃
削
削
削
勇
勇
勃
勃
南
叛
叛
叛
咨
哎
哉
咳
咳
咽
咽
咪
咪
咪
品
品
哈
咯
咱
咧
咧
型
垢
垢
城
垮
奕
奏
奏
奏
奎
姜
姿
姚
威
姻
孩
宣
宦
宦
室
室
客
客
封
屎
屏
峙
巷
帝
建
待
律
律
律
律
思
怠
怎
怎
怎
恰
恨
恨
恃
恬
恤
恤
恤
拜
挖
挖
拼
持
持
拷
拯
括
拾
拾
拴
挑
挑
昭
昧
柿
柿
柱
某
某
枯
柯
查
柏
柏
柒
歪
殃
殃
殆
段
毒
毗
氟
氟
泉
洋
洲
洪
流
津
津
洞
活
洽
派
洛
炬
炯
炯
炭
炮
狠
狠
狠
玷
玲
珍
甚
甚
甭
甭
甭
界
界
疫
疫
疤
癸
癸
皆
皆
皇
盆
盆
盆
盅
相
相
眉
看
盾
盾
砂
研
研
祈
禹
科
秒
秒
穿
突
突
籽
籽
缸
美
美
耐
耍
耍
耍
胚
胃
背
背
胡
胎
胞
胞
致
苛
苦
茂
茉
苗
苗
英
茁
苔
苑
苑
苑
苞
苞
苞
苯
虹
衍
赴
趴
述
述
述
迢
迪
郎
酋
酋
重
限
陌
面
革
革
韭
音
音
食
首
香
乘
倦
借
借
倚
俺
倔
倡
倘
冤
剖
原
哼
哥
哥
哺
哪
哦
唇
圃
圃
埂
埔
埋
埋
埃
埃
夏
夏
娘
娘
娘
娜
娜
娜
娜
娜
娟
姬
娥
害
宴
宵
宵
射
射
屑
屑
峭
峻
峪
峪
峪
峨
峰
峰
差
庭
庭
徐
恐
恕
恕
恭
息
息
息
悄
悟
悟
悍
悔
扇
扇
拳
捎
振
捕
捆
捏
捏
捏
捉
捉
捐
挽
挪
挪
挫
挨
捌
捌
效
料
晌
朗
朗
校
校
核
框
桓
梳
梳
梳
栗
栗
栗
栗
栗
桌
栽
柴
桐
桐
格
桃
桃
殊
殊
殉
殉
氧
泰
浪
浸
浸
浙
涉
涉
浮
浚
浴
浩
浩
烘
烙
班
琉
琉
珠
畔
畔
留
疾
疲
疼
疼
皋
盎
眩
眠
眠
砧
砧
砷
祠
祟
祖
神
神
秤
秧
租
秦
秘
窄
窄
站
笆
笆
笑
笑
粉
紊
索
缺
羔
翅
翁
耙
耙
耗
耽
耽
耽
胰
胸
能
臭
舀
般
般
茫
草
茴
茹
茨
蚊
蚊
蚓
蚓
蚌
蚌
蚌
蚌
蚜
蚜
蚜
蚜
衷
豹
起
送
迷
退
逃
追
郡
郝
配
酌
院
院
陡
陛
骨
骨
骨
高
高
高
鬼
停
假
假
假
做
健
偷
偏
偏
兜
兜
兜
凰
凰
副
勘
勘
匙
匿
匾
匾
曼
啪
啪
啪
啪
啦
啄
啄
啊
唱
唬
域
堆
培
奢
奢
娶
婉
婪
婆
婆
婆
孰
寇
寇
寅
寂
宿
宿
尉
屠
崎
崖
崩
崩
崔
巢
庸
庶
庵
彬
彩
徙
徙
徘
徘
恿
恿
患
悉
您
惦
情
悼
悼
惕
惕
掠
掖
探
捧
掘
掘
掩
掉
授
排
排
掏
掀
捺
敝
敝
敝
敝
教
教
教
敏
敏
斜
族
晚
晚
晤
晤
晨
晦
梯
梢
梗
梗
械
梭
梆
梅
欲
毫
涎
涎
淳
液
淌
淤
淤
清
涯
涯
涯
淑
涮
涵
淮
淆
淆
淄
淄
淄
淄
涪
涪
焉
爽
犁
率
球
球
理
瓶
瓶
甜
甜
略
痔
痔
痔
痕
痕
盔
盔
盒
盛
盛
眷
眼
眼
眶
硫
硫
票
祭
移
窒
笨
第
笙
粒
粒
粗
粕
粕
累
羞
羞
羚
翌
脯
脯
舵
舶
莎
荸
荸
莽
莫
莉
荷
荷
彪
蛇
蛀
蛀
蛆
蛉
袖
袍
赦
赦
趾
趾
逗
逗
逗
速
逐
逐
逞
透
透
透
逛
逛
逛
途
郭
酗
酗
酗
酗
野
陶
陷
麻
麻
傍
傍
傀
最
最
最
割
博
啼
喘
喇
喳
喳
堰
堰
堡
壹
媚
婿
婿
婿
媒
寒
寒
富
寓
尊
尊
就
幅
幅
帽
廊
廊
彭
循
惑
悲
惠
惠
惺
惺
愕
愕
惰
慨
惶
愉
掣
掌
掌
描
揩
揉
揉
揉
揍
插
插
提
握
握
揖
揭
揭
捶
揪
揪
敞
敦
敢
斯
普
景
暑
智
智
智
曾
朝
棺
棠
棵
森
棍
棍
植
椒
款
欺
欺
殖
毯
氮
氯
港
港
港
湘
湘
渤
渭
渭
渭
渴
渴
湍
湃
渝
滋
焙
焚
焦
然
煮
琶
琶
琴
甥
甥
甥
番
痛
痘
痞
痞
皖
皖
短
硬
硬
稍
稍
稀
稀
等
等
策
筐
筒
答
答
筋
筋
筏
絮
翔
翔
腕
腕
腋
腆
腆
腌
菩
菩
萍
萍
菠
菠
菱
萌
菌
菌
菌
菊
菊
萎
萎
菜
菜
蛔
蛛
蛛
裁
裂
袱
越
越
超
距
跑
跑
跌
辜
逮
逸
鄂
隋
隆
隆
雁
雁
集
集
雇
黍
黍
黑
黑
傲
催
剿
剿
勤
嗣
嗤
嗤
嗅
嗅
塞
塞
塞
塑
塘
塘
塘
塘
塔
填
填
填
嫉
嫉
嫉
嫌
媳
媳
嫂
幌
愚
愚
感
想
慎
慌
搓
搞
搞
搭
搽
搬
搏
搏
搜
敬
敬
斟
新
暖
暖
楚
楚
楔
楔
椰
榆
榆
楣
歇
殿
溢
溢
溢
源
滇
溺
滔
溪
煎
煎
煌
瑚
瑟
瑟
畸
痰
瘁
督
督
督
睹
睹
睹
碎
碎
碰
碗
碗
碘
碉
硼
硼
碑
碑
禁
稚
稠
窟
筷
筷
筷
罩
罪
署
署
聘
肄
腰
腰
腥
腺
舅
艇
蒂
落
葫
葛
葡
董
蜓
蜈
蛾
衙
裔
豢
豢
豢
跨
跨
路
跳
跺
跪
躲
躲
躲
道
遂
逼
逼
遇
遍
酬
酪
釉
隘
隘
隘
隔
隔
雷
雹
雹
雹
零
鼓
鼓
僧
僧
像
兢
凳
凳
嘛
嘛
嗽
嘉
境
墅
嫡
嫡
孵
寡
寥
寨
幔
幔
幔
廓
廓
弊
彰
慢
慢
截
撇
撇
摘
摔
摔
撤
摧
摧
敲
旗
榜
榕
榷
榷
槐
歌
漳
演
演
漓
滴
滴
漩
漠
漠
漠
漏
漆
漱
漫
漫
澈
熔
瑰
瑰
瑰
瑰
甄
疑
疑
瞄
瞄
睡
睡
磁
碟
碧
碳
碳
碳
竭
竭
管
算
箔
箔
箔
箔
粹
粹
粹
精
聚
肇
肇
膊
腿
舔
蒿
蒿
蒲
蒲
蒜
蒜
蒸
蜜
蜻
蜘
裳
裸
裸
誓
豪
豪
貌
貌
赫
辣
辣
遣
酵
酵
酵
酵
酵
酵
酸
酷
隙
障
障
雌
雌
魁
魁
魂
僵
嘹
嘴
嘶
墟
墟
墩
墩
墩
墩
影
德
慰
憎
摹
撰
撰
撩
撒
撒
撬
撬
暴
暴
槽
模
樊
澄
潮
潮
澎
熬
璃
瘤
瘦
瞎
磋
磋
磋
磅
磅
磅
磊
磊
碾
碾
碾
碾
碾
磐
稿
稼
稽
膛
膝
膝
膘
蔽
蔽
蔽
蔚
蔬
蔓
蔓
蓬
蝶
蝗
蝗
褒
趟
趟
踢
踩
踞
躺
遮
遭
醇
醉
醉
醋
醋
霄
震
靠
靠
鞍
魄
黎
墨
冀
凝
凝
噩
噶
憾
憾
懊
懊
懊
撼
撼
撼
撼
擂
操
擒
橙
橙
橄
橄
橇
橇
澳
澳
激
燕
燕
燕
燎
燃
瘴
瘸
瞥
磨
磨
篙
篡
篡
糕
糖
糖
翱
臻
艘
艘
融
融
衡
褥
豫
蹄
踱
遵
遵
醒
隧
隧
隧
霓
靛
骸
骸
黔
黔
儡
嚎
嚎
嚏
孺
戴
戴
檀
檄
檄
檐
燥
瞪
瞬
瞬
瞧
磷
磷
礁
礁
穗
窿
篷
糟
糟
糙
繁
翼
翼
臆
臃
臃
臀
臀
薇
薇
蟀
螺
蹋
蹋
蹈
避
避
邀
霞
霞
霞
鞠
鞠
鞠
鞠
彝
彝
朦
檬
檬
檬
瀑
璧
瞻
簧
簧
藏
藏
藐
覆
覆
覆
鞭
魏
曝
爆
爆
爆
瓣
瓣
簿
簿
簸
羹
羹
蹲
躇
蹬
嚼
壤
孽
孽
孽
籍
籍
藻
藻
蘑
蠕
蠕
譬
譬
譬
巍
巍
霸
霸
霹
魔
瓤
攫
蘸
髓
矗
罐
案
蓖
蓖
痹
斌
茬
碴
郴
滁
搐
搐
傣
淡
掂
雕
雕
雕
叠
哆
垛
菇
菇
剐
夯
恒
糊
脊
伎
撅
岿
馈
楞
楞
撂
溜
溜
潞
谩
酶
渺
啮
沤
砒
劈
沏
掐
扦
扦
钎
氰
颧
颧
啥
苫
苫
墒
酞
酞
绦
烃
酮
捅
捅
烷
烷
硒
硒
硒
矽
锨
熏
熏
蜒
铱
郧
铡
蛰
蛰
锗
著
冲
匀
户
丢
吴
囱
妆
决
灾
贝
车
亚
亚
两
届
抛
状
硅
纠
纠
纠
卧
卧
轧
轧
侠
刹
却
栅
栅
汹
汹
为
纪
约
计
订
军
军
飞
飞
俩
们
个
仓
刚
剥
峡
径
径
晋
晋
书
书
狈
狈
狈
纹
纯
级
级
纳
纳
纷
兹
记
讨
讯
讯
训
讫
岂
贡
轩
轩
钉
闪
马
务
区
区
参
哑
问
坚
妇
专
专
屉
屉
带
带
张
张
强
从
抡
挣
启
启
叙
昼
杀
杀
氢
氢
凉
凉
渊
凄
泪
沦
异
异
众
众
统
绅
组
组
终
脱
茎
茎
术
术
规
访
讶
讶
诀
设
讹
贩
贯
贫
这
连
钓
钓
闭
顷
顷
鸟
卤
伞
凯
劳
丧
唤
唤
围
尧
尧
场
场
壶
寻
帧
帧
厩
恶
闷
闷
拣
拣
换
换
枣
栋
钦
凑
减
汤
无
无
犹
犹
痉
痉
发
盗
税
税
笔
笋
绞
绒
绒
绚
胀
着
着
莱
莱
虚
虚
咏
词
诈
诈
诊
诊
贮
贰
费
贺
贬
贬
贷
贷
贷
邮
乡
钞
钞
钞
钮
钮
钙
闰
间
阶
韧
顺
须
饭
饭
冯
冯
驭
黄
乱
传
倾
汇
吗
吗
呛
园
圆
块
奥
妈
爱
抢
摇
业
业
业
极
沟
沟
灭
烟
炼
狮
盏
万
万
万
绑
绑
绥
羡
羡
肠
脚
肿
肿
肿
肿
脑
脑
脑
苇
叶
虏
号
蜕
装
试
试
诚
诡
诡
贾
贾
贾
迹
较
农
农
过
邹
邹
钾
铅
铃
铃
铆
铆
陨
顽
顽
颁
颂
饱
驮
驯
尝
尝
团
团
图
图
垫
垫
实
币
币
彻
彻
惭
惭
惭
惨
掺
荣
枪
枪
滚
满
滞
滞
渐
涨
涨
涨
涨
渗
渗
渗
渗
涤
玛
疡
疯
痪
尽
尽
种
洼
绽
绿
绿
缀
绵
绵
纶
纶
维
绪
罚
与
盖
苍
诵
诵
认
诫
诱
赵
辅
逊
铭
闽
驳
驳
仪
价
侩
俭
凛
凛
厉
嘘
嘘
啸
坟
坠
堕
堕
堕
娇
层
广
厂
虑
怂
怜
惮
惮
愤
挚
挠
抚
敌
敌
数
桩
桩
枢
枢
枢
欧
潜
溃
疮
盘
确
确
确
确
缅
编
线
莲
荫
荫
蒋
葱
葱
虾
蜗
谊
谅
谅
谅
谅
诸
调
论
论
诽
猪
赏
赏
赏
赏
赋
赋
赌
卖
赐
辉
辉
辈
适
郑
郑
锌
销
销
铝
阅
养
驻
闹
鲁
鲁
奋
导
惫
惫
惫
挞
挞
掳
横
椭
机
机
淀
浓
泽
浊
炽
瞒
瞒
瞒
积
积
颖
窥
筛
兴
荡
萤
谍
赖
踊
辑
迟
遗
锭
锰
错
钢
锡
险
频
频
频
饯
骇
骇
骇
鲍
鲍
鸵
鸯
鸭
龙
龟
优
优
储
励
婴
帮
帮
弥
弥
戏
戏
击
击
挤
挤
挤
拧
拟
敛
毙
档
滨
滥
湿
灿
获
获
缕
纵
聪
联
耸
耸
脓
胆
脸
举
亏
谦
谦
谦
谎
谣
誊
赛
趋
趋
辖
辕
辕
舆
舆
迈
迈
酝
镀
镀
镀
镁
锚
阑
隐
隶
隶
虽
骋
骋
骋
鲜
鲜
点
垒
婶
扩
掷
摆
擞
断
柜
柠
柠
泻
滤
猎
猎
础
窍
简
简
简
缮
绣
翘
翘
萨
蝉
谨
谨
躯
转
辙
医
医
镑
镇
镇
闯
杂
杂
双
雏
雏
馏
垄
宠
庞
惩
怀
旷
橱
犊
畴
茧
茧
罗
缴
缴
蚁
谱
识
证
证
谭
谭
赞
链
陇
难
难
类
馒
骗
鹏
劝
劝
宝
拦
澜
澜
澜
痒
痒
矾
砾
辫
辫
继
舰
苹
蕴
蕴
释
释
饥
腾
骚
龄
摄
栏
烂
牺
袜
览
览
誉
赃
赃
辩
镰
镰
镭
镭
铁
顾
驱
洒
滩
笼
脏
脏
赎
铸
铸
骄
鳖
鳖
鳖
缨
缨
蛊
逻
验
鳞
鳞
嘱
坝
坝
揽
瘫
瘫
艳
灵
鹰
厅
颅
颅
馋
瞩
瞩
镊
镊
锣
儿
卜
卜
卜
于
尸
干
丑
丑
丰
云
扎
扎
台
扑
并
污
污
佣
志
杆
沉
杰
咸
范
范
凋
晒
晒
晒
涌
涌
涌
症
捻
捻
喂
九
二
人
刀
刁
刁
十
又
三
下
下
上
上
丫
丸
丸
丸
久
也
千
叉
土
士
夕
夕
大
子
寸
寸
小
小
小
己
已
弓
不
不
之
尹
互
互
互
五
五
仁
今
元
元
允
分
切
匹
匹
午
厄
友
及
反
反
夫
夫
太
少
少
尺
巴
心
支
欠
欠
毋
比
毛
毛
火
片
牛
王
王
丙
丙
丙
丙
且
且
丘
丘
乍
乍
乍
乏
付
仔
仗
仙
冉
凹
出
凸
刊
刊
匆
匝
匝
半
半
半
占
去
可
召
叼
叼
只
史
外
失
奴
巨
市
市
布
布
平
幼
幼
弗
弗
戊
打
扔
本
未
札
母
永
汁
汀
犯
玄
瓜
瓦
甘
甲
申
申
矛
矢
穴
亥
伐
伐
伐
伏
份
兆
先
先
共
劣
劣
匠
危
同
同
吐
各
各
吃
地
在
圭
妄
奸
如
字
寺
尖
州
帆
帆
式
弛
弛
扣
扛
扛
早
早
旬
旬
旭
有
朵
朵
此
此
氖
汝
汗
江
汐
汕
牟
牟
牟
百
百
百
竹
竹
米
羽
而
肌
自
西
亨
住
估
佐
伸
佃
似
但
你
冷
冷
判
努
努
卵
卵
吾
吧
吹
吠
吠
呀
含
含
吟
坊
坊
坊
坊
址
址
坎
坎
坎
坐
坐
妨
妨
妙
孝
孜
宏
尿
尾
希
序
序
床
弄
弟
役
忍
忍
忍
忱
忱
快
我
抗
把
把
批
抒
抑
抑
抑
改
李
杏
杏
材
材
杜
杖
杖
汞
沙
沛
汪
汽
沃
汾
沂
灼
灸
灸
牢
牢
牡
狄
玖
私
秀
罕
罕
肝
肘
肚
肚
良
良
良
良
良
芍
言
谷
豆
辰
辰
辰
迄
迄
迄
巡
巡
巡
邦
那
那
阮
乳
事
事
些
享
京
侍
佳
使
供
供
侈
兔
兔
函
刺
到
刮
制
卓
卓
卑
卸
叔
受
受
受
呵
咖
呻
呻
呻
咒
咒
咒
呼
和
和
呢
周
咋
咎
咎
垃
坷
坷
坪
坦
奉
奄
奔
妮
姓
孤
定
宜
宜
宛
尚
岸
帚
帚
幸
幸
府
弦
征
彼
彼
忠
忿
怖
所
所
承
抿
抿
拂
拒
拒
披
披
拓
抨
抨
拙
抵
拘
拖
拆
放
斧
斧
昌
昂
朋
杭
杭
果
板
析
枚
歧
氛
泥
泥
泥
河
沽
沽
沾
沾
沼
沫
油
泅
治
泡
泛
泊
泊
炎
炊
爬
版
狗
玫
玫
玫
盲
盲
直
祁
空
羌
肺
肪
芝
花
芬
芬
虱
表
采
金
阿
青
非
亮
便
便
俏
俏
保
促
俘
俐
俄
削
削
勉
南
南
厚
叛
叛
叛
咬
哎
咳
咳
哇
垂
型
契
奏
姜
娃
姥
姚
姻
宣
宣
宣
宦
客
客
屎
屎
屏
屏
巷
徊
律
怒
怠
怠
怎
恍
恍
恃
恃
恫
拭
持
拽
指
拱
括
拾
政
施
施
既
春
昭
昭
映
昨
染
染
染
柱
柔
柄
柏
柞
殆
殆
段
毗
氟
洋
洪
洗
活
洛
洛
泵
炳
炬
炯
炭
炮
狠
玻
珍
界
疫
皆
皇
盈
盆
省
省
相
看
盾
盾
研
研
突
竿
籽
籽
缸
耐
耶
胚
胚
背
背
背
胡
胡
胞
茅
茅
茅
苛
苛
英
英
英
茁
苑
苞
苞
虐
虐
虹
赴
赴
迢
迢
郁
重
限
限
限
限
陋
陋
降
革
革
革
韭
首
首
香
香
香
香
倍
俯
俯
倦
值
值
借
俺
俺
俱
倡
倡
候
倘
倪
冤
剔
卿
卿
哨
哲
哺
哦
圃
埔
埋
埋
埋
夏
夏
套
套
娘
娘
娘
娘
娘
娜
娟
宵
容
屑
峪
峨
席
席
席
庭
徐
恐
恩
息
悍
捎
捆
捉
挺
挽
挪
挫
挨
捍
效
料
料
旁
晌
晌
根
根
根
根
桔
桌
桑
桑
栽
桐
株
株
株
桅
桅
泰
涕
浦
浙
浙
涉
浚
浩
烤
特
特
琉
珠
畜
疾
疽
眩
矩
矩
砰
砰
砸
破
砷
祖
秤
秤
秧
秧
秦
秩
秘
窄
笑
素
索
索
耘
耘
耘
耙
胰
胳
能
胯
舀
茫
荔
荔
荔
草
茵
茹
茶
蚤
蚤
衰
衰
起
躬
退
退
逃
追
迸
酒
配
酌
釜
釜
院
院
陡
陛
鬼
乾
假
假
做
做
健
兜
凰
勒
勘
匿
啄
啄
啃
啊
唱
基
奢
娶
婉
婚
孰
寇
寅
宿
崖
庶
庶
彬
彬
彩
徘
惋
惦
惜
惟
掠
掖
探
接
捷
捧
掩
掩
掩
排
掀
救
斜
族
旋
旋
晤
晤
晤
晨
梁
梯
梢
械
械
梅
梨
欲
淳
液
淌
淤
清
清
淋
涯
涯
淑
淑
涵
淮
淮
淄
烹
烽
爽
犁
理
理
理
瓶
瓷
略
略
略
疏
痔
疵
盔
眷
眼
眶
眶
眶
眺
祥
祥
移
移
窒
笨
第
符
符
粒
粒
粗
粕
累
羞
羞
翌
聊
舶
船
莆
蛀
蛆
蛆
被
被
赦
赦
逗
逝
逞
逞
造
透
逛
部
部
郭
野
野
陪
陵
陵
陶
傍
傀
博
喧
啼
啼
喊
喊
喝
喇
唾
唾
喻
喉
堪
堤
堤
堰
堰
堡
媚
寒
富
寓
寐
尊
嵌
嵌
幅
循
惑
惺
惶
描
揉
揉
揍
揍
插
揣
揣
揣
揖
揭
援
援
揪
揪
敦
散
斑
斯
晰
晶
晶
晶
景
景
景
晾
曾
替
期
期
朝
棕
棠
棠
棘
棵
棋
椒
椒
殖
殖
氯
渡
湖
渴
渴
渝
溉
焦
焰
然
牌
猴
猩
琳
琳
琢
痢
痢
痘
皖
短
硬
策
筐
筒
答
筋
筏
粟
粥
腕
腑
腑
脾
菩
萍
萍
菠
菠
菌
菲
萎
菜
菜
蛙
蛙
蛔
蛛
街
街
裁
裂
裂
袱
越
超
辜
逮
逮
酥
隋
雇
傲
催
勤
嗓
嗓
嗜
嗅
嗅
塘
塔
填
填
嫁
嫉
嫌
幌
廉
愚
慈
感
慎
慎
搞
搪
搽
搽
搬
搬
搜
暖
楚
楷
楔
歇
殿
溢
溶
滇
溺
溺
溪
煤
煌
瑚
瑞
畸
盟
盟
睛
睦
睬
矮
碎
碎
碉
碑
碑
禽
禽
禽
稚
稚
稚
稠
筷
粱
粱
粳
置
署
腥
腮
腺
艇
葵
葬
葛
葛
葛
葛
葡
董
虞
虞
蛹
蛹
蜀
蛾
蜂
裔
裕
解
豢
豢
跨
跨
路
跳
跳
跪
跪
辟
道
道
遂
遇
遏
遍
釉
隘
隘
雷
雷
雹
雹
零
靖
鼎
鼎
鼓
鼠
僧
像
嘛
嗽
境
墓
嫡
嫡
孵
寥
察
幕
弊
截
截
截
截
截
截
撇
摔
摸
摧
斡
斡
旗
榜
榜
榷
歉
演
滴
滴
漾
漏
漏
漱
漫
熙
熙
煽
熄
瑰
瑰
甄
甄
磁
磁
碧
竭
管
箕
算
算
箔
箔
聚
肇
肇
膀
膊
腿
蓉
蓉
蓑
蜘
蜘
褂
裴
遣
酸
隙
需
韶
魁
魂
嘻
嘲
嘿
噎
慰
戮
戮
摩
摹
撞
撞
撰
撕
撮
播
撬
敷
毅
澄
潦
瘩
瘟
磋
碾
磐
稻
篆
篇
膝
膘
蔗
蔑
蔡
蓬
蝗
褐
褐
褐
趣
踢
踢
踢
躺
躺
醉
霄
霄
震
靠
靠
鞍
鞋
鞋
魄
墨
儒
冀
凝
噪
噪
噪
器
噬
懈
橇
橇
橇
激
燕
燕
燎
瘴
瘴
瘸
瘸
穆
糕
翰
臻
臻
艘
蕉
融
醒
霖
霖
鞘
餐
骸
骸
骸
骸
黔
儡
儡
嚏
嚏
孺
懦
戴
擎
曙
檀
檀
燥
燥
磷
磺
磺
礁
糟
糙
繁
翼
翼
臆
臀
臀
薄
蕾
薯
豁
蹋
蹋
蹈
避
避
霜
藏
蹦
蹦
鞭
鬃
魏
魏
曝
簿
藩
躇
躇
靡
麓
壤
攘
攘
攘
藻
蘑
蠕
警
躁
巍
巍
霸
霹
囊
瓤
瓤
蘸
髓
矗
矗
矗
罐
傈
僳
僳
酞
烃
矽
矽
矽
锗
亍
亍
亍
丌
丿
丿
囟
丶
鼐
亓
匦
刂
刳
剡
蒯
亻
仨
仨
仨
仡
仡
仫
伢
伢
仵
仵
佧
佶
佶
佶
佴
侉
佼
佼
侔
俜
倬
倜
傩
傩
傺
僬
僦
僦
儇
儋
仝
佘
佘
佥
龠
汆
汆
馘
勹
訇
脔
冱
凇
讠
讠
讴
诎
诓
诔
诶
诼
谂
谑
谝
谫
谳
卩
卩
阝
阢
阪
阪
陧
隰
邗
邗
邡
邳
郅
郓
郜
郛
郛
郫
鄢
鄢
酃
劢
廴
凼
凼
凼
厶
坌
圪
圮
圮
垆
坶
坶
垭
垌
垲
垧
埸
埝
堀
塄
塬
塬
塬
墉
墚
艹
艿
芨
芎
芑
芗
芫
芮
芩
芪
芤
苡
苷
苤
苤
苻
茑
茚
茕
荜
茼
莛
茯
茭
茺
茺
茛
荩
荭
荮
莰
莰
莳
莳
莪
莩
莩
荽
莼
萁
菥
菥
堇
堇
萜
萑
菡
葜
葑
葑
蒇
葺
葺
葺
蒉
蒎
蒎
蓐
蓐
蒽
蒽
蒽
蒡
蒹
蒗
蓥
蔻
蓼
蓼
蕤
蕺
瞢
蕻
薷
藜
藜
藜
藿
蘩
蘩
耷
耷
尥
扌
抻
拊
挢
拶
拶
挹
挹
捋
捃
捃
掭
揶
揶
揶
掎
掊
掊
掮
掼
揲
揠
揄
揞
掾
摁
搛
搦
搡
摞
撄
撄
撖
撺
擀
擀
擀
擗
攉
攥
卟
呋
呔
吲
咝
咝
咭
咭
哒
哒
呲
咣
哕
哌
哙
哙
哚
哏
唛
哧
哳
唢
唣
唑
唑
唿
啐
啐
唼
啵
啵
啶
啷
啷
唰
嗒
喈
喁
喁
喾
嗪
嗝
嗌
嗌
嘞
嘌
嘌
噘
嘬
嘬
噍
噍
噌
嚓
嚓
嚯
囗
囡
囡
圊
帙
帔
帔
帱
帻
幄
幞
岙
岙
岵
岢
岽
岬
岬
峄
崂
崞
崾
崽
嵬
嵬
嵝
嵋
嵊
彳
後
後
徭
彡
犰
犴
犸
狁
狁
狁
狁
狨
狨
狲
狲
狳
猃
猃
狺
猗
猕
猕
猕
猢
猢
猢
猹
獍
獍
獬
夥
夂
饣
饽
馇
馐
馐
馓
馓
馔
庑
庋
庥
庥
庳
廑
廑
廛
廛
廛
廪
廪
怄
怄
怙
怵
怵
怵
怍
怿
悃
悛
悛
悛
悱
闶
阄
阆
阆
阈
阈
阊
阊
阍
阍
阏
阏
丬
爿
汜
汜
汩
泐
泐
沭
泷
沲
沲
泫
泮
浈
洇
浍
浒
浒
浒
洳
浯
浯
涞
浞
浞
浠
浣
淠
渌
渌
渫
湫
溆
湓
溱
溱
滠
漭
滢
滗
滏
滏
溏
漤
漤
滹
漶
漉
澉
瀹
灏
灏
宄
宕
宓
甯
蹇
謇
迕
迕
逭
逯
彐
彐
尻
尻
屮
屮
妗
娅
娈
姹
胬
媸
媸
嫱
嬗
嬗
尕
骐
骐
骒
骖
骖
骜
骝
骝
骟
骢
骢
骣
骣
骣
骣
骧
骧
纾
纾
绀
绗
绡
绯
绱
绱
绺
缃
缃
缋
缏
缏
缑
缡
缬
缬
缱
缵
幺
玎
玮
玢
珉
珈
珙
琏
琬
琚
璁
璇
璇
杌
枥
枘
枧
柘
栊
栊
栌
枵
枳
柽
柽
栲
栲
栳
桠
栝
栾
栾
栾
桷
棂
棼
棼
椤
椤
棰
椋
楗
椐
楱
椹
楂
榀
榘
椴
榧
榧
槔
槁
槊
槊
槠
榍
槿
槿
樘
樘
樾
橐
橐
橛
橛
橛
檎
橼
檑
獒
獒
殒
殍
殍
殚
殪
殪
轱
轳
轵
轹
轹
轹
辁
軎
戋
戬
戬
瓴
瓴
甏
甏
甑
甓
昃
炅
炅
炅
昴
暌
曛
贳
贽
赉
赇
赕
觇
觏
牮
犟
牦
牦
牿
牿
牿
犋
犍
犍
搿
毪
毵
毹
毹
氇
氍
氍
氕
氙
氡
氪
氪
敫
虢
虢
肜
朊
肭
肷
胨
胨
胩
朐
朐
胫
胫
胲
脒
脬
脘
脲
腩
腽
腭
腭
媵
媵
膣
膪
膦
膦
欹
欹
歆
歆
歆
飚
殳
殳
齑
齑
旄
旃
旃
旃
旃
炝
炷
炱
焓
焯
焯
焯
煲
煲
煺
熳
熠
燹
燹
扃
礻
礻
祜
祜
祓
祢
祢
祧
禚
忑
忐
恧
恁
悫
悫
憝
砀
砉
砘
砘
砘
砜
砼
砬
砬
砩
硖
硐
硇
硇
硪
碡
碲
碲
碥
碥
磔
磔
磙
磙
磲
礴
礴
龛
眍
眈
眙
眭
眦
睇
睇
睚
瞍
瞵
町
畀
畈
畛
畹
罘
詈
罨
罱
蠲
蠲
钍
钪
钪
钪
钬
钯
钰
钶
钷
钺
钼
铑
铤
铧
铩
铩
铯
铷
铽
锍
锏
锒
锔
锕
锝
锪
锫
锩
锶
锿
镄
镔
镛
镡
镢
镢
镦
镧
镧
镨
镨
镪
镪
矧
矬
矬
矬
稆
稂
稂
稂
穰
穰
瓞
鸫
鸫
鸲
鸷
鸷
鸷
鸺
鹁
鹂
鹈
鹋
鹕
鹕
鹗
鹚
鹚
鹛
鹜
鹪
鹫
鹬
鹱
疖
疬
疬
疴
痄
疰
痃
痃
痖
痦
瘃
瘐
瘐
瘅
瘅
瘗
瘗
瘗
瘥
瘥
瘥
瘼
瘭
瘰
瘰
瘳
癍
癯
竦
窭
窳
衤
衲
袢
裢
裣
裥
裼
裾
裰
襦
襻
耠
耥
耩
耱
聃
聍
颀
颀
颃
颃
颍
颏
颏
颟
颟
颡
颥
颥
虍
虍
虮
虿
蚨
蚍
蚍
蛩
蛩
蛱
蛘
蛘
蛘
蛑
蛸
蜍
蜉
蜞
蜮
蜾
蜾
蝾
螓
螯
螅
螭
螭
螬
蠓
蠊
蠛
笊
笊
笏
笸
笳
笳
筌
筢
筲
筲
筱
箦
箧
箨
箨
篝
篚
篪
簏
簋
簟
舯
舳
舳
舴
舾
艉
艏
艚
艚
艟
艟
羟
羧
粑
粑
粜
粼
粼
糈
翥
絷
綦
綮
繇
纛
纛
趄
趄
趱
酏
酏
酯
酯
酾
酾
酾
酲
醅
醯
鹾
鹾
跫
跫
踅
踅
蹩
趼
趼
趼
跖
跖
跗
跗
跞
跬
跬
踔
踔
踣
蹀
蹁
蹁
蹁
蹰
蹯
躔
躐
躐
躐
躜
躜
躞
豸
貔
觚
觥
觥
觯
觯
霈
霈
龀
龆
黾
鼍
隼
隼
鋈
鋈
鍪
鏊
鎏
鐾
鲆
鲆
鲇
鲇
鲋
鲒
鲕
鲚
鲚
鲞
鲣
鲣
鲦
鲩
鲩
鲮
鲮
鲴
鲵
鲺
鲼
鲼
鲼
鳆
鳊
鳌
鳎
鳐
鳙
鳟
鞒
鞔
鞔
鞔
髀
髂
髂
髂
魃
魈
髹
鬏
鬏
鬏
麽
縻
麈
黪
鼢
鼢
鼽
齄
亘
纟
伫
伫
憷
憷
珏
珏
奂
奂
奂
纣
纣
闩
岘
岘
浃
纰
嵴
轫
钋
陉
峥
徕
怅
扪
栀
枭
溷
苋
苋
衮
衮
衮
讷
迳
钏
剀
惬
惬
恻
恻
氩
氩
珐
绛
苌
诂
诏
贻
贲
轲
轶
钣
闵
闳
饪
饬
饬
偬
埘
媪
弑
愠
愠
忾
怆
怆
晖
熘
珲
珲
睐
睾
笕
蚬
诘
诙
诟
赀
钸
钸
铉
铋
铍
隽
顼
饴
喽
喽
奁
妪
帼
恸
掴
掴
掴
荦
荦
荦
绾
绾
绫
绮
绮
绶
绶
荪
荪
赈
铵
鸢
侬
噼
婵
妩
厮
揿
缍
缍
缂
缈
缈
缇
诤
谇
颉
颌
驷
驷
驸
鱿
俦
俦
俦
侪
侪
哝
嗳
晔
桡
渑
渑
炖
稣
笃
缟
缜
缙
谏
谏
谕
谙
谙
谙
谌
谌
谌
辏
邺
邺
铮
铮
锢
腼
咛
殓
烩
瑷
瑷
缥
襁
襁
缦
褛
褛
觊
赙
赙
毂
锲
锺
锷
锷
阕
飓
鲑
撷
欤
欤
殡
渖
渎
焘
犷
疠
穑
穑
谟
跸
跸
颚
魉
鲨
鹄
橹
濑
濑
泸
谲
辚
辚
镝
镝
镝
镙
铿
韬
鲷
鹌
榇
珑
砺
胪
胪
蚝
蚝
蚝
蚝
褴
趸
趸
铙
骞
骞
骞
鳅
俪
啭
啭
斓
璎
蘖
蘖
跻
铎
镌
颢
髅
鳏
俨
傥
傥
巅
猡
籁
踯
踬
鞑
鲢
龉
龉
瓒
镳
镳
铄
铄
靥
鸶
癫
颦
颦
魇
鲎
硷
硷
髋
黉
鞯
鞯
谠
酽
酽
銮
黩
黩
鹳
鸾
鸾
愍
尢
弋
仃
兮
兮
刈
卅
卅
丕
仞
叵
叵
叱
叻
氐
乩
仳
圯
圩
圩
妃
妁
忖
牝
牝
牝
耒
耒
聿
佞
伽
呃
圻
妞
妣
妍
妤
孛
攸
攸
沌
沌
汨
甬
豕
侃
佻
佻
佻
侑
兕
冽
劾
咄
咄
呱
呶
咚
坩
坼
妾
妾
妾
岫
岱
岱
帑
庖
庖
庖
庖
弩
忝
忝
怏
怫
怫
怛
戕
昕
昕
枋
杷
杼
杪
杪
杪
杪
沱
沱
泗
泱
泯
玟
玟
祀
祀
穹
穹
竺
肫
芸
芸
芰
芷
芷
芷
隹
俚
剌
咦
哂
咩
咩
咿
垓
姘
姣
宥
宥
宥
庠
弈
弭
恪
拮
昱
柩
柢
洧
洵
爰
狩
畋
矜
矜
矜
祆
耄
胛
胤
舢
苣
茆
虺
迦
迥
迥
迥
迥
酊
俸
俸
倨
倨
俳
俳
俾
冢
叟
唔
哽
唏
唏
奘
奚
奚
娓
娌
宸
屐
恣
悚
悚
悚
悖
挈
敉
晏
朕
桀
桁
桁
氤
涔
涔
涔
涔
烊
烊
痂
砥
砭
胭
胼
胼
舫
舨
茗
荀
虔
蚩
蚩
邕
郢
偕
啖
啖
啕
啜
唳
圉
埤
婀
娼
婊
婊
婊
崆
崛
帷
庾
徜
戛
捱
捱
捩
旌
梃
淇
淞
淞
渚
痍
皎
眸
笠
笞
聆
舂
莞
莒
莠
荼
蚶
蚶
蚱
蚱
袈
赧
赧
趺
陬
雩
喃
喱
喙
喙
堠
堠
媛
媛
媛
媛
孱
崴
崴
崴
弼
愀
戟
扉
扉
揆
摒
湮
湮
犄
犄
犄
琪
琥
琥
琥
琛
琨
皓
皓
耋
腴
萃
菅
菰
萸
萸
菔
蛭
蛞
貂
跎
跚
隍
陲
飧
飧
剽
嗯
媾
媲
嵩
嵩
嵯
嵯
戡
戢
暄
暄
楠
楝
毓
毽
滂
滂
滂
溥
溴
牒
瑙
瑙
瑛
痿
睨
稞
稞
窠
腱
腱
萼
萼
葩
葭
蜃
蜊
裘
裘
裘
裒
貊
貊
遐
遑
遑
酩
雉
髡
麂
麂
僮
僖
僭
僭
劂
嗾
嗷
嗷
嗷
嘈
嫖
嫘
嫘
嫘
嫣
寤
幛
幛
幛
摺
摭
摭
暝
榻
榻
榭
槌
槌
漕
漕
漯
漯
犒
瑭
睽
睿
碣
筵
箸
箸
翡
膂
艋
艋
蓊
蓊
蜢
蜥
蜷
蜷
蜩
裨
酴
雒
靼
鞅
骰
髦
噗
墀
寮
嶝
幡
徵
撙
潺
潺
滕
滕
璋
璀
畿
畿
瘠
稷
箴
羯
耦
褊
褊
踝
踟
踟
踟
霆
髯
髯
魅
魅
劓
噙
噙
噤
噤
噱
噢
壅
嬴
憩
憩
歙
氅
濂
濂
甍
甍
瞟
磬
罹
翮
耨
耨
蕙
蕈
蕨
蕨
蕞
褡
髻
髭
髭
嚅
懋
懋
擘
擘
檠
檠
濡
濡
燧
燮
燮
燮
燠
燠
璩
璩
璨
璨
璨
璨
磴
磴
磴
簌
簌
罄
罄
聱
薨
螳
螳
蟒
豳
蹊
邂
黏
黜
黛
黛
黛
黛
黛
癖
癖
癖
邈
馥
鼬
鼬
懵
瀛
瀛
籀
羸
襞
蹴
邋
邋
醮
鏖
鏖
麒
孀
躅
醴
醴
醴
霰
霰
馨
馨
鼯
夔
曩
魑
魑
黯
黯
鼙
鼙
髑
麟
麟
衢
鬣
爨
案
案
憋
摈
摈
茬
碴
碴
搐
酚
菇
箍
菏
恒
脊
枷
挎
谰
谰
谰
楞
楞
溜
潞
酶
酶
醚
淖
啮
劈
扦
钎
墙
炔
叁
啥
苫
沈
沈
绦
矽
锨
忻
忻
阉
痈
蛰
著
钻
亍
孬
囟
馗
馗
厍
匦
卣
刂
冂
伛
伢
伢
佤
仵
佟
佟
伲
佶
佶
佴
佴
侉
佼
俅
俣
倮
偈
偻
偻
傺
僦
儋
氽
氽
氽
佘
龠
籴
冁
勹
訇
亠
脔
讵
讵
讵
诎
诖
诨
诹
谂
谂
谝
谡
谥
谫
谫
谳
阽
阼
陔
陟
陧
陧
隈
隗
隗
隰
邛
邝
郏
郐
郛
郛
郫
酃
勖
凵
圪
圪
圪
垆
垆
坻
坨
坳
垌
垲
垸
埝
堍
塥
塬
墉
芊
芄
芎
苊
苷
苤
苤
苴
苻
茑
茚
苕
荑
荜
茼
茼
莛
莛
荞
荇
荇
荟
茛
荬
荬
荭
莰
莪
莜
莜
莶
荽
莸
菥
堇
菖
菪
菪
葑
葙
蒇
蒈
葶
蒌
蓐
蓐
蓐
蓠
瞢
蕻
薤
薤
藜
蘧
蘧
蘅
蘩
夼
拊
捃
掭
捭
揲
揸
揄
揎
揎
摅
摁
撸
擐
忒
吖
呖
呖
咂
咂
咔
哐
咭
哓
哧
哧
哳
唣
唪
喏
唿
啶
嗒
喹
喹
喹
嗖
喾
嗪
嗬
嘁
嘭
嘭
噔
嚆
囗
圊
圜
岍
岈
岢
岽
岬
岣
岣
峁
崂
崃
崦
崾
崽
崽
崽
嶂
徼
彡
犰
犴
犴
狃
狒
狳
猊
猞
猞
猝
猕
猢
猹
獬
獯
獾
夥
夥
夥
饣
饣
饩
饫
馍
馍
馕
馕
庹
忉
怄
忡
怵
怦
怍
怿
悭
悝
悒
悛
悱
惝
愦
愦
愫
慊
阃
阆
阊
阋
阍
阏
阚
爿
爿
氵
汜
汊
汩
沩
泐
泷
泫
泮
洇
浒
洳
浞
浞
浞
浞
浜
浠
浼
涫
渫
漭
滢
潆
潆
澉
瀹
瀵
灏
灏
宄
甯
蹇
謇
謇
迓
迮
逡
遄
遒
遒
屣
弪
妗
妫
娅
姝
娈
婕
胬
嫫
媸
嫠
嫱
嫜
嫜
嬗
嬲
嬲
尕
驺
骐
骒
骒
骓
骘
骝
骟
骣
纨
纩
绗
绗
绗
绗
绠
绯
绯
绺
绻
缋
缌
缌
缌
缌
缏
缲
缵
巛
甾
玎
珉
珈
珈
珥
珩
珧
珧
琚
杌
杈
枥
枥
枥
枘
栌
柁
柁
柽
栳
桠
栝
栾
桴
桴
棂
椤
榀
榀
楸
槎
楦
槔
槠
樗
樗
槲
槲
槲
槲
橐
橛
檎
樨
樨
橼
橼
檩
殂
轳
轺
辁
戬
瓿
瓿
甏
甓
甓
昃
炅
昶
昶
昵
晟
曛
贽
赇
赇
觏
觏
犟
犟
牦
犏
搿
毳
氆
氍
氘
氙
氚
肜
肼
胨
胨
胩
胍
胍
胫
胫
脎
脒
腠
腠
腩
腩
腩
腧
媵
膪
欹
飑
殳
觳
旃
炝
炝
焐
煊
煺
熳
熳
熵
熵
熵
扃
祛
怼
恝
恁
恁
肀
肀
肀
砀
砻
硖
硖
砦
硌
碜
碡
碲
碹
礓
礴
黻
黻
眚
眚
眚
眙
眦
眦
睃
町
畀
畈
畛
詈
罨
钅
钇
钌
钔
钚
钪
钭
钷
钷
钷
钼
钼
铈
铗
铞
铠
铩
铴
铷
铽
锕
锘
锝
锩
锬
锴
锶
锸
镄
镅
镅
镏
镓
镤
镧
镩
镩
镲
矧
秕
秭
稆
稹
穰
鸨
鸨
鸲
鸱
鸸
鸹
鹁
鹂
鹆
鹆
鹗
鹗
鹚
鹣
鹣
鹪
鹫
疖
疴
疴
痃
瘐
瘐
瘌
瘼
瘼
癔
癜
癯
癯
竦
窀
衲
袷
裣
裱
裾
裾
褙
襦
耠
耥
耥
耩
聩
顸
颍
颏
颞
虍
虍
虬
虬
蚍
蚋
蚧
蛏
蛱
蛸
蜉
蜣
蜱
蜱
蝽
蝻
蝰
蝤
蝥
螅
螅
螵
笊
笫
筇
筇
笸
笱
笱
筘
筱
箐
箐
箧
箢
箢
篪
簖
簋
簟
衄
舯
舸
舻
舳
羰
羰
粼
粼
翥
翦
絷
繇
繇
趄
趱
豇
酐
酐
酏
酢
酯
酾
酾
酲
醐
醢
醪
醯
跫
跫
跫
跖
跗
跬
跣
跹
跽
踔
踮
蹁
蹁
蹰
躐
躐
豸
觜
謦
謦
龆
黾
鼍
隼
雎
銎
鍪
鍪
鏊
鐾
鑫
鲂
鲅
鲇
鲇
鲇
鲋
鲋
鲒
鲕
鲠
鲥
鲩
鲮
鲰
鲶
鲺
鳇
鳊
鳐
鳐
鳕
鳘
鳘
鞫
鞫
鞲
鞲
鹘
骶
骺
骺
髂
魈
魈
饔
饔
髹
鬟
縻
麈
麈
黪
鼢
户
丢
纟
纟
伫
删
吴
吴
夹
夹
夹
决
没
贝
贝
亚
来
仑
届
冈
抛
东
殁
况
芈
侠
兖
刹
刹
栅
汹
纪
纫
纫
约
纡
纡
计
讣
讣
负
负
闩
韦
页
风
飞
们
员
径
桉
乌
疱
级
纳
纸
纸
纷
脉
兹
兹
记
训
讫
岂
财
财
钉
钊
闪
阵
陉
伟
伟
侧
务
区
垩
垩
妇
峥
岗
徕
徕
扫
叙
昼
凉
凉
凉
凄
沦
牵
狰
狰
现
毕
统
绌
绌
脱
荚
庄
访
讶
许
讼
讹
贯
贪
钗
钓
钏
陈
陈
顷
顷
卤
伧
伞
剀
剀
剀
剀
创
单
单
单
壶
岚
厕
厢
厩
厩
复
拣
挥
挥
栖
凑
减
减
减
涡
涡
淼
淼
测
浑
浑
珐
珐
盗
砚
砚
笋
绞
绞
结
丝
络
给
肃
肾
胀
苌
苌
词
词
诏
诏
诅
诈
诊
诊
贮
贴
费
贺
贷
轴
轴
进
邮
钞
钮
钠
钝
钤
钤
闵
开
开
闲
闲
间
间
间
阶
顺
饭
饮
饬
冯
驭
驭
黄
债
仅
倾
伤
偬
圆
块
茔
厦
摇
晖
晖
会
业
沟
灭
烟
烟
炀
炀
盏
禄
万
万
粤
粤
绢
圣
肠
肠
肠
肿
肿
肿
苇
蚬
蚬
补
袅
袅
诧
诧
诧
该
详
试
诗
诙
诛
询
赀
赅
赅
迹
迹
轼
轾
达
违
钸
钸
钩
钩
铂
铃
钜
铍
陨
颁
颂
饲
饴
侨
匮
匮
厌
厌
尘
尘
垫
梦
妪
妪
宁
实
岖
岖
币
惯
惨
惨
藁
荣
枪
滞
渐
荦
荦
狱
疟
疡
痪
种
洼
笺
笺
筝
筝
筝
绽
紧
缀
绸
荪
诵
误
误
诰
诲
诱
诳
诮
宾
赶
辅
辅
远
遥
递
银
衔
铵
阂
闺
阁
颇
颇
颇
领
饷
鸣
鸢
仪
仪
价
侬
侩
哗
坟
堕
娴
妩
妩
宽
审
层
厨
厮
广
庆
怂
怜
怜
悯
悯
惮
愤
捞
撑
挠
抚
敌
样
枢
桨
桨
乐
欧
殴
殴
殴
涧
疮
皱
确
确
窑
煳
缄
缉
缉
编
缘
缓
缂
骂
胶
荫
荫
蒋
虾
虾
卫
谈
诞
请
诸
调
谁
谀
竖
竖
赔
贤
卖
赐
质
辉
辉
辆
辆
辆
辇
轮
迁
铺
铐
铝
锐
锉
阅
颌
饿
馁
驼
驽
驾
驸
侪
吨
哝
哝
嗳
嗳
学
战
拥
挞
掳
掳
捡
担
晔
淀
浓
泽
浊
炖
独
卢
卢
卢
砖
稣
笃
笃
筛
缣
萦
缚
绉
兴
萧
萧
芜
裤
亲
觎
谐
谐
谒
讽
谖
猫
选
邺
锭
锡
录
锥
锱
锱
阎
腼
颊
颊
颈
颔
颓
饯
馅
馅
骇
骆
鸵
龙
龙
龟
励
咛
咛
嫔
尴
屿
帮
应
戏
拧
拧
拟
敛
栉
殓
殓
济
涛
滥
烩
瑷
疗
疗
糁
糁
糁
缕
缧
绷
绷
纵
缥
耸
耸
脓
脓
胆
举
艰
亏
亵
褛
谜
舆
舆
还
还
迈
迈
迈
迈
酝
锲
锤
锻
阕
阕
颗
飓
鲑
鸽
丛
垒
垒
扰
撵
撵
擞
擞
撷
撷
断
归
归
渖
渎
溅
烬
疠
础
礼
穑
篑
简
粮
绕
职
职
职
膑
蓝
荠
谟
谟
谨
谨
谨
谪
赘
蹒
镇
阖
闯
雏
鸡
颜
题
馏
魉
鹅
宠
庞
惩
怀
懒
拢
橱
椟
榈
橹
潇
泸
犊
犊
兽
獭
畴
薮
薮
薮
蝇
谲
谯
赠
辞
辞
镝
链
镘
镘
镘
铿
关
陇
陇
颠
馑
馑
鲳
鲷
鹉
丽
劝
咙
严
忏
拦
榇
榇
澜
珑
砺
矾
罂
苹
苹
蚝
褴
赡
赡
阐
党
党
俪
嗫
嚣
属
慑
携
栏
歼
缠
缠
续
续
兰
藓
览
览
镭
镯
镌
镌
镌
响
响
顾
飨
飨
鳏
龈
俨
孪
权
权
洒
脏
衬
衬
衬
赝
踬
郦
铸
霁
骄
鳗
龊
挛
搅
蛊
铄
显
餍
驿
验
体
鸶
嘱
揽
瘫
癫
羁
让
谶
艳
赣
颦
鹰
硷
盐
篱
观
衅
衅
镶
钥
颅
髋
髋
镊
镊
鞯
驴
谠
黩
骊
骊
儿
于
尸
干
云
云
凶
凶
凶
扎
台
夸
并
朴
佣
佣
杆
沉
沉
挂
范
范
准
晒
涌
涌
荐
澹
游
痴
痴
七
乃
了
人
八
刀
刀
匕
三
下
丈
上
上
上
丫
丸
丸
也
亡
亡
勺
勺
土
夕
夕
女
孓
寸
尢
尢
己
弓
丐
丹
之
互
互
五
五
仁
仁
仁
仃
仃
仍
仍
介
公
冗
刈
刈
匹
匹
厄
及
反
天
尺
巴
幻
廿
引
手
斤
方
毛
氏
氏
爪
父
牙
犬
王
王
丙
世
乍
乍
付
付
付
仔
仕
代
代
代
代
令
仙
仙
仙
兄
凸
包
北
北
匝
匝
半
卡
卡
卯
卮
右
召
叮
司
司
叫
叫
史
史
叱
句
句
叭
四
四
奴
奴
奴
奶
奶
孕
它
尼
巧
市
幼
弗
必
扔
斥
旦
旦
旦
本
札
札
正
正
母
汁
汁
汁
汀
犯
玄
瓜
瓜
瓦
瓦
甘
甩
田
田
甲
白
皮
皿
矛
石
石
示
禾
立
丞
乒
乒
亦
伉
伉
伍
伐
伏
仲
件
件
件
任
仰
份
份
企
企
兆
全
共
冰
冰
冰
匈
印
印
印
吉
吏
吃
因
囝
圳
在
圭
圬
圯
圩
夙
多
妃
妃
妃
好
她
如
字
宇
守
宅
安
安
尖
屹
州
帆
年
式
忖
戎
托
早
曲
曲
有
朵
此
死
汗
江
池
汕
灰
牝
百
缶
羊
老
而
耒
聿
肌
臣
至
舌
舟
舟
舟
艾
血
血
行
衣
阡
串
亨
亨
住
住
住
佞
佛
何
估
伺
伸
伸
佃
似
但
低
伶
佝
佚
兵
冷
冷
判
判
利
努
努
劬
匣
匣
吝
吝
呈
君
君
吩
吸
吼
吟
坑
址
坍
坍
圾
妒
妒
妨
妣
妙
妖
妤
妓
妥
孝
孜
孚
孛
孛
局
局
尿
岐
岑
岔
巫
巫
巫
序
序
庇
床
廷
廷
弄
弟
弟
彤
忘
忸
忪
忪
戒
我
抉
把
扼
扼
找
找
批
批
扯
折
折
投
抓
攻
攻
旱
束
束
杠
求
沙
沁
汨
汽
汲
汾
汾
沔
灼
灼
灸
狄
玖
玖
玖
甫
男
男
男
矣
究
究
罕
肓
肛
肛
芒
芋
角
言
言
豕
豕
赤
走
迂
巡
巡
邢
里
里
阮
阱
事
依
侍
佳
佬
供
例
侃
侃
侃
侈
侈
佾
具
冽
刷
到
刮
制
剁
剁
卒
卓
卑
取
叔
咒
呼
呶
呶
呶
咚
咋
坪
坩
坡
坡
坡
坦
奉
奉
奇
奔
妻
妻
妹
姆
姐
孤
定
官
宙
宛
宛
居
岷
岱
岱
帕
帑
帑
帑
幸
庚
庚
店
底
延
弦
弧
往
征
征
彼
忝
忿
怔
怯
怯
怖
怕
怡
怡
性
怩
或
或
或
或
戕
房
戾
所
承
承
拉
拄
抿
招
披
披
拓
抨
拙
拙
拚
抱
拘
拖
拗
斧
斧
旺
昌
昌
昂
昏
昊
昊
朋
枕
林
枉
析
杼
泣
泳
泌
沾
泗
泛
泯
泖
泖
泠
炕
炒
版
牧
牧
物
物
狎
狎
狗
狐
玫
疚
的
知
知
祀
秉
秉
秉
秉
穹
者
肺
肥
肥
股
股
肯
肯
芝
芭
芽
花
花
芰
芾
芷
虱
表
邵
邸
金
阿
隹
隹
非
亭
亭
信
信
侯
侯
保
促
俟
俗
侮
俐
俄
俎
剌
匍
南
哀
哎
咦
咳
哂
咽
哈
咯
咯
咯
咯
咫
咫
咻
咧
咿
垢
城
城
垮
垓
契
奎
姨
娃
姥
威
孩
室
室
屎
屏
屋
峙
峒
峒
峒
巷
巷
帝
幽
幽
建
很
待
律
徇
徇
徉
徉
思
怠
恍
恰
恢
恢
恃
恃
恬
恫
恫
恫
恫
恤
恤
持
拮
拮
拮
拽
指
拱
拷
括
挑
挑
故
斫
施
既
昭
昭
星
星
星
昨
柿
染
枯
枯
柩
柑
柚
查
柳
柳
枰
柢
柒
殃
毒
毒
毗
泉
洋
洲
洪
洱
洱
洞
洞
洧
洫
炳
炬
炭
炸
爰
爰
牯
狩
狩
狡
珍
玳
甭
畏
界
疫
癸
癸
皆
盈
盈
盅
省
相
看
看
砂
砍
祉
穿
穿
突
竿
竽
缸
缸
羿
耄
耄
耍
胥
胛
胎
胞
胤
胝
致
舢
苣
苦
若
茂
茂
茂
茉
苗
苗
苔
苔
苔
苑
苓
苟
苯
茆
茆
茆
虐
虹
虺
衍
要
赴
赴
赳
迪
迪
迪
迪
迫
迫
郎
郎
郁
酊
陌
降
面
面
面
韭
韭
韭
食
香
乘
亳
亳
倍
倦
倥
俸
倩
值
俺
倡
候
俳
倭
俾
冤
冢
剖
卿
叟
哨
唁
哼
哲
哲
哲
唔
唔
哭
唉
哪
哦
哦
哦
唇
哽
圃
圄
埋
套
娑
娑
娓
娣
娌
娌
娉
害
家
家
宵
宵
射
屑
展
展
峻
峪
峪
峨
峨
差
徒
徐
徐
恙
恕
息
悟
悟
悍
悔
悌
悌
悖
悖
拳
挈
拿
振
捕
捕
捂
捆
捆
捆
挽
挫
挨
效
敉
料
旁
旅
晃
晌
晌
朗
校
桓
根
桂
梳
柴
桐
桀
株
殊
殷
殷
氨
浪
涕
消
海
海
浙
浮
浮
浮
浴
烊
爹
特
狷
狷
班
珞
畔
留
疾
病
病
疲
疼
疼
疼
痂
皋
益
眩
眠
眠
眠
矩
砰
破
祠
祟
祗
秤
秦
秦
秘
窄
站
笆
笆
笑
素
素
羔
翁
翁
耆
耆
耘
耙
耗
耗
胱
胱
胱
脂
胰
胴
脆
脆
脆
胸
能
胼
臭
臬
舐
航
般
茴
茶
茗
茨
虔
蚪
蚪
蚤
蚣
蚜
衷
衷
衽
逆
迷
退
逃
追
追
迸
迸
邕
郡
郝
郝
郢
酒
酌
釜
陡
陡
陛
骨
高
鬲
乾
假
假
偃
偌
偌
偎
偎
偕
偕
偷
偏
冕
凰
凰
副
匐
匐
匙
匿
啪
啪
唱
唱
啖
啕
唯
唯
啤
啁
埠
埠
埤
基
基
基
基
堂
奢
婉
婪
婢
婢
婚
婚
婊
孰
孰
寇
寇
寂
宿
崆
崖
崔
崔
崤
崧
巢
常
帷
帷
帷
康
康
庶
庾
彗
彩
得
得
得
患
您
惋
惦
惦
悻
惘
惕
惆
控
探
探
接
捷
捷
捧
捱
捱
掉
掀
敝
教
敏
斜
旋
旋
旎
旎
晤
晦
晦
望
梁
梯
梢
梓
梓
梵
梵
桶
桶
梧
梗
梆
欲
欲
毫
淳
淙
淌
淌
淤
淇
涯
淞
淮
淆
淄
涿
焉
焉
焊
烽
烽
烯
爽
猜
猜
猖
猓
率
瓠
瓠
瓶
瓷
略
痔
疵
痊
痍
皎
盛
眼
眶
眸
眸
眺
硫
硎
票
祭
祭
祭
笠
第
第
第
第
笙
粕
粕
羚
翌
翎
耜
舵
舶
荸
莫
莠
莠
彪
蛇
蛇
蛀
蛀
蚶
蛆
蚯
蛉
袈
袈
袒
袒
袖
袍
袍
袋
袋
豉
趾
逍
速
逞
逖
部
郭
野
陴
陶
陷
雀
雀
鹿
麻
割
剩
剩
博
厥
喊
喝
喝
喇
喋
喋
喳
喳
喻
喱
喱
喉
喉
喉
喙
堰
堡
奠
婿
媒
媛
孱
寒
崴
崴
巽
巽
巽
帽
帽
廊
循
循
徨
惑
惑
悲
惠
惰
惰
慨
掣
描
揩
揉
揆
揆
揍
插
揣
提
揭
捶
揪
摒
敞
敞
敦
敦
敦
敢
敢
敢
晶
暑
晷
曾
曾
期
朝
朝
棕
棠
棠
椅
棵
森
棹
棹
棹
棹
棣
棣
棍
棚
棚
楮
殖
毯
氮
港
港
渡
渡
渲
湖
湮
渭
渝
滋
滋
溉
焙
焚
焚
焦
然
牌
犄
犀
猩
猩
琳
琢
琢
琶
琛
琦
甥
番
痢
皓
硬
稍
稍
程
程
窘
窖
竣
竣
等
等
策
粟
耋
聒
腔
腑
腆
腌
舒
萃
萋
菁
菰
菰
萎
菔
菔
菟
蛭
蛛
蛞
裁
越
越
越
趁
跎
距
跌
跛
逸
量
隋
隋
隋
隅
隍
雄
集
雇
雇
雯
黍
傲
募
勤
嗟
嗨
嗑
嗤
嗤
嗯
嗅
塑
填
嫉
媾
媳
嫂
嵩
廉
愆
搬
搬
搏
搏
搜
搜
搜
搔
敬
敬
斟
暖
楷
概
概
榆
楣
楣
楣
毓
毽
溶
溶
溘
溺
溧
溧
溴
煎
煜
煦
煌
煞
煞
猷
猿
猿
猿
猾
瘀
痰
瘁
痱
痱
盟
睛
睛
睦
睦
睦
督
睢
碎
碰
碰
碗
碗
碌
硼
硼
碑
碑
禁
禽
稚
稚
稠
稞
窟
筠
筮
罩
罪
聘
肄
腱
腱
腺
艇
落
葛
萼
萼
葡
董
葭
葆
虞
蛹
蜓
蜓
蜓
蜓
蜇
蜀
蛾
蛾
蜃
蜊
蜊
衙
裟
裔
裙
裙
裙
裒
解
解
豢
豢
豢
貊
貉
跺
跤
辟
道
道
遇
遑
遑
遑
逾
遁
遁
酬
隘
隔
雍
雍
雉
雷
零
零
靴
髡
麂
鼎
鼠
僧
僮
僮
僮
僖
劂
劂
嘛
嗽
嘉
境
墓
夤
嫩
嫖
孵
寞
寨
寤
幕
廓
廓
廖
慷
摔
摸
摺
敲
旗
旖
旖
榜
榨
榷
榴
槐
槐
槐
槐
榭
槌
歌
漳
滴
漩
漩
漾
漱
漱
漫
澈
漪
熔
煽
煽
煽
熊
熊
熄
獐
瑭
甄
瞄
瞄
睽
睿
睿
睿
碟
碳
碣
福
端
管
箕
箝
箝
箔
箔
箔
箸
粽
粽
翡
翡
肇
膂
艋
蓉
蒿
蒿
蓄
蒙
蒸
蓓
蓑
蓊
蜿
蜿
蜿
蜻
蜴
蜘
蜷
褂
裸
誓
誓
豪
赫
遛
鄙
鄞
酸
酷
酴
隙
障
雌
雒
需
需
骰
魂
僵
勰
嘹
嘹
嘿
嘴
墟
嬉
寮
寮
履
履
嶝
嶝
嶝
徵
慧
慰
憧
摩
撩
撮
播
播
暴
樟
槽
毅
潭
潭
潮
潺
潘
熟
熨
熨
熨
璃
璃
璀
畿
瘟
瘤
瞎
磊
磕
稽
稷
稷
稻
稻
箱
箴
篁
篌
羯
翩
膛
膛
膝
蔗
蔚
蔡
蔡
蓬
蓿
褐
褒
褓
褊
豌
趣
趣
踝
踩
踟
踟
躺
遨
遨
鄱
醇
醇
霄
霆
震
鞍
鞋
魅
墨
墨
冀
凝
噙
噙
噙
噫
噤
噪
噱
噬
噢
寰
懈
樽
樽
樵
歙
歙
澡
澧
澳
燃
璜
瓢
盥
篡
糕
翱
翱
翱
膨
蕊
蕙
蕈
蕨
蕃
蕉
蕞
螟
融
融
衡
褫
褡
褡
豫
豫
踱
踹
踵
辨
辨
隧
霎
霖
霍
鞘
餐
餐
骸
髻
黔
嚎
嚅
嚏
孺
懂
懋
曙
曙
檀
檄
檠
檠
檠
濠
濡
燧
燮
燮
燥
璩
璨
癌
瞰
瞧
磷
禧
禧
穗
簇
篷
簌
糠
糜
糜
糜
糟
糙
繁
翼
翼
臆
臃
膺
臂
臂
臀
薄
薛
薇
螳
蟆
豁
蹉
蹋
蹋
蹋
遽
邀
邀
邀
鞠
黜
黝
鼾
曜
曜
璧
璧
瞽
瞻
簧
翻
翻
藏
藐
藉
蟠
覆
覆
蹙
蹦
蹦
蹦
鞣
鞭
鬃
魏
魏
魏
魏
黠
黠
懵
曝
瀚
疆
羸
羸
藩
藕
藤
藤
蟹
蹼
蹼
蹲
蹬
蹴
鏖
靡
靡
麒
麓
壤
攘
曦
糯
纂
藻
藻
蘑
警
霰
夔
巍
曩
灌
蠢
蠡
蠡
魔
麝
黯
囊
懿
禳
饕
髓
髑
灞
鬣
胺
胺
斌
郴
郴
郴
瞅
瞅
椿
郸
郸
郸
掸
淡
淡
淡
掂
掇
垛
仿
仿
酚
菇
箍
邯
菏
菏
菏
恒
恒
糊
混
脊
伎
枷
枷
枷
碱
碱
秸
秸
挎
岿
馈
馈
涝
涝
棱
棱
楞
傈
溜
猛
醚
啮
砒
砒
砒
沏
掐
颧
颧
醛
苫
沈
沈
沈
僳
僳
绦
绦
酮
酮
捅
烷
烷
硒
矽
锨
锨
锈
蜒
铱
痈
郧
粘
粘
粘
蛰
锗
侄
侄
诌
诌
著
著
钻
亍
囟
乜
乜
乜
嘏
厍
匦
卣
刳
刿
剞
剞
剞
剞
蒯
劐
劐
冂
仉
仨
仡
伛
佧
佟
伲
佶
佴
佴
侉
佼
佼
俅
俣
俣
俣
俜
倜
偈
偻
偻
傺
傺
儆
佥
籴
籴
馘
馘
馘
勹
訇
訇
凫
凫
亠
袤
袤
脔
蠃
蠃
冼
冼
冼
冼
凇
讴
诖
诜
诨
诩
诩
谑
谑
谡
谥
谫
谮
谳
卩
阝
阢
陟
陧
隈
隈
邗
邛
邛
邝
邡
邰
邾
郇
郓
郜
郜
郫
郫
鄢
鄯
鄯
鄯
鄯
酆
劭
哿
勖
廴
凵
凼
厶
巯
巯
垡
垡
圮
垅
垆
坻
坨
坭
坶
坳
垭
垭
垭
垌
垧
垴
垴
埕
埕
埒
垸
埴
埯
埝
埝
堋
堍
埽
埭
堞
塄
艽
艿
芏
芊
芊
芨
芄
芄
芎
苈
芘
芮
芡
芪
苄
苡
苷
苤
苤
茏
茇
苴
苴
茑
茕
茕
苠
茼
莛
茺
荥
荥
茛
荩
莪
莜
莶
莶
莩
莩
莩
莼
菘
堇
萘
菝
萜
萑
萑
萑
萆
萏
菹
菪
菪
菡
菡
葜
葙
蒇
蒇
蒈
蒈
蒈
葺
蒉
蒌
蒌
蓁
蓍
蒺
蒺
蒴
蒴
蒴
蒗
蒗
蓥
蓣
蓣
蔌
蔌
蓰
蔹
蔟
蕖
蕖
瞢
蕲
蕻
薤
蕹
薷
藜
蘩
蘼
夼
耷
耷
耷
扌
抻
挢
挢
挢
挢
捋
捃
揶
捭
揸
摅
摅
摁
搋
搋
搠
搌
搌
搦
撖
撖
撺
擀
擐
攉
攮
吖
呒
呔
呖
吡
呗
呙
呙
吣
吲
咔
呦
咭
哒
哓
呲
哌
咤
哏
哞
哧
唢
唢
唪
唪
喏
啉
啉
啐
唼
啶
唰
嗒
喹
喈
喈
喁
嗖
喾
喾
嗝
嗝
嗍
嗵
嗵
嘭
嘭
噘
噌
噻
嚯
囗
囵
圊
圊
圊
帔
帻
幄
幞
幞
幞
岍
岈
岈
岙
岜
岵
岬
峄
峤
峤
崞
崞
崽
嵋
嵊
彳
徂
徼
徼
徼
犸
犸
狍
狍
狒
狒
狯
狯
狳
猃
狺
狺
猗
猊
猞
猞
猢
獠
獠
獯
饣
饣
饣
饧
饩
饽
馇
馐
馓
馕
庀
庋
庥
庹
庹
廒
廛
廨
廨
忮
忡
忤
怦
怍
怿
悭
悒
愦
愦
慊
隳
闫
阆
阈
阈
阍
阚
丬
汔
沩
沭
泷
泺
洇
洙
浍
浍
涑
浯
涞
浞
淠
淠
渫
湫
溆
溱
溽
溟
溟
潢
潢
潢
漶
潴
潴
澉
澉
澉
澌
潲
濉
瀣
瀣
瀣
瀹
灏
宄
宓
甯
迮
逯
遄
遒
遒
彖
尻
屙
艴
艴
鬻
鬻
妫
妲
娅
婧
婧
胬
嫫
嫱
嫱
嫜
嬖
嬲
尕
尜
孢
孢
驵
骀
骀
骅
骐
骐
骜
骣
骣
纨
纩
纩
纾
绐
绐
绔
绗
绗
绻
缃
缏
缏
缛
缡
缡
缲
缵
甾
甾
玎
玮
珂
珉
珥
琏
琰
琰
琚
琚
瑗
瑗
璁
韫
杌
杌
杈
枥
枘
柘
枳
枳
柃
栎
栎
栎
柁
桠
桄
栝
栝
桕
棼
椐
椐
榀
榘
槎
槎
榉
楦
榧
槁
橐
橐
橐
橛
樨
橼
檑
檑
檩
檩
檫
檫
獒
獒
殂
殄
殪
殪
殪
轵
轵
轸
轷
轹
轹
轺
辂
辂
辂
戥
戬
戬
瓴
瓴
甏
甑
甓
甓
旯
旯
旰
昃
炅
昝
昶
昵
昵
晟
晟
晗
晗
晗
暌
贳
贶
赉
赉
觋
牮
牮
牦
牾
牿
挲
搿
毹
氆
氍
氪
敫
肟
肟
肜
肽
肽
胩
胂
胗
胫
胲
脒
脒
脒
脶
脬
脘
脘
脲
腙
腙
腩
腽
腧
塍
媵
臌
臌
臌
膻
膻
臁
膦
欹
歃
飙
飚
殳
殳
觳
齑
旆
旆
旒
炜
炜
炝
炱
焐
焱
煊
煺
熵
熵
熠
燔
燔
燔
爝
爝
灬
祛
祛
祧
祧
禚
忐
怼
怼
恝
恧
悫
戆
戆
肀
沓
砀
砉
砗
砗
砑
砹
砹
硐
硌
硌
碇
碲
碹
磲
礅
礞
礞
龛
黹
黹
黻
眍
眙
眦
眦
睇
睇
睚
睚
瞵
瞵
瞵
町
町
畀
畀
畀
畈
畈
畛
畲
疃
疃
罡
詈
罨
罱
罾
钆
钆
钇
钐
钔
钚
钚
钭
钰
钰
钺
钼
钽
铊
铑
铒
铒
铖
铗
铗
铤
铤
铪
铩
铫
铯
铳
铳
铷
铼
锃
锃
锏
锕
锖
锖
锖
锛
锝
锝
锝
锞
锫
锫
锫
锬
锬
锬
锬
锴
锶
锼
锿
镄
镄
镅
镆
镓
镔
镦
镧
镨
镲
镲
矬
稆
稆
稂
鸫
鸫
鸫
鸲
鸸
鸷
鸹
鸺
鹆
鹇
鹇
鹋
鹎
鹚
鹚
鹚
鹩
鹬
疒
疬
疬
痃
痃
痤
痧
痧
瘃
瘥
瘙
瘙
瘛
瘼
癀
瘿
瘿
瘿
瘵
瘵
癃
瘳
瘳
竦
窀
窀
窬
窨
窨
袷
袷
裢
裥
裾
褙
襦
襻
襻
皲
耔
耢
耢
耢
耥
耥
耵
耵
聃
顸
颀
颍
颥
虿
虿
虼
蚋
蚺
蛴
蛴
蛑
蛑
蛑
蜍
蜣
蜞
蜾
蝾
蝾
蝣
蝥
螯
螨
螈
螗
螗
螗
螬
螵
螵
螵
蟓
蟛
蟛
蠖
蠊
蠛
罅
笄
笸
笪
笥
笥
笥
笤
笳
笾
筚
筱
箦
箬
箜
篥
篼
簖
簦
舁
舁
舄
舄
舭
舯
舯
舻
舻
舳
舳
舴
舴
艚
艨
衾
衾
羝
羝
羝
羟
羧
羧
羰
羰
粑
粜
粜
粢
粼
糌
翥
翦
絷
綦
綮
繇
趔
趑
趑
酎
酎
酏
酤
酾
醌
醌
醅
醑
醪
醯
醯
跫
跫
踅
蹩
趵
趵
跄
跖
跞
跞
跏
跹
踮
踣
蹁
觖
觚
觜
靓
靓
靓
黾
隼
雎
雠
銎
銎
銎
鍪
鑫
鲅
鲇
鲋
鲋
鲐
鲕
鲚
鲟
鲡
鲦
鲩
鲰
鲱
鲴
鲴
鲺
鳇
鳌
鳌
鳎
鳎
鳙
鳢
鞫
鞫
鞲
鹘
骶
骺
髟
髹
髹
鬈
縻
縻
麈
黟
黧
黧
鼢
鼢
齄
册
丢
伫
伫
兑
兑
别
删
吕
吕
壮
夹
夹
没
没
灾
灾
灾
见
贝
车
车
两
姗
冈
籼
纠
纠
芈
轧
轧
长
侣
侣
兖
刹
则
则
奂
奂
奂
帅
栅
汹
汹
为
红
纪
纪
纥
纥
约
约
纡
苎
讣
轨
风
风
飞
飞
俩
俩
个
冻
员
员
孙
岛
师
径
悦
挟
挟
挟
挟
时
时
时
桉
桉
气
气
泾
浃
狭
狭
狈
纺
纯
纽
纽
纰
纰
纰
纰
级
级
胁
刍
刍
记
记
讨
讪
讫
岂
岂
贡
贡
轩
轫
钉
钉
针
钊
钋
闪
陉
马
马
马
伪
伟
侧
动
哑
执
够
专
将
屉
峥
峥
岗
帐
帐
张
强
强
怅
扫
挣
斩
栀
氢
氢
浅
浅
溷
渊
沦
牵
绋
终
绂
钵
脱
茎
茎
衮
觅
诀
讷
讹
责
货
贪
软
这
连
迳
迳
钓
陈
陈
顶
顶
顷
鸟
麦
伧
伧
劳
壶
岚
帏
厩
复
恶
恶
恶
恶
闷
闷
惬
恻
挥
枣
栋
壳
壳
壳
氩
凑
减
涡
汤
淼
涣
无
无
画
画
发
盗
税
笋
绞
结
绝
丝
丝
络
络
给
给
绚
绛
肃
胀
华
莱
虚
虚
虚
视
咏
咏
评
词
诂
诅
诊
贮
费
费
贺
贺
贺
贵
贬
贷
轲
轶
进
乡
乡
钞
钮
钠
钧
钝
钤
闵
开
间
队
阳
项
项
项
顺
饭
饭
饨
饮
冯
乱
乱
乱
债
债
偬
势
吗
呛
块
坞
埘
茔
奥
弑
弑
愠
愠
愠
怆
怆
损
抢
捣
会
会
业
极
枫
岁
毁
毁
灭
沧
炼
炼
焕
焕
爷
爷
珲
睐
睁
睁
万
禀
禀
节
粤
经
义
义
肠
脚
脚
脑
苇
莴
虏
蜕
补
诧
诘
诘
诚
话
诛
诡
询
诠
资
贾
贿
赂
赅
载
轼
农
违
钳
钳
钹
钾
钾
铅
铆
陨
电
预
顽
颂
饲
驰
驯
驯
侥
匮
厌
尝
啧
团
垫
垫
堑
梦
梦
夺
夺
奁
奁
妪
宁
宁
实
崭
崭
崭
币
彻
惭
搂
掺
畅
畅
畅
藁
藁
藁
渍
滞
涨
涟
涟
渗
涤
尔
荦
狱
狱
疯
疯
痪
尽
硕
洼
窝
窝
窝
笺
绽
绽
绽
综
绰
绫
网
网
网
纲
绵
绵
纶
维
维
绶
闻
与
与
与
苍
诵
诳
赈
赊
辅
逊
逊
遥
遥
递
铰
银
铜
铜
铢
铢
铢
铵
领
飒
饺
饼
饵
饵
饷
饷
驳
鸣
凤
仪
仪
仪
刘
刽
刽
厉
唠
哗
哗
嘘
嘘
嘘
喷
叽
婵
娇
审
审
废
废
厮
广
厂
厂
忧
悯
怃
挚
拨
挠
挠
抚
揿
数
椁
桩
枢
标
标
楼
楼
浆
浆
泼
溃
溃
热
奖
莹
莹
莹
莹
皑
皱
盘
码
码
穷
煳
缔
缔
练
纬
缄
缅
缉
缘
缎
缎
缓
缓
缓
骂
骂
罢
肤
葱
卫
谅
谈
谆
诞
请
诿
谄
调
论
论
诤
诤
谇
猪
赔
赏
赏
赋
赌
贤
贤
质
践
辆
辆
辍
辈
辇
轮
辋
辋
迁
销
铝
铝
闾
巩
巩
颌
饿
驼
驻
驷
驶
驽
驹
驹
驸
鱿
鸩
鸩
鸦
齿
俦
傧
剂
吨
坛
坛
坛
忆
拥
挞
挞
择
捡
捡
晓
晔
晔
昙
昙
桦
桥
机
机
机
历
淀
浓
泽
浊
浊
灯
灯
玑
瓯
卢
碛
稣
窥
窥
笃
萦
绉
兴
兴
芜
蚂
蚂
讳
讳
讳
谋
谍
谐
谓
谓
谕
谙
谌
赖
赖
踊
辐
辐
输
办
选
迟
辽
锯
错
钢
钢
录
锦
锱
锱
随
静
颊
颈
频
频
频
头
颓
颐
饯
馄
骇
鲍
鲍
鸵
龙
龙
偿
储
储
励
压
婴
尴
尴
戏
搁
敛
档
栉
栉
毡
毡
滨
济
涛
滥
滥
滥
涩
湿
潍
灿
烛
烩
环
疗
疗
糁
糁
缪
绷
缝
纵
声
声
联
联
脓
胆
脍
脍
举
艰
蓟
蝼
蝈
褛
谜
谣
谢
谧
购
购
赙
辖
还
迈
镁
键
锲
锅
锹
锻
锻
阑
闱
隐
隶
隶
颗
飓
骏
鲜
鲜
鲛
鲛
鲔
鲑
鸿
鸽
噜
圹
扩
扩
撵
撵
撵
撷
撷
断
欤
欤
泻
滤
滤
焘
瓮
瓮
疠
础
础
础
窍
织
织
职
职
膑
萨
萨
荠
蛲
谬
谪
赘
赘
蹒
踪
跸
医
镑
锁
锁
锁
钨
镇
镐
镐
镐
阗
杂
杂
双
雏
鸡
颜
颜
颚
魉
鲨
鲤
鲤
鹄
庐
惩
怀
拢
旷
榈
潇
泸
泸
烁
牍
犊
獭
玺
碍
祷
稳
签
绳
绘
腊
腊
腊
艺
薮
蚁
蝇
裆
谱
识
识
谯
跷
辞
镝
镝
镝
铲
铲
镖
镙
镂
錾
关
雾
韬
类
类
类
骛
鲸
鲳
鹑
鹉
鹏
鹏
丽
严
严
宝
悬
悬
悬
悬
忏
忏
拦
搀
搀
胧
澜
炉
痒
砺
矾
矾
窦
筹
篮
辫
辫
辫
胪
蔼
苹
苏
蚝
蚝
褴
褴
议
赢
赡
释
铙
阐
饶
饥
腾
龄
俪
俪
啭
啭
属
惧
慑
摄
樱
樱
藓
蛎
览
谴
谴
赃
赃
踌
跃
跻
跻
镰
铛
响
顾
顾
颢
鳏
鹤
鹞
龇
龇
俨
呓
巅
弯
弯
欢
欢
洒
癣
癣
读
郦
郦
郦
鉴
霁
霁
鞑
鞑
颤
鳖
鳔
鳗
鹧
鹧
龉
龚
龚
恋
挛
窃
缨
萝
镳
靥
显
显
餍
驿
体
鸶
坝
坝
揽
癫
癫
蚕
谗
艳
霭
骤
鹰
鹰
盐
龌
龋
龋
龋
篱
篱
蛮
蛮
观
蹑
镶
颅
颅
髋
黉
黉
滦
骥
谠
锣
鲈
凿
鹦
骊
骊
鹳
儿
卜
卜
么
尸
干
干
凶
凶
扎
扎
斗
台
伙
伙
吁
后
后
夸
夸
并
并
坏
坏
坏
注
注
咸
挂
挂
挂
挂
挂
范
晒
涌
症
症
荐
御
捻
琅
喂
愣
游
游
痴
一
乃
了
人
入
又
上
丫
丸
久
乞
乞
乞
亡
勺
千
叉
土
士
孓
小
小
尢
山
山
已
弋
弓
丐
丐
不
丹
尹
予
予
亢
什
仍
仍
仄
元
允
允
允
冗
冗
冗
冗
勿
化
化
匹
午
升
卅
卞
卞
厄
及
反
壬
夫
孔
少
少
尤
巴
幻
幻
引
心
戈
文
方
日
日
日
木
止
止
比
水
爪
父
父
牙
王
王
丕
丘
主
乍
乎
仗
代
仙
仙
兄
冬
凹
凹
出
加
加
仟
卉
卯
卮
去
去
古
右
叨
叨
另
另
叱
叱
叱
叭
叭
叻
四
囚
外
外
巨
巨
巧
市
弁
弁
弗
弗
戊
斥
末
正
母
民
民
永
犯
瓜
瓜
甘
甘
甘
生
疋
目
矛
石
石
示
禾
禾
禾
禾
穴
穴
丞
伉
伍
伐
件
光
光
兆
兆
兆
共
冰
冰
列
刎
刖
劣
劣
匡
匠
匠
吉
同
向
名
吒
因
囝
地
圭
圬
圯
圩
夙
夙
夷
夷
她
如
存
安
尖
帆
帆
年
弛
忖
戎
戌
成
收
旨
旨
旭
曲
曳
朽
朱
朱
朵
此
此
汝
汝
池
汐
汛
灰
牝
牝
百
竹
羊
聿
肉
肋
臣
臣
自
臼
臼
舛
舟
舟
艮
色
色
艾
行
衣
西
阡
亨
亨
佞
伴
佐
伽
伺
佃
但
作
作
伯
余
免
免
兵
兵
冷
劫
劫
努
努
匣
匣
即
即
吝
吝
吭
吧
吧
呆
呃
君
吹
吹
吹
吸
吱
含
困
囫
囫
坑
址
坐
坐
妣
妤
妓
妓
妊
孚
完
宋
局
局
屁
尾
岑
序
床
役
忍
忸
忸
忪
戒
戒
抄
扶
把
抒
抒
折
投
抓
抓
抓
攸
攸
旱
旱
束
杏
材
村
杞
杠
杓
杓
步
每
汞
沙
沁
汪
沐
沆
沆
汶
汶
沂
沂
狄
甬
皂
矣
矣
私
秀
罕
肖
肓
肚
芍
角
角
赤
走
身
辛
辛
迅
迄
巡
邢
邢
酉
里
防
防
阮
阱
乳
些
些
佯
侍
佳
佳
例
侃
佰
侈
佻
侏
侏
侏
侏
兔
典
冽
券
刷
到
到
刮
刮
制
劾
卒
卒
卓
卓
卑
卸
取
呵
咖
呸
咕
咀
咄
咒
咒
和
呢
周
周
固
坷
坷
坪
坪
坩
坩
坡
奈
奄
奄
妾
妻
妮
姆
始
始
始
姓
姊
妯
季
宗
官
宙
宙
宙
宙
居
岷
岫
帚
帖
帖
幸
店
府
府
底
弦
弦
弦
弩
忽
念
怏
怔
怔
怛
怛
或
房
所
所
承
拉
拌
拄
抿
抿
抿
拒
拒
拈
抨
抽
抽
押
拇
拇
拚
抱
拘
拆
放
易
昆
昆
昂
昀
昏
昏
昕
昊
服
朋
朋
枋
枋
枕
杷
杷
枇
枇
杯
枉
析
杪
欣
武
歧
泳
河
沼
沫
法
沸
泄
油
油
沮
沿
治
泡
泛
泛
泛
泯
泠
炎
炊
炙
爬
物
物
狙
狐
玩
玟
玟
玫
疝
疚
疚
疚
的
的
盂
直
直
知
社
祀
穹
羌
肥
肱
股
肩
肴
肴
肪
舍
芳
芝
芙
芭
芭
芽
芬
芥
芥
芯
芰
虎
虱
虱
虱
初
初
迎
近
近
邸
邱
金
金
金
金
阜
阜
陀
阿
阻
陂
陂
陂
隹
隹
亭
亭
信
侵
侯
便
俑
俑
俏
促
俟
俟
俊
俗
侮
冠
削
前
前
剌
勇
勇
勃
匍
叛
叛
叛
咬
咬
咨
哎
咦
咳
哇
咽
咽
咽
品
品
哈
哈
咫
咫
咩
咩
咩
咧
咿
咿
囿
型
垢
垓
垓
垓
奕
奕
奕
契
奏
奏
姘
姿
姿
姣
娃
姥
威
孩
室
室
宥
封
屎
峙
峒
巷
巷
巷
度
度
建
弭
徊
徇
怒
怎
怨
怨
恰
恨
恢
恬
恤
拜
拼
拭
拮
拽
拷
拯
拯
拯
拾
拴
挑
斫
既
春
昭
昧
昧
是
星
星
昨
昨
曷
柿
染
柔
柔
枯
枯
柩
柯
柄
柑
柑
柚
柚
枸
柏
柞
柞
柳
枰
枰
柢
柝
柝
殃
洋
津
洌
洱
洞
洞
洗
洽
派
泵
泵
泵
泵
洵
洵
洎
洎
炫
炳
炳
炯
炯
炯
牲
玷
玻
玻
珍
珍
甭
疫
疥
疣
皇
盈
盅
盅
盹
相
眉
盼
砂
砂
砌
禹
禹
禺
科
秒
秒
突
竽
美
耄
耄
耍
耍
胥
胡
胎
胝
舢
茅
苛
茄
茂
茂
茉
苗
英
英
苞
苓
苟
苯
苯
虐
虹
虻
虻
虻
虺
要
赳
趴
述
迫
迤
郊
郎
郁
酋
酋
酋
酊
酊
陋
降
韭
音
音
音
食
食
食
乘
倍
倍
倥
值
倚
倚
倒
倔
倨
倨
倡
俳
俳
修
倪
凌
凌
剖
剜
叟
叟
哨
唁
哥
哲
唆
唔
唔
唔
哩
哮
哪
哪
哦
哦
唧
唧
唧
哽
唏
埂
夏
奚
娑
娘
娜
娓
娓
娠
娣
娩
娩
娌
宰
家
宴
宵
宸
宸
展
展
展
屐
峭
峭
峭
峪
峨
峰
峰
差
弱
弱
徒
徒
恣
恐
恕
恭
恭
息
悚
悚
悍
悍
悍
悔
悔
悌
拳
拳
捂
捂
捏
捉
挽
挪
捍
捍
捍
敉
料
料
晏
晁
晁
朕
校
框
框
桓
桓
桔
柴
格
格
栓
桁
殊
殉
氦
泰
浪
涕
涕
浦
浸
浸
涓
涓
涉
浮
浮
浴
浴
涅
涅
烘
烈
爹
特
特
狼
珠
珞
畜
畚
畚
畚
病
病
疹
痂
益
盍
盍
盎
眩
真
真
眠
矩
矩
砸
砸
砝
破
砭
砭
砟
祟
神
祝
祗
秤
秣
秧
秩
秘
窈
窈
窈
笆
粉
素
素
素
罟
羔
羔
翅
翁
耘
耘
耘
耕
耽
脂
胭
胴
胴
脆
脆
胳
胳
能
胯
臬
臬
舐
舐
舫
般
茸
草
草
茴
荏
茹
茶
茱
茨
茨
茨
荃
荃
蚊
蚓
衰
衷
袁
袂
衽
辱
逆
迷
逃
逅
逅
郡
郝
郢
郢
院
院
院
除
除
鬲
鬼
乾
健
偶
偕
兜
兜
冕
凰
剪
勒
匐
匏
啪
啦
啃
啕
唬
唬
圈
圈
域
域
域
堆
埠
埤
埤
基
堂
堵
堵
堵
堵
培
培
娶
娶
婉
婪
婪
婆
婆
寇
密
屠
崆
崆
崎
崛
崛
崩
崔
崧
崧
常
庸
彗
徜
患
悉
悉
悉
您
悴
悴
悻
悼
惕
惆
悸
悸
戛
戛
扈
扈
扈
掠
控
控
掘
掩
掩
授
掬
掀
捺
救
教
敕
斜
斜
斛
斛
族
旋
晚
晦
晦
望
梯
梢
梵
梗
梗
械
梅
欲
欲
毫
毫
涎
淤
添
添
淋
涯
渚
涵
淫
淘
淘
深
深
淮
淆
烹
烹
焊
犁
琊
瓷
畦
痔
痊
痍
盔
眷
眷
眷
眼
眶
眸
眺
硎
票
祭
移
窒
笨
笛
第
第
符
笮
粒
粗
累
羚
羚
翌
翎
耜
耜
耜
聊
聊
聊
聆
舂
船
莞
莘
荸
莽
莫
莫
莫
莒
莠
荼
荼
荼
莆
莆
彪
蛇
蚶
蚶
蚱
蛉
袖
豉
豚
赧
趺
逍
逍
逗
速
速
逐
透
透
逖
部
部
郭
酗
酗
陪
陪
陵
陵
陶
陷
陬
竟
麻
傍
傍
最
博
啻
喀
啼
啼
喝
喃
喳
喱
喉
堪
堡
壹
壹
婿
婿
媛
媛
孳
寒
富
寐
尊
尊
尊
嵌
嵌
崴
嵇
嵇
嵇
廊
弼
弼
彭
徨
惑
惑
惠
惠
愕
愕
惰
惰
惴
惴
愀
扉
掌
掌
揉
插
揣
揣
提
揪
斐
晰
晴
晶
晶
景
景
暑
暑
替
期
棺
棕
棠
棘
棵
棒
棣
棋
棋
椎
椎
椎
棉
棚
楮
款
欺
湔
渥
渣
湛
渤
湃
溉
溉
湎
湎
湄
焦
焰
煮
犀
犀
猩
琵
琵
琵
琶
琶
琴
琴
番
番
痛
痣
皖
皓
皓
硬
硬
稍
窘
窖
童
等
策
筋
筋
筋
筏
筏
絮
絮
善
善
翔
耋
耋
聒
腋
腑
腆
腴
舒
舜
菩
萃
菅
菅
萋
萋
菁
菁
菁
菰
萌
菌
菽
菽
萸
蛟
蛭
蛛
蛛
蛛
蛤
蛐
蛐
街
覃
象
象
越
越
越
越
趁
趁
跋
跚
跑
跌
跌
跛
逮
逸
鄂
鄂
鄂
郾
郾
酣
酣
酣
量
量
隋
隅
隆
雁
雇
雇
傻
剽
勤
嗟
嗨
嗜
嗑
嗣
嗤
嗤
嗡
嗡
嗅
塑
塑
塌
嫉
嫌
媾
媲
媲
嵩
嵩
嵩
嵩
嵯
嵯
廉
廉
廉
微
慈
想
愁
愈
慎
愧
愧
愆
戢
搭
搽
搏
搏
搜
搜
搔
斟
斟
暇
椰
椰
楫
楹
楹
榆
楣
溢
滓
滓
溶
源
溘
溘
溪
煤
煤
煌
煞
煞
瑞
瑛
瑛
瑜
畸
痱
痱
睛
睦
睦
睦
睬
睨
矮
矮
矮
碗
碗
碘
碘
硼
碓
禁
禽
禽
稚
稚
稚
稔
稔
稔
稞
窟
筷
筠
罩
罪
罪
署
署
群
腥
腮
腺
艇
葛
萼
董
虞
虞
虞
蜈
蜇
蛾
蜂
蜂
蜂
裔
裙
裙
裙
裘
裘
解
詹
詹
詹
訾
訾
豢
豢
貉
跨
路
跪
躲
道
道
遂
遂
逼
逼
遇
遏
遏
遍
逾
酩
酩
釉
釉
隘
隔
隔
隔
雍
雍
雍
雹
零
靴
靶
靶
髡
麂
鼎
鼓
鼓
僧
僮
僖
像
兢
凳
劂
嗽
嗽
嘎
嘈
塾
塾
墅
嫩
嫩
嫖
嫖
孵
寞
寨
寤
察
彰
慷
慢
慵
截
撤
摺
摧
摭
旗
暨
榨
榨
榕
榛
榛
榫
榴
榭
歌
演
演
演
漾
漠
漏
熔
熔
熊
熊
瑭
瑭
碟
碧
福
福
端
端
箕
箕
箕
算
算
算
箝
箸
翟
聚
腐
腐
膀
膀
膏
膊
膂
膂
臧
舔
舞
蒿
蒿
蒿
蓄
蓄
蒲
蒜
蒸
蒸
蜿
蜻
褂
裸
裸
裸
裸
誓
豪
赫
赫
辣
辣
辣
遘
遢
遢
鄙
鄞
酸
酷
酴
酴
隙
隙
雌
需
需
鞅
魁
魂
僻
僵
僵
嘻
嘻
嘻
嘿
噎
噎
噗
嘶
墟
增
寮
履
嶝
幡
影
徵
徵
慝
慕
慰
憧
憧
摩
撞
撞
撒
播
撬
撬
敷
敷
敷
樟
槽
模
毅
潼
澄
潭
潸
潸
潺
熬
熨
熨
牖
璋
璋
璀
畿
瘩
瘩
瘤
磅
稻
箭
箴
箴
篆
篁
篌
篌
篌
膝
蔗
蔽
蔽
蓬
蓬
蓿
蓿
蓿
螂
蝶
蝶
蝓
褐
褓
赭
趣
趣
踏
踏
踩
遨
遭
遭
鄱
醇
醉
醋
醋
震
靠
靠
靠
鞍
鞍
墨
墨
冀
凝
劓
噙
噫
噪
噱
噬
噢
噶
壁
壁
嬴
嬴
寰
憩
憾
懊
懊
懊
懈
撼
擂
整
橙
橙
橘
氅
濂
澡
澳
激
熹
熹
燎
燎
燃
燃
瓢
瓢
甍
瘴
瘸
盥
盥
瞠
瞟
瞟
瞥
磬
穆
穆
篡
糕
糕
糖
糖
羲
翱
翮
翮
臻
臻
蕙
蕈
蕉
蕞
蕞
蕞
螃
螃
融
褪
豫
豫
豫
蹄
踱
蹂
踵
辨
遴
醒
醒
醒
隧
隧
霎
霖
霓
餐
餐
骸
儡
嚏
徽
懋
戴
擘
擦
檀
檗
濠
濠
濡
燧
燮
璩
璨
璨
瞳
瞪
瞰
瞬
瞧
磴
礁
礁
禧
窿
窿
窿
篷
糠
糜
糟
糙
糙
糙
翳
翳
翳
聱
臆
臂
薪
薜
薯
薯
薛
薇
薇
薨
蟒
蟒
蟆
蟋
襄
豁
蹉
蹋
蹊
避
避
避
遽
邀
邀
鄹
鄹
鞠
黝
鼾
彝
檬
瀑
璧
璧
癖
癖
簧
簧
簧
簪
翻
藐
薰
覆
覆
邈
鞭
餮
髁
鬃
魏
魏
攀
攀
瀛
瓣
簿
籀
籀
羹
藩
藤
蟹
蟾
襟
蹬
霪
霪
靡
糯
耀
藻
蠕
蠕
灌
羼
醺
霸
霸
霹
魔
魑
麝
鼙
鼙
禳
霾
攫
攫
蘸
髑
灞
罐
蠹
衢
胺
胺
案
毖
毖
毖
毖
痹
斌
斌
茬
茬
郴
搐
椿
蹿
掂
雕
侗
仿
菇
箍
夯
混
混
碱
碱
秸
靳
靳
靳
净
抠
谰
谰
涝
棱
傈
傈
撂
镣
镣
谩
醚
蔫
沤
坯
劈
劈
劈
沏
掐
钎
墙
陕
沈
酞
酞
酞
绦
矽
忻
锈
熏
熏
铱
痈
铡
锗
诌
鼐
乜
匚
匦
刳
仫
伲
倜
傩
亠
蠃
冫
冼
诓
谂
谝
阪
阽
隈
邛
邳
郏
郅
郗
垡
坳
垸
堀
墁
艽
苷
荇
萘
菪
葜
蒇
蔟
蓼
蕹
蘼
夼
掭
摅
撸
咴
哌
咤
哏
啷
唰
唰
嗲
噍
囡
囵
幞
岵
岽
岣
崃
後
犭
犰
狍
狴
猱
夥
馔
怄
怦
怦
怊
恽
悭
悝
愫
阚
湓
溽
滹
滹
潲
濉
甯
蹇
彖
弪
姹
婺
嫫
嫫
嫜
缏
缱
巛
甾
玎
珂
琰
枘
枳
梏
棼
椤
楗
楱
榘
椴
楦
榱
檎
檑
獒
殂
殄
殚
轳
轷
辘
甏
旮
昝
赇
赕
犍
毹
氙
肽
胂
脘
腽
媵
膦
欷
飑
炜
烨
熠
灬
祛
忑
恚
泶
砘
砩
硐
硐
礅
礅
眄
眈
钔
钔
钼
钽
铳
铳
铷
锆
锿
镡
镫
瓞
鸨
鹱
痖
瘗
瘕
癍
穸
窀
裣
襦
皲
耧
耩
蚍
蜍
蜱
筌
筻
筢
篪
艏
糨
糸
趄
酏
酰
醭
蹩
跖
跽
蹁
貔
鋈
鑫
鲕
鲺
鲽
鞒
鬏
縻
黧
内
匀
匀
户
户
别
删
删
吴
吕
呐
呐
囱
壮
决
没
见
车
协
协
协
协
届
冈
况
状
轧
门
侠
则
劲
却
彦
栅
栅
汹
为
纥
约
纡
订
讣
军
页
个
刚
刚
员
宫
耻
悦
晋
书
气
乌
乌
乌
亩
亩
纺
纱
纱
纱
纯
纯
纽
级
级
纸
纸
荆
记
记
讨
讨
讨
训
训
讫
岂
岂
财
贡
贡
闪
闪
闪
马
马
侦
动
坚
专
屉
峥
岗
岗
张
张
强
徕
败
败
斩
氢
凉
渊
渊
泪
沦
沦
牵
产
产
毕
毕
毕
统
绍
绅
绅
终
钵
荚
茎
庄
庄
处
规
讶
诀
许
设
贩
贩
贩
货
贫
软
这
闭
阴
阴
顷
鸟
麦
备
伞
创
胜
勋
丧
丧
单
单
乔
尧
场
壶
寻
岚
厢
厢
闷
枣
栈
残
残
凑
凑
涡
淼
无
痉
痉
痉
盗
盗
砚
砚
税
税
笋
绒
绒
绝
绝
丝
络
给
肃
肾
肾
肾
胀
词
诂
诅
诅
诈
贮
贰
费
费
费
贺
买
贬
贷
贷
邮
邮
钞
钞
钙
钙
钠
闰
闰
开
开
间
阶
阶
韧
项
须
冯
黄
传
倾
偬
吗
呜
圆
奥
妈
妈
弑
爱
爱
摇
业
业
业
极
杨
沟
灭
温
沧
烟
炼
焕
焕
狮
当
盏
盏
睁
睁
睁
禄
节
绢
绢
绑
绥
圣
肠
脑
荤
虏
号
装
装
袅
详
详
试
诣
诚
话
诛
诛
诛
诡
诡
询
询
诟
贼
贼
贼
贼
贼
贿
贿
赁
轼
农
运
违
违
钳
钾
铀
铀
铀
铂
铆
陨
预
预
颁
颁
颂
饱
饱
驰
驰
驮
驯
侥
侨
厌
厌
厌
尝
呕
叹
团
团
垫
堑
堑
堑
夺
宁
宁
实
对
屡
惯
恸
惭
惨
掴
掺
畅
汉
满
滞
涨
涨
沪
渔
渗
渗
涤
瑶
琐
疡
疯
窝
笺
综
绸
维
绪
罚
闻
闻
与
荪
蚀
诵
诫
说
诲
诱
宾
赊
赵
赵
赶
赶
辅
逊
逊
逊
遥
铰
铰
铜
铭
铣
闽
际
驳
驳
肮
肮
肮
鸣
凤
凤
齐
仪
仪
侩
侩
厉
厉
厉
嘘
啸
叽
坟
堕
审
审
写
写
层
层
厨
庙
厮
广
广
广
弹
虑
怂
悯
惮
惮
愤
怃
捞
撑
拨
抚
揿
暂
枢
标
桨
桨
殴
浆
泼
溃
溃
润
涧
热
热
热
奖
疮
皑
皱
眯
码
码
练
练
纬
编
缘
缎
缎
缓
缓
缓
罢
胶
胶
荫
荫
葱
虾
谊
谊
谈
谈
诞
诞
请
诸
诸
诿
论
诽
诽
竖
竖
猪
赏
赋
贱
贱
赌
贤
赐
质
质
践
践
辉
轮
适
郑
锌
锑
销
锄
锄
锋
锋
锋
锋
钡
馁
驻
驷
鲁
鸩
剂
剂
垦
学
导
宪
凭
忆
战
战
挡
掳
掳
挝
晓
横
树
机
历
历
淀
浓
浓
泽
浊
烧
灯
砖
砖
积
稣
窥
笃
笃
笃
萦
缚
县
腻
腻
舱
舱
荡
蚂
蚂
蚂
亲
亲
诺
讽
讽
谖
踊
辑
办
办
办
选
选
迟
迟
辽
辽
遗
遗
锭
锯
错
钢
录
录
阎
随
险
颊
颊
颈
头
颓
馅
骇
骇
鲍
鸵
鸵
鸵
鸭
鸳
龙
优
优
储
励
吓
压
压
屦
岭
帮
弥
恳
恳
恳
击
拟
拟
搁
搁
搁
敛
毙
档
殓
泞
滥
灿
烛
获
疗
疗
疗
矫
篓
粪
缩
缕
缧
绷
纵
聪
耸
脓
脓
胆
脸
临
艰
亏
亏
褛
谜
谤
讲
誊
赚
赚
趋
趋
辖
辗
辗
辕
还
酝
酝
镁
镁
锚
键
锤
锹
锹
锻
阑
阑
阑
隐
隶
隶
颗
颗
颗
鲜
鸿
鸿
鸿
点
垒
婶
扰
扰
撵
摆
柜
柠
柠
归
泻
泻
滤
滤
渎
烬
猎
睑
礼
礼
秽
窜
窜
窍
窍
篑
织
织
织
职
聂
旧
旧
旧
萨
蝉
谬
赘
踪
转
迩
医
医
锁
镍
镇
离
鸡
鸡
鸡
额
额
馏
馏
骑
鹃
垄
宠
宠
庞
惩
懒
烁
犊
獭
玺
琼
祷
签
茧
茧
绘
缴
腊
腊
药
蝇
裆
袄
谱
证
镜
铲
链
镘
镖
镂
铿
陇
韵
馒
鲸
劝
劝
严
严
宝
悬
搀
榇
澜
炉
献
砾
竞
筹
篮
篮
篮
辫
继
胪
舰
舰
舰
舰
蔺
苹
蕴
觉
议
释
钟
阐
飘
饥
骚
龄
惧
摄
歼
烂
烂
璎
览
览
谴
护
护
赃
踌
轰
轰
辩
镭
顾
颢
鹞
孪
峦
弯
权
权
滩
癣
癣
笼
聋
衬
读
赎
踯
骄
鳔
鸥
鸥
龚
挛
挛
搅
搅
搅
窃
窃
缨
纤
萝
蛊
蛊
蛊
蛊
变
变
逻
镳
靥
显
验
体
鳞
嘱
坝
坝
蚕
谗
艳
酿
颦
鹰
鹰
鹭
鹭
硷
龋
厅
厅
蛮
观
镶
镶
钥
瞩
鞯
鞯
驴
驴
缆
凿
凿
儿
卜
尸
尸
丰
云
凶
伙
伙
划
吁
并
污
佣
志
志
沉
岳
岳
帘
杰
注
范
迭
凋
涌
狸
琅
游
痴
霉
一
乙
丁
丁
七
乃
了
二
二
二
人
入
入
刀
十
又
又
又
丈
上
丫
丸
丸
丸
久
久
也
勺
千
口
土
士
夕
大
大
寸
山
川
工
工
己
己
己
已
才
才
不
丹
丹
予
井
井
仁
什
仇
仇
仍
仍
介
公
冗
勿
化
匹
升
厄
友
友
友
天
太
尤
巴
引
心
手
手
手
支
支
支
斤
方
方
方
月
木
木
欠
欠
欠
止
止
氏
片
片
牛
犬
丙
丘
主
以
仔
仗
仗
仙
仙
兄
兄
凹
凸
刊
刊
功
功
包
匆
北
卉
占
卯
去
古
古
召
叼
司
叫
叫
另
只
外
奴
奶
奶
它
尼
巨
巧
巧
左
市
布
平
平
幼
幼
弘
弘
必
打
扔
扔
本
本
未
正
母
母
母
民
永
玄
瓜
瓜
瓜
甘
甘
甘
甘
甘
甩
田
由
申
申
皿
石
示
乒
乓
交
亦
亦
亥
伊
伍
休
休
任
仰
仰
仰
企
先
全
再
再
冰
列
刎
匈
匈
匡
印
危
同
吐
各
向
名
名
合
吃
吒
在
夙
多
好
寺
尖
州
帆
式
戎
戍
扣
扛
收
早
旬
有
朵
此
氖
汝
江
江
汐
汛
汛
灰
灰
牟
百
竹
羽
羽
羽
羽
而
而
肋
自
至
至
舌
舟
色
色
血
血
血
衣
衣
阡
位
伴
何
估
伺
佃
似
似
但
作
你
你
伯
克
克
克
冷
助
即
卵
吝
吭
吞
吾
吧
呆
吹
吹
吻
吸
吠
吼
吼
呀
吱
吱
吟
吟
囫
坑
址
坎
妙
妓
妥
妥
妥
孜
孜
孚
完
宏
局
局
屁
屁
屁
尿
岔
序
弟
形
形
忘
忍
我
抄
抗
抖
抖
抖
技
技
扶
扭
扭
把
把
把
扳
扳
扮
投
投
抓
抓
抑
更
杏
材
杜
杜
杖
杖
杉
杉
杠
每
沁
沛
沛
汪
汰
汰
汲
汾
沆
灼
灼
灸
灸
牢
牡
牡
狂
盯
矣
矣
私
究
系
罕
肘
肘
言
赤
走
足
辰
辰
迂
迅
迄
迄
邪
那
那
酉
里
防
防
防
阮
乳
事
些
些
京
京
佯
侍
佬
佬
佬
侈
佩
佩
兔
其
券
刮
制
剁
卒
卓
卦
取
味
呵
咖
呸
呸
咕
呷
咒
咆
咆
咆
呼
呼
呢
咎
咎
垃
坪
坪
坤
奉
奇
奇
奈
妻
妹
姐
姓
孤
孤
定
宜
宜
宙
宙
屈
帖
帕
帑
幸
店
府
底
征
怯
怪
怪
性
或
戾
承
拌
拄
抿
抹
披
披
拓
押
拐
拇
拇
抱
抬
拎
斧
旺
旺
昔
昂
昕
昊
杭
果
枝
林
林
杯
板
板
板
析
枚
枚
杲
武
武
歧
歧
氓
氓
氓
氛
泣
泥
沼
波
沫
法
法
沸
沮
泅
泅
治
泡
炕
炎
炒
炊
爬
狐
狐
狐
狐
玟
玫
盂
盲
知
知
知
社
祁
秉
者
肥
肱
肫
肪
肯
肯
芝
芬
虎
表
表
迎
迎
近
邱
采
金
阜
附
附
青
非
亭
亮
信
信
侵
便
俑
保
保
保
促
俗
俗
俐
俞
冒
剃
削
前
勇
勉
勃
勃
南
厚
哎
咳
哄
哈
咧
垂
型
垮
契
奏
姜
姿
姨
娃
威
威
孩
宣
宣
宣
客
封
封
屏
屋
巷
度
待
怒
思
思
怠
怨
怨
怨
怨
恍
恍
恰
恃
恫
恤
恤
扁
扁
拜
挖
拼
拽
拽
指
指
拱
拯
拯
括
挑
施
既
既
春
春
映
是
是
是
染
柱
柔
柔
架
柯
柯
柑
柑
查
柳
柒
歪
殃
殆
殆
毒
氟
泉
洲
洪
洪
流
洞
活
活
活
洽
洽
洛
炯
炭
炮
牲
玲
畏
畋
疤
疤
疥
疣
癸
癸
皆
皈
盈
盈
盆
盆
盅
省
盼
盼
砂
研
砌
祈
科
秒
穿
穿
籽
缸
美
美
耄
耍
胖
胖
胚
胚
胚
胃
背
胎
胤
致
茅
苛
茄
茄
茄
若
若
茂
茁
茁
苔
苔
苔
苑
苯
虐
虹
要
趴
趴
述
郊
面
革
革
音
首
倍
倦
倩
借
倚
倚
倔
俱
倘
修
兼
冤
冢
匪
匪
卿
卿
原
厝
厝
哨
唐
唁
哼
哼
哲
哩
哩
哮
哪
哦
埂
埋
夏
娜
娟
娠
娠
娩
娥
宰
宰
家
家
宴
宴
宵
宸
射
屑
峭
峪
峪
差
席
庭
庭
座
徐
恭
息
悄
悔
悔
拿
拿
拿
拿
捎
振
捕
捏
挪
挫
挫
挨
捍
捌
旅
旅
晌
晁
朔
朔
朔
朗
核
框
根
桔
梳
桑
桑
柴
桐
桐
格
株
桅
氧
氧
氦
泰
涕
涉
涉
浴
浴
浩
浩
烊
烤
琉
珠
畔
疾
病
疹
痂
皋
益
盎
眠
眨
眨
矩
矩
矩
矩
砰
砧
砸
破
秦
秩
窄
笆
素
缺
耙
耗
耗
耽
胭
脆
胼
胯
胯
舀
舫
般
茫
茸
茨
蚊
蚜
蚜
衽
豹
起
送
送
逆
郡
郡
郝
酒
酌
釜
釜
除
骨
乾
假
假
假
做
健
偶
偷
偷
偏
凰
凰
凰
勒
勘
勘
商
啡
啃
啊
唱
唱
唯
啤
啤
售
啜
啜
埠
埠
基
基
培
培
婚
婚
婚
婚
孰
寄
寄
寂
密
密
尉
屠
崇
崖
崖
崩
崔
常
庶
庾
彬
彬
彩
彩
彩
恿
恿
患
患
悉
悴
情
情
惜
惜
惜
悼
惕
惟
悸
悸
掖
接
接
掘
措
授
掏
掀
敝
敖
救
敏
族
旋
晤
晤
晨
梯
梧
械
械
梭
梆
梅
梨
毫
毫
毫
涎
淳
淳
液
液
淌
添
清
淋
涯
涯
涯
涯
涸
涸
涵
深
深
深
淆
涪
淬
烹
烹
烯
爽
率
理
瓶
瓶
瓷
甜
甜
略
畦
畦
痕
痊
痊
痍
盛
盛
眶
硫
票
祭
移
窒
窒
窒
笠
第
第
第
符
笙
笮
粒
粗
粗
羞
羚
羚
羚
聊
聊
聆
脯
脖
舵
莎
莎
莉
荷
莆
莆
蛇
蛇
蛀
蚶
蛆
蛋
袈
被
袍
袋
趾
趾
通
通
逝
逝
逐
逞
逢
逛
途
部
郭
都
酗
酗
酗
陵
陵
雀
章
竟
竟
麻
傅
傀
傀
博
喀
喊
喜
堪
堪
堤
堰
堡
壹
壹
奠
媚
媒
媒
寒
寓
寐
尊
就
巽
幅
幅
幅
彭
彭
悲
悲
惠
惠
慨
惶
揉
揍
揍
插
插
握
揖
捶
捶
捶
援
援
敦
散
斑
斑
斑
晰
晴
晴
晴
晶
晾
棺
棘
椅
棵
棵
棒
椒
殖
殖
殖
氮
氯
港
渡
渠
渣
湛
渤
渤
湖
渴
渴
渴
湃
焰
牌
犀
犀
猴
猩
琪
琳
琵
琶
琴
番
痢
痛
痞
痞
硬
硬
程
窗
窗
窖
童
童
策
策
答
答
筋
筏
粟
粥
粥
腕
腑
腆
脾
舜
菩
菩
萍
菅
菱
菌
菲
菲
菊
萄
萄
菜
菔
蛙
蛔
蛛
蛛
蛤
街
裁
裁
裁
袱
象
超
超
距
跋
跌
逮
逸
鄂
酣
酣
雅
集
集
黍
黑
黑
傲
傻
嗟
嗟
嗤
嗡
嗡
嗅
嗅
塞
填
嫉
嫌
媾
媳
嫂
意
慈
慈
感
感
感
想
愁
慌
慌
搏
搜
搔
搔
搔
敬
斟
新
新
暗
暗
暇
楷
楷
楷
楷
楔
椰
概
楫
溢
溯
溯
滓
源
滑
滑
煤
煤
煌
猿
猾
猾
瑟
瑟
瑞
畸
畸
畸
盟
盟
睛
睹
睹
睢
矮
矮
碰
碗
碗
碘
碘
硼
禁
稚
稚
窟
窟
筷
筷
罩
罩
罩
群
聘
腰
腰
腮
腮
腹
腹
腺
腺
蒂
落
落
葛
葡
虞
虞
蛹
蛹
蛹
蛹
蛾
蜊
衙
裙
裘
裘
裕
解
解
跟
跨
跨
跨
跨
路
跳
跳
跪
跪
跪
道
遂
遂
遂
遂
遇
遇
遏
遍
遍
逾
遁
遁
酪
酪
隘
隘
雷
靖
靖
靴
靴
靶
鼓
鼓
鼓
僧
僚
兢
凳
嗾
嘛
嗽
嗽
嗽
境
墓
墅
墅
嫩
嫩
嫣
孵
寞
寡
寤
幕
廓
廓
彰
慷
慢
慢
截
截
摔
撤
摸
摸
摸
敲
敲
斡
旗
榜
榨
榴
槐
漳
演
漓
漠
漠
漠
漱
漫
熔
熙
煽
熊
熄
熄
瑰
甄
疑
疑
疑
瞄
碟
碧
碳
端
管
箕
算
算
算
箸
粹
精
精
肇
膊
舔
舞
舞
蒸
蒸
蓑
蓊
蜷
裳
褂
裴
裹
裹
裸
誓
豪
赫
赫
赫
辣
遣
鄙
酸
酷
障
雌
雌
雒
需
髦
魂
鼻
鼻
僻
僵
嘲
嘲
嘿
嘴
嘴
噎
墟
墟
增
增
墩
墩
履
履
德
慧
慕
慕
慰
慰
慰
憧
憎
憎
憬
戮
戮
戮
摩
摹
摹
摹
撞
撰
撕
撕
撩
撒
撒
播
撬
撙
敷
暮
暴
模
樊
槭
潦
潮
潘
畿
瘩
瘤
磋
磅
磊
磊
磊
稿
稼
篆
篆
篇
篇
篇
篁
膛
膛
蔬
蔓
蔓
蔑
蔡
蓬
蝴
蝗
蝗
蝌
褒
褊
踏
踏
踟
踞
躺
遮
遮
遮
遭
遭
鞍
麾
墨
墨
儒
儒
冀
噪
器
器
噬
噬
噢
壁
懊
懈
擅
擅
擅
撼
操
擒
整
樽
橙
橡
橡
燕
瓢
瘴
瞥
瞥
翰
翰
翰
翱
膨
臻
艘
蕊
蕉
融
衡
衡
褪
褥
豫
蹄
蹄
遴
醒
隧
隧
霍
默
黔
黔
儡
嚎
懂
懋
擦
擢
檗
檐
燮
璨
癌
瞳
瞪
瞬
磷
磺
磺
穗
糜
糜
糟
臆
臃
薪
薄
薄
薜
蟒
螺
螺
蹈
邀
麋
黜
彝
朦
璧
瞽
瞻
瞻
簧
翻
翻
翻
藏
藐
藐
蹙
髁
懵
攀
瀚
瀚
瓣
疆
籀
羹
藩
藤
藤
藤
蟹
襟
蹶
蹬
邋
嚷
嚷
壤
孽
曦
籍
糯
纂
纂
耀
蘑
譬
警
躁
巍
灌
霸
霹
露
魔
魔
魔
霾
攫
髓
矗
罐
蠹
胺
摈
雕
雕
侗
箍
恒
靳
撅
岿
馈
醚
啮
砒
颧
醛
啥
绦
酮
硒
忻
铱
钻
孬
丨
劐
伛
伢
佴
俜
僬
亠
隰
郏
郅
郗
郛
鄣
酃
墼
埴
埽
芑
芘
芮
芪
芤
苡
苷
茚
茕
茼
荨
荬
莰
莪
莶
莸
萑
葳
蔌
蕺
瞢
蘧
蘅
尥
挹
掭
掊
掮
掼
揠
摅
搌
撸
呋
吲
咴
咣
哚
哞
哳
喵
喵
喈
喑
嗬
嗍
噘
噌
嚓
囗
圜
帙
岵
岣
岣
岣
峤
彡
犭
犸
狒
猊
猹
獯
饫
廪
忡
愫
隳
闼
阌
阌
汔
泐
洄
浯
渫
溲
潴
澉
澍
瀵
遄
彘
妲
孢
骅
骢
绔
绻
缌
缌
缑
缬
缳
玢
珈
杌
杌
柰
柃
栳
栝
槠
轹
戬
攴
晡
觇
觌
牾
犍
挲
搿
毹
氍
胨
胍
朐
脎
腈
腚
塍
塍
膦
飚
炻
礻
祓
禊
砗
砹
砻
硗
砦
礤
礴
黼
黼
眄
眍
眈
眚
詈
钍
钷
铥
铳
锖
镆
镤
镦
镲
鸫
鸲
鸸
鹛
癯
窆
衲
袢
裣
裱
耱
聃
聃
颥
虍
蚰
螨
蟊
蠓
筇
笱
箢
舡
舸
舾
粜
糈
翦
繇
趑
豇
酰
醪
醯
跞
踮
蹁
貅
貘
貘
龅
鑫
鲆
鲋
鳙
鳟
髀
髀
魈
髟
鬏
户
车
殁
硅
籼
轧
纫
订
军
闩
页
岛
纰
脉
嵴
荆
讫
阵
伪
问
娄
帐
徕
扫
泪
绂
苋
讹
软
陆
鸟
麦
备
栖
淼
盗
砚
诂
诉
贮
钞
闰
开
闲
驭
债
狮
珲
义
脚
补
详
诗
诛
询
过
钴
钹
铂
铍
闸
颂
饰
侥
侥
匮
喽
梦
妪
崭
态
恸
掺
荣
涟
渔
荦
荦
疟
尽
监
祯
称
绰
网
绮
闻
说
赶
铢
领
飒
凛
刽
坠
弹
庆
怃
枞
泼
泼
浇
皑
盘
穷
缘
骂
肤
莲
虾
谁
竖
猪
赋
赐
辆
辆
钡
哝
垦
学
惫
据
桦
历
浊
卢
缙
谚
遗
锭
钱
锡
阎
颊
颐
屿
击
档
滨
滥
涩
营
烩
烩
环
篓
缕
绷
缦
声
耸
誊
赚
毂
酝
锚
阔
鲜
鲛
斋
扰
擞
浏
猎
础
础
粮
脐
蝉
跸
转
迩
馏
宠
怀
濒
泸
獭
玺
绎
缴
识
证
证
谯
谯
辞
链
链
韬
韵
榇
澜
矾
竞
蔼
苏
苏
牺
跃
轰
骡
骡
莺
摊
籁
袭
骁
鳖
鳔
蛊
变
餍
霭
颅
髋
躏
酽
鲈
骊
儿
卜
丑
丑
扑
彷
后
夸
岩
岳
杰
咸
涌
涌
狸
症
乙
刁
勺
士
廾
丹
丹
仇
介
元
六
午
升
厄
友
巴
戈
曰
木
木
欠
父
丕
付
仔
仔
仕
冉
冉
出
加
卉
叮
叨
叭
奶
孕
弘
旦
瓦
甘
甘
甘
生
由
甲
甲
仳
再
列
劣
匠
吉
吏
吊
吒
因
圬
奸
帆
扛
曲
有
此
江
汐
羊
耳
耳
臼
血
伸
余
匣
匣
即
吧
囫
坑
坎
妒
妞
尾
岔
弄
弄
弄
抑
改
攻
攸
杞
杉
步
沛
沃
沔
灼
系
肖
芍
豕
迅
邪
邦
酉
侃
剁
取
咀
呻
咆
咐
垃
坩
奄
委
姓
妯
宙
宛
庚
底
底
延
弦
征
怔
怔
拌
拄
抿
披
拓
拓
抨
旺
昔
杪
沫
法
泓
沸
油
泅
炊
狙
狗
玩
玫
盲
社
祁
竺
肱
股
肫
芽
芸
芷
表
迎
采
便
俘
俟
俄
俚
俎
冒
匍
咽
咽
咻
咻
奕
姥
宦
室
度
恍
恨
扁
挖
挖
故
斫
春
是
柱
柱
枯
枯
柚
柳
柙
柢
殆
洋
洪
洌
洱
洽
洫
炭
炸
牯
狡
界
畎
矜
祈
穿
耐
耶
致
舢
苣
苦
茄
苔
苑
虹
迢
迫
降
音
食
俸
候
俳
俾
剜
唆
哩
圃
娩
峨
峰
庭
座
恐
悟
捂
捏
挺
捐
挫
挨
料
晏
校
桑
栽
桅
殷
殷
氦
浮
爹
琉
畚
疲
益
盍
砥
租
秘
站
脂
胭
舨
舨
般
茗
蚌
豹
辱
辱
邕
陡
陡
陡
鬲
做
健
偕
偷
偏
匏
匿
唱
堆
奢
婪
婢
寄
密
尉
您
悴
惜
悸
戚
戛
掠
教
旌
旌
晨
曹
梁
梯
梢
桶
械
淳
淙
渚
淄
淬
烽
烽
略
痔
痊
眺
莓
莠
袈
袒
豚
途
野
雀
雩
雩
傅
傅
割
厥
媒
孳
就
嵌
嵇
廊
愕
掣
捶
晴
晶
朝
棕
棹
棉
款
渣
湃
焙
琵
琦
皓
紫
翔
耋
腑
腌
菩
菰
蛐
跎
隅
隍
催
嗨
嗤
嗉
塘
填
塌
幌
愁
愆
搭
搜
搔
新
楚
照
猿
督
筮
署
群
腥
葵
董
葆
裟
豢
跺
道
遐
遇
遏
酪
隘
雷
僧
僖
像
兢
嗾
境
嫣
察
察
察
慵
斡
榨
榴
槌
歉
漓
滴
漾
漕
獐
管
管
粹
膈
臧
舞
蓄
蒜
蓑
蓑
遣
靼
骰
魁
僵
嘹
嘿
墟
增
墩
履
履
嶝
德
憬
憔
摹
撒
暴
毅
潮
潘
瑾
畿
瘠
瘤
瞑
稽
篌
耦
蔽
蔡
蓿
蝶
趣
遮
震
黎
儒
噤
噱
噢
澡
澶
罹
翮
螟
衡
褡
踵
遵
霍
骼
髭
默
嚏
壕
壑
戴
檄
燠
瞰
簌
臃
蟀
黜
鼾
藐
藉
鞣
鼬
藩
藕
蟾
襞
攘
躅
霹
魑
懿
瓤
髑
衢
爨
