胺
案
痹
痹
蹭
茬
瞅
滁
滁
椽
椿
椿
蹿
郸
掸
叠
叠
垛
酚
剐
糊
脊
脊
伎
秸
靳
抠
岿
谰
楞
镣
镣
镣
镣
溜
溜
潞
谩
酶
酶
猛
渺
渺
蔫
蔫
耪
砒
砒
劈
劈
扦
扦
沈
绦
酮
捅
捅
捅
捅
烷
忻
熏
熏
阉
蜒
痈
郧
攒
著
著
钻
猬
馍
臊
臊
户
册
册
册
删
吴
吴
呐
妆
没
亚
协
届
冈
冈
纠
卧
门
门
侠
彦
栅
汹
约
计
计
计
韦
风
风
风
飞
飞
俩
个
仓
冻
刚
刚
员
员
耻
挟
纱
纹
纯
纽
纸
纸
胁
胁
荆
荆
讯
讫
岂
轩
针
针
闪
伪
伟
务
动
国
坚
执
专
带
带
帐
强
强
从
从
抡
挣
败
启
启
叙
昼
弃
条
氢
凉
浅
狰
狰
异
异
众
绊
组
钵
习
习
脱
规
访
访
讶
讶
讶
讶
许
设
设
责
责
贯
贯
连
连
连
钓
陈
陆
阴
顶
鱼
伞
凯
凯
劳
单
围
报
寻
寻
寻
帧
帧
厕
厕
厢
厢
闷
恼
栖
残
壳
凑
汤
涣
盗
盗
秆
秆
秆
笔
结
绒
绚
绚
肃
肃
华
华
虚
评
评
词
诉
诊
贮
费
贺
贵
贵
贬
轴
钮
钠
开
闲
队
阶
韧
饮
饮
饮
冯
驭
驭
黄
乱
传
倾
势
势
呜
呜
呛
奥
奥
厦
抢
抢
摇
捣
捣
业
杨
杨
温
当
睁
粤
粤
肠
肿
苇
叶
虏
号
补
诣
赁
赁
赁
迹
迹
农
农
运
铀
电
颁
颂
颂
驰
驮
驯
鸠
侥
侥
厌
尝
叹
叹
垫
寿
梦
梦
夺
实
实
屡
屡
岖
岖
币
彻
态
惯
掺
荣
荣
涟
沪
渗
荧
荧
狱
瑶
疟
疟
疯
尽
监
缀
纲
纶
绪
绪
闻
蚀
语
诱
宾
宾
赶
远
遥
铰
银
银
铭
铣
闺
阁
阀
领
驳
驳
肮
肮
凤
凛
剧
剧
刘
剑
刽
厉
喷
喷
宽
审
层
废
广
厂
厂
庆
庆
忧
惮
挚
挚
拨
拨
抚
敌
数
数
枢
标
桨
欧
浇
润
涧
涧
奖
莹
疮
皑
皱
盘
眯
码
缔
缔
缅
缎
缎
罢
胶
胶
莲
虾
谅
谈
诞
诞
课
论
诽
竖
猪
赏
赏
赋
贱
贤
贤
践
践
践
辉
辉
辆
邻
郑
郑
邓
邓
锑
铺
钡
养
馁
驻
驶
驶
驾
驾
鸦
齿
奋
奋
学
学
导
宪
惫
惫
惫
忆
战
战
拥
拥
拥
挡
挝
挝
晓
桦
横
椭
椭
机
历
泽
烧
烧
烫
瞒
砖
窥
窥
筛
兴
荡
萧
谚
谚
谍
谍
诺
谒
谓
讽
讽
辐
办
办
迟
辽
遗
遗
锭
锭
错
钢
录
锥
随
静
频
颐
鸵
鸭
鸭
龟
优
偿
吓
帮
应
恳
戏
拟
拟
搁
毙
毙
毙
档
档
滨
济
涛
滥
滥
涩
涩
涩
环
篓
缕
绷
总
总
聪
聪
联
联
耸
脓
脓
胆
胆
蔷
蓟
谎
谣
谢
誊
辕
还
迈
酝
酝
酝
酝
镁
镁
锅
锹
锻
阔
隶
虽
韩
颗
颗
鲜
鸽
鸽
丛
婶
扩
扩
扩
扰
摆
摆
槛
柠
泻
滤
瓮
础
礼
秽
缮
缮
缮
绕
脐
蓝
赘
躯
辙
医
医
酱
镑
镍
镐
杂
双
馏
馏
鲤
鲤
鲫
鹃
垄
宠
庐
庐
庐
庐
怀
旷
沥
沥
犊
琼
琼
琼
碍
祷
祷
祷
药
蚁
蝎
蝎
裆
谭
讥
讥
赠
轿
辞
铲
铲
雾
韵
类
颠
骗
鹏
鹏
丽
丽
劝
劝
宝
澜
献
献
痒
矿
矾
筹
辫
缤
缤
芦
译
释
钟
钟
鳃
属
惧
牺
癞
缠
续
护
赃
赃
跃
镭
铁
铛
顾
顾
鳍
孪
摊
欢
滩
袭
袭
袭
衬
缰
缰
骄
挛
缨
体
体
鳞
嘱
嘱
瘫
瘫
让
让
赣
酿
雳
龋
龋
厅
榄
榄
蛮
观
观
颅
颅
滦
驴
驴
锣
凿
鹦
几
卜
卜
么
尸
干
干
丰
丰
台
划
吁
朴
污
污
虫
听
听
杆
杆
沉
沉
沉
岳
咸
迭
晒
症
症
荐
荐
喂
喂
游
筑
痴
愿
九
二
八
刁
力
又
丫
丫
凡
乞
刃
刃
勺
大
女
女
寸
小
川
川
川
巳
才
不
不
中
丹
之
予
仁
什
仆
仇
介
六
分
匹
午
升
升
厄
厄
及
反
壬
夫
夫
夭
夭
少
少
少
屯
巴
幻
幻
手
手
斤
日
曰
木
歹
毋
毋
毋
毛
氏
火
世
且
丘
乍
乏
以
付
仔
仔
仕
他
代
充
冬
出
加
加
功
匆
可
古
古
右
召
叮
叮
叨
司
叫
句
叭
失
奴
奶
孕
它
巨
巧
市
布
弗
戊
打
扔
斥
旦
末
札
正
汁
汀
汀
犯
瓜
瓜
甘
用
由
由
申
白
白
皮
皮
矢
矢
矢
示
穴
穴
立
乒
乒
乓
伊
伊
伍
伏
仲
任
份
兆
共
再
刑
刑
匡
匡
吏
同
吐
名
合
吆
因
回
圭
多
多
多
妄
好
她
她
字
存
存
屹
年
忙
戎
扛
托
收
旬
旭
曲
曳
次
氖
汗
汐
牟
牟
竹
竹
米
羊
羽
考
考
而
耳
肋
自
至
臼
臼
色
艾
艾
西
西
位
伴
佛
佑
伸
佃
似
作
伯
克
兵
判
利
助
匣
即
吝
吝
吧
吧
呆
呈
呈
君
吩
吵
吠
吼
呀
含
含
困
困
址
坍
均
圾
妙
妓
妊
妊
孝
孜
孜
宏
宏
屁
屁
岔
巫
希
序
序
廷
弄
弟
彤
形
役
役
忘
快
戒
抄
抄
抗
抉
扭
把
把
找
批
折
折
折
投
投
抓
抑
攻
更
更
李
李
杏
杏
杏
材
杜
杉
杉
沁
沛
沐
汰
汰
汰
汽
汾
灶
灼
牢
牡
狄
狂
甫
皂
盯
秀
系
肘
肚
育
育
良
芒
角
谷
赤
走
辛
辛
辰
迂
巡
巡
巡
邑
邪
那
那
酉
里
里
阱
事
些
些
享
佯
佯
佯
佯
依
侍
佳
佳
供
侈
兔
兔
其
典
刷
刺
到
刮
刮
制
剁
剁
卒
卒
卷
叔
叔
叔
呵
呵
咕
咀
咀
咀
咆
呼
和
周
咋
命
命
坤
坤
坤
奇
奇
委
妹
妮
姊
姊
孟
定
宛
屈
居
帚
帛
幸
延
弦
征
彼
忽
念
忿
怔
怯
性
或
抿
拂
招
披
拔
押
拐
拙
拇
拇
拘
拗
抬
抬
拎
拎
放
昔
昔
昔
易
易
昌
明
昏
服
朋
枕
枕
果
果
板
板
枉
松
枚
欣
武
氛
氛
沼
沼
法
沸
泄
油
油
沮
治
泡
炒
炊
爸
牧
物
狙
狐
疙
疙
盲
社
空
肺
肥
肢
股
股
肴
肪
芝
芝
芽
芹
返
邵
邱
采
阿
附
俊
俗
厚
叛
咬
哀
咨
哎
哎
咽
咽
品
咯
咱
垂
型
垣
城
契
姿
姨
姥
姚
威
孩
孩
宦
室
幽
怠
怠
怎
怨
怨
恰
恢
挖
按
指
拾
政
是
柿
柱
某
柬
架
枯
柯
柳
柒
柒
歪
歪
段
毒
氟
泉
泉
洋
洪
洪
洗
洽
泵
炫
炳
炯
炭
牲
狡
玻
玻
疤
疤
癸
皆
盈
盅
省
盹
眉
眉
砂
砂
研
研
研
砌
秒
穿
穿
突
竿
籽
缸
缸
缸
缸
美
耍
胃
背
背
背
苛
苛
若
若
若
若
若
茂
茉
茉
苗
苔
苑
苑
苑
苯
苯
虐
要
趴
述
述
郁
郁
陌
降
降
韭
韭
音
香
倒
俺
凌
卿
卿
原
哼
哲
哲
哺
哩
哭
哪
哦
唧
埂
埂
套
娘
娜
娜
姬
娠
娠
娩
宰
宰
宰
害
宵
射
射
屑
峭
峭
差
庭
庭
座
悔
悔
扇
捎
捏
捌
效
料
晃
晌
晌
根
梳
梳
桌
桌
桌
栽
格
格
殷
氧
浪
消
浸
浸
海
浚
浚
烤
爹
特
班
琉
病
病
疲
疽
疽
疼
益
矩
砧
砧
砧
砸
祟
神
神
秧
秧
租
窄
窄
粉
翅
耕
耕
耙
耽
耿
脂
胳
能
胯
臭
臭
舀
般
荔
茵
茨
茨
蚪
衰
袁
袁
豹
豹
退
郡
郝
陛
陛
骨
高
健
健
偎
偷
偏
兜
剪
匿
曼
曼
曼
商
啪
啄
啡
啊
唱
唯
堆
埠
基
培
娶
婉
婉
婉
婪
孰
寇
寄
寂
寂
寂
密
崩
崔
常
常
常
康
康
庶
庵
庵
彩
得
徙
悠
您
悴
惜
掠
接
捧
措
排
掏
敖
敖
族
旋
晨
晦
曹
曹
曹
桶
桶
桶
梗
械
梆
梅
液
淌
淤
添
清
清
淋
涯
淹
淘
深
淄
涪
淬
烯
犁
率
瓶
瓷
瓷
瓷
甜
略
盛
眺
硫
祥
祥
票
笨
笛
笛
第
符
符
粒
粒
粗
粗
粕
羚
翌
翌
翎
聊
脖
脖
莎
蛋
蛋
蛉
袒
袖
袍
袍
袋
袋
赦
速
逐
逞
逞
造
透
途
部
部
都
野
陪
陶
陷
雀
雪
傍
傀
最
割
割
剩
喊
喉
堪
堪
壹
壹
媚
婿
媒
寒
寐
就
就
就
嵌
幅
帽
彭
循
循
悲
愕
掣
掌
揩
插
提
握
握
揖
敦
敢
敢
散
散
散
斑
景
景
暑
替
朝
椅
椒
毯
氮
港
渡
渣
渭
渝
焚
琳
痛
痘
痞
痞
登
皖
短
短
硝
硬
程
稀
稀
窗
窖
筋
筋
筏
粥
粥
絮
絮
善
腕
腆
腆
腆
舒
菠
萌
萄
蛛
蛛
蛛
蛤
裁
象
趁
距
跋
辜
辜
逮
逸
酥
酥
集
雇
黑
傲
勤
勤
勤
嗓
嗓
嗡
塑
塔
塌
塌
嫁
嫉
嫂
幌
意
慈
愁
愁
愈
愧
搞
搞
搞
搪
搔
新
暖
楷
楔
概
榆
榆
歇
歇
殿
殿
滑
滔
煎
煤
照
猾
猾
畸
畸
畸
畸
痰
盟
盟
睛
督
碰
碘
碌
禁
稠
稠
粱
署
聘
肄
肄
肄
腰
腥
腥
蒂
落
虞
蛹
蜈
蛾
蜂
衙
衙
衙
解
辟
逼
遏
遁
酬
酪
隘
隘
靴
靶
鼓
僧
像
像
嘀
嘛
嘛
嘎
墓
墅
嫡
寨
察
幔
彰
慢
慢
截
截
撇
摔
撤
摸
榴
榴
槐
歌
歌
演
漓
滴
漩
漾
漂
漱
漫
漫
熙
熊
甄
磁
碧
碳
福
竭
端
粹
精
翠
翠
聚
聚
肇
肇
肇
腐
膊
舔
蒿
蓄
蒙
蒲
蒲
蒜
蒜
蓑
蓑
蓑
蜜
蜘
裳
裹
誓
遣
酷
隙
韶
鼻
僻
嘻
噎
墟
墩
嬉
嬉
慧
慰
戮
摩
摹
播
播
撬
暮
暮
樟
模
毅
澄
熟
璃
磊
碾
磕
稿
稿
稼
稽
篆
膛
膜
膜
蔗
蔽
蔬
蓬
蝙
蝙
蝌
豌
踢
踩
醇
醇
醇
霄
震
震
震
鞋
魄
黎
儒
冀
噩
器
擅
擅
擅
撼
整
橇
澡
澳
澳
澳
燕
燕
燕
燃
燃
燃
穆
篙
糖
翰
翱
膳
臻
艘
蕊
蕉
蕉
螃
融
融
衡
衡
褥
豫
踱
蹂
隧
隧
霍
餐
嚎
壕
徽
擎
檐
燥
爵
爵
爵
瞧
磺
礁
礁
穗
穗
窿
窿
篷
糙
繁
翼
翼
臃
臂
薇
蟀
蟆
螺
襄
蹋
邀
霜
霞
霞
彝
朦
瀑
璧
瞻
藉
鬃
爆
簸
羹
襟
靡
靡
靡
籍
籍
糯
糯
糯
藻
藻
蠕
警
巍
灌
霹
露
瓤
攫
矗
矗
案
痹
蹭
郴
椿
蹿
掸
雕
憨
脊
枷
枷
净
馈
谰
涝
涝
傈
撂
撂
潞
酶
蔫
啮
沤
砒
扦
氰
啥
啥
苫
陕
沈
沈
沈
酮
烷
矽
锈
蜒
痈
铡
冲
冲
内
册
妆
灾
秃
车
车
仑
两
两
届
届
东
争
轧
轧
侠
帅
帅
为
纫
负
韦
俩
们
冻
娱
孙
师
径
耻
挟
亩
纱
纽
级
纸
脉
脉
兹
兹
讨
讯
训
讫
讫
讫
轩
钉
闪
闪
伟
务
执
带
帐
扫
挣
启
启
叙
弃
渊
牵
狰
众
绊
绊
组
荚
术
访
访
许
设
讹
贯
钒
顶
鱼
备
凯
劳
唤
报
寻
厢
恶
恶
换
残
壳
测
无
画
痉
发
笔
绚
着
诊
贮
买
贸
贸
贷
贷
钝
闲
队
队
阳
韧
韧
项
须
须
饮
饮
驭
黄
债
伤
呜
圆
涂
厦
厦
摇
会
会
灭
炼
炼
炼
焕
狮
睁
粤
经
绥
肿
叶
虏
补
详
试
诣
诚
话
贼
贿
贿
赁
赂
较
钳
钾
铀
铅
钩
铂
铃
顽
顿
顿
饰
饰
饰
驰
驯
侥
侥
侨
呕
叹
叹
团
寿
宁
对
对
崭
币
态
渐
渐
沪
沪
尔
尔
琐
玛
疟
疯
疯
监
洼
绿
缀
缀
纲
纶
纶
罚
诵
语
语
诱
宾
赵
远
铰
银
闽
阁
颇
饵
凤
齐
仪
价
侩
俭
坠
娇
帜
废
虑
虑
忧
忧
忧
怂
惮
挚
抚
敌
殴
泼
浇
涧
涧
热
莹
盘
确
窑
窑
窑
穷
缔
练
纬
缘
缓
罢
葱
蜗
谊
谅
谅
诸
诸
调
诽
诽
赔
赏
赋
贱
账
赌
赌
轮
适
适
郑
郑
锑
锄
养
驼
驶
垦
宪
凭
战
拥
据
掳
择
挝
椭
桥
淀
浓
泽
浊
灯
灯
窥
兴
荡
荡
蚂
萤
裤
谋
谍
踊
辑
输
辽
锯
锯
录
阎
随
随
险
静
静
颈
颈
颓
骇
鸭
鸳
优
压
婴
屿
应
拧
拟
拟
敛
敛
毙
毙
档
检
检
涛
烛
烛
狞
获
绩
缝
耸
胆
誊
赚
辖
辗
辕
还
键
锅
隐
虽
鲜
鸿
丛
撵
断
柠
归
滤
础
简
简
职
职
谬
踪
转
医
镑
锁
锁
钨
镍
闯
双
双
鹅
懒
濒
濒
獭
琼
畴
绎
绘
罗
缴
艺
谱
证
谭
赠
赠
轿
铲
陇
难
雾
雾
劝
宝
悬
搀
澜
矿
篮
辫
蕴
赢
赢
党
党
慑
摄
樱
谴
镭
铁
权
滩
聋
脏
袭
赎
赎
颤
鳖
鳖
鸥
挛
挛
搅
萝
变
逻
显
坝
蚕
赣
灵
硷
盐
龋
厅
湾
镶
镶
驴
缆
锣
凿
儿
几
么
丑
凶
凶
伙
吁
佣
听
志
岩
注
咸
迭
迭
凋
凋
晒
症
捻
捻
捻
喂
游
游
筑
霉
一
一
九
人
八
十
下
下
下
丈
丫
也
亡
口
士
夕
子
寸
寸
寸
山
山
己
已
弓
中
之
尹
仁
什
今
介
介
勾
勿
勿
化
匹
午
厄
厄
太
孔
尺
屯
斤
曰
月
月
止
比
比
水
水
水
爪
犬
王
丙
以
他
他
代
代
代
充
充
兄
兄
冉
凸
凸
凸
加
加
包
卉
卡
去
召
叮
叼
只
只
史
囚
囚
外
奶
奶
尼
尼
布
布
幼
必
本
末
汁
犯
瓦
瓦
生
田
甲
申
申
白
目
交
亦
伍
仲
任
份
光
兆
匡
危
吏
同
名
吃
圭
妄
奸
她
字
守
帆
帆
帆
式
忙
成
扛
托
早
早
曲
曳
朱
江
池
汕
汕
米
老
肋
舟
艾
串
位
伴
佛
佛
估
似
伯
克
努
努
匣
匣
即
吭
吞
呈
君
君
吵
吠
含
坑
址
坍
均
坎
妖
妊
妥
妥
妥
孜
孜
屁
尿
巫
巫
希
弄
役
忍
快
抄
抗
技
扶
抉
把
扯
扮
投
抑
改
攻
束
杏
村
杜
杉
汽
汽
沃
沂
灶
灸
狂
甫
皂
盯
私
系
肖
肝
肚
育
育
谷
辛
邑
邢
邪
邪
那
里
防
事
事
些
京
侍
佳
佳
佳
佬
侈
佩
典
函
卑
卑
卑
味
呵
呵
咖
呻
咒
咒
咆
周
咋
命
咎
坷
坡
夜
夜
奉
奔
妻
妻
妹
姆
姐
姓
孟
孟
定
宜
宙
尚
帖
幸
弦
弦
彼
忽
念
怔
怖
怪
怕
怕
怕
怕
或
所
承
抹
拓
抨
押
拍
抱
抱
拘
拆
拎
放
旺
易
昌
林
枉
武
泌
沫
泄
沮
沿
沿
泡
泡
炎
炙
爬
物
狙
玫
玫
疙
疚
疚
盂
盂
盂
祁
羌
肺
肯
芝
芭
花
花
芥
虎
虱
虱
虱
返
返
金
雨
亭
保
俘
俊
俊
侮
俞
削
勃
南
哀
哀
哉
咳
哈
哈
城
城
奏
奎
奎
姨
姨
姥
客
屏
屋
帝
幽
很
徊
怒
恍
恍
恍
恨
恫
恫
拜
挖
指
挑
故
春
春
春
星
柿
柿
柱
柱
架
架
枯
柄
柑
柳
殃
毒
毗
泉
洱
洞
洞
洗
洗
活
活
炳
炳
狠
狠
狡
狡
狡
玻
玲
疤
癸
盆
盆
看
盾
盾
盼
砂
祈
突
竿
籽
籽
耶
胚
胃
致
茅
苦
若
茂
苗
苗
苞
苯
虐
衫
赴
趴
迢
迢
重
陋
陋
陌
革
韭
首
首
香
倍
倍
倦
值
倒
俺
倔
倡
倡
修
冤
剔
剔
卿
哲
哺
哩
哭
圃
夏
套
娘
娟
娟
姬
姬
娩
家
宵
容
容
屑
弱
恐
恭
拿
捎
捎
捎
振
捆
挪
挫
挫
旁
旅
晌
朗
核
框
桌
桐
殉
浪
浮
烘
爹
特
狼
留
留
留
疽
皋
盎
眩
真
砰
祝
租
租
秘
紊
紊
耘
耗
脂
航
般
茫
茫
茸
茨
蚊
蚤
衰
起
退
退
逃
郝
陛
陛
骨
骨
冕
匿
商
啪
啤
唬
圈
圈
域
堵
奢
娶
娶
寄
巢
常
康
彬
彬
得
徘
恿
患
患
悉
惋
惦
惦
情
悼
惕
控
探
探
排
敝
敏
敏
晚
晤
梗
械
械
梭
欲
淤
清
涯
淮
涪
爽
率
理
理
略
疏
痔
痊
盒
眷
移
窒
窒
窒
符
翌
脯
舷
莽
莆
彪
蛇
被
袖
逗
逝
逢
部
陪
陶
雀
竟
麻
傀
剩
博
喘
喜
喻
堪
奠
寐
寐
就
就
廊
彭
循
悲
惺
慨
描
揉
插
握
揖
揖
敢
斯
普
晴
暑
晾
棺
棘
棋
椎
棉
棚
款
款
氯
港
渠
渤
湖
渴
湍
湍
渝
渝
滋
焙
焰
焰
然
然
煮
煮
煮
煮
牌
猩
琴
甥
皖
硬
稍
窘
窖
竣
等
策
萍
萌
萌
跋
跋
辜
逮
逮
逸
酥
隋
隆
雄
黍
催
勤
嗓
嗜
嗣
嗅
塑
嫂
幌
微
惹
愁
搞
搬
搬
搏
敬
敬
新
楷
楷
歇
滓
源
煤
煌
煞
猾
猾
瑚
畸
盟
睛
睦
督
睬
睬
矮
碎
碘
禽
稚
窟
窟
筷
粱
罩
群
聘
腥
舅
虞
虞
衙
衙
裙
裕
解
豢
跪
躲
遇
遏
酬
釉
隘
雍
雹
靖
靶
像
嘛
墓
寡
察
慷
截
撇
撇
摔
敲
斡
旗
歉
漓
漓
漱
漱
澈
瑰
睡
碧
碧
福
端
管
箕
精
翠
翟
腿
舔
舞
蓉
蜘
豪
鄙
鄙
鄙
鄙
酵
酸
酸
酸
雌
韶
僻
僵
嘻
嘲
嘶
墟
履
履
幢
影
慧
摹
撞
撕
撕
撩
撒
撬
敷
暴
暴
槽
樊
澄
澎
瘤
瞎
箱
篆
蔽
蔑
蝗
蝗
豌
趟
趟
踢
躺
躺
醇
霄
震
鞍
鞍
儒
噪
噬
擂
擒
瘴
瘸
瞥
篡
篡
衡
辨
隧
徽
戴
曙
爵
癌
瞪
瞪
磺
糜
糙
臃
臀
薄
薛
螺
襄
避
瀑
翻
翻
魏
曝
爆
簿
羹
羹
藤
嚷
糯
糯
糯
警
灌
霹
攫
攫
罐
僳
矽
矽
丨
囟
亓
匦
赜
赜
刂
刳
冂
仫
仵
佟
伲
佴
倬
倬
偈
僦
佘
佥
龠
汆
馘
脔
脔
蠃
冱
冖
讠
讵
诒
谥
谥
谥
谫
卩
阢
隰
邗
邬
邡
郐
郜
郗
鄢
劭
劭
勖
矍
矍
廴
廴
凵
凼
垡
垡
圮
坨
垤
埏
垧
垴
埙
埒
埴
埯
埝
堋
堍
堞
堙
艽
艿
芏
芊
芄
芎
芎
芫
芴
芤
茏
苘
苻
苻
茕
茕
苠
荑
荑
茯
茭
茳
茳
荬
荮
莰
莳
荽
莸
莼
萁
菘
萘
萑
菹
葜
葜
葚
葚
蒈
葺
葺
蒉
蒉
葶
蒌
蒴
蔸
蓰
蓰
蔟
蔻
蓼
蕤
蕲
蕲
蕻
蕹
薅
薅
薷
蘧
蘩
夼
拊
挢
捋
掭
揶
掎
掎
揲
揠
摁
撺
擤
擤
擤
咝
咭
咣
哌
哌
哜
哜
咤
咤
唛
哧
哳
哳
唑
唼
唼
唼
唰
喁
喁
嗖
喑
嗪
嗬
嗬
嗬
嗔
嘣
噘
嘬
噌
囵
帙
岍
岈
岈
岙
岜
岢
岢
岣
峁
峋
峋
崾
崾
嵋
嶙
徭
徭
狍
狯
狺
狻
猊
猊
猞
猕
獬
獬
獯
獾
饩
馇
馇
馓
庑
廒
廛
廛
忄
忭
怙
怙
怍
怊
怿
悒
悒
隳
闶
阄
阈
阊
阋
阏
阚
丬
汔
沣
泔
沭
泷
泮
洇
洄
洄
洙
浯
涞
涠
涠
浠
浣
渌
渫
湫
溲
溲
滢
滹
漶
濉
瀹
宓
謇
逡
逭
逯
遒
彐
彖
彘
彘
弪
屮
妲
妲
姝
姝
嫱
嫜
嫜
嫜
嬗
孢
驺
骀
骀
骅
骅
骐
骜
骜
骧
骧
骧
纾
绗
绨
绻
绻
缃
缋
缏
缑
缳
缳
幺
巛
甾
甾
玢
珂
珂
珉
珙
琰
琮
琬
杌
杌
枧
柰
栌
栌
柁
桤
桫
棂
楂
椴
槎
槎
榱
槊
樘
橛
檑
殚
殚
殚
殪
轱
轹
轹
轺
辁
辘
戗
瓴
甓
旯
昴
昶
晟
暾
暾
贶
贽
赍
觋
觋
觏
牦
牦
牾
犋
毳
毳
毳
毵
氪
敫
敫
肼
肭
胨
胩
胍
朐
胫
脎
脶
脞
腚
腩
腽
腭
腧
腧
塍
膻
膦
歆
彀
齑
旃
旒
炷
炷
焐
焯
煲
熵
戽
礻
祓
禚
忑
忑
恁
恁
戆
沓
泶
砗
砻
硭
硗
硗
硇
碚
碲
礅
龛
盱
眍
眭
睇
瞍
町
町
罴
蠲
钇
钕
钪
钪
钪
钬
钷
钼
铑
铘
铞
铟
铠
铧
铧
铧
铪
铼
锆
锆
锇
锓
锓
锕
锘
锞
锬
锴
镏
镔
镡
镢
镥
镥
镪
镫
镫
镫
镫
镫
镬
镱
镲
镲
稆
稃
穰
皤
瓞
鸨
鸫
鸲
鹇
鹈
鹕
鹚
鹜
鹣
鹣
疒
疖
痄
痄
痃
痧
痧
痼
痼
瘐
瘗
瘥
瘥
瘼
癀
癀
瘵
瘵
癔
窬
衲
袼
裉
裼
褙
耖
耠
耩
聩
颍
颍
颏
颡
颡
颡
虮
蚍
蚍
蚍
蚧
蚺
蛳
蛳
蛑
蜍
蜉
蜉
蜣
蜞
蜚
蝽
蝽
蝾
蝾
蝾
蝮
蝤
螈
螈
蠓
蠊
蠼
罅
笏
笸
笳
笳
笾
筱
箐
箐
箧
箬
箨
箅
箜
箢
篝
篝
篪
簦
簦
舁
舸
舸
舻
舳
艄
艄
艉
羝
羰
粼
糌
糍
糨
翦
翦
絷
綦
酡
酯
酾
醑
鹾
跫
趵
跄
跄
跬
跬
跣
踉
蹀
蹀
蹯
躔
豸
貅
觜
霈
龅
龅
雎
雠
鲅
鲅
鲐
鲠
鲠
鲡
鲡
鲣
鲦
鲮
鲲
鲴
鲺
鲺
鲼
鲽
鳇
鳇
鳐
鳘
鞒
鞔
鞫
鞲
骶
髀
髀
髌
魈
鬈
鬈
鬏
麇
麇
麈
黪
鼢
鼷
齄
亘
伫
殁
珏
籼
纥
纡
闩
岘
岘
纭
嵴
讧
讪
轫
钋
陉
怅
怅
扪
栀
绋
绌
绁
绁
衮
伧
剀
珐
绛
诂
钤
钤
饪
偬
茔
媪
忾
怆
怆
桢
炀
煅
袅
袅
袅
诘
钸
啧
哔
奁
帼
藁
荦
绾
缁
荪
诳
诮
铢
铨
铵
鸢
怃
椁
煳
谄
辍
辍
辇
驽
驽
驸
鱿
傧
焖
瘘
笃
缢
缣
萦
缙
邺
锢
锱
咛
暧
栉
烩
糁
缪
缧
缫
襁
蝈
亵
觊
毂
锾
鲑
圹
懑
撷
槟
睑
箪
缯
膑
觐
跸
迩
迩
镒
阗
阗
颚
颛
颛
馊
魉
鹄
椟
谲
辚
辚
镘
镂
铿
鲳
胪
蚝
褴
趸
龃
俪
蘖
髅
髅
鹞
傥
傥
巅
籁
籁
赝
踯
霁
鞑
鲢
龉
靥
靥
鳝
鸶
癫
羁
谶
霭
颦
蹑
黉
镊
镊
骥
銮
廾
仃
刈
卅
卮
叱
叻
叻
丞
刎
圬
圬
圯
夙
夙
妁
忖
牝
聿
舛
艮
佗
伽
囫
孚
尬
岐
岐
岑
沅
沌
汶
侃
劾
咄
呶
坩
坼
妾
妯
岱
帑
弩
怡
怡
怩
怛
戕
戾
拚
昀
昀
昀
昕
昊
枋
枋
枇
杵
沱
泗
泖
玟
肱
肱
肫
臾
芟
芟
芟
亟
俟
匍
咫
咻
咩
咩
咿
囿
姣
徉
昱
昱
枰
枰
洌
洹
洵
洫
爰
畋
皈
竽
苜
苓
茆
茆
赳
迤
迤
迨
倌
倌
冥
冢
冢
冢
唔
唏
圄
娣
宸
悚
悌
悖
悖
栩
栩
涓
烊
狷
痂
砝
砥
砭
祗
窈
窈
罟
罟
耆
胴
舫
逅
鬲
倏
崆
崛
徜
悻
惆
戛
掬
捩
敕
旌
旌
旎
梵
淅
渚
淦
琊
瓠
笞
笞
笮
聆
舂
莒
莒
莒
莓
莓
莓
荻
蚶
豉
豚
陬
喋
喃
喱
啾
喙
婷
孳
孱
巽
惴
惴
戟
揆
晷
晷
晷
棹
渥
犄
琛
琛
痣
皴
耋
萋
菁
菁
菰
菽
萸
萸
菟
菟
菟
蛭
貂
嗟
嗥
媾
嵯
愆
溘
煜
煦
牒
瑕
瑕
瑁
睢
碓
祺
祺
祺
窠
腱
萼
葩
蜇
裘
裒
訾
遐
僮
夤
嫦
嫦
嫦
嫖
嫘
嫘
寤
寤
搴
摭
榭
漪
睿
筵
箝
箸
翡
翡
膂
臧
蓓
蜢
蜩
褚
遘
遘
墀
幡
慝
憧
憬
槭
潼
潸
潺
熨
璀
瘠
耦
耦
蓿
螂
褓
踟
踟
鄱
霆
霆
髯
麾
壅
嬴
樽
濂
璜
璞
璞
瞠
瞠
羲
耨
蕙
踹
骼
骼
壑
擘
擘
擢
檗
燧
燠
璨
瞰
禧
禧
聱
薜
薜
薜
螳
蹉
蹊
邂
邂
黜
鼾
瞽
蟠
鞣
餮
餮
馥
籀
羸
襞
蹼
蹼
蹼
蹶
曦
曦
曦
夔
羼
羼
蠡
蠡
醺
霾
麟
蠹
蠹
爨
胺
斌
茬
郴
掂
掇
酚
邯
恒
糊
混
碱
净
谰
棱
楞
撂
谩
沤
颧
僳
烃
捅
蜒
蜒
郧
诌
亍
厍
匚
赜
赜
剞
蒯
冂
仫
伛
仵
佧
佼
倜
偻
僬
汆
訇
凫
脔
冼
讴
诓
诔
诔
诜
诹
谝
谮
卩
卩
卩
阪
阼
陟
隈
隈
邗
邝
邡
邳
郄
郄
郫
郯
鄄
劭
勖
凼
坨
坭
垭
垤
垧
塬
艽
芊
芄
芎
芮
苁
芤
芤
苤
茏
苕
茜
荞
茭
茳
荨
荭
莜
荽
莼
菥
萆
菡
葜
葜
葜
葳
蒌
蒺
蒡
蒹
蒴
蒗
蔌
蔹
蔹
蔹
蔻
蕺
蕻
蕹
藜
蘧
扌
抻
拊
捭
掼
揠
揞
揎
摁
摁
搛
搠
搌
搌
撺
擗
攉
吡
呤
哙
哙
哚
哜
哏
唢
唪
喵
啐
啶
嗒
嗖
喑
嘌
嘧
嘭
噔
嚆
噻
囗
囵
圊
帻
帻
屺
岙
岙
峁
嵬
嵬
嵬
嵝
嵫
嶂
徂
徂
徭
徼
彡
犴
狃
狁
狁
狁
狻
猞
猞
獍
獠
獯
夥
馐
馕
庀
庥
廒
廛
廛
廨
怄
忤
悃
惝
闶
阈
阈
阋
阌
阍
氵
汜
汩
汩
沲
沲
洙
洙
洚
涞
涞
湓
滗
滏
滏
漶
濞
瀵
宕
蹇
迓
屮
娅
姝
媸
尜
孥
驵
骐
骝
骟
骣
骧
绐
绔
绲
缃
缛
缛
缳
甾
珥
璇
璇
枧
柘
柃
栎
桎
棂
椠
楗
槠
榍
榍
橥
槲
樾
檑
獒
殄
殒
轱
轳
轳
轵
轺
甏
昃
炅
昵
暌
贶
贽
觋
牮
犟
牾
掰
氘
氘
氚
虢
胩
脎
脒
脶
腩
腽
腽
腽
臌
膻
臁
歆
飑
飚
殳
觳
於
旒
炝
炷
炷
熳
祓
祢
恝
悫
矸
砉
砻
砼
砼
砣
硖
硗
硇
碜
磲
礞
礞
礴
眙
眵
睚
畈
畛
罘
罱
钆
钌
钐
钔
钔
钕
钭
钽
铈
铌
铒
铕
铠
铤
铩
铫
铼
铽
铽
锃
锒
锖
锩
锬
镢
镦
镨
镩
稂
鸨
鸨
鸱
鸱
鸹
鹁
鹁
鹁
鹇
鹚
鹜
鹪
痄
疰
痃
痖
痦
瘗
瘥
瘥
瘕
瘛
癃
瘳
翊
竦
穸
袷
袷
裎
耢
耵
聩
虮
虮
虮
虮
蚋
蚰
蛩
蛘
蜉
蜚
螋
蝣
螓
螭
螗
螗
螬
螵
螵
罅
笏
笱
筘
箐
箦
箧
箨
箜
篝
篥
篥
簋
簦
簦
舯
粝
粞
糍
糸
纛
趄
酐
酰
酰
酾
醍
跄
跏
跣
蹀
躜
謦
靓
龀
龅
龆
龆
雎
銎
鏊
鐾
鲂
鲋
鲒
鲽
鳌
鳌
鳎
鞴
鹘
髟
髫
鬏
麽
鼷
冲
夹
灾
灾
坂
坂
仑
两
况
争
硅
芈
芈
侣
兖
奂
帅
帅
汹
为
计
讣
闩
个
剥
师
时
书
桉
纱
纹
纳
脉
嵴
嵴
训
陉
侧
哑
问
将
岗
强
徕
扫
扫
挣
败
枭
氢
溷
渊
沦
狰
狰
现
现
产
众
众
统
细
绁
绁
习
习
脱
荚
庄
庄
觅
觅
规
访
访
访
货
钗
钒
顷
鱼
卤
备
伧
勋
丧
哟
乔
尧
场
报
恼
换
残
减
涣
痉
痉
盗
盗
秆
笔
笔
笋
丝
络
肾
华
着
苌
贴
贰
贺
贵
贷
钮
钝
钣
闵
开
饮
饬
驭
黄
倾
吗
涂
媪
弑
损
会
业
毁
温
熘
炼
炀
盏
节
粤
粤
绥
脚
苇
莴
蜕
补
诠
诠
贾
农
过
邹
钳
钹
钸
铂
铉
铋
闸
顽
颁
颁
饴
饱
侨
匮
哔
垫
梦
岖
岖
渍
渍
滞
尔
尽
洼
窝
网
绸
绵
罚
与
误
诳
赈
轻
轻
铬
铨
铣
阁
颇
饺
亿
噼
叽
娴
审
帜
忧
怜
怃
撑
拨
挠
数
楼
浆
溃
浔
皑
盘
练
缍
罢
胶
荫
卫
谀
赋
辆
辈
辋
辋
锌
锑
铐
阅
巩
养
饿
驶
侪
哝
嗳
导
凭
凭
掳
烫
瓯
瓯
砖
笃
缢
缢
萦
荡
荡
蚂
裤
谚
谐
谒
讽
猫
锦
腼
骈
骈
鸪
鸳
嬷
屦
屦
弥
应
挤
拧
搁
樯
泞
滨
营
瑷
矶
绩
缕
缥
脓
蝈
亵
谦
谎
谧
赚
赚
赚
赙
毂
辕
辕
还
还
镀
锹
锾
锾
锷
闱
虽
韩
飓
骋
鲑
鸿
丛
垒
摆
断
槛
渖
溅
烬
犷
猎
疠
睑
础
礼
穑
箪
缮
翘
荠
赘
躯
迩
钨
镇
双
颚
馊
鹃
鹃
旷
沥
濒
泸
玺
碍
茧
绎
绳
绘
罗
缴
蝎
裆
谭
链
链
关
关
韬
馑
鲷
鹌
悬
悬
痒
竞
筹
篮
辫
缤
舰
觉
译
骞
龃
龄
龄
慑
摄
斓
樱
蛎
谴
踌
辩
镯
镌
响
飨
骠
龈
傥
孪
洒
滩
猡
聋
赝
踬
铸
缰
骄
骁
窃
蛊
逦
镳
铄
铄
嘱
酿
灵
骤
鲎
硷
盐
篱
箩
观
馋
镊
鞯
骥
谠
鳄
鲈
鲈
骊
鹳
卜
么
斗
划
吁
吁
并
朴
坏
坏
岩
迭
狸
症
御
御
澹
琅
喂
霉
九
入
八
刁
十
十
丈
凡
凡
也
兀
千
千
叉
士
大
大
女
孑
寸
寸
己
已
已
巳
才
才
丐
不
中
中
丹
丹
之
予
互
互
什
什
仇
仇
六
公
友
壬
夫
孔
屯
巴
引
引
引
文
木
爪
爪
片
牙
牛
牛
王
丙
且
乏
以
仔
仞
仞
仞
充
凹
出
北
北
半
右
叨
叵
叵
叫
另
只
句
句
句
囚
囚
外
奶
孕
尼
巨
巧
左
弘
弘
扔
本
母
母
民
氐
氐
犯
瓜
瓦
田
由
申
申
皮
目
禾
丞
亦
亥
伍
伐
休
伏
仲
仳
冰
刑
匈
匠
吉
同
各
向
名
吆
回
回
在
夙
夷
奸
妃
好
存
宇
屹
帆
弛
戎
戎
戌
扣
扣
收
旨
旨
旬
曳
朽
汝
汝
汝
汐
灰
牟
老
而
自
自
至
至
色
西
西
阡
亨
何
估
佐
伺
伸
你
低
佚
兵
冷
刨
助
即
吭
呃
君
吸
址
址
均
坐
妞
妙
妥
局
尾
序
序
彤
形
形
忌
我
抄
抖
扮
投
抓
改
攻
攸
旱
旱
束
杏
材
村
杖
杉
杠
杓
沁
沃
汴
汶
沂
灼
牢
狂
玖
甫
甫
甸
皂
秀
肖
肖
芒
谷
豕
赤
赤
赤
走
迂
迂
迅
巡
那
酉
阱
乖
京
使
佰
侈
佩
佩
佩
佾
其
其
其
典
典
刷
刺
卒
取
受
味
咀
咀
咄
咒
呱
周
命
固
固
垃
坦
奈
奈
委
妮
姆
孤
尚
居
居
帚
帑
帑
幸
庖
弧
弩
弩
弩
忝
忽
怯
怕
怩
或
戕
所
拄
拄
抿
拒
拓
拈
拈
抽
抽
拐
拇
抵
拘
抬
拎
拎
昌
昂
昀
昀
昏
昊
服
朋
朋
枋
枋
果
枝
松
杵
杪
武
泳
沱
泥
油
泗
泱
泯
泠
炙
爸
狗
玩
玫
疙
直
祁
祁
祁
祁
肥
肥
肱
肱
肫
芭
虱
邵
陂
信
信
便
俑
俊
俊
俚
冒
冠
冠
剃
前
前
勉
匍
咦
咦
哇
品
品
品
品
垣
城
城
垓
奏
姣
姚
姚
宣
客
宥
屋
峙
峒
帝
建
弭
徉
急
怎
恰
恫
恫
恪
挖
拼
拯
拾
春
映
昧
柱
柔
柄
柚
歪
殃
洋
津
洌
派
洛
洧
炯
炭
炮
炮
狡
珊
玻
珍
珀
甚
畎
疫
疤
疥
疣
疣
皆
皇
皈
盈
盆
盅
省
盹
看
盾
盼
眇
矜
砍
禹
耶
胚
胃
胄
胞
胤
苛
若
苗
苓
虹
衫
述
述
述
迦
迢
迤
郎
酋
酋
酊
革
韭
音
香
亳
倌
俯
倦
俺
候
倘
冢
冢
匪
卿
原
哨
唐
哲
唆
唉
哮
埂
娘
娜
娟
家
宴
屑
展
展
展
屐
峻
峪
峨
庭
徐
恐
息
息
悍
拿
振
捕
捆
捐
挨
敉
旅
晁
朔
朗
校
核
核
桓
根
栩
桌
桑
桑
格
桃
栓
殷
氨
泰
海
海
浙
浮
浚
烊
烈
爹
狼
狷
班
畚
畚
疹
益
眩
眩
眩
眠
砰
砰
破
砷
祠
神
秘
窄
站
缺
罟
翅
耆
耙
胱
胱
脂
胰
脆
胸
胳
能
臭
航
荒
茸
草
茴
茗
茨
荃
蚤
蚤
衰
豹
起
送
送
逆
逆
迸
郡
配
配
釜
停
偃
偌
做
偎
偷
兜
冕
剪
勘
匐
匾
啪
啄
售
啜
唬
唳
埠
堂
堵
堵
培
婚
婚
寇
宿
密
密
屠
崆
崛
崛
崖
崩
崔
崧
崧
巢
帷
康
庸
庶
彗
徜
徜
您
惜
悼
惘
惕
惆
悸
掠
控
措
捱
掩
掩
授
敝
敖
敏
敏
敏
斜
族
曹
梵
桶
梧
梧
梆
梅
梨
毫
涎
液
淤
淤
添
淑
渚
淘
淄
淦
焉
烯
率
瓶
甜
痊
皎
盔
硫
硫
移
笠
笛
符
笮
粕
累
羚
耜
舷
船
莫
莒
莉
荷
荻
彪
蚵
蚵
蚱
蚱
豚
赧
趾
通
逐
透
逛
郭
陪
陵
陶
雪
章
麻
傀
厥
喀
啼
喊
喊
喘
喜
喋
喙
堤
堡
堠
壹
寐
就
崴
巽
慨
愎
愎
愉
戟
掣
掌
揍
提
提
捶
揪
敢
斯
斯
晰
智
期
棺
椅
棵
森
棒
棋
棋
棚
楮
楮
欺
氮
氮
氯
湔
渡
渲
渠
渥
湛
湘
渤
渭
渭
湍
溉
湄
湄
焚
焦
猥
猴
琪
琪
琳
琶
琴
痣
痘
皓
皴
硝
硬
窘
答
筏
粥
聒
腕
腔
腔
腑
腓
萃
萃
萋
萋
菽
萸
蛭
蛔
街
逮
逮
逵
逶
鄂
郾
酥
酥
雁
雅
黍
嗥
塑
塔
填
填
塌
嫁
嫉
媳
嫂
愚
愁
愈
戢
搪
搭
搽
搽
搬
暖
楹
榆
榆
楣
楣
毽
滓
源
源
溥
溥
滔
溪
照
煞
猿
猾
瑚
瑕
瑕
瑁
盟
睛
睫
督
睨
矮
碎
碌
碓
碓
稠
稔
置
罪
群
聘
腺
葡
葩
蜓
蜃
衙
裒
訾
跟
跨
跪
辟
道
遂
遂
遍
逾
遁
遁
酬
釉
靶
鼎
鼎
鼓
僧
僮
僖
僚
嘀
嗷
塾
墅
嫖
嫣
寥
廓
摘
摔
摺
敲
旖
旖
榷
榻
榻
槐
榭
漳
滴
漾
漠
漠
漆
漆
漱
熔
熄
犒
疑
睽
睿
睡
碟
碣
碣
福
福
端
管
管
筵
筵
箔
翠
膈
膊
腿
臧
舔
舞
蓉
蓉
蒲
蒜
蜥
蜘
褂
遢
遛
雒
雒
雒
雒
需
髦
魁
僻
勰
嘻
嘹
嘶
增
墩
墩
嬉
寮
嶝
幢
德
慝
憔
撰
撩
撩
敷
樟
毅
潮
澎
潺
熟
熨
獗
畿
瞌
瞑
瞑
碾
磕
稼
稼
篆
篁
翩
膛
膘
蔗
蔚
趟
趟
趣
躺
躺
鄱
醋
鞋
魄
麾
黎
劓
噤
噬
懈
暹
橄
樵
濂
澧
澳
澶
澶
熹
燎
甍
瞠
篙
篙
篡
篡
糕
翱
膨
蕊
蕃
蕉
螟
螟
褪
褡
豫
蹄
辨
辨
遴
霖
霏
餐
骼
髭
嚅
懦
擎
擘
檗
濠
濠
燠
璩
璨
璨
癌
癌
瞪
瞰
瞰
瞧
磴
礁
禧
簇
繁
翳
臀
薯
薛
蟀
蟀
螺
褶
蹈
遽
遽
邂
邀
鄹
霞
麋
黛
黛
黛
鼾
曜
曜
瞽
瞻
薰
蹙
鞭
鞭
鞭
餮
魍
懵
曝
曝
蟾
襞
蹶
蹬
蹬
蹴
霪
靡
嚷
壤
壤
孽
攘
糯
糯
躅
躅
馨
鼯
鼯
巍
羼
羼
蠢
蠡
蠡
醺
魔
黯
囊
霾
霾
髑
麟
矗
罐
蠹
胺
蓖
憋
摈
碴
蹿
淡
淡
掂
掇
垛
仿
酚
菇
恒
恒
糊
靳
挎
楞
镣
谩
酶
猛
钎
炔
叁
叁
苫
酞
酞
绦
忻
蜒
蜒
痈
粘
粘
诌
著
钻
钻
亍
丌
孬
孬
丨
囟
鼐
鼐
嘏
厣
匦
刭
刿
剞
剡
劐
冂
仫
佤
佟
佟
伲
俣
俣
倮
倜
傩
僬
氽
佥
龠
籴
籴
籴
訇
凫
凫
脔
脔
凇
诎
诒
诔
诨
谫
谮
谮
阝
阢
陔
陟
隗
隗
邙
邬
邴
邳
郐
郓
鄢
劢
凼
圪
垅
坻
坨
坨
坭
垤
垌
埏
埙
埴
埯
埭
堀
塄
塬
艿
芨
芨
芎
芫
苊
芮
芮
芮
芩
苡
苷
苤
茌
苠
荜
茈
茼
茼
茼
茯
荇
荇
茳
荥
莰
莳
莶
莩
荽
荽
莨
莨
莼
菥
菖
萜
萆
菪
菪
菀
菀
菀
菡
葜
葚
葶
蒌
蓁
蓁
蓁
蒹
蔸
蔟
蕲
蕲
薤
薏
蘧
扌
抻
挢
拶
掎
揲
揠
揄
揞
揎
搋
搋
撄
撖
撖
擐
吡
吡
呙
咂
咴
哒
呲
咣
哌
哜
咤
哏
哧
唢
唢
喏
唿
唿
唰
唰
唰
嗒
喾
嗪
嗬
嗬
嗄
嗲
嗌
嗵
嘌
嘣
噘
嘬
噍
噌
噻
嚓
嚓
嚓
囗
囹
帱
岍
岈
岢
岢
岬
岬
峁
峄
峄
崂
崃
崃
崾
嵬
嵛
嵝
嶂
後
後
徭
狁
狯
狲
狲
狲
狳
狳
猃
狺
猞
猱
獬
獾
夥
夥
夥
饫
饫
馔
忉
忉
忡
怙
怦
怊
恹
悭
悛
悱
隳
阈
阋
阏
阚
爿
氵
汩
泐
泷
沲
泫
泫
涞
涠
浜
浼
浣
溆
溽
滗
潴
漉
澍
澌
潲
濞
灏
灏
宕
甯
蹇
逑
逯
遄
彘
妫
婕
尕
尕
驵
驺
骒
骟
绡
绨
绨
绯
绲
绲
绻
缋
缋
缏
缬
幺
巛
玮
珂
琮
琚
璐
璺
韪
杈
枧
枧
栌
栌
枵
栎
栎
桤
栝
棼
椠
椠
楱
楸
槎
榧
榧
槔
槁
槠
榍
槿
槿
樨
樨
橼
檩
獒
殒
殚
殪
軎
戗
戤
炅
炅
昴
晟
晗
觇
觑
牮
犟
牿
犋
犍
挲
毪
毹
氡
攵
肟
肭
肭
胨
朐
朐
脎
腠
腠
腩
塍
臌
臌
膻
欹
歆
彀
旆
旄
旒
炜
焓
焓
焯
焯
煺
戽
忑
忐
恁
悫
憝
肀
沓
砘
砹
砹
砼
砩
硖
磔
磉
磲
礤
礞
黼
盱
眄
眍
眢
眙
眭
眦
睚
瞍
瞍
町
町
畀
畛
畹
疃
罨
钆
钌
钍
钍
钐
钔
钛
钲
钷
钺
铌
铌
铌
铌
铑
铟
铪
铯
锇
锏
锝
锞
锩
锩
镄
镦
镪
镱
矬
秕
秕
稃
皙
瓞
鸷
鸹
鹁
鹇
鹈
鹕
鹗
鹗
鹛
鹛
鹛
鹱
疒
疒
疒
疖
疬
疬
疬
痄
痤
痤
瘙
瘛
瘛
瘼
瘭
瘰
癯
窨
衩
衲
衿
衿
衿
裾
褙
皲
皲
耖
耱
聃
聩
颏
颞
虼
蚨
蚨
蚋
蚧
蛳
蛴
蛸
蜍
蜍
蜮
蝰
蝣
螯
螯
螨
螅
螽
蟊
蟛
蟪
蟮
蟮
笏
筇
笪
筘
筚
筅
筌
筻
筢
箧
箨
簋
簟
簦
舭
舻
舾
艏
艏
艟
羟
羟
羰
粼
綮
綮
豇
豇
酏
酢
醌
醪
醭
踅
蹩
趼
跖
跗
跬
跽
貅
貘
靓
龀
龅
黾
銎
鏊
鐾
鑫
鑫
鲂
鲅
鲐
鲠
鲡
鲮
鲱
鲶
鲻
鲻
鳇
鳌
鳎
鳎
鳐
鳕
鳘
鳙
鞴
骱
鹘
魃
魈
魈
鬏
麇
黪
鼷
齄
户
吕
囱
见
协
协
届
况
硅
硅
硅
纠
轧
长
门
刹
却
却
栅
栅
纣
纪
纫
苎
苎
苎
订
订
韦
页
飞
俩
个
伦
仓
娱
峡
峡
岘
时
时
气
泾
浃
亩
疱
纺
纱
纰
纸
刍
刍
刍
兹
贡
轩
轫
轫
钋
钋
马
伟
侧
务
务
够
娄
专
强
扪
抡
昼
浅
溷
凄
勐
绋
细
绅
绁
绂
习
庄
苋
规
设
讼
讹
贩
责
贪
贫
软
钗
钓
钏
钒
陈
陈
陆
鱼
剀
丧
哟
哟
围
埚
埚
岚
帏
厕
恶
闷
恻
拣
栋
栈
残
汤
汤
淼
浑
无
珐
发
发
笔
绝
络
给
肾
莱
莱
苌
苌
咏
评
评
诋
贴
贵
贬
贷
邮
乡
钞
钮
钙
钙
钧
队
项
须
饭
饮
债
债
债
倾
势
汇
汇
呜
呛
圆
块
弑
爱
爱
恺
捣
杨
桢
毁
毁
灭
灭
炼
焕
煅
珲
睐
万
禀
禀
节
节
笕
经
绢
绢
绑
绑
绥
绥
肠
脚
脑
脑
苇
叶
蚬
补
诙
诣
诣
诣
诛
询
询
贼
资
贾
赂
迹
载
轼
轾
违
过
钴
铀
铅
铋
电
顼
颂
饲
饴
鸠
厌
厌
叹
喽
哔
垫
堑
夺
奁
妪
宁
宁
寝
对
币
币
彻
态
恸
搂
掺
畅
构
汉
满
滞
荧
尔
尔
狱
瑶
玛
疟
疡
疯
尽
祸
种
窝
笺
绽
绾
综
绰
绿
缁
与
误
误
误
诲
赊
辄
辄
远
逊
遥
递
铜
铵
铣
阂
阂
颇
飒
飒
飒
饼
肮
亿
亿
凛
凛
刘
剑
剑
唠
唠
嘘
嘘
啸
叽
坟
堕
宽
审
写
废
厨
庙
厮
弹
愤
撑
挠
抚
抚
揿
暂
椁
楼
楼
桨
桨
乐
枞
枞
殇
润
涧
涧
涧
窑
穷
穷
缔
缅
缉
缘
缂
缂
缇
骂
罢
罢
罢
谊
诞
请
诿
谇
赏
赋
赋
赌
贤
赐
质
辉
辉
辎
辊
辊
适
适
锌
锄
锐
锋
颌
养
养
馁
馁
馀
驷
驾
驾
驾
驹
驹
驸
鱿
鱿
鲁
麸
侪
侪
剂
哝
奋
学
导
宪
忆
战
挞
担
晓
昙
桦
桦
椭
桡
浓
泽
炖
炖
烧
独
独
瞒
颖
稣
筛
萦
缚
缚
绉
兴
兴
荡
荡
萧
芜
萤
萤
谛
谛
讳
诺
谕
踊
踊
辑
邺
锭
锡
铮
锥
锥
锦
阎
阎
颈
频
颓
馅
馅
骇
鲍
鲍
鸭
鸳
鸳
优
储
励
吓
恳
拟
搁
暧
桧
栉
栉
毡
滨
滥
灿
糁
缪
缝
脸
临
临
举
艰
亏
亏
褛
褛
谢
购
键
键
锅
锤
锾
锷
虽
骋
骋
鸽
斋
丛
垒
扩
掷
掷
槟
柠
柠
归
泻
渖
浏
烬
焘
犷
犷
瓮
疠
箫
箫
箪
篑
简
织
缭
缭
缭
缭
缯
脐
旧
萨
蓝
荠
蝉
蝉
谨
谪
谪
踪
辙
辙
辙
辙
镍
镇
镇
镐
镐
阙
题
颛
骑
魉
魉
鹅
宠
庞
怀
懒
旷
潇
畴
碍
缴
腊
谱
赠
辞
镝
铲
镖
铿
陇
韬
韵
类
类
颠
颠
鲳
鹊
鹊
严
搀
炉
献
砾
砾
筹
蔺
芦
芦
议
赢
赡
释
钟
飘
饶
骞
骞
腾
骚
骚
鳃
龃
摄
烂
续
蛎
蜡
袜
览
誉
誉
赃
踌
跃
跃
轰
轰
辩
铁
铛
铎
铎
镌
颢
骠
骡
鹤
呓
摊
脏
脏
读
赎
赎
踯
辔
霁
鞑
鞑
骄
骁
鲢
鲢
鳗
龊
龊
挛
挛
窃
变
显
驿
体
嘱
坝
瘫
瘫
蚕
谗
颦
鬓
魇
鹰
鹰
鹰
鹰
鹭
硷
龌
湾
蛮
蹑
钥
颅
瞩
骥
骥
酽
鳄
鸾
几
扎
台
彷
夸
听
坏
岩
岳
范
准
凋
晒
症
荐
荐
捻
捻
愣
一
一
乙
乙
七
乃
二
二
匕
十
又
又
丸
乞
亡
叉
大
女
女
孓
工
工
廾
才
才
不
之
井
互
仆
仆
仇
今
仄
元
兮
刈
化
卅
卞
及
反
夫
太
夭
巴
日
曰
曰
比
犬
乍
乏
乏
乏
付
付
冉
冬
凹
凸
功
包
匝
卉
卉
占
右
叮
四
央
奶
巧
巧
布
平
打
打
母
民
氐
生
由
由
申
疋
白
白
示
立
休
伏
伏
仲
共
冰
刑
刑
刑
刎
刎
刖
匡
匠
同
吊
各
合
吆
因
囝
囝
圳
地
在
在
圯
夙
多
夷
好
如
妁
宇
守
宅
寺
尖
屹
州
帆
年
式
托
曲
曲
有
朵
死
氖
汝
池
汐
汕
汛
牟
竹
羊
老
而
聿
肉
肌
行
衣
位
伴
佛
何
佐
伽
佃
但
低
余
佝
劫
劫
助
匣
匣
匣
即
卵
否
吧
呈
呈
吸
吼
呀
呀
呀
吟
困
囫
囫
囫
坊
圾
妨
妓
宏
宏
尿
岐
巫
巫
序
序
序
庇
床
弄
形
忘
快
忸
忪
我
抄
抖
批
扳
折
扮
抓
抑
改
杏
杜
杜
杠
汞
沁
沁
汰
沌
沌
汽
沃
灼
灸
牢
狂
狂
甬
男
究
系
肓
肘
肚
角
言
身
辛
迂
邑
邑
阱
阱
些
京
佯
依
佳
使
佬
佰
佻
佻
具
其
典
典
函
函
刻
券
刮
卒
卓
叔
呷
咆
呱
和
命
固
坡
妾
妻
妹
妯
妯
姒
孟
孤
岸
帖
帑
帑
庖
弧
往
怏
怯
怡
或
戕
戾
所
拉
拉
拉
拄
抹
招
拇
拍
抵
斧
斧
服
杭
杭
果
枇
林
杯
松
松
枚
杼
杼
杲
欣
泌
河
法
沸
泄
油
泡
泛
泊
炎
炒
炒
版
牧
疚
盂
盲
社
祁
秉
秉
羌
肺
肢
股
肴
肴
臾
芽
芽
芸
芷
芷
虱
虱
迎
返
返
邵
邱
邱
邶
邶
邶
采
阻
陂
信
侯
侯
俑
保
俘
俘
俟
俎
俞
前
剌
勉
勉
匍
哀
哎
哉
哉
哂
哈
咧
咿
咿
咿
囿
垠
契
姘
姘
姣
宣
宥
封
巷
弈
弭
很
徊
怠
急
恍
恰
恃
恬
恫
恪
恤
恤
扁
挖
拮
指
括
拾
拴
挑
挑
施
施
春
映
映
昧
星
曷
柿
染
柔
某
某
架
架
柄
柑
柞
枰
柢
殃
毗
毗
洗
活
洹
炮
炮
狩
狠
狠
珊
珍
甭
畏
界
界
疤
盅
盅
省
省
看
盾
矜
矜
砂
研
砌
砌
祉
祉
祉
祉
禹
禹
秋
穿
美
耐
胥
胥
胥
胞
舢
茄
茉
虐
衫
要
要
迦
迥
迤
迨
郊
郊
郎
郎
郎
郁
郁
降
降
食
倌
倍
俯
俯
俯
俺
俺
俺
倨
倨
倡
倘
倭
倭
冥
冥
凌
剖
剖
卿
厝
唁
哼
哲
唔
哭
唉
哮
哪
唧
唧
唇
哽
唏
圃
圃
圄
圄
圄
埂
埋
埃
奘
奘
奚
娓
娠
娩
娥
射
射
屑
展
峭
峨
峰
席
庭
弱
弱
弱
恐
恐
息
悔
悌
悌
悖
扇
拳
挈
振
捏
捐
挨
捍
捍
效
敉
旅
旅
晏
校
校
框
桓
根
桑
柴
桐
桐
桃
株
桅
殊
殷
氧
氧
氧
氨
氦
氤
氤
泰
浙
涉
浴
涅
涔
爹
特
狼
班
班
班
珠
珞
珞
疾
疾
病
疽
皋
眠
砸
砭
砟
祝
祗
祚
秤
秤
秤
秩
站
笆
索
索
罟
翅
翁
耕
耕
耗
耗
胰
胭
胴
胴
臭
舐
茴
茶
荀
荃
虔
蚓
蚩
衰
袂
躬
辱
辱
迷
退
逃
追
逅
邕
酒
配
配
酌
骨
乾
停
偃
健
偎
偎
偎
偷
偏
偏
兜
冕
副
匙
匾
商
啄
唱
啕
圉
基
基
奢
婀
婆
寄
崆
崖
崔
巢
巢
帷
康
庸
庵
彗
彗
徜
悉
悠
惋
惋
悴
悻
悼
悼
惆
惟
扈
控
控
掖
探
捧
捱
捱
授
排
掏
敝
斜
斛
曹
梯
梯
桶
梧
梃
梭
梭
淙
液
清
涯
涯
淞
涵
淫
淬
涿
烹
焊
焊
烽
烯
爽
猜
猖
理
瓷
疏
痔
疵
痍
皎
盛
眷
眶
硫
硫
硎
硎
祥
票
窕
粒
粒
舶
船
船
莎
莘
荸
荸
莒
莠
莠
莠
荷
荻
彪
彪
蛇
蚶
蛄
蛄
蛋
蚱
袈
袒
豚
通
通
逞
逖
途
部
部
部
陪
陷
雀
雪
雩
竟
傀
傀
割
厥
唾
喱
啾
啾
喉
堤
堤
壹
壹
奠
媚
孱
帽
彭
循
循
徨
悲
惠
惴
惴
愉
愀
愀
掣
掌
描
提
握
揭
捶
援
援
揪
斐
普
期
朝
棺
棕
棹
棋
棍
棚
氯
渡
渠
渠
渣
湛
湄
湟
湟
焙
焚
然
猥
猥
琪
琢
琢
琛
痢
痛
登
皓
皴
短
短
硬
窘
窗
童
童
等
筒
答
筋
筏
筏
粟
善
耋
腌
腓
腴
舜
萋
萌
菜
蛙
蛔
蛤
裁
跋
跋
辜
逮
逵
逸
隆
隆
雄
飧
飧
黍
黑
傲
催
剿
嗟
嗟
嗟
嗨
嗑
塞
塑
塔
塌
嫉
幌
廉
意
惹
愈
愈
愈
愧
愆
戡
戢
搓
搽
暇
暄
暄
暄
暄
楚
楠
楔
概
楫
楫
榆
歇
歇
殿
毽
溯
滂
溥
滑
滑
溪
煎
照
煨
牒
猿
瑚
瑟
瘁
瘁
痿
睫
睦
督
碎
碑
碓
碓
禁
禽
稠
稠
稞
窟
窠
筷
筮
粱
群
肄
肄
腺
腺
舅
葫
葬
葭
虞
蜈
蜇
蜂
裕
裕
解
詹
貉
跨
跨
跺
躲
辟
道
道
遐
遇
遏
遍
遍
遑
酩
釉
雷
雹
靴
靶
髡
僭
僭
兢
凳
凳
劂
嘎
嗷
境
夤
嫩
嫩
嫖
嫖
嫘
孵
寥
察
廓
慷
慷
慵
撇
摔
摸
摺
暨
榜
榨
榨
榕
榕
榛
榴
槐
榭
歌
漓
漾
漆
漆
漯
漪
瞄
磁
碳
碳
碣
箔
膀
膈
腿
艋
蓄
蒸
蒸
蜻
蜢
蜥
蜴
蜘
蜩
裳
褂
裸
誓
貌
赫
鄞
鄞
酵
雌
雌
靼
韶
骰
魁
魂
勰
勰
嘹
噗
墀
墀
寮
幢
幡
影
徵
慰
憬
憬
撰
撰
撒
撙
暴
樟
槭
毅
潼
潭
澎
熬
獗
璀
瘦
瞎
瞎
瞌
磋
碾
碾
磕
稽
稷
稻
羯
翩
耦
膛
膘
蔽
蔬
蔓
蔓
蔑
蔡
蓬
螂
蝴
蝶
蝗
褐
赭
趟
踩
遨
遨
遭
醇
霆
震
靠
鞍
麾
麾
噤
器
噱
噬
噢
噶
嬴
寰
撼
擂
整
整
橄
氅
氅
氅
澧
燃
璜
瘸
瞥
穆
篙
篙
篦
罹
翱
翱
耨
膳
艘
蕊
蕊
融
褪
褫
豫
蹂
蹂
踵
辨
醒
醒
隧
靛
骸
骸
髻
黔
儡
儡
嚎
孺
擎
檄
檗
檠
濯
濮
燧
燮
燠
燠
燠
瞰
磺
礁
糟
糟
翼
聱
臆
臀
薪
蕾
薇
蟑
蟒
螺
蹈
醣
霞
黏
黏
彝
戳
朦
癖
簧
簪
翻
翻
藏
藐
邃
邈
馥
馥
魏
黠
懵
懵
瀛
瀚
羸
藩
藩
蟹
蟹
襟
蹬
蹴
靡
嚼
嚼
嚼
嚼
孽
曦
耀
藻
躁
躁
霰
鼯
鼯
夔
曩
羼
蠢
霹
黯
懿
攫
攫
蘸
蘸
髓
胺
胺
稗
稗
毖
茬
傣
哆
菇
箍
憨
邯
邯
恒
糊
脊
靳
净
抠
岿
谰
楞
傈
傈
镣
酶
酶
蔫
沤
坯
劈
钎
颧
叁
啥
苫
陕
僳
酞
捅
烷
矽
锨
锈
蜒
蜒
攒
攒
劐
仉
倬
傩
儆
籴
凫
阪
邗
邝
郅
邾
郇
郫
鄢
鄯
垴
芘
苄
茯
荮
菡
蕻
薤
薅
蘧
挹
揄
咝
咝
嘌
屺
岢
嵋
徂
犭
猬
饽
廪
悝
泫
洳
浼
淝
涫
湫
滟
滟
溱
滹
澍
逄
屣
艴
妲
驵
驺
珙
璁
枥
椐
檩
殒
轺
戗
暌
氆
氡
朊
胫
媵
臌
焯
焱
砻
碥
眚
眚
畹
罨
蠲
稆
稹
瘅
癯
翊
皲
耠
颥
蚧
螨
笱
箢
篚
羝
糅
綦
趱
酐
跬
豸
觫
觯
龅
鲻
鳆
鳟
髌
黪
内
户
伫
删
吕
呐
夹
没
秃
秃
来
来
仑
仑
两
协
届
东
争
状
硅
门
侠
刹
则
劲
为
纪
约
约
订
负
负
页
俩
刚
剥
剥
娱
宫
师
库
径
耻
耻
耻
晋
书
气
狭
亩
纺
纽
纷
记
轫
针
伪
伪
伪
侧
务
区
参
参
执
够
岗
岗
岗
岗
强
徕
昼
枭
浅
渊
牵
现
产
毕
众
众
众
荚
处
规
讶
诀
诀
许
货
贪
贫
阴
伞
创
劳
胜
哟
厩
恶
恶
闷
恼
恼
恼
换
壳
发
砚
笋
绞
结
络
绚
绚
着
视
视
词
诏
诉
诃
贺
贸
贷
轴
轴
轴
轶
乡
钙
钠
钧
钧
钧
开
开
间
队
队
顺
债
仅
伤
伤
伤
汇
愠
捣
捣
晕
业
沟
灭
灭
温
烦
煅
当
盏
睁
经
羡
荤
叶
袅
详
试
诚
询
贼
资
资
赁
赂
轼
运
运
邹
钾
铅
钩
铂
铋
闸
预
饲
饲
驰
驮
驯
侨
团
堑
梦
屡
态
惯
惭
畅
荣
构
滚
涟
沪
沪
涤
琐
疡
尽
监
洼
洼
绸
绵
纶
维
宾
辅
轻
远
远
铭
铬
闽
闽
阁
阀
阀
际
飒
饺
肮
凤
亿
侩
俭
俭
凛
刘
剑
哗
坠
层
庙
厂
忧
怂
怜
撑
拨
拨
拨
暂
枢
枢
标
乐
殇
浆
奖
奖
盘
眯
眯
眯
确
码
窑
编
编
缘
线
缓
罢
胶
肤
虾
蜗
谊
谆
谆
诞
请
调
诽
诽
赋
卖
卖
卖
辉
辈
轮
郑
郑
邓
锌
锄
锄
铝
锐
饿
馁
馁
驼
驻
驶
驶
闹
俦
傧
吨
吨
垦
垦
垦
垦
坛
战
拥
挡
挡
挡
挝
挝
树
桥
历
浓
烧
烧
灯
砖
颖
缚
县
县
腻
舱
荡
蚂
蚂
谚
谓
谓
讽
辐
辐
辽
锯
错
锦
随
静
头
骇
鸵
鸯
鸭
鸭
鸳
优
励
励
嬷
屿
岭
帮
弥
恳
击
挤
拟
敛
毙
档
滨
涛
灿
矫
粪
绩
绩
缧
总
总
联
耸
胆
举
艰
艰
蓟
亏
谤
讲
誊
赚
舆
还
锚
锅
锻
锾
隐
鸽
鸽
圹
婶
扩
撵
断
槛
渎
猎
礼
窜
窍
聂
蓝
蝉
蝉
蝉
谬
谬
赘
钨
镍
镇
镇
阙
杂
双
额
额
额
鲤
鹃
宠
庐
庐
庐
懒
旷
沥
沥
濒
兽
畴
稳
茧
罗
缴
袄
证
证
证
谭
讥
讥
赞
轿
轿
镜
镝
镖
关
陇
雾
雾
韵
馒
鲸
鲸
鹊
鹏
严
悬
拦
搀
献
珑
砺
筹
篮
篮
篮
缤
罂
舰
蔼
蔼
苏
触
谵
赢
钟
飘
饶
饶
饥
骚
骚
龄
嚣
属
惧
慑
斓
樱
烂
兰
谴
谴
镰
顾
骡
孪
巅
笼
笼
读
读
颤
颤
龚
恋
挛
搅
窃
窃
蛊
变
逻
嘱
坝
谗
盐
龋
湾
篱
篱
蛮
蛮
钥
钥
颅
滦
瞩
镊
驴
谠
銮
凿
干
云
扎
台
扑
朴
虫
佣
听
志
岩
岩
帘
咸
挂
准
狸
捻
游
游
霉
霉
一
一
丁
七
二
人
十
下
丈
上
丸
凡
刃
口
夕
子
子
山
工
己
己
才
亢
仁
什
六
兮
兮
冗
勾
勿
勿
化
匹
升
升
卞
及
壬
天
孔
巴
引
心
戈
手
曰
木
歹
毋
比
水
火
爪
片
犬
王
丘
乍
乍
他
仗
仙
冉
冉
冬
凹
出
匆
匆
匆
匆
北
匝
仟
仟
半
卡
卡
可
可
右
召
召
叮
叮
句
四
囚
央
尼
巧
巧
左
布
幼
幼
弘
戊
扒
札
母
永
犯
甘
用
由
申
白
白
皿
穴
立
丞
乒
亦
兆
先
共
再
列
劣
匈
匈
匡
匡
匡
印
吐
吐
吐
向
名
合
合
因
因
地
圭
妄
如
安
戎
扣
扣
托
旨
旬
旭
有
死
氖
汝
汕
汛
灰
百
竹
竹
米
羽
耳
肌
色
血
衣
阡
串
佛
何
估
伸
佃
似
伯
兵
冶
刨
努
吭
否
吧
君
君
君
吻
吵
吠
吼
吼
吟
囤
址
坐
妙
妥
孝
宏
尿
庇
弟
忘
忌
忱
忪
戒
我
我
抄
抗
扭
扼
找
找
批
折
折
更
杏
村
村
村
杖
杖
杉
汪
汪
汽
汶
灼
牡
玖
甫
男
盯
盯
秀
罕
肝
良
谷
豆
豆
走
迅
迄
巡
邢
邪
邦
那
乖
乳
些
佯
依
佳
佬
供
典
函
刷
刮
制
剁
剁
卓
卑
受
呵
呻
呼
垃
坤
奔
奔
妹
妮
妮
妮
始
孤
季
季
居
帚
帕
帛
帛
庚
弧
往
忠
忽
怪
怪
怪
怕
拉
拉
拂
拂
抹
拓
拔
抨
押
拍
旺
旺
易
易
昌
昏
服
服
服
朋
林
林
林
板
枉
析
歧
氓
氛
沽
沮
泡
泊
炕
炒
炒
炙
炙
爬
爬
爬
牧
狗
狐
狐
狐
玫
直
穹
者
肺
肥
肩
肯
芝
芽
芷
初
采
陀
阿
阻
非
俑
保
促
俄
俄
俞
冠
勇
勇
勉
勃
厚
咨
哎
哉
咳
咪
哄
咱
垣
城
垮
奏
姜
姜
娃
姥
威
姻
宦
峙
度
弭
很
徊
怒
怠
怨
恃
恤
拜
拜
拭
拱
拷
拯
拴
挑
挑
既
星
昱
柔
某
枯
柑
段
氟
氟
洲
洞
派
炳
炳
炮
珊
玻
畏
界
界
疥
皆
省
相
相
眉
看
看
砂
研
秒
秋
穿
穿
缸
耄
耍
耍
胖
胞
苛
虐
衍
衫
衫
郊
郁
革
音
食
食
乘
俯
倚
俱
候
俳
倪
兼
冤
卿
原
唁
哥
哥
哥
哺
哭
唉
唇
唇
埂
埂
埂
埂
埃
娘
娥
宴
宵
徒
徒
徒
恕
悄
扇
拳
拳
振
捕
捏
捏
捉
挪
挫
挫
挨
料
旁
旅
朔
桓
桂
桌
格
株
桅
殷
殷
氧
氨
涕
涕
消
浦
浦
浦
涉
浮
烘
特
琉
珠
珠
珠
畔
留
疼
疼
疹
益
眩
真
眨
矩
砰
破
神
祝
秩
秘
窄
站
笑
粉
翅
耕
耿
胰
胰
胸
胳
能
臭
般
荒
茵
茹
茨
蚤
蚌
衰
衷
衽
豹
躬
迸
酒
酒
院
陡
陛
假
假
做
做
做
做
偶
偶
偶
偷
偷
偷
偏
冕
副
匙
匿
啕
售
埠
堂
奢
寄
巢
彬
彩
彩
患
您
您
您
悴
情
悼
惟
悸
接
掘
措
掩
推
授
掀
敝
敖
教
斜
晚
晤
望
梯
梢
桶
械
梭
梭
梅
毫
毫
涎
添
涮
淞
渚
涵
淫
淘
淆
淬
犁
率
瓠
痔
痕
痕
疵
疵
痊
盒
眷
窒
笨
笛
粗
羚
羚
翌
脯
舵
舵
舵
舵
舷
舶
莎
莽
蛋
袒
袖
袖
袋
赦
趾
逝
部
野
陪
陷
鹿
麻
麻
傀
割
喧
啼
喜
喟
唾
堪
堤
堰
堡
寐
就
嵇
帽
帽
帽
彭
彭
惺
惰
慨
愉
扉
掣
掣
描
揩
揉
揆
揍
捶
揪
摒
摒
斑
斯
智
棺
棕
棕
椅
棍
欺
殖
氯
湘
渭
湟
焚
焰
然
煮
牌
猩
猩
琵
甥
番
痞
登
短
短
硝
硝
童
竣
筒
筋
紫
善
腑
腆
腆
舒
舜
菱
菊
萎
菜
蛔
蛔
袱
超
距
跑
辜
辜
酥
隅
雁
雁
集
傲
傲
催
傻
勤
嗜
嗥
塞
嫁
嫁
媾
廉
微
慈
想
慎
搞
搭
搽
搏
搏
搔
新
榔
楔
楔
椰
概
概
楹
殿
殿
殿
溺
滑
溪
猾
畸
瘁
盟
睛
督
睹
矮
禽
稔
窟
窟
窟
置
置
罪
肄
腰
腹
舅
葵
蛹
衙
裔
裙
裕
解
詹
訾
豢
貉
跨
路
跳
辟
遍
逾
酪
隘
隘
雷
雹
靖
靖
靴
靴
鼎
鼠
凳
劂
嘀
嘉
嘈
境
墅
墅
嫡
嫡
寥
寨
察
幕
廓
彰
慷
慢
撇
摘
撤
摧
摧
敲
榜
榨
漓
漾
漫
漫
熔
瑰
竭
翠
肇
膊
腿
蒸
裳
裳
褂
褂
裴
裨
鄙
酵
隙
雌
魁
魂
僻
僵
墟
墟
履
德
德
摩
撮
播
敷
暴
暴
樟
樟
槽
澎
熨
獗
瘩
瘟
瘤
瘤
磅
磊
膛
膛
膜
膜
蔚
蔚
蔬
蔓
蔑
蝠
趟
趣
踢
踏
踞
醇
儒
儒
懊
懈
撼
擂
整
橘
橡
氅
澡
澧
澧
澶
羲
翰
蕊
螟
融
融
辨
靛
鞘
餐
骸
默
默
黔
嚎
壕
壕
徽
徽
懂
擘
濮
癌
穗
篷
糠
繁
臆
臆
臃
臀
薨
螳
霜
彝
檬
瞻
藏
鞭
鞭
馥
藩
藤
藤
蟹
襟
躇
靡
麓
籍
糯
警
醴
羼
露
魔
囊
攫
蘸
麟
灞
罐
罐
痹
摈
滁
蹿
枷
颧
墒
烷
劐
俣
偾
傺
僦
袤
谂
谳
阽
邛
邰
酃
凵
垡
墼
堞
荑
茯
茯
茭
莪
莶
莨
菹
葶
掭
揄
揄
摁
忒
咂
呦
嗒
噌
噻
噻
帱
崮
崞
狨
猸
廨
忄
汔
汩
泷
沲
澍
灏
宀
尻
鬻
妫
胬
骢
纨
缏
缏
缑
缒
缗
玢
杌
枘
桕
椐
榘
樗
橥
樨
殂
殒
殪
轱
辘
犍
氍
敫
肼
肼
臌
歃
於
恝
戆
砉
砘
砹
砦
硇
黹
眭
眦
睚
町
钌
钐
铑
铕
铥
锔
锔
锶
镤
稂
穰
疒
疖
痃
癍
癔
耩
蛩
蛑
蜍
蝾
蝻
螋
螋
蝤
蝥
蠛
笤
筢
箦
簋
酤
醌
趼
跗
踺
觫
雠
鎏
鲒
鲦
鞫
髂
髌
鬟
冲
户
纟
夹
夹
车
况
则
红
纥
计
闩
个
剥
纽
纭
讯
针
侦
垩
峥
栀
浅
异
脱
脱
讶
贯
贫
顶
剀
唤
乔
帏
残
涣
给
肃
华
词
诂
诋
贻
钧
钝
阳
韧
饨
饬
势
恺
摇
熘
绑
圣
肿
莴
虏
补
诗
运
钸
侨
哔
寿
妪
惯
氲
涟
狱
疯
监
种
笺
缀
维
诬
误
嘘
忧
惮
潜
缔
缍
诽
谀
锌
锋
颉
馁
驼
闹
鱿
麸
齿
剂
宪
挝
桥
浊
砖
荡
裤
谚
选
静
馆
骇
婴
搁
樯
湿
矫
篓
粪
缝
聪
耸
谤
谧
锚
隶
鲔
殡
窍
粮
辙
阖
魉
惩
沥
濒
濒
牍
瘪
蝎
证
谲
辚
辞
严
珑
砺
牺
兰
藓
辩
镰
镰
镭
驱
鳍
莺
弯
瘾
籁
鉴
厅
丑
凶
夸
岳
准
力
川
中
今
元
切
壬
歹
兄
凹
匝
仟
古
叮
外
戊
乒
共
刖
合
圬
屹
弛
戍
曳
死
肌
至
似
劫
否
吹
址
坍
妒
孜
宋
局
弟
求
沐
沃
汴
灶
系
育
豕
迅
邦
阱
些
侍
卦
呸
呻
垃
奉
奉
姆
姒
季
季
居
性
承
披
拘
旺
昔
昆
昏
歧
沱
河
泖
疙
竺
肺
肫
邸
金
阻
隹
俑
俑
俊
哉
哉
威
峙
律
恢
拱
政
星
昱
柝
段
派
洫
炸
狩
界
盹
竿
缸
胤
胤
苛
苟
陋
降
韭
倪
冢
哽
唏
娑
徐
悚
拳
浸
烊
特
畚
疽
盍
砷
神
秘
耘
耿
胰
脆
胸
蚤
躬
辱
追
酒
院
陛
鬼
鬼
健
啪
唯
啜
啁
圉
埠
婀
悉
悉
惜
惚
排
掏
掀
晚
梯
梢
清
淇
涮
淦
猖
移
粒
聊
聆
荻
蚶
蚱
郭
傅
剩
博
喊
啾
堤
堤
婿
寐
幅
愉
揪
期
氮
港
窖
筏
腔
舜
萃
菅
菁
菰
萄
蛐
袱
逸
鄂
飧
黑
嗟
嗨
嵯
溘
溺
溴
瑙
睫
睥
睢
稠
筮
舅
艇
葵
蜓
跨
嘛
嫣
寞
摔
摭
暝
歌
漪
獐
瑭
睡
福
腿
舔
蒿
蓊
遢
僻
增
影
撕
撩
潸
磕
稿
箴
蔓
褓
髯
儒
擂
橙
瓢
羲
翰
蕨
衡
褥
霎
黔
爵
篾
繁
翳
蟆
避
鄹
鞣
鬃
懵
麴
蘑
霰
魑
瓤
矗
蠹
乞
予
午
尼
瓜
臼
吠
妖
牡
例
和
昀
畎
缺
豹
剪
崤
曹
淹
瓷
竟
扉
掌
揣
晶
渝
猥
琳
甥
菠
慎
滓
煌
猷
艇
萼
裕
漂
翠
裴
橄
橇
擘
髑
覓
華
鈍
閏
開
煬
資
飴
綜
嫵
輞
繃
穢
繭
躍
纓
籬
矚
驢
鸞
傢
裡
僩
二
勾
及
壬
充
召
兆
圬
判
吧
抉
沐
酉
坦
姐
羌
初
表
返
陂
哇
洵
炳
玷
唇
娩
展
狷
疳
衰
寂
添
淹
琊
陶
描
揍
揣
棵
湘
萍
跑
辜
躲
幔
羯
嬴
燎
蕙
蟾
鼯
麟
來
釗
偉
缽
惡
項
賄
載
嘗
團
漣
滲
撫
駝
歷
遼
療
褸
謝
燼
瀘
蘆
鐵
韁
羈
玆
輓
褕
麵
怵
乃
弓
木
四
乓
牟
血
岑
抗
抉
典
怖
怕
拒
押
爸
肴
芬
扁
狠
赳
值
修
捎
桂
畔
砭
祠
荀
啜
莫
孱
援
粟
滑
煎
嗽
搴
蒲
瘤
膝
懈
歙
鞘
禧
疆
靡
霰
鬣
呂
皰
紙
紲
貧
鹵
勝
棧
湊
楊
奪
窪
輒
毆
駟
甌
褲
諫
頸
嬤
趨
鴻
鎳
闔
繳
襖
贍
躋
襲
氾
梂
睏
隄
塭
奭
矓
互
爪
加
布
弗
肝
侑
函
帑
所
承
朋
物
玫
竺
肯
芳
咱
垮
洫
陋
晏
痂
破
舐
域
崛
庾
您
淆
羞
野
媚
愕
揉
琵
琶
蛤
逮
嗉
楔
煌
瘀
矮
嗾
煽
碟
蜿
褂
酵
骰
魂
磋
翰
霓
瞧
禧
髑
禿
帳
淵
組
莊
報
貸
慍
筧
壽
對
盡
鳴
墳
廟
暫
毆
賬
賡
鋅
諾
龍
檸
蠅
瀾
爛
蘚
顧
玀
沬
帟
彙
鄘
儅
糢
囉
尸
力
丸
久
弋
中
介
尤
斤
仕
伽
妞
豆
金
咳
哂
客
拯
炸
研
籽
酊
娓
桌
珞
笑
啪
婢
惋
捺
痕
袋
堰
晾
毯
琶
痢
鄂
雁
溥
猾
碗
艇
蜜
魂
黎
癖
壤
露
髑
俠
缽
貫
魚
堯
絳
華
馴
塵
嫗
綸
噴
嘯
廢
標
蔣
輥
諫
輸
頻
燴
療
覬
擺
檻
贅
轍
饑
鰻
鱸
暱
蝨
嚐
仿
弋
升
及
片
卡
名
她
朽
吱
戒
投
肖
芒
巡
事
卑
取
坷
押
非
柬
洮
癸
倭
剔
哭
晏
涕
珠
悴
淄
莫
渭
猴
筐
菌
源
瑟
窟
跺
榴
僵
寰
蕊
踵
單
貯
債
鉚
綽
綺
罷
撿
橋
燉
閻
擠
螻
轅
鎬
疇
囀
躑
饜
鷥
癲
嶽
弔
吋
昤
餚
盪
豔
丸
久
刃
牛
正
名
臣
攻
邦
京
卸
咋
杼
津
甚
哪
捍
畜
梅
清
球
惠
港
痣
聒
菠
慈
煤
煞
碓
蜇
遏
嫡
漕
僻
撒
模
澎
瘦
衡
壑
璩
攀
婦
絆
訪
湊
盜
陽
聖
箏
頗
嘯
賠
遷
縲
褸
糧
鎳
疇
譜
藹
蠟
覽
顥
鷂
齦
鰾
鱟
係
侷
歎
燐
燄
尸
太
斤
危
吱
沆
系
事
其
呸
咐
妯
泣
阻
侮
契
封
很
故
洮
皈
禺
虐
趴
迪
剜
哥
悍
唬
基
婀
得
惟
敕
晤
聆
莫
逞
陪
喇
喉
廊
期
棺
痣
稍
粥
腑
跌
肄
廖
墟
慰
蝓
褊
魄
憾
踵
瞪
東
帥
涇
紳
責
棲
絲
賀
鈕
匯
圓
媽
號
較
實
徹
榮
賒
廟
潯
窯
緙
輛
魯
撾
鎬
鏝
臟
並
妳
愒
痺
槃
樑
干
划
乞
勿
孔
四
民
朵
米
肋
作
沃
甸
阱
供
刷
夜
抱
旺
沾
返
亭
垮
威
待
徉
捏
爹
畜
荒
崤
瓶
疏
粕
棍
嗓
滔
碉
辟
劂
演
筵
鄞
蕃
檄
麋
襟
倀
訌
規
報
幃
粵
義
蛻
詼
載
鳩
滯
賓
颯
魷
儕
瘺
篤
遺
櫛
臉
檳
檸
牘
癢
繼
纏
權
歡
鑒
鱸
蔔
枓
恆
慼
糢
咸
愣
乃
丙
北
旦
仰
汛
位
庇
芋
昌
叛
屏
思
柢
洮
研
宰
疼
虔
旋
梨
略
痊
舵
舷
荻
喱
慨
景
棕
棘
琛
媳
楹
窟
碳
赫
遣
潺
懦
褶
餮
勻
侖
報
揚
楨
綁
裝
墊
緒
餅
億
劇
嫵
憐
誼
賠
噯
澤
燜
螢
錙
擠
縫
繕
臍
鎖
鐵
驕
鄗
么
允
仞
旦
甩
肉
自
坐
沛
朋
欣
芭
便
娃
宥
柙
洵
香
振
涉
浴
翁
耿
臭
舨
健
啁
掏
彪
逛
陷
厥
啻
黑
剽
嫌
楣
窟
寤
撤
碣
磕
噢
橇
濡
黝
冊
臥
芻
紱
連
飲
愛
毀
溫
詬
賈
儈
嘩
樓
獨
窺
鋼
錄
鍥
叢
壘
簣
嚶
櫻
躊
籬
溼
穋
縿
鍚
案
雕
乙
井
民
匠
坎
弟
抓
究
邢
呢
抽
杲
亮
泉
祉
胝
郁
重
原
哩
哮
宴
桌
脂
茱
娶
娼
淙
淆
球
笨
寐
痞
嗓
慎
煎
置
摧
榨
蜩
箭
蝙
踏
霄
羲
處
貨
鳥
訴
賁
塋
滄
筧
犖
綰
綿
蓀
鳶
駙
劑
橈
縊
鄴
講
鍾
鍬
殯
瀉
鎰
驃
儼
彎
鑠
幹
剋
絛
製
籐
七
千
加
可
扒
田
刑
弛
佃
努
孝
杜
赤
咀
咚
帖
枉
芯
邱
邶
咯
垂
封
恤
拭
炮
苛
迤
哪
栓
殉
氧
疽
砥
脆
偃
匾
娶
寇
崇
荷
逗
陷
惶
散
殖
湛
湍
稀
蛛
隆
楹
楣
腰
董
遂
釉
靖
髡
榛
裹
撩
蔓
蕉
蹂
餐
瞬
霪
鼙
紜
敗
鹵
嶇
碩
綸
緒
罰
澆
誹
駛
據
縞
遼
騎
彎
臟
躑
邏
鹽
鑷
汙
觔
梂
蓆
籤
彷
八
丈
冗
刈
江
希
抒
沌
狂
迂
妯
狗
盲
韭
乘
冥
唏
捍
邕
培
淘
票
莎
揍
捶
晾
棣
椎
焦
程
菸
貉
察
蔬
鞠
淺
愾
盞
萬
飾
慘
監
種
蝕
價
嫻
憂
鄰
憊
據
擄
濃
輸
龍
贓
郃
悽
羶
女
仕
卯
平
先
她
牝
佚
孝
罕
邪
金
殃
祈
峪
差
扇
晌
胼
退
惕
旎
淑
猖
荼
蚶
袋
喳
殖
硬
塞
想
蜴
需
靠
骸
侶
脅
貯
綁
過
瞇
奮
曄
褲
諼
駭
龜
濱
蹺
贏
齦
讀
顫
聽
妳
蓆
嶔
儘
猛
几
丑
六
冬
未
先
危
有
妙
男
迄
花
芬
阿
柒
洛
苛
迨
倍
埃
殷
祝
茹
偶
得
舷
啻
婷
猩
登
菁
嗑
源
碗
彰
摭
膊
蒲
赭
螃
鼾
瀛
茲
財
渾
順
詭
資
達
綴
儉
窮
憑
憊
諾
膿
瀆
禮
魎
蠅
癩
襲
纜
泜
湲
褕
嬝
谿
檮
罈
儿
沉
乙
凡
尢
仔
叵
瓜
穴
丞
圭
妁
宇
旭
血
行
坎
例
卓
奔
所
昊
氛
臾
初
侮
恢
恤
拽
苔
俾
悍
疼
能
勘
接
莫
婿
款
滋
窘
陲
毓
腰
遘
履
撮
遮
噶
擂
磷
礁
鄹
羹
納
莧
軟
愜
嗆
義
蒞
嫻
賡
鋤
憑
篤
親
彌
鎰
犢
證
朧
饗
權
轡
撚
芣
慼
儳
糰
騵
欐
么
佣
亡
弋
化
出
弗
由
穴
弟
侑
沿
泡
祁
肫
保
曷
耐
借
俺
峪
舀
偕
唱
粗
堤
棍
筐
跛
嗉
慎
搪
搭
撒
膛
瘸
褡
霓
簿
譬
攫
俠
帥
訓
棄
頃
萬
羨
幣
摻
滯
銜
潰
諸
賡
輪
頡
償
膿
醞
繼
鷥
玆
釦
凋
乃
尤
方
卉
叼
生
企
刖
舛
亨
克
角
佬
姑
房
析
阜
昨
皆
盆
哩
悟
拿
涔
疼
砰
耗
豹
高
惘
傍
捶
散
殖
猩
番
窗
筐
筒
催
嫌
嵩
毽
罩
腰
搴
瑰
翟
瞑
翳
蟒
曝
羼
歿
牽
莧
絢
塋
滅
獅
義
詢
飽
馴
餉
課
賢
縐
褸
鎖
餾
繩
嚴
竇
颳
褽
譟
凡
弘
必
田
妃
岌
抖
批
玖
肓
那
使
兕
到
咀
呱
玟
便
品
很
柿
郊
限
倩
哲
埂
屑
息
粉
圈
崆
酗
掣
斯
琪
楷
稠
躲
廖
箝
慧
翩
橇
蕈
藕
婁
喲
痙
傾
楨
溝
餃
暫
學
擋
燈
縉
擊
擠
轅
轉
顎
韻
蠔
攜
鑣
饞
韉
鱷
兇
吋
郃
梡
溜
仇
勿
他
正
永
朵
囤
址
牡
阮
叔
咎
姒
怩
招
泣
炒
玩
肯
柞
派
祉
苜
衍
乘
倭
埋
峻
捌
栗
柴
栓
胱
偏
婆
崤
庶
笨
羞
嗓
榔
酬
磁
憎
暮
潺
磕
蝗
劓
噫
糖
儡
鼾
瞿
薹
簸
麴
蠡
霾
缽
責
場
鈕
傷
祿
隕
徹
慘
碩
劊
嬈
鋤
澠
輸
錯
錚
錦
嬤
璦
殯
蘋
顫
佺
帟
隻
啗
捲
鼕
騵
囉
琅
厄
屯
叮
叫
圭
我
扳
沛
例
佻
拗
波
很
星
爰
甚
哭
娌
捐
珞
窈
莫
荷
蛆
都
剩
喝
森
然
番
皴
瘁
睛
蜀
墓
墅
榕
赫
墩
影
槭
膛
蝶
儒
橇
蕉
螃
篷
蹬
邋
蠕
糾
羋
剝
莧
訪
貨
單
絢
塒
腫
詳
綻
餒
懍
燙
謁
擊
騁
櫝
魘
牴
覜
褕
縴
囌
鑪
鼇
伙
心
匈
否
沁
肝
迅
典
刷
昏
泗
泡
狗
臾
屋
待
徉
按
拮
胞
乘
展
峨
捆
挪
浩
狼
盍
啕
掏
敕
瓠
逐
渡
湟
琶
辜
新
瑁
群
跪
嘀
漠
摹
磐
橙
糕
融
蹄
遴
檗
璩
霞
黜
簧
麓
懿
矗
韋
許
稈
愴
禎
綸
墮
層
蔥
請
尷
謄
闌
叢
藍
魎
鏑
鏝
朧
躡
鑲
驪
瑯
僎
箇
凋
不
毋
弘
必
玄
串
劫
杉
狄
坦
始
岷
招
匍
叛
奕
宣
氟
哲
涓
舫
邕
骨
鬼
停
巢
眺
愎
揖
摒
黍
塞
瑙
瑜
鼓
羯
震
瞥
遵
螺
襄
鼙
強
責
軟
場
棟
減
虛
軼
閎
腦
嘖
幗
廝
誹
擔
親
矯
謠
謝
鎮
瀟
爍
蘗
譴
襯
鑄
邐
鑰
兒
剷
踡
晒
天
去
古
伉
呀
投
杜
兕
奇
姊
怡
松
邵
邱
冠
珊
盅
郎
值
娩
峪
敉
栓
特
耙
舐
密
恿
痔
笞
莠
廊
惶
硝
嗡
塘
歇
滇
腰
墓
暨
榴
漏
璋
醋
豫
髻
爵
蟒
邈
邋
秈
勞
飲
詩
滬
認
劇
審
鋁
餒
諷
辦
錢
艱
轂
鍋
翹
龐
癢
議
並
佔
抆
週
醃
蹟
鎚
糰
夸
幻
毋
光
羊
告
扶
兔
到
妯
狗
盂
秉
阻
宥
扁
昨
庭
桐
笑
乾
恿
淘
涿
率
莠
弼
楮
萃
勤
椰
逼
察
慢
艋
蓓
裨
誓
增
德
潘
磊
靠
凝
燎
醒
瞰
蹋
黛
內
兌
兩
脈
敗
減
絲
馮
嘗
實
嶇
凜
課
燙
嬪
濟
禪
輿
騁
燼
鏗
饉
蠟
顥
纖
顯
鱟
鑰
籲
掛
倖
裡
璿
鯈
鼕
付
亦
全
刖
劣
而
孜
廷
弟
扼
昔
芝
保
型
威
拴
津
洛
省
耐
耍
桁
疾
逅
陛
崩
掖
深
累
蚶
章
敞
腆
嗨
嗡
敬
歇
滂
溥
碑
解
熄
膏
嘿
熨
瘠
稻
篇
醉
翮
霖
嚅
黜
爆
麒
蠡
沖
爭
側
袞
連
鹵
惱
債
傯
詰
漁
瑪
緊
蓀
撈
暫
潑
賦
儐
興
儲
戲
獵
蹤
轉
鏤
體
鷥
癲
灣
祇
偭
榦
頫
噹
燸
醱
纔
李
糸
厄
世
仗
叨
目
圯
曳
池
呃
岌
杏
系
享
周
垃
坪
帕
昂
泖
咦
降
娣
疹
缺
酌
曼
唳
猓
盔
惑
楮
湘
琨
菸
敬
瘁
督
稞
粱
衙
瞑
骷
噤
璞
檀
警
曩
軌
宮
莧
詞
須
鄒
滿
滯
墮
賬
縉
濕
鯉
躉
齟
驃
韃
鼴
驟
欖
籬
墦
縯
繫
朴
迭
七
丕
令
巨
汁
休
刎
匠
因
守
臣
伯
君
尾
沂
始
枇
哂
徉
泉
香
悄
狷
畜
疳
般
蚊
售
崤
措
淹
琊
剩
奠
湮
牌
程
筐
菲
跎
郾
搔
群
路
嗽
寥
瑰
蒿
幡
憬
蝌
擂
糕
霍
薨
衝
玨
紅
飛
們
狹
這
陰
詛
訴
塊
絹
慘
與
厲
數
鄭
銬
澤
甌
錠
鴛
嬤
嶸
擠
繆
蟈
颶
櫃
鎖
鏈
癢
籌
殲
躑
壩
攬
阬
崁
遝
髮
褽
韆
鬱
月
好
尖
役
良
典
忿
杯
泣
沱
芭
阜
拭
拴
星
珊
珍
甭
美
苟
迦
韭
捐
挫
栓
狷
冕
密
措
掬
深
握
琪
萍
媲
戢
榆
溢
僭
漏
隙
澎
瘠
噫
憩
燕
篾
聱
髁
鬃
藤
蘸
倆
徑
啟
淚
細
虛
詆
軼
號
塹
箋
嬈
窯
輥
頜
養
穎
篩
遺
頸
甕
醫
譎
類
嚴
競
爛
籟
劃
炤
複
嬝
蹟
刁
千
夕
仁
卅
仔
叫
曲
羽
即
戒
村
金
阻
俘
姥
弈
挖
皆
砌
致
凌
展
悌
笆
配
淞
淮
烽
喉
惠
棠
渡
募
搔
畸
腿
墩
撰
暮
瞥
濯
瞬
翻
壯
剝
峽
覓
殘
貼
軼
摑
禎
銀
閣
億
鋅
錯
屨
轅
闌
鮭
歸
隻
蹟
么
佣
凋
丈
午
戈
任
朵
行
忍
扯
邦
叔
周
妾
岱
征
芰
既
毗
剖
差
根
栽
浙
胰
胳
曼
奢
宿
崖
梭
耜
雪
舒
嗷
榷
漾
翟
蓉
憔
敷
潸
磐
嬴
霖
糙
螳
蟆
蠡
戶
別
兗
峽
涇
貨
逕
鹵
喲
閑
間
亂
嗇
萵
鈽
鈾
雋
馳
嘗
幗
爾
誤
誨
劉
廢
魯
險
歟
蟬
邇
鯊
壢
藪
騖
贏
啗
銲
丰
凶
刀
凡
夕
叮
叨
任
曳
佚
希
杜
妮
姒
枕
玫
疚
肯
阜
剃
恃
挖
洵
洫
若
苗
匪
哼
氤
酒
惦
惜
教
淳
盛
逞
厥
寐
渤
登
短
粟
萌
量
愚
楚
椰
榆
膀
箭
噪
璜
蕊
檬
襟
佇
東
紂
紜
軒
區
萇
順
嗇
稟
賃
頑
瘓
廠
窯
曖
濤
繃
櫥
鵲
勸
議
騰
贗
饞
剋
鉋
潠
牆
髒
注
凡
五
廿
舛
血
伶
呆
把
私
到
垃
征
昊
武
氓
炊
垣
垮
封
弭
拮
疥
唏
埃
姬
娥
拿
捉
桂
砧
蚊
畦
莒
逐
琥
程
菁
感
蜈
摘
箔
潭
醒
濯
瞰
翳
璧
鞣
刪
沒
財
偉
動
敘
晝
賀
隊
詳
鈴
馳
瑣
齊
儉
蓮
誼
橈
諾
簍
講
購
輾
雞
蠍
讖
齷
誌
貍
抆
陞
糢
羶
叭
囚
有
竹
村
汴
肚
邪
忽
羌
咯
毒
砌
胥
苜
圄
校
栓
盎
眠
矩
砰
荏
商
婆
惘
瓶
喃
棕
渲
剽
蜃
摺
黔
儡
濯
薹
蠕
饕
呂
淚
異
喚
換
萊
萇
詔
詫
漣
綢
嫻
歐
窯
適
鄧
窺
檢
壘
燼
餾
櫓
譎
鏨
瓔
鐫
鶴
讓
豐
臺
屘
脤
釦
隄
溼
痳
穋
鯈
瀰
王
央
伊
囝
圩
杞
皂
咕
呢
姑
朋
板
社
肪
面
哥
留
脆
臭
茗
迸
接
眼
赧
逖
雪
嵌
循
棍
番
腆
萸
嵯
惹
滂
溘
溧
訾
逼
遍
酬
撤
摸
演
箔
蜩
嘹
憎
滕
磐
瓢
濠
璧
露
紡
梟
紼
這
報
揀
揚
棧
絨
詆
楊
裊
運
團
閣
齊
諸
賭
遷
壇
憲
鴣
濱
璦
鮪
轉
類
鵡
齬
禦
啗
鄘
瞭
櫺
口
井
曰
尬
身
酉
依
宙
忠
板
泳
泊
爬
虎
邵
帝
炮
衍
郊
重
韭
悄
栓
耿
胯
剪
彗
悉
掏
崴
腋
雁
嗣
滑
碗
碓
筠
躲
寡
歌
碳
箝
醋
踹
礁
膺
臀
蕾
霞
髁
罐
參
莢
軟
幀
惡
惱
猶
貶
順
塗
載
箋
銑
閩
膚
誶
擔
澱
篩
縛
嶼
韓
顆
餾
顛
蘆
欄
躋
玀
驚
軏
絃
詻
糢
鬆
仿
乃
亢
好
氖
束
步
每
肛
里
延
泱
洪
洹
畋
盈
盅
茉
述
唧
套
宸
捐
耿
茵
基
晨
逗
途
渴
等
萎
嗑
盟
稞
跨
遁
踹
蟹
孽
勻
紙
執
婦
萊
馮
塊
嫗
墳
憐
熱
駛
魷
學
濫
講
賽
櫝
櫓
爍
寶
欄
囈
霽
捨
証
毚
用
妄
扛
作
李
定
拘
泛
罔
芷
附
姣
帝
指
砂
兼
桓
根
皋
啦
恿
涎
淳
崴
棹
酣
幌
旖
歌
漯
需
勰
磋
膜
靠
醒
臆
髁
紅
釘
釩
華
軻
奧
煉
粵
聖
閣
縈
褲
諷
優
褻
擷
醫
鏤
鯧
藺
飄
侷
疢
飢
梱
誧
樑
澦
籣
痴
亡
升
冉
庇
快
沆
到
剁
奉
姆
怕
拙
杵
疝
盂
肱
咿
峙
恃
拴
盆
苜
俱
卿
奚
扇
浙
畚
留
疼
衰
勒
淋
淘
翌
婷
湮
搞
溢
蛾
跺
靶
嘉
嘿
熨
磷
翼
薛
蟋
襞
霹
瓤
見
偵
淚
連
絲
楓
賊
綴
際
憮
諉
輞
適
曇
錕
餛
擊
賽
鍔
點
蹤
籌
議
殲
蠟
饗
佔
甽
昤
栘
噹
薑
鬆
丑
荐
孑
弓
幻
包
本
地
衣
坍
孝
沆
究
供
冒
勃
思
怎
玷
茆
虻
赳
值
唔
悟
益
茶
圉
巢
旎
晤
涎
淄
窒
博
斑
晾
皴
窖
菩
菟
愈
溥
盟
粱
舅
僧
臧
蔚
磬
褫
檄
燥
邃
髁
邋
刪
峴
訶
煩
盞
頓
窩
誨
橋
澱
駱
癆
鴿
繕
醫
鎢
闕
櫓
隴
爛
護
聾
鰱
驪
啗
晞
焜
僇
濩
匹
仲
艾
呆
告
姓
彼
所
花
囿
孩
很
挖
洫
畏
述
重
晁
栗
浴
真
茴
茗
釜
圉
接
淹
涪
袒
湟
稍
翕
嗓
煤
粳
嗾
嫡
寨
鞋
橡
霖
豁
簸
勝
惡
閎
賈
跡
載
誚
憶
靜
頭
氈
繃
膽
謎
甕
穡
譚
鏍
蘋
鐮
驅
鱖
採
暘
雊
瞋
鏽
騵
仰
耳
吧
岔
汰
叔
姊
怛
拌
抿
抨
穹
臾
花
拭
苓
哨
峪
悚
留
凰
庶
淘
莫
荼
蛄
揖
椒
毯
氯
袱
楷
煦
瑛
榕
碳
聚
蜥
瘢
篌
翮
避
妝
岡
脈
堝
貼
匯
瘧
說
餃
潛
碼
諂
鋰
壓
謗
颶
擾
舊
攙
鐘
癩
霽
玥
訏
啣
塭
彊
谿
猛
并
荐
六
支
方
丙
刊
司
未
吾
妊
汽
坡
忝
拘
拖
炊
肺
品
柿
衫
修
哨
哦
悔
效
茸
鬼
停
匿
唬
婪
敖
教
涸
疏
晶
皴
鄂
酣
催
愧
豢
遐
嫣
旖
膏
雒
嘲
噗
履
撙
醉
墨
瘴
盥
壕
蹋
侖
堅
堊
給
奧
萬
頌
澗
豎
駑
曖
檣
懲
鏘
巔
權
蘿
驚
彿
暘
絛
錶
儳
譆
籣
混
於
捻
孓
巳
叼
句
奴
氐
矛
肉
宏
忸
沛
庖
忝
昂
枇
炕
亮
咬
哀
宣
弭
柄
盈
眉
苞
倥
盎
衷
迷
逃
骨
埠
患
梭
猜
理
最
孳
惰
棕
萋
嗡
蜃
逼
遑
榕
精
蜜
磕
膛
蔑
螟
燮
爵
糠
翼
蹊
邀
鬃
鏖
蘑
髑
紙
眾
設
幀
筍
詮
電
槍
諉
撻
穎
繈
謗
講
賻
織
玀
贗
邏
籮
躪
兒
幾
幹
籲
遊
製
鍊
雕
乙
不
丘
仞
份
宇
屹
戌
廷
走
帚
拖
杳
炕
陀
拱
施
甚
祉
耐
虹
峨
料
砷
紊
茴
蚪
酌
釜
烯
瓷
麻
猴
腆
嵩
煦
碑
躲
靴
搴
漓
筵
蓑
翩
踢
懈
樽
蹂
瞽
俠
飛
絨
陽
塒
軾
過
罰
儂
劊
誰
褻
攙
覽
轟
驛
案
坏
愿
丁
弋
爻
冬
加
戊
瓦
乒
企
扛
羽
臼
吞
戒
咕
芙
附
急
炬
籽
恣
挪
砟
匏
域
培
晦
爽
惰
琥
跛
瑁
鼠
嗷
僻
蔡
凝
歙
褡
檗
麓
筆
階
腫
葷
賈
滾
輕
儈
瘡
窯
講
擲
簡
鎘
寵
譜
鏗
櫬
攝
鐵
黌
鸚
癡
汍
倣
暍
僱
瘉
嚐
糊
台
冬
弘
件
匡
尖
抉
扮
束
杖
沁
走
呶
往
抱
拘
昆
肫
芭
俄
俚
哉
垮
姻
查
耍
英
迦
倥
脂
茫
袁
啕
寄
徘
患
荼
惑
痘
菠
跌
隆
煤
蜀
詹
摧
膀
慧
獗
霄
噩
辨
遵
嚎
籀
畫
詆
馮
楊
嘔
誚
蔥
諸
鴆
鴉
劑
戰
擋
縐
諱
鮑
勵
幫
聳
舉
艱
褸
颶
點
瀆
甕
繞
顎
櫥
鏃
嚴
寶
懸
觸
瓔
纓
鑾
芣
玆
梡
暱
銲
躂
霉
夕
今
尺
兄
北
屹
吟
圾
沆
具
命
夜
拌
拍
泌
沼
罔
初
律
故
俸
桂
浙
班
窈
迸
圉
梯
鹿
喃
壹
婷
嵌
彭
戟
敢
棘
款
蛐
搭
暄
肆
漕
睽
筵
憔
蝶
擒
盥
衡
禧
蕾
彥
書
惡
搗
澗
課
頡
澠
獨
櫃
瀉
燼
簞
鏘
攔
躓
靂
鸚
杗
姦
堉
閤
闢
後
喂
寸
井
末
寺
攻
和
怏
拖
杵
城
恫
查
癸
香
冥
浚
畚
益
能
蚊
唳
您
悴
戛
捩
晚
莫
途
渤
粟
善
腋
隍
碑
解
鼠
碧
酴
骰
寰
篡
艘
瓤
罐
沖
侶
狽
晝
勛
詞
詢
塵
稱
箋
銻
澤
諜
輿
繹
襖
贈
關
斕
玆
捨
閒
擭
鏽
劈
槁
荐
兮
勾
刊
生
矛
光
次
伸
妤
每
肖
佳
怖
杯
秉
南
弈
思
恃
苞
倭
剔
栗
陡
情
晨
涎
深
祭
粒
聊
甥
翔
隅
搔
撇
熔
膏
蓄
璃
膜
蓬
趣
噱
蕞
蹲
馨
瓤
決
門
莊
設
萇
楊
虜
摟
獄
寬
緣
緙
諍
魷
擋
謀
錳
頷
鍛
簞
聶
壢
識
颼
蠟
變
傑
鹹
彿
梡
訢
痳
薑
引
令
失
先
夷
妃
好
竹
聿
西
制
咎
坷
昏
峙
春
狡
皇
研
胞
苓
恕
效
朔
浮
涔
般
退
婪
晴
椒
雯
塑
新
雷
瘦
稻
踢
鞍
橄
繁
躅
灌
倫
堅
備
給
鈍
綏
幣
漢
遜
澆
談
鬧
懍
嬰
尷
獰
轄
轅
餿
譚
辮
弔
洩
槃
壎
干
虫
坏
了
孓
今
勿
方
火
玉
目
舛
扯
杓
刷
往
泅
胖
食
亳
俸
哮
秧
罟
胼
晤
荷
博
喟
期
棚
菌
萎
菟
蛐
跎
集
瑜
肄
裙
寨
榜
箴
蕃
褪
髭
蹦
妝
災
歿
凍
閃
徠
袞
詞
詔
匯
滅
鉅
劑
熾
檔
聳
薊
轂
瀆
翹
贅
懲
轎
鏝
鷥
讓
鑾
淨
鄘
瞭
縿
櫺
李
澹
二
力
牙
乍
孕
全
忖
有
朽
舌
宏
里
享
依
坪
姆
岷
明
炒
狗
侮
炸
胄
舢
迤
借
哦
捂
笑
蚓
圈
患
淙
廊
戟
晶
菠
媾
搓
煦
褂
裸
慰
敷
熨
磕
踞
嚅
懂
糜
鞠
黏
魏
羸
氣
絡
嗇
粵
鉤
綢
緒
綬
賑
樞
標
濃
謁
駱
嬤
鎂
瀨
轎
朧
譫
騾
驛
躪
杗
劻
沬
晅
梱
脤
彆
濩
繫
症
力
比
氏
且
仗
卮
尼
田
由
申
奸
血
但
走
到
官
泌
芷
阻
侯
咻
昱
炯
疣
皇
耐
酊
俯
剖
圃
宴
息
捐
狷
畔
蚩
郡
偎
圉
崛
惚
梁
畦
赦
透
雪
港
菸
嫂
嵩
愚
隔
靴
榻
榫
疑
貌
嬉
撩
獗
噩
蕉
螳
黜
黝
鼾
癖
藩
襟
躇
販
陰
凱
煙
經
腦
電
語
誚
蔭
諍
駛
鴉
曇
鋼
儲
懇
縷
歟
邇
壢
騖
蘭
準
郃
珪
剷
慾
緻
濩
鍚
沈
澹
半
弁
弘
尖
汕
兵
岌
汾
京
佳
咖
夜
忠
怏
房
泅
恍
苒
倭
挺
盎
茹
剪
康
袋
寒
就
然
琥
腌
逮
傲
楹
睬
粱
群
摔
漳
摹
熬
遮
壅
氅
薪
麝
挾
涇
針
紼
備
堯
慍
經
貲
銀
鉻
諶
燦
績
鍾
鮪
瀆
襖
鯛
譫
纏
黷
鸞
鹹
彫
湩
彙
燄
鬨
化
乒
式
伯
伶
免
努
坊
抖
汨
甫
妾
妯
府
拈
沫
法
舍
芰
促
姥
屏
枸
洌
砌
胝
虐
冢
圃
桂
痂
迸
除
埠
寂
巢
掠
掩
梅
眼
廊
焚
酥
量
慎
蜃
道
遁
旗
槐
蜜
潭
鄱
澶
霎
儡
濠
窿
篷
蕾
遽
蟹
鬣
拋
彥
莖
單
腎
飲
僅
獅
運
頓
榮
鉸
廟
撓
罷
賬
賭
鋰
駑
駕
鴆
撾
縑
謀
諜
遺
錯
聯
薩
蟬
顏
鏍
饑
贖
鱷
倖
衹
髮
暸
云
兀
另
疋
何
呃
忘
我
杉
秀
佯
怔
沾
俄
叛
哂
恰
炳
秒
苔
衫
述
重
俳
埂
娓
悌
真
砝
退
寄
赧
傍
割
晴
楮
窖
菅
雅
楠
痱
睢
敲
歉
橇
璩
豁
瞽
簪
訂
貨
圍
訶
絹
鉤
馳
嘗
慟
碩
蒼
諒
澤
膩
氈
繞
蟬
醬
譫
讓
曬
疢
慄
蒐
儿
吁
廾
天
廿
比
右
伊
企
肋
舟
屁
杓
邑
佳
使
兔
卸
押
斧
沽
羌
型
恨
畚
窈
翁
彗
授
祭
第
聆
揪
焰
菩
嗓
嗣
愁
董
慢
裸
歙
骸
篷
糟
訕
莢
詛
鈑
鈸
鈿
銑
嬌
樓
駟
噸
覦
鴻
簣
蹣
瀟
獸
簽
繳
鐘
纏
祕
塭
箄
瞋
篛
尸
彷
力
反
曰
歹
凸
矛
考
似
肘
到
庖
拒
炙
肩
表
拭
祆
酋
圃
害
恕
烈
爹
婀
崎
疏
舶
荼
野
傅
奠
尊
惑
晰
暑
期
等
絮
勤
煌
瑚
筷
葛
跪
髡
鄙
墟
樵
磬
膺
臂
魔
紛
喪
喲
華
鈍
賃
鉚
漬
綸
儀
毆
誰
賢
閻
繃
瞼
簫
瀟
羅
饑
襪
鶯
聾
麼
伋
脤
詖
慇
估
伶
汰
岱
枉
泖
竺
俑
洮
茅
苦
娑
恐
息
烤
砭
得
液
莆
逞
喇
揍
散
硬
溺
猾
葫
跪
辟
福
慧
澧
糖
罹
嚎
聱
軋
紗
悵
貴
嗆
歲
虜
馳
槍
綸
鳴
劊
厲
嘩
鋇
撾
橈
謨
牘
顛
齟
驗
鹼
汙
絰
詨
穀
勳
嚥
鑑
糸
乃
久
孔
充
凹
正
妥
我
肛
侃
冽
宙
拔
拎
芯
阜
拷
牯
赳
俱
圄
埂
埃
徒
料
狷
堂
徘
淆
笨
景
舜
辜
嗯
愁
楹
煎
跨
凳
劂
嘎
斡
漪
腐
膏
鄙
嘿
凝
噱
辨
瀑
爆
籍
針
崗
訥
貸
塒
琿
虜
詫
綿
慮
歐
緬
縑
鄴
駢
嚀
壓
縷
臨
濾
謨
鎖
鎢
躓
鰾
鷗
贛
汙
併
隻
輓
鴒
縴
鞦
襬
籣
的
八
仆
功
孕
汁
冰
吐
字
托
役
改
肓
拒
杳
狐
芸
柬
疤
烤
紊
酌
啖
淇
耜
然
筐
嗯
筷
遁
履
戮
槭
璋
羯
噩
橙
瞳
糟
蟒
軋
則
訃
飛
孫
處
勞
貼
鈍
愷
毀
節
塵
編
諉
鄧
銳
彌
繃
謝
騖
鯨
藹
顫
鷺
迴
啣
慼
撢
蝨
複
闢
亡
午
仗
打
曳
判
否
尿
岑
改
呸
咆
坦
峙
政
星
歪
洧
洮
狠
疫
眉
美
胃
苜
值
唷
娉
桀
胱
胭
逅
鬼
敏
疏
票
荼
援
晾
痣
腆
跋
逵
嗣
嗡
愆
戢
搬
楠
睥
蜂
跨
髡
嗾
慰
瘢
骼
擎
磺
聱
戶
見
參
掙
棲
陽
僅
業
緊
蓀
輔
憚
碼
輦
適
鋰
齒
瞞
遲
錠
優
擊
縹
謗
闊
瀋
臘
躋
姪
觔
隄
彆
于
屯
牙
曳
老
聿
肌
西
亨
佚
岔
投
杜
角
辰
卒
屈
炒
肴
咱
垢
徉
政
砍
哭
羔
偷
匾
悼
掏
眸
豚
陵
陶
覃
嵩
榔
髦
嬉
撬
碾
靠
翼
攘
魑
釙
猙
絨
項
絹
奩
暢
閨
劍
編
導
燈
燙
鴨
懇
錨
贅
顏
顓
勸
譫
癱
鑰
汙
閒
嘐
穠
襬
槁
工
公
疋
任
肋
佚
投
迎
咩
怠
柬
洧
原
哦
姬
恩
盍
砧
租
匿
商
戛
晨
梵
荷
富
棘
菱
逸
嫁
斟
楝
罪
雍
瑭
瞎
凝
黔
黏
鼬
侶
倉
剛
條
棗
筍
搶
跡
餉
質
養
積
璦
懣
穡
蟬
謬
魎
蹺
霧
竇
鷂
轡
驛
鷺
氾
毬
縴
乞
川
尹
兮
壬
充
汀
白
承
俎
南
咨
型
垣
姿
政
竽
耍
苣
恩
益
胴
胼
舐
乾
啃
崛
排
窕
惴
渥
腕
萋
隆
楷
滇
蜀
解
撤
粹
粽
蒿
髦
嘲
撰
蔚
踝
髻
黔
擎
濡
穗
蟆
霹
柵
為
剛
時
婦
專
淺
紹
紼
麥
買
鈔
飪
塊
塋
搖
煉
節
詳
嘔
夢
摻
綬
趕
緩
豎
噯
選
檜
獰
縲
蟈
醞
簫
簽
臘
類
鯧
灘
撲
昤
耑
慾
卜
游
包
卉
弗
刑
沆
刷
怯
哂
拮
星
洧
界
冤
冢
峰
海
情
晤
梭
清
舶
啾
棘
筒
答
菊
靶
寨
撤
蜷
瘢
磐
踟
鞠
彥
軍
庫
烏
無
訶
馳
漢
殤
緙
鄧
貓
輸
選
錄
氈
聯
螻
謠
壘
繩
饅
礬
贖
躑
齷
讜
迆
愒
彆
踫
勳
躂
鏽
五
木
田
份
合
汛
宛
拚
昀
祀
隹
研
挫
核
栩
羔
耽
衰
辱
鬼
淆
烽
犁
盒
眼
赧
喇
渡
渠
腴
萍
雯
搏
虞
寥
蒙
熟
獗
踩
魄
憾
暹
瘴
膳
骸
藕
紅
釙
紹
剴
創
趕
銨
鴆
儔
憶
曉
諫
錢
縮
謝
闈
織
蹤
顎
識
蘗
髏
齬
鑰
醜
撲
湣
訏
暱
鬨
谿
儳
後
荐
史
示
仰
吐
她
佗
估
求
沃
肛
具
卒
卸
坪
居
姘
恰
洫
炬
娟
屑
拳
晁
衰
淞
率
棘
滋
菔
榆
煌
睢
稞
筮
解
僵
增
寮
德
慧
碾
醇
霆
噶
盥
骸
檗
篾
瞻
黠
瀚
個
釙
悵
報
葉
詬
違
鉀
頑
滯
遙
豎
適
曄
蕪
擱
櫃
顓
瀝
蠅
鏤
闡
癡
勣
徬
溼
鉋
僩
瀰
雕
沈
卜
匝
亦
圩
扣
汛
米
呆
庇
我
孟
延
狐
峙
幽
洫
胡
致
陌
哦
姬
效
畔
翅
茗
宿
惆
猓
握
椅
氮
渤
渭
塌
牒
稞
腰
董
訾
隘
髡
麂
舔
褂
翰
臻
蕙
蕃
螃
膺
爆
狀
時
針
惡
極
該
鳩
嫗
漁
箋
語
賓
層
潑
墾
憑
簍
繅
鍬
壙
穡
饅
囂
屬
殲
囈
珪
梱
櫺
范
寸
奶
刑
安
氖
伯
君
庇
戒
沅
狂
私
抿
昀
沸
虻
哺
徐
桓
矩
茴
唯
婊
悴
族
梨
猖
痔
斐
湘
滋
稍
菸
跑
慈
搜
碉
隘
僮
旗
福
裨
增
寮
撮
槭
瑾
螂
霎
懦
翳
蹋
瞽
屆
負
氣
訌
訊
敘
鈔
傯
滅
煬
睜
慘
滾
綠
蓀
幟
彈
曇
燜
穎
輸
繃
織
鯉
鵝
朧
籃
鱔
籲
醃
凋
又
允
匡
旬
羊
把
固
奔
宛
拚
泛
肢
金
咱
城
晌
殷
荔
淋
涯
荻
喝
壹
痣
菁
煌
酪
漠
腿
蜥
蜴
瘩
翩
趟
踩
燕
篦
薯
醴
灌
囊
亙
執
復
開
廈
愴
跡
颯
墜
槳
鋪
擄
曇
磧
諮
錙
繈
邁
繕
覲
謨
鯀
轔
顛
鐃
齦
儼
鸚
枓
彙
闆
劈
於
朴
卅
只
失
母
伸
岌
求
命
府
抽
祀
非
段
砂
耄
茂
赳
革
爹
荃
迷
逃
售
娶
崇
喧
廊
湖
稍
感
瑕
兢
漳
腐
膂
蒿
蜜
慰
碾
冀
蕉
蹊
朦
島
書
堅
莢
設
無
訶
閑
間
塋
奧
賂
餅
緩
撿
穌
勵
櫛
縷
虧
雖
鴿
濺
繚
繡
襠
譏
贊
辭
飄
懼
臟
纖
聽
嶽
屝
淨
琯
鉋
繙
勿
牙
札
死
伶
玖
迂
坷
宜
彼
抨
拇
芟
括
耶
唇
悖
浦
疲
眨
勒
宿
掠
烽
理
逐
都
喧
嵇
飧
嗓
媲
照
貉
躲
遏
嘟
隙
稼
澶
翮
禧
習
陰
軸
園
煆
萬
輊
運
雋
銜
瑩
蝦
輦
曉
機
濫
環
糧
鎰
嚶
罌
蘊
齡
襪
鷓
鱸
聽
迆
洸
訏
跦
巳
弓
戈
卡
叱
弗
交
伉
圩
妍
尬
叔
咄
咐
命
委
帕
旺
泅
肱
柢
炭
衫
剜
挽
桔
桐
祗
匏
匿
崩
耜
袒
逍
暑
晷
棚
犄
舒
蛐
郾
募
愁
榆
置
腺
跟
跺
嫩
榫
障
墀
撰
熬
篡
霖
薹
禳
亙
爭
紋
棄
莧
麥
間
詬
犖
盡
蓋
際
養
撻
諷
錠
賺
壙
囀
躍
讀
矚
屍
築
勣
鉼
尢
目
兆
呆
妨
尬
忸
呶
拒
沮
泗
疚
的
型
狩
盹
祗
窄
耘
耗
娼
孰
淙
略
窒
寐
援
滋
琪
皴
嗣
嵩
搪
粳
貉
摔
撙
瓢
融
黔
瞬
薛
蹴
霹
吳
東
級
豈
啞
現
傾
傷
弒
齊
獎
罵
輩
頡
養
學
燒
濕
繃
縱
謗
鍔
闋
濺
謫
轍
醬
懲
贊
懺
纏
臟
饜
籬
桿
玆
衹
迴
惇
箇
遝
歎
金
狸
叭
坍
李
忝
虱
弭
氟
美
倔
剖
席
真
除
啦
堂
惋
梧
笞
袋
透
逛
陪
竟
喃
喟
揩
焰
筋
跑
嵯
搪
碉
粱
葆
零
彰
墀
褓
遮
遨
膺
簧
紉
夠
紹
圍
廄
惡
絨
鄉
搶
盞
腫
槍
誚
皺
賞
劑
頰
餡
償
擊
螻
謗
購
鵠
繩
繼
癩
饗
鱟
鸛
桿
鹹
汎
撢
潟
几
夕
乍
出
扔
瓜
回
旭
百
你
努
床
汲
言
邑
使
拘
咧
砂
韭
捉
蚪
婢
寅
械
喋
唾
惺
稍
蛤
隅
嗉
煎
煤
碎
肄
夤
漆
蓊
褂
需
憬
遨
踱
穗
豳
餮
疆
醮
禳
夾
參
報
棟
僅
嗎
煆
賃
較
鉑
鉅
鈹
鈿
墮
槨
輛
憶
撻
縉
鋸
褻
鍾
懣
謹
鎬
顏
顎
籌
驍
羈
靂
沍
砠
崙
悽
跦
鄗
穋
捻
筑
丈
匹
肉
舌
坍
妞
尿
汾
狂
依
侃
剁
姊
房
急
炸
苒
倚
消
祠
脆
蚜
袁
副
硫
笞
嵇
晶
焦
短
萎
跌
酥
嗣
溪
猿
粳
跤
兢
踝
鄱
檄
瞪
篷
黠
羹
鏖
曩
訕
惡
閎
綁
賅
儉
寫
澆
誹
適
舊
蹕
魎
礬
觸
譴
纓
靈
蠻
饞
驥
釅
桿
併
墦
巉
扎
八
弓
少
爻
兄
匆
弘
汁
冶
忠
泡
邸
咩
拼
拷
柯
洗
茆
倭
哪
家
烙
病
啖
培
婀
徘
望
喱
晶
棍
棉
琛
慈
瘁
嗽
睡
磁
裸
撙
蔓
整
蕈
磷
簇
糠
薜
吶
門
峽
斬
惻
華
隊
媽
毀
頓
匱
與
儂
緘
編
諸
踐
鋼
懇
縹
鮫
臏
雜
譚
犧
鷗
臺
晞
傚
穀
壎
藷
朴
咸
木
仞
史
旬
朱
屁
杞
玖
言
味
妹
居
抵
枇
泗
秉
阻
俐
娃
柢
玲
癸
相
迪
峰
朕
桑
砥
素
配
倏
患
捺
晤
梃
袈
逞
插
萋
嗨
嗓
煞
摺
蜢
勰
褶
遽
妝
長
納
訖
梔
閔
媽
煬
萵
誠
樺
艙
蕪
勵
濘
鮭
攔
礪
驃
泜
硃
奭
嬝
鬨
鍚
溜
壬
水
戍
成
佞
作
斧
祁
臾
洵
玲
冢
峪
捐
株
烘
烤
疲
疸
偷
常
恿
淞
猖
翎
蚯
酗
婿
弼
絮
雁
嵩
慈
滑
煎
睹
碓
橡
瞻
覆
羼
紇
時
責
賁
煬
琿
閘
雋
頌
慟
樓
皺
緯
錢
靜
謗
檳
繡
觴
闐
懶
璽
襪
轟
驍
鱔
蠶
幹
芣
砲
嚐
縴
尸
霉
夫
廿
犬
阡
佃
坊
序
杉
豆
刮
受
底
狐
疚
臾
芬
牯
癸
首
宵
捎
晏
核
胴
蚤
骨
剪
勘
崔
猓
剩
景
曾
腌
萋
愁
溯
葡
蜃
暝
漏
甄
箔
徽
曝
簿
侖
軔
釣
魚
畫
葷
跡
鈴
綴
罰
蒼
說
誕
駑
噥
輻
疇
鏍
蠟
儼
釀
魘
灣
姅
芣
溼
稜
嶔
橾
闆
混
丫
也
介
交
列
妄
狄
肖
赤
卒
戕
拔
拗
沿
肴
邶
俏
待
柳
炯
炸
祉
祈
旅
殷
疽
矩
荃
逃
高
庾
您
救
涪
琊
舂
蛀
暑
棠
棍
菱
酣
嫂
蜊
躲
遇
憎
磕
霄
瘴
臻
夔
風
悅
紡
動
設
喪
渾
詞
奧
較
隕
價
憐
憫
樣
毆
膠
戰
諜
鍾
甕
櫥
議
鐳
齜
驚
靈
佈
僇
迭
叉
巳
立
如
佛
尿
岐
抉
典
受
抿
芽
便
珀
皈
竿
苑
酋
革
倦
匪
叟
埋
挺
桓
胴
茹
匏
庶
被
唾
堤
筒
蛐
貂
嗉
塞
搪
跨
寤
碟
蓑
酸
碾
霆
燎
穆
蹲
爨
長
紡
陘
設
隊
歲
頊
嘆
墊
綽
蓀
銑
颯
憫
瘡
皺
養
魯
錦
頭
擰
獺
鏨
韜
騷
犧
顯
撲
剷
楛
痺
噹
鎔
三
才
仁
兮
及
夫
凹
甘
矛
伊
伍
老
伯
妙
忪
狄
兔
奈
帚
怪
怕
房
承
昕
泠
信
侮
怒
省
陌
借
哦
恣
朔
烙
匙
庵
旋
梧
盒
逖
惰
智
湖
搬
瘀
逼
熙
筵
酵
磋
燃
臂
醣
蹲
邋
灌
剛
紕
貢
術
絞
鈣
飲
業
蛻
較
氳
犖
蝕
潤
賞
儐
璣
靦
頰
勵
曖
舉
鮫
獵
癘
騷
鰻
鷹
鹹
砲
偭
勗
製
繫
全
冰
吞
岔
汶
牡
赤
姑
宜
拗
氓
祁
空
邸
非
咨
咦
孩
庠
恪
虹
迫
悚
栗
涕
涉
奢
崖
敖
旌
造
部
喃
寒
焙
趁
愁
艇
蜇
雉
嘛
寡
蒿
增
瘩
麾
噪
臀
麓
蘸
勻
亂
裝
漢
漸
樂
緬
緣
罵
輛
閱
餘
檢
錘
鏜
鏨
鐘
鶴
攪
硃
縿
豔
荐
又
六
爪
刊
甘
伉
刎
羊
克
迄
奈
妹
庚
芯
姘
怎
柔
洲
洽
籽
虹
迨
倒
朔
秘
茹
啕
得
淙
涸
窕
舶
婿
彭
揆
腓
裁
陲
幌
僖
弊
榻
漏
德
熨
瘢
碾
燕
蹄
嚏
曙
藉
薹
邈
羹
霪
麒
警
馨
個
紛
馬
悵
場
惱
視
費
貿
媽
匱
團
壽
綢
嘯
締
遷
駐
壇
撿
擠
斂
濱
鍾
鍛
擲
臍
顏
飄
囀
饗
鹼
鑲
劻
脰
甦
樑
繫
允
且
圯
佃
吝
坎
身
事
氛
挖
昱
洵
郊
陌
娥
宴
拳
柴
浮
教
梭
梨
痕
符
部
割
喉
崴
揭
湟
琨
痛
窘
距
禽
蛾
漫
煽
睡
稿
褒
醉
瞠
蕃
踹
翳
邀
蹼
夔
髓
拋
柵
娛
納
梟
現
紹
釧
湯
筆
詩
熒
綜
鉸
撫
罷
諉
鬧
燉
窺
錄
檔
臨
簣
臍
鎳
櫝
臘
鏢
鐃
贓
顧
巖
淨
燄
穋
鎚
藷
櫺
云
不
亢
刈
片
兄
亦
戎
吱
良
佻
夜
奔
姒
抱
羌
南
垣
洗
皇
苗
兼
唁
奘
娜
晌
茵
假
勒
敖
猖
雀
痛
答
逸
郾
嵯
慎
跨
嫣
幔
憎
磐
踞
霍
壕
擘
濠
黜
馥
軋
倆
軔
紹
評
極
爺
腦
團
摟
綰
嘰
諸
蕩
療
檸
瀆
織
癟
韜
續
躍
癮
贛
釁
貍
撚
願
崑
絰
釐
雕
沈
杰
丁
兮
仔
兄
冉
伍
寺
肉
呆
汴
券
治
侯
俟
恃
拷
相
赳
剜
唐
哥
容
疽
迸
曼
敝
救
梵
摒
焙
琥
跛
裘
漠
隙
嘻
磊
篇
膛
蓿
瘴
褫
翼
璧
鬃
魑
來
約
軌
紙
統
惡
煆
頑
箋
齊
賠
賢
憊
橋
燙
磚
蕭
鴕
鴦
嶺
聯
謠
賽
瀋
繒
譏
鏨
鶉
鵬
瀾
繼
鑄
鸚
樸
湧
晅
甦
硿
麵
凶
喂
也
亡
子
刈
升
犬
司
州
托
怕
旺
信
咿
拴
洫
炭
背
俺
俱
匪
衰
辱
迸
鬼
悠
羞
慨
愉
犀
耋
聒
飧
搽
溯
窠
裔
鼓
嘀
熄
裸
裨
幢
瑾
瘸
耨
豫
罄
蟾
罐
訂
徑
軔
統
連
陳
堯
媽
睪
腳
賅
賜
燒
嶺
膾
闈
騁
鮫
懣
懸
蘭
顧
誇
佔
牠
甽
溼
製
頫
噹
霑
檯
金
干
凋
又
尤
付
仗
巧
劣
同
呈
沔
肝
待
查
疤
疣
朕
殉
浸
祖
茱
唱
啁
硫
堤
寓
舒
溥
照
碉
肆
隘
嫡
漳
碧
憔
樊
瘠
蔚
蓬
霄
澡
蕙
踵
燧
鞠
蟾
蠕
禳
喬
棟
圓
業
漬
滲
瘍
綸
誨
嫵
熱
蝦
誼
駙
磧
縑
膩
謂
諼
擾
蟻
攪
體
欖
倖
砲
梡
脤
雊
嬝
篛
錶
著
糸
斗
后
牛
叱
由
禾
吃
扣
岑
沛
肖
迂
奔
姒
泳
盂
哉
奎
拷
洋
牲
苗
香
匪
眩
秘
奢
崔
庾
晤
眷
耜
逖
野
婿
揣
氯
猴
琪
跛
道
腐
噎
褐
燃
耨
濡
麒
籍
訕
貢
終
許
陸
頃
渾
項
煬
羨
葦
閘
輕
墜
嫻
締
噸
磧
篩
縐
謁
轂
鍥
壘
檸
瀋
舊
鐃
囁
蘭
彎
鸚
釭
半
瓦
休
名
汝
床
快
抉
京
抨
拐
昀
枋
沸
芸
俞
咨
徊
怎
恨
津
洞
英
衫
格
桁
疾
疲
奢
惦
涎
琊
祥
笨
莓
揩
揖
氯
耋
覃
雁
猿
睨
蒜
褓
艘
曝
麓
紐
軼
亂
弒
慚
瑣
颯
鳶
鳳
審
標
緯
縊
諜
駢
濰
鍍
犢
獺
鏃
攔
黨
躡
冑
浬
釦
潟
釐
欐
溜
之
友
幻
牛
丘
凹
永
申
牝
冷
吮
沃
享
兕
昂
便
咫
苞
俱
晏
殊
浸
舨
蚌
蚣
脯
媛
惰
揆
舜
陲
溧
粳
蜇
境
榴
漆
熊
艋
噗
幡
羯
蝠
踝
糕
踹
骸
壕
擎
篾
臀
蟒
蠢
吶
東
宮
畝
貢
廄
鈔
鈉
瑪
厲
嬌
冪
盧
險
鑰
汙
捲
甦
颱
璿
阪
怵
叼
左
永
丞
式
臼
吻
囫
希
杠
彼
房
狐
姿
帝
洱
派
甭
狼
畜
砷
舨
啤
唬
旎
梨
笞
赦
喘
喃
孱
殖
程
葩
逼
兢
暨
暝
蒙
篆
赭
髻
藏
麴
細
習
規
喲
傳
獅
蛻
摟
禎
誚
閥
憐
熱
銬
閱
錕
擰
薔
鍾
繒
舊
蹣
蠅
鏜
屬
躓
鹽
樸
抆
洸
鏽
夕
仆
令
匝
可
朵
岌
牢
定
押
沾
勉
俸
哼
姬
浪
畚
凰
焊
惺
智
煮
牌
痛
絮
菩
菠
雯
戡
靶
榨
漏
箸
聚
德
鞍
澧
霎
鼬
懵
禿
臥
運
寢
熒
緇
語
蓮
誰
瘺
縈
謂
辦
擱
鮭
觴
顏
櫥
鏟
蘊
覺
纓
壩
靈
鱷
傑
杗
硿
儅
錶
鎚
欐
刃
充
正
申
先
地
完
杜
沁
拙
河
狙
咱
施
枯
柩
盅
限
值
宰
恭
捌
校
胱
偃
偕
戚
莎
造
彭
棣
焙
痞
竣
等
跌
雯
嫁
訾
慝
瘠
樽
橄
橡
嚎
蹙
蹦
瓤
饕
蠹
陘
區
術
備
幃
黃
貲
過
稱
獎
編
憲
燜
螞
閻
縫
覬
鍛
雜
躑
鑄
鱖
廳
黌
桿
嶽
枴
啗
焜
僕
蒐
澴
麵
