胺
稗
毖
摈
摈
郴
瞅
瞅
搐
傣
傣
掸
淡
掂
雕
侗
哆
垛
垛
酚
憨
菏
菏
菏
枷
碱
撅
撅
抠
抠
岿
馈
馈
谰
涝
楞
撂
镣
镣
镣
镣
溜
谩
渺
耪
坯
坯
劈
沏
扦
苫
苫
陕
捅
锨
铱
痈
郧
郧
攒
钻
凫
荞
馍
杈
檩
昵
臊
衩
蟥
冲
内
册
册
删
呐
囱
妆
决
没
秃
车
来
抛
抛
硅
轧
长
则
却
却
帅
栅
汹
汹
为
为
纫
约
贞
负
军
轨
轨
飞
俩
们
仓
剥
剥
宫
师
库
书
书
气
乌
狈
狈
亩
纺
纹
级
胁
脉
荆
讨
讯
岂
贡
针
针
闪
侦
动
动
问
妇
屉
帐
张
强
从
挣
挣
挣
败
败
启
斩
条
氢
泪
泪
现
现
毕
众
绍
细
诀
设
讼
讼
讼
贩
贩
闭
陈
陈
阴
鱼
鸟
伞
伞
凯
勋
哟
围
尧
报
厕
厕
闷
恼
换
换
扬
栋
钦
残
残
凑
汤
汤
涣
无
画
痉
发
盗
结
绚
华
着
着
虚
词
诈
贮
贰
贺
贵
买
贬
贬
邮
乡
钞
钮
钙
钧
钝
闰
闰
间
队
韧
项
饭
饭
冯
冯
驭
黄
债
倾
势
汇
呜
奥
奥
妈
爱
爱
损
损
抢
摇
捣
业
业
极
杨
杨
岁
沟
温
炼
焕
狮
狮
狮
狮
当
经
绢
圣
圣
圣
肿
肿
荤
荤
苇
苇
叶
叶
补
补
该
诣
诣
赁
赁
赂
载
达
违
过
邹
钾
铀
钩
铂
铂
铆
陨
电
顽
颂
饱
饰
驮
侥
侨
侨
呕
垫
垫
垫
堑
堑
梦
实
屡
惭
惨
畅
构
构
满
满
滞
渐
涨
涨
渔
涤
尔
尔
瑶
琐
痪
尽
监
种
筝
绰
绰
绿
紧
缀
网
网
纲
绸
绸
维
绪
绪
绪
绪
闻
与
与
盖
语
认
诫
误
诲
赶
轻
遥
递
铜
铣
铣
阂
闺
闽
闽
颇
驳
肮
鸣
凤
仪
刽
厉
厉
哗
嘘
喷
坟
坠
娇
层
帜
废
庙
弹
悯
惮
撑
敌
样
桨
欧
欧
殴
浆
泼
溃
热
奖
莹
疮
疮
皱
盘
纬
线
缓
胶
胶
肤
肤
肤
荫
虾
卫
谊
谆
谆
调
调
诽
猪
猪
赏
账
卖
质
辉
辉
辈
辈
轮
轮
轮
适
适
迁
迁
郑
郑
锌
锌
销
铐
铝
锐
锋
钡
巩
养
驶
鸦
幂
剂
坛
坛
奋
忆
拥
挡
挡
挞
捡
担
挝
晓
晓
桥
机
历
浓
浓
浊
炽
烫
独
瞒
瞒
窥
腻
兴
荡
萧
萧
萧
萧
芜
蚂
萤
裤
谋
谋
谐
诺
讽
辑
输
输
办
遗
锭
锯
锰
错
录
颊
颊
颈
颐
馆
馆
馆
馅
鸵
鸵
鸭
偿
储
吓
婴
应
戏
拧
拧
搁
搁
搁
搁
档
泞
济
滥
营
营
狞
疗
疗
疗
篓
粪
粪
总
纵
声
联
耸
脓
脸
蔷
蓟
谜
谦
讲
誊
誊
舆
舆
舆
镀
键
键
锅
锅
阑
隐
虽
颗
骋
鸿
鸿
丛
撵
撵
摆
滤
瓮
础
礼
窜
窜
窍
织
绣
职
聂
脐
脐
旧
旧
蓝
荠
荠
蝉
踪
转
转
转
酱
镑
镇
闯
杂
杂
杂
雏
额
垄
惩
怀
怀
懒
拢
拢
旷
签
签
绘
罗
缴
艺
证
谭
谭
讥
跷
跷
轿
轿
轿
链
难
雾
颠
骗
骗
骗
鹏
丽
咙
宝
悬
拦
搀
胧
痒
矿
矿
篮
舰
芦
芦
苏
苏
蕴
赢
饶
饥
骚
骚
龄
嚣
属
携
樱
樱
栏
歼
续
续
兰
袜
览
览
谴
谴
跃
顾
驱
骡
鳍
鹤
孪
弯
洒
笼
脏
脏
衬
赎
赎
鉴
骄
鸥
缨
萝
萝
惊
鳞
鳞
鳞
嘱
蚕
谗
龋
篱
观
镶
滦
滦
滦
瞩
瞩
瞩
缆
躏
锣
锣
锣
鳄
儿
儿
几
卜
于
尸
丰
丰
丰
丰
云
扎
台
扑
伙
划
吁
吁
后
后
夸
夸
佣
杆
沉
岳
帘
注
注
注
凋
喂
愿
愿
乙
乙
入
入
力
匕
匕
匕
又
又
三
下
下
丈
上
丸
丸
凡
亡
刃
刃
刃
千
叉
士
士
夕
女
寸
川
川
工
巳
弓
不
予
亢
亢
仁
什
仆
仇
仇
今
元
公
冗
分
勾
勾
匹
卞
厄
厄
厄
厄
反
壬
壬
壬
尤
尤
尺
幻
斤
方
曰
木
止
歹
毋
毋
毋
毛
火
父
牛
且
丘
乏
乏
以
以
付
仔
仗
令
仙
冉
冉
冬
冬
凹
出
刊
加
功
匆
北
仟
卡
占
卯
可
可
可
古
右
叮
叮
另
只
史
史
央
失
它
尼
巨
左
左
左
布
幼
幼
打
斥
未
民
玄
玄
瓜
生
甩
田
皮
皮
矢
矢
石
立
乒
乓
交
伊
伊
伍
伍
份
企
先
刑
匈
匈
印
印
吏
同
吐
各
合
圭
多
奸
奸
她
字
字
宇
安
寺
尖
州
帆
式
戎
戎
扣
扣
扛
扛
旨
旨
曳
朽
朽
朱
朱
汐
汐
汕
汛
汛
百
竹
米
老
老
考
耳
肌
臣
至
舟
血
衣
西
估
佐
伺
伸
余
克
冶
判
努
努
努
匣
即
吞
否
君
吸
吮
吮
吼
呀
含
吟
困
坊
址
址
圾
圾
坐
妨
妙
妖
妓
妥
孝
孜
孜
完
宋
岔
巫
序
庇
形
忘
忌
快
我
抄
抖
抉
把
找
抒
扯
扮
束
村
杜
汞
汞
沙
沁
沛
汪
沐
汰
沃
汲
汾
汾
灼
牡
狂
玖
男
甸
矣
秀
系
系
良
芋
芍
角
言
谷
赤
身
迅
迄
迄
迄
巡
巡
那
酉
里
防
防
阱
佯
佯
侍
佳
供
供
例
佰
具
其
典
函
刺
刺
到
到
刮
卓
卓
卑
卦
卷
呻
咒
呼
咐
周
命
命
咎
固
固
坷
坷
夜
奉
奇
奈
奈
奔
妻
委
姑
姆
姐
孟
宗
官
宙
宛
居
岸
岸
帛
幸
庚
底
征
征
彼
怯
承
拒
拓
拓
抨
抽
拍
抱
抱
拖
拗
拗
拆
旺
昔
昆
昂
昂
杭
枝
枝
林
林
枚
枚
欣
欣
泣
泌
泥
沼
波
波
沫
沸
油
油
沿
炕
炎
炒
炙
炙
爸
物
狐
玩
玩
疚
直
直
知
祁
空
羌
者
肢
舍
芳
芝
芝
芙
芥
芥
芯
芯
虱
虱
虱
邵
采
金
阿
附
附
亭
信
信
便
俏
俘
俊
俊
俄
俄
冒
削
削
前
勇
勉
勃
厚
哇
咽
品
哈
咯
咱
垣
垢
垮
奕
姜
姜
姿
姨
姚
姻
宣
宣
宣
封
屎
屏
屋
帝
幽
律
律
恰
恰
恢
恬
恤
挖
持
持
指
拯
拾
拴
拴
政
故
昭
映
是
星
星
昨
昨
染
柱
某
柯
柳
殃
殆
洋
流
津
津
洱
洗
洽
炳
炯
炯
炮
狡
狡
玷
玷
玲
甚
畏
畏
界
疫
疤
疥
癸
皇
盹
眉
看
盾
砍
科
穿
穿
突
籽
美
耐
耶
耶
背
胡
胎
胞
茅
苦
苦
若
苔
苔
苞
虐
衍
要
赴
述
述
迢
迫
郁
郁
陋
陌
面
面
革
韭
韭
音
食
乘
乘
倚
倒
俺
倡
倡
修
兼
冤
凌
哨
哥
哲
哺
哩
哭
唉
哮
套
姬
娠
娠
娥
害
宵
容
容
屑
展
峭
峨
峨
差
席
庭
弱
徒
恕
恩
息
扇
拿
捂
捆
捆
捏
捐
捐
挽
挪
挫
挨
挨
挨
捍
捌
旅
朗
框
桓
根
栗
桌
柴
柴
柴
桃
殊
殉
殷
氧
浙
浴
浩
烈
烈
珠
畔
疲
疼
益
盎
眩
真
砷
祖
神
秤
租
租
站
笆
笆
粉
素
索
缺
翁
翁
耘
耘
耕
耿
胰
胸
能
能
臭
舀
舀
舀
茫
茵
茨
蚪
蚪
蚓
衰
衰
袁
豺
豹
辱
送
迷
迸
郡
配
配
釜
除
除
鬼
鬼
鬼
鬼
假
偷
偷
偏
兜
凰
凰
凰
勒
勘
匿
匿
曼
商
啊
圈
圈
埠
堵
娶
娶
婉
婪
寅
宿
宿
密
密
屠
崎
崩
常
康
康
康
彩
彩
得
得
得
得
徙
徘
恿
悠
悴
惜
戚
掠
控
掖
捧
措
掩
推
推
推
推
排
斜
斜
斜
旋
晨
晨
晦
梯
梯
梢
梗
械
梭
梭
梅
梅
梅
欲
毫
淳
淳
液
液
淌
清
清
淋
涮
淹
淹
涸
涵
淫
淘
淘
深
深
淬
烹
烹
焉
爽
犁
猜
猖
率
瓶
瓷
甜
甜
略
畦
疏
痔
盔
盛
盛
眼
眼
祭
祭
祭
窒
窒
第
粒
粒
粕
累
累
羚
翌
翎
聊
脯
脯
舷
船
莫
彪
蛀
蛋
蛋
蚯
袍
袍
赦
逗
速
逝
逝
逝
逝
造
途
部
部
郭
野
雀
章
傀
割
剩
喧
喧
啼
喝
喘
喘
喘
喇
堤
堰
堰
壹
壹
婿
媒
寓
寓
寐
嵌
嵌
彭
惑
悲
悲
悲
惠
慨
惶
掣
描
描
揩
揉
插
揣
揣
提
提
握
握
揖
援
援
敞
敦
散
斑
普
晰
晴
替
替
替
替
棺
棕
森
棋
棋
植
椒
款
殖
氮
氯
渡
渠
渠
渣
湘
湘
湘
湖
湖
湍
滋
煮
煮
琵
琵
番
痘
痘
痞
痞
皖
皖
短
短
短
硬
稍
窘
窖
窖
童
童
竣
等
策
筒
筋
筋
筋
筏
筏
粟
粟
紫
善
善
善
翔
翔
腋
腑
腆
腌
舜
菱
菲
菊
萄
菜
蛙
蛔
蛤
街
街
裁
袱
越
超
距
酣
量
量
雅
雄
黍
傲
剿
剿
募
募
募
嗦
嗦
嗜
嗜
嗣
嗤
嗡
嗡
嗅
塑
塑
塘
塘
塘
塔
塌
嫉
嫌
嫂
愚
慈
慈
愧
愧
愧
搞
搞
搽
搬
搏
敬
新
榔
楚
楔
椰
椰
榆
歇
殿
溯
滓
溶
滇
滑
溪
煤
煤
煌
煌
猾
猾
瑞
睛
睛
督
督
督
碗
碌
碉
罪
肄
腰
腮
腺
蒂
葵
虞
蛹
蜓
蜀
蛾
蛾
蜂
衙
衙
裔
解
詹
豢
豢
貉
跟
跟
跨
路
跳
跳
跪
跪
道
逼
遇
逾
酬
釉
隘
隔
雹
靴
靶
鼎
鼠
鼠
鼠
僚
僚
兢
凳
嘛
嘉
嘎
境
墅
嫩
嫩
寡
寡
幕
幕
廓
廖
彰
慷
截
截
截
截
撇
摔
旗
榜
歉
漳
演
滴
漩
漏
漱
漫
漫
澈
熔
熄
瑰
瑰
疑
睡
睡
磁
碟
算
腐
膀
膊
舔
蓉
蒿
蒲
蓑
蜜
蜻
蜻
蜘
裳
裳
裴
豪
貌
酸
酷
障
障
障
需
韶
鼻
僵
嘴
噎
墟
墩
幢
影
慕
憎
摩
撞
撰
撰
撒
撬
撬
樟
毅
澄
澄
潘
熟
熬
熬
熬
璃
瘤
磅
磅
磅
磊
碾
碾
稼
稻
箱
篆
篇
篇
翩
膘
蔽
蔽
蔚
蔬
蔑
蝴
蝴
蝙
蝗
褐
豌
趣
踢
踩
躺
躺
醇
震
鞍
鞍
魄
魄
黎
墨
墨
器
噬
噶
噶
噶
壁
憾
擒
整
橘
橡
橡
橡
橇
澡
燕
燎
燎
燃
瓢
磨
糕
糖
糖
翰
翱
膳
膳
膨
膨
蕉
蕉
螃
螟
融
融
衡
褪
豫
踱
辨
遵
霎
霓
靛
黔
嚏
懂
懦
擦
曙
曙
檀
檀
檄
檐
癌
瞪
瞪
瞪
瞧
磷
窿
糠
糜
糙
糙
翼
臂
薄
蟀
豁
豁
避
彝
戳
瀑
簧
翻
藏
藉
鬃
攀
簸
簸
羹
蹲
躇
躇
靡
麓
嚷
壤
孽
孽
籍
籍
籍
譬
警
蠢
蠢
蠢
霸
霸
霹
露
矗
稗
蓖
斌
斌
斌
摈
摈
碴
碴
郴
椿
椿
蹿
蹿
掸
雕
雕
叠
掇
菏
恒
碱
碱
撅
挎
厘
谩
酶
淖
沤
耪
耪
坯
坯
砒
颧
叁
酞
烃
攒
侄
冲
丢
兑
别
别
删
删
删
删
囱
囱
壮
妆
秃
贝
亚
冈
轧
轧
门
侣
帅
彦
为
红
贞
轨
轨
轨
们
员
峡
悦
挟
挟
挟
乌
讨
讯
讯
财
伪
问
国
执
执
够
妇
岗
帐
张
扫
扫
挣
挣
斩
弃
杀
氢
凉
牵
狰
绍
细
细
细
细
终
庄
讶
讼
软
钓
钒
闭
闭
阴
鸟
鸟
备
劳
勋
乔
尧
报
壶
复
闷
恼
换
扬
枣
栖
栖
钦
残
残
涡
测
测
犹
痉
砚
笋
绒
丝
丝
络
绚
胀
莱
评
评
词
贬
轴
钠
钧
闰
阶
阳
韧
顺
黄
黄
传
吗
呜
圆
坞
损
抢
抢
业
岁
岁
温
烦
狮
当
盏
禄
万
万
绑
绑
绥
绥
义
义
羡
羡
肠
脚
补
装
该
资
贿
赂
较
运
运
铀
铃
闸
闸
顽
顽
饱
驰
驰
驮
驮
驯
尝
尝
呕
图
图
垫
梦
夺
宁
对
币
惯
枪
滚
渍
满
滞
滞
滞
沪
瑶
疯
痪
尽
尽
洼
绽
综
综
绿
绸
纶
维
罚
盖
诵
认
认
诫
诱
宾
赵
赶
赶
轻
轻
远
远
遥
递
银
阁
阀
颇
饵
亿
仪
仪
侩
俭
剑
剑
厉
喷
宽
帜
废
广
弹
庆
捞
撑
拨
抚
敌
标
欧
欧
殴
溃
溃
疮
皑
眯
穷
缔
缅
骂
罢
肤
肤
谆
诞
课
论
赏
赏
践
辈
轮
轮
迁
邻
邓
锑
销
钡
钡
养
饿
馁
驼
驻
驶
驶
鲁
鲁
幂
吨
坛
宪
战
拥
挡
挞
据
掳
挝
晓
椭
机
浊
烧
烧
卢
瞒
瞒
积
舱
荡
萧
萧
蚂
讳
谋
谋
辐
输
迟
锭
锭
钢
锡
录
随
静
静
频
颐
骆
骆
鸳
龙
龟
偿
励
压
岭
弥
恳
恳
戏
拧
搁
涩
潍
营
烩
狞
狞
环
矫
绷
总
总
聪
脸
脸
艰
亏
亏
亏
谦
谎
谣
谣
誊
誊
购
舆
迈
酝
锚
锚
锤
韩
韩
颗
骏
鸿
扩
扩
掷
摆
槛
泻
秽
绣
蝉
谨
谬
转
锁
雏
额
骑
惩
懒
烁
兽
兽
碍
祷
签
绎
绎
绘
腊
腊
蝎
证
赞
辞
陇
陇
难
难
难
颠
骗
骗
鹊
鹊
劝
咙
严
拦
痒
矿
矾
竞
筹
蔼
觉
触
译
赡
释
释
阐
飘
饶
饥
腾
鳃
党
樱
牺
赃
镰
峦
洒
聋
脏
袭
恋
恋
缨
萝
变
逻
逻
验
嘱
谗
骤
盐
厅
湾
篱
箩
蛮
蛮
滦
镊
缆
锣
凿
卜
卜
尸
丑
云
凶
扑
划
吁
佣
岩
杰
杰
注
注
咸
晒
症
捻
琅
琅
游
筑
痴
一
一
丁
七
久
久
也
乞
亡
叉
夕
夕
大
大
女
女
女
小
山
丹
尹
尹
井
互
互
互
介
公
冗
切
切
午
午
升
卞
及
反
壬
孔
孔
屯
屯
引
心
戈
文
斤
日
毋
毛
水
火
爪
片
牙
犬
丘
乍
乏
付
他
令
仙
冬
匝
仟
半
召
叫
叭
叭
四
失
奶
孕
孕
巧
左
弗
戊
打
札
正
正
母
永
玉
生
甩
甩
田
由
由
由
皿
目
乒
伍
伐
休
先
全
共
列
向
圭
多
妄
妄
她
她
宅
州
戎
戎
戎
戌
扛
扛
托
旭
旭
旭
曳
有
朽
朱
朵
朵
汗
汗
米
羽
老
而
肌
臼
血
西
位
住
何
伸
作
你
伯
刨
劫
即
吾
呆
呈
呈
吹
吵
吠
吼
吟
困
囤
坍
坍
均
均
坎
坎
坎
妨
妖
孝
孜
完
完
宋
局
尿
庇
庇
床
弄
弟
彤
彤
忍
忍
我
抄
抖
扶
扶
抉
把
扼
找
投
抓
抓
攻
攻
更
束
杏
步
每
求
求
沛
汲
汲
灶
灸
牡
狂
矣
私
肝
肘
芒
芒
角
豆
身
辰
迄
邪
防
阮
享
享
侍
佬
佰
侈
具
刷
刷
刮
制
剁
叔
咖
咕
咀
咀
呻
呼
命
咎
咎
咎
坷
夜
夜
奇
奇
奄
委
妮
姆
孟
孟
孤
宗
官
幸
幸
幸
底
征
彼
念
念
忿
所
承
拉
抹
抽
押
押
抵
抵
拖
拖
抬
旺
昌
服
服
服
服
服
朋
杭
果
杯
杯
松
松
析
欣
欣
氛
泥
法
沸
沸
沮
沮
泅
治
炊
炙
版
物
玫
的
盲
社
秉
空
肥
股
肯
芭
芬
表
近
采
金
金
阜
青
非
信
侯
俗
俄
冠
冠
咬
咨
哎
哉
咳
品
品
奏
姥
宣
屋
幽
建
徊
律
思
急
怨
恍
恰
恨
恨
恢
恃
恫
恤
挖
拭
拭
持
拱
拷
拷
括
拴
拴
挑
挑
政
春
映
昧
昧
是
星
星
柿
柬
架
柳
柳
柳
柳
歪
歪
毒
毒
毗
泉
洲
津
津
炸
牲
珊
玻
玻
甭
疥
省
看
看
盾
研
砍
砍
耶
胚
胡
胞
苦
茄
茄
苗
苔
苯
限
革
革
革
音
音
俯
倦
倦
倚
倒
候
倪
卿
哨
哩
哭
哮
哦
埂
埂
埋
埃
娘
娜
娩
娥
娥
害
宴
宵
宵
弱
恭
息
悄
悟
悟
悍
振
捏
捉
捐
挫
挫
捌
效
朔
核
栓
殊
殉
氨
涕
涕
涉
浮
烘
特
特
畜
疾
疽
真
砰
破
神
秤
秦
秦
窄
笆
索
羔
耽
耽
耿
航
般
茫
茵
蚊
逆
迷
逃
迸
郝
酒
酒
釜
陛
骨
高
鬼
乾
停
假
假
凰
勘
匿
匿
曼
唯
奢
寇
寂
尉
屠
常
康
庶
患
悉
惋
探
捧
掩
掉
掉
授
掏
掏
掏
掀
敖
敖
旋
晤
晨
晦
桶
梭
梭
梅
梨
毫
淌
添
清
淋
涯
涵
淫
淘
淘
深
烹
焉
烽
爽
爽
爽
犁
猜
猖
率
率
率
略
疏
疏
盔
眺
祥
祭
移
笛
羞
脖
舵
舵
莫
速
逞
透
透
逢
逢
途
途
途
都
野
野
陵
陶
陶
陷
竟
鹿
鹿
最
最
博
喀
喊
喘
堡
媒
寓
寓
寐
就
幅
幅
慨
掣
揩
揍
揍
晰
替
棕
森
棍
椎
款
渠
湛
渤
滋
焙
焰
焰
煮
煮
牌
牌
犀
琳
琳
琳
痢
痛
痛
皖
窖
童
策
筋
筏
粟
粥
紫
紫
舜
菌
菊
蛤
越
距
距
鄂
量
雅
雄
集
黑
催
傻
募
嗓
嗣
嗣
嗡
塞
塘
填
塌
嫁
媳
感
搪
搏
搜
新
新
椰
榆
榆
歇
殿
溢
溺
煞
猾
畸
痰
瘁
瘁
睫
睦
睦
督
睹
睬
矮
碉
禁
置
罪
罪
腥
腥
腹
腺
舅
艇
蒂
裔
路
道
遇
雍
雍
零
靖
鼓
鼠
像
兢
墅
墅
墅
寥
察
幕
幕
廓
廖
廖
弊
慢
截
截
撇
撇
摘
撤
敲
槐
滴
漏
漏
熔
碟
箕
翠
肇
膏
膏
膏
蓉
蒜
蜘
鄙
障
僻
嘻
嘲
嘿
墟
履
履
慧
憎
撞
撮
暮
樟
槽
槽
潭
潭
潭
潮
璃
瘩
瘦
磋
稽
箱
箱
篆
篇
膜
膜
膘
蔽
蔚
蔚
蔑
蓬
蝗
褐
豌
踢
躺
躺
遭
醇
魄
魄
墨
壁
壁
懈
橇
激
燕
瘸
瘸
瘸
瞥
穆
篙
糖
臻
艘
艘
艘
螟
褪
褥
褥
豫
蹄
隧
霖
靛
骸
壕
癌
瞪
瞬
瞧
礁
礁
簇
簇
篷
篷
糟
臆
臀
臀
豁
豁
蹋
蹈
蹈
鞠
藏
藏
魏
爆
藩
藩
藕
藤
蟹
躇
靡
麓
壤
糯
藻
蘑
灌
囊
髓
罐
僳
僳
僳
丌
丿
丿
鼗
鼐
鼐
乜
厣
匦
赜
刂
刳
刿
劁
劁
劐
伛
佟
佟
僬
僦
儇
仝
龠
籴
訇
蠃
冫
凇
讴
诹
谫
谳
阪
陔
隗
邗
邙
邬
邴
邳
邰
郏
郐
郄
郓
郗
郗
郫
郯
鄄
鄢
鄣
哿
勖
圪
圪
圪
圪
圮
坭
坭
垭
埕
埙
埒
埯
埸
埸
埝
埭
堞
塄
塥
墁
墁
墁
墚
芊
芄
芫
苁
苁
芤
苷
苤
茑
荜
荜
荟
荟
茭
茭
荥
荬
莪
莩
莸
莼
莼
莼
萁
菥
菥
菘
萘
菖
萜
萑
菹
菹
葚
蒉
蒉
蒌
蓁
蓍
蒽
蒡
蒡
蒹
蓣
蔸
蓰
蓰
蕖
蔻
蔻
蕺
瞢
蕲
藜
藜
藿
蘼
抟
抻
拊
挹
掊
揞
摅
摅
摅
搠
撄
撺
擀
擐
擤
卟
吣
吣
咔
呲
呲
哙
哜
唛
唢
唢
唿
啵
啶
唰
噘
嘬
嚆
噻
囔
囗
囵
圜
帱
岈
岜
岜
崂
崃
崃
崾
崽
嵝
嵊
彳
徭
徼
犭
犭
犸
犸
狁
狻
猗
猊
猹
獍
獯
夂
饣
饣
饧
饽
馓
庑
庋
廒
廛
忄
忮
忡
怙
怙
怦
怍
恹
恹
恽
悝
悃
愫
闫
闼
阃
阆
阊
阌
阏
丬
汊
沭
泷
浒
涑
浠
渌
滟
滢
滢
溽
溏
溏
潆
滹
漶
瀣
瀹
瀵
宀
謇
迓
逋
逯
尻
屣
弪
妫
妲
娈
嫱
孥
孢
骀
骓
骘
骢
骧
纾
绔
绡
绨
绺
缏
缑
缒
缬
缵
甾
珂
珂
珥
珙
珩
珧
珧
珧
琮
琬
琚
瑗
璁
璐
璺
枘
枘
栲
栳
桄
桤
桤
栾
桴
桫
棼
椠
楂
榀
榘
榘
椴
榉
槠
樗
橐
橐
橐
檎
獒
獒
殒
轱
轷
轺
辁
辂
戥
戬
瓿
甏
甓
攴
旰
昶
晟
晗
暌
暾
贳
贶
赆
赍
觇
牦
牿
犍
氇
肟
肼
肷
胨
脲
脲
腙
腚
腠
腽
腧
塍
媵
膣
欷
欷
欹
欹
飚
於
炜
炻
炻
炷
炱
煲
煸
爝
戽
礻
祛
祢
忐
怼
恧
悫
沓
沓
沓
泶
矸
砀
砀
砉
砑
硐
硪
碇
碡
碲
碹
礓
礞
礞
礴
黹
眍
眈
眚
眭
眵
睇
畀
畛
畲
畹
疃
疃
罡
詈
詈
罨
罱
蠲
蠲
钆
钌
钐
钐
钔
钪
钬
钰
钲
钶
钽
铊
铘
铥
铧
铪
铯
铴
铷
铽
锊
锊
锍
锒
锕
锖
锖
锖
锝
镄
镎
镟
镧
稆
稆
稂
穰
皙
鸫
鸬
鸲
鸲
鸱
鸸
鸹
鸺
鹁
鹂
鹇
鹎
疖
疴
痄
疰
疰
痫
痼
瘐
瘐
瘊
瘕
瘙
瘛
瘛
瘿
癯
竦
穸
窳
衤
衤
衿
袷
袼
裢
裣
裱
裼
裰
裰
襦
耠
耢
顸
顸
颃
虿
虼
蚋
蚺
蛏
蛱
蛱
蛴
蛘
蜞
蜞
蜚
蜱
蝾
蝻
蝤
螓
螯
螯
螵
笊
笸
笪
笳
筘
筘
筅
筢
筲
筱
箬
箅
箜
箜
箢
篪
篼
簖
簋
簋
簟
簟
簟
簦
舸
舻
舻
舴
羟
羟
粜
粲
糗
糸
綮
綮
繇
趔
趔
豇
酤
酤
酤
酢
酾
醢
醯
醵
跫
踅
趵
趿
跖
跖
跹
跹
踉
踔
踔
踣
踺
蹀
踽
躐
躐
躜
觚
霈
龀
龆
鐾
鐾
鲂
鲚
鲚
鲞
鲣
鲮
鲮
鲺
鲽
鲽
鳐
鞒
鞒
鞔
鞲
髌
髟
鬈
鬏
鬟
麇
黢
黧
鼷
鼷
籼
兖
兖
纡
桉
嵴
钊
垩
峥
徕
徕
怅
扪
栀
栀
勐
绋
绁
苋
讷
钗
剀
帏
恻
恻
氩
氩
珐
珐
绛
诋
贲
轶
饪
偬
茔
晖
桢
熘
赀
铉
铋
钿
钿
顼
饴
喽
啧
哔
奁
藁
绫
绫
绫
缁
诳
铢
铵
饷
娴
婵
妩
缍
缂
谀
锂
锂
傧
渑
焖
稣
缢
缙
谏
谏
谘
谙
辏
锢
鸪
咛
樯
樯
烩
烩
烩
痨
缪
缦
蝼
锲
阕
飓
鲛
鲑
鲑
噜
噜
噜
圹
懑
撷
欤
欤
浏
犷
疠
穑
觐
觞
谟
馊
鹄
鹄
椟
薮
谲
镂
镂
韬
韬
韬
骛
鲷
嘤
嘤
罂
趸
俪
嗫
璎
铎
飨
鳏
俨
傥
呓
赝
霁
鞑
骁
鹧
鹧
龉
靥
鳜
鳜
谶
鹭
髋
黉
鞯
骥
骥
酽
銮
鸾
彷
澹
兀
孑
尢
仃
仄
兮
刈
爻
仞
叵
丞
乩
乩
乩
仳
刖
刖
刖
囝
圬
妃
妁
忖
耒
佗
佞
佝
佚
劬
圻
妞
妞
妍
妍
妤
攸
沅
沆
汶
侃
佻
佻
侑
兕
冽
冽
劾
劾
呷
呶
呶
坼
岱
庖
戕
戾
拚
拚
昀
昕
杷
杲
沱
沱
泗
泗
泠
泠
泠
狎
玟
玟
罔
臾
芸
芰
芷
隹
亟
俚
剌
咿
峒
弭
曷
柚
枰
洌
洹
洎
洫
牯
疣
羿
胛
舢
苜
虺
迦
迦
迨
亳
倌
倨
叟
叟
唏
唏
奘
娑
娣
娣
娌
宸
恣
悖
悖
悖
敉
晁
桀
桀
珞
畚
砝
罟
耆
胭
胴
舫
茗
茱
荃
虔
虔
虔
蚩
郢
郢
鬲
鬲
偌
匐
啁
啁
圉
圉
崆
徜
悻
惆
惆
戛
戛
捱
捩
斛
旎
梓
猓
琊
耜
聆
聆
莞
莘
蚶
蚱
袈
逖
陴
厥
厥
厥
喃
啾
孳
嵇
弼
斐
湔
犄
猥
琪
琥
琛
痣
皴
皴
萃
萃
蛭
貂
跎
飧
飧
剽
嗟
嗯
媾
嵩
暄
楠
楠
楫
毽
毽
煜
瑕
痿
痿
碓
筠
萱
萼
萼
萼
葩
葆
蜊
跤
遑
雉
嗷
嘟
嘟
嫣
慵
摺
暝
暝
榫
槌
瑭
箝
箸
蓓
蜢
蜩
褚
褚
褚
遢
鄞
酴
酴
雒
骰
撙
撙
潺
璋
璀
畿
瞌
瞌
瞑
瞑
稷
篁
篁
羯
蝓
魅
麾
麾
劓
噱
噱
壅
壅
寰
憩
暹
暹
樽
樵
歙
濂
澶
熹
甍
磬
羲
蕙
蕈
蕨
蕨
蕃
蕃
蕃
蕞
褫
踹
踹
踵
霏
霏
擘
擢
檗
濡
燮
燠
瞰
禧
罄
膺
薜
蟒
螫
豳
鄹
瞿
薰
鞣
餮
餮
鼬
羸
蟾
襞
蹼
蹶
霪
躅
霰
曩
醺
魑
霾
衢
爨
胺
瞅
瞅
滁
椿
蹿
掸
掂
雕
叠
侗
哆
垛
糊
脊
碱
净
馈
谰
厘
傈
撂
镣
溜
潞
蔫
沏
沏
钎
墒
烃
捅
矽
阉
蛰
孬
乇
囟
鼗
丶
亓
厍
卣
刳
剞
劐
冂
仡
仡
佤
佤
佧
侉
侔
俜
倜
偾
偻
僦
籴
冁
亠
脔
冼
冼
诔
诔
诔
诔
诜
谂
谫
谳
隈
郐
鄣
酃
巯
坌
墼
坨
坭
坶
坳
垌
垴
埝
堍
堙
芄
芑
苊
芘
芘
芴
芴
苴
茕
茼
荞
荨
堇
萘
菖
萜
萜
葑
葚
葳
蒉
葶
蒺
蓠
蒹
蔻
蔻
蓼
薅
薷
抟
拶
挹
挹
捃
掭
掼
揸
揎
掾
搋
摞
撖
攥
攮
忒
吡
呤
咭
哓
哙
哞
哞
唪
啐
唰
喁
嗖
喾
嗪
嗍
嘧
噔
帱
幞
岍
岜
岢
峋
崃
崾
嶂
後
彡
犭
狁
狁
狲
狴
狳
猝
猕
猢
獍
獬
馔
馔
馕
庳
忉
忉
忮
忤
怙
怿
悭
悃
惝
慊
闼
阄
阋
阒
丬
氵
汜
汩
汩
沩
泷
沲
沲
泫
涞
涠
浠
漭
滢
滗
溟
潢
潴
漉
澍
澍
澌
濉
濞
濞
宀
謇
辶
逄
逋
逑
逭
遄
遒
屙
艴
姹
胬
胬
婺
嫠
嫠
嫱
嫱
嬗
嬗
尜
骀
骒
绗
绱
缌
缗
缛
缡
缳
缳
珉
璇
璐
璺
杈
枵
桠
桎
栾
桊
桊
桊
椠
槎
槔
槠
槿
樘
橥
樨
檑
檫
殪
軎
戗
甏
甑
甓
甓
旮
旰
昴
晗
暾
贶
赆
犟
牿
犋
犍
挲
氘
氙
氚
氚
氚
肟
肜
肼
肼
肭
肷
胫
脒
脶
脲
腈
腙
腠
腩
塍
臁
欷
於
烀
烀
炱
炱
焯
煲
煊
燔
扃
扃
礻
祛
祓
忑
忐
恝
肀
肀
砗
砘
砻
硗
硇
眍
眍
眚
眢
眭
畀
罨
罱
钆
钌
钌
钐
钔
钫
钭
钬
钰
钷
铈
铌
铤
铧
铹
锆
锊
锍
锓
锔
锫
镅
镅
镎
镟
镪
秕
秕
鸬
鸱
鸷
鸹
鹁
鹇
鹣
鹨
鹪
鹱
痃
痦
痦
痧
瘌
瘰
瘳
癔
癜
窀
窆
窬
窨
衿
耠
耢
耢
耥
颍
颡
颡
虬
虮
蚍
蚧
蛘
蜣
蜞
蝰
螅
螬
蟛
蟮
蟮
笸
笱
笾
筚
筌
筢
筲
箜
簟
簟
簦
簦
舣
舭
舭
舯
艉
衾
粢
粲
糇
糗
翦
酏
酢
酯
醅
醐
醐
醑
醑
醑
醢
鹾
跞
跹
踉
踣
蹀
蹁
蹰
蹰
躐
謦
黾
雎
雠
鍪
鲅
鲚
鲠
鲡
鲣
鲲
鲲
鲲
鲽
鳢
鹘
魃
齄
匀
丢
吕
妆
车
来
姗
冈
东
争
珏
硅
纠
卧
卧
门
侣
帅
彦
栅
为
纣
约
约
计
负
闩
页
冻
冻
剥
剥
孙
宫
挟
浃
亩
纺
级
级
记
讦
讯
训
贡
轩
钊
钊
钋
阵
陉
马
伟
问
坚
垩
娄
从
败
弃
弃
杀
杀
凉
牵
牵
现
统
细
组
终
讶
责
贯
贪
连
陈
陈
陈
鱼
备
创
劳
单
哟
哟
尧
寻
厩
恶
栖
壳
珐
秆
络
肃
咏
诂
贻
贺
贵
乡
钮
钮
钙
钝
钝
钤
间
项
须
须
饪
乱
园
圆
埘
埘
恺
抢
会
会
极
极
毁
熘
炼
煅
当
禀
禀
绥
义
圣
脑
荤
号
蜕
蜕
蚬
装
袅
诧
该
诘
诟
贼
赅
迹
轼
轼
运
过
过
钳
钹
钹
钾
铋
铍
陨
颂
饲
饰
鸠
尝
呕
图
夺
屡
帼
彻
掺
渔
渗
荦
荦
疯
称
绾
绰
绿
缀
绵
绪
与
莅
莅
盖
诵
诬
诮
诮
赈
远
远
逊
闺
飒
饺
驳
肮
肮
仪
俭
刘
刘
剑
刽
刽
堕
废
怃
挚
揿
揿
数
暂
桩
桨
枞
浆
浔
奖
眯
码
缔
缔
缅
编
编
缘
线
莲
荫
葱
诿
谄
谄
论
谀
谀
猪
赌
辉
辉
辉
辆
辆
郑
驸
驸
齿
俦
学
导
忆
挡
浊
浊
炖
烫
烫
瓯
瓯
瓯
颖
稣
笃
缢
缙
缙
绉
绉
舱
芜
蚂
觎
讳
谍
讽
谙
赖
选
钢
铮
锱
颊
头
颓
颐
骆
鲍
鸪
鸳
龙
储
嬷
击
拧
敛
毙
殓
泞
烩
痨
疗
矫
缧
绷
缝
襁
襁
襁
脸
临
临
谎
赙
锤
锷
骋
骋
骏
鸽
点
点
噜
撷
撷
撷
槛
柠
柠
泻
渎
烬
疠
础
织
绕
缯
翘
膑
躯
辙
辙
迩
镍
镍
镇
阗
鸡
馏
鲤
鲧
鹄
宠
懒
烁
犊
獭
玺
琼
绎
罗
薮
蝎
裆
裆
赞
镝
铲
镗
飕
馑
馑
鲸
鲳
鹑
鹉
咙
宝
忏
忏
拦
澜
献
痒
砺
辫
辫
芦
触
议
赢
饶
饥
饥
骞
啭
烂
续
蛎
袜
铎
镌
响
蓦
龈
巅
欢
笼
籁
赝
赝
郦
铸
霁
鞑
鸥
龉
龚
窃
蛊
镳
铄
验
体
鳝
瘫
蚕
谶
赣
赣
灵
骤
鬓
厅
厅
榄
湾
箩
黉
滦
瞩
驴
谠
躏
鳄
鲈
凿
凿
几
干
凶
并
并
佣
注
挂
挂
挂
晒
晒
晒
症
愣
痴
愿
乙
九
了
十
三
上
丸
也
千
千
叉
口
口
寸
寸
尢
川
巳
弓
弓
才
才
丐
丐
井
五
亢
仆
兮
公
公
公
冗
分
刈
勿
匹
卞
夫
太
尤
幻
廿
手
曰
曰
止
止
爪
犬
王
世
且
丘
主
乍
他
仞
仞
出
凸
刊
加
仟
仟
卉
卡
卯
可
古
右
右
召
叮
叩
司
叵
叫
另
失
奶
孕
弁
弗
扔
扒
斥
未
札
正
母
永
汁
犯
瓦
甩
甩
田
甲
目
石
乒
乩
乩
伍
任
仰
仳
份
兆
共
再
刖
劣
吏
吐
各
名
名
在
在
圬
夙
妃
妃
妃
她
如
字
宇
州
州
州
帆
年
年
年
式
旭
曲
曳
有
朽
朱
朵
死
死
氖
氖
汗
汗
江
百
竹
竹
缶
羽
羽
而
耒
肉
肌
肌
艮
色
衣
串
住
何
佐
伽
伺
伸
似
低
余
匣
匣
匣
即
否
吧
告
吸
吮
吼
含
囫
妙
妖
妓
妓
孚
孚
孚
孛
宏
尿
尾
岐
岔
岌
序
庇
彤
忘
忍
快
快
技
扭
把
扯
抓
抑
李
李
杞
杠
杓
汞
汰
汽
汾
灼
灸
灸
灸
牡
甫
盯
秀
秀
肖
肓
肓
肘
肛
角
豕
赤
赤
邢
酉
里
使
佬
例
佰
侈
佩
佻
佾
典
典
刷
刷
劾
卒
卑
卷
卸
呵
呷
呷
呱
咚
咚
周
固
垃
坷
夜
委
姆
始
孟
孟
孤
官
官
尚
岫
帚
弦
征
念
怯
怪
怩
怩
怛
房
戾
承
拒
招
押
拙
抵
拗
抬
昌
昀
昀
昊
昊
枋
杳
杵
杼
杪
沾
沼
沸
泄
沮
沿
泊
泯
泠
炙
版
物
狙
疚
知
知
秉
空
穹
罔
罔
肱
肫
肯
芝
芙
芙
芭
芥
芸
芷
芷
虎
虱
迎
迎
近
邸
邱
邶
采
阿
附
隹
亭
亮
俘
俗
剃
勇
南
叛
叛
哀
哎
咦
哇
咪
品
品
咫
咻
咿
型
奎
姥
姻
孩
客
封
屎
屎
峒
巷
庠
建
待
徇
怠
恨
拮
拷
拯
拯
括
拾
政
政
既
既
昭
映
昱
昱
曷
柬
柩
柑
柑
柑
柢
段
段
毒
泉
洲
洪
派
泵
洫
炯
炯
炭
狩
狡
玻
玲
玲
玲
珀
玳
疫
疥
癸
癸
省
盹
眉
看
盼
研
砌
祈
禺
科
秒
突
籽
胎
胎
茅
茅
苣
苦
茉
茉
苗
苜
苔
苔
苑
苟
虐
迪
迤
迤
限
韭
食
亳
亳
倌
倔
倔
倨
俱
候
倪
倪
冥
剔
卿
原
唷
哲
哲
唆
唔
哩
哭
哮
唇
奘
娑
娓
娠
娩
害
容
射
峰
座
弱
恣
恐
恐
恕
恩
悍
振
振
捆
捆
捉
挨
旅
晌
朗
核
核
框
根
桌
桑
栽
格
株
株
栓
桁
殉
殷
殷
氦
涕
浙
涓
浚
浴
浩
浩
涔
烤
狼
珞
畔
畜
留
疹
皋
益
盍
砰
砸
砷
祟
祟
祟
祖
秣
秣
秦
窄
粉
翅
耆
耆
耘
耙
耗
胱
能
航
航
舫
般
茸
茸
草
草
茴
蚊
蚪
蚓
蚤
蚌
衽
豺
豺
躬
送
送
逃
迸
郝
郢
酒
配
除
骨
骨
鬼
做
兜
冕
凰
匏
曼
啪
啕
啤
售
啜
啜
唬
唬
唳
唳
基
基
婀
婢
婢
寅
尉
崇
崇
崎
崎
崛
崤
常
庾
彩
徙
徜
恿
患
悉
惋
惋
惜
惜
悼
探
捷
捷
捧
掩
推
掬
救
教
教
敏
敕
斜
斛
族
旎
晨
梢
梓
械
涎
清
淋
淑
淞
淫
深
深
涪
涪
淦
淦
淦
烽
犁
痕
痊
盔
盒
眼
眶
硫
祥
移
第
笙
羞
聊
舂
舶
莎
莎
莎
莞
荸
莓
蛀
蛄
蛉
袈
豉
赦
赦
趾
逍
逍
逗
速
逖
部
陪
陶
雀
雀
章
麻
最
剩
博
啻
喧
喝
喘
喔
喳
喟
媚
媚
婿
婿
孳
富
寐
尊
就
嵇
嵇
帽
帽
帽
弼
徨
惑
惺
愕
慨
愉
掣
描
揩
握
握
揖
捶
捶
捶
揪
摒
散
普
暑
暑
晷
曾
棺
棣
棍
植
椒
椎
椎
棉
棚
款
款
殖
港
港
湔
湔
渥
湘
渭
渝
渝
牌
犄
猥
琥
琴
痛
痣
痣
痞
硬
稍
稍
程
稀
竣
策
筐
答
紫
翔
耋
腋
腓
菩
萍
萍
菊
萄
菔
蛙
蛐
蛞
街
袱
袱
覃
貂
超
跎
跎
距
跋
跑
跆
逶
集
傲
傲
催
傻
剽
勤
嗅
嗉
嫉
嫌
媳
媲
幌
感
感
愆
搓
搪
搭
搏
搏
搜
搔
敬
敬
斟
斟
暗
暖
暄
楚
楚
楷
毽
溯
滓
溴
煎
煎
煎
煨
猾
瑚
瑟
瑞
瑁
瑛
畸
瘁
痿
痿
睦
睦
睨
矮
矮
碎
碗
碘
碘
碌
窟
窠
筠
粱
罩
罪
署
群
聘
肆
肄
腥
腹
腹
蒂
萱
葬
葬
葡
董
葩
葆
蜊
裙
解
解
訾
豢
逼
遑
酪
酩
雷
雹
雹
髡
鼎
鼎
嘛
嘉
嘟
墓
墅
嫡
嫖
寞
寤
幕
廖
摘
撤
摸
搴
摭
敲
敲
榕
槐
槐
漩
漠
漂
漆
澈
熄
犒
犒
瑭
瞄
磁
碟
算
粽
聚
腐
膀
膂
艋
艋
艋
蓄
蒙
蒲
蜘
蜘
蜘
裸
裨
誓
遢
遢
遛
鄙
酵
雒
髦
魁
魂
鼻
勰
勰
勰
嘹
嘲
墟
墟
墩
嶝
幡
影
徵
慧
慝
慕
憧
憎
憔
摹
撞
撰
撕
撮
撮
撙
暮
暮
模
模
模
毅
潮
澎
澎
澎
潺
潺
璋
畿
瘠
瘟
瞌
瞑
磐
磐
稼
稻
箴
篇
篌
羯
翩
耦
膛
膝
膝
蔓
蓿
褓
褊
踢
踩
踟
踞
踞
躺
遮
震
震
黎
噱
嬴
嬴
寰
憾
憾
懊
撼
樽
樽
樽
橘
橡
氅
澡
激
燃
璞
瓢
瘸
磬
磬
穆
穆
篙
糕
糕
糖
翱
蕊
蕨
螃
螟
衡
褪
豫
隧
霍
鞘
鞘
骸
骸
嚅
孺
戴
戴
擎
擢
曙
檀
檄
檗
檐
檐
濯
濡
濮
燠
癌
癌
瞳
瞰
瞰
瞰
瞬
瞬
瞬
磴
禧
窿
簇
篷
簌
簌
糠
繁
臆
臆
膺
臀
薪
薪
薄
褶
褶
褶
蹈
避
邂
鄹
霜
彝
曜
璧
癖
簧
簧
簪
藏
覆
蹦
鞣
鞭
魍
黠
黠
懵
攀
瓣
簿
籀
羸
羸
藕
襟
蹴
霪
麒
嚷
嚼
嚼
孀
孽
孽
攘
糯
譬
曩
灌
羼
蠡
露
麝
麝
懿
瓤
禳
蘸
蠹
胺
案
蓖
憋
椿
蹿
傣
淡
掇
哆
酚
菇
憨
菏
净
撅
挎
楞
楞
傈
撂
镣
渺
坯
砒
砒
沏
扦
墙
颧
陕
墒
墒
阉
痈
攒
诌
诌
钻
亍
丿
乇
囟
丶
乜
厍
厣
厣
卣
刿
剡
劁
亻
仉
仂
仂
伢
佤
仵
佧
俅
俅
偾
僦
仝
佘
龠
馘
蠃
冱
冼
凇
凇
冖
讵
诓
诖
诖
诨
诶
诹
谝
谮
阪
陟
陟
陧
陧
隰
隰
邛
邡
邴
邰
郄
郛
鄄
鄄
鄢
鄣
劢
劢
哿
勖
勖
矍
凼
凼
厶
厶
厶
巯
垡
坫
坨
垤
垌
垌
垲
垲
垧
垧
埕
埕
埒
垸
垸
垸
埴
埯
埯
埽
芊
芨
芨
苁
苁
芴
芪
芤
芤
茏
茌
茌
苻
苻
茜
荑
茈
莛
荇
荟
荟
茭
茺
茺
荥
荭
荮
莳
莳
莳
莶
莶
莸
莨
莼
莼
菘
堇
菖
菖
萑
萆
菹
蒉
蒌
蓐
蓐
蒺
蒡
蒹
蒹
蒗
蓥
蔹
蔻
蓼
瞢
蕲
薤
薤
薏
薏
藜
蘧
蘩
蘼
耷
拊
拊
揶
掎
掊
掮
揸
揠
摁
搋
搡
撸
撺
擀
攉
攮
卟
卟
呒
呔
呖
吲
咂
呤
咝
哐
哒
哓
哧
哧
唣
唣
唑
唪
唼
啵
啷
喈
喾
嗔
嗝
嘁
嘣
噍
噍
噻
嚓
囡
圊
圜
帻
岍
峁
嵬
嵛
嵛
彳
彳
彳
徂
彡
犰
犸
狁
狳
猃
狻
猊
猊
猞
猕
夂
夂
饣
饣
馇
馍
庑
庑
庋
庳
廒
廑
忄
忮
忡
忡
忤
怊
悭
悛
惝
愦
隳
闶
阈
阊
阋
阒
阚
沩
泔
洇
洚
浒
洳
涑
涠
浜
淠
溲
溆
滟
溱
滠
滠
滠
滠
漭
滢
溏
潢
澉
澉
澉
澍
澌
濞
灏
甯
蹇
辶
迮
逑
彖
彘
妗
娅
娈
胬
婺
媸
嫱
尕
骅
骐
骐
骐
骒
骖
骘
骜
骝
纩
纩
纾
绐
绯
绱
缃
缏
玎
玎
玢
珥
琰
琬
琚
瑗
璺
杌
枥
枨
柘
柃
桄
栝
栝
桕
桊
桴
桫
棂
椋
楱
榀
椴
榧
獒
殍
殛
殛
轵
轸
辂
戥
戥
瓴
甓
旯
昃
昴
昴
晡
晗
暌
曛
曛
贶
贽
赇
赕
觏
牾
犍
犏
掰
毪
毹
氡
敫
肽
肭
肷
胨
胙
胗
胗
胗
胗
胲
胲
脒
脬
腙
腠
腽
腭
膣
膦
歆
於
旒
旒
炝
炷
炱
煲
煲
燔
扃
恚
恧
恧
恧
憝
沓
泶
泶
砀
砻
砼
硭
砦
硇
硪
碹
磔
磙
磙
磲
礅
礓
礤
礞
礞
龛
黻
眄
眈
眢
睚
睚
瞍
畈
疃
罡
詈
钌
钫
钭
钰
钰
钲
钶
钷
钼
钽
铌
铠
铥
铧
锃
锊
锍
锍
锏
锒
锖
锘
锬
锬
锴
锴
镎
镓
镤
镬
矬
稆
稂
鸨
鸫
鸲
鸸
鸷
鸹
鹛
鹣
鹩
鹩
鹬
鹱
鹱
疔
疖
痤
痫
瘃
瘌
瘊
瘭
癍
竦
窀
窭
窭
衩
衲
衲
袷
裱
裾
褙
皲
耔
耖
耥
聩
颞
颟
颥
虮
虼
蚨
蚋
蛱
蛱
蛑
蜣
蜮
螨
螅
螭
螗
蟓
蟊
蠓
笸
笪
笤
笳
筘
筌
筻
箦
箦
箅
篝
簏
簖
艉
艚
衾
羰
羰
粜
粢
粼
糌
糌
糌
糍
糅
糅
糨
糨
糨
趔
酐
酎
酏
酢
酲
醌
醌
醐
醪
鹾
鹾
鹾
踅
跖
跬
踉
踔
踺
蹁
蹰
躔
躐
躐
貔
霈
龀
龅
龅
黾
隼
銎
鐾
鑫
鲆
鲆
鲇
鲐
鲚
鲠
鲠
鲣
鲣
鲶
鲺
鳆
鳓
鳕
鳟
鳢
鞒
鞴
骱
髟
髹
鼢
齄
齄
户
册
丢
纟
别
删
呐
囱
囱
壮
夹
妆
妆
妆
车
仑
仑
协
冈
冈
东
殁
殁
况
争
纠
长
门
门
兖
则
栅
为
为
为
纣
纪
负
轨
页
们
们
们
个
伦
伦
峡
岘
师
库
悦
晋
书
气
泾
泾
浃
乌
亩
纱
纯
纯
纯
级
纭
纷
胁
脉
脉
刍
刍
荆
荆
记
讦
针
侦
侧
动
区
坚
坚
坚
娄
专
带
带
张
强
从
从
徕
扪
抡
败
启
启
启
叙
叙
枭
杀
溷
凄
异
众
绋
终
脱
茎
庄
苋
苋
处
讶
设
讼
讹
讹
责
贫
轭
软
这
迳
陈
鱼
鸟
备
伞
创
围
壶
寻
帏
恻
挥
枣
枣
栖
栖
栖
残
减
涡
测
犹
画
发
盗
砚
秆
笔
结
结
绝
绝
丝
给
绛
肃
苌
苌
视
诏
诅
诉
贮
贴
贰
贻
贵
贸
贸
贷
进
邮
乡
钮
钙
钣
闵
间
队
阳
顺
饮
饬
饬
债
仅
倾
偬
偬
汇
汇
吗
呛
呛
园
涂
忾
损
摇
晖
晖
晕
晕
晕
枫
毁
灭
烦
笕
笕
粤
粤
粤
羡
苇
虏
虏
虏
补
诧
诗
诗
诗
诣
询
贼
贾
赀
赀
迹
迹
农
农
过
过
钹
钸
钾
钾
钾
钿
隽
顿
颁
颂
鸠
厌
呕
啧
哔
哔
尘
堑
夺
实
实
实
寝
屡
彻
彻
态
惯
惯
掺
掺
荣
渍
涨
荧
狱
琐
琐
疟
疯
监
监
祯
祸
窝
窝
综
综
纲
绮
绮
纶
纶
绪
绪
罚
闻
莅
苍
蚀
语
认
认
诫
诫
诫
说
诰
诲
诱
诳
赊
遥
铢
铬
铵
闺
闽
阀
阀
阀
际
饵
鸣
亿
侩
俭
俭
凛
剧
剧
噼
刘
刘
刽
坟
坟
坠
堕
妩
妩
写
写
写
废
虑
虑
忧
怂
悯
愤
挚
撑
挠
挠
桨
欧
殴
浆
浆
奖
莹
莹
莹
眯
确
确
码
穷
缔
纬
缅
缅
线
缎
骂
罢
胶
荫
谆
诸
调
论
诤
谇
猪
赔
赏
贤
辆
辍
迁
锌
销
铺
铝
驻
驾
驹
驸
驸
鱿
鸩
麸
齿
侪
侪
幂
剂
吨
嗳
垦
学
宪
挞
据
据
择
择
捡
担
晔
椭
机
历
淀
淀
淀
浊
炽
焖
瞒
砖
砖
稣
稣
窥
窥
腻
萧
蚂
亲
谛
谍
谐
诺
谓
讽
讽
猫
踊
辑
选
锯
钢
录
铮
锦
锦
锢
锱
阎
颈
频
馄
馅
馅
嬷
屦
屦
帮
弥
应
挤
拧
拟
搁
毙
毡
济
湿
潍
潍
烩
获
痨
矶
绩
绷
总
缫
缥
缦
联
胆
艰
蔷
亵
谧
赚
赚
辖
辗
毂
还
酝
镀
锚
锲
锺
颗
飓
骋
骋
鲛
鲔
鸿
婶
扩
掷
撵
断
归
滤
渎
渎
烬
烬
犷
猎
窜
窍
箫
缮
绣
职
膑
荠
荠
觞
谟
谨
谪
赘
跸
辙
杂
额
额
鲫
鲧
鲧
鹅
垄
怀
橱
橱
濑
濑
濒
獭
琼
畴
绳
罗
药
裆
袄
谱
识
赠
赠
赞
跷
镜
镝
镝
铲
链
镗
镙
镂
錾
骗
鲸
鲳
鹉
鹊
鹊
劝
严
拦
搀
献
珑
矿
矾
砾
竞
罂
胪
蔼
苹
褴
觉
触
谵
饥
鳃
龃
龄
嚣
嚣
慑
摄
摄
烂
牺
癞
蘖
藓
蜡
览
谴
跃
轰
轰
铁
铛
响
颢
驱
骡
骡
鳍
鳍
鳍
莺
鹤
鹤
俨
呓
孪
权
欢
癣
读
读
辔
铸
鞑
缰
骄
骁
骁
鲢
鳗
鸥
鼹
恋
挛
挛
搅
瓒
缨
萝
逦
逻
靥
显
体
体
体
鳝
揽
瘫
让
谗
鹰
龋
湾
湾
篱
衅
颅
缆
酽
鳄
鸾
儿
几
卜
干
斗
朴
污
虫
听
坏
沉
岩
岳
注
准
喂
游
愍
痴
丁
丁
乃
九
八
八
三
下
丈
上
丫
亡
兀
兀
兀
千
口
口
廾
弓
才
丐
中
尹
井
仁
仁
什
仃
仆
今
介
六
公
刈
勾
勾
化
壬
太
夭
夭
少
少
少
尺
巴
廿
手
木
欠
止
比
火
爪
父
父
父
爻
王
世
且
且
代
仙
仞
仞
兄
包
仟
半
半
卡
卡
占
卮
可
可
右
叨
司
另
四
四
四
左
左
左
旦
本
正
母
母
玄
玄
甘
生
甲
申
申
石
示
丞
乒
乓
交
亦
任
仳
份
兆
先
冰
刑
劣
印
危
吏
吏
同
吊
吐
各
吒
因
囝
圳
在
圭
圬
圯
多
妃
妃
妃
好
她
字
寺
屹
式
弛
戌
戍
旭
曳
朱
此
死
氖
汐
汕
汛
灰
灰
牟
牝
缶
羊
羊
羽
而
耒
聿
肌
肌
色
艾
西
阡
亨
位
住
何
佑
佑
伽
伽
佃
似
似
但
你
低
伶
佚
利
刨
助
匣
匣
即
吝
吞
否
吩
吻
吼
吱
囫
囫
坑
均
坎
圾
坐
妨
妙
妖
妊
妥
孝
孚
孛
宋
宏
尿
庇
廷
廷
形
忍
忪
戒
扶
抉
把
抒
折
折
扮
抓
抑
抑
旱
更
更
杜
杉
杠
杓
杓
汞
沅
汪
沐
汰
汰
汨
沃
沃
沃
沃
沂
灼
牡
玖
甸
盯
私
肝
肝
芒
言
谷
豕
赤
辰
迅
邢
邪
邪
那
酉
防
佯
供
供
例
侃
佰
侏
具
刻
刻
制
劾
劾
卒
卸
咒
咆
呼
呼
呱
和
咚
呢
呢
周
命
咎
固
坷
坦
夜
奇
奈
妾
姑
姒
孤
宛
屈
帚
幸
店
弧
弩
征
忝
忠
性
或
抹
抨
拍
拍
抵
抱
抱
放
昌
明
昏
昊
枋
枕
杳
枝
板
析
欣
欣
武
武
泣
泣
法
油
沿
治
泊
炙
炙
牧
牧
狙
疙
的
盂
盲
盲
盲
社
社
祀
祀
祁
秉
空
竺
羌
肥
肢
肪
舍
芝
芙
芬
芰
芾
芷
虎
表
近
邶
金
陂
雨
亮
俏
保
保
促
促
促
俘
俞
剃
削
勇
勃
南
咳
咽
咻
咻
囿
囿
型
垢
城
契
奏
奎
姜
姘
姣
姨
姚
威
威
宣
宦
宦
封
屏
屏
峒
巷
幽
幽
弈
很
徇
怒
怠
怎
怨
恍
恰
恫
恫
恤
拭
拷
拴
拴
政
斫
既
昨
柿
柱
枯
柩
柄
柑
查
柏
柏
柞
枰
歪
歪
毒
毒
氟
洋
洱
洱
洛
洛
洧
洧
洎
洫
炳
牯
牯
玷
玲
珍
界
畎
畋
疫
疣
疣
癸
皆
皆
盅
相
矜
砂
砍
祈
禹
禹
秋
突
缸
美
耄
耐
耍
胖
胚
背
胡
胝
致
茅
茄
若
茉
苟
茆
虺
要
要
赴
述
述
迢
郎
郁
郁
酊
重
食
香
香
乘
亳
亳
倌
倦
倩
值
借
俱
倘
倭
兼
冥
卿
唐
唐
哥
唔
唔
哮
哮
圄
埋
埋
套
奚
娑
娘
宰
害
宸
峻
峪
峪
庭
弱
弱
弱
恐
恕
恩
息
悟
悌
悌
悖
拿
拿
捎
捂
捆
捏
捏
挪
挨
晏
晌
朕
朗
校
校
校
桓
桂
桅
殷
泰
泰
浸
浩
烤
爹
爹
琉
珠
珠
珞
畚
留
痂
眠
矩
砧
砸
砸
破
砷
神
祝
秣
租
秩
窄
窄
笆
笑
笑
笑
紊
索
索
罟
羔
翅
翁
翁
耽
耽
耿
胰
胴
能
胯
胯
臭
臭
舀
舫
舫
舨
茫
茹
茶
茶
茗
茱
荃
蚪
蚤
蚌
袁
袂
豺
豹
躬
逆
迷
迸
郡
郢
配
配
陡
高
高
鬼
乾
偃
健
健
偶
偎
偏
凰
剪
副
勒
勘
勘
匏
匏
匏
匙
匾
曼
啪
啊
唱
唱
啖
唯
售
售
啜
唬
唳
啁
基
娶
婪
婀
婚
婆
寅
寄
寄
屠
崎
崛
崖
崧
帷
帷
庶
庾
得
徘
恿
恿
恿
患
悉
惦
惦
悻
惜
惘
悸
悸
惚
戚
扈
掠
捧
掩
掉
掀
敝
敖
敏
旌
晚
望
梁
梯
梓
梵
桶
梗
梗
梃
梆
毫
淳
淙
淙
液
淤
淋
淋
涮
涸
渚
深
淮
淮
淄
涪
涿
涿
淦
淦
焉
焊
焊
烽
爽
瓶
痍
皎
盒
盒
盛
盛
硎
硎
移
移
笛
符
符
笞
粗
羚
聊
脖
脖
舷
船
莎
莘
莒
莓
莓
荷
荷
彪
蚶
蚵
蚵
蚯
蚯
袈
袋
趾
趺
通
通
逝
逐
逞
造
途
郭
都
酗
野
野
陵
陷
雩
章
最
割
割
剩
剩
啻
喀
啼
喘
喳
喉
堪
堠
奠
媚
媚
媒
媛
媛
媛
媛
孳
尊
嵌
崴
嵇
巽
巽
幅
弼
徨
徨
悲
悲
惺
惰
愎
惶
愉
愉
愀
扉
扉
掣
掌
提
提
捶
揪
揪
敞
敦
散
晰
晾
曾
朝
棘
棘
棹
棒
棉
楮
款
款
欺
欺
殖
毯
港
渡
渠
渭
湃
湎
湄
焙
焙
焙
煮
牌
犄
猴
琶
琴
琦
痣
痣
痞
痞
皓
短
短
稀
窘
策
策
筒
答
筏
善
脾
脾
腴
萃
萃
菁
菰
萌
菌
菌
萸
萎
菔
蛔
蛔
蛛
蛤
蛤
蛐
裁
裂
象
距
距
跛
跛
逮
逵
逵
逶
鄂
鄂
酣
酥
量
隍
黑
催
傻
剿
募
募
嗨
嗤
塞
塘
填
媳
嵯
意
感
惹
愈
慎
慌
搞
敬
敬
暄
榔
楚
楠
楹
歇
歇
毓
溢
溯
滓
溶
滂
滂
滇
溥
溴
煎
煌
牒
猷
猿
猾
瑞
睹
睹
睹
睬
睬
睬
睢
睢
矮
矮
碎
碌
硼
祺
禽
窟
筷
筷
聘
肆
肄
腰
葬
葭
蜈
蜇
蜀
蜂
蜃
裟
裙
裘
裕
詹
詹
辟
辟
遐
遏
遍
遑
遁
酪
釉
雉
雷
雹
雹
靴
鼓
僧
僖
僚
凳
劂
嗷
塾
境
嫩
寡
寥
寥
寨
彰
彰
慢
撇
摔
摔
摔
撤
摺
摭
旗
榨
榨
榕
榷
槐
歌
演
演
滴
滴
滴
漠
漏
漆
漕
澈
漪
漪
熔
熙
煽
熊
熊
熄
睽
磁
箕
膀
膈
腿
蒿
蒲
蒸
蓑
蓊
蓊
蜻
裳
裴
裨
裨
褚
貌
鄞
酵
酴
酴
雌
骰
骰
魁
魂
魂
鼻
僻
嘴
增
墩
慰
憎
摩
摩
摹
撮
播
播
撙
撙
暮
樟
樊
槭
潼
潦
潸
潮
熟
熨
獗
獗
畿
瞎
磋
磊
碾
磕
磐
磐
箱
篆
篁
篁
羯
膘
蔗
蔗
蔗
蔚
蔬
蔬
蔓
螂
蝶
蝙
蝗
褊
赭
踝
踏
踟
醇
鞍
魄
麾
黎
儒
噙
噩
噤
器
噬
寰
寰
憩
憩
整
暹
暹
橄
橄
橡
澡
熹
璜
璜
璜
瓢
盥
盥
磨
篡
糕
糕
糕
糖
膳
艘
蕊
蕙
蕙
蕈
蕉
蕞
螃
螃
褪
褡
踹
踵
遴
隧
霖
霓
靛
餐
餐
餐
骼
髻
髭
孺
孺
徽
懦
檗
瞪
瞪
瞰
瞬
瞬
瞬
磺
窿
篾
簌
糠
糜
糜
糟
罄
聱
薄
薛
薛
蟑
蟒
螫
螫
蟋
蟋
蹋
蹊
邂
邀
黜
黛
曜
瞻
瞻
藉
薹
馥
髁
魍
魍
黠
攀
攀
簸
羹
羸
蟾
襟
蹼
蹼
躇
邋
醮
嚷
嚷
曦
糯
纂
耀
警
警
躁
躁
躅
醴
鼯
夔
霸
霸
露
魔
鼙
懿
霾
髓
麟
罐
蠹
鬣
胺
痹
斌
搐
椿
蹿
淡
雕
酚
箍
箍
剐
憨
邯
枷
秸
秸
净
抠
挎
馈
馈
涝
涝
棱
楞
厘
傈
潞
酶
酶
猛
醚
耪
耪
劈
颧
颧
颧
叁
墒
烃
硒
矽
蜒
铱
攒
攒
粘
锗
诌
丿
赜
侉
佘
冖
诎
隰
邛
郜
郜
鄯
廴
垸
埴
堋
埽
塥
艽
苈
苕
荑
荛
荟
荽
萑
蒉
蓐
掊
忒
啉
岍
峤
崦
狲
獾
庳
愫
阏
洙
涠
滟
濉
宕
遄
遄
嫒
嬖
骒
骓
绐
缲
棰
椹
槠
槠
橥
橼
甑
旯
牮
犟
掰
氕
肼
脬
腠
旆
怼
戆
砹
碚
眄
睇
畈
罨
铞
铷
铷
铽
锔
锩
镔
镤
镤
鹆
鹇
鹎
瘭
瘵
衲
裉
裼
聩
螬
筅
筲
箦
舻
羟
趔
趑
趑
酎
醅
蹯
躐
雎
鲼
鳟
髫
黪
匀
户
册
删
吕
壮
秃
亚
来
抛
抛
争
争
纠
纠
门
侣
刹
则
却
帅
汹
纣
红
纪
纫
约
订
讣
军
军
闩
页
俩
娱
孙
师
耻
时
晋
书
狭
狈
狈
纹
纹
纯
纽
纳
纳
记
训
贡
轫
钉
针
伪
伟
侧
务
执
娄
从
扫
败
昼
昼
凉
渊
泪
牵
产
统
绍
细
组
荚
荚
苋
术
诀
讼
贩
贪
贫
贫
软
钒
钒
陈
陆
陆
阴
顷
鱼
鱼
卤
创
丧
唤
乔
乔
尧
尧
报
壶
娲
厕
厕
复
枣
残
凑
减
测
涣
珐
砚
税
绒
络
给
绚
绚
肾
华
诅
贰
贲
费
贵
贵
轴
钞
钮
钮
钧
闰
闲
间
间
阶
韧
饭
驭
仅
汇
汇
园
园
涂
涂
坞
茔
弑
捣
晕
会
杨
桢
岁
禄
节
肠
虏
该
该
详
话
诛
诡
贼
贼
赁
赁
达
达
钳
铅
铅
钩
铂
铆
预
预
顿
颁
饱
饰
驮
呕
呕
叹
图
图
尘
寿
寝
对
崭
币
态
惯
搂
掺
掺
掺
畅
枪
枪
渍
满
滞
渐
涨
沪
渔
涤
瑶
琐
琐
琐
玛
监
称
洼
笺
缀
缀
绵
维
与
与
盖
盖
认
诫
辅
远
逊
遥
遥
遥
银
铨
闽
阀
驳
齐
侬
凛
剑
剑
厉
坠
娇
宽
废
庙
庙
悯
愤
拨
抚
标
欧
殴
殴
浇
润
奖
盘
眯
确
窑
缔
缔
编
缓
罢
肤
蜗
谊
谈
诞
诞
请
请
诸
谇
赔
赋
卖
赐
质
辉
辆
辈
销
铝
锐
锋
锋
钡
阅
驻
驻
驷
驶
驹
驹
鸦
剂
剂
嗳
奋
学
导
导
凭
忆
忆
挡
据
据
担
挝
桥
历
淀
浓
渑
瞒
瞒
砖
积
积
稣
窥
窥
县
荡
萤
谛
谐
辐
输
办
辽
辽
遗
录
录
随
随
随
静
馄
骈
骆
优
偿
压
婴
嫔
屦
弥
恳
敛
暧
档
樯
毡
滨
滥
涩
湿
烛
矫
绩
绷
缝
纵
声
耸
举
举
亏
蝼
蝼
蝈
觊
谤
讲
讲
谎
谣
谢
誊
趋
舆
迈
镁
键
锅
锤
锤
锻
锻
阔
阑
阑
隐
韩
骋
鸿
斋
婶
扩
掷
撵
摆
柜
槛
柠
归
泻
溅
犷
瓮
瓮
箫
箪
简
翘
觞
谪
赘
踪
躯
躯
转
辙
锁
镇
双
雏
鸡
鸡
颚
馏
馏
魉
宠
庐
拢
旷
橱
濒
牍
犊
犊
獭
琼
签
罗
蚁
谲
赞
赞
辞
镝
链
錾
难
雾
类
鹑
鹊
鹏
丽
丽
劝
咙
严
搀
搀
搀
炉
炉
献
痒
痒
矿
矾
辫
缤
继
舰
舰
蔼
触
译
释
龄
携
樱
牺
兰
兰
袜
誉
赃
赃
踌
跃
轰
辩
镰
顾
傥
弯
摊
洒
滩
癣
脏
脏
衬
颤
骄
鳔
鸥
龚
恋
恋
恋
餍
惊
惊
驿
体
鸶
嘱
瘫
赣
灵
龋
湾
湾
篱
镶
瞩
瞩
缆
几
卜
么
干
斗
伙
吁
并
并
听
杆
岳
杰
咸
挂
范
范
迭
晒
荐
荐
御
琅
喂
愿
丁
七
力
力
十
十
又
三
下
上
凡
亡
夕
寸
寸
小
川
中
丹
之
井
仁
什
仇
介
介
介
分
勾
勿
勿
化
午
卞
卞
反
少
屯
引
手
斤
方
日
月
歹
水
水
水
片
牛
乎
以
以
仔
他
仙
充
冉
出
凸
包
匆
半
半
半
卮
古
叨
叵
只
史
叭
外
巨
布
布
戊
扔
扔
扔
未
母
母
犯
玉
瓜
用
田
由
由
甲
白
皿
示
穴
立
乒
亥
伊
伐
休
伏
件
任
仳
兆
共
冰
印
吉
各
名
在
圭
多
好
字
存
宇
守
守
寺
寺
尖
州
帆
帆
年
成
早
曳
有
氖
汗
池
汐
汕
灰
羽
羽
羽
老
考
而
而
而
聿
臣
舟
艾
行
行
位
伴
估
伸
作
伶
克
冶
冷
努
匣
卵
卵
吞
吧
呆
君
告
吸
吟
吟
吟
坊
坐
妒
妨
妖
完
屁
尿
尾
尾
巫
希
廷
弄
弟
役
忘
忱
戒
抄
技
把
扼
找
找
批
扳
抒
扯
更
束
李
杖
杉
步
步
汞
汽
沂
牢
甫
男
男
甸
肝
肚
育
芍
芍
赤
辰
邢
邢
邪
防
防
防
依
侍
佬
供
佰
侈
佩
佩
具
典
刷
到
刮
剁
味
呵
咖
咖
呸
呸
呸
咀
呼
咐
和
坪
坪
坡
夜
奇
奄
妾
妻
妮
妯
孤
宗
官
岸
岸
帖
庚
弦
弧
往
征
征
念
忿
忿
怕
怕
房
房
承
拄
抹
拔
抨
抨
押
拍
拍
易
果
果
枝
枝
杯
板
枉
枉
武
沱
泥
沾
沼
沫
法
沸
泄
沿
沿
治
泛
炊
炙
爬
玩
疚
疚
直
知
羌
者
者
肺
肥
股
肴
肯
舍
芳
花
芯
邱
陀
阿
附
青
青
亭
侯
俏
保
俘
俊
冠
冠
剃
削
匍
叛
品
品
哈
垢
城
垓
契
姜
姜
姥
姻
宦
客
封
屏
巷
巷
建
待
徊
律
扁
拜
拜
拭
拽
指
指
指
拯
括
括
拾
既
春
昭
星
昨
柿
染
染
某
架
架
柯
柏
柞
柳
殆
毒
毒
洋
活
洛
炳
炬
炬
炯
炭
牲
甚
甚
畏
皆
省
相
盼
研
研
砌
禹
科
秒
突
竿
美
耍
胚
胃
茅
苛
苦
茂
英
茁
苟
苯
虐
趴
述
迪
郁
陌
降
面
音
倍
俯
值
值
倘
倘
修
倪
剔
匪
唁
唆
哺
哮
哪
埋
埃
夏
套
奘
娜
娟
娓
姬
家
宴
射
屑
峰
峰
席
座
徒
徐
恙
恐
息
悄
悍
拳
挈
振
振
捏
挺
挫
挨
捍
效
效
效
旁
旁
晃
朗
框
梳
栗
栽
柴
桐
栓
栓
栓
栓
殊
殷
氦
浪
浪
涕
浙
涓
浴
浴
爹
班
琉
珠
畔
畔
畔
畔
留
疾
疽
疹
疹
眩
眠
眨
祖
祝
租
秦
站
笑
笑
粉
素
缺
羔
翅
耘
耿
脂
脂
胸
臭
舐
荒
茸
草
荏
茨
蚣
送
逆
迷
迸
郡
配
配
陡
陛
骨
骨
偏
兜
勘
匾
曼
商
啄
啡
啃
唱
唱
啁
域
堂
娶
娶
婉
婉
婪
婚
婆
孰
寂
密
崩
庸
徘
悉
悉
悉
悠
情
戚
控
捷
捷
措
掩
推
排
晚
晨
晦
曹
望
梢
梓
梗
梃
梭
梭
欲
毫
淤
淑
淑
涸
涵
涵
深
涪
焉
爽
猜
球
瓷
略
痔
痕
痊
盒
盒
盛
眼
眼
祥
窒
第
符
符
粕
累
累
累
羞
翌
船
船
船
莎
莉
莉
荷
彪
蛋
袒
袖
袋
逗
逝
途
陵
陶
鹿
鹿
麻
傅
傀
最
最
割
剩
博
喧
壹
婿
寓
就
巽
帽
弼
徨
惑
惠
慨
愉
掣
掣
插
揣
握
援
揪
敢
敢
敢
斯
晶
晶
暑
智
晷
替
朝
棘
椅
森
棋
棋
植
椎
棚
棚
款
氮
渡
湖
渴
湍
焚
然
煮
牌
犀
琢
琢
琵
硬
窘
童
絮
絮
腋
舒
萃
菱
菌
菲
萎
萎
萄
蛔
蛛
蛤
街
趁
跋
跌
跌
辜
量
雅
飧
傲
傻
剿
嗡
嫉
嫉
嫉
廉
愚
感
想
想
想
愁
慎
慎
愧
愆
搓
搭
搽
搽
搏
搏
搔
新
暗
楔
概
歇
溯
源
滑
滔
照
照
煌
瑞
瘁
睫
睦
睬
睬
睥
碎
碰
碘
碉
碑
禁
稚
稠
罩
署
群
聘
腮
腮
腺
艇
艇
蒂
落
葫
葛
虞
蜓
蜀
蜂
蜃
蜊
裔
豢
跟
路
路
跺
跪
跪
道
遏
逾
雍
雹
零
靴
靴
靴
像
兢
嗽
墅
嫡
嫩
孵
寥
寨
慷
慢
截
撇
摘
摺
敲
斡
榜
槐
歉
歌
漳
演
漆
漆
漆
澈
疑
瞄
睡
睡
碧
竭
端
端
管
肇
膏
蓄
蓑
蜻
裸
遘
遣
遛
鄙
酷
隙
雌
需
魁
僻
僻
僵
嘻
墟
履
履
幢
德
慧
慕
戮
撕
播
敷
暴
槽
模
潮
瘩
瘩
瘤
瞎
磋
磅
磊
碾
磕
磕
稼
稽
稷
箭
箱
箱
篆
篇
篁
翩
膛
蔑
蔑
蝶
蝙
蝗
蝗
蝓
褒
趟
趣
躺
醇
凝
噬
懊
撼
操
激
瘸
磨
磨
篙
糕
艘
艘
蕊
螟
豫
豫
辨
醒
霍
霍
霍
靛
儡
嚏
嚏
徽
懦
懋
擎
曙
曙
檀
檄
濯
濮
燮
瞳
磷
磺
礁
穗
窿
繁
臃
薄
螺
豁
蹈
蹈
霜
鞠
戳
藐
蟠
鬃
攀
曝
曝
曝
疆
羸
蟹
蟹
蹼
靡
靡
攘
纂
譬
霰
巍
蠡
魔
魔
鼙
瓤
瓤
鬣
爨
憋
碴
瞅
蹿
掇
垛
秸
涝
蔫
苫
陕
陕
墒
沈
僳
粘
囟
赜
刭
冂
伲
倬
儋
籴
凫
亠
蠃
谥
陔
郯
鄄
酆
巯
坨
坶
埴
塄
芊
芎
芡
茈
茺
莜
蒹
蒗
拊
拊
揶
掊
揄
甙
呒
呙
咂
咂
喏
嗄
嘞
嘌
噍
嚆
圜
岵
徭
猁
狻
狻
猱
猱
夂
饣
忮
忮
忡
怙
恂
悛
闼
汜
浒
涞
溲
湓
溱
瀣
宕
逋
娈
骓
骟
纾
绐
绔
绡
巛
玢
柘
桷
椤
楸
樗
辁
旰
昶
赇
赇
赍
牦
牾
毹
氪
氪
肽
脎
脞
脲
旃
燔
礻
礻
祜
憝
碇
磉
瞍
钬
钺
铌
铠
锫
镓
镢
镤
镱
鹪
鹫
痤
痼
瘭
瘰
窨
颟
虿
蚍
蝮
蝮
螭
筇
笸
笱
筘
舸
粑
粢
酰
醵
跹
踺
蹀
蹯
霈
鼍
雎
鐾
鲡
鲥
鲽
鳘
饔
冲
亘
夹
秃
仑
约
计
军
个
冻
径
狭
亩
纸
刍
贡
区
怅
栀
渊
勐
钵
规
讶
讷
软
软
陈
顶
凯
剀
厩
闷
闷
无
税
笔
着
评
贬
钤
钤
闲
闳
须
饭
驭
乱
债
传
厦
杨
狮
睁
羡
诧
诙
诟
迹
轾
违
邹
钹
钩
钿
颂
梦
恸
荣
狱
琐
祸
语
远
铵
饼
饷
凛
喷
怂
悯
挠
样
标
乐
殇
眯
码
胶
调
谁
赏
赋
辆
轮
辊
辊
锑
钡
养
驾
侪
挝
颖
缣
缜
萧
亲
谏
谓
输
锯
钢
腼
频
骆
骆
屿
帮
敛
滥
篓
胆
蝈
谜
谣
锾
飓
鲑
渎
溅
溅
睑
睑
礼
粮
织
谨
垄
瘪
薮
赠
边
镞
镖
锵
鲸
悬
忏
榇
竞
辫
蕴
谵
骚
携
樱
续
铎
镌
笼
骄
搅
艳
硷
箩
滦
鸾
几
干
划
八
久
也
弋
不
五
仄
勾
日
片
牙
仗
令
充
冬
加
北
卉
去
召
四
奴
奶
它
弁
未
生
申
丞
印
回
妄
字
守
弛
米
而
臣
舛
串
伸
伶
吾
吮
吵
吟
妣
扮
抑
求
秀
足
辰
巡
乳
事
佳
佰
佻
侏
卷
妮
官
宜
居
岷
怩
房
抿
拂
抹
枕
林
杪
欣
治
牧
者
肱
邸
保
促
侮
哂
哈
城
威
弭
思
既
柿
架
段
洪
炬
狡
狡
玻
珍
甭
盼
美
胄
舢
茄
虐
赴
趴
述
郎
陋
首
亳
倚
倒
厝
哩
哪
娜
娩
娉
害
射
峪
悟
晁
朔
朔
桌
株
浪
浩
疳
砧
秤
笑
紊
脂
臭
茫
荔
郡
院
除
鬲
鬲
鬼
婢
尉
崖
庾
惋
惘
探
掉
掏
捺
梓
梗
淌
淆
猜
痊
盔
盛
祭
笙
莒
彪
蚶
蚯
蛉
逢
野
陶
剩
剩
喔
喃
奠
就
戟
揩
揣
揭
援
棕
棒
渴
焙
琢
痘
稀
窗
腴
菠
菠
菅
菌
菜
蛟
裂
距
跌
鄂
傲
嗨
搞
暄
楠
歇
溯
溺
照
煨
瑟
瘀
痰
瘁
盟
碓
碓
稚
罪
腺
葆
蜀
蜂
訾
訾
躲
酬
釉
隘
雷
搴
敲
暝
榫
槐
漪
熊
疑
睡
筵
膀
舔
蓄
褂
誓
辣
靼
髦
僵
嘲
寮
慕
撙
篌
蝙
遮
遨
霆
靠
鞍
麾
壁
整
橄
濂
篡
糖
蹂
嚅
濠
穗
篾
罄
罄
璧
翻
藐
覆
餮
羹
藩
孽
譬
躁
囊
劈
伙
刀
勺
卅
丘
充
疋
企
圯
佗
何
否
址
岌
抖
咆
妮
孤
定
忿
抬
枉
社
邶
附
前
思
映
癸
胤
郁
剜
框
缺
茨
酒
匾
桶
烯
瓶
聆
堠
揉
景
暄
溢
源
牒
幔
慵
算
肇
篇
醇
暹
篙
糕
臃
嚼
霸
兌
門
兗
恥
夠
釩
傷
煙
煥
獅
幣
請
懍
燒
窺
縑
錮
險
嚇
應
壙
鯧
竇
藹
龔
囑
驟
齷
蠻
鸛
兇
棻
覜
鄗
雊
瀰
囉
涌
仍
圭
妃
肋
迅
迄
巡
里
咆
呶
拙
昆
肪
邶
品
姜
姣
曷
架
要
娟
捍
啄
患
酗
陴
傅
皖
腕
畸
窟
罪
艇
雹
墩
毅
膜
褊
踝
噶
衡
醣
曜
蠢
夾
則
奐
紇
紡
訊
釗
執
絆
習
訝
尋
測
絲
貳
煆
蛻
賈
違
過
屢
徹
爾
瘍
綺
潰
適
頡
燈
殯
鎘
壢
贈
騙
礪
贍
斕
靂
紮
願
伕
杗
揹
僇
覜
糊
怵
三
五
尺
史
她
囤
均
局
杜
沔
佬
佰
妻
俄
帝
指
春
昨
砂
俯
涓
盍
退
匐
唱
婚
寄
掖
捱
率
票
翌
赧
喧
喔
堤
惰
渝
琴
登
瑁
肄
雒
霆
蹦
鞭
壤
販
貳
僅
祿
聞
認
閩
綞
課
閭
懍
盧
鴿
舊
雛
蟻
關
礦
襪
顰
灤
鸚
勗
棻
韆
夥
帘
厄
文
仕
外
穴
吐
吃
羊
否
吩
庇
盯
拂
咩
徇
春
盈
峨
恕
桀
氤
蚊
逆
迷
偶
啡
涪
痍
粒
聊
豚
揪
款
窘
答
媳
愆
碰
勰
蔽
遭
璜
篦
糖
耨
蹄
麋
薹
灞
鬣
呂
韋
針
條
絆
痙
稅
絨
買
鈍
愴
運
違
電
頓
塵
寢
稱
鉻
齊
儉
撥
誰
豎
輪
冪
瘺
篩
輳
鴦
殮
繞
瓏
贓
酈
戀
躪
嶽
榣
鑑
鬱
杰
丈
丐
升
壬
孔
末
任
何
伺
均
孜
巫
抖
肝
函
劾
妾
姓
便
垠
姚
峙
柩
唷
峻
烈
培
得
惘
蛋
被
豚
陴
章
惴
渝
蛞
街
逵
蒂
遐
酬
鼓
嗷
塾
搴
暝
獐
摹
翩
鞍
蕞
融
蹄
繁
罄
戶
帥
浹
狽
強
堝
費
傾
葷
餌
銻
噯
屨
獰
聲
蟈
賺
鎂
闕
餾
鯽
麗
繽
鐫
鰥
驍
邐
籬
痺
井
幻
丙
刊
旨
汝
佝
吸
扭
牢
怛
芯
表
邵
型
拜
泵
洹
籽
胚
英
首
差
恙
涓
衽
偷
副
悻
掏
奠
嵇
弼
慨
扉
智
滋
腌
塑
督
蜇
跨
蓉
暹
橄
翰
膳
醒
檐
繁
聱
躁
躅
蘸
衝
浹
訐
楓
葉
詼
預
綠
認
緝
鄧
璣
遲
濘
縫
錘
龐
轎
齜
鷓
驚
攬
齷
鑿
惇
鄘
暸
錡
穫
御
五
令
乒
收
肛
呼
和
欣
牧
叛
咩
建
盆
致
茉
迢
唔
悍
拳
捕
殉
珠
疾
砥
秦
荔
婊
控
欲
莽
逐
嵌
幅
湍
琵
善
翔
腔
貂
跌
雄
榆
溧
萼
裙
蒜
瞎
蓬
鞍
噤
撼
瘴
徽
檠
遽
翻
籍
羼
沒
爭
門
筆
馭
萵
匱
誣
嘮
嘯
嬋
憤
賭
鄰
優
濰
糝
聰
褸
覬
謗
韓
擾
懲
朧
襪
靈
牴
愒
鈇
勦
鏽
騵
溜
云
八
已
六
父
牙
匠
危
吆
系
迅
呸
拄
羌
股
邸
哇
扁
苒
英
迪
凌
哲
哮
埋
展
悍
根
眨
索
羔
扈
淳
笮
蛀
逖
雪
徨
敢
殿
慵
雌
潭
潮
噤
橘
艘
霏
壕
麋
糯
鬣
復
筆
鳩
滿
遠
嬋
緝
賜
魯
燙
鴣
優
擬
膿
薊
瀆
簞
瓔
甽
髮
儘
霑
毚
濛
穠
鬆
混
扎
划
丈
奶
母
由
因
弛
抑
罕
季
昔
杪
咨
垓
胝
哥
娩
浙
砥
送
偃
淞
莞
捶
棣
稍
隔
僚
膈
瘩
骷
踵
磷
豁
檬
靡
勻
凍
淒
貫
喪
傯
塗
祿
維
賒
審
彈
導
諱
頻
營
螻
闋
蠍
敔
硿
僩
樑
頫
豭
櫺
冗
共
刑
存
劬
吮
妤
弄
忍
杠
卓
居
帕
抬
昔
泠
肱
姨
宣
疤
祆
剖
悔
捐
舀
追
鬲
啊
梃
淤
粒
被
剩
喀
堰
湮
稍
睫
舅
跟
僚
像
睡
摩
蓿
躺
魅
磨
穆
翰
薛
戳
壤
蠕
夔
決
們
倀
啞
帳
淚
紼
訣
琺
傾
煉
腸
爾
瘍
瘋
賬
質
頡
冪
憊
蕪
隨
龜
獰
殯
謫
瀨
譫
囀
撲
郃
璘
璟
槁
台
孓
午
犯
甘
年
妣
沁
足
其
刷
拔
陀
冠
城
姿
玲
畋
突
苒
差
捉
琉
病
秦
娼
淋
荷
啼
喟
揩
蛤
稚
肆
董
嘛
摸
旖
漓
睿
德
模
滕
璃
蕈
霓
孺
徽
穗
矗
鬣
車
缽
剴
評
隊
順
塢
漲
熒
衛
餒
縛
頻
龍
點
簫
魎
繪
蘭
酈
蠱
幾
彫
脣
琯
鞦
鯈
齧
痴
仃
火
扣
艮
吩
圻
宙
泅
疝
芷
前
咿
垮
徊
矜
苛
冥
宴
朕
胼
匙
帷
掖
盒
莫
彪
逖
雇
煨
碎
蜃
跤
獐
睽
樟
潦
噩
噤
橙
霏
蟆
鞠
霪
露
閂
強
貨
湊
湯
詁
賄
鈴
瑣
澗
緲
蔥
談
駛
魯
奮
縞
擠
謹
簽
鏢
嚶
變
靈
蠻
鑿
髒
韆
楞
川
弋
凹
乒
伴
佑
冷
吟
酉
些
卷
泠
炙
巷
柔
眉
胛
厝
埔
埋
脆
胸
假
旎
割
愕
琨
程
窘
絮
腋
跛
陲
嗨
暄
肆
腥
箝
蒙
蜻
蓬
鞋
嬴
橙
擦
簇
夔
紀
紆
娛
視
貼
載
飼
嶄
瘍
憂
潤
蝦
衛
墾
斂
謗
轄
轉
懲
瀝
鏤
鯨
鐺
鑼
豐
揹
蝨
縴
賸
鎗
韆
注
己
卞
目
矢
刖
吃
邪
忝
林
芷
阿
南
拽
柝
倥
兼
宴
宵
敉
殉
凰
悼
敖
敏
毫
翎
豚
媒
彭
掣
捶
揪
甥
街
跌
逸
隆
嗓
溧
鼎
嘎
槌
膀
鼻
蝶
褒
熹
臃
衢
鬣
災
陣
從
梔
現
喪
湊
盜
進
飪
塋
號
墊
摑
暢
滌
蓀
墮
憮
撓
質
機
貓
閻
環
謠
轄
檸
譎
攔
驕
蠶
鬢
鹽
毬
脤
彆
鉼
暱
潠
璘
篛
盪
叮
打
乓
仳
合
吟
妖
岐
坷
油
洛
洹
玻
畋
倭
哭
埔
夏
座
悚
耘
匿
唳
恿
球
蚶
椒
殖
湔
菅
菟
嗯
粳
裟
解
蓄
遘
鞅
嶝
器
曙
臀
況
晉
斬
軛
飯
萬
經
誣
閥
墜
綞
緹
儕
樺
餞
鴕
謐
闌
擺
覲
闖
鯉
禱
轎
瀾
蠔
襤
驕
瓚
籬
鑰
傑
晞
塽
榦
檯
藷
鬍
晒
叉
己
阡
邪
兔
制
咐
沱
非
急
洧
羿
首
俱
唁
峻
蚣
啊
庾
彩
被
喳
惠
晷
渥
琵
蛭
飧
嗡
煌
硼
蛾
裙
道
摘
漠
漏
算
蓉
慰
醋
鼬
丟
爭
則
堯
場
廂
愜
渾
飪
虜
滌
語
閨
獎
輝
閭
餞
營
繅
嬸
簣
牘
囂
譴
襯
廳
饞
伕
訏
絰
谿
賸
釐
十
卮
史
池
而
佐
吸
佾
呻
坤
屈
俐
咱
垣
殆
洗
爰
皆
降
差
捆
逆
郡
堆
焊
舷
就
惑
渡
稍
童
菽
萎
蛞
填
靴
幛
暝
漪
熔
蓄
酸
嘹
嘶
瞌
磐
蔡
踢
踟
蹂
瞧
螺
蠡
洶
紡
記
偽
屜
睪
葦
綢
駁
曄
燈
聯
鵑
蹺
鐺
註
陝
屝
搆
綵
錶
壎
籤
韆
仿
乞
口
不
勾
勿
日
且
布
目
克
吼
尬
扳
肖
肓
豕
侏
拔
拍
拘
狐
秉
侵
染
疤
苜
苓
徐
晌
殊
骨
健
冕
唱
痊
鹿
寐
幅
棘
渲
滋
嗣
媾
瘀
睛
筠
粳
腱
解
嘟
塾
漱
精
膈
膂
豪
暮
篦
蕃
燮
蠕
蠡
剎
島
喪
貶
琿
蛻
詫
詮
賄
載
奪
禎
憫
論
駕
澱
頤
膾
蟈
擴
蟯
軀
櫥
鏝
玀
姦
昤
欐
鑽
劈
予
它
任
冶
呆
吮
坼
枝
枚
疚
羌
臾
洮
哮
娠
悍
捏
眨
祝
秤
耆
茹
唬
痊
窒
策
菜
跋
跆
飧
惹
照
稞
董
裕
幔
榭
漕
疑
蒲
遛
嘲
樵
篦
霖
霓
燠
璧
籍
柵
軌
莖
貪
喬
惡
詠
筧
虜
嘆
摑
緒
領
興
薔
鍍
闋
獷
織
鷥
紮
徬
褕
鬚
臢
著
土
山
勿
乒
再
吊
弛
色
利
含
抉
束
李
取
怫
竺
非
咫
咻
姻
歪
娌
敉
晏
砟
胳
豺
陛
埠
扈
晚
疏
提
棣
象
煌
碓
鼎
箔
篇
醉
噬
擅
骸
懦
繁
邃
籍
沒
車
玨
訃
貞
紋
納
針
貨
鹵
麥
傖
換
測
鈸
鉤
蝕
確
諱
禪
褸
騁
鴻
瀾
繼
蘋
鐃
歡
癱
癡
朮
湲
裡
踡
孑
弋
尹
井
君
孝
完
事
尚
幸
往
抨
芳
弭
玳
盾
哽
徒
朗
桀
桁
消
除
探
斛
脖
蚵
斑
牌
絮
菸
雉
槐
蜻
鄙
魂
篇
蝙
醇
癌
邂
翻
藤
瓤
吳
協
羋
風
紛
缽
稈
溝
該
鈸
漸
綰
綺
罰
鉻
皺
鄰
鄭
鋒
褲
鮭
齋
壙
藍
雛
題
譎
瓏
議
纖
癥
阬
昇
盃
甦
吁
皿
禾
君
享
侃
呷
肱
肩
挖
故
相
科
籽
胎
虹
宰
挫
敉
桃
翁
掩
瓠
脯
袍
逞
景
棕
氯
琦
跎
集
漳
漠
福
膂
幡
碾
稷
趣
踝
翼
鄹
瞽
級
換
棲
鈴
僥
誼
踐
儕
噥
憶
鋸
錚
謐
觴
贊
籌
蘚
聾
蟲
撚
伋
槃
篛
儳
伙
士
廾
六
分
幻
充
占
右
交
匈
夷
旭
忪
汰
些
佯
岱
法
芟
亟
型
差
恣
捎
根
砭
秩
舀
豺
淌
添
窒
陬
堪
寐
惺
晶
期
番
粥
嵯
滑
磊
趣
鞋
瞠
翱
鞘
嚅
檗
玨
訕
給
頗
領
皚
諄
銳
踴
檣
點
臏
爍
譎
礫
齡
躡
禦
耑
迴
梡
犛
檯
躂
齧
丁
入
女
兄
弁
生
而
伸
批
汞
乳
享
坦
哇
姚
姻
急
恫
拯
春
炫
爰
苓
赳
音
悔
泰
畜
舨
啦
屠
扈
曹
莆
傅
彭
猥
琵
菱
愚
瑟
筮
罩
裕
酩
雷
需
磋
翩
蕞
霎
癌
臆
車
軔
參
執
莢
這
喬
媧
棟
詞
飯
羨
裊
頑
態
億
確
輞
餘
憶
諶
糞
縲
臨
嚨
襤
譴
躡
飢
簷
卜
刃
由
妁
舌
狄
奈
始
杳
芯
阻
哇
柞
畎
盅
郊
挺
狷
站
袂
偏
寂
崎
悼
眶
窗
搜
楣
滇
溥
腺
蛹
嗽
暨
犒
翟
撙
瑾
瞑
蓿
璞
霎
瀛
簸
爭
悅
盜
塢
奧
義
腦
較
遙
儉
寫
賣
頜
蕩
諦
簫
翹
驕
鷗
壩
驥
躪
姦
硃
湲
綑
麵
觼
七
乩
圯
朽
血
估
卵
庇
抄
命
居
施
是
洫
致
苒
首
峰
悖
晏
秩
陛
啃
梨
涵
烯
粕
逐
渝
痞
剽
搜
稞
遍
酪
慷
裹
障
瘠
蝗
壁
糖
蹂
檠
蹉
霹
衝
沒
荊
敗
訝
訛
傘
腎
鈐
運
寢
銨
際
憂
據
澱
曖
癘
闡
鰥
鸞
証
溼
譁
污
仍
分
四
州
汐
址
庇
辛
帖
泱
肯
品
恍
柢
歪
盹
祈
倡
唷
蚜
凰
唬
捺
斜
焊
烽
逖
雪
堠
崴
揩
筐
鄂
慎
新
楷
毽
置
貉
遁
福
誓
酴
璜
檀
靡
髑
沒
風
堝
結
黃
勢
廈
腫
漬
綱
銖
銜
樓
輝
親
錦
錙
頸
擠
謙
講
繡
餾
鏈
饅
饉
籌
藹
攜
儼
邐
倖
淨
焜
彙
鎚
巉
糰
糸
卜
游
今
甲
吆
吒
尖
坐
妍
床
扳
扮
肖
邦
卑
妾
拎
罔
便
竽
索
耽
胱
逆
鬲
偎
曼
唯
悸
彪
稍
道
隘
嘟
蓑
遘
雌
磬
篙
翱
醒
糟
螳
巍
貝
俠
烏
缽
販
軛
這
煙
羨
鉅
厭
團
幣
誨
銖
確
諂
駕
優
嬰
氈
獲
聳
駿
穢
獸
蹺
鏃
騙
鷗
驥
幹
証
搾
閤
慼
褕
止
句
它
件
回
佚
妒
佬
卸
宜
抵
泖
罔
契
急
砍
胞
酋
哮
根
耽
蚊
衽
婪
掘
晨
蛄
被
惺
焙
腋
雅
碌
碓
稔
窠
筷
腥
葫
跟
雉
嘿
滕
瑾
蔚
呂
吶
負
訟
鉛
閨
閥
劉
曇
諺
輻
頭
懣
織
蹣
饉
齡
傭
玥
塭
絛
榣
曆
糢
賸
穫
李
咸
之
仆
分
升
卅
丕
奴
左
皮
立
此
咆
岫
庖
旺
待
哦
拿
留
秣
般
骨
唳
宿
淄
蛆
啼
揭
森
渴
琳
舜
愁
筠
艇
搴
播
熬
牖
膜
紕
訐
動
帳
傘
筧
較
嘖
鍛
鮪
飄
齡
囈
齪
戀
矚
嶽
佈
姦
晅
絛
犛
荐
下
山
巳
奶
氐
刑
此
汛
位
君
吸
孚
官
招
芝
芬
勃
段
洱
洹
牯
界
皇
苑
茆
迨
挈
浙
窈
笆
荏
茨
偏
兜
捩
添
笙
袍
陪
堡
粟
越
填
搜
瑁
腥
跤
榨
蓉
裸
墀
潘
瑾
壅
靛
糟
糙
薪
薄
螺
蹦
灌
內
斬
釵
棗
賁
盞
賅
馴
瘓
價
澆
衛
錦
勵
蟈
蹺
臚
蘆
饑
邏
鸚
屍
鹹
侷
郃
僕
潠
燬
癒
穫
繫
糰
韆
听
坏
九
刀
付
叩
巨
幼
玉
目
尿
攻
汲
汾
怏
拓
易
俚
柒
洧
眇
突
原
殷
涕
浩
烊
秣
酒
娼
捧
救
淤
窒
媚
循
替
朝
煞
漯
裳
遣
燕
蕨
濮
醣
藩
襟
卻
紡
紗
婦
從
悶
陽
項
須
滅
祿
腳
載
綴
綢
厲
廢
皚
碼
緘
諒
頜
噸
顓
鏢
難
鯧
櫬
酈
鑠
廳
昇
捨
揹
僕
鬍
虫
丹
壬
毛
刑
竹
米
呃
吵
呀
谷
俄
咽
城
迨
重
倦
埔
姬
悍
桅
涉
特
陛
堂
旌
彪
趺
逞
剩
喜
崴
湍
稍
紫
菟
雅
鼠
嘎
寡
瑭
睿
徵
蓿
霜
羼
灞
販
渦
嗎
塋
煙
綰
語
億
厲
樣
鄭
鋒
覦
諦
諭
薔
鍛
擾
獺
囑
靈
饞
幾
雲
劻
跦
蒐
鄘
鴃
鬨
繙
颺
藷
鑑
氐
危
奸
牝
舛
亨
杏
肚
到
咖
姐
油
芹
胞
俸
埃
屑
殉
神
袁
逅
匙
商
唱
崔
敝
梁
烯
傅
晾
棠
痢
皴
畸
碎
署
雍
塾
截
煽
獗
蔬
褐
璞
艘
燠
篷
蟀
醴
勻
來
東
皰
梟
組
殼
匯
鉉
慚
窪
嘯
廝
慫
憮
標
閭
駕
戰
興
諮
館
壓
薔
舊
題
櫚
瀘
騖
懸
襯
鱉
雲
餵
鴒
矇
干
叱
乩
吉
戎
孛
良
氛
沱
恍
津
挺
栓
畔
疲
祖
圈
淹
理
痍
蚱
散
填
幌
痿
碌
漩
裸
潺
熨
瘠
稼
橡
髭
醴
霸
佇
為
婦
測
跡
對
徹
慟
鉻
齊
撈
樁
諸
賤
輦
鋇
劑
戰
澱
鴣
檣
燦
臉
謐
礎
譚
轔
懾
臟
韁
饜
癥
湣
慾
縿
捻
小
方
去
奴
收
百
估
快
抗
把
幸
肫
亭
囿
垓
拜
故
炯
俺
租
罟
冕
啜
崤
惋
掏
晦
梁
械
疵
眷
荸
都
斯
腴
碎
僮
夤
熔
蓉
嘶
憧
篆
蔚
羲
蕊
蕞
髓
糾
為
閂
娛
徑
紱
債
補
裝
頓
瘍
箏
說
鉸
廠
諛
賤
縈
擱
雙
攏
騙
懾
齪
躪
迺
脣
淡
混
夥
巴
火
叨
玄
圬
多
存
牟
色
亨
杖
汰
谷
岫
抬
盲
祀
股
怨
玷
虹
限
效
殉
班
剪
啕
啤
措
祭
窒
彪
陴
揩
斐
渝
竣
翕
菌
街
傲
微
辟
睿
撬
翩
噪
橙
瞟
遵
徽
窿
彝
躁
馨
露
夾
凍
峴
陣
閉
調
銬
撾
穌
隨
縲
壙
禮
顓
鏑
藹
躉
黨
攣
釀
泜
帟
隻
脰
跦
錡
罈
嚥
尢
爪
爻
各
缶
吩
圾
肓
叔
咀
岱
杵
杪
泥
俎
恤
甭
砂
娓
珞
痊
蛇
逝
媚
插
菊
禁
舅
榷
膏
膂
艋
墟
履
樊
衡
骸
擢
篾
瞽
藉
薰
曝
醴
霰
戶
呂
畝
淺
惻
揚
筆
貽
飯
極
漁
熒
綜
綺
閣
憐
駒
劑
歷
螢
諱
靦
檸
轍
蠅
識
競
齡
靂
芣
毬
潠
銲
縯
檮
嚥
吁
岳
捻
土
未
朱
百
竹
耳
辛
玫
屏
徉
恬
苦
浮
掉
推
部
彭
敞
短
腕
萼
裴
隙
磐
褒
靠
蟋
刪
侶
晝
淚
貯
賈
諼
擷
繚
嚴
懸
贏
爛
譴
護
驕
鷗
驚
甦
羶
阪
仃
玉
牟
亨
伶
杖
呱
拐
芯
芰
型
帝
徊
某
牲
缸
要
迦
倪
桔
烘
秩
罟
梭
梅
蛉
被
握
猩
蛟
貂
跎
碌
踩
麾
激
燥
纂
爨
現
貼
飪
軾
隕
壽
漁
銘
鉻
閥
窯
憊
辦
遲
錢
縮
礎
騙
蘭
釀
髖
蔔
昇
鄘
鍚
颺
案
愣
刃
比
半
外
圭
忙
曲
伯
呃
妨
李
沙
肓
芒
芋
隹
拽
苛
虹
冤
剔
娌
核
窈
站
售
婚
掖
眼
笮
喇
媚
渝
腓
跛
勤
嵩
搪
瑞
葛
道
鼓
塾
夤
煽
幡
憬
撩
噫
羲
髭
黔
薛
羸
計
芻
婦
牽
莖
詆
腸
練
鄰
銳
窺
覦
頤
斃
鍬
鮫
擷
瀕
疇
蠍
懸
囑
蠻
釁
鑰
顱
卹
妳
恆
採
琯
儅
澦
擭
譟
的
三
日
世
令
田
汰
沌
甸
良
采
帝
毗
洫
祆
胤
致
苒
食
捐
砷
笑
耕
剪
埠
悉
寐
愉
湮
猥
菠
跛
嗜
溘
溺
瑁
睫
碑
廖
酸
嶝
摹
獗
遨
薜
醮
妝
茲
紼
睪
頒
飽
滾
瑤
輕
憫
魷
機
諜
禪
繅
膽
謠
鴻
禮
翹
舊
鵡
競
囁
鰥
籟
兇
訢
僇
硿
暸
篛
鎚
并
切
天
乍
卉
叼
由
伍
份
回
朵
牝
艾
坊
址
忘
扮
沛
剁
呱
妹
征
杵
奏
弈
洲
玲
突
胎
套
徒
悖
捐
浚
祝
兜
崔
掖
措
瓶
莒
被
赦
款
甥
痞
菱
群
僭
像
嫖
潼
篦
嚼
霹
烏
紜
敗
訥
喲
換
貳
貿
匱
憮
膚
鋇
噸
獰
縮
縫
總
賺
瀆
織
蹣
鎰
瀝
鏡
霧
騷
攤
魘
僇
儅
噹
颺
鑪
丑
允
卅
壬
乎
召
四
札
羊
考
自
劬
床
批
折
沙
汽
沆
迅
屈
幸
林
狙
俊
咱
峙
拾
活
虺
哺
屐
峪
庭
恐
眨
矩
砭
窄
胰
奢
崤
晨
涵
趺
傍
揭
晶
湮
犀
粥
陲
催
慌
搜
躲
雹
褊
篦
隧
嚎
豳
翻
鬣
災
紀
飛
烏
軔
媧
絕
馭
該
嗶
塵
賑
閩
蕭
賴
鋸
繆
嚨
顱
榣
鉼
癒
譆
夥
天
冰
匠
戌
杓
屈
怩
昊
欣
肩
查
耄
茉
虹
埋
息
格
疳
偌
掠
捷
淞
犁
稀
竣
嗯
滑
落
葬
酩
雷
蒜
滕
鞋
燥
磺
篾
鼬
夔
貞
訊
紹
勞
傯
睪
運
緇
誨
槨
緞
餒
積
擠
縹
闌
騖
巖
焜
頫
纔
韆
岩
只
瓦
亥
至
吾
坑
妙
皂
性
芹
芰
剌
洵
秋
若
迦
俾
座
息
悌
砷
笑
耕
耿
衷
郡
偎
掩
陴
愀
慈
碉
蜓
遁
凳
劂
嘉
撇
蒜
僵
嘴
德
憎
畿
蓿
凝
褡
踵
亙
訂
牽
陰
絲
進
鈞
腦
葦
鉅
嘗
夢
網
餃
摯
碼
線
錮
頰
療
臍
顎
櫝
瀕
勣
塽
巉
坏
杆
穴
立
乓
在
冷
孜
杉
庚
怏
抹
抵
波
侵
垠
柢
津
畏
舢
迫
倨
唧
席
捉
窄
窈
送
兜
培
悸
救
淄
猓
翎
部
傍
剩
敢
絮
腓
搏
毽
溢
豢
釉
截
漂
蜢
模
蝴
瘸
骼
濮
薹
別
純
芻
財
條
華
詛
溝
當
鈸
鈹
慣
獄
認
誑
練
罵
諂
諛
儕
燦
轄
鍾
鮮
櫝
邊
齦
顯
靂
齷
釁
驢
遊
沬
梡
脰
鶸
纔
鑪
丹
升
丙
戊
旦
屹
佞
何
卵
妨
抓
矣
奄
妮
枋
沾
肩
芭
返
俄
弭
括
限
借
悌
拿
桃
迸
乾
做
欲
液
烯
蛋
愀
揉
棺
犄
程
策
翕
腆
蛙
蛛
瑕
漏
髦
嘶
憎
摩
罄
薪
羼
烏
參
崢
悵
訥
渾
費
閏
熒
綸
與
蒼
億
劇
噥
擁
彌
擊
癆
褻
趨
鴻
蹤
嚴
遊
劻
擭
橾
穫
矽
上
心
刊
仟
叵
囚
民
汀
刎
夷
尖
肉
妍
制
呷
周
怡
沽
沿
疙
芰
附
侮
柒
研
胛
茄
俯
值
原
桅
舐
茫
健
娼
悼
梨
疵
笙
粕
翎
逖
喊
喔
堰
脾
媳
搔
溯
溴
肄
酩
劂
福
肇
膀
腿
噬
濡
邂
曜
耀
紆
峽
訕
梔
鹵
揮
詠
閔
萬
虜
滲
嫵
廝
樅
緣
憑
儲
斂
褻
謐
邇
鎘
勸
嚶
覺
贍
懼
儻
髖
幾
塽
暱
緻
儘
璿
朴
巾
仇
斤
此
利
吵
吟
邢
咖
呢
拌
拗
狎
肥
虎
俗
春
柑
盈
盅
胃
酊
恣
悍
格
痂
秩
勒
匐
唱
掖
梗
渚
莒
逐
喊
斑
款
渡
絮
腋
菩
趁
滔
蜷
憾
戳
巍
亞
臥
個
皰
茲
訖
豈
莧
販
階
綁
銨
諮
諼
儲
櫛
殮
聳
騁
蟬
靄
讜
軏
遝
樑
緻
曆
璘
穋
籥
後
乃
戈
斤
巨
兆
收
吝
吮
汽
言
迂
酉
防
劾
夜
怪
或
肫
囿
徊
疤
要
唏
圄
害
射
庭
砥
耿
茶
兜
奢
娼
常
淹
堤
婷
惑
湔
量
嗯
睹
萼
睿
臧
蓉
赫
韶
摹
瞎
稷
濂
澡
澧
燃
艘
衡
蹄
壑
簪
薰
耀
露
爨
島
浹
訕
捫
釧
鹵
勞
惡
馮
載
槍
憚
撐
確
賦
鋤
澱
謀
嬪
瀋
鎖
癟
躉
攝
聾
鱟
僱
瀰
杆
捻
刁
弓
兄
出
叭
灰
至
似
尬
抑
刷
坷
征
炒
祁
峒
珀
相
胤
虐
迥
娥
皋
蚌
迷
崔
弼
慨
智
渝
想
榔
睥
董
漱
磁
蓑
濮
薹
凍
畝
帶
訥
廄
渙
發
賀
僑
蝕
緬
歷
遲
聳
鴻
攆
鯉
轎
辭
爛
躋
驀
髏
巒
攣
鷹
氾
伕
屘
崁
唸
勦
鄗
又
才
曰
且
冬
疋
份
安
吧
沆
走
佬
侑
刷
取
岸
征
泳
派
砌
穿
苛
苗
革
首
倒
冢
桔
胳
追
掘
烹
爽
笛
翌
豚
喔
媚
晾
舜
褂
鄞
嶝
憔
撒
鞍
暹
瘸
辨
磴
豳
羸
脈
記
媧
絳
買
滅
僥
態
嬌
廚
撳
緘
調
駒
隨
濫
澀
獲
繅
賻
罌
觸
櫻
囈
躓
齬
竊
蠶
梱
喂
弋
勿
止
合
你
岔
序
改
肚
季
帕
弩
征
咦
姚
巷
恤
矜
胝
倨
娥
恣
料
浚
偏
域
奢
斜
桶
惑
影
慝
潸
儒
耨
蹊
鞭
曝
麟
衝
紀
個
宮
條
陳
廂
棲
猶
詛
塒
奧
粵
慚
輔
嬌
漿
諸
憶
橫
輻
聰
騁
繒
寵
櫥
顫
纓
鷥
鸞
嶽
倖
迴
塽
奭
褕
鑪
工
池
臣
址
扳
攸
杓
肚
刷
卓
呸
坦
招
朋
果
板
俘
茂
趴
宰
峭
息
悚
梳
盎
茹
衽
豹
郝
啃
淄
野
陴
喘
富
崴
渝
稞
跪
逾
摸
辣
暴
稽
羯
憩
樽
嚅
臆
霞
麋
瞿
剝
處
塋
弒
綁
載
過
雋
窩
賓
劇
廟
閱
縝
諫
頸
頷
鴣
點
鎢
鸛
昇
係
梡
甦
槓
霤
纔
鑤
著
土
才
屯
玄
仰
克
吭
忍
肝
乳
拂
咬
弭
胃
衫
音
拳
栓
浚
淦
痍
移
喔
晷
棚
猥
琛
榔
滓
煜
稠
嫡
福
瘟
蔽
醇
儒
橙
樵
燃
蟆
藐
藩
帥
產
貴
腦
號
鉚
飼
瘓
遞
餃
敵
皚
罷
輛
鞏
鴆
憑
濃
獨
篩
蕩
濤
闋
簫
闐
鵠
贊
鰓
屬
蠟
辯
攪
朮
偺
揹
詖
髮
濬
藷
吁
欠
孕
疋
宇
安
屹
朵
妊
咋
庖
沱
泛
哀
徊
柔
洹
郊
兼
叟
峰
捌
核
能
啄
啃
婉
聊
速
野
循
插
揣
棺
湎
犀
剽
勤
惹
稞
漪
肇
篇
薨
攀
霸
刪
訓
屜
畢
紹
魚
訴
韌
琿
與
輩
鋤
燙
濤
擻
醬
廬
襤
鶴
臺
傑
朮
侷
屝
脩
覜
曆
瀰
金
糊
怵
人
女
月
在
百
努
批
攸
汾
汶
尚
昔
肴
柿
炯
相
悚
栗
蚩
售
喋
揉
竣
萍
嗅
溘
滔
罩
裟
跳
熙
筵
箝
翟
慝
瘦
蔬
螂
蝌
遮
磨
踹
霓
骼
豁
麋
髑
吳
師
偵
婁
缽
設
鹵
殼
筍
順
愾
會
節
腫
達
稱
蒞
趙
駁
確
諺
閻
謝
攆
糧
鎬
鯽
藪
辭
鏡
騙
嚨
欄
蘚
躊
鰻
讓
屝
歎
鬨
么
寸
尢
巳
心
木
汁
甩
份
告
育
里
怯
泯
牧
芝
奏
姚
屏
很
怒
恨
苗
恩
扇
殷
秧
豹
域
巢
晤
梵
淆
酗
脾
象
榆
溢
彰
蜩
箭
樽
澶
壑
擘
戳
糾
氫
脫
訴
閏
滄
種
嘩
餒
諫
鋸
聯
懣
斷
礎
櫚
瀝
誌
堉
噹
燬
籥
夥
孓
己
互
王
叻
外
母
吒
如
但
呆
侏
泠
臾
陂
型
恬
恪
柞
珊
胄
茆
栩
祝
草
兜
基
犁
皎
蚱
弼
棒
粟
菜
趁
跛
楷
歇
煨
瑚
痿
睹
靴
蒸
裳
撙
滕
踟
鞋
魄
橇
瞠
奐
洶
茲
紳
喬
惡
毀
滅
達
飽
僑
對
瘓
諄
噸
謀
貓
鮫
瀉
蹕
鎢
禱
轎
蠔
斕
鐵
艷
灣
砲
脰
痺
痳
潟
闆
猛
矽
污
戈
囚
仰
多
妁
成
抗
批
杉
酉
侍
佻
呻
固
所
泱
俏
前
枯
甭
挈
旁
桃
狼
祗
蚊
勘
斛
渤
登
筋
腋
愁
新
肄
像
褂
酴
慕
憔
撰
澄
瘩
蝓
踝
臻
醒
靛
壕
薨
邋
頁
芻
參
釵
勞
湊
詔
貳
傯
塒
損
蛻
詼
鈴
嘆
榮
趕
鉻
嘩
編
諸
鮫
鏝
韻
籃
霽
讜
籲
牴
捨
稜
蝨
歜
穫
藷
晒
了
冬
外
弘
牝
竹
吱
弄
杉
妾
昆
昂
朋
法
牧
咪
咿
拾
映
星
昱
玳
耶
唆
悌
捌
旁
桐
匐
淄
甜
略
喧
曾
朝
焰
短
蛙
街
覃
雄
嗨
睦
肄
葛
嘟
塾
漓
鄙
雌
僵
嬉
敷
踹
璨
螫
瀛
蹲
戶
沒
卻
時
魚
湊
絞
評
訴
診
軻
進
睜
窩
撐
蓮
諸
論
輜
輥
鞏
濁
賴
療
鎂
繭
鏘
爐
邏
鸚
抆
沘
啣
捲
鴃
燻
混
弋
不
天
片
刊
仟
低
序
刻
咚
宛
咻
柳
癸
哼
疸
耗
胴
舀
副
啦
尉
晨
蚵
蚱
扉
菩
睨
萱
蜀
蓄
嘿
潼
蓬
噫
螃
霖
髻
擢
聱
臂
薇
負
頂
剴
勝
喬
幃
愜
訶
鈉
階
睞
預
飽
墮
請
學
擔
鋼
擬
闌
餾
櫥
臚
蘚
焜
鄗
鉋
么
叉
中
欠
丘
央
民
禾
序
育
兔
呱
忿
昏
杵
盲
亭
亮
垢
姻
怒
怠
挖
衫
赳
哨
宸
珞
梓
涮
蛆
棋
街
裁
雁
煤
葡
靖
嫣
鞋
操
璞
瘴
糖
嚏
懋
醣
羸
麝
懿
東
爭
狀
區
參
婁
逕
費
貴
綁
獄
監
誘
儉
慫
練
養
縝
鴕
濫
謎
壙
繹
韻
饅
靨
驗
體
躪
釅
汍
彫
釦
箄
篠
縴
齣
矓
夸
中
予
五
主
占
汝
沐
宛
泱
炎
邸
恍
皈
胡
哺
夏
悍
狷
祠
秩
豺
捩
爽
眷
棘
琛
腴
嵯
葆
裒
潦
翼
霜
鬃
魏
霾
姍
軒
責
塹
滯
劊
憚
窯
憑
橫
縛
鴛
繆
謠
韻
鐃
騫
欄
欖
誌
痠
閒
褽
反
戊
旨
妙
汾
肘
肛
巡
券
拈
牧
羌
思
祆
倨
冤
哽
奘
能
梨
涎
莫
蛋
悲
琵
跌
粳
罩
跟
寞
幛
摧
蜩
冀
蕃
踵
糠
璧
餮
紀
紱
頂
買
會
對
駁
殤
賣
賜
導
熾
諺
嶼
應
甕
繕
額
繳
韜
辮
覺
懾
殲
贓
辯
讒
係
遝
縴
干
注
欠
仙
瓜
早
伴
坍
巫
更
那
典
岫
戕
俐
哇
咱
洪
界
郁
重
哭
娣
朗
草
蚤
梆
蛄
袒
尊
揉
竣
嗑
搏
董
摺
磁
竭
蒿
蜻
蜥
蜴
遢
靼
魂
褓
褥
霞
鞣
鞭
霹
洶
皰
訟
單
給
廈
愴
愷
詫
資
嘖
颯
賣
螞
檔
艱
謝
鎂
顓
轔
櫬
釀
佔
嶔
鬍
志
力
化
叮
氐
老
罕
函
昔
枇
疚
洧
胄
郊
首
砥
荏
蚌
匾
崛
硫
笙
聆
喇
喃
喱
弼
渠
滋
蛤
黑
剿
微
戡
睥
矮
禁
筮
躲
碟
德
霄
罹
黏
藏
醮
紋
釩
減
費
達
諛
錠
屨
隱
軀
蟻
辮
襪
彎
聾
鰾
呎
嘐
璟
坏
注
尹
札
全
判
劬
迂
供
函
庖
性
芰
隹
柬
皆
祈
重
凌
娜
峭
挺
祖
秣
耗
胭
胳
追
啖
械
涎
聆
船
寐
棠
童
腴
菽
催
搞
猿
瑛
遁
僖
夤
漂
韶
澳
蕙
檐
瞧
翳
簪
霸
單
愜
棲
軻
愴
煥
輊
壽
監
餅
嬋
儔
螞
趨
鮪
檻
薺
獸
覺
議
襯
攪
薦
偺
悽
釭
甦
擭
鑑
才
介
仙
句
央
扒
疋
乓
仳
匠
圳
圯
帆
汗
舛
位
妒
扭
刺
咋
夜
抱
拗
泄
爬
咩
柳
畋
皈
浦
珠
崧
湎
皖
裁
象
跎
嫌
毓
滂
腥
鼠
榜
箸
幢
暴
踟
瞪
蹉
麓
灌
蘸
車
軍
貢
強
喬
棗
硯
亂
嗚
經
嫗
滿
稱
潯
賬
橋
蕩
輯
錙
頷
嚇
邁
鍋
謹
譜
囁
顧
瓚
靈
韉
沍
訏
飢
僱
讚
乞
仔
冬
羽
吼
彤
扼
沅
芋
岫
拂
拐
拙
肩
俞
峒
柙
苗
涕
畔
匏
唳
徙
旌
率
惰
惶
揉
景
塑
戢
瑁
碗
罩
裟
榷
履
蝙
澶
螟
襄
邃
勻
沒
峽
氣
圍
場
廁
亂
過
槍
禎
嘯
罵
噥
邁
譚
攝
攤
鰱
齬
囑
灣
驪
臺
杗
姦
糸
么
扑
女
允
斤
玄
仲
劣
多
旭
汝
牟
亨
皂
依
披
欣
狙
附
咫
奘
琉
粉
脆
荔
茴
逃
堂
莎
陪
散
湛
媲
滂
猾
瑟
瑁
腥
滴
德
膛
糖
蕙
霓
髭
螺
躅
佇
門
書
淺
產
鹵
復
鈞
愾
嘗
漢
瑤
綸
誨
撐
潯
緩
輜
螞
駱
闖
瀾
飄
靄
廳
顱
躪
杗
姪
啣
硃
跦
阪
霉
弋
本
兆
缶
耳
肋
余
坑
孜
汲
邑
邢
拘
昕
沫
芹
亮
殃
胝
苦
要
冥
涅
能
茗
彬
焊
瓶
郭
婷
慨
棚
殖
牌
酣
嗣
硼
嫘
搴
榻
漕
裳
誓
噎
瘟
噩
暹
蹂
檄
豁
決
貽
絹
稱
維
誨
際
膚
輜
鋤
懍
靜
轅
還
瀏
藥
饜
氾
郃
僇
暘
蓆
璘
齧
扑
厄
爪
生
地
尖
臼
劬
告
享
俟
勃
帝
珍
胄
趴
宴
拳
效
皋
缺
茨
衽
郝
唱
粒
脯
袖
陵
麻
傀
揍
策
萎
福
蒜
憬
戮
醇
瞥
蹶
巍
訪
廄
換
棧
閑
過
匱
蒞
誡
銖
鄰
銳
駛
橋
幫
趨
醞
鍍
甕
闖
雙
餾
櫚
騷
儷
鷂
巔
癲
靂
廳
疊
汎
劻
晞
楛
嶔
潠
槁
上
夕
午
巴
水
牙
付
吆
旭
臣
伴
刨
巡
函
坡
夜
彼
怫
枋
肫
咬
屎
桂
殊
烊
畔
祠
航
蚩
屠
淇
淋
蚱
棵
痢
答
筏
脾
雄
概
肄
蒂
葛
漱
褚
德
魅
默
瞰
薜
豳
邀
懵
邋
玨
兗
異
盞
虜
詫
瑪
誦
賑
閡
儂
誰
擱
濟
韓
齋
譚
礪
釋
鷥
黷
呎
迴
楛
燄
霑
燻
斗
污
一
反
父
甘
吝
吭
吸
圻
妥
究
佾
兕
妹
抱
拘
泌
青
姘
毗
泉
迤
卿
挺
梗
被
翔
楫
睥
群
解
訾
嗷
寨
篌
髯
噶
螫
沖
囪
倀
級
軔
偉
帳
釵
閏
閑
楨
獄
蓋
賓
鉸
數
樁
緹
輞
銳
縞
譏
礦
躉
鐃
斕
權
梡
鄗
穋
璿
鎔
櫺
溜
范
中
主
充
印
氖
住
伯
孝
役
抗
身
剁
侯
姜
威
峙
活
禹
畚
破
翁
耆
鬲
接
捱
梯
彭
款
湘
湮
琪
剿
嫉
嵩
髡
嫦
碣
蜿
遢
蝓
蹂
瀛
羼
帥
飛
強
從
喚
貯
郵
鈔
楊
裊
綴
綢
燉
膩
諱
錠
殮
鍰
鴿
譎
鐃
贓
驃
沘
姅
昤
祇
踡
燸
猛
上
丫
匹
壬
仔
央
市
圳
圯
旨
含
妣
步
甫
拚
炕
芹
姨
姚
恪
相
苛
倪
挈
挪
核
浪
珠
耿
悠
渚
烹
竟
崴
惺
愎
揭
款
猩
萌
萸
蛟
跛
葬
董
筵
膂
慕
撙
懊
暹
霍
鞭
邋
醮
紂
飛
烏
淵
終
訟
幀
畫
愴
搗
詫
鉤
漸
蝕
鳳
儉
鋒
錳
櫛
磯
齋
櫃
題
鯽
禱
贊
饅
譫
鐳
孿
龔
鑰
傑
薦
隻
脣
潟
游
反
各
免
弟
佳
味
妻
帕
拐
沽
屎
洞
炯
珍
殷
航
院
剪
匾
惆
眺
第
逛
剩
媒
巽
提
敞
曾
氯
腴
楷
粳
槌
牖
蔑
擂
橄
翰
檗
膺
蹊
紀
訃
崗
軻
媽
賈
鈾
閘
爾
說
慫
碼
諸
適
彌
氈
邁
歟
獸
爐
續
驀
巒
姅
捨
穀
蔆
溜
互
勿
出
由
守
扛
佞
你
否
找
杖
侃
具
姐
拙
泌
肢
庠
柑
珀
相
倦
倪
圄
埃
娓
捍
婊
理
盛
移
粕
荷
趾
逗
堰
竣
超
嗡
媳
瑞
痿
盟
豢
嫦
榴
需
撬
滕
橡
橇
蕞
螃
遵
霏
臀
褶
蠕
協
宮
師
掄
詞
貼
飪
詭
賊
綻
餌
墮
槳
潔
賠
餓
麩
諺
遺
駢
顓
寶
蠔
戀
湧
瑯
甽
恆
訑
溼
稜
縿
槁
听
丁
乃
大
中
亢
仃
公
支
且
代
叼
囚
扒
收
囫
形
攻
肘
券
岸
昀
物
垣
胤
朕
烘
耆
啪
婆
握
渡
翔
裁
趁
集
催
愈
概
楝
牒
躲
道
豪
增
摹
潸
澶
盥
磬
衡
醒
霖
窿
簧
車
紉
陘
梟
淚
貫
創
診
違
盡
緝
膠
鋁
頜
駐
縝
鎮
蘭
譽
鰥
齦
戀
癲
鑿
奭
曆
豭
糢
挂
千
小
工
卞
片
件
吾
役
抓
秀
谷
姊
抨
芳
律
昨
缸
娣
峰
桂
殷
匿
售
崎
崤
梆
淳
揍
焰
蛭
越
郾
滑
睨
腥
葆
雍
摧
璋
澧
檠
藉
狀
柵
為
絆
貳
進
鈣
匯
慍
蝕
誣
廚
確
緙
撿
縛
鴦
嚇
謝
櫃
燾
薩
騰
蠣
顥
騾
灑
籠
醜
迆
潟
褕
濬
牆
谿
霤
纔
十
刃
丹
兆
先
印
次
汛
阡
肝
迄
佾
侏
抿
招
昌
沸
知
秉
怠
拱
映
柯
胃
恐
胳
茵
衽
迸
婀
您
曹
喳
渤
焚
菔
嗣
媾
溧
腱
蒂
僖
嘈
寥
煽
蒲
豪
嘶
臻
薪
薄
薯
黏
邃
麒
蘑
霹
彥
紆
倀
訕
夠
崗
強
捫
掙
喪
揀
貶
階
陽
腳
綺
齊
諄
餓
諦
錕
龜
壙
簽
鏨
癥
梡
溼
榦
燄
縯
矓
鼇
豔
帘
山
廾
井
六
月
因
戎
何
似
低
含
把
那
其
刺
拙
氛
泳
俞
型
姨
衍
唔
峪
耽
舀
舫
情
戚
曹
梁
笨
羚
袖
喔
幅
敞
嫁
猷
睫
葛
遍
鼠
漂
舞
樊
稼
癌
礁
遽
躇
壯
拋
洶
約
剝
欽
脹
訴
閏
圖
窪
閩
劇
憐
樅
蔣
銳
駒
橈
錄
頻
瀏
壢
懷
邊
飄
鷥
齲
豐
湧
証
硿
慇
噹
濬
繙
鎗
襬
鬱
捻
太
民
亦
先
向
吵
邪
阱
味
妻
往
易
疙
罔
宵
挨
朗
涪
涿
弼
插
晴
棠
琛
溴
辟
嫡
漓
漂
穆
璩
曝
鼙
悅
鈍
閑
跡
匱
嶇
綠
廟
鋒
瘺
嬪
騁
獷
甕
聶
鎢
瀨
鐫
彎
杗
彿
啗
搾
僱
餽
云
兀
允
方
乏
司
甩
吝
圻
更
沂
夜
忽
抹
殆
流
炫
迫
射
恣
息
胭
胸
辱
域
惟
戛
旋
梯
烽
盛
眺
陴
棚
琛
跳
靶
撬
瘤
憩
濂
霖
薇
髁
霹
別
狹
淺
細
創
貼
園
經
遠
幟
潛
碼
綞
賜
嶺
瀋
織
鎬
鵬
蘋
蘇
驛
伋
枓
浥
偺
曆
仃
王
乏
叼
央
任
西
串
妍
究
帑
抹
拔
爬
版
肢
幽
首
娥
悟
扇
捏
晁
朕
烤
副
崎
戚
淦
造
椒
粟
菅
蛤
跋
滔
睛
蜓
遍
鼓
雌
蔗
褊
遭
器
濂
磬
蕉
儡
嚏
蹙
警
約
凍
庫
皰
梔
廄
結
搶
琿
漣
緇
骯
鳳
廢
憐
槨
燉
聯
鮪
禱
藹
譫
攣
鱔
願
跦
僎
瞋
夕
五
以
去
肌
克
肓
迄
酉
忽
便
奕
姻
恢
柱
盹
凌
唷
振
舫
茫
假
崩
崧
惚
救
痕
舶
赧
章
揖
普
渭
渴
貂
塑
置
董
蜊
遁
嫡
漏
獐
嘿
澧
膨
檀
貞
訊
渾
達
僥
寧
熒
綬
撓
毆
諒
輦
噸
糝
闈
獷
軀
鎊
贏
黨
譽
鰱
蠶
傑
撚
軏
暍
裡
製
瞭
篠
荐
丹
切
斥
交
此
吮
圻
妖
求
肚
抿
泡
亭
厚
酋
冥
息
烈
砷
起
悉
惆
掠
途
愀
棹
碓
葆
蜀
裕
睿
算
膘
踏
霄
儒
擎
檄
餮
鬃
霪
霾
呂
計
閃
視
評
毀
塵
瘧
禍
銀
閡
廣
撓
潯
輥
縉
踴
遼
鴕
艱
騁
擺
擻
濺
軀
攙
礫
轟
驍
鑼
帟
傢
棻
琯
搆
嚐
繫
欐
七
工
主
冉
央
弛
死
舛
坐
役
攸
豆
事
侍
姒
宙
杯
欣
者
肺
封
昱
柬
畋
秒
苟
倍
恣
悟
挺
砟
胱
能
啪
接
聆
造
棺
焦
皴
葵
裙
零
蜜
墩
慧
槭
澶
懋
燧
燥
蟀
曩
紡
軒
徠
脹
詠
軼
郵
塒
鉍
僑
嘆
嘖
綢
線
蔣
儔
擄
駢
療
矯
褸
鍋
礎
覲
礫
續
纜
鱸
蔔
絰
跦
墦
踫
縴
丑
丸
叻
央
甘
乩
吉
同
西
宋
尿
言
里
咕
岫
弦
弧
忿
昔
狐
亮
哄
恪
矜
埂
娥
峭
挪
痂
益
做
偕
悠
戚
液
莘
暑
渝
傲
愧
搬
路
隘
膏
蒸
箴
蝙
螃
豫
磷
羸
耀
羋
紹
販
麥
圍
嗇
媼
琿
話
餅
樁
膚
戰
嶺
鮮
斷
瓊
韃
邐
壞
嶽
泜
昤
鉼
荐
夫
心
叻
列
匡
弛
汐
尾
忸
典
抽
昊
杭
枚
氛
阿
保
哈
囿
奎
姣
胖
捎
病
矩
匐
密
帷
庾
徘
淹
焊
聊
荻
剩
款
焰
逵
睥
葵
螳
螫
黜
纂
鼙
紂
屜
鈸
潔
憶
諺
鴣
尷
嚕
擻
檳
歸
覲
蹣
壢
韻
類
礦
巒
彎
鷺
蔔
註
捲
穋
濛
檯
予
仞
句
汁
伊
存
扶
扭
沂
玖
甫
冽
咋
奕
柔
某
柯
炬
席
扇
捎
烘
破
耙
臬
舀
虔
偌
桶
喔
楔
睬
罩
訾
僖
碟
嘿
幡
踢
震
冀
燕
甍
聱
薄
避
決
協
痙
隊
須
嗆
塒
愴
補
詬
軾
瑣
遠
靜
縹
鴿
壘
聶
羈
紮
沘
姪
盃
塭
痳
踡
噹
餽
丈
千
仕
另
目
汕
吮
宏
忘
攸
李
杉
汾
肚
里
妾
姓
宙
弦
俑
徊
陋
食
峭
猓
率
逖
喜
喃
婷
媒
寓
湛
湍
萸
街
嫂
睹
遏
遍
暨
貌
噎
履
撰
寰
蕙
繁
襄
鞣
衢
衝
秈
訓
訴
賀
裊
銜
墜
輛
險
頷
餛
戲
縷
謙
闋
隸
壘
臍
薩
覲
襠
齪
龔
鱗
鑷
驥
勦
彆
釐
儳
扑
戊
任
光
聿
串
孛
汽
些
氓
狙
知
秉
芭
芬
叛
屋
柱
流
亳
唷
素
舀
荏
鬼
婀
尉
逖
婷
寓
愕
慨
揆
皓
傲
慈
愁
僮
旗
箔
瞑
踞
燎
衡
霎
骸
簧
蠕
協
狽
棧
殘
階
蜆
瘋
銨
嫵
憤
敵
緯
鋅
優
還
鍍
穢
瀕
禱
臘
贈
癢
孿
鷺
掛
恆
倖
僱
鬨
濬
櫺
籤
金
了
又
尢
川
氏
甩
矢
吉
弛
缶
肉
亨
吭
均
事
佩
到
夜
宜
帚
咬
弱
息
桁
祟
租
胰
恿
犁
喧
蛟
跑
搞
瑞
嘉
嘎
僻
澄
瞎
墨
橇
盥
蹂
擎
燠
癌
黛
彝
薰
霸
協
訂
紜
偽
側
責
筍
貿
愴
裝
鈾
鉛
頌
瑤
遜
厲
撈
撳
鋇
壇
瘺
頰
餛
鴻
糧
謨
囂
屬
鑣
祕
訢
鈇
隄
鑑
豔
矽
御
丸
尢
元
月
伸
吧
呃
吟
坍
姆
姐
幸
怔
抿
炒
穿
苗
悚
消
浦
珞
祟
埠
崔
常
梓
琛
菜
蛭
雇
雯
剽
椰
煞
酬
酴
箱
濡
濮
疆
佇
訂
娛
終
莖
祿
嘍
漣
蝕
遙
際
厲
毆
諄
燈
靜
頤
彌
謨
簽
蘇
鐺
驀
髏
攬
疊
褽
譟
丁
巴
充
年
有
朵
佚
呃
抖
扭
身
戕
服
杼
芰
隹
拜
珊
倦
唐
娜
娥
真
租
婚
寂
庵
率
脖
莒
辜
豪
暴
熨
瘢
歙
蹄
霍
戴
襄
黏
蹴
鼯
罐
計
執
牽
創
報
筆
塒
粵
嘩
撓
賠
餘
營
鎮
闐
雜
餿
繳
蹺
鶉
鐃
伋
佔
梱
脩
楛
痺
錶
歜
狸
亡
只
外
由
列
吊
氖
佞
判
庇
弟
戒
抗
抉
赤
刷
姆
忝
戾
杯
泌
泓
邵
品
禹
耄
耶
茅
倒
倡
桀
疳
疽
茴
斛
烹
疏
眶
陪
殖
犀
痞
登
煦
裒
豢
跟
鼓
像
兢
碣
箔
蜷
耦
遮
罹
螺
霞
屆
紀
記
傘
棗
圓
詬
頓
網
寬
緲
論
曉
諭
遺
頸
懣
斷
歸
贅
寶
懸
礬
髏
饞
餵
沘
浬
踡
燐
櫂
鎚
么
云
匕
才
六
切
乎
白
乩
吏
佐
吠
困
屁
汞
肓
咆
弩
彼
秉
垮
柞
省
羿
苯
值
娜
捌
核
栽
茶
迸
崆
崤
徙
您
淮
硎
傍
寐
舒
菁
愈
搓
楣
睢
稚
稞
遑
兢
槐
滴
蜻
墟
履
撞
潘
蝓
麋
覆
豈
許
飯
嗎
腫
賃
鉚
綸
緇
銖
慶
確
鄰
甌
辦
錦
餞
艱
鮭
鏟
饗
鰻
範
迆
硃
鬚
纔
