蓖
蓖
茬
碴
郴
瞅
滁
搐
傣
傣
侗
侗
侗
哆
垛
仿
菇
邯
邯
菏
恒
混
枷
枷
净
抠
抠
抠
岿
馈
馈
馈
馈
涝
棱
撂
溜
潞
醚
啮
砒
劈
劈
沏
沏
掐
钎
墙
墙
颧
炔
炔
苫
陕
沈
沈
酮
酮
锨
熏
铱
痈
铡
粘
蛰
侄
侄
荞
杈
掰
秫
蟥
冲
内
匀
删
吴
吕
吕
囱
决
秃
见
车
亚
仑
仑
协
届
冈
抛
抛
抛
况
硅
硅
硅
卧
轧
长
侠
劲
帅
彦
栅
红
纪
纪
讣
负
负
军
轨
轨
韦
韦
页
飞
俩
俩
们
们
个
个
冻
娱
孙
孙
峡
气
气
乌
乌
纱
纹
纯
级
纳
纷
讯
训
讫
岂
贡
轩
钉
阵
马
伪
动
动
区
参
参
哑
够
够
专
将
岗
岗
带
带
帐
挣
败
叙
条
渊
渊
泪
牵
牵
产
毕
众
绍
细
组
终
终
习
习
脱
脱
荚
荚
处
讶
讼
讹
贩
贯
贯
贪
贫
钓
陈
阴
阴
顷
麦
备
伞
凯
丧
哟
哟
围
尧
报
壶
壶
寻
寻
帧
厢
厢
恶
恶
恼
换
枣
栋
栋
栈
栈
壳
凑
减
涡
汤
测
画
画
画
痉
发
盗
砚
绒
绒
绒
丝
络
给
胀
胀
胀
咏
咏
词
诊
诊
诊
贴
贰
费
费
贵
贵
贵
买
贬
进
邮
乡
钞
钙
钧
间
队
须
饭
驭
乱
传
倾
倾
吗
吗
呜
呛
呛
奥
奥
厦
损
极
杨
岁
温
烟
烦
焕
当
当
睁
禄
万
绢
义
圣
肠
脚
肿
脑
虏
补
诣
诚
诛
诛
询
资
贾
较
运
邹
铅
铅
铃
铆
铆
陨
电
预
顽
顽
顿
顿
颂
饲
饱
饰
驮
驮
驮
驮
驯
驯
鸠
鸠
鸠
厌
尘
垫
寿
宁
对
岖
惭
惨
畅
枪
枪
满
涨
沪
涤
涤
狱
瑶
疟
疟
硕
洼
窝
笺
绽
综
绿
紧
紧
网
网
纲
纲
绪
盖
盖
蚀
诵
诵
诵
认
误
诱
赊
轻
递
递
铜
铭
衔
铣
铣
阂
阂
闺
阀
际
际
际
际
领
饺
饵
驳
驳
肮
凤
齐
亿
剧
厉
唠
哗
嘘
嘘
喷
啸
叽
堕
娇
娇
宽
宽
审
写
帜
厨
厨
庙
广
虑
忧
怜
悯
惮
惮
挚
抚
楼
桨
桨
欧
泼
浇
溃
涧
奖
疮
皑
眯
码
缅
缅
缉
缉
编
缘
缎
肤
荫
谊
谊
谊
谈
谆
请
课
论
猪
赔
赋
赋
贱
赌
赌
赐
质
辉
辆
辈
适
邻
邻
锌
锑
销
铺
铺
锉
锉
锋
锋
锋
阅
阅
驾
驹
驹
闹
鸦
鸦
鸦
麸
麸
幂
奋
学
学
导
导
凭
惫
战
拥
挡
据
掳
挝
昙
昙
横
横
树
椭
机
淀
炽
炽
炽
独
独
卢
颖
颖
筛
腻
兴
兴
舱
舱
荡
荡
芜
谚
谚
讳
谐
谐
谓
猫
猫
猫
猫
办
选
遗
锥
阎
阎
随
随
颊
头
颓
颐
馆
鲍
鸵
鸵
鸭
鸳
龙
龟
励
压
屿
击
挤
挤
毙
档
毡
济
涛
滥
涩
湿
营
烛
环
环
疗
矫
粪
粪
缩
绩
绩
绩
缕
耸
脓
脓
举
蔷
蓟
蓟
谤
谎
赚
赛
购
辖
辕
镀
镀
镀
镀
镁
锚
锤
锻
阔
隶
虽
虽
韩
骋
骋
鲜
鸿
鸽
斋
丛
丛
丛
丛
垒
垒
扩
掷
撵
摆
摆
擞
擞
断
泻
础
础
础
秽
窜
窜
窜
箫
箫
箫
织
绕
绣
聂
脐
谬
转
辙
镑
锁
镇
镇
镐
镐
镐
闯
离
杂
双
鸡
题
馏
骑
鲤
鹃
鹅
宠
惩
怀
拢
烁
碍
签
茧
绎
绎
绘
缴
腊
艺
艺
药
蚁
蝇
蝎
袄
谱
识
谭
谭
讥
跷
镜
关
陇
韵
馒
馒
鹊
丽
劝
咙
严
严
宝
悬
悬
献
痒
砾
继
芦
芦
触
赢
阐
骚
摄
樱
烂
缠
续
续
誉
誉
踌
跃
轰
辩
镭
镭
骡
鳍
莺
莺
莺
孪
峦
权
欢
洒
滩
滩
癣
聋
衬
读
鉴
缰
鸥
搅
纤
萝
验
体
嘱
揽
瘫
赣
骤
鹰
盐
榄
湾
湾
篱
箩
衅
镶
缆
锣
锣
锣
凿
么
么
么
于
于
尸
干
云
扎
斗
吁
吁
夸
并
朴
朴
污
沉
岳
杰
注
挂
挂
范
范
迭
凋
狸
狸
症
荐
捻
捻
筑
愿
一
一
丁
七
七
九
九
了
入
刀
刁
丈
丫
丫
凡
乞
千
叉
土
土
夕
大
小
山
川
巳
巳
巾
不
不
丹
尹
井
亢
仁
仆
今
今
公
分
切
切
切
化
匹
友
友
友
反
壬
夫
夫
夭
屯
引
引
心
心
斤
斤
方
木
氏
氏
父
片
丙
丘
主
乏
乎
乎
以
仗
代
充
充
冉
冬
凹
凹
刊
刊
刊
加
匆
北
匝
占
右
右
叮
叼
另
史
外
央
央
失
奴
尼
巨
巨
巨
市
市
弗
戊
扔
扒
旦
本
正
正
民
汀
犯
玉
瓜
生
用
用
甩
皮
皿
皿
矛
矛
石
石
石
禾
穴
乒
乓
亥
伊
休
伏
仲
件
件
份
光
兆
兆
再
再
列
列
刑
劣
危
危
吉
吊
名
地
在
在
圭
多
奸
守
宅
安
安
屹
屹
州
帆
年
式
式
忙
戌
成
早
曲
曳
有
朽
朽
江
汛
百
米
羽
耳
肉
肌
臣
臣
臼
舌
色
血
衣
衣
衣
西
串
亨
亨
位
位
位
住
佐
但
你
伯
克
克
克
兵
冷
刨
即
即
卵
呆
呆
君
吸
吵
吼
址
坍
坍
均
坎
坎
圾
坐
妙
孝
完
尿
巫
序
床
床
廷
弄
彤
形
忘
忌
忱
抗
抖
技
抉
扭
把
扼
批
扳
扯
抑
束
李
村
杜
杉
杠
步
汞
汞
沙
沁
汪
汰
汽
汾
沂
灶
牢
狄
甫
男
甸
甸
甸
皂
矣
秀
系
系
肘
良
良
芒
言
豆
豆
足
辛
辰
辰
迅
迄
巡
邑
邢
邢
酉
酉
防
阮
乖
乖
乳
些
京
佯
佯
依
侍
佳
使
佰
侈
侈
佩
兔
具
具
函
刻
刻
刺
刺
到
制
卸
叔
呸
咆
周
坷
坡
奉
奇
委
委
妮
妮
姆
孟
季
宗
宛
居
岸
帖
幸
庚
庚
店
底
延
弧
弧
念
念
怖
怖
性
性
或
或
拉
拌
拂
拂
披
拔
拔
拔
拈
抨
拐
拙
拇
抵
拖
拗
拎
拎
旺
易
昆
服
朋
枕
果
枝
枝
林
杯
杯
松
析
枚
武
氛
泥
沽
沾
波
波
沸
沸
泄
治
泡
泡
泛
泛
泊
泊
炎
炒
炊
炊
炙
爸
版
版
版
狗
狐
玫
疙
疚
的
盲
直
直
社
祁
者
肺
肺
肩
肴
芽
芬
芬
虱
迎
返
返
近
邵
邵
邱
采
采
阿
阻
雨
青
非
亮
信
侯
俏
俏
俗
俐
俄
冠
冠
剃
削
厚
咬
咨
哉
咽
咽
哄
垣
城
垮
垮
奕
契
姿
姨
姨
姥
姚
孩
客
封
屏
屏
屋
屋
帝
帝
帝
帝
徊
徊
怨
怨
怨
恰
恃
拼
拭
拽
指
拷
拷
括
挑
故
映
染
染
柔
某
架
柳
歪
歪
殆
段
毗
泉
洲
洲
洪
洞
洽
派
洛
泵
泵
炫
炳
炬
炸
炸
炮
珊
玲
玲
玲
甚
甭
疤
疥
癸
皇
皇
盆
盆
盆
盅
盹
相
盼
盼
砍
砍
砍
祈
穿
籽
缸
胃
胞
致
茅
茅
茅
苦
茂
茂
苗
苗
苑
苞
虹
虹
衍
衍
要
赴
迢
迢
迫
郎
限
降
面
面
音
首
倦
借
倔
俱
候
倘
倘
剔
唁
唁
哼
哥
哥
哥
哲
唆
哺
哺
哪
哦
唇
埂
埋
夏
夏
夏
娘
娜
娜
娜
娜
宰
害
宴
宵
射
屑
峭
峰
席
席
庭
息
悍
捎
捂
挺
挽
挪
挨
捌
朔
校
框
框
桂
桔
梳
栗
桌
桌
桑
桐
格
株
栓
栓
氦
氦
泰
浸
浮
浚
浴
烙
特
狼
珠
疹
益
益
眩
砰
砰
砧
破
破
祝
秤
秘
耕
耕
耽
荔
茸
草
草
蚊
蚊
蚣
起
躬
躬
送
郡
郝
酒
配
配
釜
院
陡
除
除
高
鬼
假
假
假
做
健
偎
兜
冕
剪
勘
勘
匾
匾
曼
啪
啦
啊
圈
域
堵
堵
培
奢
奢
婉
婪
婚
寇
寂
宿
密
屠
崇
崩
崔
常
常
常
康
康
庶
庵
得
患
悉
悉
惋
情
惕
惟
惟
悸
探
捷
捧
捧
掘
掘
措
措
掉
推
排
掀
敝
敖
救
教
敏
旋
晤
晦
晦
晦
望
望
望
梯
桶
梗
械
梭
毫
毫
淤
涮
涸
淫
淘
淘
深
深
淄
淄
淄
焊
烯
猖
瓷
甜
畦
疏
痔
盔
盒
盒
盒
眶
硫
移
移
笨
第
符
笙
笙
粒
累
累
累
羞
聊
脯
脯
脯
脖
舵
舵
舷
舶
船
莫
荷
彪
蛇
蚯
蚯
蛉
被
趾
逗
速
逝
逝
造
透
透
逢
逛
逛
部
都
野
麻
傍
傀
博
喀
喧
喧
喊
喝
喝
喇
喳
喻
喉
喉
堰
媚
婿
媒
媒
寐
寐
尊
尊
尊
尊
就
幅
彭
循
循
循
悲
惶
描
描
揍
揭
援
揪
敞
敦
散
斯
普
普
普
晴
晶
晶
晶
景
暑
晾
棕
棠
棘
椅
棵
森
棒
棍
植
棉
棉
殖
氮
渡
湛
渴
湃
溉
溉
焙
焙
焚
焚
焰
焰
牌
牌
猩
琵
痘
痘
登
皖
稍
稍
窖
等
策
筒
答
答
筋
筏
粟
粟
紫
脾
腌
腌
萍
萍
菲
萎
萎
萄
蛛
裁
象
象
越
趁
距
跋
跋
跋
跑
跑
跌
跛
跛
逮
逸
鄂
酣
酥
酥
隋
隆
隆
雁
雁
雄
雄
集
黍
黑
傲
傻
嗓
嗓
嗦
嗦
嗅
塑
塑
填
嫁
嫌
感
想
慎
愧
搭
搽
搽
搏
榔
楷
榆
楣
殿
溺
滑
滔
滔
溪
煎
煤
煤
照
煞
猿
猿
瑚
瑚
瑞
瘁
盟
睬
睬
碎
碎
碘
碉
碉
硼
禁
禽
禽
稚
稚
筷
署
署
群
肆
肄
肄
腰
腥
腮
腺
腺
艇
艇
落
葫
葫
葬
董
蛹
蜓
蜈
蜀
蜀
蜂
裕
貉
跨
跨
跨
跳
跪
躲
躲
遍
逾
遁
酬
釉
隔
雷
雹
靖
靖
靴
鼠
鼠
鼠
僧
僧
僚
像
兢
凳
凳
墅
孵
寥
寨
察
幔
幔
弊
彰
摔
撤
摸
摧
摧
敲
旗
旗
旗
旗
漳
漳
漓
漓
滴
熔
煽
煽
熊
甄
瞄
瞄
睡
碳
福
端
管
精
翠
腐
膀
膊
膊
腿
舞
蓉
蓉
蒿
蒙
蒙
蒸
蜘
蜘
裳
褂
裴
誓
豪
貌
辣
辣
鄙
酷
雌
雌
雌
魁
魁
鼻
僻
嘶
嘶
履
德
慧
慕
慕
慰
憔
戮
摩
撞
撰
撰
撩
撒
播
撬
撬
敷
敷
暮
暴
樟
模
樊
澄
澄
潭
潭
潮
潮
瘩
瘤
磋
磅
磊
磕
磐
磐
稼
稽
稽
箭
膛
膝
膘
蔬
蔑
蓬
蓬
蝴
蝴
蝶
蝶
蝶
蝌
褐
褒
豌
趟
趣
踏
踏
踏
醇
震
震
靠
鞋
魄
魄
黎
儒
儒
冀
凝
器
器
噬
噶
噶
噶
懊
擅
擅
擅
擅
橙
橙
橇
燎
燃
瓢
瘴
瘸
瘸
瞥
瞥
瞥
磨
磨
穆
篙
翰
翱
艘
螟
螟
醒
醒
隧
隧
霎
霖
霓
餐
默
黔
儡
孺
擦
曙
曙
檀
檐
檐
檐
爵
瞳
瞧
瞧
磺
穗
臆
臆
臃
臂
臀
蕾
薛
薛
螺
蟋
豁
蹋
蹋
蹋
避
邀
霞
戳
朦
檬
瀑
簧
簧
藐
覆
鞭
鬃
攀
攀
藕
藤
靡
嚷
壤
攘
攘
籍
糯
糯
耀
藻
藻
蘑
警
警
躁
躁
巍
巍
巍
灌
蠢
蠢
蠢
霸
露
囊
瓤
髓
罐
案
蓖
毖
憋
憋
瞅
椽
雕
哆
垛
邯
枷
秸
抠
抠
岿
谰
镣
蔫
沤
砒
沏
醛
醛
醛
沈
绦
锨
忻
阉
阉
侄
著
钻
冲
内
册
丢
吴
呐
决
届
冈
抛
抛
争
侠
刹
刹
彦
订
贞
飞
们
们
个
刚
剥
孙
孙
师
悦
书
气
亩
亩
亩
纺
纽
级
纸
荆
岂
区
娄
将
扫
抡
抡
斩
斩
斩
弃
条
浅
浅
浅
渊
毕
组
钵
庄
庄
处
术
规
规
诀
设
讹
责
贪
钓
钒
钒
陆
顶
麦
凯
凯
勋
唤
围
尧
寻
厕
厩
恼
挥
换
扬
枣
枣
栋
栈
栖
汤
无
无
犹
笔
笋
络
给
虚
词
诈
贮
贴
贺
贺
买
贸
轴
钞
钙
开
队
韧
顺
饮
冯
债
传
仅
圆
摇
捣
极
枫
毁
沟
烟
烟
狮
盏
睁
睁
经
经
羡
羡
诧
诧
诗
载
过
闸
陨
电
顿
颂
饱
侥
侥
侨
对
惯
惯
惭
掺
荣
枪
渍
渔
玛
疯
监
祸
洼
绿
缀
缀
绵
苍
诫
说
诱
赊
辅
远
递
递
银
阂
闽
饼
饵
肮
齐
仪
侩
哗
嘘
坠
坠
堕
虑
忧
忧
捞
捞
捞
暂
桩
楼
楼
洁
潜
溃
溃
润
热
奖
莹
莹
皑
盘
确
穷
缉
编
缎
胶
谅
请
诸
课
调
调
谁
竖
赔
赔
赔
赔
赋
贱
贱
辆
辆
郑
郑
邓
锌
锑
锋
锋
锋
阅
馁
驹
驹
学
择
捡
担
横
椭
淀
泽
浊
浊
烫
卢
窥
筛
县
荡
萧
萤
讳
讳
谋
谐
谓
辑
辑
输
选
迟
遗
锯
错
钢
阎
阎
阎
随
险
险
静
头
颓
颐
偿
屿
岭
岭
应
击
挤
泞
涩
湿
潍
灿
狞
获
环
疗
疗
粪
绩
绩
纵
聪
聪
临
亏
谤
谤
谦
讲
购
趋
辗
辕
键
锹
锻
韩
颗
骋
骏
鲜
点
丛
丛
垒
扰
柜
槛
泻
础
础
础
礼
礼
窜
窜
简
简
简
织
织
绕
绣
职
聂
蝉
赘
赘
辙
辙
医
镑
锁
镐
双
雏
题
鲤
鹃
鹅
庞
懒
拢
旷
犊
兽
琼
畴
畴
畴
瘪
绘
绘
罗
蝎
赞
轿
雾
韵
骗
鲸
严
澜
矾
矾
篮
舰
舰
蔼
蔼
蔼
苏
议
议
议
钟
飘
飘
飘
饶
饶
骚
鳃
嚣
慑
摄
樱
栏
栏
歼
烂
续
谴
护
誉
踌
踌
轰
轰
顾
孪
欢
癣
脏
脏
铸
颤
骄
龚
搅
萝
嘱
揽
瘫
蚕
谗
赣
骤
鹰
龋
钥
颅
镊
缆
锣
锣
儿
干
云
斗
斗
台
扑
扑
扑
后
岩
岳
岳
范
准
准
晒
症
症
喂
游
筑
痴
九
人
力
十
又
丸
凡
久
也
口
土
小
弓
仁
什
冗
勿
匹
友
友
反
壬
少
屯
幻
支
止
止
比
氏
氏
父
片
犬
丙
以
仕
仗
令
充
凹
凸
卉
卡
占
占
古
右
叮
司
叫
只
句
四
囚
奴
孕
尼
布
平
幼
必
戊
扔
未
汁
犯
瓦
瓦
甩
甩
甩
示
禾
禾
乒
伊
伍
休
伏
伏
件
份
企
全
共
冰
刑
劣
匠
吉
吉
吏
同
吊
吐
各
名
名
在
夷
奸
好
好
宇
宅
安
安
寺
扣
旨
有
朱
朱
朵
死
死
汕
汕
灰
竹
竹
竹
耳
臣
臣
舌
舟
舟
舟
血
位
住
伯
伯
伶
伶
伶
冷
劫
助
即
吾
吾
告
吹
吠
困
坊
址
坎
坐
妓
妓
妊
完
宋
尿
岔
巫
床
廷
弄
彤
忍
忱
抖
抉
抉
扭
扼
扳
扳
抓
束
杏
杉
杉
杠
每
沙
汪
汽
沃
沃
灶
狄
秀
究
罕
肖
肝
肝
肛
良
辛
迄
邑
酉
里
阮
乳
事
事
事
享
京
佯
佳
例
佩
函
刻
刻
刻
卓
卓
卓
卸
卸
受
咀
呻
咆
咆
呢
周
周
坦
奉
奈
奔
妻
姑
始
姓
姓
孤
孤
孤
季
官
岸
帖
帕
庚
弦
征
忽
忿
怖
怪
性
或
房
所
拂
招
拓
拔
押
押
拐
斧
斧
旺
易
昌
昆
明
明
朋
杭
枕
松
松
氓
泣
泣
沾
沾
沼
沼
沼
法
法
沸
泄
泄
治
炊
炙
爬
版
物
物
狗
狗
狐
直
者
肥
肢
股
股
肯
芳
芝
芽
芽
虎
初
表
迎
采
阜
阜
青
信
便
俏
保
保
俗
侮
俞
俞
俞
剃
削
勃
南
南
咨
哎
咯
垣
城
奎
宦
宦
屋
帝
帝
建
很
徊
徊
律
思
怨
扁
扁
拜
拼
持
拽
指
拾
拴
政
既
春
昧
柱
柬
柏
毗
泉
活
泵
炮
玻
疤
疤
疤
癸
皇
盈
盅
盾
盼
砌
砍
砍
祈
科
科
科
耐
耶
胖
胃
胃
胃
胞
致
茅
苛
茁
虹
衍
述
述
迫
韭
音
食
倦
倒
俺
倔
修
倪
兼
卿
哨
哨
哥
唆
哭
哭
哪
套
娠
娥
宰
害
害
家
峪
峪
峪
峪
座
息
悟
振
捏
捉
挺
挫
挫
朔
校
核
框
梳
桑
栽
桅
殊
殊
泰
浙
涉
浮
烘
狼
珠
畔
畜
留
病
疽
益
益
眠
矩
砰
砧
砧
神
祝
秤
秦
秦
秦
笑
紊
紊
素
索
耘
耕
耿
胰
胰
脆
能
胯
臭
舀
舀
般
般
荒
荔
茹
茹
衰
衰
袁
迷
退
逃
逃
酒
酌
釜
除
假
匙
曼
商
唱
域
基
寂
宿
宿
密
崩
崩
彬
彬
您
惜
悼
戚
掠
掠
探
掘
掩
推
敝
教
斜
斜
晨
晦
望
梯
梯
梗
梭
梆
涎
涎
清
淑
涸
涵
烹
烽
烽
爽
猖
球
理
甜
畦
痕
疵
眺
祥
票
移
窒
笨
粒
粗
粕
羚
聊
脖
脖
舶
莫
莉
彪
蛇
蛇
袒
袖
袍
袋
赦
趾
通
通
逞
逞
酗
野
陪
章
竟
竟
鹿
喧
喻
喻
喻
喻
媚
循
惑
悲
惠
惺
惰
慨
慨
愉
掌
揖
揭
援
敞
敞
散
斑
斯
晰
晴
晾
晾
晾
曾
椅
森
棋
椒
棉
款
欺
毯
渣
湛
湖
渭
滋
焰
然
然
煮
猴
琳
琢
痘
痘
痞
皖
皖
硬
稍
窘
窗
窖
竣
等
策
策
策
答
筏
粟
紫
絮
腑
脾
菩
萍
萌
街
裂
裂
距
跌
跌
酣
酥
隋
隅
雁
雅
雅
雄
黍
黑
催
傻
剿
募
勤
嗡
塔
塌
嫁
嫉
嫌
微
意
感
愁
愈
搪
搭
搬
搬
搔
斟
暇
暇
暖
暖
榔
楚
楷
椰
滓
溶
溪
溪
溪
照
煞
痰
瘁
睛
矮
碘
碑
碑
禽
窟
粱
粱
署
聘
肆
腹
腺
艇
蒂
落
葫
蜀
蜀
蜂
裕
解
貉
跟
跨
躲
遏
遁
遁
酬
酪
釉
雷
靖
靴
靶
靶
鼓
鼠
兢
嘛
嗽
境
嫩
孵
寞
弊
截
摘
摔
敲
斡
榷
演
漂
漆
漆
熊
瞄
磁
碳
福
福
竭
箕
算
算
算
精
精
膏
膊
腿
蓄
蒜
蓑
蜘
褂
赫
鄙
鄙
酸
隙
鼻
鼻
嘿
墟
墩
慕
摩
撬
撬
敷
敷
敷
樟
樊
潦
澎
澎
潘
瘩
瘩
瘤
瘤
磋
磋
磋
磅
磅
磕
篇
蔗
蔓
蓬
蝶
豌
踢
遮
遭
遭
醇
醇
靠
鞋
魄
黎
黎
儒
壁
橇
澳
燕
燕
燎
磨
穆
膳
膨
艘
艘
艘
螟
褥
遵
隧
霖
霍
霓
靛
餐
骸
黔
儡
嚏
懦
曙
曙
燥
瞳
瞪
瞬
糠
糜
繁
臆
臆
臂
臂
薪
邀
霞
彝
戳
戳
瞻
藏
藉
鬃
魏
魏
瓣
瓣
瓣
簿
藤
藤
蹲
蹬
嚷
蘑
警
巍
灌
灌
瓤
攫
傈
醛
僳
硒
矽
锗
锗
亍
馗
鼗
鼗
匦
匦
卣
刿
剞
亻
仂
仂
伛
佟
佟
伲
伲
佴
佼
俣
倜
倜
偈
傺
儆
儋
仝
仝
氽
佘
佥
馘
冁
冁
冁
勹
脔
冼
凇
讠
诒
诓
诔
诨
诨
诹
谔
谫
阢
阪
阽
阼
陟
隗
邗
邙
邴
郏
郅
郅
郄
郜
鄣
鄯
矍
廴
凼
鬯
厶
坻
坶
垲
埙
埙
堋
墁
艽
艿
芊
芑
苈
苈
芴
芡
苤
茏
苻
苠
苠
苕
茜
荑
荛
茈
莛
茭
荩
荭
莳
莨
菝
萜
萜
萑
菪
菡
葙
葙
蒈
葺
葺
葺
蒉
蒉
蒌
蒌
蒺
蓥
蓰
蔹
蔟
蔟
蕖
瞢
蕻
薏
薏
蕹
薅
藜
扌
抻
拊
揶
捭
掮
揸
揞
搦
撺
撺
擐
擤
攮
卟
吖
呋
呒
呒
呔
呖
吲
咂
咴
哒
哓
哓
哌
哙
哚
唪
喵
喵
啉
啉
啷
唰
嗒
喑
喾
喾
嗪
嗄
嗄
嗍
嗍
嘌
嘌
嘧
嘬
噌
噻
噻
嚓
嚓
嚓
囔
囹
圊
圜
帙
帻
幄
岵
岽
岬
岬
岬
岣
峁
峁
峤
峤
崮
嵊
嶙
嶷
徂
徼
彡
狃
狃
狁
狁
狯
狲
猞
猞
猞
猝
猹
猱
獯
饧
饫
饽
饽
饽
饽
馇
庀
庀
庀
庋
庹
庳
庳
廒
廪
忄
忉
怄
忤
恽
惝
阃
阍
阏
阚
爿
汜
汜
沣
汩
沩
泔
沭
沲
泫
浈
浈
洇
洄
洚
涞
湫
滟
滠
滠
漭
漭
滢
溻
滏
潢
潢
潆
滹
漶
潴
潴
澍
澍
澍
澌
濉
宀
宀
甯
甯
蹇
謇
迓
逯
逯
逯
鬻
妗
姹
婕
胬
嫱
嫜
嬲
骖
骢
纨
绗
绨
绨
绯
绲
绻
缒
缡
缱
缵
珂
珂
珧
琚
璇
璺
韪
韫
杩
枘
柰
柰
柘
柘
栊
栊
柃
栎
栳
桤
栾
椋
楗
榀
榧
槊
榍
槿
槿
樗
槲
橐
橛
橛
樨
殂
殄
殄
殛
轳
轺
辂
戤
瓴
甏
甏
甓
攴
旮
炅
炅
昝
晟
晟
晗
暌
曛
贽
觇
觌
觌
觑
犋
毳
毹
氍
氍
朊
肽
胙
胙
朐
朐
胫
脎
胲
脒
脶
脘
脘
脲
腙
腚
腽
腽
媵
膣
膪
臌
歃
飑
飙
飙
殳
旆
旆
旄
旒
炜
炻
焯
煺
煺
燹
燹
祛
恁
泶
砑
砑
砜
砹
砻
砻
砻
砼
砬
硖
砦
砦
硐
硐
硇
硇
硇
碡
碥
磔
磉
磲
礞
礞
礴
龛
眄
眚
眢
眦
瞵
畀
畈
畲
畹
畹
畹
罘
罴
罾
蠲
钅
钇
钌
钍
钚
钭
钼
钽
铈
铌
铒
铒
铕
铠
铥
铪
铩
铫
铯
铴
铴
铷
铹
铹
锃
锎
锎
锓
锔
锖
锘
锛
锛
锸
锼
锿
锿
镆
镎
镢
镢
镧
镬
镱
镲
矧
秭
稂
皙
皤
鸲
鸺
鹁
鹂
鹂
鹈
鹗
鹚
鹣
鹫
鹬
鹱
鹱
疒
疒
疖
疰
瘃
瘅
瘊
瘥
瘙
瘼
瘭
瘭
瘿
癍
竦
竦
窭
衤
袷
袼
裉
裎
裣
褙
耵
聃
颀
颀
颥
颥
虍
虿
蚋
蚋
蚴
蛩
蛳
蛴
蛸
蜉
蜣
蜣
蝽
蝻
螋
蝣
螨
螅
螗
蟓
蟛
蟛
蠖
蠼
罅
笫
笪
笱
筚
筢
箧
箧
箬
箨
箨
篥
篪
舄
舣
舯
舸
舴
艨
粢
粼
糈
絷
趄
趄
趑
酏
酢
酯
酾
酲
酹
醅
醍
醢
鹾
趵
趼
躔
貘
貔
觜
觫
觫
觫
觫
靓
霈
龀
龆
龆
銎
鏊
鏊
鎏
鎏
鑫
鲅
鲐
鲕
鲚
鲡
鲣
鲦
鲰
鲱
鲶
鲺
鲺
鲻
鲼
鳊
鳊
鳊
鞔
鞔
鞫
骶
骺
髀
髀
髂
髂
髫
髹
鬟
麇
麇
麈
黢
黧
齄
齄
纟
姗
珏
纣
纥
闩
岘
浃
疱
纰
讧
讪
钋
钋
陉
峥
徕
扪
栀
讷
轭
轭
钗
伧
埚
恻
氩
珐
苌
贻
闳
闳
偬
埘
愠
晖
晖
熘
炀
睐
睾
莴
袅
赅
轾
铋
隽
喽
帼
恸
掴
氲
绮
缁
绶
诳
饷
妩
娆
娆
厮
缇
诤
辇
辎
颉
鱿
鱿
鸩
俦
晔
渑
炖
炖
焖
焖
焖
瓯
萦
缙
觎
谏
谙
谖
铮
锟
锱
骈
嬷
嵘
暧
桧
殓
烩
痨
矶
缧
襁
襁
蝼
蝼
亵
觊
锾
飓
鲛
鲑
撷
槟
殡
焘
犷
箪
缯
膑
膑
觞
谟
跸
镒
颚
颛
鲨
鲧
坜
榈
辚
镝
镗
镗
镗
镙
镂
铿
錾
鲳
鲳
鲳
鹌
潋
珑
珑
珑
珑
罂
胪
铙
鳅
俪
蘖
铎
镯
镯
颢
飨
鹞
龇
龈
俨
巅
猡
猡
辔
鞑
骁
鳔
鳗
龉
龊
龊
龊
镳
鳜
鹭
硷
龌
谠
谠
酽
愣
愍
孓
廿
廿
爻
丕
卮
叩
叩
叱
弁
疋
刖
圯
妁
牝
牝
耒
耒
伽
劬
呃
圻
妞
妣
孚
沌
汶
汶
沔
甬
豕
侃
侑
冽
呱
岱
岱
庖
弩
忝
怏
怡
戕
昕
枇
杲
杲
沱
泗
泱
泠
罔
芟
芸
芰
邸
隹
俑
咩
咿
垓
姣
宥
峒
弈
斫
柩
枸
洫
牯
狩
玳
畎
疣
祉
竽
竽
耄
苒
苒
倥
俸
倩
倩
倨
冥
冥
剜
厝
叟
叟
叟
奘
娌
宸
悌
悌
挈
晏
晁
晁
晁
栩
氤
涔
涔
珞
盍
砟
砟
祗
祗
秣
窈
窈
罟
耆
胭
舐
舨
荏
荏
荀
茱
荃
荃
鬲
鬲
偕
匐
圉
娼
彗
徜
扈
掬
斛
旎
淅
渚
淦
琊
瓠
笮
笮
耜
莘
莘
莓
逍
陬
雩
喟
喙
堠
孱
崴
崴
戟
扉
扉
揆
摒
摒
湮
琪
琥
痣
聒
腴
腴
菸
菅
菟
雯
飧
剽
嗯
嗯
嗥
嗉
嵯
戡
戡
戢
楫
楫
楝
毓
毽
瑕
瑁
睢
稔
稔
稞
窠
筮
萱
裒
訾
訾
訾
雉
髡
劂
劂
劂
嘟
嘈
塾
塾
嫘
嫘
幛
幛
榻
榭
漕
箸
箸
粽
裨
遘
遢
遛
鞅
鞅
寮
嶝
嶝
幡
潸
滕
熨
璋
畿
瘢
瞑
瞑
稷
耦
蓿
蓿
褓
褓
赭
踝
踟
遨
骷
魅
噫
噤
噤
噱
噢
壅
壅
寰
暹
暹
氅
濂
熹
熹
璞
盥
瞠
罹
翮
耨
蕨
蕃
褡
霏
霏
髭
髭
嚅
擢
檗
檠
濠
濡
濮
璩
磴
簌
薜
螳
蟒
螫
螫
褶
褶
蹉
蹉
蹊
邂
麋
黏
黏
癖
瞽
瞿
蟠
邃
鞣
餮
魍
籀
羸
襞
蹼
醮
霪
孀
躅
夔
曩
曩
曩
羼
蠡
蠡
蠡
魑
魑
麝
髑
麟
麟
滁
搐
椽
蹿
蹿
淡
侗
掇
哆
夯
枷
枷
楞
渺
淖
淖
坯
劈
扦
墙
墙
苫
陕
矽
忻
阉
阉
蜒
蜒
蜒
蛰
锗
锗
丨
丿
厍
刂
刭
冂
亻
仉
仂
仡
佤
佤
佧
伲
伲
僬
凫
亠
脔
冫
凇
讴
诒
诓
诔
诶
诶
诶
谝
谡
谡
阝
陧
邝
郇
郗
郫
郯
鄄
鄢
酆
酆
勖
凵
坳
埴
堋
埭
埭
堀
堙
塄
墁
墉
艽
苊
芘
苄
苤
茌
苻
苻
茑
茕
茈
茼
荞
茭
荩
莰
莩
荽
莼
菥
萆
蒇
葺
葶
蒌
蓁
蓁
蓐
蒽
蒽
蒺
蒡
蒡
蔸
蔸
蔸
蓰
蔹
瞢
蕲
薤
薏
藜
藿
蘅
蘩
夼
耷
尥
捋
掎
掾
搠
撄
撸
擀
擀
擐
攉
甙
呋
呖
呖
呗
呗
咔
哐
哜
咤
唛
唑
唑
啉
唰
嗖
喾
嗪
嗌
嗍
嗵
嗵
噍
噌
噻
囔
囡
囵
幄
屺
屺
岢
岽
岽
岣
峁
峋
峋
嵝
嶂
後
徭
犴
犸
狁
狁
狍
狒
狯
狺
猝
猝
猱
獾
獾
馍
庀
庑
庑
庑
庥
忮
怵
怦
恂
悭
愫
隳
闼
阍
阒
阚
泐
沲
泺
涑
渌
滟
滹
澉
澉
蹇
逋
彖
彘
屣
鬻
姹
婺
嫫
嫠
嬲
尜
骖
骖
骣
纾
绠
绺
绺
缃
缡
缳
珂
珂
珉
琰
琬
瑗
杈
柘
栲
桠
桠
桤
栝
桕
桴
桴
棂
棰
椋
楸
楸
槔
榱
槁
槿
樘
橥
槲
槲
橐
橐
橼
殂
殚
殪
轳
轵
轸
轹
辘
辘
戥
瓿
攴
昝
昵
晡
暾
贳
赉
赉
赇
觋
觑
牮
犟
犟
牿
犍
搿
毵
毹
氍
攵
肜
胂
胙
胍
胫
脎
脬
脲
腈
腠
腩
腧
膣
臌
欹
於
旆
旄
旄
炜
炻
烨
焯
煲
煊
煸
煺
熳
灬
礻
祛
怼
恚
肀
沓
砘
硖
硖
硇
硪
碚
碡
碹
磲
礤
龛
黹
眄
眍
眈
眢
瞵
町
町
畹
罡
罴
罱
钆
钌
钍
钪
钶
铟
铥
铫
铷
铷
锏
锒
锓
锘
锘
锛
锛
锞
锩
锴
锶
锸
镛
镦
镦
镨
镱
镲
秕
秕
稃
稂
鹂
鹕
疔
痄
瘃
痼
瘐
瘅
瘌
癀
瘵
瘳
瘳
癍
穸
窀
裉
裉
裎
褙
耔
耠
耧
颃
颏
虿
虿
蚋
蚧
蛏
蛑
蛑
蜚
蜱
蝽
蝽
蝾
蝻
蝤
蝥
螯
螨
螅
螗
蠓
蠊
蠛
笊
笪
筚
篝
篥
篥
簏
簟
舣
舴
艏
艚
艟
羰
綮
繇
纛
纛
趄
酎
酯
酾
醌
醯
鹾
踅
蹩
趵
跄
跞
跬
跣
踺
躞
豸
貘
觫
黾
鼋
雎
雠
鍪
鲅
鲇
鲒
鲚
鲦
鲺
鲺
鲼
鳆
鳌
鳕
鳙
鞒
鞔
骺
髂
髌
魃
髫
鬈
鬏
麽
麽
黪
户
册
丢
别
吴
吕
呐
妆
妆
见
见
贝
亚
冈
珏
籼
轧
劲
汹
红
纫
纥
约
苎
计
贞
风
们
冻
剥
师
耻
泾
纳
兹
讧
训
训
岂
陉
伟
动
动
国
帐
张
强
昼
弃
条
凉
狰
现
异
统
绍
绋
绌
终
绁
绂
习
庄
规
讷
贩
轭
软
钒
钒
陆
鸟
卤
备
勋
尧
帧
恶
拣
挥
换
钦
钦
残
绒
绒
给
绚
绛
评
诋
贴
贻
贲
开
阳
饨
饮
伤
伤
偬
汇
汇
呜
园
坞
埘
奥
妈
厦
怆
怆
恺
恺
抢
极
温
烦
烦
狮
珲
当
粤
经
绥
义
荤
虏
蚬
袅
袅
详
诙
诟
迹
载
载
轾
运
铀
铍
陨
预
侨
尝
尝
寿
夺
妪
寝
对
屡
屡
币
帼
恸
掺
荣
构
枪
氲
氲
满
尔
尔
监
硕
祯
综
绰
网
绶
与
与
荪
荪
语
诰
诱
宾
赈
赶
远
逊
铜
衔
铵
铣
阂
闺
飒
飒
肮
鸣
鸣
仪
价
侬
刘
宽
层
厨
厮
虑
捞
揿
数
椁
椁
殇
泼
洁
涧
莹
皑
码
穷
缘
卫
卫
谈
谈
诞
请
赋
赋
贱
账
贤
赐
质
邻
铐
铝
钡
饿
驻
驻
驾
驹
驸
鸦
麸
齿
傧
侪
哝
坛
坛
挡
据
捡
捡
晔
昙
浓
浊
炽
炖
独
瘘
砖
稣
窥
筛
萦
舱
谛
谚
讳
谐
阎
随
颊
频
颐
颐
馅
鸵
储
咛
吓
婴
婴
帮
弥
挤
敛
暧
档
检
樯
殓
营
灿
烛
烩
环
痨
矶
篓
粪
绩
绷
绷
纵
缦
声
胆
举
觊
讲
谢
谧
趋
酝
镁
键
锅
锤
阑
隐
飓
骋
骏
鲛
丛
垒
懑
扰
撵
摆
断
槛
欤
渖
烬
焘
犷
瓮
睑
秽
箫
简
织
绕
绕
聂
旧
蓝
蓝
蛲
觐
觐
觞
谨
谪
赘
赘
医
医
镇
镒
阖
鸡
题
题
颚
颚
魉
宠
庐
惩
怀
旷
沥
牍
犊
琼
签
茧
艺
蚁
袄
谱
识
谯
赞
镜
錾
骛
鲸
鲭
胧
献
珑
砾
竞
辫
继
胪
蔺
蚝
觉
译
赡
趸
阐
骞
骞
党
龄
俪
樱
歼
蛎
袜
铁
响
蓦
鹞
龇
俨
傥
滩
笼
籁
籁
脏
读
赎
赎
赝
踯
颤
鲢
纤
萝
蛊
镳
靥
餍
餍
鳞
坝
赣
颦
骤
鲎
鹭
硷
龌
龋
榄
湾
观
衅
衅
镶
滦
鞯
锣
鲈
凿
鹦
鹳
鹳
几
卜
卜
尸
干
云
凶
扎
伙
污
污
佣
帘
杰
注
澹
游
愍
痴
霉
一
七
九
人
力
匕
三
下
上
丸
也
亡
亡
兀
叉
夕
大
大
大
女
寸
已
巾
廾
廾
弋
中
丹
丹
予
井
互
五
亢
仆
仇
仍
仍
今
介
兮
切
卞
卞
友
及
壬
壬
屯
巴
巴
巴
幻
廿
戈
方
木
歹
比
氏
火
父
父
牛
丙
乍
他
代
令
仙
冬
出
凸
匝
卡
卯
卮
古
叮
叨
叵
另
失
孕
左
左
布
布
弗
必
戊
正
瓦
甘
甲
甲
矢
示
禾
立
丞
乒
乓
乩
件
件
件
任
先
再
再
列
刑
匠
印
吏
在
圭
妄
妄
妄
妃
守
宅
安
寺
屹
式
式
戎
戍
托
托
旨
旨
朽
次
此
死
汝
江
江
汐
汕
米
米
考
而
耒
聿
肉
肋
臣
舌
舟
艾
行
行
位
佗
估
估
伽
伯
判
劫
卵
卵
吝
吞
吾
否
否
吧
吧
呈
吱
均
圾
圻
妞
妣
妣
妤
妓
妊
妥
孝
孜
孚
孛
尬
尿
尾
尾
岐
岑
岌
序
彤
彤
役
忘
忌
我
我
抄
批
扯
折
杖
杖
杖
杓
步
求
沁
汪
沐
沃
汶
汶
沔
沂
玖
男
私
究
肖
肓
肚
芒
芋
赤
赤
足
足
辛
辰
迂
迄
那
酉
里
阮
阱
乖
侍
佳
例
侑
侑
券
卑
卷
叔
呵
咖
呻
咄
咒
咒
咆
呶
咚
咚
呢
咋
咋
咋
垃
坷
坩
坡
坦
坼
夜
姓
孤
季
季
尚
岸
岸
岫
岫
岱
岱
帚
帚
帑
庚
弧
弧
弧
弩
往
忿
怔
怡
怩
或
或
戾
戾
承
拌
抿
抹
拓
拔
拐
拙
拙
拇
抵
拆
易
昂
明
昀
昏
朋
枋
枕
枇
枇
林
杯
杯
杯
杯
杵
杲
泳
沱
泌
河
沼
波
法
泄
油
沮
治
泯
炊
爸
版
版
狎
玩
玩
盂
盲
盲
知
知
秉
空
穹
竺
罔
肴
肯
舍
舍
芙
芭
芾
虱
初
表
近
邶
附
附
雨
侮
俄
剃
削
勉
叛
叛
哉
咳
咽
咪
咪
咱
咧
咧
孩
宦
客
屎
屏
屋
巷
帝
很
急
恍
恰
恃
恬
恪
恤
扁
拮
括
既
昧
星
柿
柱
柱
枯
枯
柄
枸
柞
柳
柳
枰
柙
柢
柝
歪
殃
段
洌
洞
活
洛
洵
炯
狡
玲
珀
甭
畎
畎
疫
疫
疣
盆
省
眉
盼
盼
眇
研
研
研
研
砍
祆
祉
穿
穿
竿
竿
美
耄
耶
胥
胄
胛
胎
胎
苣
若
茉
茁
苯
茆
虐
虺
衍
衍
衫
要
赴
趴
趴
迤
迨
郊
酋
食
首
倌
倍
俯
倚
倘
倘
凌
剜
剜
卿
原
原
厝
叟
哨
唆
唔
唉
唉
哪
唇
哽
圄
埔
埋
奘
娘
娘
娌
娉
娉
娉
家
家
宸
峭
峻
峪
峰
差
庭
徒
恐
恐
息
悌
悖
捎
捆
捏
挺
捌
晏
晃
晌
晁
朔
朕
校
根
栩
梳
栗
桐
桐
桀
桀
格
格
桃
株
桅
栓
栓
殊
殊
殉
殷
泰
消
消
浸
海
涅
涔
涔
涔
烊
烈
爹
狼
珠
珞
畜
畚
留
病
病
皋
盎
眩
眩
眨
砰
砸
砷
砥
祝
秤
秤
秣
秣
秧
租
秩
秘
笑
索
罟
耆
耘
耗
胰
胭
能
胼
般
茸
茸
草
茴
茴
茗
茗
荀
衰
衷
逆
迷
退
郝
配
釜
院
陡
除
鬲
停
停
偌
做
偕
冕
剪
勘
勘
匿
匾
匾
商
啪
啄
啊
啊
啕
唯
唳
啁
埤
娶
婉
婪
娼
婊
婊
寂
密
尉
崇
崛
崤
庸
庵
庾
徙
徙
患
您
悴
惦
惦
情
悻
惜
悼
惘
掠
控
掩
掩
排
掀
敖
救
教
敕
斜
斜
斜
斛
晨
晦
梢
械
欲
淳
液
淌
淤
淋
涯
淑
淑
淞
淘
淆
淄
焊
焊
猓
率
率
琊
瓷
畦
疵
疵
痍
皎
眼
祥
祭
窕
第
粕
翎
翎
耜
耜
聊
脯
舷
莘
莽
莒
蛇
蚶
蛋
被
袒
袍
袋
通
速
部
酗
野
陵
陶
竟
傅
傀
喀
喀
喀
喊
喊
喔
喃
唾
啾
喙
喙
堰
孱
循
徨
悲
愕
慨
惶
愉
愉
扉
扉
掣
揭
援
揪
揪
普
暑
曾
棺
棹
棹
椒
棉
欺
欺
氮
港
渡
渥
渴
渝
滋
湄
湄
然
煮
煮
犀
猥
琶
琶
痢
痛
痣
痘
痞
皓
短
程
等
筒
答
粟
粥
絮
善
善
翕
腋
腑
腓
菩
萃
萃
菸
萍
萋
萸
萄
蛭
蛛
蛐
裁
覃
越
跚
跑
跑
逮
鄂
郾
酥
隋
隆
隍
集
雯
雯
傲
傻
剿
剿
剽
嗨
嗜
嗑
嗯
嗡
嗡
塘
塘
媾
嵩
嵩
嵩
嵯
微
愧
戢
搜
搔
搔
搔
敬
暖
暖
暄
楔
楔
楹
榆
楣
殿
溢
溢
溯
滓
溶
溶
滇
溺
溺
溪
溪
溧
煞
煨
瑕
瑙
畸
瘀
痰
睫
碘
碑
碑
禽
稞
筷
粳
肆
腱
落
葵
葬
葬
葩
蛹
蜂
蜂
衙
裟
裕
裒
豢
豢
貊
貉
跤
遂
遑
遑
遁
酬
酪
釉
雍
雉
雹
零
靖
靴
髡
麂
鼠
僭
僭
僚
僚
兢
凳
嘀
嘛
嗽
嘉
嗷
嘟
嘟
嘈
境
嫖
嫘
孵
孵
寞
寞
寡
廖
彰
慢
慵
慵
撇
摘
摘
摸
搴
摭
摭
暝
榨
榕
榛
榻
榫
榴
榴
榴
漳
滴
漩
漏
漏
漏
漆
漕
漫
漯
漯
熙
犒
犒
獐
睡
碳
福
筵
算
箝
箸
粹
粽
粽
翟
聚
膏
舞
蓉
蒿
蓄
蓄
蓊
裴
裨
褚
豪
貌
鄞
酵
酸
酷
隙
隙
障
靼
魂
魂
僻
僵
勰
嘲
嘴
噎
寮
徵
慧
慝
慰
憔
撩
模
樊
潸
澎
澎
潺
滕
瘠
瘩
瘩
瘟
瞑
磊
磕
稼
稻
箭
篌
蝠
蝠
褐
赭
踝
踟
遮
遨
遭
鄱
鄱
靠
魄
麾
麾
冀
劓
劓
噫
壁
壅
壅
憾
懊
整
暹
暹
橙
樵
樵
濂
濂
澡
燃
璞
瓢
瓢
盥
磨
篦
糖
膳
膨
蕈
蕃
蕉
蕞
衡
褪
褫
豫
豫
蹄
踹
踹
醒
霍
霓
靛
靛
髻
黔
黔
嚏
壕
孺
懋
檐
檠
濠
濠
濯
濮
濮
癌
癌
瞧
磴
磴
穗
窿
篾
簌
簌
糜
糟
臃
臃
臀
臀
臀
蕾
薯
薛
薨
螫
豁
豳
霜
霞
彝
戳
朦
檬
檬
瀑
瞿
簧
藐
藉
薹
蹙
邈
鞣
鞭
馥
黠
鼬
攀
曝
瀚
瓣
疆
籀
羹
藩
藩
藕
襟
蹼
邋
邋
霪
靡
麒
孀
籍
纂
蘑
警
霰
夔
夔
巍
曩
露
魑
麝
黯
懿
髓
髓
髑
麟
罐
蠹
蠹
鬣
鬣
胺
稗
蓖
毖
毖
斌
蹭
茬
郴
椽
椽
郸
掂
雕
叠
哆
哆
仿
酚
酚
憨
伎
枷
净
谰
溜
溜
谩
谩
醚
淖
淖
蔫
沤
坯
砒
劈
钎
捅
蜒
侄
诌
丌
丿
乜
厣
匦
赜
卣
剞
劐
亻
亻
仂
仡
仫
佧
佟
佶
佶
侉
倮
傺
僬
僦
儇
儇
儋
龠
龠
汆
汆
冁
勹
蠃
冼
冖
讵
诎
诓
诖
诩
诼
谂
谝
谡
谮
谳
阝
阢
阼
隈
邛
郏
郇
郇
郗
郛
郫
郯
鄢
鄢
鄯
酃
哿
勖
廴
厶
垡
圪
垅
埏
埏
垴
埸
埸
埝
堋
埽
埭
堞
堙
塄
塬
芏
芨
芮
芮
芩
芪
苄
苷
苤
茏
苻
茜
荜
荜
荜
茼
荞
荇
茺
荩
荩
荬
荬
莪
莜
莩
莸
莨
莼
萘
葑
葚
葳
蒉
葶
葶
蒎
蓐
蒽
蓠
蓠
蒗
蔹
蔹
蕖
蕤
蕺
瞢
薤
藜
藜
蘧
蘅
蘩
蘼
抟
拊
掼
揄
揄
摁
搋
搠
搌
搡
搡
搡
擀
擗
擤
卟
吣
咝
咭
咴
哒
哒
哓
哓
哚
哞
哞
哳
唪
唪
唰
嗒
喁
嗖
喑
嗬
嗔
嗲
嘁
嘣
噻
噻
嚓
囹
囹
圜
圜
帔
幄
岍
岍
岍
岈
岜
岵
峁
峤
峋
崦
嵛
嵝
嵋
嶷
嶷
徼
犭
犰
狃
狃
狲
狴
狻
猞
猞
猹
獍
獍
饫
庀
廒
廛
廪
廪
忄
忤
怵
怍
怊
恹
悃
悛
愫
隳
闶
阋
阒
沩
泔
浍
浯
浯
浯
涞
涠
浠
浠
浣
淝
淝
涫
渌
滠
滢
滢
溽
潆
漤
潴
漉
澍
澌
潲
宄
宓
謇
迮
逋
逋
逑
逡
逭
逯
遄
彐
彖
彘
妲
妲
姹
婧
胬
嫒
嫠
嫠
嫱
尕
孢
驺
骟
骢
纨
纾
绔
绠
缃
缋
缒
缲
缲
幺
珥
珧
韫
杈
枥
枘
枨
柰
栊
桄
桄
梏
棂
棂
椠
棰
楗
楱
椹
榀
槎
榉
榍
樘
樾
橐
橐
檑
殄
殄
殄
殚
殛
殪
轵
轸
轹
轺
辘
辘
瓴
旯
旯
炅
昝
昝
晟
晗
曛
贳
贶
赆
赍
赍
犋
犍
搿
搿
毵
毹
氆
氍
氍
氚
攵
攵
肟
朊
肽
肷
脎
脞
脬
脘
腙
腭
膣
飙
殳
齑
旒
炝
炻
炱
烨
焓
焯
煸
煸
灬
戽
扃
祛
祛
祢
禊
禚
忑
砀
砻
砻
砼
碚
磙
磲
礤
礴
礴
龛
龛
黻
眢
眦
睇
瞀
瞀
瞵
町
町
畀
畀
畀
畛
畲
罘
罘
罨
罨
罴
蠲
钆
钇
钌
钐
钛
钬
钯
钲
钶
钷
钷
钷
钺
铈
铌
铗
铗
铠
铤
铩
铫
铽
锇
锍
锖
锘
锛
锪
锪
锴
锶
锸
锼
锿
镆
镎
镦
镦
镩
镫
镫
镬
镲
秕
秭
秫
稂
稹
穰
皤
皤
瓞
瓞
鹁
鹂
鹇
鹗
鹫
鹬
鹬
疖
痤
痧
瘃
痼
瘌
瘊
瘕
瘙
瘛
癔
窭
衩
衩
衲
衿
袢
裢
裰
裰
襻
耔
耔
耥
耧
顸
颥
蚍
蚧
蚰
蚺
蛏
蚴
蜍
蜣
蝥
螭
筇
笪
笥
筘
筘
筅
筅
筢
箐
箐
箦
箬
箜
簏
簦
舄
舭
舯
舳
艄
羟
羧
粜
糸
繇
繇
趑
酐
酐
酢
酯
酲
醑
醑
醭
踅
跏
跣
跹
跽
踔
踮
踮
蹁
蹯
觚
觚
謦
謦
靓
靓
龀
龅
龆
黾
鼍
隼
雠
銎
鋈
鋈
鍪
鲅
鲆
鲇
鲋
鲐
鲞
鲟
鲡
鲥
鲥
鲦
鲮
鲶
鲺
鲻
鲻
鲼
鳆
鳋
鳘
鳢
鞫
鞲
鹘
髂
髌
髌
魃
魈
麽
黟
黢
黪
鼷
鼽
户
册
丢
丢
别
别
没
灾
灾
贝
两
姗
憷
抛
东
殁
争
硅
纠
纠
芈
长
兖
刹
劲
却
奂
栅
栅
汹
汹
为
红
纫
约
纡
负
军
轨
闩
闩
风
俩
仓
宫
岘
径
悦
书
气
泾
狈
疱
纺
纺
纹
纹
纰
纳
纳
纸
纸
嵴
讨
讪
轫
钊
钋
阵
动
哑
哑
哑
问
问
垩
峥
扫
扪
挣
败
昼
条
溷
渊
渊
现
产
绌
细
终
习
习
茎
庄
衮
觅
规
访
软
钏
钒
钒
闭
卤
麦
劳
丧
哟
哟
乔
围
尧
报
寻
帧
帧
厕
厕
拣
扬
栖
汤
涣
犹
痉
砚
笔
绝
络
绚
肾
莱
虚
咏
诅
诉
贰
贺
贵
买
贬
贷
轶
钝
闵
闰
开
阳
饭
饮
饮
饬
驭
黄
伤
圆
坞
坞
埘
媪
厦
忾
怆
摇
捣
捣
捣
会
毁
沟
温
熘
沧
沧
烦
煅
狮
珲
当
睾
睾
禄
禀
节
绥
绥
绥
义
义
羡
肠
莴
蚬
补
诧
试
诗
诚
诚
诡
诡
诠
诟
赀
赁
轾
运
运
运
钹
钩
铂
铂
铂
钜
铍
钿
钿
电
顽
颁
颂
饴
饱
饰
驯
侨
匮
尝
叹
哔
图
寿
奁
妪
实
岖
岖
恸
藁
藁
荣
荣
涟
渔
渗
荦
荦
监
硕
祯
祸
种
称
窝
绽
绰
绰
维
缁
罚
罚
闻
闻
闻
与
盖
荪
苍
苍
蚀
语
语
诫
赊
辄
轻
远
铰
铰
银
铜
铭
铢
铬
铬
衔
闽
际
领
鸣
鸢
价
价
侬
凛
刽
哗
嘘
喷
叽
坠
堕
婵
写
帜
废
废
厮
厮
厂
厂
怜
惮
惮
怃
捞
挠
挠
抚
数
椁
泼
洁
浔
奖
皑
皱
盘
眯
窑
窑
练
缅
线
缎
骂
罢
蜗
谈
诞
请
诸
诤
谇
谇
赐
质
辉
辆
辈
辇
辎
邓
锑
锑
锄
闾
颌
馁
驻
驹
驸
鱿
傧
奋
凭
忆
拥
挡
挡
捡
昙
椭
炖
焖
玑
卢
瞒
瞒
砖
碛
积
颖
缢
萦
缟
缙
腻
兴
萧
觎
谒
谒
谓
谓
讽
讽
谕
猫
辐
辑
遗
锭
钢
锡
险
险
腼
腼
颊
频
馆
饯
饯
鸵
偿
吓
嬷
帮
应
恳
击
拧
搁
暧
桧
殓
济
糁
缩
缪
缝
缝
纵
缦
耸
脸
脸
脍
临
举
蓟
亏
亏
蝼
褛
谤
赚
赚
购
趋
辖
辗
舆
舆
舆
舆
锚
锺
闱
闱
虽
虽
骏
鲜
点
斋
丛
圹
懑
扰
槟
槛
欤
泻
渖
渎
溅
猎
猎
瓮
疠
礼
箪
箪
绣
绣
聂
膑
蛲
蛲
蝉
蝉
蝉
赘
赘
蹒
躯
躯
迩
医
锁
钨
镉
阖
阗
雏
鸡
额
颚
骑
垄
庐
怀
拢
拢
橱
椟
榈
濑
濑
沥
沥
沥
泸
烁
玺
茧
绎
绎
缴
腊
药
蝎
袄
证
谯
谯
赞
辚
镖
镙
镙
关
韬
类
骛
鲳
鲭
鹑
鹊
鹌
宝
搀
胧
篮
辫
舰
苏
苏
译
趸
钟
阐
腾
鳃
龃
嚣
携
斓
栏
璎
癞
缠
蘖
兰
蜡
护
誉
跻
轰
辩
镰
镰
镭
响
骠
蓦
鹞
俨
呓
弯
权
猡
籁
籁
聋
读
赎
赝
辔
颤
龚
恋
恋
缨
缨
缨
变
变
镳
显
鳝
鳞
嘱
嘱
羁
蚕
让
赣
酿
魇
鲎
蛮
衅
钥
髋
镊
镊
缆
躏
躏
黩
儿
卜
么
么
干
丰
凶
伙
划
后
志
志
杆
沉
岳
杰
咸
挂
晒
御
喂
愣
愣
游
一
一
一
乙
丁
乃
乃
九
了
刀
又
三
丈
丫
亡
亡
兀
千
口
孑
寸
小
小
小
川
川
巾
弋
弓
不
之
予
仃
仇
仄
元
允
兮
冗
冗
勾
化
化
卅
天
夫
夫
夭
巴
幻
幻
引
引
戈
斤
斤
止
毋
毋
氏
火
爻
片
丙
丙
且
乏
乏
仔
他
他
兄
冬
凸
凸
匝
半
卡
卯
去
叮
叩
司
叵
另
叭
叻
叻
叻
囚
外
奴
孕
左
布
弘
弘
必
末
永
永
永
汁
汀
甩
由
白
矛
禾
丞
仲
仳
企
共
列
匡
印
印
危
吏
吊
向
名
吃
吃
吆
吒
因
回
圳
圳
圭
夷
夷
妃
她
她
妁
字
存
安
屹
州
戍
成
托
旨
旭
旭
旭
朱
氖
氖
池
汛
汛
灰
牟
牟
竹
缶
羽
羽
肋
肋
舛
衣
西
西
串
何
佑
伽
伽
伸
但
伯
伯
低
佝
利
助
即
吝
吞
吾
吾
否
君
君
君
吩
吩
吩
吹
吻
吸
吵
吱
均
坎
妨
妨
妞
妞
妞
妣
妙
妍
孝
孚
孛
宏
尾
岐
巫
希
希
庇
庇
廷
廷
弄
弟
戒
戒
我
技
扶
扭
扭
扭
批
抒
折
折
投
抓
攻
杜
杠
汞
沛
沛
汪
汪
汪
汰
汰
汾
汴
沆
沔
灸
牡
狂
甸
盯
矣
私
秀
肛
肛
芒
芒
角
言
言
言
辛
巡
巡
邢
防
阮
阱
乖
事
些
些
享
依
侍
供
供
例
侃
佩
侏
兔
兕
函
刻
券
刷
制
劾
卒
卑
卸
受
味
咀
呻
咒
呼
呶
咋
命
命
坪
坦
坦
坤
夜
奇
奈
奈
奄
奔
委
姑
姑
姐
始
姓
孟
孤
宗
定
官
岷
帖
帛
店
弧
征
征
忝
怔
怖
怩
或
或
拉
拌
拌
拈
拙
拙
拇
拖
拗
易
昆
昀
昏
杳
杷
林
杯
枉
松
杵
杵
武
歧
氓
泣
泣
沱
泌
波
波
油
沮
泛
泖
炎
炎
炊
爬
爬
爸
爸
物
狙
狐
玩
玫
社
祀
祀
祁
空
空
竺
羌
者
肺
肥
肥
肯
芝
芝
芙
芽
芽
芹
花
芰
芰
虱
虱
初
表
返
邵
邵
邶
阜
陂
青
青
非
亟
亭
亭
亮
亮
侯
便
便
俑
俏
保
促
促
俟
俟
俗
侮
俐
俄
俚
俎
俞
冒
冠
削
剌
勇
勃
匍
匍
厚
哀
哀
哎
哎
咳
咳
品
哄
哄
哄
咻
咩
咿
咿
垂
奎
姜
姣
姨
姥
姥
姚
宥
峙
度
建
建
很
徇
思
恍
恍
恨
恢
拮
拮
指
指
拱
拷
拷
拴
挑
政
斫
施
春
昨
染
柱
柱
柔
柬
柬
柩
柯
柑
柑
枸
柙
柙
柢
柢
柢
柝
殃
段
段
泉
洋
洋
洪
洗
洽
泵
洧
洵
洎
洫
炸
狡
玷
玷
玳
甚
畏
界
畋
疫
疥
癸
盈
盆
相
眉
眇
砌
祉
祈
禹
秋
穿
突
竽
竽
籽
籽
缸
耐
胄
胛
胛
胞
胞
胤
苣
苣
茄
茄
茉
英
苜
苔
苔
苓
衫
述
迢
迪
迥
迨
郎
陋
面
食
首
倍
倦
值
借
俺
倘
倘
修
俾
冤
冥
凌
匪
唐
唁
唷
唷
唷
哥
哺
唔
哪
哪
哦
唇
唇
哽
埔
奚
娜
娓
姬
娩
娉
害
容
射
屐
峭
峻
席
庭
座
徐
恕
恩
悍
振
捕
捕
捂
捉
挺
捐
挪
挫
挫
挨
料
旅
朕
根
桔
栩
栽
栽
格
栓
桁
桁
殊
殷
氧
消
浦
浙
浙
涓
浚
浴
浩
烊
烤
爹
狷
琉
珞
畜
留
疳
疽
眨
砰
砝
砷
砥
砭
祠
祗
祚
秣
秣
租
秩
秩
秘
笆
素
素
索
罟
翁
耘
胱
胰
胭
胭
胴
胼
航
航
舨
舨
荔
茴
荏
茗
荀
荀
荀
茱
蚊
衰
衰
衷
追
逅
迸
邕
邕
郝
郢
酌
陡
骨
鬲
偌
做
做
健
偎
偷
偷
偏
倏
剪
勒
匐
曼
啡
啖
啤
售
啁
圉
圉
域
堆
堂
娶
娶
婀
婚
婆
尉
崆
巢
巢
彩
得
徙
徙
徜
恿
患
惋
悴
悴
悼
悸
悸
戛
戛
控
探
掩
掉
推
排
排
掏
敖
敕
族
旋
旋
晨
梁
梢
梓
梧
梃
梨
欲
涎
涎
淙
液
淌
清
淞
涸
涸
涵
涪
涿
涿
犁
猓
率
畦
痕
痕
痍
皎
皎
眺
眺
第
第
笙
粗
粕
累
聊
脯
脯
脯
舷
舶
莘
莫
莫
莫
莒
莓
莓
莠
荻
荻
莆
彪
蚶
蛄
蛋
蚯
蛉
蛉
袈
袒
袖
袋
豉
赦
通
逗
速
造
透
郭
陪
雀
雪
竟
鹿
麻
傍
最
啻
喘
喋
喋
喃
喳
喟
唾
喱
啾
堪
堪
堡
堠
壹
奠
奠
婷
婿
孳
孱
孱
寒
富
寐
尊
就
崴
幅
惑
惺
惰
惰
惴
慨
惶
戟
插
提
援
斑
斐
普
普
暑
暑
智
曾
替
朝
棠
森
森
植
欺
湔
湔
渲
渣
湖
湄
牌
犄
琪
琪
琢
琵
琶
琴
琦
痘
登
登
皖
皓
硝
硬
稍
程
窘
窗
窖
窖
策
筐
答
答
粥
善
腔
腋
腋
腆
腆
萌
菌
菲
萎
菔
蛭
街
袱
越
跚
辜
逶
鄂
郾
隅
隅
隆
飧
黑
傻
剿
嗨
嗦
嗣
嗤
塔
填
塌
媳
媳
媲
嵩
嵯
廉
慈
感
想
想
慎
慎
戢
戢
敬
暗
楔
殿
源
源
溧
照
煨
猷
瑚
瑚
瑕
瑞
瑁
瑙
瑙
痱
盟
睦
硼
硼
碑
祺
禁
稚
稠
窟
窠
筠
粳
罩
署
群
聘
肄
舅
萱
葭
虞
蛹
蜃
蜊
裙
裙
裘
裘
解
訾
豢
豢
跟
跨
遂
遂
遇
遍
遁
酩
雍
雍
靖
靖
靶
髡
麂
像
劂
嗾
嘎
夤
嫦
嫦
嫦
寞
寞
慷
慢
截
截
撇
摘
摸
摧
摧
摧
暨
暨
榨
榫
榴
槐
槐
槌
漩
漠
漂
漕
漫
熔
煽
瞄
瞄
睡
福
管
管
箕
算
箝
粽
精
翠
腐
膊
腿
膂
臧
舔
蒿
蓄
蓓
蓊
蜻
裹
裸
赫
鄙
鄞
隙
障
需
需
靼
魂
僵
嘹
嘲
嘿
墟
墩
幢
幢
幡
慝
慰
戮
撞
撩
撩
撒
播
撙
樟
樟
模
模
樊
毅
潼
澄
澄
潺
潘
滕
熨
璃
磋
磊
碾
磕
箭
箱
篆
耦
膜
膜
膝
膝
蔽
蔚
蔬
蔡
蝶
蝠
蝗
褊
趣
踝
踝
踝
踢
踏
踩
踟
鄱
靠
鞍
髯
魅
墨
噙
噫
噱
噬
噬
噬
噶
壁
嬴
寰
寰
憩
懈
擂
操
整
橘
橘
橄
橡
橡
橡
橇
橇
氅
澳
澳
燕
璜
瘸
瘸
瞠
瞠
瞠
瞟
磨
磨
磬
磬
糕
羲
羲
膳
臻
艘
蕙
蕈
蕨
蕞
融
踱
踵
辨
遵
隧
霎
霎
霍
霍
霍
餐
骼
髻
壑
孺
懋
擦
檄
檗
檗
濯
燧
燧
璩
瞳
瞧
磷
磴
磴
礁
簌
糠
糜
罄
罄
翳
膺
薄
蕾
薜
薛
薨
螳
螳
螺
蟋
褶
褶
褶
襄
豳
蹋
鄹
醣
霜
霞
黜
黜
黝
黛
鼾
朦
癖
瞽
瞽
翻
藏
覆
蹙
蹙
邃
鞣
餮
鬃
魏
曝
疆
簸
羸
藕
蟾
襟
蹶
邋
鏖
麴
壤
孽
孽
籍
纂
藻
躁
躁
鼯
夔
曩
灌
灌
蠡
蠡
霸
露
魑
囊
囊
霾
饕
饕
蘸
蘸
髓
髑
罐
毖
憋
憋
蹭
茬
茬
瞅
叠
掇
掇
垛
仿
剐
混
混
碱
秸
撅
棱
厘
傈
傈
傈
撂
镣
溜
溜
酶
猛
沤
沤
耪
劈
劈
扦
颧
醛
啥
沈
僳
烃
捅
矽
矽
矽
忻
锈
阉
郧
粘
蛰
侄
侄
钻
仡
仵
籴
冖
诒
阢
郗
廴
凵
垌
埸
茌
荥
莸
堇
菀
蕹
藜
抟
拶
掎
呖
呙
哏
唣
嗍
圊
岍
岜
狲
猸
獯
庥
庹
悛
闼
氵
滏
漤
漤
潲
灏
逑
彐
鬻
妫
娈
嫱
绨
绱
瑗
璇
杈
桕
楱
槔
轷
瓴
昃
炅
氇
氆
肭
胲
腽
膻
灬
祜
泶
砘
碜
碹
磉
眄
眢
罘
钕
钚
钶
锆
锶
锿
镥
矬
鸺
鹎
痃
痖
痦
窭
衩
裼
聃
颥
蛱
蛱
蛴
蜮
蜱
蝾
蝻
螅
筻
舸
衾
綦
酤
酢
蹯
鲺
鳇
鳓
鳕
縻
冲
册
别
删
呐
壮
妆
决
见
贝
亚
仑
两
两
两
冈
争
争
卧
轧
侣
则
红
红
纥
约
订
讣
闩
页
风
飞
飞
冻
冻
员
峡
岛
岛
师
库
时
书
气
气
气
纽
纳
纸
纸
纷
纷
脉
轩
钋
陉
马
参
问
国
国
够
帐
强
强
从
徕
败
叙
氢
凄
牵
现
统
细
钵
习
觅
设
设
讼
贩
贩
钒
陈
顶
卤
卤
卤
麦
备
伧
哟
乔
尧
尧
尧
埚
壶
寻
岚
厢
复
恼
拣
换
栋
壳
涡
珐
发
发
盗
盗
秆
秆
税
肃
华
虚
视
词
诂
诈
诉
诊
贮
贴
贴
费
贺
贺
贷
贷
轴
轴
钞
钮
钝
闵
闰
开
闲
闲
阶
须
驭
债
债
伤
圆
涂
涂
奥
奥
捣
晕
杨
烦
炀
当
盏
绥
绥
肠
脑
荤
叶
蜕
补
装
诘
诚
话
询
贾
载
轼
钹
铀
铆
铆
铆
陨
陨
隽
饲
侥
侨
侨
侨
厌
厌
呕
哔
图
梦
梦
实
对
币
惨
惨
搂
渍
满
渐
渐
渐
涟
渗
涤
涤
荧
琐
痪
痪
尽
硕
祯
祸
洼
窝
窝
绰
绿
紧
缀
缀
苍
诬
说
赶
逊
递
递
铭
阂
闽
阀
亿
价
凛
厉
哗
啸
堕
层
层
层
厨
厂
庆
忧
悯
惮
挚
数
枢
标
楼
浆
洁
洁
潜
皑
皱
码
缉
缈
骂
罢
肤
莲
蜗
卫
谈
请
谄
竖
赌
质
质
赓
轮
辊
适
锑
铝
铝
锐
驷
驾
驾
鸦
垦
坛
奋
奋
奋
挡
挡
挡
捡
横
树
机
浓
泽
浊
灯
瓯
卢
瞒
砖
窥
缚
兴
萧
萤
裤
讳
讳
诺
谓
输
选
选
迟
迟
迟
锡
录
录
险
静
颊
颓
馅
骇
优
偿
婴
应
拟
拟
档
毡
济
涩
潍
营
灿
灿
烛
狞
获
环
疗
疗
矫
矫
篓
纵
缦
缦
声
联
脓
举
举
亏
谦
谣
赚
辗
还
迈
酝
镀
镀
镀
镁
键
锤
锻
阔
隐
隐
隶
颗
骋
鲜
扩
扰
撵
槛
槛
欤
归
归
归
渎
溅
烬
猎
础
窜
箪
粮
绣
翘
职
萨
蝉
蝉
谨
谬
谬
转
医
镐
镉
双
额
额
额
馏
骑
鲨
鲫
垄
庐
怀
拢
兽
兽
祷
稳
签
罗
罗
药
蚁
蚁
蝇
证
讥
讥
边
镜
链
镖
关
关
雾
雾
雾
韬
韵
颠
馒
悬
拦
胧
澜
澜
炉
矿
矾
竞
筹
篮
篮
罂
蔼
蔼
蕴
蕴
触
赢
释
饶
饥
鳃
党
俪
嗫
嚣
嚣
蜡
蜡
览
览
誉
赃
跻
镰
镭
骡
髅
鹤
欢
瘾
笼
笼
袭
袭
袭
读
读
赎
鳖
鳖
龚
挛
挛
搅
窃
蛊
逻
鳞
嘱
瘫
羁
蚕
谗
酿
酿
酿
灵
骤
硷
龋
龋
观
观
镶
颅
驴
锣
鳄
几
尸
干
丑
扎
斗
台
后
虫
虫
佣
坏
志
准
晒
涌
捻
一
乃
下
上
丫
丸
丸
久
刃
子
巳
仆
仇
仍
今
介
元
切
匹
升
及
反
壬
太
尺
尺
屯
巴
引
引
方
木
毋
毋
氏
父
片
牙
王
丘
乏
乏
乎
仔
仔
仕
仕
仗
仙
充
兄
冉
冬
出
出
北
仟
卉
卉
卡
占
古
右
司
叵
另
另
史
四
尼
平
必
戊
戊
扒
札
札
永
汁
犯
玉
瓜
甘
生
甩
疋
皮
皮
矛
矢
立
乓
伊
共
冰
列
刑
刑
刎
匡
吉
吏
吊
吊
名
吃
吃
因
地
地
在
多
多
奸
好
屹
屹
州
帆
帆
年
式
戍
戍
扣
旬
有
次
池
汐
汕
汛
百
缶
羊
羽
老
而
肉
肋
臼
舟
衣
伸
余
兵
冶
刨
刨
吞
吾
吧
吹
吻
吮
吮
吵
吵
吠
呀
吱
吟
困
址
坍
妣
妥
宋
宋
屁
尿
岑
岔
弟
彤
快
戒
抄
抗
抖
扳
扮
抑
改
改
旱
束
材
村
步
求
沙
汲
汾
汾
沆
灼
灸
牡
牡
甫
甫
甫
甸
矣
私
究
系
罕
谷
赤
赤
足
辛
迅
酉
里
防
防
防
事
佳
使
使
使
佬
供
侃
佰
佩
具
其
典
冽
刺
到
制
制
剁
剁
卷
叔
味
味
呵
呸
咕
咀
呷
和
呢
咎
坤
夜
奄
奄
孟
季
宙
宛
宛
岫
帚
幸
幸
幸
幸
幸
庚
府
弩
彼
忠
忽
忽
忿
怖
怕
或
拉
拉
拂
抹
拇
拍
旺
昔
昆
明
明
服
朋
杭
果
枇
枝
林
析
析
杪
氛
泣
泥
河
沾
沼
波
泄
沮
沿
泡
炕
炊
炙
爸
牧
物
物
物
狗
疝
疚
的
的
盲
社
羌
肪
肯
舍
芭
芟
芯
近
邵
采
阻
附
附
青
非
侵
便
俏
保
俘
俗
俗
俄
俄
俞
剃
剃
前
勇
勇
勃
南
咯
垢
垮
姜
娃
姻
室
封
屏
度
很
很
待
待
徊
徊
律
徉
思
急
怨
恍
恨
恬
恬
挖
按
括
拴
挑
斫
施
施
既
春
昭
柿
柿
柔
柬
柄
柑
查
柒
柒
毗
泉
洪
洗
洗
洽
炬
炯
狡
珊
珊
甚
畏
畏
疤
癸
皇
盈
盾
盼
秋
胃
背
胡
胞
茂
苗
英
苑
苞
苟
苟
虐
虐
衫
述
述
迪
迫
迤
郎
酋
重
陌
降
韭
音
香
乘
乘
借
借
俺
俱
倡
候
倘
倪
兼
冢
剖
卿
唁
哼
哲
唆
哭
夏
娟
娌
家
宵
容
峭
峻
弱
徐
恕
恕
扇
捎
振
挽
挪
捍
旁
晌
朕
框
桂
桌
柴
柴
桐
格
氨
涉
浩
烙
烙
烈
爹
班
珠
畔
疲
疽
疹
疹
疸
皋
皋
盎
盎
砰
砰
砰
砷
租
租
粉
紊
紊
索
缺
羔
耙
耽
耿
胳
能
胼
舀
舀
航
般
茹
蚊
蚊
豹
辱
逆
追
郝
酒
酒
高
偷
兜
冕
匙
匿
匿
商
商
啊
啤
啤
啤
售
堆
埠
婉
婉
寇
寇
寄
宿
尉
屠
崆
崎
常
常
常
康
康
得
惋
惦
惜
惕
惕
惟
戛
扈
掠
接
捧
掘
掘
掘
措
措
推
掏
敝
敝
敖
敖
救
教
旋
晚
晦
望
望
梁
梢
械
梅
毫
淌
淤
淤
添
淑
淹
淫
淮
淮
焉
猖
率
球
瓶
瓶
甜
盒
硫
祥
窒
窒
窒
笨
笨
符
符
粒
粕
累
翎
聊
脯
脖
脖
舵
莫
莫
荷
荷
莆
彪
蛆
蛉
被
袍
赦
赦
趾
逗
逝
逐
逖
逛
部
郭
酗
陶
雀
雀
麻
傀
剩
喊
喜
喔
喇
喻
堰
婿
寒
寒
富
就
嵌
嵌
幅
廊
彭
悲
惠
惰
慨
惶
愉
扉
掣
掌
揣
提
揖
敞
敦
散
斑
斯
晰
晴
暑
智
曾
棺
棕
椅
椅
森
棒
椎
椎
棉
款
款
款
欺
毯
毯
渡
湛
渤
湮
湍
渝
滋
滋
溉
湟
焦
焰
焰
然
煮
琵
琴
琨
痢
痞
痞
痞
登
短
稀
窘
竣
策
筐
答
筋
筏
紫
紫
絮
翔
耋
腑
腓
舒
舒
舜
菠
菠
菱
菲
菲
萎
蛤
街
裂
袱
袱
趁
趁
跋
逸
酥
量
隋
隋
雁
雁
雁
雄
集
傲
募
募
嗦
嗜
嗥
塞
塌
嫉
媳
嫂
嵩
愚
意
愁
愈
斟
新
榔
榔
椰
概
毓
滓
溶
溺
滑
滑
滑
溪
溧
煎
照
煞
煞
猿
盟
睛
睹
睹
睥
睨
矮
矮
碎
碗
碘
碉
筷
粱
罩
罩
罪
聘
肄
腱
腥
腮
腮
腹
腺
舅
葵
蜀
裙
裙
解
解
解
豢
貉
跺
跤
辟
逾
釉
隔
雷
靖
靴
鼠
僧
像
像
劂
嗽
境
廓
廓
廖
慢
撇
摘
撤
摧
摭
敲
斡
榜
榷
榷
槐
歉
歌
歌
漠
漏
漫
熙
煽
熊
熄
瑰
瑭
瞄
箕
箝
箸
肇
膏
膂
蓄
蒸
蓑
蓑
蜜
誓
豪
貌
貌
赫
酵
隙
隙
障
需
靼
鞅
韶
韶
骰
魂
嘲
墩
墩
履
履
履
慧
憎
摩
摩
摹
摹
撞
撰
撕
撕
撕
撬
模
潭
潮
潘
熬
瘦
磅
磊
磐
稽
稽
篆
篇
膝
膘
蔬
蔓
蔓
蔓
蔑
蔡
蝶
蝙
褐
豌
趣
踞
遮
靠
靠
鞋
噬
噶
噶
憾
憾
憾
懊
懈
撼
橙
澧
澳
燎
璞
瓢
瘸
篙
糕
糖
蕃
蕉
螟
衡
褫
辨
辨
醒
霓
嚎
嚎
壕
懂
戴
擦
曙
燧
瞰
瞬
瞧
磷
礁
穗
穗
糠
罄
罄
薪
薯
豁
蹋
蹈
蹈
避
避
霜
戳
戳
戳
檬
檬
瀑
瀑
翻
藐
蟠
鞭
鬃
瓣
瓣
簿
簿
羹
蟹
壤
孀
孽
攘
糯
糯
耀
藻
蠕
警
霰
灌
魔
髓
毖
郴
雕
剐
伎
沈
绦
蜒
卣
刭
伢
侉
儋
冁
诒
诖
阝
邛
邙
郇
郛
郫
鄢
鄣
垤
埏
埏
垴
埙
埙
埯
芗
芩
芩
茇
苻
荮
莳
葙
蓣
薅
拶
搦
擤
呲
唛
唪
喁
嘌
岢
岽
峁
崽
嵋
嶷
彳
狍
狺
猹
庀
忉
忮
忤
悛
丬
汔
泺
涠
濞
遄
彐
屮
婺
孥
孢
驵
驺
骜
绔
绻
缛
缲
珙
珙
柘
栌
桠
栝
棂
椠
棰
榧
槔
樗
橐
檩
殄
殚
戋
昶
牾
胩
腈
腚
腭
飙
煺
憝
矸
砘
砼
砩
碇
町
畀
钕
铈
铤
铪
铴
铹
锒
锓
锿
镡
镧
镬
鹕
鹣
瘰
衤
衿
裎
聩
颟
蚨
螯
笈
笫
舄
羟
粝
翥
綮
趑
酯
醐
趵
觫
謦
靓
鲆
鲞
鳎
伫
见
纠
帅
飞
狭
纱
荆
记
马
参
妇
专
杀
渊
凄
众
绍
脱
贩
贯
迳
剀
栋
结
结
绒
绛
绛
肾
诈
诊
费
贸
倾
势
愠
极
睐
经
装
诡
贼
侥
堑
梦
寝
狱
瑶
罚
闻
莅
赈
轻
铨
飒
饷
侩
娴
写
怜
椁
椁
莹
皱
煳
纬
纬
缍
缇
诿
贤
邻
锌
锋
颉
饿
饿
驻
鸦
晔
桦
浊
瓯
缙
辐
迟
锱
随
励
敛
桧
毡
禅
缩
缪
襁
脍
临
觊
键
擞
柜
猎
窍
绕
缭
聂
觞
踪
躯
迩
镑
钨
镇
阙
魉
鲫
垄
庐
拢
橹
橹
烁
薮
镖
镂
炉
苹
褴
褴
饥
兰
轰
呓
巅
滩
铸
颤
龚
驿
榄
榄
蛮
观
谠
黩
儿
后
污
注
挂
御
丁
二
兀
叉
土
孑
六
勿
化
廿
比
父
令
兄
半
尼
市
弘
打
汁
田
伏
伏
匠
吐
妄
妁
守
宅
尖
弛
忙
戌
早
旬
池
米
老
肉
肋
何
作
你
利
努
匣
否
吱
吱
囫
址
坍
坍
妤
妤
妓
孜
孛
序
弄
忘
把
狄
肓
芒
言
豆
邪
乖
函
受
呱
坦
奇
奄
妻
孤
季
官
宛
岸
忿
怖
怪
拂
拐
拚
昂
服
沮
炕
疚
芽
芾
近
俎
咬
垣
垓
姥
屋
弈
弭
恨
拽
拷
拯
是
柞
枰
洪
流
炸
珀
盼
禺
胥
苣
茂
茂
迨
陋
面
俺
倘
冤
厝
唷
哭
哮
唇
套
峻
差
庭
悄
振
株
泰
烊
疹
皋
砸
秤
翁
耽
胱
胱
虔
蚜
迸
郢
倏
曼
圈
奢
婉
婪
寂
崆
情
扈
捧
措
掉
捺
捺
晦
液
淌
涿
率
符
聆
脖
莉
蛆
蛋
袍
逝
陶
啻
喀
喻
堪
堰
弼
愎
扉
普
晷
棵
棣
殖
氯
湎
痣
登
菠
菁
菟
蛞
袱
逸
隋
隍
嗓
嗜
嫉
媳
慈
惹
慌
暗
滑
溴
牒
硼
腰
葭
跨
靶
鼎
僖
撇
斡
榨
榴
犒
甄
膏
蒲
鄞
嘲
墟
瞌
篆
蝴
趟
遭
羲
蕨
濠
濮
罄
臂
邈
曝
疆
疆
纂
譬
囊
饕
游
七
勺
方
仕
本
甲
仰
刎
朱
牝
妣
孛
忸
批
帖
泅
芳
初
眉
砌
捐
晁
浦
特
能
辱
假
崤
措
涿
豚
逝
婷
寐
悲
嫂
溶
解
精
槭
毅
潸
蔽
歙
黝
釗
僅
愷
毀
賂
電
頌
漬
緊
聞
奮
曄
燈
頷
嚇
濱
環
禮
舊
蠍
贍
鐃
攜
顯
捲
髒
喂
筑
仙
汀
佐
灶
佰
官
彼
祁
屏
徉
柯
眉
胃
釜
尉
崇
涎
渚
猖
趾
皴
酣
嗦
愈
楝
瘀
痿
睛
貊
鼠
嫣
摺
牖
燃
羲
臀
璧
羼
戶
棄
氫
喲
嗇
賅
漢
墮
樣
緝
濃
鵑
轔
鏤
礪
贍
蘚
靈
劃
禦
槓
儅
濬
檯
儳
作
兵
妓
扼
泓
物
知
哎
咦
咽
奕
拮
柬
柒
胤
英
虹
哦
耿
辱
掉
移
皓
菠
嗟
塔
猾
跨
摔
熄
噎
幡
撰
撒
踝
澧
骸
霸
灞
梔
喚
痙
聖
窪
駁
嫵
緲
賦
儕
齋
職
鏘
護
襯
鱔
靂
觀
浬
珮
惇
銲
燄
鏽
于
入
片
卡
市
平
伊
吐
宅
肌
吹
杜
侈
制
尚
怔
拎
果
芯
前
奕
峒
曷
胡
挺
啄
售
徜
探
蛄
棕
湄
戢
髡
箔
箸
臧
戮
獗
噬
避
遽
霪
刪
夾
風
設
頂
惻
睪
鉉
雋
綽
鳳
潛
瘡
賤
魯
儐
燈
覦
謂
錄
餛
鍋
鮪
簡
繚
顎
攤
癬
轡
贛
鸞
掛
湣
歎
噹
檯
乞
川
包
卉
甘
宇
收
吹
肝
刺
咆
奔
姊
抨
河
采
很
盹
屑
悍
捍
效
砥
逃
惜
晦
梁
毫
痔
揆
蛔
嗦
溪
痰
撙
牖
鄱
憾
暹
露
針
偵
發
虛
慍
愷
獅
虜
窩
綸
撳
盤
適
擄
擲
歟
礎
爍
鵬
懺
鱗
黌
鑼
枓
迺
僩
壎
谿
燸
鏽
大
犯
刑
宇
沁
辰
巡
邢
供
咋
泖
侯
匍
咿
娃
拜
柄
毗
甚
耶
降
娑
氦
珞
惚
窒
媛
椒
湘
策
菩
跎
跌
逵
塞
滑
煤
腱
遏
鼓
僭
嫣
熄
遣
撕
畿
篌
蔬
蝓
澳
磨
壕
蹉
戶
玨
紇
氣
釗
嗎
楨
賂
賅
鈹
滾
儉
廢
懍
穌
縝
鋸
頭
擬
鵝
霧
瀾
騰
蘭
辯
鐲
齬
邐
鑠
讖
鹼
齷
盃
祇
菴
闆
愍
予
元
天
戈
毋
半
只
叱
夷
式
吻
巫
忪
攻
旱
狂
些
性
背
音
倨
胭
寅
尉
崔
惋
莒
逗
逝
媛
廊
欺
筋
腴
萍
跛
勤
嗤
董
裟
摧
漾
漏
褚
遛
撮
磊
燎
翰
吳
軌
陸
棲
鈍
溫
稟
羨
鈾
馴
徹
箋
綰
鋤
穎
縞
諺
檻
轉
鎮
鏘
瀾
繽
贍
躍
轡
饜
鬥
誌
弔
佺
炤
症
打
回
自
劫
址
妖
男
豆
走
足
阮
些
奄
抿
泅
爸
肩
拭
洪
狠
畎
耍
郎
倌
埋
娉
徐
氨
浸
畚
崎
略
喃
猥
琢
皓
集
嗤
瑙
虞
漫
髦
嘿
幢
鞍
澧
徽
膺
鏖
露
勁
掄
肅
塗
遜
噓
慶
誶
適
鍾
韓
穡
謫
簽
籌
繽
蘋
顱
沘
榣
銲
鬆
槁
霉
久
以
加
本
石
丞
乓
仰
吒
妃
妤
刻
呼
府
怪
招
玩
俏
音
峪
梳
盍
秦
偏
曼
堆
莫
喃
崴
敦
期
棋
蛞
貂
嫁
楔
滔
葬
虞
辟
翟
膂
蝓
撼
擒
蕞
骼
螫
醴
剝
荊
馬
揀
順
慍
極
粵
綁
腸
蛻
該
鄒
摟
榮
寬
澗
緣
麩
縣
獰
賽
攏
櫝
繹
懺
鑒
瓚
囑
魘
籮
祕
誧
儘
勳
并
小
巳
文
斤
牛
王
只
示
刎
印
吞
弄
沂
牡
豆
拒
疙
肪
咫
珍
胛
亳
剔
扇
桔
涕
翁
假
倏
婉
悻
捷
蛇
逞
造
喻
描
焙
募
楷
鼠
瘦
靠
噪
蕙
簇
臆
蹙
魏
吶
級
絆
貫
渾
鈔
嗇
僥
遙
閡
澗
樺
鯊
饅
鐺
籟
鼴
邏
鹽
鑲
鑷
釆
悽
剷
絛
牆
嚥
譁
刈
孔
毋
王
功
先
在
衣
豕
牧
隹
柚
倩
倪
家
殉
涔
蚌
辱
迷
晨
涪
椅
腴
隋
滂
睹
睬
路
算
蕞
簇
藕
黯
將
莖
處
楓
樓
餘
駝
導
燉
甌
縉
駱
鮮
嬸
歟
簫
鯀
獻
贖
鰾
龔
釁
倖
飢
裡
曆
嚐
牆
璿
鎚
划
山
反
叻
向
吟
囤
侑
杭
哉
奕
昱
炭
迢
耘
蚪
偃
啤
啜
婢
眺
暑
朝
蛭
蛐
舔
鼻
寮
毅
瘦
噶
樵
嚅
糠
霪
蠕
冊
晉
斬
術
袞
備
勞
進
塗
賈
違
夢
銑
樅
論
憲
縈
縞
閻
濱
澀
蟈
懺
攙
囑
驢
麼
彫
暱
盪
仃
合
行
罕
剁
奇
季
定
往
拒
沾
芟
咨
按
洽
玻
玳
癸
胤
茄
苜
郊
原
荃
送
商
婢
崔
淑
淞
逝
幅
悲
蛙
嗜
愆
搓
睿
管
腿
蔓
蝙
擒
暹
橄
剛
島
徑
務
敗
殺
廁
視
間
飯
傷
鈷
銓
暫
樁
談
瘺
窺
嬸
簡
爐
顧
纓
矚
驢
驥
劃
吋
晅
愒
暱
糢
譟
櫺
土
丞
仲
池
宗
往
杯
泓
爸
臾
侮
柒
洫
甭
娌
徐
浦
笆
做
曼
梃
盛
莽
野
棵
微
碓
落
蜊
翡
摹
箱
蔽
趣
磬
癌
黛
翻
覆
髁
罐
個
脈
陘
飪
鉗
稱
審
瘺
駢
獲
檳
壟
藥
躪
驪
癡
牠
釦
痳
歎
毚
鍊
代
叨
匈
米
而
吾
妍
沅
抹
俐
咽
枸
眉
砌
耶
胥
苜
迢
唐
悍
捍
泰
疾
邕
啊
堵
悴
掬
梃
球
被
揖
焚
隍
碉
腹
僚
膈
黎
褥
帳
廄
馮
經
鈹
銘
劉
諛
輪
鄭
銳
憑
螞
濱
駿
擷
蟯
鏍
隴
鵡
寶
蠣
纓
黷
鸞
紮
伕
佈
耑
崙
絃
甦
僱
緻
癒
痴
伐
怡
初
俟
政
致
叟
娩
娌
振
浦
疸
偌
梗
赦
揉
揆
湘
溉
脾
矮
葡
蛾
塾
摭
榨
榭
漓
漂
膊
蜻
撮
篆
噤
穆
罄
兩
掄
覓
閏
極
萬
鉤
嘖
寧
綜
蓋
賒
閨
凜
敵
瑩
練
頜
魷
儔
濁
輻
澀
賻
顆
譙
辭
孿
伕
甽
祕
隻
僇
嚐
闆
颺
脊
勾
升
可
甘
缶
串
快
姊
忠
怡
性
前
毒
炯
迫
奚
恙
恣
烤
眨
粉
授
盔
袈
喻
婿
寓
愕
貂
跋
隋
嗜
群
寤
漩
遣
僵
趣
麾
蠕
侶
挾
晉
棲
瑣
樁
鋅
縑
縣
縞
館
氈
績
鍍
隱
繩
蠅
贈
躊
鷥
幹
沘
崁
硃
焜
鄗
儘
闆
糰
糸
丰
凶
丈
女
欠
召
司
玉
用
乩
劣
吃
囝
戍
成
吞
吮
妞
妍
牢
卓
庖
忽
旺
空
削
咯
城
疣
盹
圄
埋
浸
真
茗
蚣
鬲
巢
掉
推
掏
皎
陵
喳
就
嵌
愉
氯
窖
跌
鄂
嫦
隙
需
暮
擅
隧
庫
記
討
傖
勛
軻
鈣
鈞
搶
楨
試
跡
農
鈽
聞
價
寬
樣
緲
駝
橈
磧
興
癆
謗
擻
蹣
轉
蟻
鏨
瓏
灣
釁
韉
弔
箇
綵
躂
籤
籥
已
予
兮
巴
旦
吃
死
竹
肌
阡
灸
侍
冽
抵
拚
舍
囿
柄
苓
苯
剖
家
株
脂
配
婆
痊
硎
蛉
陪
敢
棠
植
渡
琪
腋
超
塔
溪
境
旖
粽
僵
慰
熬
樽
螃
曙
翳
螳
瞽
攀
霰
軋
紆
軍
豈
財
產
頂
喚
愜
詞
貿
進
僅
嗆
歲
稟
彈
緞
緩
璣
瘺
興
輸
繆
鍥
檻
離
巔
臟
戀
蠻
灤
軏
淨
搾
鉼
簑
錡
盪
卅
反
欠
加
巨
立
合
耒
把
卷
呵
呻
怫
拐
直
肴
芸
娃
拽
狠
砂
舢
迢
俯
俸
俾
挨
秣
窈
剪
得
渚
烹
痔
笛
喟
婿
帽
揭
辜
傻
廉
楠
楣
瑚
碑
靖
幕
歉
裨
貌
墟
寮
默
嚎
嚅
濮
佇
貢
參
訶
鄉
載
團
監
銘
儈
撓
樺
積
諮
錳
濰
蟈
謹
壟
瀟
爍
韻
鵲
爐
譴
彎
簾
黴
昇
飢
湩
証
楛
壎
乙
仄
友
太
叮
本
禾
合
有
此
佚
匣
吸
孜
尾
沔
迅
佳
兔
咀
命
拔
旺
昌
冒
徇
毗
倩
兼
峭
挽
浦
浙
砰
翁
高
唬
崧
探
掀
涸
雪
傀
喇
悲
提
湘
萃
歇
睡
赫
瘢
歙
壑
螺
霜
馨
灞
們
烏
啟
細
頃
發
毀
琿
義
腳
鈷
慚
養
駕
劑
曄
燜
鴛
縲
賻
隸
濾
獷
礬
殲
晅
蒐
篠
槁
愿
一
五
尤
布
仲
吉
屁
酉
咀
拚
狗
芙
俟
括
畋
美
致
俳
唉
悌
悖
眩
偌
曹
涸
眸
荷
孳
循
戟
掌
晾
棹
嗣
嫁
愆
猿
增
踩
磷
薇
覆
羼
壯
狀
貧
詔
會
爺
絹
農
鉤
墊
滌
潑
膠
諸
誰
謂
錚
嚀
矯
繅
闌
瀏
臘
瀾
臚
鶴
霽
鑷
傚
緻
踡
鬍
匕
斤
各
妨
扼
找
抓
攸
步
沙
肝
赤
邢
邦
坤
季
泌
罔
芳
祈
胥
苣
席
晃
桀
畔
秦
茨
酒
彩
悻
曹
涪
逝
循
戟
敞
棒
短
筒
陲
嗤
暗
楚
溥
貊
麂
慵
遛
播
敷
璃
磅
壁
蕃
踹
螺
遽
鼾
孽
躁
夾
貝
紆
評
傯
愛
補
雋
飾
緙
鄰
冪
戰
濫
縵
鍋
櫃
闖
繹
儼
灘
鑣
兒
劻
証
燬
譆
齧
儿
于
方
毛
企
忖
至
玖
里
制
奄
姑
戾
斧
泅
肯
柔
毒
泵
炳
竽
赴
捐
格
爹
蚊
您
翎
通
掣
棋
棍
殖
腋
菅
慌
溢
睨
碎
察
箸
肇
瞑
瞟
餐
髭
壑
瞳
瞰
簌
薄
翻
薹
麴
醴
勻
見
勁
財
堝
湯
開
愴
載
榮
綠
劍
齒
諫
臏
蟬
斕
鐮
臟
鼴
鱗
撲
甽
製
璟
囉
鬚
晒
乞
亡
才
五
仆
囚
末
氐
示
企
而
衣
何
困
忸
抉
言
刺
抬
牧
青
俊
宥
恢
恫
柄
畏
禺
苓
倚
套
娌
悍
疲
啊
圈
帷
晚
盛
蛋
雀
晴
棒
犄
猥
硝
蛭
嗓
塑
楹
源
煦
煌
跺
遇
嘟
鄞
潦
耦
劓
瓢
鼾
倀
魚
堝
揚
渙
硯
軸
煙
賅
嘍
漲
嬌
橈
諫
頤
駭
縲
鎊
籌
饑
齦
靨
鑷
氾
惇
毬
纔
准
狸
王
丙
仕
冬
臣
坼
妮
官
房
拌
炙
秉
咱
娃
急
拷
苯
消
涅
匐
啦
娼
寇
莞
竟
喃
插
搓
解
跟
寞
漳
蓉
潺
瘢
霆
寰
擂
橄
澧
踹
礁
蹊
薹
勁
帳
張
莖
嵐
軸
馭
鈽
齊
窯
緹
蔥
擄
磧
縈
禮
類
議
辯
鐸
躓
撲
堉
証
搆
榦
瞭
縿
彷
霉
及
止
外
皮
戎
聿
坑
扯
灼
劾
炒
玟
非
咪
奎
宥
段
氟
胄
趴
匪
埂
捏
挽
恿
控
淇
笛
晴
晾
塌
碉
蜊
慵
墩
磅
褓
戳
敗
梔
悶
須
搖
毀
馱
彈
撫
擔
澤
龍
龜
矯
磯
聳
穢
鎊
雜
轎
藹
爛
驢
纜
幾
桿
傑
泜
雊
蝨
髮
鴃
矓
污
士
丐
犬
立
刑
好
屹
州
佚
抄
和
坩
怏
拄
拆
侵
哇
恢
拷
盆
苔
俸
粉
耆
耽
措
旎
桶
舂
莘
晶
舜
萱
蜇
詹
榕
犒
裳
蔓
橄
踱
隧
簌
薨
麴
冊
歿
紐
紹
規
惱
馮
極
綁
嘔
綴
誚
慮
請
豎
縝
臨
瀘
藹
蠔
櫻
蘗
響
齦
戀
鹼
豐
箄
藷
欐
案
捻
孑
守
州
汝
自
吼
戒
村
沅
足
押
枋
泌
初
咦
柝
籽
胤
倦
娌
悖
桌
疾
匐
欲
淤
逖
晾
椎
湎
菊
粱
蛾
鼠
滴
漕
辣
暹
禧
蠹
貝
柵
紆
徑
脅
悵
勝
棲
殘
腎
弒
預
塵
綰
蓮
蔣
誼
輪
鄰
擋
瘺
穌
闖
黨
巔
恆
疢
儳
櫺
准
士
友
佛
吾
妒
言
邢
使
宙
表
哉
城
契
枸
珊
胝
若
倔
捍
浴
砧
郢
剪
啡
惦
措
淇
眷
萋
距
隋
愆
痱
盟
葵
歌
雌
篆
醋
糕
蟆
瀑
亞
糾
荊
偉
紳
湯
琿
禎
誑
閥
賞
盧
諫
營
簍
繅
齋
瀆
繒
瓊
疇
鐃
顥
灘
靨
體
傑
岩
琅
日
功
平
瓦
刖
她
作
利
劬
杖
芒
具
呻
咻
柄
氟
洎
秒
胥
倍
倨
冤
唆
夏
核
珞
孱
就
焰
煮
登
粟
萸
越
惹
敬
概
隘
碧
碳
影
瘠
耦
橇
爆
疆
蹲
戶
為
棲
愷
葉
賃
閭
穎
輳
糝
檸
鎰
識
孿
驕
蠻
汙
註
疊
証
慼
瞋
篠
叉
升
巴
斤
孕
氐
伸
刻
季
岷
果
疝
陀
姨
怠
施
柞
炮
祈
值
弱
涓
秤
荀
奢
崛
巢
梵
盔
都
陶
傀
楚
蛹
遐
髡
疑
誓
雌
韶
噎
隧
霎
檀
鼙
紂
紆
晉
脈
偵
動
淺
紳
賀
飭
鉤
慚
鳳
憐
璽
鏈
蘋
鐺
彎
聾
驕
蠱
靈
髖
吋
彙
痺
覜
篛
嚐
鼕
瓖
及
生
汕
完
妾
帖
欣
炎
芭
哉
咪
徉
星
癸
禺
候
浮
祖
兜
唳
惜
梭
笛
蚯
蛉
婷
媛
孱
童
廉
滇
瘁
榕
舔
蓑
踟
澧
髭
礁
邂
鞣
曦
長
軔
國
虛
飯
會
滅
綏
對
滲
瘋
罰
銑
慶
樅
緬
輪
冪
縈
諦
糞
謎
隱
鎳
獸
瓊
譏
籃
攜
躓
沘
惇
脣
週
勳
坏
御
三
勺
巾
卅
包
西
吝
究
固
抿
肥
珊
界
胱
鬲
堂
婚
崔
戛
清
痊
荻
暑
欺
琛
蛞
嵯
稠
遇
酪
榛
裨
鞅
憔
螂
褊
噤
薄
蟾
爭
糾
淪
陸
棗
渾
猶
結
萇
綏
詳
誅
飾
慘
綠
鳴
審
誹
賠
輦
閱
歷
錐
濾
瀏
謹
鵠
類
鱟
鹽
驥
兒
願
沘
脤
愒
樑
鑑
讚
御
不
勾
司
史
扒
本
乓
如
西
住
低
佝
希
咐
或
直
芳
虎
邱
咱
宣
幽
枯
柑
盼
虐
迫
狷
畜
疳
笆
素
啕
惘
添
淘
猴
窘
嗥
舅
葆
嘟
嘈
敲
酷
播
磊
壕
孺
襄
攘
佇
為
軍
訊
閉
貳
嗚
會
虜
號
該
寢
誥
廝
瘡
魯
樺
輳
餡
薊
顆
礙
譫
襪
覽
灑
珪
搆
嘐
曆
澴
毚
佣
久
另
母
任
名
地
舟
吱
巫
希
材
兕
刷
呻
咐
宛
奎
峙
怒
柄
迥
郎
哦
夏
栩
荃
崔
排
捩
涎
通
陬
傀
寐
硝
腆
蛔
跎
微
辟
旖
槌
甄
端
墩
豌
霆
嬴
寰
橇
檄
躇
兌
臥
軍
狹
淚
貧
脹
塒
鳩
嘖
滯
嘩
蕭
螢
驗
鱗
羈
觀
灤
偯
誧
瞋
巾
旦
判
批
攻
沙
邦
呱
垃
怔
怪
房
杪
泓
哇
哺
浚
烤
盎
祟
翅
舐
茫
孰
悴
戛
晨
翌
被
喱
惶
椒
萃
裂
逸
暗
畸
靶
僭
旗
睽
蓑
裴
遘
幡
趟
瓢
燮
簸
晉
貫
釵
煙
鈴
鈿
頒
漣
凜
嘮
編
線
撾
蕭
頰
龜
嬤
環
謗
獻
飄
讀
戀
鑾
鸞
兒
聽
姪
湲
錶
褽
喂
凸
卡
玄
共
戎
艾
杜
汨
阮
忠
斫
疤
胥
胚
英
倩
娠
悖
挽
胰
密
庸
措
敕
淋
烯
粗
脯
船
壹
握
揭
塔
硼
榫
碳
腐
樟
澄
鞍
嬴
燕
戴
擎
檠
襞
衢
玨
軌
陘
氬
盜
傯
僥
摯
請
鋅
鋁
魷
歷
頻
瞼
聶
魎
懶
瀨
饑
纏
顥
巒
驟
雊
韹
譁
佣
丫
井
仟
巨
但
免
庇
沆
侍
剁
怏
哀
哎
哂
柱
苑
倔
哥
哭
埃
班
寅
庸
符
部
幅
菱
酣
嗜
猷
罪
蒂
舞
遣
獗
璃
蔽
翱
壑
邃
攘
蘑
飛
莊
肅
煩
鉛
閘
厭
嶇
閩
餃
駛
螻
褻
瀉
竅
顏
顓
鏍
類
鯨
襪
齦
饞
鬥
誌
偺
喫
楛
鬍
丈
廾
光
囝
肉
免
坪
招
拍
朋
林
泯
炊
盲
俚
娃
峙
巷
枸
洽
科
赴
郊
陋
悖
疼
茸
蚪
崤
悠
袈
郭
最
壹
欺
蛐
酣
楠
椰
牒
禽
漳
演
翟
蓊
撞
瘤
磊
褊
噱
嚼
來
侶
豈
動
鈣
鈑
勢
裊
賊
軾
壽
嶇
幗
滿
瑣
緙
縑
擊
膿
褻
輿
疇
鵬
繽
蠔
癲
鬢
衹
慼
頫
暸
雕
夸
凡
什
丕
扳
牢
妯
炕
爸
肩
芟
哀
枰
畎
香
倩
哲
疸
匿
唯
惟
聆
惠
晷
腴
貂
塌
榔
碘
窠
釉
髡
幕
疑
警
亞
柵
島
恥
悵
莖
廂
棧
飽
馳
碩
綾
劉
賡
鎂
獷
軀
壢
霧
觸
屬
爛
譴
躡
樸
薦
釆
勗
勣
蓆
鉼
墦
鼕
于
弓
世
功
母
皿
矛
再
肉
卵
扶
杞
肓
迅
典
弩
沱
咬
咩
怒
科
背
虻
俺
展
晃
栗
爹
秣
崤
梃
淳
痍
羚
章
惰
毯
暄
溯
瑁
嗾
褂
霞
蹲
蹬
梟
莢
筆
絕
萇
節
奪
瘍
慶
縝
險
優
虧
隸
檳
牘
繩
櫬
汙
軏
迴
脰
鑑
六
兮
火
此
聿
阡
伸
吠
侑
典
奔
泄
泡
俚
帝
恤
斫
派
狠
匪
哦
根
徙
掬
逗
雀
壹
媛
惶
湔
菽
楷
碓
膀
蒸
酷
槽
篁
橄
糖
臻
黠
壤
露
軍
氣
梟
殺
詁
傾
葷
農
綢
語
銖
銓
機
璣
謂
踴
彌
癆
講
邁
瞼
竄
簞
簡
覲
轎
讓
迆
玥
昤
洩
踡
穋
髒
丫
大
氏
去
白
仰
批
沔
芒
劾
始
板
沮
知
冒
枸
盾
重
晏
框
唳
崔
掏
教
硫
祥
粕
剩
棠
脾
菩
跳
雹
旗
福
遘
稷
醇
辨
蹈
罐
柵
個
執
連
魚
換
棲
稈
脹
詆
貿
鈞
鉍
緊
鳳
諄
橫
澱
聯
謗
獵
聶
闐
櫚
璽
嚴
蘚
鷂
欖
觀
貍
託
脩
暱
賸
代
出
史
伐
在
妁
戎
牝
羊
抄
迅
卑
怕
旺
直
舍
邵
俎
咳
咫
思
炸
胥
赴
迦
哼
栽
殷
耽
衷
迸
凰
捺
焉
窒
舶
逞
雩
喳
孱
猴
琳
琢
番
象
雇
嫌
榆
瘀
睬
稚
嘟
漫
潭
瘟
澡
蕊
濯
勻
鉚
嗶
滌
瘋
綠
廝
調
賡
靜
頻
贅
軀
闔
懲
繪
類
懸
攤
襯
顫
鑿
託
暍
硿
閤
著
二
勿
卞
尤
包
民
列
豕
事
佩
玫
俏
哉
哄
怨
柄
炳
哽
栽
格
泰
涔
凰
勘
啊
啕
圈
寅
崆
崧
晤
梃
蚯
喧
嵌
愕
景
棵
郾
搪
葛
嘎
撇
碧
箝
幢
遮
撼
衡
瞧
邋
耀
兩
務
魚
傖
須
楨
煩
綏
屢
漸
銘
鋪
璣
錮
聳
鍥
隸
甕
繡
蟯
贅
雜
鯖
竇
囂
譴
湣
昇
昤
鬆
譟
糸
弋
丹
勿
卅
幻
圳
戍
曲
次
刨
折
沙
汪
芒
呸
命
孤
泡
肢
芷
附
便
叛
哂
拽
春
茂
迪
候
冤
唔
涅
荀
逃
崤
淑
痔
袈
赧
棕
嗉
搽
僮
嫩
撇
榜
澈
蒲
槽
篇
震
臻
螃
糠
蘑
軍
婦
紱
連
傯
態
慚
與
蝸
奮
螢
餞
鴨
謹
蹣
騙
鵬
議
齪
鑣
顰
汎
彫
喫
彙
欐
鑪
迭
古
斥
甘
亦
仳
先
你
吝
坊
依
取
冠
屋
拭
柯
查
茄
席
恣
悄
桂
辱
堆
渚
循
景
渣
菟
塞
滓
罩
葩
詹
僖
僭
漕
瑭
蜻
裳
憬
磅
篆
盥
曜
髓
風
紹
貨
喪
堝
弒
該
話
詬
輊
遙
銘
餌
儉
嬋
瑩
諄
戰
擇
諼
償
覬
薺
攜
變
鑿
聽
範
梂
綑
裡
榣
燬
齣
鬱
琅
巳
少
它
幼
圳
扭
秀
谷
兕
制
咀
拔
抽
泡
咫
巷
柿
炯
眉
迤
限
屐
悄
砷
秤
唯
康
徙
袖
朝
楮
湟
策
愁
搓
溪
痱
碌
瞄
膊
嘶
螂
翮
癌
瞽
藩
麒
莊
責
華
飭
詰
運
寢
銖
輝
駝
壇
橢
縊
嚕
櫃
瞼
蹤
懶
霧
鵬
闡
飢
雊
豭
嚐
琅
勺
央
犯
刑
圭
岑
沌
咐
戾
枕
板
杪
芸
信
珊
胚
苦
限
俳
旁
殉
窈
追
匐
惟
翎
趾
煮
登
窘
集
嗟
惹
楝
瑜
葛
翡
膊
嘻
寮
噤
霍
曜
蟠
麓
見
奐
紉
絢
視
診
楊
鈷
屢
綠
閣
寬
潔
誰
澱
燜
鍾
薺
蹤
顓
攔
瀲
饑
艷
顱
饞
鑷
係
侷
淨
脣
脩
剷
痲
痳
榣
儅
鴒
篠
瓖
游
士
之
冉
加
吆
地
妃
忘
弩
杯
沽
咪
垓
柞
皈
酋
亳
唷
祖
祗
罟
蚤
迸
唳
恿
荸
莽
莒
蛋
都
博
喱
揖
逶
嗜
媳
搪
榆
署
幔
裴
赫
踞
褫
餐
篷
蠡
門
紕
淒
訴
馭
睪
腫
鄒
鉀
摟
誡
銀
閣
噴
樅
締
鋇
儕
擔
橢
興
螞
鄴
磯
縷
轄
懷
櫓
巒
饞
樸
汙
姅
泜
樑
醃
錶
御
筑
亡
卅
以
叨
孕
弁
住
伽
妨
杠
汞
卸
咚
昌
亟
奕
峙
怠
苛
唆
奘
旁
晏
浮
翁
圉
添
逝
雀
傅
竣
腆
幌
瑁
雷
榫
槐
澈
睿
遣
羯
麋
瀛
襞
藻
曩
純
納
勛
測
盜
楨
資
賅
漲
滬
遞
劉
瑩
輝
遺
鴦
類
彎
讀
癱
顱
驥
鸛
兒
係
捨
釦
証
縴
淡
症
大
弋
母
羽
肉
血
忸
押
林
氓
沿
爬
狐
阻
咳
拜
唧
挺
挽
康
庶
淅
淮
羞
逞
竟
喀
智
渡
溉
等
殿
蛹
遍
搴
樽
骼
戴
蟋
呂
柵
掙
紲
處
絕
溝
溫
煬
腫
軾
飴
塵
實
漲
撓
槳
鋸
錚
縱
虧
顏
鶉
殲
瓚
靄
籬
鑲
牠
帟
軏
琯
塚
遝
弘
伐
回
旬
佑
妍
迂
券
坼
奔
氛
沿
持
省
盹
苟
哦
晌
株
氧
班
曼
崇
彗
晨
焉
陷
嵇
湍
嗨
嗓
肆
裙
蜩
遛
墀
徵
蝓
豌
噶
曙
臃
霜
瓣
訃
討
許
陰
韌
飩
鉗
鈽
慣
賓
閣
廠
標
潔
擁
撿
舉
鯉
鏢
鯛
鵬
艦
蠔
儻
灘
鼴
邐
陞
惇
煖
鬨
午
水
氐
次
汪
兔
到
卦
坡
妯
官
性
拐
明
沱
阜
咱
恍
恪
柿
苞
郁
唉
圄
桂
殊
疹
草
衷
倏
悼
淄
淦
烹
眼
逢
野
堤
渲
渥
意
斟
道
榻
甄
辣
魁
熟
踟
盥
瞳
禧
薨
藉
狽
涼
產
紳
腎
訴
匯
慍
嘆
緣
蝸
衛
輦
餘
駐
擋
鴣
戲
斃
縫
穢
譜
證
譫
懼
壞
願
沘
珮
歎
複
颺
韆
半
巨
末
玉
企
呀
典
叔
咖
武
炙
芝
炫
玳
竿
耐
俯
恐
捕
殊
病
郡
惜
尊
提
湔
菱
菔
蛟
傻
惹
搔
楔
酩
撩
膘
凝
噤
樽
褪
燥
薄
蟠
瀚
閃
莊
悶
腎
閎
隊
匯
裝
撈
標
餒
濁
鴦
擴
繒
鎘
廬
譜
勸
藹
蘚
靄
鷺
湲
雊
誧
犛
壎
於
扎
捻
夕
勾
卮
乓
匈
吃
抗
佰
佻
妻
宛
忿
戕
玫
芙
侯
咱
洪
活
炸
盅
唉
姬
桌
祚
啪
奢
清
羚
蚱
堠
寒
提
斑
晴
氯
湛
楠
照
置
演
箸
噗
箱
遭
魅
噶
壕
瞪
篷
翳
邂
貝
車
師
殺
釧
隊
飯
塗
煆
腸
裝
該
僑
團
諂
濁
輳
彌
擊
檔
檻
繚
謬
瓊
鶉
饒
騰
黨
齜
鷗
鑷
陝
塽
霑
釐
鎚
餽
槁
夸
杆
愣
爻
召
仳
圯
成
而
色
吱
圻
延
枚
芽
亭
俐
柔
洗
桔
烘
窄
釜
勒
彩
掖
掀
涮
喜
然
痣
嗟
塘
盟
嫖
孵
慷
槌
幡
稻
膘
螃
窿
薜
岡
帥
敘
湯
絞
詞
媽
暈
煥
詢
僥
綾
誑
閩
幟
憚
緙
餓
縊
縣
縐
諾
燭
賻
離
纏
顫
慾
鬆
鑑
匝
四
安
扭
汰
角
咄
咐
招
披
泓
信
奕
室
度
胞
限
哮
捉
栩
泰
神
茫
蚜
勒
蚵
帽
提
湮
猥
腋
跑
雄
漂
貌
雒
褓
露
紅
皰
專
帳
給
鈐
閑
賃
鈴
態
銀
銅
銨
憶
甌
螞
賽
鏃
犧
昇
祇
暍
硿
瀰
沉
刃
才
巴
火
丕
仕
半
妁
至
邦
佩
劾
呶
彼
拖
杲
威
恢
界
苞
埂
拿
浪
郢
涪
票
蚵
喳
痞
翕
蛞
跌
牒
碰
葫
辟
隔
寨
遣
憎
篇
壅
燕
燎
磨
踹
閂
訓
夠
統
紼
殘
猶
暈
琿
綏
嘆
憂
澗
誰
擁
諷
濱
濰
螻
燼
簡
謬
獸
識
譯
驛
籮
嶽
傑
併
炤
盃
玆
軏
偺
啗
歎
霑
濛
鼕
矇
髒
籤
籣
渺
乙
力
孓
尹
仔
汀
刑
吊
夙
州
佑
冶
卸
和
松
欣
肱
肯
芯
哉
昱
唉
圄
桌
站
羔
蚩
郝
除
啊
庾
犁
羚
莉
替
港
菲
萄
媲
嵩
愁
搬
貉
境
漓
箸
膀
蜥
摹
噙
蹴
時
紋
淺
紳
貧
堯
虛
詆
塒
煙
鳩
漲
維
與
樅
毆
豬
賢
鋤
懍
錯
龜
薔
斷
簫
饑
騫
譽
廳
醃
簑
釐
几
勺
什
打
立
亥
羽
而
吧
卑
亮
侵
咿
盈
舢
俳
哪
蚪
啪
圉
娼
崤
旋
梨
聊
袖
袋
厥
悲
惺
椎
渭
硝
萄
跋
隋
愁
睦
隘
撤
漆
稻
馥
羼
車
納
參
販
貪
摑
綸
噴
練
噸
機
錫
錙
擱
輾
蟯
櫓
鯧
麗
齡
儷
攤
鱉
薦
疢
迴
勗
僎
澴
怵
夸
三
丸
卮
份
孜
沃
罕
定
岫
府
披
杪
邶
侵
俄
勉
叛
哉
型
垠
挑
施
炸
衫
娌
桃
涕
罟
耙
逅
酌
掉
翌
荻
逝
啼
喜
堠
牌
琳
琥
楹
榨
演
漱
蔚
遭
凝
燃
徽
覆
襞
吶
來
頁
庫
啞
渙
萊
筧
綾
劍
擔
諷
鴦
韓
繕
蟬
瀝
礪
藹
鐳
顥
鰥
靂
灣
傭
泜
浥
砠
硃
歜
襬
杰
丁
刁
亡
土
匹
召
危
吊
夙
寺
旭
西
呀
妣
技
李
汲
侏
典
卓
咒
坪
妾
孟
治
物
玟
肺
芙
芭
勇
勉
哎
哈
宣
屋
拮
括
洲
胡
胛
韭
倔
峨
挽
挫
疾
眠
茱
堂
恿
惕
痔
脾
翡
蒸
嘴
蝴
蝓
噱
懊
糕
艘
鞘
邀
藻
勻
奐
風
茲
崗
梟
紳
廄
渾
費
會
綴
轄
顏
驍
竊
讒
鑼
築
陝
奭
穀
瀰
囉
八
日
父
囚
抗
侑
呷
房
昔
版
肩
咦
怒
郊
恩
挺
眩
曼
啡
唳
屠
崖
琢
痣
登
粥
筠
葫
雷
慷
慢
蕙
臀
棄
貪
頒
頌
漁
瑪
聞
銅
熱
誹
駐
奮
曇
窺
縛
齋
鎢
顏
顓
餾
躉
鷂
韃
釅
枓
淨
箠
濛
鞦
尸
文
毛
戊
各
戌
住
育
良
呵
狗
殃
流
洧
炫
皈
音
挪
旁
釜
庾
理
婷
棕
湖
菩
菔
逸
惹
暇
碎
稔
罩
裘
嫣
搴
膝
醋
澡
黔
黛
馥
戶
刪
計
純
動
氫
組
氬
湊
葷
試
達
僥
綠
趕
閣
緲
賢
擋
螢
頷
齋
檻
竅
藍
雙
禱
藺
騷
讜
躪
伕
牠
脰
後
岳
廾
止
用
劣
妃
成
沙
阮
侍
咚
庚
戾
肫
邵
陀
姜
恬
政
柔
歪
庭
追
迸
捷
桶
第
舶
逐
揍
湔
楫
虞
廓
精
膈
蓑
嘹
潼
豌
躺
糕
儡
簧
紅
涇
討
陽
僅
愛
蛻
詰
農
嫗
慘
聞
嘮
論
鋪
鴕
鍬
鮫
疇
繩
譜
證
攔
闡
犧
襲
驛
劃
範
劻
昤
珪
啗
悽
搾
慾
儳
欐
豔
朴
迭
已
弋
旦
乓
尖
年
何
佚
冷
努
妙
良
佬
具
取
怕
怡
拄
抬
泳
泠
秉
勇
帝
恬
皇
祆
致
倌
浸
耽
蚤
迷
堂
淬
眼
愉
暑
渡
渴
痣
等
榔
蜂
彰
旗
歌
漏
疑
瞄
滕
麾
篡
蟆
髓
爨
紡
訊
馬
缽
壺
愜
虛
嗚
銓
劍
窮
鄧
縝
覦
聳
蹤
鵠
襠
轔
蘋
顥
韉
釅
弔
錶
擭
欐
糊
糸
卜
扎
狸
筑
凡
亡
寸
弓
孔
弁
兵
助
甬
劾
周
帑
狐
返
侮
姘
曷
炯
致
圃
夏
拿
珠
窄
茴
庸
授
喊
幅
斯
紫
搔
敬
痿
摺
旗
碣
腿
蜢
辣
幢
糕
糟
蟆
簧
鏖
沖
島
楓
稟
腦
詮
飴
瞇
興
尷
燦
糝
臉
贈
躉
蘗
鼴
驚
鷺
崁
餽
讚
彷
切
孔
外
屹
羊
吠
吼
希
沛
肝
奉
帕
底
林
俞
哇
建
弈
怨
峻
朕
站
逃
偃
推
捺
陷
捶
筏
耋
蛟
貂
群
腱
誓
酵
酴
潼
噢
懈
隧
磷
邋
耀
統
詛
跡
嘖
團
奪
徹
窩
趕
撫
輩
輦
樺
縣
輯
簍
聲
趨
醞
闌
攆
檻
瀆
謨
襯
泜
託
採
傚
跼
井
仃
文
危
佛
材
盯
府
泄
秉
穹
宥
屏
恬
政
苣
茉
韭
格
烘
琉
啁
掩
瓠
笠
舵
船
竟
渴
筒
募
瑟
碰
腺
臧
酷
骰
嶝
踏
麾
憾
褥
踵
磷
糙
薯
薇
鼾
況
臥
軍
閂
峴
殘
軸
飩
賅
鈽
鈿
壽
漣
說
駁
噓
憫
誕
劑
燒
優
膿
虧
濾
蹤
臘
辮
欄
彎
褕
暸
褽
李
糸
丕
因
聿
舛
扭
玖
坼
征
表
非
奕
屏
巷
炮
唆
桑
疸
蚊
偃
梯
梵
淌
皎
耜
郭
雪
掌
敦
殖
琵
碗
腮
零
摘
膏
舔
蒲
箱
褒
鞍
篦
檬
薹
蹦
羸
鏖
藻
則
狹
馬
評
軻
鉤
銅
銜
閥
儂
嬈
層
墾
錕
謄
鴻
簣
轍
礙
朧
鐲
顫
鰻
羈
艷
併
崑
徬
樑
噹
穋
錡
璿
齣
的
狸
丁
山
刈
孔
日
仙
可
奶
弗
吐
努
抄
肚
豕
迄
坪
夜
往
斧
昆
泄
沿
表
邵
陂
剃
哉
括
盼
胡
限
倡
唇
框
桀
狼
秘
羔
迸
酌
愉
景
短
楔
楝
葫
裔
蓊
影
摩
瘦
膺
黝
瞽
爆
浹
軒
動
湯
順
聖
載
鈷
壽
槍
綠
遠
毆
駙
謀
謂
擊
藝
鐘
騰
襲
願
託
迺
瓖
夕
丹
比
企
囝
考
吵
困
妍
杜
沔
呸
咋
枉
泊
疙
股
芭
哎
咪
封
耍
虐
挫
晁
烘
舀
豹
郢
婊
寇
庸
梃
梅
淬
袍
婷
椎
焙
痞
答
跋
愁
稔
落
裘
隘
雹
瞎
翰
融
檄
薯
豳
簧
馥
靡
況
徠
棄
習
詞
費
賈
厲
誶
賡
頜
澠
簍
縱
縵
薊
謠
賻
繞
軀
轉
鎢
譜
彎
灘
蔔
撚
偯
捨
矽
台
八
土
夷
寺
圻
形
抗
求
岷
弩
承
抱
沮
泊
芝
昨
某
枰
畎
耶
挺
祠
脂
臭
舐
匙
婀
崛
梨
翎
豉
鹿
彭
惠
惰
棍
渲
腓
菸
鄂
裙
雍
靶
箕
箭
髯
噤
擅
磷
糜
癖
霾
戶
臥
偉
紹
園
葦
蜆
鉗
嫵
層
養
憑
燉
褲
諱
辦
糞
膿
觴
攏
譏
讒
燸
刀
光
戍
似
狄
甫
咐
抱
爸
返
垮
拯
畏
胚
郎
倩
俱
倡
埃
晏
桌
缺
逆
寂
掠
梯
粕
舵
喘
孱
扉
氮
翕
腋
隋
飧
嗅
睬
碎
稞
葭
虞
裟
榨
醉
懈
篦
髭
礁
膺
蟾
霹
兌
豈
執
掄
氬
詮
嘍
餅
審
蔥
諒
濁
縝
諶
濘
隱
鰍
續
灘
鬥
汙
衹
裡
槓
鬨
糢
儸
囌
糸
污
挂
已
叵
白
曳
吼
妊
屁
庇
沅
京
卑
咖
周
坪
坡
姜
持
洮
炳
食
哩
氤
翁
匾
烯
豉
逢
寓
晰
溉
琥
嫂
搬
碑
稔
跪
靴
演
裳
檐
篾
蟒
蟋
麋
翻
躁
鬣
衝
凍
悅
級
淒
渾
腎
詔
詐
飩
餃
嬈
皺
輞
駒
壇
憲
闈
韁
攣
鈇
僱
鍊
鯈
伙
刁
千
支
先
老
吭
宋
尾
折
事
刺
泯
肴
徇
洪
苛
郎
音
哭
娠
座
桂
桀
砝
祠
祟
能
酒
旌
袍
裁
意
跤
僖
蓑
僵
膘
赭
臆
蟑
孽
髓
兩
爭
書
閃
組
幃
須
嗎
嬌
標
瘡
窮
諂
鋁
應
謊
錨
顆
蹣
鎳
離
關
嚨
朧
艦
譯
釁
驪
幾
臺
鹹
黴
汍
砲
軏
湩
搆
颱
墦
嚐
鬆
鑪
霉
卅
布
犯
回
好
呆
形
沔
身
侍
刷
妻
抨
昂
泅
炊
侯
柳
茆
亳
屑
笆
翁
埠
庾
捺
淌
荼
陪
提
嗜
想
瑞
裙
榫
漯
遣
暮
牖
箭
瞥
羲
默
糙
譬
躁
秈
帳
產
訪
渙
稅
給
軸
裝
馴
態
綠
劇
諛
賭
頜
頹
鴣
顆
疇
繭
藪
戀
瓚
囑
撚
迺
櫂
籐
欐
鑽
丐
切
民
宅
肉
臣
劬
罕
肖
赤
呼
姊
庖
忽
狐
芙
虎
近
侯
城
癸
重
面
倡
旁
茸
衽
高
崛
淄
涿
痊
造
慨
渥
湮
湄
硝
粟
嫉
廉
瑜
嗷
境
墅
截
髯
磬
醒
骼
璩
癌
篷
馥
攀
鏖
囊
書
頂
琺
詔
當
緇
閨
閩
嫻
嫵
緯
蕪
濟
繆
鮫
醫
藥
鏜
囂
鐮
籟
讖
籲
伋
簷
糰
志
仁
今
吊
伽
呃
忘
杜
沔
狂
佬
刮
妾
岱
泓
炎
社
芽
品
垢
甭
盹
哥
套
娟
捌
啦
啤
娼
崤
教
清
婿
媒
揉
棒
棚
筋
嗦
媳
搔
腱
蛹
貉
隔
雷
僮
漳
漓
漏
璀
懊
蕈
檠
瞳
孀
洶
徑
挾
紐
掄
終
悶
發
損
睞
絹
暢
蝕
誣
誑
際
慮
撓
樅
潤
盤
緬
魷
澠
縑
諳
轉
鏃
飄
鱉
壩
巖
飢
菴
暘
雊
墦
簷
囉
琅
必
她
吼
忸
抗
肖
阮
姒
忝
拎
杵
哇
娥
害
差
悍
祝
秘
茨
掏
笨
荼
喘
揖
棉
窘
碌
虞
裘
鼓
翠
蜜
鄙
鞍
蕈
螃
嚎
徽
攘
醺
秈
洶
個
側
現
缽
勛
絨
鈔
園
弒
誠
頊
構
蓋
賑
皚
緹
諸
樺
澱
諾
嚀
嚇
檜
濱
膽
瀉
邇
瀝
犢
蠅
難
罌
饜
抆
樑
丈
子
心
支
匆
禾
寺
旭
呆
坎
形
杞
佬
季
怡
或
昂
泖
空
阻
哀
拭
洲
珍
兼
埔
娥
砟
娼
淘
最
啻
堠
椎
猴
皴
袱
跋
楠
煞
逾
墓
翡
蓉
蒜
瞎
踢
暹
羸
麓
風
紕
釘
啟
設
陸
魚
鉤
鉑
漁
確
蝦
鋒
駒
墾
靦
澀
獰
鮫
鮪
鵝
襖
鶉
鵲
勸
攔
闡
騾
攣
鱷
掛
傢
傚
剷
歎
暸
璘
迭
卅
甲
匣
忍
村
汾
坦
宙
忽
怕
玟
玫
宥
洧
亳
畔
笆
唬
掉
麻
愎
窗
源
溺
澈
粽
嘻
熬
橇
蕊
璧
躇
攫
呂
貞
頁
徑
貢
終
閏
盞
農
嶇
滿
嬌
層
諂
麩
瘺
贅
譜
蹺
騰
護
齪
讒
汙
浬
採
揹
輓
儘
餚
毚
牆
韹
豔
岳
氐
有
伯
更
汰
劾
呸
姓
杲
芹
雨
姿
恢
胞
哪
疳
秩
缺
陡
宿
淬
痕
啻
喧
堡
痞
硝
嫂
慎
戢
溴
猾
瘁
痱
慢
槐
舞
撬
潦
潘
熟
劓
瘸
徽
曙
髁
灞
吶
討
逕
惻
葦
頓
厭
氳
銜
緲
鋼
錫
優
彌
燦
獰
鏝
騖
瓏
蠔
躉
闡
鶴
攤
轡
黌
紮
撚
遊
佔
玥
疢
栘
偭
跦
瘉
小
己
她
灰
自
局
杞
角
佻
屈
怖
拂
枋
泳
沽
肪
城
洧
哩
桃
涉
疳
真
迷
售
啁
堂
崆
扈
淦
蛋
雀
雩
椎
蛙
瑙
罪
酩
敲
勰
撙
稽
躺
魄
憾
糕
壤
羼
拋
糾
純
級
訝
貫
殼
罰
餅
撿
瞞
錄
轂
鱟
屍
餵
朮
阬
劻
鈇
裯
颳
豭
沈
听
夫
尤
文
卮
必
扒
汛
君
吠
吱
囫
把
更
炙
罔
虱
非
俑
弈
待
畋
疫
眉
胛
茄
食
哲
涓
粉
蚤
豹
酒
崔
捩
涿
烯
窒
喜
插
捶
戡
搔
瑚
稚
群
逼
雹
漂
裹
僵
撒
磐
稻
器
擒
磬
爵
磺
髁
曝
麒
紉
凍
崗
喪
鄉
須
獅
詬
載
鉚
隕
嘔
樞
辦
餛
膿
礬
鰍
癩
巔
豐
癡
郃
隄
儅
闆
韆
狸
夙
字
汐
孚
汴
私
乖
奇
岫
岱
抬
昆
沼
肯
邶
便
哂
徇
唐
桅
矩
祗
缺
倏
庶
渚
趾
循
款
琨
等
跚
煞
痱
腱
榕
滴
漆
肇
靼
僵
豌
艘
濮
瞰
薯
曝
攘
羋
帥
涇
莖
煥
爺
態
漸
鋪
駛
瘺
嚀
繕
舊
醫
闖
攔
驗
癲
躪
係
飢
犛
羶
巉
兮
刈
它
匈
匣
旱
走
佻
昀
爰
迦
哦
娠
商
淬
笙
羚
趺
逞
喳
萍
菅
菱
嗡
幌
楚
嫖
獐
鼻
蟠
黠
醺
麝
彥
崢
陸
壺
痙
絞
閑
須
會
歲
價
彈
瞇
緣
輜
駒
縈
償
濟
繈
鎂
鍛
颶
鵝
櫥
藺
琍
彙
嘐
鎗
糊
朴
大
引
氏
守
曳
匣
卵
杏
狄
供
具
戕
拓
抵
俞
勃
咪
皈
胛
冕
徜
悉
敕
袈
喱
揪
棵
滋
登
窘
腴
蛟
酣
滓
煤
猿
肆
遁
榫
漯
遘
澎
蝠
震
靠
篙
遴
瀚
醮
鼯
倫
覓
堝
幃
絡
詛
韌
匯
葦
慚
構
綸
幟
撥
窮
罵
蔣
輟
蕭
諜
醞
錨
鴿
瀆
聶
攤
躪
裡
檮
讚
干
六
半
仳
沆
味
肢
表
突
苣
首
候
倘
俾
唔
圃
娓
姬
宴
捕
常
淑
媛
普
腓
距
瘀
痱
腥
躲
零
熊
臧
撒
瘢
樽
樵
熹
瓢
嚏
燧
篷
臆
鄹
瀛
豈
萇
對
誤
儀
劇
燙
螞
鴨
繆
醞
隱
穡
職
穩
灣
枓
剋
暱
李
口
布
打
伏
早
伴
抄
卷
沼
的
竺
俘
怒
殆
郊
兼
埔
宴
差
捐
能
躬
凰
匾
帷
惘
惟
掩
梆
涿
猖
累
通
雀
焰
琪
鄂
嗦
毽
煦
暝
榨
漯
腿
酸
蔑
魅
澳
瞟
繁
薪
薯
黝
蹙
沒
東
軋
侶
區
梔
訥
進
閔
黃
墊
諷
閻
簍
鴿
鯉
瀝
鏍
艦
犧
霽
籮
偭
塚
奭
噹
鍚
蹟
韆
琅
刃
厄
夭
臼
克
吝
投
改
狂
迂
使
坪
拌
昌
臾
芙
邸
峒
庠
怨
斫
春
柞
畋
郁
陌
桌
涓
浩
淇
莘
豚
陷
幅
景
森
渲
痘
窖
筏
腓
舜
暖
督
劂
摘
翡
鄙
撞
蝶
髯
整
瘴
懂
璨
癌
魏
襟
孽
藻
峽
恥
堊
氫
莖
論
賞
諭
縮
賽
歸
鎖
鵠
癩
顧
鰥
灘
讓
劃
簾
迴
勗
楛
滷
櫺
猛
叼
叻
未
地
她
忙
肋
匣
囫
杉
隹
厚
垮
氟
洲
界
剜
恙
氤
陡
陛
圉
奢
巢
惕
涪
琊
莽
期
湔
跛
猷
蜃
慵
暨
管
蓓
戮
獗
瞌
髯
嬴
膨
磺
羹
黯
庫
挾
專
診
楨
塹
爾
趙
遠
餃
墮
儔
儕
穎
褻
鮮
瞼
鎬
贈
譫
齜
巔
鱟
髖
彊
二
子
穴
乩
好
抗
言
刻
咆
邸
南
活
炭
珊
耐
胥
苦
面
宴
恙
浸
笆
般
做
兜
婀
悼
戛
烽
猓
蛇
逍
酗
喊
喉
堠
焚
答
蛛
裂
郾
傻
嗦
塑
群
像
摧
暝
歉
噎
瘤
樵
霏
黛
黠
霹
勻
訃
韋
悵
訣
絨
訶
僅
毀
聖
豎
輞
鴆
氈
澀
環
謫
鯉
證
籌
觸
讜
瑯
甽
僱
暱
瞋
鏽
片
半
失
羊
至
匣
戒
沌
灸
受
奈
姆
咯
咧
姥
柝
段
癸
看
倪
氤
烙
盎
郢
高
圉
梧
蛋
豉
赦
鹿
晷
菊
粱
腹
戮
撬
蔬
懊
瞟
褡
蹉
瞻
蹙
邋
蠢
麟
約
庫
斬
淪
莧
遠
摯
毆
誹
磧
覦
諶
閻
擊
擴
軀
譚
饉
鱗
佺
鄗
濩
縿
罈
丑
云
久
亡
已
甲
汐
羊
肉
吸
弄
京
佩
味
泓
庠
映
柔
殆
借
挽
桅
耙
耗
匿
淳
猜
逖
陴
傀
壹
廊
雯
照
睹
嘛
裸
醋
翰
醒
麋
內
勻
糾
彥
問
陳
詐
鉑
電
嘆
誤
銜
嬈
幟
廣
撫
駝
螻
鍔
餿
礦
囂
韁
顫
臺
禦
痠
綑
彆
滷
鎔
嚥
猛
于
愍
士
反
叨
巨
申
刑
妍
村
邪
弩
邶
俘
叛
疣
凌
唔
捂
草
偶
猜
盛
慨
景
植
菠
嗯
溧
畸
葆
遍
管
撒
翮
檠
薨
討
絀
堯
畫
飭
爺
萵
慘
稱
誡
銓
嫻
樂
諸
輦
輞
駙
燜
穎
謂
踴
縮
癩
釁
鑾
鸚
兒
準
沘
嘐
裯
緻
韹
鑑
愣
仆
叵
先
吆
君
囤
沐
汲
足
些
帛
拓
法
俊
拾
皆
省
首
冤
挨
耆
茹
啊
啁
悻
梭
菱
雅
隔
嘉
孵
聚
蝗
樵
翮
糟
繁
瀛
饕
陘
啟
貳
僅
腸
厭
嘍
滾
維
誑
輕
遼
螻
雖
嬸
殯
覲
餿
穩
鱗
鱖
讜
汙
禦
脰
稜
僩
燻
矓
鬚
丑
巾
什
月
屹
戍
囤
彤
扯
究
咀
孟
忽
拔
芳
返
姣
斫
洗
胝
茅
倚
兼
冢
圃
奘
娌
席
料
校
桀
桃
浚
疳
紊
蚣
偌
望
涮
喳
堠
斯
菽
菟
酥
剽
嫌
罩
詹
僚
膈
臧
鞅
勰
嘿
暴
蓿
褐
褊
擂
薛
襟
紙
側
務
堯
琺
睜
詫
鉻
嘩
憫
皚
確
誶
賦
養
橫
諶
錳
懇
澀
翹
臍
鏃
饅
囈
驟
纜
並
註
祐
毬
痺
潟
鴒
矓
囌
豔
