案
案
案
蹭
碴
郴
搐
蹿
蹿
傣
叠
箍
邯
邯
邯
菏
恒
糊
脊
枷
枷
碱
净
撅
撅
挎
馈
棱
楞
楞
楞
撂
溜
谩
酶
猛
醚
醚
蔫
蔫
啮
沤
劈
氰
氰
炔
炔
炔
沈
捅
捅
锨
熏
阉
蜒
郧
攒
蛰
诌
凫
凫
嘁
馍
杈
秕
秕
秫
匀
匀
册
册
册
兑
兑
删
删
囱
灾
秃
秃
见
贝
亚
亚
届
东
况
争
硅
硅
轧
侠
劲
帅
栅
为
红
订
讣
轨
轨
韦
风
个
伦
仓
剥
库
库
气
气
乌
乌
亩
亩
亩
纽
级
讯
训
训
岂
岂
财
轩
轩
轩
轩
针
侧
务
哑
哑
问
坚
够
娄
娄
屉
岗
带
带
张
张
抡
启
启
启
叙
叙
叙
叙
叙
斩
斩
斩
条
条
条
杀
氢
凉
渊
凄
凄
沦
现
绊
绊
统
细
终
钵
钵
脱
荚
茎
处
术
觅
觅
觅
讶
设
讹
贩
贩
贯
货
软
钓
钒
陈
阴
顷
卤
伞
凯
劳
劳
丧
哟
乔
乔
寻
寻
帧
帧
厕
厢
厢
厩
厩
复
复
恶
闷
恼
恼
换
换
换
栋
栋
残
残
涡
汤
汤
涣
犹
砚
秆
税
税
绒
绒
给
给
华
着
虚
视
咏
咏
词
贰
贷
贷
邮
钧
钝
闰
开
阶
韧
韧
须
饭
驭
黄
黄
乱
传
传
仅
伤
吗
园
圆
圆
块
块
妈
抢
捣
会
杨
枫
岁
岁
岁
毁
沟
温
温
炼
睁
万
禀
禀
绑
羡
圣
肿
肿
脑
苇
苇
虏
该
诗
诚
话
诡
诡
诡
询
资
赁
运
达
违
邹
钳
钳
钳
钾
钩
铂
铂
铆
铆
闸
陨
预
顿
颁
颂
驰
驰
驮
驮
驯
鸠
鸠
厌
尝
堑
梦
夺
对
币
彻
惭
惭
惭
惨
掺
掺
荣
荣
构
渍
渍
渍
滞
渐
涟
涟
瑶
琐
琐
玛
玛
疟
疟
疯
痪
尽
监
监
硕
种
笺
笺
综
综
网
网
纲
纶
认
诲
诲
诲
赊
赶
辅
遥
遥
铰
铜
铬
衔
铣
铣
闺
阀
际
颇
饺
肮
齐
侩
俭
俭
剑
剑
厉
嘘
嘘
啸
堕
堕
娇
帜
废
广
广
庆
虑
虑
撑
撑
拨
桩
枢
楼
楼
浆
泼
溃
莹
疮
皑
盘
确
确
码
窑
穷
线
胶
荫
葱
葱
蜗
谊
谅
诞
诽
猪
赌
赌
卖
践
适
迁
邻
锌
锑
销
铐
铐
阅
巩
饿
馁
馁
驼
驼
驻
驶
驶
鲁
鲁
鸦
齿
齿
幂
剂
吨
导
导
惫
挞
据
掳
掳
掳
择
晓
树
椭
桥
历
炽
烫
独
独
砖
积
积
窥
缚
缚
县
舱
荡
芜
蚂
萤
亲
讳
谍
谐
谐
谐
诺
谓
猫
赖
辑
辑
输
办
辽
锯
锯
错
锡
录
险
险
险
颈
颈
频
颓
馆
骇
骆
骆
骆
鸵
鸵
鸵
鸭
鸳
鸳
优
优
偿
储
励
恳
击
挤
毡
毡
济
潍
潍
灿
获
环
缩
绷
耸
脓
临
艰
蔷
谜
誊
赚
赛
购
辗
键
锹
隶
隶
虽
骋
骋
骏
鸽
鸽
鸽
点
斋
垒
婶
婶
扰
断
断
槛
柠
归
滤
礼
秽
秽
秽
织
织
织
绣
绣
绣
脐
脐
脐
旧
蓝
蓝
蝉
赘
赘
赘
踪
躯
辙
医
镑
钨
镍
镍
闯
鸡
题
鹃
宠
庞
庞
怀
懒
懒
旷
濒
犊
兽
琼
琼
畴
碍
绎
绳
腊
药
蚁
蚁
蝇
裆
谱
谱
证
谭
赠
轿
轿
轿
链
关
关
雾
韵
骗
骗
宝
宝
搀
胧
澜
痒
痒
矾
继
苹
苏
蕴
赢
释
释
阐
腾
骚
党
龄
龄
惧
慑
牺
缠
兰
览
赃
踌
跃
轰
镰
镭
镭
铛
驱
驱
鳍
鳍
弯
摊
摊
摊
权
洒
滩
癣
脏
衬
读
鉴
鉴
骄
骄
龚
恋
恋
搅
搅
纤
纤
萝
蛊
变
显
坝
瘫
艳
赣
赣
酿
灵
骤
骤
骤
鬓
鹰
鹰
盐
榄
湾
篱
观
观
观
衅
镶
瞩
缆
凿
鹦
鹦
几
于
干
丑
丰
扎
朴
朴
佣
听
志
沉
岳
迭
凋
狸
狸
症
荐
御
捻
捻
琅
琅
琅
筑
痴
痴
一
七
乃
九
九
九
了
了
刁
下
下
丸
凡
久
久
勺
千
叉
口
口
大
大
女
女
寸
小
山
山
己
己
巳
巾
丐
丹
之
之
尹
五
亢
亢
什
仆
仇
元
公
公
分
切
勿
化
化
化
午
卞
夫
孔
幻
心
文
斤
月
月
木
欠
欠
毛
氏
氏
水
爪
爪
犬
犬
王
丘
主
主
仕
仗
仙
兄
出
出
刊
功
包
半
半
卉
占
古
召
叮
叼
司
司
另
另
只
只
史
囚
外
它
尼
市
平
平
弗
弗
扔
扒
斥
旦
旦
本
汀
犯
玉
甩
皮
皿
目
目
矛
穴
交
亦
亥
伊
伍
伍
休
仰
兆
先
列
劣
匡
匠
危
危
同
吊
各
吆
吆
圭
圭
多
多
奸
奸
好
她
如
宇
安
尖
戎
扣
扛
收
收
收
旬
有
有
朱
朵
朵
次
次
汛
汛
灰
灰
百
竹
米
羊
老
考
肉
肉
肉
舟
舟
色
血
血
行
行
衣
西
串
佛
佛
佑
作
伶
克
兵
判
判
利
劫
努
匣
匣
即
卵
吾
呆
呈
君
君
吩
告
吹
吹
吹
吸
吼
呀
呀
吟
困
坍
坐
妒
妖
妊
妥
妥
孝
孜
完
宏
屁
尿
序
廷
弄
弟
彤
彤
役
忘
忍
忱
抗
抗
抗
抗
技
把
扼
扼
批
折
折
抓
李
李
杜
杜
杉
杉
杠
杠
杠
求
汞
沙
沙
沛
汪
沐
沃
沃
汾
灶
灸
狂
男
男
甸
皂
矣
矣
私
系
罕
肘
芒
芍
角
言
豆
赤
辛
辰
邑
邢
邪
邦
防
阱
事
享
京
侍
侍
佳
使
佩
兔
具
具
函
刻
刻
刷
刺
到
制
制
剁
剁
卑
卦
卸
呵
咖
呸
呸
咒
咒
咆
呼
呼
呼
咐
咋
命
咎
固
坷
坪
坡
坤
奇
奇
奈
妻
妹
妮
妮
姑
姐
始
姓
姓
孟
孤
季
季
季
季
宙
尚
尚
屈
屈
帚
帚
帚
帛
帛
府
府
弧
彼
忠
念
怔
怖
怕
房
所
拉
拌
拄
抹
招
拓
拔
抨
抽
拇
拇
抱
拘
拗
放
斧
昆
昂
明
明
服
杭
枕
果
果
果
杯
欣
欣
歧
氓
泌
河
泄
泄
泄
沮
治
泛
泛
泊
炕
炒
爸
牧
牧
牧
狐
玩
玩
疙
疚
盲
直
直
社
社
空
者
肥
肢
肪
舍
芳
芙
芽
芹
花
芬
虎
虱
初
表
近
邱
阿
信
信
侵
俊
俊
侮
俞
俞
剃
南
南
厚
哀
哇
咽
哈
咧
垣
垣
契
契
奏
姥
姚
宣
室
室
客
峙
峙
幽
待
怒
思
怎
怨
怨
恰
恢
恫
扁
拼
拭
持
拽
拽
拱
拷
拴
昨
柿
染
柱
某
柬
歪
段
氟
氟
泉
泉
流
派
泵
炫
炬
炬
炭
牲
狠
玷
珊
珊
玻
玻
玲
甚
畏
畏
畏
疤
癸
盆
省
盹
盹
眉
盾
盾
盾
盼
盼
砂
研
研
科
秋
突
竿
美
耐
耐
耶
耶
胚
胡
胎
胞
茄
茄
茂
茂
英
苯
虐
虹
衫
要
赴
郊
郎
重
限
陋
陌
面
韭
音
音
首
香
乘
倍
倚
倒
倒
倔
俱
俱
候
修
修
修
修
倪
卿
卿
卿
唐
哼
哩
唉
哪
唧
唧
套
套
娘
娜
姬
娠
娥
害
宴
容
容
射
屑
屑
屑
峭
峻
峪
峪
席
席
庭
座
弱
徐
恩
息
息
悄
悄
悔
悔
拳
拳
捕
捂
捆
挪
挨
效
晃
晌
桓
根
桌
栽
柴
桐
格
殉
殷
氧
氨
氦
浸
海
浚
浚
浚
浩
烤
烈
琉
疼
益
眩
真
眠
眨
眨
矩
矩
砧
砸
破
祠
祝
祝
租
窄
笑
笑
笑
粉
紊
索
索
缺
翁
翁
耘
耿
胸
胳
能
胯
舀
舀
般
草
茶
茶
茨
蚌
蚣
蚜
袁
豹
迷
退
迸
郡
釜
釜
乾
乾
乾
停
假
健
健
偶
偶
偎
偎
凰
剪
勘
匾
曼
商
啪
啦
啄
啄
啄
啡
啡
啊
唬
堆
堆
基
堵
堵
奢
娶
婉
婪
婚
尉
屠
屠
崇
崖
崖
崩
崔
彩
得
悉
悠
您
惋
惋
悴
悴
惦
情
悸
悸
掠
掠
控
探
捷
捷
捷
捧
捧
措
推
敝
敏
晚
晨
梁
梁
梯
梧
械
梭
梆
梨
淳
淳
淳
液
淤
清
淋
涮
淹
淹
涸
淘
淘
淆
烯
烯
犁
理
瓶
甜
疏
疏
痕
痕
痊
盔
盛
眷
眺
硫
硫
祥
祥
票
票
累
羚
翌
翌
聊
舷
船
荸
莽
莉
蛀
蚯
被
袒
袋
赦
赦
通
通
逗
逐
逞
造
逢
逛
途
部
酗
酗
陪
陵
章
章
鹿
傀
最
割
博
喀
喊
喝
喝
喜
喳
喳
喳
喳
唾
喻
堤
堤
壹
奠
奠
媚
媚
寒
寐
嵌
嵌
幅
帽
彭
彭
愕
掣
掣
掌
揉
揉
揍
揣
提
提
揖
揖
揭
散
晴
暑
智
智
晾
朝
朝
朝
棺
棕
棕
棘
棵
森
棋
棉
款
毯
氯
港
渡
渡
渣
湘
湍
滋
然
煮
猴
琴
痢
痛
痘
痞
登
皖
皖
硝
硬
稍
程
稀
窖
竣
等
筐
筐
粟
腋
腑
腆
腌
舒
舜
菱
菲
菜
菜
蛔
蛛
蛛
裂
越
趁
跋
跌
跌
跛
鄂
隆
雅
雅
雄
雄
集
黑
催
募
勤
勤
勤
嗓
嗓
嗣
嗅
塑
塑
塔
嫁
媳
廉
微
愈
慌
搞
搭
搭
搬
搬
搏
搔
敬
敬
暇
暖
暖
楚
楚
楔
楔
概
楣
溶
源
溪
煎
煞
猿
瑟
瑞
畸
瘁
瘁
睛
睫
睬
矮
碰
碰
碗
碘
禁
禽
筷
粱
署
署
群
群
肆
肄
腮
舅
艇
艇
落
葵
葵
葫
董
虞
蛹
蜓
蜀
蛾
蜂
解
跨
跨
跪
跪
辟
遏
遍
遍
遍
遍
酬
酬
酪
隘
雍
雍
雷
雹
雹
零
鼠
像
嘀
墓
孵
寞
幔
廓
廓
彰
慢
慢
摸
摧
旗
榕
榴
歉
漳
演
滴
漩
漠
漆
漱
澈
熔
熔
熙
煽
睡
睡
磁
碧
碳
福
竭
端
箕
箕
算
粹
粹
精
翠
翟
腐
膀
膏
蒿
蒙
蒜
蒜
裳
褂
誓
豪
貌
遣
遣
酵
韶
僻
嘲
噎
嘶
墟
增
墩
嬉
慕
慰
摹
撞
撰
撕
撕
撮
敷
樊
樊
澄
澎
潘
璃
瘟
瘟
瘤
瘤
瞎
磕
磐
稽
稽
箭
箭
箱
膛
膛
膝
膝
蔗
蔚
蔓
蝴
蝠
蝌
趟
趣
躺
遮
遭
醇
醇
霄
靠
鞋
魄
墨
儒
凝
凝
噩
噩
噩
噬
撼
擒
整
橄
激
燎
瘸
穆
穆
穆
篡
篡
翰
膨
膨
螟
融
褥
豫
蹄
蹂
遵
醒
霎
霖
霓
骸
默
默
黔
嚎
嚎
壕
檄
爵
癌
磺
穗
簇
糜
糟
繁
翼
臆
臂
臀
蕾
薯
薇
薇
螺
蹈
避
鞠
戳
檬
瞻
覆
蹦
鞭
爆
瓣
蹲
蹲
蹲
靡
麓
壤
攘
籍
耀
蠕
譬
灌
霸
露
魔
囊
囊
攫
案
案
毖
憋
郴
郴
瞅
搐
椽
椿
侗
垛
箍
憨
恒
秸
秸
净
撅
挎
棱
棱
楞
撂
撂
撂
溜
酶
渺
淖
耪
扦
氰
颧
烃
酮
酮
烷
忻
熏
蜒
铱
郧
郧
铡
侄
诌
著
钻
钻
内
册
册
丢
丢
决
仑
两
抛
卧
轧
长
彦
彦
栅
为
红
军
韦
伦
冻
冻
冻
娱
岛
库
悦
悦
悦
书
书
乌
纱
纹
纹
纽
纷
胁
荆
兹
岂
岂
财
轩
针
闪
闪
伟
区
将
将
屉
屉
岗
带
带
帐
帐
张
强
叙
弃
条
浅
凄
沦
狰
产
统
绍
细
绅
组
终
钵
庄
处
规
讼
贩
贩
这
陆
顶
鱼
鱼
鸟
卤
凯
创
勋
壶
厢
复
扬
枣
栈
栈
残
减
涡
浑
犹
画
发
砚
结
绒
绝
络
给
华
诉
费
费
贬
贸
轴
进
进
乡
钞
钙
钙
钝
闲
队
阶
阶
韧
须
黄
伤
吗
呛
呛
块
捣
捣
晕
晕
业
枫
枫
炼
爷
盏
节
绢
绢
羡
圣
该
试
试
试
诗
诣
话
资
农
运
钳
铂
顽
顿
驮
侨
厌
尝
呕
堑
实
寝
寝
屡
崭
态
惨
畅
汉
渐
涨
瑶
瑶
疟
疯
种
称
窝
绿
网
纲
绸
绸
维
绪
苍
诬
赊
赵
远
铰
铜
铭
铬
铬
铬
衔
闺
闺
闽
阀
领
饼
饵
饵
驳
坟
坟
坠
宽
庙
庆
庆
庆
怂
愤
捞
撑
拨
敌
敌
样
枢
标
楼
楼
桨
洁
浇
溃
溃
润
涧
热
皑
窑
穷
穷
缔
缄
缅
线
线
缓
肤
荫
荫
葱
蜗
谅
谈
谆
诸
猪
赏
赏
贱
贤
赐
赐
辉
辆
辊
辊
辊
邻
邓
铝
铝
锐
锋
巩
驻
驶
驶
闹
闹
闹
鲁
鲁
鸦
吨
垦
学
导
宪
宪
凭
战
战
拥
挞
挞
择
树
泽
烫
砖
筛
县
荡
裤
裤
谚
谋
谋
谍
谐
辑
辽
录
锥
随
险
颊
头
骇
骆
储
储
励
婴
岭
岭
岭
恳
拟
拟
毙
检
滥
滥
获
获
疗
矫
篓
绷
绷
总
举
蓟
谤
谤
谤
誊
赚
辖
锤
锻
虽
骋
鲜
掷
扰
擞
断
窜
窍
粮
织
绕
职
聂
旧
旧
赘
医
酱
锁
闯
离
双
双
雏
颜
题
骑
惩
怀
畴
祷
茧
茧
罗
缴
药
蚁
谱
谱
谭
谭
赠
赞
镜
难
类
馒
馒
骗
丽
搀
献
痒
砾
筹
篮
觉
阐
嚣
携
续
蜡
谴
赃
踌
辩
镭
顾
鹤
洒
洒
笼
鳖
鳖
恋
恋
缨
纤
纤
萝
逻
逻
体
坝
坝
艳
赣
盐
龋
龋
湾
篱
箩
蛮
颅
馋
滦
镊
驴
缆
几
卜
丰
扎
台
扑
扑
伙
吁
夸
污
听
志
沉
岩
岩
杰
挂
晒
狸
症
症
症
捻
愿
丁
七
刁
力
丈
上
丫
也
刃
勺
夕
大
女
子
寸
小
弓
不
中
丹
之
予
五
仆
六
冗
厄
壬
少
尤
屯
巴
引
心
手
手
文
日
欠
欠
水
爪
片
牛
丙
以
以
仕
仗
仙
出
凸
包
仟
叭
四
四
囚
外
奴
奴
奴
孕
孕
它
平
弘
弗
打
正
民
玉
瓦
田
田
由
甲
申
申
白
皮
皿
目
矛
矢
石
禾
穴
乒
亥
伊
伏
伏
仲
份
企
光
兆
共
列
吊
名
名
吃
吃
吃
因
如
字
存
存
守
弛
成
旬
旭
有
朱
此
氖
汗
池
汕
汛
灰
牟
牟
羊
老
老
考
耳
至
舌
血
衣
位
伴
估
佃
但
你
你
你
伯
低
伶
判
刨
劫
助
卵
否
否
否
呆
呆
吵
吼
吟
坊
址
坎
圾
坐
妙
妙
妖
妓
妊
宋
宏
尾
弄
彤
役
忘
忌
忌
快
戒
抗
扶
抒
抑
抑
改
改
束
束
杏
杏
村
杉
杠
步
汞
沙
沁
牡
皂
私
肛
良
辛
辰
辰
迅
迄
邑
邑
酉
酉
里
乳
事
些
享
依
供
佰
侈
制
制
制
卑
取
取
味
味
咕
咀
呻
咒
咋
咎
垃
坷
坤
奇
奄
姆
姐
季
宗
宙
宛
屈
屈
岸
帕
店
府
延
延
忠
忽
怯
怕
性
承
拌
拄
招
披
拈
押
拖
拆
旺
昂
昏
昏
枕
枝
氛
泣
泥
沼
沼
波
法
泄
沿
泊
泊
爸
狗
狐
玩
疚
的
的
盲
社
空
羌
者
肯
芝
芭
芭
芽
邱
附
青
非
亮
信
侯
保
保
保
冠
前
勉
勉
南
南
厚
咬
哎
咱
咱
垣
垣
契
娃
娃
威
孩
宣
封
巷
度
建
很
思
怠
恢
恢
恫
扁
拜
拼
持
拱
挑
故
施
既
既
春
是
星
柿
染
柔
查
柞
歪
殆
段
毒
氟
泉
洲
洪
洞
炳
炬
炭
牲
狠
珊
疫
皆
皆
皇
省
眉
眉
砌
籽
缸
缸
美
美
耍
耍
耶
胖
胖
胚
胃
胎
胞
苛
茄
苯
虹
衍
衍
衫
趴
迢
郊
重
重
限
陋
革
音
香
倍
倦
值
借
俺
俱
倡
候
候
候
哨
唆
唆
哺
哩
唉
埃
埃
夏
套
峨
座
恐
恐
恩
悄
悟
悔
扇
拳
拳
拳
捎
振
捕
捆
捉
挽
挨
捌
捌
朔
朗
核
根
栗
殊
氧
泰
涕
涕
涉
涅
烘
烤
爹
爹
班
班
留
疾
病
盎
眠
眨
砸
砷
祖
祝
秘
紊
紊
素
翅
翅
耘
耕
胸
胯
舀
航
般
草
蚌
衰
衷
豺
豹
送
迷
退
退
迸
郝
配
乾
停
偷
兜
剪
副
匙
啦
啄
啊
唱
域
堵
培
奢
婉
婉
婪
婚
婚
孰
孰
寂
屠
崇
崔
巢
徘
恿
悉
您
惋
惜
惜
悼
悼
惕
掠
控
探
接
推
敝
教
斜
晚
晤
桶
械
添
涯
涯
淑
涸
淘
深
淆
焊
率
瓷
甜
畦
盔
票
祭
窒
笨
符
粒
聊
脖
舷
舶
莽
莽
蛀
蛋
袒
袍
袋
逗
速
逢
都
酗
酗
野
陶
剩
喀
喝
喘
喜
喇
喳
唾
堡
媚
媚
媒
寒
就
嵌
帽
悲
掌
揍
揣
揖
揪
揪
斯
晰
景
智
智
替
替
替
朝
棺
椅
棵
棋
欺
毯
港
渡
渠
湛
溉
焚
焦
然
煮
猩
猩
琴
甥
痛
痞
皖
稍
稍
窗
筒
紫
腕
腔
腑
腆
腆
菩
菩
萎
萎
蛙
蛔
蛔
蛛
街
街
裁
裁
袱
距
酣
酥
隆
雁
雅
黍
黍
傲
傻
嗜
嗜
塑
塘
填
塌
嫁
嫌
意
慈
惹
慌
搞
搞
搽
搬
敬
敬
斟
暗
暖
楷
概
榆
歇
滓
滔
溪
煤
照
瑚
痰
盟
睦
碎
碎
碘
碌
碉
禽
稚
肄
腹
腺
艇
艇
葫
董
蜂
裔
裕
解
詹
跨
路
跳
跺
跺
遂
遍
遍
酪
隘
雷
雷
零
靴
僚
像
嘛
嗽
嘎
嘎
嫩
弊
截
摘
敲
斡
榨
榷
榴
漓
漾
漾
漫
熊
瑰
睡
睡
碧
碧
碳
碳
箔
粹
精
翠
翟
翟
蓉
蒲
蒜
蜜
蜘
裴
裸
遣
鄙
酷
障
需
嘲
噎
增
增
幢
影
慧
摩
撩
撮
播
樟
毅
瘤
瘦
瘦
磕
篇
篇
蔗
蔚
蔓
蓬
蓬
豌
趟
趟
踢
踩
躺
醉
霄
靠
冀
器
噬
噬
壁
橇
澳
燎
燃
瘴
瘴
穆
糖
翱
臻
螟
褥
蹄
蹄
辨
辨
遵
隧
霖
靛
鞘
嚎
徽
擎
爵
瞳
瞧
磺
篷
糜
糜
臆
臆
臀
蕾
螺
螺
蹈
彝
戳
翻
蹦
魏
簿
藩
藕
躇
麓
嚷
嚼
孽
攘
糯
糯
躁
巍
灌
霹
蘸
髓
矗
孬
丿
丿
馗
鼗
乜
乜
厍
厣
刂
刿
蒯
劐
冂
仉
伛
佤
侉
俣
儆
儆
僬
仝
訇
亠
蠃
讴
讴
诓
诶
诹
谔
卩
卩
邗
邴
邳
邳
邳
郏
郏
郐
郇
郜
郜
郫
郯
郯
鄯
鄯
酃
酃
酆
矍
廴
廴
巯
坭
垲
垧
埸
堍
埭
堀
堞
堞
墁
艹
芏
芑
芴
苄
芤
苤
苻
苻
荑
荜
荜
茈
莛
荟
荨
荨
荨
荭
莩
荽
荽
莸
葙
葳
葳
蓍
蓐
蒽
蒹
蓥
蓥
蓣
蔹
蓼
瞢
瞢
瞢
薏
薅
藜
尥
扌
抻
拊
挹
捋
掎
掎
掮
掼
揠
揄
摁
搋
搠
搦
搡
搡
撺
擀
甙
吡
呙
咝
咝
咝
哙
哜
唛
唢
唿
喈
喑
嗪
嗪
嗬
嗌
嗌
嗌
嗵
嘌
嚯
囔
囔
囵
囹
帔
帱
帱
岵
岬
岣
峤
峋
崂
崮
崮
崮
崮
崽
嵬
嵝
嵝
嵝
嵝
嵫
嵫
嵋
嵋
徂
犭
犸
狨
猃
狺
猞
猝
獬
獬
獬
饩
饩
饫
饽
馇
馐
馐
馔
庑
廑
廛
忄
忮
忮
怙
怍
怍
恹
恂
恽
悒
悛
悛
悱
阈
阒
阚
汔
汩
沩
泐
泐
沭
泷
泷
泺
洚
浒
洳
浯
涞
涠
浜
浠
湫
溲
溆
滟
滠
滗
滏
溏
潆
潴
潲
濞
灏
甯
逋
逋
屙
屣
屮
姝
姹
婕
胬
婺
嫒
嬗
驺
骐
骒
骜
骢
绐
绡
缒
缡
幺
玢
珉
琰
璁
璁
璐
璺
杌
杌
柃
柁
栲
栳
桎
桎
桤
桕
桫
椤
棰
椹
榀
楸
槔
榱
榱
槠
樘
橐
橼
獒
殒
殍
殚
殛
轳
轺
辁
辂
軎
戋
瓴
瓿
甑
攴
旮
旮
旰
昶
昶
晟
晗
暌
曛
贽
赉
赉
赇
赍
赕
犟
牿
毪
毹
氍
氕
氘
氙
氪
虢
虢
肟
肜
朊
朊
脬
脲
腈
腠
腽
腽
膪
飑
飙
飙
飚
飚
齑
旃
炜
炜
炻
炻
烀
烨
焓
焓
焱
焱
煸
熠
燔
祛
祢
祢
祧
禚
恚
戆
沓
泶
泶
砀
砗
砘
砑
砬
硖
硗
砦
硐
硐
碚
碇
碜
碜
碲
礅
礴
龛
龛
黼
眈
眵
睚
瞍
町
町
畀
畈
畛
疃
罘
钇
钍
钔
钛
钰
钰
钲
铒
铘
铥
铧
铩
铯
铴
铽
锃
锎
锏
锒
锒
锖
锞
锿
镄
镅
镅
镆
镓
镢
镥
镪
秭
稆
稆
稆
稃
皙
瓞
鸫
鸱
鸸
鹇
鹕
鹕
鹗
鹗
鹩
鹬
鹬
疒
疴
痄
痄
疰
疰
痃
痤
痧
痧
痧
瘗
瘗
瘭
瘭
瘰
瘿
瘵
癜
癜
癜
翊
竦
窀
窀
窀
窆
窆
窆
窳
衿
袢
袷
裉
裱
褙
耖
耠
耠
耥
耱
颡
虮
虿
虿
虼
蚺
蛩
蛩
蛩
蛱
蛘
蜣
蝻
蝰
蝮
蝣
螈
蟊
蟊
蟛
蠓
蠊
蠛
蠼
笊
笊
笫
筇
筇
筇
筇
筇
笸
筚
筅
箧
箬
箅
箜
篪
簏
舄
舭
艄
艄
艄
艟
粼
糌
糅
糸
趔
趔
趱
豇
酐
酐
酏
酤
酢
酰
酰
醌
醌
醢
醭
醵
鹾
蹩
趵
趼
跖
跬
跣
跹
蹀
踽
蹁
躔
躞
貅
貅
觖
謦
龀
龅
龆
雎
鎏
鑫
鲐
鲚
鲞
鲟
鲠
鲣
鲥
鲴
鳆
鳎
鳕
鳕
鳘
鞔
鞔
髂
髌
魃
魈
髟
麽
黧
黧
黥
亘
纟
伫
奂
纥
纥
伥
岘
浃
嵴
嵴
刍
讧
讧
讪
讪
陉
峥
徕
栀
枭
溷
勐
绂
苋
轭
迳
钏
伧
帏
帏
恻
氩
绛
苌
诋
诋
诃
贻
钤
钣
闳
饪
媪
桢
熘
煅
睾
诘
诘
诟
赀
赅
铉
顼
藁
藁
绮
绶
诳
铨
娴
殇
缂
缈
谇
谀
赓
颌
馀
驷
鱿
鸩
傧
懔
懔
懔
晔
笃
缢
萦
绉
谕
谕
谌
谖
邺
铮
锟
锢
腼
颔
骈
骈
咛
咛
暧
桧
栉
殓
烩
矶
糁
糁
糁
缪
缧
缧
缧
缥
脍
脍
蝼
褛
褛
觊
赙
毂
毂
毂
锲
锺
阕
鲔
鲔
鲑
噜
槟
欤
殡
浏
浏
箪
觞
谪
跸
颛
鲨
鲧
鹄
坜
泸
薮
谯
谯
镖
镙
镙
铿
韬
飕
馑
骛
鲭
忏
榇
趸
铙
骞
鳅
俪
蛎
跻
铎
镌
鹞
傥
猡
籁
霁
龊
镳
餍
癫
羁
羁
颦
颦
鞯
骊
澹
愣
兀
尢
尢
廾
仄
丕
疋
丞
丞
伉
囝
囝
囝
圳
圳
夙
聿
佗
佞
伽
伽
佝
劬
圻
妍
妍
孛
岌
攸
杞
沌
沔
沔
甬
豕
佾
劾
呷
咄
咄
姒
姒
姒
姒
岫
怡
怡
怫
怫
怛
怛
戾
拚
昀
昀
昕
枋
杷
枇
泠
玟
祀
祀
穹
竺
肱
陂
隹
俑
俟
剌
匍
哂
咻
垓
姘
姘
宥
徇
徇
徉
拮
曷
柩
枰
洧
洵
洎
矜
羿
羿
耄
胥
胄
胤
胝
舢
苒
苜
苓
虻
迥
倥
俸
倨
冢
厝
厝
厝
唷
唏
娑
娑
娑
娣
娣
悌
晏
栩
桀
桁
氤
涓
烊
狷
狷
狷
畚
砥
砥
舐
舫
茗
茱
衽
偃
偃
偌
倏
匏
娼
婢
婊
崛
庾
悻
惆
扈
捩
淙
渚
涿
猓
猓
猓
笮
笮
聆
舂
莘
莠
袈
豚
豚
豚
趺
啻
喃
喟
喱
喙
孱
孱
孱
崴
崴
巽
弼
惴
戟
扉
晷
湄
湄
湄
湄
琪
琛
痣
翕
耋
腓
菸
菟
蛭
覃
貂
貂
飧
嗟
嗨
嗨
嗨
嗨
嗯
嗥
嗉
媲
嵩
戢
楹
毓
毓
滂
煜
煦
牒
牒
瑁
瘀
痱
痿
痿
睨
碓
碓
祺
稞
稞
筮
粳
葭
葆
蜃
遐
遑
酩
雉
麂
麂
僭
塾
夤
嫖
嫘
嫣
搴
搴
摭
榻
漕
漕
漪
犒
瑭
睿
睿
箸
翡
膈
臧
蓓
蓓
蓊
蜴
蜴
勰
勰
勰
噗
憬
憬
獗
瞌
篌
耦
螂
踝
踟
骷
魅
魅
嬴
寰
憩
憩
憩
樽
樽
歙
璜
盥
瞠
篦
罹
羲
羲
耨
耨
蕈
蕈
蕞
踵
髻
髻
嚅
壑
檠
濠
濮
燧
燮
禧
禧
簌
翳
翳
褶
黏
黜
黜
薰
薹
鞣
馥
黠
羸
襞
蹼
蹴
蹴
蹴
醴
醴
霰
曩
蠡
醺
醺
麝
禳
爨
瞅
傣
傣
郸
掸
雕
仿
酚
憨
糊
挎
谰
撂
溜
猛
猛
啮
劈
掐
醛
蜒
郧
铡
蛰
著
丿
卣
刳
蒯
冂
亻
伛
佧
佧
侉
俅
倜
偻
傩
汆
籴
訇
袤
蠃
冱
诒
诖
谔
谔
谝
谝
谝
谡
卩
阪
阽
阽
阼
隗
隗
隰
隰
邙
邬
邬
郜
郫
酃
凼
鬯
厶
坌
圪
坫
坶
坶
坶
垧
垧
垸
埴
埭
堙
墉
芏
芏
芏
芗
芫
芫
芘
苁
芡
芤
芤
苡
茇
苘
茌
茕
茜
荛
荛
茈
茼
荇
荨
茛
荩
荬
荮
莳
莶
莸
莨
莼
菝
菝
菖
萜
萆
萏
葙
葳
蒉
蒌
蒎
蔸
蔹
蔹
蕲
薏
薷
藜
蘼
尥
拊
拊
捭
掮
掼
揸
揸
揞
搋
搛
搠
攮
呋
呋
呒
咝
咭
咭
咤
唣
唑
啐
唼
啵
嗒
喈
嗖
喾
嗬
嗍
嗵
嗵
嘞
嘞
嚓
囡
囵
岈
岙
岜
岽
岣
峄
嵛
嵝
嵋
犴
狍
狒
狲
狴
狺
狺
猗
猝
猝
猕
猹
獠
獾
饣
饧
饧
饩
饽
饽
饽
庀
庳
忄
怄
忤
恽
悃
悃
悱
愦
闼
阄
阆
阋
阌
阍
汔
沣
沣
泫
洇
洙
浒
洳
浯
涠
浞
淠
滠
滠
滠
滗
溟
溟
潆
滹
滹
潴
瀵
辶
尻
屣
艴
屮
妗
娅
娈
姹
婧
婕
媸
嫜
嬗
尕
尜
尜
驵
骜
骣
骧
纾
绐
绐
绐
绨
缒
缛
甾
玮
珈
珈
璇
枧
枧
栊
柃
柃
栲
桠
桎
栝
桊
桊
桴
槔
榱
槠
轳
辂
軎
戥
甏
旰
晡
暌
贽
赍
觇
觌
觑
掰
毳
毳
肟
肷
胂
朐
脒
腭
膣
膻
膦
齑
旒
炜
炝
焱
熵
戽
禊
恧
恧
泶
砉
砻
砻
砬
砦
砦
硇
硇
硪
磔
龛
町
町
罘
詈
罴
罱
钅
钛
钫
钯
钰
钲
钺
铌
铒
铒
铘
铞
铧
铪
锃
锇
锎
锓
锕
锖
锝
锫
锩
锶
锸
镢
镢
镧
镫
镲
秭
稂
稹
穰
鸬
鸬
鸲
鹂
鹎
鹛
鹜
鹫
疴
痄
痄
瘊
瘙
癃
癍
窬
窨
衤
衿
袷
裼
裾
襻
耖
耠
耩
耱
聩
顸
虬
虮
蚨
蚍
蚺
蛏
蚴
蛳
蛑
蜞
蜚
蝻
螨
螈
螗
蟥
蟪
蟮
蠖
蠊
罅
笄
笫
筇
筅
筢
箧
篚
衄
舣
舯
舴
艉
羝
羰
粼
粼
糍
酏
酏
酯
酲
酹
醌
醐
醍
蹩
跄
跣
踣
踺
蹀
躞
豸
貅
觚
黾
鼍
隼
雎
雠
鏊
鎏
鲐
鲚
鲚
鲞
鲟
鲩
鲩
鲮
鲴
鲼
鲼
鳋
鞲
鞲
鞴
骱
鹘
骶
髟
髹
鬈
縻
縻
麇
黧
齄
齄
亘
呐
壮
秃
车
来
届
殁
珏
珏
珏
纠
门
劲
却
彦
栅
栅
为
纣
苎
计
韦
俩
个
伦
冻
员
峡
峡
岘
耻
耻
悦
桉
疱
疱
疱
纹
纽
记
记
讧
贡
陉
侧
动
区
国
垩
执
徕
怅
昼
条
枭
氢
凉
渊
泪
沦
狰
毕
异
绊
细
绅
终
绂
钵
脱
觅
规
讼
讹
贩
贪
连
钏
顷
备
备
凯
勋
丧
单
围
尧
报
岚
帧
闷
惬
惬
恻
扬
栋
凑
测
涣
秆
税
笋
给
绚
肾
胀
华
苌
虚
咏
诅
贲
贵
买
贷
轲
轶
邮
钞
钮
钠
钧
间
闳
项
顺
债
传
传
伤
伤
偬
吗
呜
圆
块
块
块
妈
弑
损
抢
晕
桢
温
温
焕
狮
狮
万
圣
脑
脑
苇
该
诣
询
诠
贼
贿
运
钹
钩
铂
铃
顿
顿
颁
饲
驰
驮
驯
侥
侥
匮
啧
图
妪
妪
实
岖
币
帼
帼
帼
掴
掺
掺
枪
滚
滚
滚
满
滞
渐
渐
涟
涟
荦
狱
疯
监
硕
筝
绾
综
绶
绶
闻
荪
诵
宾
赶
赶
轻
远
逊
递
铰
铭
阂
阁
阁
饷
肮
齐
剑
刽
喷
娇
娆
废
废
厨
怂
暂
椁
枢
标
标
标
楼
浆
溃
润
确
窑
缔
纬
缅
线
缇
缇
虾
谅
课
谄
赏
赌
辍
辍
辎
辊
锄
锉
钡
巩
巩
颉
养
饿
馀
驻
驹
闹
鱿
俦
嗳
学
导
凭
懔
忆
掳
担
晓
树
机
泽
瓯
瘘
瘘
缣
萦
县
县
缙
芜
裤
谏
谋
谋
谒
猫
办
迟
锡
锦
锟
腼
颐
馆
馄
馅
骆
鸵
优
压
压
压
岭
弥
弥
拟
毙
桧
泞
泞
烩
烩
环
篓
粪
绩
缕
缥
胆
胆
临
亏
蝼
蝼
褛
褛
谜
谧
购
购
镁
锤
锻
隶
鲔
鸿
丛
扩
扰
摆
槟
欤
欤
殡
睑
箪
织
蝉
谨
谬
踪
酱
镑
钨
镐
镐
额
额
题
颚
颛
馏
馊
鲨
垄
坜
旷
椟
濑
濒
獭
稳
稳
绘
腊
蚁
袄
谲
谲
辚
铲
镘
锵
錾
难
馒
馑
骛
鲭
劝
搀
炉
珑
矿
筹
舰
蔼
蔺
蔺
芦
苹
褴
议
赢
释
腾
龃
属
摄
栏
栏
歼
烂
牺
璎
癞
缠
蘖
蘖
兰
蛎
袜
护
辩
铁
铛
飨
飨
驱
驱
蓦
龇
呓
孪
弯
权
洒
滩
瘾
读
赎
辔
骄
鲢
鼹
龉
龊
蛊
变
靥
餍
驿
鳝
鳞
赣
霭
鹰
鹰
硷
硷
镶
馋
黉
镊
骥
锣
鹦
鸾
鸾
卜
丑
云
凶
扑
彷
夸
朴
朴
虫
听
志
志
岳
杰
咸
凋
凋
晒
狸
捻
捻
捻
澹
琅
喂
愣
痴
愿
愿
丁
丁
乃
乃
乃
了
了
了
刁
匕
十
三
凡
凡
久
兀
士
已
巳
丹
尹
予
予
互
仁
什
仍
仍
今
仄
仄
冗
午
午
卞
孔
幻
引
心
手
火
爪
犬
乏
乎
以
仙
充
加
半
古
右
司
司
叫
叱
句
囚
失
奶
巨
巧
市
弁
必
戊
扒
斥
斥
旦
本
札
民
氐
汁
瓦
甘
生
申
白
目
丞
乓
亦
亥
亥
伊
伊
仲
件
仰
企
先
共
冰
列
刑
刎
劣
匈
匈
危
吒
圳
圯
妄
奸
奸
好
宅
安
屹
州
帆
戍
扣
扛
托
收
早
旭
旭
朽
朱
死
汝
池
池
池
缶
耒
耒
耒
耒
耳
肋
舛
舟
阡
阡
住
佞
佞
佛
佐
似
你
佝
佚
免
兵
判
利
劫
努
努
努
吧
呃
吩
吩
吸
吸
吮
吮
吟
吟
均
坎
妨
妨
妣
妖
妓
孚
孚
孛
屁
尿
岑
巫
庇
廷
彤
快
忪
戒
戒
戒
抗
技
抉
找
抒
抒
折
折
投
抑
改
旱
旱
束
杓
每
沁
沛
沌
汨
汨
沃
汾
汴
沆
沔
沂
灼
狂
甫
男
私
究
究
系
肝
肘
肛
芒
芍
言
豆
足
辛
迅
邑
邪
里
阮
阮
阮
事
佯
使
使
佩
佾
兔
制
劾
受
受
呵
呸
呸
咀
呷
呼
呱
呢
坷
坤
坼
坼
夜
奄
奔
妻
妹
始
妯
姒
季
宗
宗
定
定
官
宙
岸
帖
店
府
底
庖
弦
弦
弦
弦
忝
忽
忽
怪
戕
房
所
拉
抹
拔
拔
抽
押
拙
拘
昌
昀
昏
昕
朋
杷
林
析
枚
歧
泥
河
沫
泓
沸
沸
泗
泯
炕
炕
炒
炊
炊
炊
炙
爸
狎
狙
狐
狐
疝
疙
的
知
祀
秉
肱
肫
肫
肴
肪
肪
肪
肯
肯
臾
臾
芝
芹
芥
芷
虱
表
迎
邵
邸
阜
阜
陀
阻
非
非
亟
亭
侵
促
俐
俎
冠
冠
剌
勇
勉
南
叛
哀
哀
哎
哉
咦
哇
品
哄
咫
型
垮
垓
垓
契
奎
姘
姥
宥
封
峙
幽
度
建
怠
恰
恤
恤
恤
扁
拱
括
挑
既
既
映
映
昱
曷
柿
柱
架
柳
歪
殆
殆
毗
洞
洞
洞
洗
泵
洹
炫
炳
炯
炭
狩
狡
狡
玷
珊
珍
甭
畎
畎
疤
疥
皈
皈
盆
盅
眉
眉
眉
砌
祉
禹
禺
科
秒
秋
美
耄
胃
胃
胃
胄
背
胡
胤
致
苛
茄
茁
苜
苯
茆
虻
虻
虺
赴
述
迦
迢
迥
迤
郎
郎
酊
酊
革
革
食
乘
倌
倌
倥
俸
倚
倒
俺
俱
倪
冤
冤
冢
凌
剖
剖
剔
匪
原
哨
唐
哼
哥
哭
唉
哮
哪
哪
哦
哦
哦
埋
娠
宴
射
峨
峰
差
庭
恙
恣
恐
恩
悄
悟
悍
悍
悖
挈
捎
捕
挺
挺
挪
挪
挫
捌
效
敉
晌
朔
朗
核
桓
桓
栗
桌
桑
栽
桐
栓
殉
氧
氨
氨
消
浙
浮
烘
烤
烤
烙
烈
爹
珠
珠
疽
疼
疸
真
眠
砧
砥
砟
祟
祗
秤
素
缺
罟
翅
耘
耘
胳
胼
臬
臬
茫
荒
荒
茵
茵
茵
茗
荀
蚊
蚣
衰
衷
衽
迷
退
逃
配
配
陡
骨
骨
偏
副
勒
匏
匾
商
啦
啦
啄
啃
唱
啖
唳
域
堂
娶
婪
婪
婚
婊
密
屠
崆
巢
帷
庶
庾
恿
悉
您
悻
悻
惟
惚
掠
探
接
掘
掩
掩
推
授
授
掀
捩
捺
敖
敖
敖
救
敕
旎
晚
梓
梵
桶
梧
械
梨
欲
淳
淙
淤
涮
淞
淅
渚
涵
淘
淮
淮
淄
淬
涿
淦
焊
烽
犁
猜
猜
猜
痔
痔
痊
痍
皎
皎
眷
祭
窒
窒
笠
笨
笨
笛
第
粒
羞
耜
舶
船
荸
荻
荼
莆
蛀
蚶
蛄
蛋
趾
趾
逐
逢
陬
陬
鹿
鹿
麻
最
喀
喧
喘
喜
喜
啾
奠
奠
奠
婷
寐
就
彭
徨
愕
掌
揆
揣
揣
揖
援
揪
摒
敢
晾
晷
棠
棹
棒
植
椒
款
款
款
欺
欺
殖
殖
毯
氯
氯
港
渡
渲
渥
湘
渤
湖
渭
渴
渴
渝
湎
犀
琵
琶
琦
琨
皓
硬
策
粥
絮
絮
耋
聒
腑
腑
腆
腴
舜
萋
菰
菲
菊
菜
菟
蛭
蛛
蛞
蛞
裂
貂
貂
趁
趁
跑
跛
郾
郾
量
隋
雯
募
嗟
嗣
塘
塌
嵯
廉
廉
愁
慌
戡
搓
搔
暇
椰
楫
楹
楣
楣
毽
源
溧
溴
煎
煤
照
煌
煨
煨
瑞
瑙
瑛
瑛
畸
痰
痿
痿
睫
睫
督
督
督
睹
矮
碰
碰
碗
碘
碌
硼
筠
粱
粳
罩
罪
艇
落
葬
萼
萼
葆
葆
蜈
蜈
蜇
蜃
衙
訾
路
躲
辟
遂
遇
酬
酪
釉
隘
雹
靖
髡
麂
鼓
僮
僖
像
劂
嗾
嗽
嘈
嫡
嫣
寞
寨
察
幛
幔
慷
截
摘
摸
搴
斡
旗
旖
暝
槐
槐
漩
漏
漂
漯
漯
煽
熄
睽
睿
竭
竭
端
箝
箔
箔
粹
聚
腿
舔
舞
艋
艋
蓉
蒿
蓄
蒜
蜿
蜜
蜢
蜩
誓
辣
遘
遛
遛
鄙
鄙
酸
酴
酴
酴
隙
需
鼻
鼻
僵
勰
嘹
嘹
嘿
噗
嘶
嘶
墀
墟
嬉
幢
憧
撞
撙
暴
槽
模
毅
潦
潭
潸
滕
滕
熟
牖
獗
璃
瑾
瘠
瘩
瘦
瘢
磊
箭
箴
篆
篁
翩
膜
膘
蔗
蔗
蔽
蔑
蔡
蔡
蝠
蝙
蝓
蝓
褓
褊
褊
踏
遮
醇
霄
震
麾
墨
噩
噤
噬
噢
寰
憾
懊
擅
整
樽
橙
澧
澳
激
燕
燃
甍
瞟
磨
篦
篦
糖
糖
翱
翱
耨
臻
艘
蕃
衡
褪
褪
豫
蹄
蹄
辨
遴
髻
儡
嚎
懦
擢
擢
檄
檗
檐
濠
濡
燧
燮
燠
癌
瞰
瞰
瞰
磴
礁
禧
篷
簌
糠
糜
糜
聱
臆
臃
膺
臀
臀
薪
薄
薜
薇
蟑
螫
蟋
豁
豳
蹉
蹉
蹉
蹉
蹋
遽
遽
醣
霜
鞠
麋
黜
黝
檬
瀑
璧
璧
瞽
瞽
簪
薰
邃
邈
鞣
鞭
魍
瀛
爆
爆
疆
簿
羸
藩
藤
蹴
邋
鏖
霪
靡
麒
麓
麓
麓
麴
孀
孽
纂
霰
鼯
鼯
灌
羼
蠡
醺
霹
露
魔
魑
矗
爨
胺
毖
痹
憋
摈
郴
瞅
椽
椿
蹿
蹿
掂
雕
叠
哆
酚
菇
憨
恒
混
秸
馈
谰
涝
涝
谩
谩
谩
酶
啮
啮
耪
劈
劈
沏
沏
墙
啥
啥
陕
沈
酞
烃
锨
铱
郧
攒
铡
粘
蛰
蛰
锗
侄
孬
孬
孬
孬
丨
丿
乇
馗
鼗
丶
嘏
匚
匦
刳
劁
冂
冂
仉
仨
仡
伛
佟
侉
佼
俣
儋
佥
龠
汆
籴
冫
冱
冼
讠
讴
诓
诓
诜
诩
谂
谑
谥
卩
阪
阼
陟
陧
隰
邛
邝
邙
邙
邡
邴
邴
邰
邰
郐
郄
郄
郇
郗
郛
郫
郯
劢
哿
勖
凼
厶
坌
垡
垡
圪
圮
坻
坨
坨
垭
垤
垤
垲
垲
埏
埏
埏
垧
塥
塥
塬
墉
墉
艽
艿
芏
芊
芨
芎
芗
苁
芩
苄
苷
茏
苻
茕
苠
荑
茼
茼
茼
莛
荟
茳
荥
荭
莪
莜
莶
莨
莼
菝
菡
菡
葜
葺
葸
蒌
蓁
蓐
蓠
蒗
蔌
蓰
蔹
蔟
蔻
蕺
瞢
蕲
蕻
薤
藜
蘧
夼
耷
扌
拊
拶
捋
掭
掎
捭
捭
掊
掮
掮
揸
揠
掾
摅
搋
摞
撺
擐
攮
忒
忒
呖
呖
吡
吡
呗
呙
吣
吲
咭
哒
哓
呲
呲
咣
哕
哌
哜
唣
唣
唑
唑
喏
啶
唰
喁
嗖
嗪
嗝
嗝
嗝
嗄
嗄
嗍
嗍
嘞
嘁
嘧
嘬
囔
囵
囹
囹
帻
岣
岣
峄
嵬
嵬
嵝
嵫
嵊
嶂
彳
犭
犸
犸
犸
狁
狴
猁
狳
狺
狻
猕
獠
夥
夂
饣
饧
饩
饽
馇
馇
庀
庳
廒
廨
忤
怊
悝
悒
悱
愦
愫
慊
隳
隳
闫
阃
阄
阈
阊
阌
汔
汩
泐
泺
泫
泮
洚
浒
洳
洳
涑
涞
渌
滢
溻
滗
潢
瀣
瀵
褰
謇
謇
辶
迮
迮
逄
逋
逑
遒
遒
彐
彖
屙
屙
屙
弪
娅
婧
嫒
嫠
嬖
尕
骐
骓
骓
骢
纩
纾
纾
绀
绠
绠
绡
绡
绨
绯
缑
缗
缗
缡
缲
巛
珉
珩
琰
璐
璐
韪
杌
枥
枥
枥
栊
栌
柃
柃
栎
柽
栲
桠
桠
桎
桎
桤
桤
桷
棼
棰
楂
榀
榀
槎
榉
榉
槿
檎
橼
檑
檫
殂
殚
殪
辂
辘
辘
戗
甏
甏
攴
旯
旰
旰
昝
昴
昵
晗
暾
贶
赇
觇
觇
觋
觌
挲
毪
氆
氍
氕
肽
肭
肷
胨
胂
胂
胗
朐
脎
脶
脞
脬
脘
腙
腙
腩
膪
膻
膻
欷
欷
歆
飚
於
旄
旃
旒
炷
焯
煊
燹
祢
祧
恚
恁
悫
憝
泶
砉
砑
砑
砜
硐
碜
碜
碜
碥
礓
礞
黹
盱
眍
眚
眚
眭
眦
眵
睇
睃
睚
町
町
畈
疃
罘
罘
詈
罨
钇
钔
钕
钫
钫
钺
铕
铕
铞
铪
铩
铩
铯
锊
锍
锒
锓
锕
锘
锞
锪
锩
锶
镅
镏
镓
镓
镓
镲
镲
镲
矧
秭
稃
稃
穰
皤
鸬
鸹
鹁
鹁
鹎
鹛
鹣
疒
痖
痦
痤
痫
痼
瘙
瘭
瘰
瘰
瘵
癯
穸
窬
窳
窳
衿
裉
裉
裎
裰
褙
皲
耔
聃
聩
颀
颍
颥
颥
虍
蛱
蛘
蜍
蜚
蜚
蝽
蝽
蝻
蝰
蝮
蝮
螯
螨
螗
螬
螬
螵
蟊
蟪
蠖
蠓
蠊
蠼
筇
笸
笸
笱
笥
笤
笾
筘
筚
筱
篝
篥
篪
簏
簖
簋
舣
舣
舸
羰
粝
粜
粞
糗
糸
趔
趑
酏
酹
醪
踅
趵
趵
跖
跗
跣
跽
踔
踮
踣
蹰
蹰
蹯
躐
躜
貔
觚
觜
觜
觥
靓
黾
黾
鼋
鼋
鍪
鏊
鎏
鑫
鲂
鲂
鲆
鲆
鲋
鲡
鲰
鲰
鲶
鳆
鳆
鳕
鳘
鳟
鳢
鳢
鳢
鞫
骱
髂
魈
麽
麇
黪
鼷
鼷
鼷
冲
匀
丢
丢
亘
伫
吴
囱
壮
夹
妆
决
没
秃
贝
贝
坂
姗
姗
冈
况
珏
籼
侣
彦
汹
汹
为
红
纡
苎
轨
闩
韦
韦
韦
页
风
飞
俩
伥
仓
仓
孙
径
径
悦
晋
桉
亩
疱
疱
纱
纹
纽
胁
刍
荆
荆
荆
荆
兹
讪
训
训
轩
轫
钉
闪
伪
伟
侧
动
问
张
从
挣
栀
枭
杀
溷
溷
渊
沦
现
毕
绊
统
绋
细
绂
绂
绂
荚
茎
衮
衮
觅
觅
规
访
讼
讼
责
贯
货
轭
软
连
阴
阴
麦
伞
凯
单
单
单
围
围
埚
壶
娲
娲
厢
恶
拣
换
栋
栋
氩
测
无
犹
珐
画
秆
税
笔
笋
笋
结
绚
肾
华
咏
诂
贴
买
买
轴
轶
乡
钞
钧
开
闲
须
冯
驭
黄
乱
仅
仅
汇
吗
园
涂
涂
块
茔
奥
妈
妈
厦
厦
损
抢
摇
晖
晕
晕
业
极
杨
岁
炼
炀
狮
当
睾
禀
粤
绥
羡
肿
莴
号
蚬
蚬
装
该
详
试
诛
诠
贼
贾
贾
贿
贿
赂
载
载
过
钴
钳
钳
钹
铀
钜
铍
陨
陨
隽
电
预
预
顿
饲
驮
驯
鸠
侨
厌
尝
尝
啧
哔
垫
夺
妪
寝
屡
屡
崭
崭
帼
帼
彻
恸
惨
搂
掴
掴
掺
掺
畅
枪
滞
沪
荦
瑶
琐
疡
疯
祸
祸
洼
筝
绾
绰
绿
绵
纶
缁
罚
与
语
认
诫
赵
赵
赶
辅
轻
远
远
银
银
铭
铢
铣
闺
阁
阁
颇
领
领
飒
凤
凤
仪
侩
俭
凛
凛
刘
厉
喷
坟
坠
娴
婵
妩
写
层
废
废
厨
庙
庙
广
广
庆
虑
虑
怜
悯
怃
挚
敌
数
桩
枢
楼
枞
殇
殴
泼
洁
浇
润
涧
热
疮
皱
眯
穷
缔
纬
编
编
线
线
线
缍
缂
缈
缇
荫
蒋
谅
谈
诞
请
请
课
谄
谄
谄
谁
谁
诤
诤
赋
赐
辊
适
适
邻
锑
铺
铐
养
饿
馀
驷
驾
驾
驸
闹
鱿
鲁
麸
麸
麸
俦
吨
垦
坛
奋
导
懔
忆
战
拥
掳
择
昙
桦
椭
桥
桡
浓
炽
烫
焖
焖
瓯
卢
砖
积
颖
颖
窥
筛
萦
县
绉
萤
谛
谓
谌
赖
辑
辑
辑
选
邺
锰
钢
录
锥
随
随
险
颈
头
颓
颐
饯
馅
鲍
鸯
鸯
鸭
优
励
压
婴
应
戏
挤
拧
拟
检
检
检
涛
涛
烛
烩
烩
环
痨
疗
疗
疗
矶
禅
篓
粪
糁
糁
缕
缝
纵
缥
缦
声
觊
谜
讲
誊
谧
毂
镁
键
键
锲
锤
锹
锾
阔
隐
隐
隐
韩
飓
骏
鲑
鸿
鸽
噜
扩
摆
擞
断
渖
础
礼
窍
窍
箫
箪
简
绕
绣
绣
缯
翘
翘
蓝
荠
蛲
谟
谟
赘
蹒
辙
辙
迩
医
镑
镑
镇
镇
阖
阗
双
雏
额
颚
颛
骑
鲤
鹃
鹃
垄
坜
坜
宠
庐
惩
拢
旷
橱
榈
濑
沥
濒
泸
泸
犊
獭
玺
绎
绳
绘
罗
腊
薮
蚁
袄
赠
跷
辞
铲
链
镙
镙
镙
陇
韵
鲭
鲷
鹑
宝
搀
胧
献
痒
砾
窦
篮
缤
胪
蔼
苹
蕴
蕴
蚝
议
赢
赡
阐
阐
飘
饶
饥
骞
骞
鳃
龄
俪
啭
啭
嚣
嚣
慑
摄
携
蛎
蛎
蜡
镭
镯
镌
颢
龈
傥
峦
弯
权
权
滩
癣
笼
辔
辔
铸
霁
颤
颤
鳔
鳗
鸥
龉
龚
挛
纤
纤
蛊
变
逦
逻
逻
惊
驿
验
鳞
坝
瘫
蚕
赣
酿
灵
霭
鬓
鬓
魇
鹰
鹭
榄
观
蹑
衅
镶
颅
驴
谠
锣
黩
凿
鹦
鸾
儿
卜
尸
丑
吁
吁
后
后
夸
并
污
佣
坏
杆
岩
帘
注
范
范
凋
涌
御
澹
游
愍
九
九
二
入
八
匕
十
三
丫
丫
也
亡
亡
叉
大
女
寸
尢
山
山
巾
丐
不
中
丹
予
五
五
什
仍
今
元
六
分
勾
勿
化
卅
厄
友
壬
孔
少
引
引
支
支
日
曰
月
木
毋
比
比
毛
氏
爪
父
父
父
片
犬
世
世
丕
且
以
仗
代
兄
凸
匝
匝
仟
卉
占
叮
叮
叩
司
叫
史
囚
囚
奴
奴
它
巨
巧
市
市
市
布
布
弁
弁
扔
末
札
札
正
永
甘
生
甩
甲
疋
白
皮
皮
皿
目
矛
石
禾
立
乓
乓
伍
仲
任
冰
冰
列
刑
劣
吉
同
吊
各
各
向
向
吒
回
在
在
圬
圯
夷
妁
妁
妁
存
宇
安
年
弛
忖
戌
扛
旨
旬
旭
曲
曲
有
次
死
死
氖
汗
汛
竹
米
羽
老
考
而
肌
臣
臣
艾
衣
阡
亨
亨
位
佐
佑
伺
伸
似
但
伯
低
伶
佝
免
冶
判
利
利
劫
劬
吝
吞
呆
君
吸
吮
吠
均
坐
妨
妞
妖
妤
妊
妊
孚
宋
宏
屁
岑
岌
序
廷
忍
戒
扼
找
找
抒
抑
旱
旱
杏
村
杖
杉
汪
沐
汰
汨
汽
汲
汲
汾
灼
灼
牢
牡
牡
狂
甬
甫
盯
盯
秀
罕
肓
芋
言
豆
豕
豕
身
迄
防
阱
些
些
依
佳
佳
佬
例
佰
佩
佩
佾
兔
兕
具
冽
到
剁
卓
卑
卸
呸
呸
呸
呸
咕
咕
咒
咆
咆
呼
咐
呱
呢
呢
周
命
固
垃
垃
奉
奈
奔
姆
姐
孤
宛
宛
尚
居
岸
岫
岱
帛
帑
店
店
府
延
延
弦
弩
往
忽
念
忿
性
怫
怫
戕
房
房
所
拉
拉
抿
招
拓
拈
抽
拇
拘
放
斧
斧
昆
昀
昕
服
服
枋
枋
杯
松
杵
泳
沱
泥
沽
波
泓
泗
泱
泱
泊
泖
炎
爸
爸
版
狎
狎
狎
狐
疝
疙
知
祀
祁
秉
穹
羌
者
肺
肥
肱
肫
肩
舍
芝
芙
芹
芬
芬
芰
虎
邵
邱
阜
阿
阿
阿
阻
雨
非
俏
促
俘
俟
俗
俄
俚
俎
冒
冠
剃
勇
勃
南
咬
哉
咳
咳
哂
品
咯
咫
咻
咻
垂
型
奏
奎
姜
姘
姿
孩
宣
宦
宦
宥
屏
屏
屏
峙
帝
度
弭
徊
徉
思
思
怎
怨
怨
恰
恤
拭
拮
拽
拱
拾
拴
挑
昭
映
昨
曷
柿
柔
柬
架
柯
柄
查
枸
柳
枰
歪
氟
泉
洋
津
洱
活
洽
派
派
泵
洹
洵
洎
炭
爰
狠
珊
珊
玻
珍
玳
畏
界
界
界
疫
疤
疣
癸
盈
盆
眉
看
盾
眇
研
砌
竿
竽
籽
胖
胖
胥
胥
胞
胤
致
茄
苗
苞
苞
苓
迢
迪
迤
迤
郁
限
限
韭
食
食
食
首
香
亳
倦
倦
倥
倚
俺
倔
俱
冤
冢
凌
剖
剖
匪
卿
叟
唐
唷
哼
唆
唉
哪
唇
埋
埃
娘
娜
娓
娠
娥
宰
宰
害
害
宴
宵
宸
宸
峭
峻
峰
差
差
席
席
恙
恕
恕
恩
悟
悍
悔
悖
扇
拿
振
挪
挨
料
晏
朕
朗
框
栩
桌
桌
桑
栽
格
殊
殉
氨
氦
氦
氤
浪
浮
浮
浮
浚
浩
涅
烊
烤
烤
特
班
珞
畚
留
留
皋
盍
盍
眩
眩
矩
砥
祠
祟
祖
神
秤
租
秩
秘
笑
笑
紊
翅
耘
脂
胭
脆
胯
胯
臬
舐
航
舫
舫
茴
茴
茶
荀
荀
茱
荃
蚣
蚜
袁
袁
起
躬
逆
追
逅
郢
酒
配
酌
釜
高
鬼
停
做
做
健
偕
偏
倏
冕
凰
剪
副
匐
匙
匙
啡
啊
唱
啖
售
啜
啁
啁
圈
圉
堆
堵
婉
婚
寇
寅
宿
密
崎
崎
崛
崔
帷
彗
徘
恿
悉
悠
您
您
惦
情
情
惘
惕
惟
戚
控
接
掘
掀
捩
救
救
斜
旎
曹
望
梁
械
梅
淌
淌
清
淇
淞
涵
涵
涵
淫
深
深
淮
淮
淆
淆
爽
犁
犁
猜
率
琊
琊
琊
理
畦
痔
盔
盔
盛
眷
硫
祥
移
移
窕
笛
笙
粒
粗
粕
粕
累
翌
耜
聊
脖
脖
舂
舷
舶
舶
莞
荸
莫
莓
荼
荼
彪
蛇
蛀
蚯
蚯
被
袋
袋
趾
速
逐
部
陪
陵
陷
陬
雀
傍
割
割
厥
喧
喧
啼
喊
喘
喃
喳
喳
喳
喻
堰
堡
奠
媛
富
巽
循
徨
惰
愎
惶
戟
戟
戟
描
揩
揆
提
提
提
揖
捶
敢
暑
晷
棺
椅
棒
棋
棋
椒
椎
棉
棚
款
毯
氮
渠
湘
湖
渭
渝
湎
然
猴
琳
琨
痛
痣
痘
皓
皴
硝
硬
窗
窖
筐
筒
答
答
筏
粟
粟
絮
絮
絮
翕
翕
聒
聒
腔
腆
腓
舒
菠
菁
菰
菌
菽
菽
菲
萸
萎
萄
萄
菔
蛔
蛔
袱
越
超
超
跎
跋
跚
逶
鄂
郾
隅
集
飧
飧
黍
黑
傻
傻
募
勤
嗨
嗦
嗦
塞
塞
塔
塌
塌
嫌
媳
幌
幌
廉
想
惹
慎
慌
愆
愆
搓
搞
搞
搭
搬
搔
斟
新
暗
暇
暇
暖
暖
榔
楹
楣
滓
源
滇
溘
溺
煜
煞
煨
煨
猷
猷
猿
瑁
瘁
督
督
睬
睬
睬
碎
碰
碘
碉
稠
稔
稞
筮
筮
聘
肆
肄
腥
腮
腮
腮
腮
舅
艇
葵
葛
葆
虞
蜈
蜈
蜇
蜀
蛾
裟
裕
解
詹
詹
訾
貊
貊
貉
跟
跨
跨
跳
跪
跪
遐
遍
遑
逾
釉
隘
雉
零
靖
麂
鼎
鼓
僮
兢
劂
嘛
孵
寥
寥
寤
幕
幔
慵
撤
撤
撤
摺
摧
摭
摭
旖
榕
榕
榷
榭
漓
漫
澈
澈
甄
磁
碟
碣
端
端
箕
箔
箔
粹
翡
膈
膊
腿
舔
舞
蓉
蒿
蒸
蓓
蓊
蓊
蜢
蜘
蜘
蜘
裴
裹
誓
貌
赫
辣
遢
遢
遢
鄙
酵
酵
酸
酸
酷
隙
障
雌
雒
骰
骰
魂
鼻
嘴
墟
增
嬉
嬉
履
嶝
影
德
德
慰
憧
憧
摩
摩
撕
撕
撒
敷
槽
樊
槭
槭
潸
潮
澎
澎
潘
潘
滕
滕
瑾
璀
瘠
瘩
瘩
瘢
磊
碾
稿
稼
稼
稽
稻
箴
篆
篇
篁
篁
膛
膜
膝
膘
蔗
蔑
蓿
蝴
蝠
蝙
蝗
褊
趟
趣
踢
躺
遭
鄱
鄱
醉
鞋
骷
骷
魅
魅
麾
儒
冀
劓
噙
噫
噱
噢
壁
壅
嬴
憩
懈
懈
撼
擂
操
整
整
暹
橙
橇
濂
澡
澳
澳
燕
燕
璜
盥
瞠
篡
篡
糖
翰
耨
膨
膨
臻
蕊
蕞
螃
螟
衡
褥
豫
蹄
踱
蹂
遴
遴
醒
霎
霍
霏
骸
骸
骼
髻
黔
儡
嚎
嚎
嚅
孺
孺
孺
擎
擘
曙
檀
檐
燧
爵
癌
瞳
瞪
瞬
瞧
禧
穗
簌
糜
糜
繁
繁
臆
臂
臀
薛
蟀
蟋
豳
豳
避
邀
邀
霜
黏
黛
鼾
戳
戳
瀑
璧
藏
藉
薰
鞣
餮
髁
魏
魍
爆
爆
疆
籀
羸
藕
藤
藤
蟹
襟
蹼
躇
蹬
鏖
麒
麓
麴
嚷
嚷
壤
壤
攘
籍
纂
藻
醴
醴
霰
馨
馨
灌
灌
蠢
蠢
霸
囊
囊
懿
懿
瓤
饕
蘸
矗
矗
矗
罐
罐
鬣
案
蓖
毖
斌
茬
郴
蹿
雕
雕
侗
垛
仿
仿
酚
菇
菇
箍
箍
菏
恒
糊
混
枷
秸
秸
挎
涝
楞
镣
镣
镣
酶
淖
蔫
劈
劈
劈
钎
墙
颧
炔
叁
啥
烃
捅
烷
忻
熏
蜒
蜒
郧
铡
诌
鼗
鼐
剞
傩
儇
邡
邡
郅
廴
鬯
坳
垲
埕
塥
苈
苘
荑
荩
莩
莩
萁
葜
蓠
蓥
瞢
蕻
薷
搦
撸
哜
噌
圜
岍
峋
犰
狁
狍
獠
忭
洄
浒
滟
滟
漤
甯
彘
尻
妗
媸
绡
绱
珥
璐
杩
榀
榘
戤
赉
掰
胍
腠
腽
腧
膣
烨
硗
磔
礅
礴
钌
钚
铊
铴
锝
稃
鹛
鹜
鹱
疔
疴
痫
袼
裢
裰
蚋
蝤
螅
蠊
罅
筇
篥
簦
粢
酢
踅
蹩
躞
貘
鲠
鲡
鞴
髂
魈
黟
齄
冲
册
伫
兑
删
呐
壮
壮
夹
夹
妆
妆
灾
秃
贝
届
届
抛
卧
劲
为
红
计
计
负
页
风
个
冻
娱
宫
峡
师
耻
书
气
气
乌
狈
纱
纯
纽
级
纳
纷
纷
记
记
记
讧
财
轩
闪
马
伪
伪
伟
动
区
哑
问
国
国
够
专
帐
帐
从
挣
败
启
斩
斩
栀
溷
泪
沦
狰
异
统
绋
习
茎
庄
苋
访
讷
设
设
设
讼
讹
讹
贩
贯
贯
贫
贫
贫
轭
软
连
连
陆
顷
鸟
卤
备
勋
丧
单
乔
恶
栖
钦
壳
氩
减
涡
浑
浑
画
盗
笋
笋
给
给
胀
胀
着
虚
诈
诊
贮
贮
贲
费
买
贬
贷
进
钮
钝
闲
阳
顺
饭
伤
伤
势
吗
呜
呜
块
坞
坞
奥
厦
怆
捣
业
枫
枫
烟
炼
炼
节
经
绢
脚
叶
补
诛
诛
询
诠
贾
赁
迹
农
达
邹
铅
铅
铅
钩
铂
铆
预
顽
饱
饰
驰
驮
侨
侨
侨
尘
尘
垫
堑
夺
宁
宁
寝
态
态
惯
惨
惨
搂
渍
渍
渍
汉
满
荧
狱
疟
疡
疯
疯
硕
祯
祸
综
绰
缀
绸
绸
绵
纶
维
莅
诬
诫
诲
赶
远
递
铜
铬
衔
衔
闺
阁
领
饼
饼
饼
肮
凤
亿
价
侩
侩
俭
剧
嘘
坟
坠
堕
堕
写
厨
广
厂
怜
惮
抚
揿
标
乐
洁
溃
溃
奖
疮
皑
皱
盘
确
确
缄
缅
编
线
缎
缎
胶
胶
蒋
蒋
葱
虾
卫
谊
谈
请
课
谁
诽
赔
贱
贱
卖
卖
辉
辉
轮
邻
邓
锑
锄
锐
锋
钡
巩
颌
养
养
驶
驹
闹
闹
鱿
鸦
垦
学
凭
战
挞
挞
据
挝
横
淀
炽
炖
烧
烧
筛
缚
县
腻
舱
萧
萧
谏
谍
诺
诺
踊
踊
辑
辑
办
辽
锯
钱
锡
录
颊
颓
骆
鸵
优
偿
励
嬷
屿
屿
帮
弥
击
敛
档
检
毡
泞
济
涛
滥
滥
涩
潍
烩
烩
获
获
环
矫
篓
缩
缕
绷
缝
缝
缝
聪
脓
艰
艰
蔷
蔷
亵
谎
谣
誊
赚
毂
辕
舆
镀
镀
锚
锅
锻
骋
鸿
斋
丛
懑
摆
擞
断
槛
柠
泻
滤
滤
睑
秽
粮
绕
绕
职
脐
脐
萨
萨
踪
跸
转
镑
锁
镇
闯
离
离
颜
颜
馊
鹃
宠
庐
拢
旷
旷
橱
濑
烁
獭
獭
畴
畴
畴
瘪
签
茧
绳
绘
缴
腊
艺
艺
药
蚁
裆
谭
赞
边
镜
铲
链
韵
类
鲭
鹉
咙
嘤
炉
痒
痒
砾
竞
竞
篮
辫
继
芦
苹
蚝
译
赡
释
阐
飘
饥
腾
骚
鳃
惧
携
樱
栏
栏
烂
烂
牺
兰
蜡
誉
赃
镰
响
顾
驱
峦
峦
权
滩
瘾
读
铸
鉴
骄
恋
恋
恋
窃
窃
镳
显
惊
鳜
瘫
让
谗
鹰
硷
龌
湾
湾
观
衅
钥
滦
鞯
驴
缆
锣
鲈
儿
云
凶
伙
划
吁
听
坏
狸
荐
荐
御
捻
愍
愍
愿
霉
一
乙
丁
七
七
上
凡
也
亡
刃
刃
千
千
士
夕
夕
女
小
山
工
工
已
弓
之
予
五
仇
仍
仍
仍
仄
元
允
冗
勾
勾
匹
午
升
卞
友
及
及
夫
少
屯
幻
幻
心
心
戈
支
支
日
曰
曰
欠
止
毋
火
父
父
牙
牛
牛
王
丘
乍
乍
仕
他
他
仗
代
仙
凹
凹
包
匝
占
去
古
右
召
叮
叮
叼
另
史
史
句
句
句
叭
四
孕
巧
市
布
平
弘
必
永
永
汁
甘
用
甲
甲
皮
石
示
亦
伍
伏
仰
仰
份
光
光
兆
先
全
刑
危
吉
吊
合
回
在
多
夷
妄
奸
好
存
存
宇
尖
屹
州
帆
式
式
戌
成
扛
旨
旬
旭
曲
曲
有
朵
江
汐
牟
竹
米
考
耳
耳
耳
自
自
至
臼
舌
舟
艾
阡
串
伺
佃
佃
佃
作
伯
伯
伶
兵
利
刨
努
即
即
卵
卵
否
否
君
吩
告
呀
困
困
址
址
均
圾
坐
坐
妥
孝
宋
宋
宋
宏
宏
局
尾
序
床
弟
弟
忍
忱
戒
我
抄
抗
抖
技
扶
扭
更
更
杏
材
杠
杠
每
沁
沁
汰
沌
汨
汽
汾
汾
沂
牢
狄
狂
甫
皂
盯
矣
矣
矣
私
秀
肚
育
芒
言
辛
辛
辛
邢
邪
邦
酉
防
事
事
供
供
例
佾
具
其
刻
券
刷
刷
刺
制
剁
卓
卑
卷
取
味
呵
呵
呻
周
周
命
咎
咎
坡
坦
奉
奉
妹
姑
始
妯
宗
宗
定
定
宙
宛
居
居
岱
帖
帛
庚
府
府
底
延
忽
忿
拄
拄
抹
披
披
抨
拘
抬
明
昏
昏
朋
杭
枕
杪
氓
泥
河
沸
沸
泱
沿
泛
泊
炊
炙
爸
版
的
的
直
知
祁
者
肢
股
肫
肯
肯
肯
芝
芽
芹
芯
芷
初
陀
非
侯
俏
促
促
俚
冒
冒
冠
咬
哉
咯
奏
姣
威
孩
孩
宦
巷
帝
帝
度
很
怒
怎
怨
恢
恫
挖
拾
春
昭
昧
柱
柄
柳
柳
柒
氟
洋
洲
洲
洲
洗
活
活
洫
炬
炯
炭
炸
狠
狡
珊
玻
甚
疤
疥
疥
皇
省
盼
研
禹
秋
突
竿
籽
缸
耐
耶
胖
胃
胃
胃
致
茉
茁
苔
苓
苯
虐
虹
衍
衫
述
迢
迪
限
限
面
革
韭
食
借
倚
俱
倘
俾
兼
剖
匪
卿
叟
哥
哲
哦
唧
埂
埂
套
奚
娜
娠
宰
害
家
宵
容
展
峭
庭
庭
徒
息
悄
悟
悍
悍
捎
捆
挺
挪
挨
晏
晌
桂
栽
格
殉
氧
涕
涉
浴
涅
涅
烤
烙
畔
病
疲
疹
疹
真
砧
破
砷
砷
砟
祠
祖
秤
秧
秩
秩
秘
紊
紊
索
翅
胸
胯
胯
舐
航
航
荒
草
茹
茶
茶
茨
蚌
衰
衰
衷
豺
豺
豺
躬
迷
逃
郡
郡
陛
骨
骨
停
假
假
假
做
偶
偷
凰
勘
匙
匿
啦
啃
啤
基
奢
娼
婚
婊
孰
寄
寄
密
密
崇
崎
崖
崧
常
庶
得
徘
恿
患
患
惦
惦
情
悻
惜
惜
悼
悸
控
控
探
掉
掏
掀
敝
救
教
旋
晚
晤
晤
晦
梧
梭
梆
梨
涎
淳
液
添
清
淋
淑
涸
涸
涵
淫
淘
深
深
淆
淄
焉
烯
爽
爽
球
瓠
略
痔
眺
祥
祭
祭
第
第
累
累
累
羚
翌
聊
脯
脖
舷
舶
莽
莽
莫
荼
蛋
袋
赦
趺
逍
逐
逞
逢
途
途
部
部
都
野
雪
章
竟
竟
鹿
傀
剩
厥
喇
喙
堰
堡
媚
寒
尊
廊
循
惰
惰
惶
掌
揩
揩
插
握
揭
援
揪
敦
敢
斯
斯
景
景
暑
期
棠
棋
植
植
毯
氯
氯
渣
湛
湖
渴
溉
焦
牌
琳
琢
琢
琴
甥
痘
皖
短
稀
窗
窗
窖
等
筐
筐
筒
筒
筋
善
腆
舒
舜
萍
萍
萍
萍
菌
菊
菜
菜
蛙
蛔
街
越
趁
酣
量
黑
黑
傲
傻
剿
剿
募
勤
嗦
嗅
嗉
塞
塞
塘
塘
廉
廉
廉
慈
想
愈
搓
搪
搭
搭
搽
搏
搜
搔
搔
敬
暗
暖
榔
楔
滓
滓
溺
滑
煤
煞
猿
猾
瑚
瑞
瘀
盟
睛
碗
碗
碌
碉
祺
禽
稚
稞
窟
筷
筷
筷
粱
粳
署
署
肄
肄
腰
腰
腹
腺
葫
蜀
解
詹
詹
豢
貉
跺
辟
遍
逾
酪
酩
雹
零
僧
僚
像
像
嘈
塾
墓
寥
寥
廓
廖
彰
慷
慢
慢
截
截
摘
摔
撤
摸
斡
斡
榷
榴
歌
漳
漾
漾
漠
漠
漂
漱
漱
甄
碧
碳
管
箕
膀
舔
蓉
蒲
蒲
蓑
褂
裹
裹
裸
酵
酸
雌
韶
魁
鼻
僻
僻
僵
嘲
噎
嶝
慕
慕
戮
戮
摹
撞
撕
撩
撬
敷
樟
樟
模
模
樊
樊
毅
毅
潦
潭
潮
澎
滕
熟
熬
璃
瘩
瘟
磅
磊
碾
膛
蔗
蔽
蔚
蔚
蔡
蝶
蝶
褐
豌
踢
踏
醇
鞍
鞋
魄
魄
劓
噶
噶
懊
擒
橙
激
瓢
甍
甍
瘸
瘸
瘸
瞥
篙
糕
糕
翰
蕉
螟
融
衡
褥
褫
蹄
遵
隧
霖
霍
嚎
檀
檄
瞧
瞧
磷
磺
礁
篷
篷
糜
糟
糙
糙
蕾
蕾
薛
豳
避
霞
鞠
黏
彝
檬
鞭
魏
魏
爆
疆
嚷
嚷
孽
糯
警
馨
蠢
饕
攫
矗
鬣
茬
伎
棱
楞
淖
啮
酮
诌
亓
蒯
傩
儆
儆
冁
亠
诜
诩
陔
坶
埯
埝
埽
艿
苊
芪
苴
苻
莩
莩
蒗
蓥
蓣
薤
夼
抟
掮
揸
揠
擐
甙
咂
唑
喏
喵
啉
喾
嗬
嚆
帻
峁
徼
狯
猬
馇
馔
馕
恹
惝
闫
洚
洚
浜
漉
澌
瀹
宄
蹇
辶
嫒
骒
骘
骟
甾
珂
琰
韪
枥
桎
椤
椋
椴
樗
樘
橥
檩
辂
昴
掰
毪
氘
脎
腠
腭
炻
烀
煊
悫
硇
碇
黼
眄
睃
瞵
钅
钇
钐
钲
铗
铘
锃
锞
锿
镄
镡
皙
鸨
裥
裾
襦
聩
颏
虬
虿
蛩
蛴
蛑
蜣
蜮
蝾
蝣
蝤
蠓
蠛
笪
艚
羝
羰
粞
趱
醪
醯
蹰
觜
龆
隼
雠
鍪
鏊
鳘
鳟
鞒
鞫
麈
删
吴
冈
东
争
劲
约
贞
伦
峡
耻
悦
纸
脉
讯
讫
务
务
区
挣
栀
枭
氢
渊
沦
产
毕
贫
陈
鸟
麦
唤
娲
测
绛
诅
贰
费
钠
钧
钝
黄
妈
晖
晕
杨
桢
盏
睁
禄
苇
试
诟
诟
载
铂
钿
顽
颁
奁
屡
惭
惭
渍
滞
渔
称
绾
绾
绿
绵
罚
诬
辄
轻
铭
颇
领
驳
喷
堕
写
敌
桩
枢
枞
欧
溃
浔
缂
蜗
诞
赐
辉
轮
销
铺
铐
铐
饿
驷
驾
俦
挞
渑
稣
缢
荡
觎
谘
讽
猫
踊
辐
辐
锯
险
鸵
优
屿
拧
敛
滥
涩
缕
绷
胆
艰
谎
谧
辖
酝
阑
鲛
焘
谟
钨
镍
额
榈
橹
泸
袄
识
谭
辞
颠
丽
榇
献
痒
砺
矾
筹
缤
蔺
谵
阐
饶
饥
嚣
兰
镰
鹤
弯
洒
鳗
缨
逦
铄
鳝
镶
颅
黉
鹳
岳
范
霉
叉
川
六
冗
切
匹
升
屯
卉
卡
可
叨
叫
甩
由
疋
皮
皮
任
吃
在
圯
夷
尖
戌
托
朵
氖
缶
聿
色
色
西
位
佑
伯
伶
免
冶
劬
劬
卵
吵
坍
妙
妖
孜
床
弟
役
戒
抉
扼
抑
更
沅
沐
沌
沆
走
邪
阮
乳
依
供
兕
刷
呷
周
宜
宛
岸
弧
忽
怛
拌
拈
抽
昀
杯
泌
泱
泊
疚
直
竺
近
近
附
附
青
信
俑
俗
哈
姘
宣
宥
恬
柱
某
洋
流
洮
洮
界
祈
美
耐
苣
茉
茉
茉
虺
迢
食
倍
倚
倨
修
冥
剖
唁
哥
哪
哦
哽
埃
娟
娣
娥
峻
差
差
弱
恐
挨
栗
格
浴
烤
畚
疾
疳
疸
租
窈
耕
舨
蚪
蚜
豺
偎
商
啪
啃
啃
基
堵
崆
庸
惜
惕
惕
悸
梧
淘
深
淬
琊
畦
痊
盔
盛
眸
眺
票
移
符
笞
粕
翌
翎
聊
舵
莉
被
袖
逝
都
傅
博
喝
喳
唾
寓
崴
帽
愕
揩
斑
斑
湘
渭
焙
牌
犀
琥
絮
聒
腓
菠
貂
跛
鄂
黑
想
惹
愁
暖
楷
楫
溯
溯
溺
瑞
畸
痱
睛
睨
稠
罪
肄
腮
萼
裘
裕
路
跤
遑
隔
嗽
境
孵
寥
寤
摸
旖
漏
漫
睽
碟
碟
腿
艋
蓄
蒸
蜩
鄙
酵
需
嘶
履
璋
瞌
翩
膘
蝗
褐
褒
躺
遭
震
噱
擂
橡
氅
瓢
罹
蕊
靛
骸
嚅
擎
爵
薪
薨
霜
黝
馥
麒
麴
孽
籍
耀
露
魑
灞
爨
淡
雕
父
瓜
皿
吒
汛
每
沌
咋
拍
竺
陂
柯
洽
迫
面
候
卿
疹
躬
偷
婆
崎
梆
部
酗
揍
蛤
榆
跟
嗾
嫩
暝
榴
漫
碧
端
蜢
褚
嘻
慕
磅
耦
趟
擎
穗
豳
彝
霹
脈
陸
勝
廄
脹
閔
葉
嘍
賓
撐
毆
銻
駒
儕
糞
縫
蟈
瀉
竄
鎖
顓
禱
歡
灑
霽
齪
撲
阬
係
剋
髮
仁
仇
犯
亦
佐
尾
杠
沔
辛
岱
昔
泓
封
哲
唉
娠
宰
班
耆
脂
袁
商
啜
寄
晨
涮
聊
舷
逍
啼
循
善
嗨
想
惹
歇
遁
漓
膈
潮
牖
瞌
稷
豫
霏
濠
瞳
蟒
螫
黛
藕
鏖
麒
兌
皰
缽
殼
綻
綺
賒
閡
噓
賜
縊
諳
櫃
鵝
癢
貍
枓
偭
訢
詨
觼
坏
才
井
支
付
生
州
年
而
吟
妍
折
例
奉
泓
泗
罔
垠
幽
政
祆
要
冥
唁
祟
荏
蚩
偶
副
唯
扈
捺
豚
逞
揪
楮
腌
嗓
慈
敬
暄
楠
葭
隘
雷
磁
隙
幡
稷
膜
擎
濮
簇
檬
簧
別
區
產
缽
貪
揚
試
詣
誣
皺
頜
褲
鴨
矯
竄
餾
繭
藹
艷
姅
軏
塚
槓
複
鶸
籥
糸
杆
丸
巴
牙
仟
卡
本
禾
判
忱
抒
乖
庚
抵
泳
沽
肫
垂
柳
皇
盹
穿
浚
祝
扈
逛
竟
描
菅
飧
禁
嘀
煽
瞑
遨
盥
徽
爵
蟒
魏
襟
麓
灌
猙
鳥
筆
貽
鈔
鈍
奧
義
圖
綠
綱
罰
摯
銼
駑
學
濘
闊
瀋
璽
關
殲
昇
甽
徬
慼
儿
帘
愣
痴
山
介
六
牙
氐
至
作
坐
抓
肛
谷
固
姒
幸
泖
俄
拱
既
界
挫
桔
崎
掀
捺
淆
舷
荷
蛄
逖
菰
菟
集
催
惹
毽
遐
酩
釉
凳
臧
摹
撮
毅
磐
整
辨
翳
鞭
瀚
藩
麴
曦
躁
棄
廄
馭
祿
葉
馳
夢
儉
濫
翹
寵
璽
藝
爐
兒
臺
掛
範
彿
昇
洩
祐
僱
曆
籐
凶
夸
止
毋
仞
伊
仰
冰
曲
氖
肌
住
吩
坐
役
男
角
侈
卓
固
姑
旺
秉
姨
殆
酊
唉
恐
挫
旁
胸
匾
啦
崇
掀
祥
晶
痘
腋
腆
搜
蛹
裙
蜥
遘
遛
澡
糕
簇
糙
襄
瞿
醮
壤
玨
倉
紕
參
紳
惡
睞
蜆
話
軾
鄒
綰
閣
頗
儈
廠
潯
窯
緞
諍
曇
蕭
濫
濕
繈
謹
顓
顛
籌
靈
觔
訏
隄
詨
彆
歎
褽
襬
沈
弓
凸
仟
曳
有
佐
伽
孛
忘
技
肛
呵
旺
泌
疚
臾
近
哂
屋
律
恬
盼
扇
眠
啊
唯
理
喇
掣
琦
郾
源
落
嗾
幛
漠
竭
勰
憎
獗
磅
螂
澧
豫
遵
簇
瞿
別
為
浹
脈
廄
琺
貼
煬
嘍
夢
廝
駑
憊
窺
諶
鄴
謬
齡
驅
灑
臟
齬
贛
籬
誇
瑯
姪
崁
勗
痲
詨
橾
縴
糰
沈
寸
歹
申
矢
全
刑
弛
戍
血
利
呈
杠
甬
和
芽
表
阿
青
姘
宥
度
律
柚
洞
洹
玲
值
料
烘
疹
砰
偌
做
淙
眼
豚
萄
歇
瘁
碘
碉
筮
罪
腺
萼
雍
瑰
撰
澶
藕
鏖
魑
攫
勻
給
廈
誚
際
潑
豬
橫
磧
鴕
韓
檻
藺
巒
纜
姦
晞
槃
餚
游
方
充
史
四
兆
夙
奸
旬
朱
肌
吠
屁
汪
豆
抽
板
治
建
柙
活
看
郊
限
唐
脆
虔
崤
望
逖
硝
嗥
塌
榆
熙
播
磋
磐
器
薯
藏
蹦
糯
躁
卻
連
虛
農
飴
窪
綜
餃
撈
撻
螢
戲
闋
檸
鎖
闖
欄
驃
囈
鱉
兇
汎
倣
訏
絃
綑
犛
篠
纔
朴
八
加
生
囝
她
氖
汗
吱
巫
邢
咀
幸
房
祁
秉
厚
哂
垣
盆
差
涓
祖
耙
舀
郢
倏
惟
捺
梆
淫
累
蛀
傅
循
朝
渥
逶
嫁
搽
溯
睽
蒲
噎
墟
畿
箱
羯
噩
樽
橄
澧
燃
蕉
瞪
魔
饕
峽
陣
尋
飩
獄
網
誦
誚
撈
歐
鋒
駟
戰
積
嶸
簞
闔
颼
罌
蠻
幾
疊
淨
嶔
箠
鴃
霉
公
仕
佝
卵
岌
受
咀
固
服
杳
泓
者
芟
芾
便
拴
殆
疫
射
晁
真
祠
索
衷
郝
偕
偏
基
患
推
掀
淅
蛄
棘
棍
菜
塌
筮
摺
歌
腐
僻
稽
橘
霸
爨
紀
約
狽
啞
淵
惱
愴
楊
輊
徹
誤
誨
衛
遷
劑
鴣
縹
虧
簣
鯽
鵠
牘
譚
鏑
繼
蘭
鐸
齬
釁
觔
栘
絰
撢
颳
鯈
刁
仆
乍
古
弗
甘
伐
曳
伸
圾
妤
抉
汞
沆
怪
疙
垣
庠
拴
爰
玲
苞
首
倨
娩
宸
悟
晏
偕
莠
斯
渤
脾
萱
裔
雍
瘠
撼
橡
褥
隧
麓
壯
脈
貨
釵
喬
閏
愷
頊
碩
層
篤
鋼
錐
頤
龍
擲
職
闐
雞
穩
鏝
霧
韻
礬
驅
邐
魘
饞
崙
梡
硃
僱
塽
滷
瞋
燬
捻
孑
玉
朵
羊
艮
坑
孚
孛
宋
役
忱
汰
欣
度
拯
拴
毗
洋
苣
哨
弱
捧
痊
眼
舷
惑
提
竣
溴
禽
雹
摔
嶝
憔
稼
蝶
篦
臻
瞧
罄
躁
俠
偉
場
棟
詔
鈹
厭
塵
維
憮
賣
錕
擬
縵
擺
鯉
爍
鏗
躍
響
鶯
靨
靂
鸛
崙
儅
襬
糸
厄
孔
叼
伍
印
作
劬
呀
形
扼
杠
拒
品
垮
宦
怒
拴
炮
癸
耄
苔
赳
迪
限
啁
圉
傅
媒
惑
棚
腔
菟
象
嗟
猿
葬
跺
雍
腿
蝓
糖
羲
蹬
來
釘
許
廁
賦
鬧
璣
縐
輯
檣
購
闈
鏝
艦
覺
騫
蠣
讓
禦
訑
勦
闆
晒
夕
尤
牙
由
各
圳
地
成
伶
辰
卑
奔
朋
甭
界
悔
根
浸
冕
匙
域
崇
期
等
蛭
跌
楔
睫
董
夤
嫖
孵
斡
榫
漫
鄞
摩
褐
踢
劓
整
螟
臂
攀
臥
奐
訐
訓
屜
紲
堝
軸
補
運
鈾
盡
罰
價
嬈
締
贊
轔
礫
籃
櫻
鐳
魘
牴
捲
晞
愒
閤
檯
癒
鬍
瀰
髒
凶
丁
公
刈
尤
充
印
扣
死
艾
血
弄
邦
拘
杪
知
股
雨
姚
客
洵
奚
料
班
珞
胱
匏
崔
探
斛
瓠
蛉
被
逗
麻
喙
媒
巽
筋
蛐
跚
逵
雄
嗑
筠
蒂
慢
豪
篆
遭
氅
瘴
孺
簌
薹
纂
決
紗
斬
釩
猶
進
傯
節
嗶
綸
諸
齒
縉
嬪
斷
禮
瀟
簽
難
礬
癩
鶴
權
韁
驍
癱
汍
珪
屝
梂
霑
籣
後
一
今
失
忙
汐
汕
劬
呆
弟
甸
角
佩
刷
戕
芝
哀
枯
柑
泉
洋
炭
狡
倔
夏
拳
栗
浦
皋
砭
耗
曼
唳
尉
控
烽
盒
笠
袈
部
煮
程
蛤
逶
嗟
睹
碗
詹
嗾
察
誓
敷
潮
蓬
蕙
螃
沒
玨
紳
鹵
堝
測
渾
鈑
傷
媽
廈
暈
睜
義
蛻
貲
賅
頒
實
銜
樅
潯
鄴
臏
謨
證
攙
瓔
攤
劃
並
姅
冑
迴
楛
三
允
匹
斥
甲
伺
吞
否
芋
券
旺
杷
俏
型
姥
挑
茅
赳
俺
娌
根
株
爹
祟
敕
斛
欲
淇
涸
莓
插
斑
湮
童
腑
菁
超
集
愆
腹
裙
僻
蔗
擂
罄
臀
簿
訐
敘
莧
訥
筍
絡
閑
隕
氳
瘍
誑
頗
鳳
憐
潑
談
噯
學
縛
歸
聶
邇
闐
龐
禱
鏟
瓔
轟
贗
龔
讜
佔
牴
硃
湲
僱
簑
糢
騵
襬
著
丑
彷
范
什
叵
弗
斥
改
赤
事
玩
侵
削
垂
拾
茉
述
凌
悄
朔
校
疼
豹
彗
笨
袍
壹
掌
琦
萃
萍
嗥
嫂
楔
董
裔
熊
蓓
蜻
酵
骷
整
瞠
蕙
戴
蹋
黝
紜
婦
陸
買
鈸
嶇
銨
緹
誰
鋤
憲
績
謊
邁
繒
舊
闔
鱉
驚
貍
燄
囉
髒
听
子
冗
巴
乎
仞
她
君
完
怫
拙
杳
芾
韭
倨
扇
珠
耙
鬲
措
深
理
疵
赧
愎
棕
渥
焦
窘
黍
酩
翠
潦
懈
蹉
內
貝
紂
晉
紡
務
崢
閉
羨
雋
滯
瘍
誑
輔
樂
緯
鄰
澠
積
錐
龍
應
氈
澀
檸
雙
臚
鑰
誌
掛
冑
偯
詨
僱
犛
濩
縴
令
充
北
丞
字
朽
朵
江
忱
投
泊
炒
疝
疙
穹
勃
咽
恪
弱
框
粉
偷
惋
猓
眼
笨
蚯
袈
逞
酗
博
尊
陲
嗟
塞
愚
溧
跤
僭
搴
撮
霆
嬴
璜
遴
擘
瞻
蹦
徑
脅
荊
貢
買
鈐
煩
祿
羨
達
誡
慮
碼
窯
歷
斂
氈
縵
壙
歸
殯
獷
璽
齡
櫻
覽
顥
魘
籮
臺
弔
昇
祐
週
璘
巧
奸
佛
吾
妥
制
咋
杳
炎
罔
亮
巷
恪
胛
俯
倪
浚
粉
耿
臭
蚊
凰
惚
掘
涯
涪
眸
窒
逢
都
棍
焙
越
隆
嗜
楫
楝
溯
遇
嗾
管
裳
赫
稼
噢
橡
磬
翱
褥
翳
藉
霸
勻
紛
貢
偽
區
異
紹
袞
販
堯
媽
葦
寢
態
慘
犖
賡
輯
縱
隸
燼
礎
醫
穩
襖
艦
囀
髏
臟
廳
剋
慾
蹟
鑤
劈
扎
廿
另
母
乒
休
朱
死
免
忍
扯
秀
姑
姊
昂
近
品
很
耶
倔
倡
候
哲
套
捎
釜
啄
惟
眺
朝
皴
蛞
酣
稠
僭
蔗
孺
瞳
穗
薯
務
堅
崢
掙
勛
開
塒
僥
瘓
鳳
殤
澆
瑩
誕
鋅
鋪
鬧
曉
穎
餛
駭
幫
攆
擷
鵑
釋
蠱
欖
鑲
朮
絛
遝
欐
卉
叮
穴
圭
有
似
告
尬
抄
巡
咐
玩
穹
肺
洧
迦
娠
恣
悌
狷
胯
掠
授
旎
荷
陶
傅
愀
斑
棕
逵
暄
碗
葡
靴
蜷
雌
潦
魅
瞰
薜
鞭
瓣
蹶
紜
釙
壺
惱
發
脹
貽
鈞
幣
價
潔
皺
蝸
諄
輟
憊
錄
藍
觴
勸
邏
聽
昤
偺
跦
鴃
坏
迭
二
仆
孔
布
乩
名
囝
池
孝
尿
侃
尚
幸
怔
南
哎
昭
食
浪
爹
紊
圉
婀
崩
粕
蛀
巽
晰
菜
媾
溧
蜓
榛
端
暴
甍
鞠
朦
簧
邋
呂
長
烏
專
處
販
頃
鉀
雋
壽
嘰
撥
潑
輞
駒
橋
輻
頰
聯
鎂
雖
颶
殯
爍
繹
譚
襯
靂
鷹
觀
昤
脩
愒
曆
賸
醱
李
并
冬
玄
肋
行
冶
吠
吱
抒
攻
每
那
咆
怡
俗
奎
客
畋
矜
耐
降
韭
峭
峻
弱
烤
疸
舫
荔
起
停
假
啃
唳
移
麻
晴
棠
欺
然
愧
腥
遏
幕
舞
酷
瘤
趟
橙
襟
霪
災
們
徑
陣
設
萊
詆
飪
勢
塒
媽
歲
經
詭
詮
賅
鈹
僥
槍
價
廣
毆
調
輛
餒
擋
輾
謨
癟
懼
驀
驍
灣
觀
釁
鸚
臺
範
妳
琯
暘
跼
暸
釐
籥
吁
捻
另
伍
伐
匠
曳
汗
作
含
妙
步
汾
汴
供
取
叔
宛
怡
抵
板
玫
臾
俊
品
垢
姥
待
界
盾
冤
唇
宰
桐
烙
笑
送
高
停
偏
售
孰
崛
徜
望
犁
瓷
莫
蛞
距
酣
隅
勤
媾
貊
隔
兢
榕
篁
膛
噙
掙
終
評
貶
傾
滄
義
蒼
摯
鋪
擔
橢
遺
嚇
賽
顆
擴
鐲
讖
準
築
搾
脊
虫
尢
冗
天
火
另
匡
印
危
圩
批
村
汨
秀
侈
卒
呼
岫
盲
社
祀
昭
苛
茉
面
倭
唷
哦
捏
婪
寂
庸
淆
淬
掌
普
粟
翔
腓
雇
塔
慈
碑
葵
逾
暝
榭
漏
冀
橙
篙
糕
黔
檀
濠
礁
藤
曦
訃
訓
陘
覓
楨
萵
詢
賈
賂
雋
凜
銻
雛
懸
鱗
艷
併
昇
祐
軏
啣
啗
敔
勗
訢
塭
毚
二
丸
弋
甩
吊
朵
佐
奄
戾
拐
拙
知
芟
陀
阿
拜
玷
倘
厝
悖
笆
臭
啄
悸
笨
荼
滋
窘
紫
蛞
雅
嗥
愆
敬
蛹
酪
槐
翠
蒜
蓑
瞌
蕈
豫
邂
曜
鞭
藤
警
灌
囊
衝
帥
娛
浹
畝
訊
統
規
僅
塗
筧
慟
禍
鋤
嶸
鵲
嚶
礬
鰍
蠟
聾
註
姪
搾
鎗
晒
刀
包
尼
平
弗
皿
孚
杠
沂
冽
泛
狗
舍
孩
柒
毗
珍
赴
迫
氨
益
耙
能
荔
蚓
球
陪
堪
廊
窗
瑁
筠
道
筵
蓉
靼
噗
嶝
摹
蝗
噫
糕
蕈
檐
篾
蹈
譬
懿
東
徑
陘
國
淵
訝
訛
壺
結
肅
貿
絹
貲
較
監
蓮
諒
鄧
濁
聰
鰓
鰍
顫
曬
洩
堉
釦
勦
彙
墦
穋
譆
糊
于
斗
九
仟
奴
弘
甲
皮
宇
死
汝
刨
妨
盯
受
怖
昀
邱
附
勇
厚
垠
室
括
胎
倪
卿
迷
偏
密
械
梭
烹
蚯
野
尊
崴
椎
棉
渭
登
塑
瑛
蒂
寞
寡
膊
蒜
磅
鞍
罹
遽
邀
瞿
勻
妝
歿
偽
終
當
睪
寧
綜
綿
誡
頗
廣
鋒
噥
諷
遲
壓
矯
鎮
癟
繭
鏢
瓏
齡
鱷
祇
蝨
藷
囌
干
朴
症
仔
仙
弁
斥
乒
亥
多
艮
吟
抗
其
姑
披
斧
客
枯
洗
炯
玷
核
惚
晚
毫
率
喀
硝
善
越
酥
嗟
寥
斡
管
蜻
靼
憾
篡
褡
辨
鞘
簌
遽
蹦
籍
醴
衢
勁
納
財
軔
貪
詛
費
亂
傷
煥
聖
該
慚
餌
儂
劍
憫
鴨
懇
戲
縱
擴
瓊
鏍
類
騙
鵲
桿
癥
冑
啗
蒐
蝨
咸
丈
分
木
出
交
存
有
朵
米
串
形
役
使
侃
咕
奉
委
姊
延
拐
泱
垓
政
苑
悚
益
真
耕
梯
梢
祭
笨
喉
堤
富
渥
湛
琪
蛞
廉
榆
溴
煤
禽
虞
蜊
歌
漕
魁
僻
嘴
撕
敷
璀
蝙
蕙
蕃
靛
纂
佇
釘
習
場
悶
睞
祿
聖
慘
熒
認
槳
輛
噸
濰
謊
鮪
燼
疇
證
鵲
寶
辯
癥
晞
鈇
縯
鎔
巉
闢
韆
鬱
反
札
矛
好
佗
享
呱
尚
怖
拇
盂
者
奎
疤
迦
捍
砷
被
速
造
厥
喃
堡
孱
徨
湍
湟
童
等
嗅
篌
蔓
踹
濯
軍
恥
堅
現
訪
肅
廈
腸
滿
誥
噴
編
穎
錮
戲
舊
離
鏃
籌
鐘
鑣
臺
迺
遝
頫
闆
矓
囉
扎
小
右
夙
汐
佛
坊
宋
抉
汾
里
佾
斧
杪
宣
怨
挑
炯
疣
革
捎
疾
祠
冕
密
彗
徜
梁
累
蛄
蚱
媚
掣
曾
跆
塞
嫌
愧
滓
裔
遇
靴
潦
撼
霍
嚅
薨
蹴
麓
兩
屆
棄
現
廈
暈
腸
萵
鉀
劊
嫻
鄭
磧
聳
贅
譙
蠣
蠟
躍
鱉
崑
詖
搆
痺
蓆
歜
著
卜
十
已
五
多
扛
位
呀
宏
忱
沔
佰
帚
念
怫
泅
祀
耍
娉
釜
晦
粕
聊
椒
琶
硝
跚
鄂
愚
僮
漩
舞
憧
撬
稼
豫
懦
曙
篾
罄
癖
攘
麟
內
帥
眾
訝
創
堝
愛
愷
毀
頌
嫗
皚
駙
櫃
瀟
繪
襖
鵲
競
譫
棻
慄
篠
尸
才
卅
仟
列
名
有
米
坑
圻
岌
肘
里
函
拙
泗
金
氟
盅
苟
疾
胭
蚤
婢
淳
聆
蚱
逛
愕
揉
棕
湄
嫂
愁
搏
照
猷
禽
腹
靴
僧
嫣
踞
濂
遴
蹊
檬
鼯
柵
狹
淺
換
陽
滅
虜
遙
輪
憶
諫
彌
燦
聰
謙
謨
鯊
簽
關
勸
蠔
騫
斕
驅
竊
饞
醜
陞
惇
徬
頫
繙
鬱
云
痴
子
匆
妁
帆
老
佗
呆
沌
汶
沂
系
剁
芾
咱
封
突
衍
倘
徐
捎
桅
殷
涕
浸
浚
胼
兜
捷
梗
瓠
甜
荻
堤
握
棣
皖
嗟
楷
虞
詹
慢
蝠
霖
藏
烏
啞
設
鈉
鈍
愷
毀
鈿
厭
綢
誥
價
樁
瘡
盧
錯
檢
癆
療
縷
瀋
礎
糧
繚
醬
魎
禱
蘆
議
驅
鱔
鑿
朮
傚
噹
毚
囉
戈
付
只
丞
乓
刖
守
此
困
侈
制
受
奈
房
罔
芳
威
毒
洧
狩
衫
娟
宴
恩
栩
桅
茵
偶
啁
圉
患
淘
移
莉
喙
渴
渝
筐
跚
搬
筷
酩
箸
潭
瘩
髯
噪
樽
擘
麓
崢
牽
莢
發
獅
農
誤
縝
螢
諭
錮
嚕
闐
藥
鏟
竇
臚
蘗
佈
暘
滷
璟
穠
讚
注
出
本
乒
任
君
忘
盯
角
享
使
命
拈
泛
肺
侯
挖
柯
炫
背
迫
冥
朗
舀
涿
焊
痔
棹
棋
嗓
毓
溘
煦
槌
璋
羯
癖
麴
姍
軋
約
捫
陰
盜
肅
搗
該
幟
諂
瘺
錯
餡
擠
謫
寵
覺
騫
齷
撲
傭
吋
汎
枓
髮
鍚
燻
嚥
纔
症
捻
卞
乒
休
任
刎
吊
回
宅
含
妤
足
念
招
枉
析
阻
俟
俎
律
怎
甚
倡
盍
荀
匿
庶
惦
敕
淦
袍
透
描
提
揭
森
腴
逶
酣
裒
嗾
嫦
撤
熙
熬
篁
黎
戴
翳
黝
嚼
饕
員
紕
喚
絲
慣
罰
蝕
嘰
嬈
蔣
諉
擔
橈
錕
險
餡
謙
簫
癟
譏
攜
殲
躊
讒
鱸
願
枴
炤
託
鈇
褽
渺
凶
乙
仍
乍
弛
米
妖
找
佩
妹
怏
杪
泄
肱
怠
按
柙
畎
苛
要
桀
舀
患
爽
笙
蚵
揭
棍
愧
董
嫘
璀
瘟
儒
瓢
薛
癖
夠
喚
須
煆
詼
賃
輊
銬
魯
劑
憑
諫
鴦
艱
蟈
隸
嬸
謫
繩
鵲
囁
鶯
籠
妳
採
暘
瞋
糊
夥
迭
荐
丫
仆
天
仗
因
存
忖
吞
巫
汲
咐
沽
芾
咳
怒
洌
秒
倘
辱
啡
唬
焉
率
祥
殖
筏
嗟
暄
毽
禁
酩
鼠
僮
熔
酸
瑾
醉
膳
骼
嚏
瞧
簧
藤
耀
紹
棗
視
綁
緊
潑
潤
窯
締
衛
誹
賢
輞
駛
頻
尷
簣
寵
鏘
鏤
騖
贓
啗
脩
琯
澴
鬍
丫
久
刈
召
叨
疋
伐
舛
均
抖
官
昌
俞
垂
姜
突
耄
苗
迤
倌
娑
害
捂
迷
圈
尉
揍
援
紫
暨
腐
僻
慝
蹋
嚷
嚼
鬣
倆
創
喚
喬
幃
棧
絕
媼
楓
筧
腦
頑
馴
塵
寢
稱
儉
謊
謹
藝
藥
竇
齟
讖
灤
紮
煖
蓆
檯
文
犬
功
去
民
伯
吩
形
沌
汴
延
怪
怕
欣
氓
屎
律
星
炮
盅
英
浙
笆
耙
胱
倏
基
淇
甜
羞
舶
荻
愕
港
戢
溴
腹
裕
躲
嘛
歌
磁
蜻
豪
璃
蔚
踢
盥
篙
艘
懂
懦
戳
曜
瞿
覆
狀
務
創
奧
毀
嗶
慟
漣
碩
窪
餅
摯
澆
適
駐
螞
諳
聰
燾
糧
礙
藥
鰓
贓
鸞
傑
昇
痺
慇
閤
闢
斗
晒
七
升
仙
旦
匡
吉
存
朵
此
行
西
店
泳
垣
屋
拴
歪
穿
耄
厝
圄
祠
虔
酒
假
唬
淬
蛀
崴
湎
琛
耋
腋
蛭
跚
嗣
舅
漪
睿
雌
徵
鄱
蹦
罐
勻
徑
烏
芻
荊
敘
脹
傾
愷
對
綠
聞
凜
儕
甌
鴦
懇
繈
薊
叢
懣
轍
鏘
騙
麗
譴
灣
沍
甽
鍊
蹟
丈
歹
叫
矢
冰
吆
甫
岸
念
泣
非
帝
急
柯
柙
皇
射
胸
茹
蚜
酒
匏
婊
庶
曹
梧
梃
梅
眺
舷
莓
郭
喳
堡
然
睥
祺
葫
稿
箱
羯
踏
醋
臻
翻
魏
孀
灌
車
區
覓
費
弒
暈
萵
匱
塵
氳
滾
冪
擬
聲
謙
鍍
殯
竄
繭
韁
顫
齬
聽
氾
梱
梂
訢
週
綑
鍚
鑤
狸
刁
勾
勿
升
叻
旦
共
池
呈
吮
坊
走
姥
度
盾
苑
倔
倡
厝
唔
哩
屐
恩
爽
猜
祥
羚
豚
速
惴
惶
棣
翔
殿
溺
罩
廖
漩
酷
瘤
黔
癖
勻
兌
卻
負
棄
貨
軟
堯
渙
筍
絨
歐
駑
駢
蟈
牘
霧
囂
鰭
齜
戀
汙
朮
枓
覜
矽
丁
化
欠
弗
末
玄
瓦
伉
吃
朵
坑
妨
私
肝
卑
坷
帚
或
所
昏
舍
采
姻
柙
洫
玳
胝
酊
冤
埂
娜
浦
涉
浚
草
乾
健
副
康
梯
梭
略
荻
陬
堠
惺
棚
湛
絮
翕
菰
廉
睹
睬
腺
零
寨
瑰
熨
震
甍
戳
藕
霪
禳
閃
馬
捫
傘
媼
慍
溫
蛻
瑪
維
賑
閨
憫
澗
輝
曄
磧
諭
嬰
縵
薊
還
韓
鎮
題
瀘
辭
爐
懼
躍
豐
迺
晞
霑
鶸
不
斥
囝
尖
衣
利
妞
肛
豆
佻
迎
疣
禺
疽
缺
迸
郡
高
寂
猩
登
搽
暖
楣
滓
摘
鄙
熟
鄱
澳
擢
翼
璧
蠢
為
絲
絢
腳
詮
詬
綠
餓
魯
冪
幫
糞
賻
鎳
雛
題
鏤
繽
攝
顧
驃
驀
彎
體
驥
湧
氾
枓
鉼
蔆
髮
簑
刃
右
叮
左
吝
圻
尾
抑
攸
夜
披
沾
虱
洽
胖
倚
峻
桂
臬
袁
淑
瓷
略
蛟
跚
溶
粱
蜿
撮
畿
瞌
膳
篾
醣
檬
霪
卻
紕
從
缽
盜
鳴
憑
顎
騎
蠍
斕
鷺
蟲
堉
輓
鼇
凶
佣
症
土
引
市
由
石
守
牟
米
吮
囤
杖
牢
究
角
防
咄
念
拍
泊
匍
皇
眉
突
苯
倭
哼
哪
唧
烈
蚊
衰
衽
偷
曼
啊
淄
蛄
期
琪
稀
萸
酣
戡
彰
碣
粽
靼
嶝
踞
歙
翱
霎
儡
糙
瓣
攘
貝
塒
弒
搗
腳
塵
獄
瘧
綺
餃
厲
殤
潔
締
燉
錯
鴕
瑯
汍
玥
潠
勳
矽
乏
兄
企
安
佞
克
坎
廷
批
求
罕
足
奔
念
怯
祀
亮
前
咱
很
倨
娣
桓
追
健
偷
兜
趺
奠
毯
稍
蛟
剿
嗉
惹
碓
彰
撤
漂
端
箸
膂
增
蓬
甍
蕃
燧
巍
頁
晝
喬
湊
歲
滅
睞
筧
寧
憫
噯
燒
瞞
螞
親
鮑
擠
繕
臏
瀘
譏
繼
囂
襪
朮
彿
姪
鞦
儳
沉
冗
切
乓
竹
屁
抗
技
沂
屈
拄
度
徇
洽
洹
羿
背
陌
亳
倨
哽
烊
缺
舨
啤
恿
梃
孱
散
楮
渥
集
傲
暖
溪
雷
嗷
嫡
膂
澄
冀
蕙
髁
蹶
黯
災
屆
荊
頃
勝
盜
鈔
嗚
愛
齊
層
緝
賦
檔
闋
濺
繡
瀝
穩
譜
瀲
鰥
歡
鱉
齪
髖
姅
偭
唸
槃
慼
鬨
李
糸
扑
刀
公
夫
巧
伏
光
汛
妨
投
玖
甬
巡
咕
夜
宙
斧
空
芭
促
恢
歪
洲
疣
胖
音
晃
桌
畜
畚
舐
崩
徙
淇
羞
莞
袍
竟
剩
堠
湎
焦
窖
腑
嗣
塘
溪
裘
跨
鼓
漱
睡
碟
遘
瘩
撼
擒
鞘
蹉
蟠
灌
倉
掄
軛
猶
煥
鉚
屢
維
緇
頗
養
奮
濁
諾
輻
糞
縵
膿
謊
鍋
臏
闖
傭
桿
黴
郃
睏
奭
颺
瀰
脊
污
月
仗
叩
叨
玉
田
申
伊
休
囝
圩
夷
而
兵
刨
妣
忱
沔
味
宗
忿
拄
沽
泅
泛
炕
品
娃
茅
匪
哲
娘
站
耗
啡
庸
梨
眸
赦
途
傍
湄
童
隅
睨
嫦
睿
碟
粹
蓄
豪
酸
酷
隙
磨
螃
燮
燥
爆
禳
則
奐
訃
晉
產
規
軟
釵
揀
階
爺
祿
滾
嫵
駕
諱
賴
踴
錄
頤
檜
鵑
龐
犢
颼
蠶
籮
躪
芣
徬
跼
籥
冗
汕
抉
拇
武
俘
姚
徇
洌
胞
倚
倡
姬
娌
皋
益
荏
教
笮
蛉
袒
巽
惰
愉
敢
棹
腌
跑
填
榔
殿
像
摘
榭
福
蒜
裨
慝
儒
橡
璩
蹲
攘
露
峽
級
國
掄
紼
勛
棟
渙
鈣
韌
亂
較
飴
罰
儈
樞
緲
駒
澠
螞
嶺
檣
薊
鍬
鮪
歟
嚶
遊
疢
楛
僩
嘐
勳
纔
涌
刀
升
凸
叨
田
皿
企
忱
抄
戕
拉
肺
芾
邵
垠
染
柑
洵
珀
婉
婚
崛
族
琊
舶
渣
溉
鄂
嗣
睫
葵
蛾
逾
裸
魁
嘴
碾
霄
撼
瞟
霖
擢
瞽
羸
襞
攫
況
柵
計
負
倉
畝
淒
淚
鈔
盞
萵
詢
鈹
蓀
認
誡
澆
諸
懍
擔
龜
燭
鍾
歟
懲
蠅
辮
藺
鶴
偺
採
箄
誧
颱
鴒
濬
鎚
襬
刃
巾
含
取
咋
垃
服
狐
玟
芰
勃
囿
斫
洎
耄
茁
衫
匪
宴
恕
扇
桓
浮
痍
袋
隅
搜
畸
舅
艇
磊
燃
糕
檀
蟒
馥
侖
洶
貞
馬
業
詬
對
銀
閨
鳴
諜
錠
殮
虧
錨
織
瀝
臘
譎
韻
藹
轡
齪
蘿
鱔
堉
錶
鯈
繫
譁
彷
刃
田
妄
告
享
抽
迎
返
冠
垣
垓
括
茅
娘
拿
珞
衽
假
唳
陬
敞
短
腋
酣
惹
猷
署
鼠
骰
箴
蝠
踢
骼
燠
爵
磴
蟒
戳
蹬
矗
兩
殺
尋
猶
傯
愷
滌
綰
嘮
憂
緹
輝
艙
諧
遲
償
縹
簽
繩
鏨
鵡
鹽
灣
釁
玥
絰
嶔
縴
子
仍
壬
方
巨
甩
伸
即
妞
改
沐
牢
呼
忿
杳
板
芝
苟
虹
虺
哭
娉
栽
院
偏
啦
徜
掀
涵
羞
聊
傅
喳
智
湎
腕
萄
雍
嗽
截
摸
障
撮
暮
箱
樽
薛
朦
瞽
強
訶
煙
詮
綿
鋤
瘺
鋼
繅
謝
錘
寵
攏
識
懸
蘚
霽
鷓
蠶
欖
湩
瞭
鬆
么
丑
虫
佣
予
曰
司
地
圬
似
床
甫
那
呻
屈
帕
忽
旺
昆
疚
契
胤
茁
苯
剜
套
屑
弱
浦
院
偶
惕
淦
瓷
略
荻
惰
掣
插
散
朝
隆
媲
孵
搴
腐
豪
箭
趟
璞
篙
螃
癌
臀
攀
霸
衢
荊
猙
搖
農
頒
滿
瑪
綰
鉸
際
賤
賭
諜
雞
廬
鏝
議
犧
証
彆
簑
霑
燬
罈
穫
闢
准
刈
升
守
佞
伺
冷
宋
汲
事
卓
法
炊
疚
洞
砍
茉
借
屐
悍
拿
桌
祝
臬
偶
匿
啡
婪
桶
淆
犁
蚶
陪
棋
黍
嗨
楔
腺
酬
嫡
旖
榫
徵
慧
暮
樊
樽
臂
醣
黝
鼙
爭
孫
荊
現
絆
訥
愜
慍
詼
賈
滲
槳
鄧
鋅
據
諷
幫
轅
鍬
壙
嬸
繞
鯀
譎
鏢
難
寶
礫
迆
郃
啗
脩
槃
藷
各
名
吃
地
忙
耳
快
扳
杓
咕
或
承
披
芽
迦
俯
埋
娠
庭
旅
桃
涕
秧
除
冕
唯
婊
患
悴
掉
梁
淙
涯
笛
逛
就
隆
嗯
煤
稚
煽
噎
稿
盥
羸
狀
側
掙
莧
幃
稈
虛
廈
慣
瘍
墮
澆
潯
緘
諛
賞
撻
窺
螢
嚀
蟈
攆
瀾
邏
驚
枴
揹
裡
鉋
燐
混
听
乃
孓
工
仁
勾
卡
州
吝
困
扭
走
咒
坩
奇
官
昂
泊
肫
隹
俄
宦
度
峭
涔
疹
配
商
惕
晦
淘
略
舂
陶
啾
描
犄
猴
蛛
郾
催
嗨
歇
瑚
睹
像
滴
蜢
裨
模
蔡
儡
薛
褶
魑
師
財
國
異
飲
勢
筧
嘯
憫
錕
檣
鎰
簽
議
灘
欖
佈
昤
浬
衹
迴
矽
於
筑
文
父
旦
亥
吐
各
向
岔
役
每
良
些
坦
始
屈
怫
杯
析
狎
盲
俑
咨
拽
恐
拿
柴
狷
盍
舀
蚜
追
惆
猓
壹
握
援
善
腔
嵩
搭
楷
滇
跺
雹
像
寡
貌
槽
蝓
醋
噫
歙
罹
篾
餮
爨
侖
為
夠
莖
規
傖
傘
場
痙
塒
楨
溝
塹
綰
罰
廚
撥
撓
緯
賢
賣
餓
貓
駱
聳
癟
瀲
議
霽
蟲
倖
釦
蝨
譆
孃
丈
孑
仃
司
奶
亥
肉
劬
尬
序
杉
汽
灸
甬
侈
到
始
泣
的
芟
俟
咨
拴
秒
圄
恐
捏
桂
羔
脆
孰
淇
涸
淄
疵
徨
斐
晰
渥
痞
蛐
辜
搽
窟
粱
蜊
隘
漂
睽
嶝
摹
翰
癌
薇
孀
狀
苧
畝
紙
婦
統
弒
馳
領
憫
暫
瞇
論
璣
駢
禪
鍋
竄
蟬
顏
櫚
辭
鏑
關
饗
壞
芣
迴
彫
慼
擭
濛
齧
觼
后
任
共
汕
刨
妒
依
抱
拗
泖
舍
阿
亮
哂
洞
剜
恐
啦
晚
移
莎
莠
堠
捶
港
戡
椰
概
滔
祺
跺
靴
摔
碳
璀
瘦
磴
蹉
遽
禳
協
從
缽
欽
詆
間
債
愛
熒
綺
誡
儀
廟
瑩
導
艙
蕭
諺
謂
繒
薩
繩
鏑
鏜
罌
譯
撲
卹
浥
覜
榣
蹟
纔
案
荐
冉
匆
叭
伉
伯
吝
底
押
股
咦
契
苞
倘
氦
砷
罟
胼
蚪
衰
衽
追
啄
啊
授
瓠
蚵
啾
惑
然
粥
菲
菔
裂
隍
募
勤
稠
寨
榛
熙
膊
艋
蒸
暴
趣
噬
瞟
蟋
鞣
蹴
鏖
侖
玨
羋
帥
國
馮
鈾
嶄
綴
輕
閣
閥
嫻
樓
蔣
輝
輟
導
瘺
輳
鴣
嬤
擱
薔
擲
饒
鰍
鑼
幾
幹
朮
嬝
篛
鼕
齣
土
弋
仲
全
地
妄
年
佑
判
坎
序
肝
妯
咯
孩
竽
朗
砰
茹
娼
淅
傅
棍
痘
腑
菊
逵
剿
酷
魂
嘶
髯
臻
髻
覆
髑
蠹
東
兗
訓
魚
痙
貯
鈍
鈐
飪
載
隕
綠
綴
嘮
緝
緹
誼
課
噯
瀆
觴
懶
璽
羅
讖
觀
灤
驢
梡
稜
僱
蒐
繙
鏽
雕
士
古
失
末
但
伯
劫
坐
妙
汲
走
侃
坪
拉
松
肱
柱
畏
剜
唷
展
栗
砧
戛
涿
翎
揣
棍
搔
葫
跤
漂
熄
熬
篁
骸
薨
翻
鼙
吳
壯
啞
崗
釵
陸
喲
鈐
搗
當
睜
蒼
編
蝸
諛
鄭
銳
勵
蘊
贍
鐮
齜
贖
贗
酈
蘿
驚
讜
麼
並
嘐
糢
檯
矇
迭
下
丫
才
父
民
各
完
芋
依
冽
拓
拐
板
者
金
胎
候
疼
秤
啄
崔
情
推
斜
晚
涪
瓶
粕
愕
慨
戟
敞
斐
睨
祺
裔
髡
截
蔑
噙
麟
紂
討
偉
畢
惻
棧
綰
綿
劉
慫
擁
親
濤
總
臨
蘋
顥
彎
齲
鑷
蔔
紮
弔
枓
洸
脰
製
鬆
夸
再
妄
帆
弄
我
依
岷
昕
杲
肺
迎
城
建
洗
胖
革
悖
晌
崧
捱
淌
鹿
晾
焦
腌
嗓
碑
腺
葫
孵
碧
噶
篙
褶
豳
黠
敗
買
須
廈
詼
緇
賒
遜
億
賜
諷
濤
聯
賺
獻
贓
躓
巖
禦
呎
枓
晅
鄘
儘
渺
卞
天
只
旦
甘
好
呈
囫
灸
佻
卸
取
孤
庖
承
拍
氓
社
空
穹
肪
俟
珍
茆
唇
姬
害
疳
偶
教
率
湔
萸
楫
躲
僚
墓
漓
犒
臧
褚
徵
播
潦
醋
蕞
徽
璩
薰
蹬
饕
內
歿
侶
倆
書
氣
絀
組
販
詬
鈾
嗶
劇
豬
駕
擄
錫
檢
縮
賽
鍰
臘
騙
鶉
蘆
覺
飄
彎
襲
蠶
髖
巖
洸
陝
癒
山
卉
右
示
休
灰
兵
孚
岸
枇
法
俑
冒
垢
姿
柒
歪
泉
玻
皆
盆
盼
秋
剔
哥
氨
疲
祗
窈
唳
控
捧
焉
羞
部
傀
愉
描
棣
焦
童
椰
滔
肄
遐
嘈
寤
熙
敷
噶
懂
繁
薜
蹦
邈
麴
紀
紼
紲
訛
傘
歲
飼
飴
態
綺
噯
龜
臨
櫃
鎮
贏
屬
鱔
鱖
鷥
並
禦
姦
盃
唸
絃
暘
的
及
文
尼
巧
光
回
耒
你
即
否
吻
吟
把
垃
姐
宜
庚
河
者
俏
恍
恃
枰
洱
洛
致
郁
亳
唷
峰
悍
株
兜
唳
婊
梁
渚
舷
通
啻
晰
棠
款
欺
渣
焙
翔
萄
跌
殿
蒂
弊
裳
雒
魂
履
暹
彝
籀
鼙
異
統
訥
釣
喪
買
賃
鈽
頊
奪
獄
稱
綜
緊
諉
輞
機
澤
濘
鍥
礎
簫
聶
櫝
蠅
鐸
鱔
驢
帟
陝
棻
証
鬨
纔
壬
屯
仙
囚
它
伊
伍
圳
旬
似
忪
汪
角
咒
往
招
昊
芥
政
枸
盆
眇
突
韭
倭
原
哲
宴
差
悍
疽
郝
惘
掬
梓
痍
符
媚
隋
碗
碘
腺
貊
槐
蜻
貌
鄞
慝
憧
憔
震
樽
磨
豫
璩
瀚
髓
決
脫
貳
詫
隕
嘍
漲
廝
槳
潤
潯
賤
篩
螞
賺
鍋
職
蟯
雞
鯖
贍
籠
矚
鑷
恆
炤
迺
僱
塽
歎
銲
脊
女
孓
斤
卡
叭
矛
吒
戌
良
辛
坩
尚
非
垮
扁
柢
美
俸
兼
捐
窈
笑
偕
勘
深
烽
烯
莆
渡
湟
然
萃
瑙
碗
窟
蜊
裔
嗽
算
膈
蓑
璀
瘩
蝌
蕊
糠
紋
眾
嗚
頌
稱
誑
遞
廝
彈
確
膚
諒
誶
閱
儔
舊
攏
瀘
鏡
朧
懾
覽
黌
鸞
玆
淨
硃
彙
颳
齧
籣
孓
收
孝
宏
卸
坷
怪
沼
垠
帝
拼
柢
胛
唁
唉
席
茱
虔
婪
望
梢
瓶
笛
逢
掣
蛛
瑛
逾
嫘
幛
彰
榨
竭
辣
憔
潮
蝶
黎
糟
蹋
癖
簪
蹲
晉
狽
涼
釵
揮
硯
絕
絲
貸
業
詳
輊
鉑
鈴
閩
諒
諂
誰
誹
豎
鋤
奮
撾
縑
縵
顎
繳
韜
續
躋
鑼
幹
汙
牠
祇
浬
砲
脣
颺
纔
仿
歹
氏
史
穴
乒
妁
呈
辛
味
奇
妾
初
俞
峙
盹
胚
要
迥
冥
唏
恐
悌
捎
敉
校
梳
涓
茸
配
屠
掘
桶
梅
涯
聆
莞
幅
痘
菌
萄
隅
塘
溺
貊
僚
廓
腐
裸
慰
撮
踢
噪
瞠
瞟
翮
遴
默
瞰
霞
曩
丟
苧
個
純
釙
喲
稈
診
貯
詭
詮
誤
賡
麩
懍
謂
踴
檔
燴
鍰
鏟
爛
壩
鬢
幾
迆
倣
偭
蒐
后
丸
孓
己
五
仍
勾
心
令
叫
扔
刎
羊
伺
努
咄
夜
果
查
疤
冤
哪
挈
痂
凰
崆
患
惟
梵
涪
啼
堡
提
貂
雁
傲
嗟
溥
碉
葭
酬
摭
蜢
酷
激
翮
蕉
孺
濡
糠
邀
鞠
璧
薹
蘑
侖
洶
組
陸
電
種
締
賦
鋤
燙
縐
險
舉
蟈
觴
顓
繭
嚨
獻
蘊
贍
護
蠱
佔
祇
晞
勗
硃
脤
慄
穀
璘
騵
溜
刁
犬
母
汁
仳
如
衣
伴
吞
役
系
罕
肛
其
到
拘
沮
肫
芯
青
首
埔
家
悟
畜
胳
圉
彬
梨
耜
赦
部
都
雪
媚
然
菟
慎
置
雍
零
撤
漏
隙
稻
蝶
燎
翱
蕊
褡
瞻
攘
麝
崗
渾
萇
視
塋
煬
煥
粵
綏
運
槍
網
閡
綞
諸
簍
檻
歸
霧
鶉
鰭
鶴
囈
韁
躡
桿
砠
煖
嚮
症
三
亡
元
印
此
汗
聿
汪
沐
汶
辛
官
岸
府
庖
拈
拆
昌
芾
陀
待
赳
迥
倍
倦
倡
恙
殉
疳
素
唬
惟
清
通
逐
部
堤
期
琢
琦
脾
菽
菊
逶
殿
煨
腮
墓
嫩
舔
瘟
蔡
蝠
膨
蹋
薹
鞭
警
鼯
懿
貴
鈔
園
暉
滬
遞
憫
毆
膠
濫
縵
謝
轂
雛
囂
鷗
齷
讜
聽
朮
盃
槃
頫
澴
鎔
鎗
羶
几
吁
范
又
刃
不
失
刎
耳
作
佚
技
邢
到
制
咎
庚
枉
牧
侵
俄
斫
柿
枰
柒
洧
致
赳
俾
唁
旅
眠
荷
弼
湄
琴
蛙
袱
戢
搪
矮
腺
敷
槭
檀
蹉
黜
戳
魏
懵
攀
羼
魔
洶
風
紡
評
閑
階
溫
蛻
詣
壽
窪
輕
鉸
憚
潯
誶
輪
鋰
墾
膩
覦
謁
駭
總
蟯
鏟
鏨
關
礫
罌
鰍
躊
讖
湲
複
后
狸
巳
予
曰
永
疋
矛
字
戍
羊
羽
助
孚
弄
忱
批
邢
那
例
呸
竺
肱
契
峒
拼
映
某
段
降
秦
屠
接
涿
豚
喻
焦
菩
萸
蛭
蛔
街
惹
嶝
璋
噙
撼
骸
篾
蹉
瀑
灌
決
紡
責
訶
嗚
暉
頑
儈
厲
幟
諍
縈
諜
錕
償
彌
縵
臉
穢
騖
辮
譽
儼
戀
鑲
帟
觔
嚐
游
公
升
仕
他
功
古
叱
札
如
似
吮
里
坪
拔
炙
阜
促
咪
思
拴
背
茄
疹
悉
率
笞
羚
喟
喉
帽
氮
渥
琥
隅
嗓
愚
毓
酪
幛
磁
管
鼻
樵
澡
璞
篦
褫
禧
嚼
躁
蠡
員
條
眾
處
軛
華
萊
腳
詰
鈹
禍
篤
縛
艱
薔
謙
覲
鵑
繳
難
鵲
譫
驥
郃
啣
揹
暍
溼
裡
緻
鎗
儸
豔
金
卜
志
狸
卡
乓
守
色
村
制
定
拔
盂
姣
斫
洋
珊
相
倒
匪
振
料
晏
骨
基
婊
赦
逍
彭
湔
琥
窘
楣
滂
稚
萱
榷
箸
蒲
裨
撬
蝶
鞘
鼾
蹙
秈
狹
軛
話
詬
嘍
滲
銓
餃
皺
賢
輩
銬
壇
擔
擰
雖
謬
轍
顎
懾
鷂
襯
鰾
囑
詖
蒐
燬
盪
么
澹
八
卉
矢
石
圯
如
年
汐
即
把
找
抓
玖
杯
者
芷
品
相
祈
倦
倔
差
悸
淑
豚
堰
痘
答
逮
牒
僧
嫩
漆
增
慕
赭
褥
藕
玨
秈
峽
庫
腸
蓋
銘
潛
閻
鴛
鯊
攔
蘚
鶯
臟
顫
餵
珮
軏
塚
鼕
琅
水
有
羽
佞
佝
冶
坍
抒
沃
卒
呸
忝
披
枉
狎
迎
金
姚
屏
穿
面
凌
娣
家
峪
恩
桑
疲
神
偕
售
桶
涿
最
啼
堪
幅
循
惰
森
琦
竣
筐
萍
嗨
塘
罩
葭
幔
摺
噶
穆
衡
霍
豁
邈
麴
黯
沖
紂
豈
愜
貳
園
電
夢
種
箋
鳴
論
豬
懍
機
縐
諶
隨
燦
鮮
嬸
鎰
蟻
鯛
伋
昇
倖
採
愒
簑
鬍
划
痴
乍
付
甩
休
佞
伺
利
忍
材
妮
拐
宦
泵
盅
唐
哥
埂
娠
峨
朔
朕
栓
涅
眩
砰
送
迷
梅
欲
窕
累
蚱
赦
帽
愎
晾
渭
跎
酣
雄
募
嗡
搬
楷
瑛
睫
槌
鄱
瘴
霓
糜
曜
衢
凍
剝
峴
晉
備
鈞
愾
蛻
鈽
僥
漁
蓋
劉
諂
銻
璣
諧
諳
辦
餡
鍋
繚
藪
鏟
瀾
臚
譴
灑
龔
靄
齲
屍
郃
睏
痲
歎
几
咸
仁
卅
止
爪
四
幼
母
民
匈
如
佐
佃
妊
汲
玖
矣
尚
青
俎
柄
柚
美
胞
茅
若
茁
虻
奚
挺
旅
桔
畔
益
矩
航
荔
售
徜
疵
脯
舶
莎
竟
媛
描
斯
棺
稍
菸
雍
夤
裳
撩
臃
瞿
攀
醴
醺
蘸
侖
這
萇
進
鄉
慘
聞
駐
駑
憑
鴣
褻
壟
鏍
攔
蘇
撢
穠
糸
污
狸
刁
介
天
弗
矛
守
沂
剁
怩
拄
沼
恪
故
洎
食
紊
舫
草
逆
敏
理
痊
笙
喘
渝
窗
蛤
酣
煜
瑁
聘
裙
鼓
甄
睿
撞
鞍
燕
褪
褫
豫
螺
藏
瓤
拋
紂
貢
參
徠
覓
連
聖
腸
幣
滯
億
毆
質
魯
懍
窺
譚
臚
髖
鑿
誇
黴
脤
遝
瞋
嚥
污
荐
爻
皿
伉
伐
吊
旨
旭
伺
助
姆
拚
奎
拱
柔
洹
皇
亳
圃
娓
挈
烊
舫
匙
啤
娶
戚
涯
荼
媒
媛
惴
棚
牌
琢
舒
蛟
酣
嵯
慎
碑
筮
雍
蜥
嘹
墩
篌
盥
遵
簇
簌
聱
鞭
鼯
羼
規
陳
媧
湊
脹
黃
榮
誑
嘰
緘
緩
罷
蓮
輟
樹
膿
薊
謐
辭
鏍
蠔
轡
鱖
髖
韉
讜
鑼
桿
觔
崁
迴
潠
潟
複
罈
于
污
分
片
史
甲
吃
托
西
估
刨
批
乳
受
味
咚
帕
帛
昏
秉
俑
匍
威
洮
胤
娠
核
茗
追
掬
晤
脯
幅
覃
超
嗅
嫌
愆
暄
矮
解
豢
跟
酪
肇
臧
擢
魏
衝
訂
紐
習
莖
麥
尋
萇
債
嗎
嘗
窪
蝕
語
質
輝
鄭
憶
戰
臨
雖
瞼
禱
簽
轎
鏘
饒
鑿
嶽
郃
栘
証
潠
霤
沈
槁
土
父
半
卉
汀
老
免
侈
卒
坷
哉
星
祈
俯
唔
晁
框
涅
堵
奢
旎
晤
硫
袒
孳
寓
愎
萄
暗
瘁
魅
懊
瞟
蕾
邀
饕
脅
荊
陰
隊
勢
搶
賃
隕
種
輔
閥
貓
聲
簡
蟬
闕
饅
儷
轟
鱟
髖
伕
呎
絛
奭
溜
後
卅
他
仞
圳
佛
你
刨
灶
邢
侏
兕
咖
尚
延
抵
狐
信
咱
柢
狩
眉
苜
倪
旁
珠
舨
偏
淄
笞
喘
喉
棣
渝
琢
琵
紫
翔
逮
媳
溪
碣
醇
靠
髭
鞠
蹼
耀
蘸
勻
沒
終
渦
閏
隊
睜
違
漬
廣
憤
撓
緩
賞
輪
駕
熾
遺
錫
醬
顏
藥
懸
辯
鐮
韁
讓
鷺
鱷
癥
泜
傢
鑤
夥
兀
公
勿
壬
付
汀
白
匡
免
吻
呷
呶
杼
空
邱
咫
故
柚
炮
耄
虺
唆
宴
海
疼
站
舫
冕
常
惜
惆
捱
晨
涵
烽
甜
蚵
竟
奠
掣
捶
策
粟
萸
滓
酬
幔
瑰
睽
翡
蜢
鞅
嚏
擘
濡
避
簧
翻
薰
麓
灞
剛
細
紳
莧
稈
塒
媼
腸
該
幗
誥
遞
毆
鍛
鎳
廬
藥
鏑
辮
騷
殲
蠣
騾
鰭
癮
鷓
顱
屝
蒐
濩
霉
刀
札
式
池
佑
伯
君
吸
坎
忍
扼
呸
坪
彼
哎
恪
春
毗
秋
料
栓
泰
班
衰
唱
婪
惕
晚
梓
涯
祭
提
殖
聒
鄂
戡
葵
蛾
靴
嘈
端
毅
稻
澶
辨
醒
檄
瞰
豁
避
爭
卻
設
軸
鄉
馭
睜
廚
撓
熱
銬
機
璣
燭
聲
鯽
贈
矚
牴
僩
塽
澦
鎗
夭
歹
代
囝
佗
坐
忸
沅
皂
姊
忿
玟
咪
哄
姥
姚
封
挑
殃
洛
玷
看
眇
苟
宵
屑
捏
涅
爹
眩
逅
斛
淦
猖
眷
莽
荼
智
短
筏
萋
跆
剿
愧
慷
漏
蒜
蜻
蜢
遛
篌
蔚
蝶
麾
艘
蕈
濮
姍
兗
則
氣
術
肅
階
飯
睜
綏
鈿
漁
瑪
廟
窯
麩
瘺
錦
館
戲
濕
褻
點
瞼
繒
雙
龐
礙
變
饜
觀
鹹
築
吋
甽
僱
瀰
案
凶
扎
并
才
尤
句
匡
缶
位
坎
孚
私
兕
和
或
泳
泖
俚
柱
甭
苜
屑
拳
浚
徘
探
晦
涪
理
祥
雀
循
棣
蛙
蛭
嗣
嫘
寥
慢
摧
漆
筵
蓊
遛
樟
遭
擅
穆
檄
瞳
覆
亙
夾
區
瑪
罰
憶
擋
窺
鴛
勵
曖
錘
穢
瀘
贊
鑣
麼
劻
琯
瞋
醱
