胺
蓖
郴
椽
傣
郸
掸
淡
侗
垛
垛
菇
剐
剐
菏
糊
混
秸
撅
挎
挎
馈
谰
涝
溜
溜
猛
醚
渺
蔫
沤
沤
砒
沏
沏
掐
掐
扦
氰
颧
颧
炔
叁
叁
叁
啥
啥
绦
捅
捅
捅
烷
锈
锈
阉
蜒
铱
痈
郧
攒
侄
嘁
昵
掰
掰
臊
臊
秫
秫
笤
冲
冲
兑
删
吴
吴
吴
吴
吴
吕
呐
夹
秃
仑
冈
冈
抛
东
争
争
状
纠
轧
侣
则
却
却
栅
栅
汹
红
纫
约
军
军
页
风
俩
个
伦
仓
仓
冻
剥
孙
峡
岛
师
库
耻
悦
悦
晋
晋
晋
晋
气
气
狈
狈
兹
训
训
讫
轩
阵
阵
伟
伟
侧
侧
务
区
国
够
屉
强
启
叙
昼
弃
条
条
凉
凉
凉
浅
浅
凄
狰
现
产
众
统
组
习
习
习
脱
处
处
觅
访
访
讶
诀
许
设
设
讼
讹
贩
货
贪
贪
这
连
闭
鸟
麦
胜
胜
丧
乔
场
报
寻
厢
恼
拣
换
换
扬
枣
栋
栋
栋
壳
壳
无
盗
秆
绞
丝
络
给
莱
虚
咏
诈
诊
费
贺
贸
贸
贷
钠
钝
阶
阶
阳
阳
韧
项
饮
黄
势
汇
吗
吗
呜
呛
圆
坞
奥
妈
摇
摇
捣
晕
业
极
枫
枫
岁
灭
狮
狮
当
盏
禄
万
节
绑
义
义
圣
肠
肠
脚
苇
号
诧
该
试
诗
诡
贾
贾
贾
赂
迹
运
运
违
过
过
钾
钾
铅
铂
铃
闸
闸
闸
电
顽
顿
颁
颁
颂
颂
饱
驮
驯
厌
尝
图
图
尘
梦
夺
夺
夺
宁
实
寝
寝
屡
币
态
惯
枪
汉
满
尔
狱
玛
疡
称
笺
绿
紧
缀
绵
绵
绵
纶
绪
绪
闻
与
误
误
诲
宾
赊
赊
赵
赶
赶
辅
轻
铰
铜
铭
衔
铣
闺
闽
阀
飒
飒
饼
饼
饼
驳
鸣
剧
刘
刘
刽
刽
唠
唠
堕
娇
帜
厨
弹
弹
虑
忧
怂
悯
惮
愤
挚
撑
样
样
桩
楼
乐
乐
殴
殴
泼
洁
溃
莹
皑
皱
皱
盘
码
码
码
穷
练
缘
线
缎
缓
骂
罢
罢
莲
葱
虾
谊
谅
谅
谈
请
课
调
调
调
谁
论
猪
赔
赏
赏
赌
贤
卖
质
践
辉
辉
辉
辆
辆
轮
郑
销
锉
巩
馁
驻
驾
驹
麸
幂
剂
吨
宪
忆
挡
据
据
晓
晓
晓
桦
桦
树
桥
桥
桥
机
机
历
浓
炽
烫
卢
瞒
筛
腻
萤
谚
谋
谍
讽
赖
辐
辐
输
输
迟
遗
钱
锥
锦
阎
随
颊
颈
头
颐
馆
馆
饯
鲍
鸭
龟
龟
储
吓
婴
岭
岭
帮
帮
弥
应
挤
检
泞
滨
涛
涛
滥
涩
灿
狞
狞
狞
获
获
矫
绷
总
耸
临
蔷
谜
谤
谤
谦
谢
赚
趋
舆
酝
镀
镀
键
锅
锤
锤
锻
阔
隐
隐
隶
虽
虽
韩
韩
韩
颗
骏
鲜
鸿
点
点
斋
斋
丛
扰
摆
擞
断
柜
柜
柜
槛
泻
溅
烬
瓮
瓮
箫
粮
翘
聂
聂
旧
萨
萨
荠
医
医
酱
镍
镐
鸡
题
馏
骑
骑
骑
骑
鹅
垄
庞
懒
橱
沥
烁
犊
稳
稳
茧
绳
绳
腊
药
蝎
谭
谭
讥
赠
铲
铲
链
链
雾
韵
类
颠
鹊
鹊
鹏
丽
严
悬
拦
献
矾
竞
辫
辫
继
舰
舰
蔼
触
赡
释
阐
饥
腾
党
龄
嚣
属
惧
樱
兰
蜡
览
览
览
谴
跃
顾
驱
骡
鳍
峦
峦
摊
摊
权
聋
聋
读
铸
铸
骄
龚
龚
挛
挛
挛
纤
变
逻
逻
显
惊
验
鳞
鳞
鳞
赣
酿
酿
鬓
鹰
鹰
厅
厅
篱
观
观
衅
镶
颅
滦
瞩
缆
躏
锣
凿
鹦
几
卜
于
干
丑
丑
丰
凶
斗
斗
台
伙
伙
虫
佣
听
岩
范
迭
凋
涌
涌
荐
喂
游
筑
丁
二
人
人
人
入
八
刁
匕
十
又
三
亡
千
千
口
土
女
川
巳
巳
巾
弓
弓
丐
不
不
不
丹
之
尹
井
互
亢
仁
什
什
仆
仆
仇
仇
六
冗
切
勾
匹
升
反
壬
天
夫
夭
少
少
尺
幻
幻
引
引
手
手
斤
斤
毋
毋
毋
比
氏
氏
氏
水
爪
父
片
牙
牛
王
且
乎
乎
仔
仗
令
兄
兄
冉
冬
凹
刊
刊
加
加
功
匆
仟
卡
去
古
右
召
召
司
叫
另
只
叭
囚
外
失
失
奶
尼
尼
巧
巧
市
平
弘
弗
弗
必
戊
打
打
扔
扔
扒
未
末
民
玉
瓜
瓜
瓦
生
甲
皿
矛
禾
穴
乒
乒
亦
亥
休
休
休
伏
仲
任
企
光
全
全
共
共
共
共
列
刑
匈
匈
匠
印
印
吏
吊
向
名
吆
回
地
在
多
夷
妄
奸
好
好
好
她
如
如
宇
宅
寺
尖
尖
帆
年
弛
戍
成
扛
早
旭
旭
曳
朽
朵
次
汝
汐
汛
灰
牟
百
百
羽
羽
臣
自
臼
舌
血
行
西
位
位
位
佐
伺
你
你
伶
伶
余
克
免
兵
冶
利
助
吝
吞
否
呈
君
吩
吸
吠
吠
吼
吼
吟
吟
坑
坍
坍
坍
坎
圾
圾
坐
妒
妙
妙
妊
宏
局
屁
希
庇
弄
弟
弟
彤
形
忌
戒
我
我
抗
把
找
抒
扯
改
杏
杏
杜
杖
杖
求
汰
汽
汽
汽
沃
沂
灼
灸
灸
牡
狂
狂
狂
玖
甸
盯
矣
私
秀
罕
肝
肛
肚
良
言
言
豆
豆
豆
赤
赤
足
迅
迅
迅
巡
邢
那
里
事
佯
依
依
侍
例
佰
侈
佩
兔
典
典
券
制
卒
卓
卑
卦
取
取
叔
叔
叔
叔
呵
咕
呻
呻
咒
和
和
呢
周
坷
坪
坡
坦
奉
奉
奉
奈
奄
妻
妻
妹
姐
姐
孤
宗
官
宜
屈
居
居
岸
帖
弦
往
忠
念
念
怯
怖
抿
抿
拂
拒
拒
招
拓
抨
押
拐
拇
抵
抱
拘
拆
抬
拎
放
易
昌
昂
明
朋
枕
枕
林
林
板
析
枚
欣
欣
氓
河
波
法
炒
炊
爬
爸
爸
玫
疙
疙
疚
的
盲
知
秉
空
肺
肺
肪
肪
肯
舍
芳
芝
芙
芹
芹
芬
芥
芯
迎
近
邱
采
金
金
金
阜
阿
阿
亭
侵
侵
侯
俏
保
保
促
俗
俗
俗
勃
厚
叛
叛
咨
哎
品
品
咯
咯
咧
垂
型
垢
垢
垮
奎
姜
姜
威
封
封
屎
屎
帝
帝
帝
建
待
思
思
思
怠
急
怨
恨
恢
恃
挖
按
拼
拽
指
指
拱
政
政
施
施
昭
昨
柄
柑
查
查
柒
殆
殆
段
毒
毗
氟
洲
洪
洪
洪
洱
洱
洱
洞
洞
泵
炯
炭
炭
牲
牲
珊
玻
玲
甚
甚
畏
畏
癸
癸
皆
皆
皇
皇
眉
眉
盼
研
研
秒
秒
穿
突
缸
耶
胚
胡
致
致
茅
苛
英
苟
虐
衍
衍
衫
赴
述
迫
迫
郊
郊
郎
酋
重
陋
面
革
韭
音
食
食
香
倦
借
倒
倡
倡
候
候
倘
修
修
冤
剔
原
哼
哥
哥
哲
唉
哮
哮
哦
哦
哦
唧
唧
唧
埂
埋
夏
套
娠
娠
宰
宰
害
家
容
容
射
展
展
峨
峰
峰
座
徒
徒
恭
恭
息
悄
悔
悔
拳
拳
捎
捎
捎
捎
捕
捆
捏
挽
挪
挫
挨
捍
捍
捌
效
效
料
旁
旁
晌
朔
朔
朔
朗
朗
校
核
框
桓
桓
桓
根
桂
桂
栽
株
株
殊
殊
殉
氧
泰
泰
浪
涕
浸
海
浙
浚
浴
烘
烤
烈
烈
特
班
畜
留
留
疲
疼
疼
疹
疹
真
眠
眨
砸
祠
祖
秤
秤
秧
窄
站
笆
笑
粉
索
索
翅
翁
耕
耗
脂
脂
胳
臭
航
荔
草
草
茵
茹
茹
茶
蚪
蚪
蚤
蚤
蚣
豺
起
躬
躬
躬
退
退
退
追
追
郡
郡
配
釜
除
除
除
鬼
乾
做
偶
偎
凰
剪
勘
曼
商
啪
啪
啦
啃
唱
唯
唬
唬
埠
堂
奢
奢
婉
婪
婪
婪
孰
寅
寅
寄
宿
密
尉
屠
屠
屠
崎
崎
崎
崎
巢
常
庶
彩
徙
徘
患
惋
悴
惕
戚
接
接
措
措
掩
掉
排
掏
敝
教
敏
敏
敏
旋
旋
旋
晚
晤
晦
桶
梅
毫
毫
液
液
淤
淤
涮
涮
淫
淘
淆
焊
爽
略
略
痔
痔
眷
眷
眶
眺
硫
祭
移
窒
笛
粒
粗
累
累
羞
翌
翌
聊
脯
莎
荸
荸
荷
莆
蛇
蛆
蛋
蛋
蛉
袖
袖
袍
通
通
逗
速
逝
逞
造
透
都
野
野
陪
雪
傅
傀
傀
啼
喘
喜
喳
喻
喻
喉
堪
堰
堰
堡
壹
奠
奠
富
寓
寓
寐
寐
尊
就
就
幅
廊
循
惠
揉
揍
揣
援
敦
敢
敢
敢
斯
普
智
智
智
晾
期
朝
棠
棠
棋
棋
植
植
椒
款
殖
氯
氯
渠
渣
湛
湛
湘
渤
渤
渭
焚
然
猩
琶
琶
琴
甥
番
痢
痛
痞
痞
登
皖
皖
短
硝
硬
硬
童
竣
策
策
策
絮
絮
翔
翔
腕
腌
舜
萍
菠
菠
菌
菊
蛛
裂
象
越
越
跛
跛
跛
酥
量
隋
隅
雁
集
黍
黑
黑
傲
傲
催
募
募
勤
勤
嗓
嗦
嗜
嗡
塞
塞
填
填
塌
媳
媳
嫂
幌
幌
微
微
微
慈
慈
想
想
想
愈
慎
愧
搓
搞
搏
搏
搏
斟
暗
暗
楔
楔
椰
椰
概
概
榆
楣
歇
溢
溯
源
滑
滔
滔
滔
溪
煤
煌
煞
猾
瑞
盟
盟
睫
督
睹
睬
矮
碘
硼
硼
碑
碑
碑
禁
稚
罩
署
群
肆
腥
腥
舅
舅
艇
蒂
落
葵
葛
董
蛹
蜓
蜈
衙
衙
衙
衙
裔
裔
裕
豢
貉
跪
躲
辟
辟
辟
道
遂
逼
遇
酬
釉
釉
隘
隔
雍
雷
雹
雹
零
靶
鼎
鼓
僧
兢
兢
凳
凳
嗽
境
墓
寞
寞
寨
廖
廖
弊
慢
摘
摧
旗
旗
榨
榕
榕
榛
榷
榷
槐
歌
歌
漓
滴
漩
漾
漠
漂
漆
熙
熙
熙
瑰
碟
碧
碳
碳
竭
端
管
管
精
翟
聚
腐
膏
膏
膏
腿
舔
蓉
蓑
蓑
蜜
蜻
裹
誓
豪
赫
酸
隙
雌
需
魂
鼻
鼻
嘻
嘻
嘲
嘿
嘿
嘶
增
墩
幢
幢
影
德
慧
慰
憎
憔
憔
憔
戮
撰
撕
暮
暴
樊
毅
澄
潦
潭
澎
璃
瘩
瘟
瘤
瞎
磋
磕
磕
磕
箭
箭
篇
翩
膛
膜
膘
膘
蔗
蔚
蔬
蔓
蔑
蝴
蝙
蝌
豌
趟
踏
踩
踞
踞
醋
霄
霄
震
鞋
魄
黎
墨
儒
噶
噶
憾
憾
懈
擅
撼
撼
澡
激
磨
糕
翱
膨
臻
艘
蕊
蕉
螟
螟
螟
融
融
衡
豫
霎
霓
靛
靛
靛
餐
默
默
默
孺
懦
擎
擎
檐
檐
檐
燥
燥
瞬
磷
磺
礁
穗
穗
糜
糟
糟
翼
臀
薯
薛
蟀
蟆
襄
蹋
蹈
霜
霞
彝
朦
檬
瀑
簧
翻
藐
蹦
蹦
鬃
爆
瓣
簸
藕
藤
蟹
蟹
襟
躇
靡
靡
靡
麓
麓
嚼
嚼
嚼
籍
耀
藻
蘑
譬
灌
霹
露
瓤
攫
胺
稗
痹
痹
茬
瞅
椽
掸
掸
雕
叠
叠
酚
箍
憨
夯
恒
秸
秸
馈
谰
谰
傈
撂
渺
沤
坯
沏
沏
扦
钎
钎
炔
啥
墒
酞
绦
酮
捅
矽
锨
锈
痈
郧
蛰
著
钻
冲
匀
壮
夹
灾
秃
两
抛
抛
况
轧
侣
则
红
纫
讣
负
军
军
页
伦
员
孙
宫
师
师
径
时
时
乌
狭
亩
纯
纯
胁
荆
讨
讯
讯
岂
贡
闪
阵
马
参
参
哑
问
妇
岗
张
张
张
从
抡
挣
叙
斩
弃
条
氢
沦
毕
绊
统
统
绍
终
庄
处
觅
诀
许
讼
讹
讹
责
贫
这
连
闭
陈
顷
顷
麦
凯
凯
丧
唤
唤
围
场
恼
枣
栖
残
残
壳
凑
凑
测
盗
砚
笔
笋
绞
绞
绚
绚
着
莱
评
买
买
进
邮
邮
钠
钧
钝
闰
闲
闲
须
饭
冯
驭
乱
乱
债
传
倾
势
呜
园
圆
奥
妈
厦
爱
损
捣
晕
晕
会
岁
沧
沧
炼
炼
盏
节
绑
绑
圣
脑
荤
苇
苇
苇
叶
蜕
蜕
补
装
详
试
诣
诚
资
贾
赁
赁
赂
达
违
邹
钾
钾
钾
铀
铅
铅
铃
铆
陨
电
电
预
颁
饲
驰
驰
驮
驯
侥
厌
尘
夺
宁
实
对
币
彻
惯
惭
搂
畅
构
汉
满
涤
狱
疟
痪
尽
监
监
祸
种
笺
绰
绰
绵
纶
绪
闻
蚀
说
诱
宾
宾
赵
轻
遥
铰
铣
阂
闽
闽
阀
饺
饺
饺
饼
齐
堕
娇
写
庙
庙
厂
虑
虑
悯
愤
挚
撑
拨
拨
拨
抚
抚
样
楼
欧
殴
洁
洁
浇
潜
润
热
热
疮
疮
皑
眯
码
缅
肤
肤
莲
卫
谈
谈
谈
诞
请
调
猪
赏
赌
卖
质
辈
邻
郑
郑
铝
锐
养
饿
馁
驼
驾
驹
剂
吨
垦
奋
学
忆
拥
桥
机
淀
浓
泽
烫
卢
砖
砖
砖
颖
筛
县
县
舱
萧
芜
亲
谚
讳
谋
诺
谓
赖
踊
踊
辑
选
迟
遗
锥
锦
随
随
静
颓
颐
饯
鲍
鸯
龙
龙
储
励
吓
压
屿
挤
毡
滨
涩
潍
矫
缩
缩
绩
绷
缝
纵
声
脸
蔷
亏
谜
谦
谦
讲
讲
讲
赚
赛
镁
键
锅
锤
阔
阔
隐
点
点
丛
掷
擞
滤
秽
窜
聂
谨
躯
医
医
镑
锁
锁
钨
镇
雏
鸡
额
题
骑
骑
鹅
垄
宠
惩
懒
琼
瘪
祷
祷
稳
绎
绳
绘
艺
蝎
蝎
辞
边
链
链
难
韵
宝
宝
痒
矿
竞
竞
竞
辫
继
蔼
苏
蕴
蕴
触
议
译
赢
钟
饶
腾
鳃
鳃
龄
摄
樱
歼
烂
牺
览
驱
驱
鹤
孪
权
欢
欢
洒
洒
癣
衬
读
赎
鉴
纤
蛊
变
验
验
鳞
谗
赣
酿
骤
骤
硷
盐
篱
衅
儿
儿
卜
于
扎
扎
台
伙
伙
夸
朴
坏
岩
帘
杰
症
症
荐
琅
琅
筑
痴
痴
霉
一
九
人
十
又
三
亡
大
子
中
尹
予
予
井
五
仁
仁
仆
仆
介
公
切
切
勿
化
升
友
友
太
孔
少
幻
心
心
手
文
斤
方
方
毛
水
水
父
牙
王
世
丘
丘
主
仕
仕
他
仗
冉
冉
冉
出
出
凸
加
功
半
右
司
另
只
史
句
四
四
失
奶
孕
它
左
左
平
弘
打
扔
扒
札
永
生
用
由
甲
申
申
申
白
白
目
目
矢
矢
乒
乓
乓
伐
休
伏
件
仰
兆
劣
匈
匈
匡
同
吃
因
地
在
圭
好
她
寺
寺
州
帆
年
戎
成
扣
收
收
收
曳
有
死
汝
汝
江
江
池
汐
汕
汛
竹
米
羽
老
考
而
色
色
位
伴
佛
何
佑
佑
似
但
但
你
余
利
刨
助
努
匣
吝
吝
吝
吾
吧
吩
吮
吠
困
圾
妒
妓
局
局
局
局
局
尾
尾
巫
巫
巫
巫
巫
序
廷
忌
忍
忍
抄
抖
扶
批
扯
折
投
抓
抓
抓
更
束
李
杏
杏
材
步
每
每
汞
沙
沁
沛
汪
汪
汪
汽
沃
沃
沂
沂
玖
男
罕
肛
肚
良
良
芒
言
迂
迂
迂
邪
那
酉
依
依
侍
佳
佬
供
例
佩
兔
兔
函
券
取
取
呻
坷
坷
坡
奇
奈
妮
姑
姆
姆
孟
季
宜
宙
宛
屈
居
帚
帕
府
府
念
忿
怔
怔
怯
怯
拉
拒
拈
抨
拍
拘
抬
抬
拎
昔
昔
昏
板
松
松
析
枚
氓
泥
沫
沮
泅
沿
炒
炊
炙
牧
狐
疙
疚
疚
疚
盲
社
肢
肢
肪
舍
花
迎
邵
阿
阻
信
信
侵
俊
侮
俄
俄
冠
前
前
前
勇
勉
厚
咳
哇
咽
哄
咱
型
垢
契
契
奎
姿
姨
娃
姚
客
巷
徊
怒
急
恨
恬
挖
拭
括
政
施
春
是
星
星
昨
染
柯
柄
柄
柑
柏
殃
段
氟
泉
洋
活
派
炸
狡
珊
畏
畏
界
疥
盼
砂
研
研
砍
砍
祈
祈
祈
禹
科
突
籽
美
胖
胃
背
茄
茂
英
衍
衍
述
述
迢
迪
郎
重
降
面
食
食
香
倦
倚
倔
倡
倪
兼
哺
唉
哦
埋
娜
姬
害
害
容
庭
徐
恐
恐
悄
捆
捆
捏
捏
捏
挫
旁
晌
朗
核
桔
栗
桌
桌
桌
桑
栽
桐
桐
桃
株
栓
殊
殊
殷
氨
氦
海
海
浴
涅
烙
特
班
珠
珠
珠
留
留
疼
疼
盎
矩
矩
砰
砸
破
砷
祟
祟
祖
祝
秤
租
租
笑
素
脆
脆
胸
胳
舀
茸
茵
茹
茹
茶
茶
衰
衰
豺
豹
起
送
追
院
院
乾
乾
做
偶
凰
勒
勘
啄
啡
啊
唱
唯
唯
埠
基
婉
婆
崇
庶
彩
惦
惦
悼
惟
戚
接
措
掉
推
教
斜
晤
晤
晨
曹
梁
梯
桶
梨
液
淤
清
清
涯
淑
淫
淮
淆
焊
理
略
畦
痔
疵
痊
痊
盔
盛
眼
眺
眺
硫
移
移
笨
笨
笛
粕
脯
舷
莎
荷
莆
蛆
袖
赦
逗
逐
逛
章
章
竟
鹿
麻
傍
剩
剩
博
喧
喧
喧
喝
喘
喜
喜
唾
唾
喻
壹
富
幅
惠
惺
慨
掌
描
插
提
提
揖
捶
揪
敦
敢
斯
普
晰
晰
晶
暑
晾
晾
椅
棒
椒
棉
款
欺
氯
港
渣
湘
渭
渝
溉
焦
焰
犀
猴
猩
甥
痞
登
硝
硬
程
窗
童
等
策
筐
筒
答
答
筋
紫
翔
腆
舜
舜
菠
菌
萄
萄
菜
蛤
蛤
蛤
距
跌
跌
量
量
隋
隅
隆
雅
雅
剿
勤
嗜
嗅
塑
塑
填
嫁
嫂
意
想
慌
愧
搪
搬
新
暗
暖
楷
概
榆
溯
滑
滑
瑚
畸
盟
睦
睬
矮
碑
罩
腥
腥
腹
葵
葵
葬
葬
葛
葡
蛾
裙
裕
豢
辟
遇
釉
鼎
僚
兢
境
嫡
孵
廖
截
撇
摘
摘
摔
摔
摧
敲
敲
敲
榷
榴
榴
槐
槐
歉
歌
歌
漾
漏
澈
熄
甄
疑
磁
碳
碳
福
福
端
箔
精
翠
肇
膏
膊
舞
蒙
蒜
裳
赫
遣
酸
障
噎
嘶
墩
履
慧
慕
慰
憎
戮
撰
播
敷
樊
樊
澄
潮
潮
潮
澎
熟
熬
熬
熬
熬
璃
瘤
磕
篆
篇
膛
膝
蔗
蔓
褒
褒
踏
踞
醇
醉
醋
醋
魄
冀
凝
噪
噶
懈
擂
橙
橡
橇
橇
燃
穆
穆
穆
篙
篙
篙
糕
膳
臻
艘
衡
褪
遵
黔
懂
擦
爵
癌
瞧
篷
糟
繁
臃
臃
臀
蹈
瀑
瀑
瞻
鬃
攀
攀
藤
蹬
蹬
麓
壤
壤
蠕
警
警
蠢
囊
囊
髓
醛
僳
丌
丿
乇
乜
乜
亓
厍
匚
匚
赜
刂
刳
剡
仡
仫
伛
伢
佧
伲
佶
佶
侉
俅
倜
偈
僬
儋
儋
氽
汆
籴
勹
脔
诎
诨
诩
诼
谂
谝
卩
阪
陟
陟
陧
隰
邛
邾
郐
郇
郫
鄄
酃
酆
酆
劢
哿
勖
矍
巯
坌
垡
垆
坭
垌
埏
垧
垴
埯
埝
堋
堀
堞
墁
墉
芏
芎
芗
苈
芩
芡
芪
茇
茇
茕
苕
茜
荛
荜
荨
莜
莶
莩
莩
菘
菝
菖
萑
萏
菪
葜
葑
葙
蒉
蒌
蓁
蓐
蒽
蒺
蒹
蔸
蕻
蕻
蕹
蕹
蘧
蘅
蘼
夼
抻
抻
挹
捋
掭
揶
揶
捭
掊
掮
搌
搦
搦
撸
攉
甙
呗
呗
吲
呤
哒
哓
哓
哌
哜
咤
哏
哞
唢
唑
唪
唪
喏
啵
啵
啶
啷
啷
嗒
嗪
嗪
嗬
嗔
嗝
嗝
嗄
嗲
嗌
嘞
嘌
嘧
嘭
噘
噌
噻
噻
囔
囔
囗
囡
囵
囹
圊
帙
帱
帱
帻
幄
岽
岬
岬
岬
岬
峁
崮
嵝
嶂
嶙
嶙
後
徭
彡
犭
犭
犴
狁
狒
狒
狒
狲
猁
狳
猞
猝
猕
猱
夥
饣
饣
馐
馓
馔
庹
忮
忮
怄
忤
忭
怦
悭
悝
悛
悱
隳
闫
闶
闶
闼
阆
阊
阊
阌
阌
阌
阍
丬
丬
汔
沣
汩
泔
泺
洄
洄
洄
浒
浠
淠
淠
渌
渫
溲
湓
溱
溻
滗
漤
滹
漉
漉
瀵
宄
蹇
辶
迕
逄
逋
逋
逑
逑
逭
彐
尻
屙
屙
弪
艴
屮
妗
妫
娈
婕
婺
嫫
媸
嫱
嫜
嬲
尕
尜
驵
骒
骧
纩
绠
绯
绻
缃
缃
缏
缛
缵
巛
巛
珉
璁
韪
枧
枨
栊
柁
栳
桎
栝
桊
椤
椤
楂
榀
楸
榉
榧
槁
榍
槿
樗
樗
樘
樾
樾
橐
橛
殛
轳
轸
轷
轹
轺
辂
戤
瓿
攴
炅
昴
晡
晡
晡
暾
曛
曛
觇
觇
觋
牦
牾
牿
挲
毪
氆
氍
氙
氚
氪
敫
敫
肟
肷
肷
胙
胍
腭
塍
膪
欷
飙
觳
觳
齑
炻
炷
焐
焐
焓
煲
煊
煊
煺
熠
灬
祓
忐
忐
怼
恧
悫
肀
肀
沓
泶
矸
砀
砗
砗
砜
硗
砦
硪
碇
碇
碡
碲
碹
碥
碥
磉
磉
礓
礞
黹
黻
黼
眚
眦
睇
瞍
瞀
瞵
畈
畈
畈
畛
罾
钆
钍
钭
钬
钬
钼
铈
铖
铗
铠
铠
铪
铯
铴
铹
锇
锔
锖
锛
锛
锫
锫
锩
锶
锶
锸
镎
镎
镓
镛
镟
镥
镧
镨
镬
镱
稃
稂
皙
皙
鸨
鸨
鸬
鸲
鸲
鸸
鹆
鹎
鹕
鹕
鹕
鹛
鹩
鹩
鹪
鹫
鹱
疒
疬
疬
痤
痤
痤
痧
痧
瘌
癀
瘿
瘵
癍
翊
穸
窬
窳
袢
袼
裉
裣
裥
裰
襦
耖
耠
耩
耱
聃
虿
蚨
蚧
蚰
蚺
蛱
蛴
蛴
蛑
蛑
蛸
蜉
蝻
蝰
螋
螓
螓
螓
螯
螨
螅
螭
蟓
蟮
蠖
蠊
笪
筻
筢
箐
箦
箧
箢
篥
篪
篪
簖
簋
簋
簟
簟
舡
舭
舯
舯
舻
舻
舾
艉
艉
艟
衾
羝
羰
粞
粞
粞
粞
粼
糇
糌
糍
糈
糅
翥
翥
翦
翦
綦
綦
纛
趄
酏
酰
酾
酹
酹
醅
醑
醪
醪
醯
跗
跹
踣
踣
踺
踽
蹁
蹰
躔
貘
觥
龅
雎
雠
銎
鍪
鑫
鲠
鲥
鲥
鲰
鲱
鳇
鳇
鳐
鳓
鳓
鳙
鳢
鞔
鞲
骶
骺
髌
饔
髹
鬈
鬏
麽
麽
黢
黧
纟
殁
芈
纥
纡
苎
泾
泾
讧
轫
陉
枭
绋
绌
讷
钗
钏
剀
淼
珐
诂
诂
诋
诃
贲
闳
饪
啬
愠
怆
熘
熘
熘
炀
炀
珲
睾
诘
赅
轼
轾
钹
钹
钜
钿
匮
妪
绾
绮
绶
诳
诮
赈
赈
辄
辄
妩
揿
枞
枞
殇
缂
诿
诿
诤
谇
赓
辍
闾
馀
驷
傧
哝
哝
懔
玑
瓯
瓯
瘘
稣
缜
缜
缙
觎
觎
谏
谌
邺
锢
锢
腼
颔
骈
嵘
殓
烩
瑷
缥
脍
蝼
亵
褛
觊
毂
鲔
鲑
噜
懑
槟
槟
欤
殡
殡
殡
焘
犷
篑
缯
觐
觞
跸
跸
迩
镉
阗
颚
颛
馊
魉
坜
榈
橹
濑
玺
镝
镗
镙
锵
镂
铿
铿
錾
韬
馑
鲳
鲭
鲭
鲷
嘤
榇
砺
趸
骞
龃
龃
啭
啭
璎
蘖
镯
镯
蓦
鹞
龈
龈
龈
傥
呓
踯
踬
郦
郦
鞑
鳔
鳔
镳
铄
鳝
鸶
谶
颦
鹭
龌
髋
黉
黩
骊
骊
愣
愍
兀
兀
孓
仃
兮
刈
爻
仞
仞
仞
卮
叩
叱
氐
氐
丞
刖
圩
夙
聿
伽
劬
囫
圻
妤
孛
尬
岌
汴
沆
沆
沆
甬
侃
兕
冽
呶
妾
岷
岫
帑
忝
怏
怩
怫
戕
戾
戾
戾
拚
昀
昊
杼
杪
沱
泓
泱
泱
泯
玟
祀
罔
芾
芾
陂
亟
俑
俎
匍
咩
咿
垠
宥
弈
拮
拮
斫
柩
柚
柚
枸
柞
柙
洎
洫
珀
疣
眇
祉
竽
苣
苒
苒
虻
虺
迥
迨
酊
亳
俸
倩
俳
剜
叟
奘
娑
娓
娌
屐
恙
敉
敉
晏
晁
氤
狷
狷
祚
胭
胴
荀
茱
虔
衽
衽
偌
啕
唳
婢
崛
彗
惆
戛
捩
捩
捩
捩
敕
梃
淇
淅
淅
淦
硎
笠
笮
聆
袈
袈
赧
趺
陴
雩
啻
喙
喙
堠
堠
巽
徨
惴
愎
揆
斐
斐
晷
晷
棹
棣
棣
湔
琨
皓
皴
菸
菁
蛐
蛐
跚
逶
陲
雯
嗑
愆
暄
楠
楫
楫
楝
溴
煜
牒
牒
猷
瑁
瑛
瑛
瑛
瘀
碓
稞
筠
腱
葭
葭
裘
髡
僖
嗾
夤
夤
夤
嫖
嫘
寤
摺
摺
摺
搴
漯
漪
獐
獐
瑭
碣
碣
筵
粽
翡
膈
膂
膂
艋
蓓
蓓
蜿
蜢
蜥
蜴
蜩
遘
遢
遛
勰
墀
幡
幡
慝
潸
熨
牖
獗
瑾
畿
瘢
瞌
瞑
蓿
蝓
褓
赭
遨
骷
劓
噱
噢
樽
樽
澧
璞
璞
瞟
罹
罹
褫
褡
踹
踹
擘
擘
濠
濯
濡
簌
簌
聱
膺
薜
蟑
蟒
螫
螫
豳
遽
邂
邂
麋
黜
黜
黛
瞿
簪
薰
蟠
蹙
馥
懵
籀
蹶
躅
馨
曩
蠡
魑
麝
禳
髑
灞
蠹
蠹
蠹
衢
鬣
爨
爨
胺
蓖
痹
痹
摈
郴
郴
瞅
滁
雕
酚
菇
恒
糊
混
秸
靳
净
抠
棱
棱
楞
厘
撂
镣
镣
溜
潞
渺
淖
啮
啮
沤
钎
氰
氰
颧
醛
蜒
攒
粘
诌
著
著
丌
丨
馗
乜
刂
剞
伛
伢
佼
侔
偈
傺
僦
仝
龠
凫
蠃
诎
诎
诜
诨
诩
谑
谫
陧
隰
隰
邗
邝
邙
邳
郯
郯
哿
廴
凵
鬯
墼
墼
垆
垆
垴
垴
垸
埝
堋
艽
艿
芏
芑
苁
芪
芤
芤
茌
荟
莪
莪
莸
莸
菘
葚
葙
葙
葳
葸
蒌
蒌
蒹
蒹
蒴
蔸
蔹
蔟
蔻
蕻
藿
蘧
蘅
蘼
扌
抻
拊
掼
揸
揸
摁
摁
摁
搋
撄
擀
擤
卟
呋
呔
呔
咝
哕
哌
哞
唛
唣
唑
喏
唿
啐
啷
嗒
嗌
嗌
嘁
嚆
嚯
嚯
嚯
囗
囗
囡
圜
圜
帙
帔
岈
岜
岵
岵
峁
峤
峋
崃
崞
嵋
彳
徂
狲
狴
猃
狻
猊
獍
獍
庀
忉
忭
怙
怵
恹
恂
愫
阆
阈
阒
丬
丬
爿
汊
泐
沭
沭
泺
洇
浒
涞
浠
浼
淠
涫
渫
湫
溱
滗
漤
漶
澉
澍
瀣
迮
逡
逯
彐
彐
屙
屣
屣
屣
弪
弪
妲
胬
嫒
驵
驺
骘
骧
纾
缑
缱
缵
珈
珩
琬
璇
韪
杈
枥
柘
栊
柁
桕
栾
梏
棂
棼
椐
楂
楂
槎
榉
榱
槿
樗
檑
獒
殄
殄
轸
轹
轺
辂
昃
暾
贳
贽
赆
觋
觑
牮
犟
犟
肟
肭
胲
脬
膪
飑
彀
於
炝
炷
烨
焓
焓
熳
爝
祧
忐
怼
恚
恧
悫
憝
憝
戆
砩
硐
硇
碚
碇
碜
礓
龛
黻
瞍
畈
畲
钆
钇
钺
铌
铖
铖
铟
铟
铠
铥
铳
铹
铼
锊
锍
锎
锎
锕
锞
锫
锬
锴
镅
镏
镢
镩
镩
镫
秕
秭
皙
皙
皤
鹋
鹎
鹚
鹛
鹩
鹪
鹱
疒
疔
痄
疰
瘗
瘊
瘙
瘛
癀
瘭
癍
窀
窆
窳
裾
裰
裰
耔
耵
聩
颃
颞
颟
虬
虮
蚰
蛏
蚴
蚴
蜉
蝽
蝮
蝣
蝥
蟓
蟊
蟛
蠓
笄
筇
笸
笥
笥
笳
笾
筌
箬
箅
篝
簟
舁
舭
舻
舳
舴
艏
粞
糈
絷
酤
酰
酲
醵
跫
蹩
跖
跬
蹰
躜
躞
豸
豸
豸
觜
黾
鎏
鲂
鲋
鲐
鲕
鲞
鲩
鲶
鲻
鲼
鲽
鳘
鳢
鹘
鹘
鹘
骺
髀
魃
魈
髫
髹
鬏
麈
黢
黧
鼷
冲
户
丢
别
决
灾
姗
姗
冈
争
珏
芈
侠
纣
苎
计
计
讣
贞
闩
页
伦
剥
员
宫
师
时
时
时
狭
狭
亩
级
嵴
刍
刍
荆
兹
讦
讪
讫
钉
钊
钋
马
伟
参
国
垩
够
峥
张
从
败
启
栀
溷
凄
产
毕
毕
毕
异
绌
术
讷
许
许
设
责
钓
闭
阴
顶
伞
创
尧
岚
厩
闷
惬
枣
减
涡
汤
测
发
发
笋
绞
绞
莱
视
咏
诋
诊
诃
贮
贴
贰
进
钝
队
阶
阳
项
吗
吗
涂
涂
坞
茔
恺
摇
极
桢
灭
熘
禄
经
圣
脑
苇
蚬
袅
诙
话
诛
诟
贼
贼
较
较
轼
铉
电
厌
呕
叹
叹
垫
垫
对
崭
态
掴
藁
渍
汉
渗
荧
狱
琐
疟
种
绾
综
绿
维
绪
缁
罚
与
盖
盖
苍
认
诳
诳
赵
赵
辅
辅
辅
辄
铭
铭
衔
闺
际
颇
饷
驳
凤
价
侩
噼
唠
哗
嘘
喷
叽
坟
宽
宽
审
废
庙
忧
挠
抚
楼
桨
乐
浔
莹
疮
码
码
窑
穷
纬
缄
缉
缉
编
缘
线
缎
缓
罢
莲
蒋
葱
请
课
调
谇
赌
贤
质
辇
辊
邻
锌
锉
钡
颉
颌
养
馀
驼
驽
驽
鱿
鸩
坛
学
学
导
惫
忆
战
据
捡
担
树
椭
机
桡
灯
烫
玑
瓯
颖
稣
窥
笃
萦
缚
缙
腻
芜
萤
萤
谚
讽
谕
谕
谙
谖
迟
邺
锦
锟
锢
险
颈
饯
馅
骆
龟
储
吓
嬷
尴
岭
应
恳
击
击
挤
搁
暧
档
营
瑷
瑷
瑷
痨
篓
绩
缥
声
聪
耸
脓
胆
蔷
褛
谜
谦
赛
赛
舆
还
锺
颗
飓
鸿
噜
婶
扩
擞
欤
焘
犷
睑
础
穑
绣
缯
脐
脐
膑
荠
蛲
蝉
觐
谟
谨
谨
谪
镑
镍
镒
镉
阗
离
离
双
颚
馏
鲨
庐
拢
旷
椟
椟
橹
潇
潇
濑
犊
玺
琼
签
绳
薮
蚁
识
赞
跷
跷
辚
辞
镗
镖
锵
镂
关
鲳
丽
咙
嘤
悬
忏
胧
炉
痒
矿
缤
胪
舰
蔺
苏
议
赢
趸
释
钟
饥
骞
骞
腾
鳅
俪
慑
樱
栏
缠
蜡
览
谴
护
誉
赃
跻
镭
镭
铁
镯
镯
驱
骠
髅
龈
呓
孪
弯
弯
猡
瘾
瘾
郦
铸
颤
颤
骁
龚
窃
缨
缨
纤
变
靥
显
惊
驿
验
蚕
谶
鲎
厅
篱
钥
髋
黉
驴
銮
鲈
鲈
骊
鸾
鸾
卜
卜
么
吁
夸
坏
杰
杰
晒
涌
狸
症
症
筑
霉
丁
七
乃
了
了
人
刁
匕
匕
下
丈
上
亡
兀
刃
孑
孑
孓
小
尢
山
已
弓
丐
丐
之
之
亢
仃
仆
允
兮
公
公
刈
化
匹
及
天
孔
引
心
方
月
欠
比
毛
毛
氏
水
片
牙
犬
犬
丙
世
仗
兄
冉
冉
凸
加
加
包
匝
古
叮
叫
叫
另
另
史
叱
四
失
失
奶
孕
巧
幼
弘
弗
弗
打
打
扔
扒
扒
本
未
札
汁
汁
犯
瓜
瓦
用
矢
示
禾
立
亦
伐
件
任
仰
兆
共
匈
匈
匠
印
吉
名
吆
圭
圬
圩
夙
夙
奸
好
她
州
帆
式
忖
旬
旬
朽
此
氖
江
江
池
灰
牟
百
老
而
耒
耳
聿
肋
肌
至
舌
舛
舟
艮
阡
佞
佞
佞
佛
何
但
低
免
兵
冷
即
卵
吭
吧
告
吹
吹
吵
呀
吟
吟
困
坑
坐
妊
孚
孛
尬
局
局
尾
岔
序
床
弟
忍
忱
忱
抗
抗
技
抉
把
把
把
抒
抒
扯
投
攻
更
更
束
杏
杞
杠
沙
沛
汴
沔
灶
狄
狄
狂
玖
玖
盯
盯
肘
芍
芍
言
足
身
阱
些
侍
供
侃
佰
兕
其
冽
函
劾
卦
咄
咒
咒
固
固
固
固
坦
夜
妾
妾
妻
委
委
委
姑
姓
姊
孤
宗
尚
居
岸
岫
帕
帑
幸
忝
忠
念
念
忿
忿
怏
怡
怩
抹
抹
披
拔
拇
拍
抵
抵
抬
放
斧
斧
旺
昔
昔
易
昆
昀
昊
服
朋
枋
果
果
枝
杯
板
杼
杪
杲
氛
泣
泣
泥
沾
法
泓
泄
沿
泠
炕
炕
炎
炊
爬
狎
狙
狙
狗
玩
玩
玫
疙
的
直
祁
羌
肴
肯
肯
芳
芝
芙
芭
芽
花
芬
芰
芾
芾
表
邵
邱
邶
阿
阻
青
青
亮
侵
侵
俑
俏
俏
俟
侮
俐
俄
俞
削
前
匍
哎
哉
哉
咦
咳
咽
哄
哄
哈
咫
咻
垂
垣
契
姜
姣
姚
孩
屎
屋
峙
峒
帝
帝
帝
思
急
恍
恨
恢
恢
恫
拽
拱
拾
政
政
政
施
星
昨
枯
柩
查
枸
柒
段
段
泉
津
活
洹
洧
洫
洫
炳
炬
炭
牲
狩
玲
珍
畋
皈
皈
盹
相
盾
矜
研
祉
祈
禹
禺
科
秒
穿
美
胖
胥
胃
胛
胤
致
舢
苛
茁
苑
虻
虺
赴
述
迤
郊
郎
郁
酊
限
降
革
韭
首
香
乘
俸
俸
倨
俱
俳
倪
剜
匪
卿
唷
哩
哦
唇
奘
奘
娟
姬
姬
娩
娥
宰
害
展
展
屐
差
徒
恐
恕
恭
恭
悄
悄
悔
悖
挈
拿
挽
挫
捌
效
朕
校
核
梳
桌
桌
桑
桑
栽
桁
涕
涉
浴
烊
烘
烤
爹
狷
琉
珞
留
盍
眩
破
砥
砥
祖
神
祗
租
窄
笑
缺
缺
罟
罟
翅
舀
荔
茸
草
茴
茴
茶
蚌
袁
逃
郡
酒
配
配
釜
陡
陛
停
停
假
假
偌
做
健
偎
偎
偷
偏
冕
勒
匿
匿
匾
啄
啊
唱
唬
唬
埤
堵
婉
娼
婚
婊
寄
尉
崆
崖
崤
常
庵
庵
彬
彩
您
惋
悴
惦
悼
悸
悸
戛
扈
扈
控
掖
捷
捷
捧
掉
掏
掏
敖
敕
族
旋
旋
晤
晤
晨
梓
梓
梵
梧
梧
械
梆
梅
淙
液
淤
添
淋
涮
淞
淞
涸
淫
淮
淬
淦
烽
猜
猓
率
率
琊
甜
甜
痕
疵
痊
痍
盔
眼
硎
票
票
第
符
笙
笙
笞
笞
粕
羚
翌
耜
脯
舵
莎
荸
莉
莠
荷
彪
蛇
蚵
蚵
蚵
蚵
被
逍
通
逗
逞
造
透
途
雀
雀
傅
傅
傀
博
博
喀
喊
喘
喔
喳
唾
喱
堰
媚
婿
媒
媒
媛
孳
孱
寒
寒
富
崴
帽
徨
徨
徨
惑
愀
掣
揩
揣
揖
援
散
斯
晰
智
晾
晷
替
朝
棠
棣
棚
棚
毯
渲
渥
渥
渤
渴
湃
渝
湎
湄
焦
然
猩
猩
琢
琴
琴
琛
番
痣
痘
痞
登
皓
皴
短
硬
程
程
稀
竣
答
筏
善
聒
腔
腑
腆
脾
脾
腌
舜
萃
菅
菱
菰
萌
菌
菽
菲
萸
萸
萄
蛟
蛛
蛐
蛐
袱
象
貂
越
距
跋
跛
辜
逵
逸
逸
逸
郾
郾
酣
飧
黍
黍
傻
傻
嗟
嗜
嗤
嗯
嗅
嗅
嗥
塔
嫌
嫂
嵩
嵩
嵯
慈
慈
惹
惹
搜
新
榔
楠
殿
毽
溘
煎
照
煜
煦
煌
牒
瑞
瑛
痰
痿
睦
睹
碎
碗
碘
碘
碑
禽
稚
稠
稔
稔
稞
筷
筠
筮
罪
腰
腥
腹
腺
腺
蒂
蒂
葬
葆
葆
葆
虞
蛹
蜃
跟
躲
辟
酬
酪
酩
雉
髡
鼓
鼠
嗾
嗷
塾
嫦
嫣
嫣
寡
寥
寤
幕
幕
幔
幔
廖
慷
慵
截
撇
摸
摸
斡
旗
旖
榜
榷
榴
歉
漓
漠
漏
漂
漆
漫
澈
漪
熙
熄
犒
瑰
瞄
睿
碧
碣
碣
箔
箸
翟
肇
膂
舔
舞
蓉
蒜
蒜
蒸
蓑
蜻
蜢
蜥
蜴
蜘
裸
豪
遘
遢
酵
酸
酸
酷
雌
需
靼
骰
魂
嘿
嬉
寮
幢
德
德
慧
慧
慧
慕
憔
摩
撰
撮
撮
播
撬
撬
敷
暮
樟
樊
槭
槭
澄
熟
熨
牖
獗
瑾
瑾
瑾
畿
畿
瘤
瘦
瘢
瞑
磋
稻
箴
篆
耦
蝙
蝓
蝓
褊
踝
踏
踞
醉
醋
骷
骷
魄
麾
劓
噤
器
噱
噬
噶
噶
憾
懊
暹
橘
氅
澡
澧
熹
璞
璞
璞
磬
糖
翰
膳
膨
蕨
蕃
螟
蹂
蹂
踵
踵
遵
霓
霏
霏
鞘
餐
髭
儡
嚏
擘
擦
曙
檐
濠
濮
癌
癌
磷
簇
簌
糙
繁
繁
翼
臆
臆
臃
臀
薇
蟀
蟑
蟑
螺
螺
蟋
襄
豁
豁
蹋
避
遽
遽
邂
鄹
霜
霞
鞠
黝
戳
朦
瞽
瞿
簧
翻
藐
藉
覆
蹙
鞣
鬃
鬃
魏
魍
鼬
懵
攀
瀛
瓣
瓣
瓣
簿
簿
羹
羸
藤
襟
蹴
籍
纂
蘑
警
躁
躅
醴
醴
馨
巍
灌
霸
露
魔
魑
麝
懿
懿
禳
饕
蘸
髓
髓
衢
胺
胺
蓖
斌
斌
蹭
茬
蹿
蹿
淡
掇
哆
邯
恒
糊
糊
枷
净
涝
涝
厘
撂
潞
谩
醚
淖
沏
沏
扦
钎
啥
苫
陕
陕
沈
绦
烷
硒
矽
忻
蜒
攒
铡
铡
粘
粘
锗
锗
锗
亍
馗
嘏
匚
匦
匦
匦
刂
刳
刳
刿
剞
剞
蒯
仂
佤
佟
伲
伲
佴
侉
佼
佼
侔
俜
倬
倬
偻
偻
僬
仝
龠
馘
馘
冱
冖
讴
讵
诎
诒
诖
诹
谔
谡
谡
谥
谫
谮
阼
阼
阼
陟
陟
陧
邛
邴
邰
郐
郄
郄
郛
郫
郫
鄢
鄯
鄯
劢
劢
哿
垡
圪
圮
坻
坻
垲
垸
埝
堍
堍
埭
埭
堀
塥
墉
墉
墚
艹
艹
艿
芏
芨
芎
苈
芩
苄
芤
茏
茏
茇
苴
苘
茑
苠
苠
苕
苕
荛
茈
莛
茯
茯
荟
荟
茺
茳
荨
荮
莪
莜
荽
萁
萜
菪
菪
葚
葺
蓁
蓍
蒽
蒹
蒴
蔌
蓰
蔻
蓼
薏
藿
蘩
扌
捋
捋
捃
掭
掭
揸
揸
揠
揄
揞
揞
掾
掾
摁
摁
摁
搛
搌
摞
撄
撸
擀
擐
擗
擤
攉
忒
甙
甙
呋
呔
呖
咔
呤
呤
咝
咝
哐
咣
哌
哙
哙
哚
哚
哜
哞
唛
哧
唢
唢
唣
唪
喏
唿
唿
啐
唼
啵
啵
啵
啷
嗪
嗄
嗌
噍
噌
噔
噻
囔
囵
囵
圊
帱
幄
幞
屺
岙
岜
岽
峄
峤
崦
崽
崽
嵝
嶷
彳
徂
徭
彡
犰
狲
狺
狺
狺
狻
猱
獯
獯
饩
饽
庀
庑
庹
廑
廛
廛
廨
廪
忄
忉
忮
忡
忭
忭
怍
怊
怿
恹
恂
悃
悃
隳
闶
阈
氵
汜
汜
汩
汩
汩
泷
泺
洄
洙
渫
滠
滠
溽
溟
潢
漶
漶
漶
潴
潴
漉
澉
澉
濉
濉
瀹
瀹
瀵
瀵
宕
宕
宕
甯
褰
褰
謇
迮
逡
逡
逯
彖
彖
弪
妗
妗
妲
娅
娅
娈
婕
婺
婺
婺
嫫
嫜
嫜
嬗
尕
尜
孥
孥
孢
孢
骐
骐
骘
骝
纨
纾
绐
绐
绐
绡
绺
绻
缑
缡
缬
缬
缱
甾
珧
璇
璺
璺
璺
韫
杈
杩
枘
栌
栌
枵
柁
桤
棼
椠
椤
椋
椐
椐
楱
椹
槎
榧
樗
樗
樾
檎
樨
橼
檩
檩
檩
殂
殄
殍
殍
殚
殪
轱
轳
轳
轷
辁
辂
辘
戋
戋
甑
甑
甑
旰
晟
晡
贽
贽
犋
搿
搿
搿
毹
氇
氍
氪
攵
敫
肼
肭
肷
胗
胫
脎
胲
脶
脬
腈
腚
腠
腽
腭
媵
膣
膪
膻
飚
彀
觳
於
旃
炱
炱
焓
焯
煲
煸
燔
燔
灬
扃
扃
祜
禚
恝
恚
肀
肀
泶
泶
矸
砘
砑
砜
砹
砻
碚
碇
碡
磲
礤
礞
礴
黻
盱
眄
眄
眍
睇
瞍
町
畈
畹
畹
詈
罨
罴
罴
罾
钅
钍
钐
钔
钛
钭
钺
铈
铊
铖
铠
铤
铤
铩
铩
锊
锊
锔
锕
锖
锞
锸
镎
镏
镛
镟
镥
镦
镨
镨
镪
镬
镬
镱
矬
稂
鸨
鸬
鸷
鹂
鹇
鹕
鹣
疰
痦
痦
痤
痫
瘅
竦
竦
窀
窭
衿
裉
裉
裢
裱
耢
耢
耩
聩
颍
颞
颟
颥
虬
虬
蚧
蚺
蛏
蚴
蛩
蛩
蛱
蜍
蜉
蜱
蝾
蝾
蝻
蝻
蝣
螓
螯
螵
蟓
蟊
蟪
笏
笱
笥
笳
笾
筘
筚
筻
筻
筢
筲
筱
筱
箐
箦
箅
簏
簋
簦
舡
舣
舯
舻
舴
艄
羝
粑
粞
糅
糅
糗
翦
綦
纛
趄
豇
酾
醌
醌
醅
醑
醢
醯
踅
跄
跄
跗
跏
跬
踔
踔
踺
踽
蹯
蹯
躐
躐
豸
貅
貘
觥
靓
鼋
雎
雠
雠
鍪
鐾
鲆
鲐
鲰
鲱
鳆
鳇
鳊
鳓
鳘
鳙
鞒
鞒
鞒
鞲
骱
骱
骺
魃
饔
饔
鬏
麈
黟
黟
黟
黥
黥
齄
冲
内
内
内
内
匀
亘
别
别
删
删
吕
呐
妆
贝
贝
来
仑
殁
纠
卧
轧
轧
门
侠
兖
帅
彦
栅
栅
纪
纪
纫
纥
纡
韦
风
俩
俩
伥
个
刚
剥
峡
岛
师
耻
书
气
浃
疱
纺
纺
纱
纹
纽
纰
纰
级
级
纭
脉
讦
针
闪
阵
阵
伟
区
哑
哑
国
国
将
张
张
怅
败
败
斩
昼
栀
枭
泪
沦
勐
狰
产
毕
异
异
绊
统
绍
绍
绋
绅
绅
终
绁
荚
荚
苋
苋
衮
访
讶
讷
许
设
责
责
钗
钒
钒
阴
顶
鸟
鸟
麦
创
胜
寻
帏
栋
栈
栖
氩
涡
珐
痉
盗
秆
税
笔
绞
绞
结
丝
给
给
肃
肃
肾
着
苌
咏
评
评
诈
诈
诃
贻
费
贺
贵
贷
贷
贷
轴
乡
钙
钠
闰
闳
阶
饮
饬
乱
传
偬
势
呜
呜
园
忾
捣
捣
会
业
沟
熘
熘
炼
炀
狮
当
绑
绥
圣
莴
蜕
袅
诣
话
诡
诠
资
赁
赅
轼
达
钴
钹
钸
钸
钾
钜
钿
闸
隽
预
顿
颁
饲
饱
饰
侨
匮
尝
尝
喽
寿
夺
夺
奁
妪
实
屡
恸
惭
掴
畅
畅
构
氲
汉
尔
尔
狱
狱
疯
尽
窝
筝
绽
绾
纲
纲
绵
绪
绶
与
诵
诵
诬
诬
认
诮
宾
赈
赈
赈
赶
远
遥
递
铭
铢
铨
铨
阁
阀
际
颇
飒
饷
鸢
俭
剧
剧
噼
剑
刽
刽
刽
喷
叽
叽
叽
堕
娴
娇
审
厨
庆
怜
怜
惮
揿
敌
数
样
椁
椁
枢
楼
楼
桨
乐
浇
莹
皑
盘
确
码
煳
纬
缅
缅
缓
胶
荫
荫
荫
谈
谄
论
论
诤
谇
谀
赔
账
赌
贤
赓
赓
践
辍
适
销
铐
铝
馁
驼
驻
驻
驶
驽
驾
闹
鸦
吨
嗳
坛
导
宪
拥
掳
挝
晓
昙
桦
横
树
椭
桥
机
淀
浊
炽
炖
烧
独
玑
玑
瓯
卢
瞒
砖
碛
积
稣
稣
稣
稣
笃
筛
缣
绉
腻
舱
谚
谘
谓
谙
赖
踊
辏
辏
辏
办
辽
锰
钱
锦
静
颈
颔
头
颓
馆
饯
骈
鸵
鸪
龟
励
咛
咛
咛
压
压
屦
屿
嵘
帮
弥
应
击
挤
搁
桧
殓
毡
泞
济
滥
滥
湿
潍
营
灿
灿
矫
篓
糁
绩
缪
绷
总
缫
耸
脓
临
亏
亵
褛
讲
赛
赙
趋
毂
酝
镀
镁
键
锅
锅
锤
锺
锻
锻
锷
锷
阔
虽
飓
飓
骋
骏
鲛
鲛
鲔
鲑
鸽
丛
噜
噜
圹
圹
婶
懑
扰
扰
摆
断
殡
滤
犷
犷
瓮
疠
睑
窜
窜
翘
职
脐
脐
膑
膑
旧
蓝
荠
蝉
觞
谟
赘
赘
赘
蹒
蹒
踪
酱
锁
离
额
额
馏
骑
魉
鲨
鹅
坜
坜
庐
懒
潇
烁
犊
兽
琼
瘪
碍
碍
稳
签
绎
绎
绳
绘
罗
缴
缴
腊
腊
药
蚁
蝇
袄
赠
赞
跷
镞
链
镖
镙
锵
镂
雾
类
颠
颠
鲭
鹑
鹊
鹌
嘤
宝
忏
拦
拦
搀
搀
澜
澜
砺
矾
砾
砾
窦
竞
竞
篮
蕴
蕴
褴
议
赡
释
铙
阐
腾
鳅
俪
携
歼
癞
缠
蘖
藓
藓
跃
辩
辩
辩
铁
镌
顾
飨
驱
蓦
鳍
鳍
莺
鹤
俨
俨
呓
孪
峦
权
洒
癣
籁
籁
聋
脏
脏
袭
赎
赝
踯
踯
鳗
鳗
鼹
挛
挛
瓒
逻
验
瘫
蚕
让
雳
灵
鲎
鹰
篱
箩
观
观
蹑
蹑
衅
钥
颅
馋
黉
滦
驴
谠
銮
鸾
几
卜
于
丰
吁
后
并
朴
朴
污
污
污
污
佣
岳
帘
杰
注
咸
挂
范
准
晒
御
捻
澹
澹
澹
琅
喂
游
筑
霉
乙
丁
七
七
乃
入
入
入
匕
又
丈
丫
丸
也
乞
刃
千
子
子
小
小
川
巾
不
予
互
五
五
亢
仍
六
兮
兮
勿
午
卅
厄
反
天
夫
太
屯
屯
巴
幻
心
心
手
手
支
曰
木
木
止
比
氏
氏
火
爻
牙
世
世
乍
乏
乎
以
以
付
仗
令
仙
仞
加
占
占
卮
卮
卮
右
召
另
另
叱
叭
叻
叻
囚
囚
失
它
尼
左
弘
斥
未
末
札
民
永
玄
玉
瓦
用
用
田
皮
目
石
石
乒
乓
件
件
件
任
兆
兆
刑
刎
劣
匠
印
向
合
因
回
回
囝
圯
圩
夙
多
字
安
寺
屹
州
年
弛
托
早
旨
旨
旬
曲
朱
次
汗
江
汕
汕
汛
汛
竹
羽
考
而
耒
耒
聿
舟
舟
住
住
何
佐
佃
佃
低
余
刨
努
匣
吝
吩
吩
告
吹
吻
吮
吱
困
困
困
困
坑
坑
址
址
圾
圾
圻
妖
妍
妤
妤
妥
孜
宋
宋
宏
宏
尿
岐
岐
岐
岑
岑
岌
床
床
弄
弟
役
忘
忍
忍
忪
抄
抄
抗
扶
抉
扭
扳
投
抓
攻
旱
更
束
杏
杜
杖
杖
杞
杠
沛
沛
汪
汪
汪
沌
汽
汶
沂
狄
狄
玖
盯
系
罕
罕
肖
肓
肛
良
芒
芍
芍
谷
豕
走
迂
迄
里
阱
些
享
享
依
佳
佬
例
佰
佩
佾
佾
制
剁
取
受
味
呵
咖
咕
呷
咚
坦
坦
奔
妻
姑
姆
姐
姊
妯
姒
姒
孟
孤
定
官
宜
宜
宛
岷
岸
帚
帖
帛
帑
延
往
彼
念
忿
怖
怫
或
戕
戾
拉
抿
抹
拒
拓
抵
抱
拘
易
昂
明
昀
昀
昏
昕
昊
服
服
朋
枋
枇
杯
板
枉
析
杪
杲
歧
氓
氛
泌
沫
泄
油
泗
泅
泡
泠
炎
炊
版
狗
狐
玩
疙
疙
的
秉
者
臾
臾
芸
芰
芰
虱
初
迎
邸
金
阿
附
雨
雨
青
亟
亮
信
侯
便
促
俟
俐
俄
俚
俞
俞
勉
南
叛
咬
哀
咦
哇
咪
哄
哈
咧
咿
型
垢
垓
姜
姿
娃
娃
姥
姚
姚
宣
客
宥
峙
峒
峒
弈
弈
弈
徊
徊
徇
徉
徉
怒
急
恍
恍
拭
持
持
持
拮
拷
括
挑
既
既
映
昱
柿
柬
架
柩
枸
柞
柳
枰
柝
柒
殆
毗
氟
泉
流
津
活
洽
泵
炫
炯
炮
狡
玲
甭
甭
甭
界
皆
皇
眉
盾
盼
眇
矜
砌
砍
砍
竽
缸
缸
耄
耍
胥
胄
胡
胞
胞
苦
苗
茁
苓
虐
衍
衍
要
赳
述
迫
迫
郊
郊
郎
限
韭
香
香
倩
倨
俳
倭
倪
冥
冢
凌
剖
剔
卿
原
哨
哥
唆
唆
唔
哮
哪
哦
哽
哽
哽
奘
奚
奚
娣
娥
宵
宸
宸
屑
展
屐
峰
峰
息
息
悟
扇
拿
挺
挨
旅
晁
朔
校
梳
桌
桌
桌
桑
桁
殊
殉
氨
氦
涕
浦
浙
浩
涅
特
狼
琉
畔
疲
疽
疼
皋
眩
眩
砰
砧
砧
砷
砟
祠
祟
祖
秣
秧
笆
笆
素
素
缺
罟
羔
羔
翁
耘
耗
耽
脂
脂
胸
臭
臭
臬
舀
舫
舫
般
荔
茶
茶
荃
虔
蚪
蚓
蚌
衰
衰
袁
送
逃
逃
追
逅
迸
迸
迸
釜
院
陡
高
高
健
偶
偎
偷
偏
兜
冕
凰
勒
匐
曼
曼
曼
啖
啖
唬
唳
域
埠
培
培
娶
婉
婆
婆
婊
寄
密
尉
崖
崔
康
庾
彗
悉
您
惘
惕
惟
惟
惚
惚
扈
掠
掠
控
掉
掉
掏
掏
敖
斛
旋
曹
望
梁
梯
梓
梵
桶
梧
梗
械
梆
梨
清
淋
涮
淞
淹
涸
涵
涵
深
深
淆
淄
淄
焉
猖
猓
率
琊
理
瓠
瓷
略
畦
痔
痕
疵
痊
盒
盛
眺
票
祭
移
笨
第
符
粗
粕
聆
脯
舵
荼
莆
蚱
蛉
袖
袖
袋
豉
逍
逝
逐
逛
部
都
酗
陪
陵
陬
雀
雪
章
鹿
傍
割
割
啼
喘
喜
喜
喋
喳
唾
喱
堪
堤
堡
壹
奠
惺
愕
慨
惶
愉
掌
揍
摒
晰
景
暑
棺
棕
棕
棘
棣
棍
棍
楮
殖
毯
渠
渣
湖
渴
渝
湄
焙
焚
焦
焦
焰
煮
猴
琢
甥
痢
登
皖
皴
短
短
硝
硬
稍
稀
稀
窘
窖
童
筋
筏
聒
脾
腌
腴
舜
菩
菠
菠
菅
萋
菰
萄
蛭
蛔
蛤
街
裁
裂
袱
袱
越
跋
跛
逶
鄂
郾
量
隋
雁
雇
雯
傲
催
傻
剿
剿
募
勤
嗓
嗓
嗦
嗜
嗜
嗑
嗥
嗉
塘
媲
嵩
嵯
廉
愚
意
感
想
愈
愆
戡
戢
搞
搜
敬
斟
新
暗
暇
暖
楷
楔
楔
榆
毓
溢
溯
源
源
源
溘
溪
煜
煦
煨
牒
猷
猷
猷
猷
猿
瑙
畸
瘁
睦
睹
睥
睥
睥
睢
矮
碉
禁
稚
稚
稠
稔
筷
筮
粱
置
罩
罩
罪
聘
肆
肆
肄
腱
腹
腺
艇
艇
萱
葵
萼
葩
葩
葆
葆
蛹
蛹
蜈
蜀
蜃
衙
裔
裙
裘
解
詹
豢
跨
路
跳
躲
遂
遇
遁
酬
酪
隔
雉
雷
雷
靴
麂
鼠
鼠
僮
僮
嗾
嘀
嘀
嗷
嘟
境
嫩
嫣
寨
彰
彰
摘
摔
敲
旗
旗
旖
暨
暝
榨
榨
榨
榷
榻
漳
演
漾
漾
漆
漕
澈
漪
瑰
瞄
睡
磁
碟
福
端
箕
箕
算
箝
箝
箔
聚
膊
舞
蒙
蓊
蜿
蜻
蜴
蜘
蜷
蜩
裳
裸
誓
赫
遘
鄙
酵
酷
酴
雒
需
鞅
骰
魂
魂
嘻
嘹
噎
噗
慰
戮
撒
播
敷
暮
樟
樟
槽
潼
潼
潦
潸
熬
熨
牖
畿
瘟
瞎
磕
磐
箭
箱
篇
羯
翩
膘
膘
蔗
蔽
蔚
蝠
蝗
蝗
蝌
褒
褒
趣
踩
躺
醇
醋
靠
魅
麾
冀
凝
噱
噱
噢
憩
憾
懊
懊
懈
懈
撼
擂
暹
濂
澡
激
激
澶
瓢
瘴
盥
磨
磬
穆
篦
篦
糖
糖
罹
翰
翰
艘
蕈
蕃
蕉
蕞
褪
蹄
蹄
踵
遵
餐
骼
骼
髭
黔
儡
嚎
壕
壑
孺
擢
曙
曙
檀
濯
燥
磷
磺
窿
糠
糠
糙
聱
聱
薪
蕾
薇
螳
螳
蟒
螫
螺
豳
蹈
蹊
蹊
遽
遽
邂
鄹
霞
麋
黏
璧
簪
薰
蟠
覆
邈
邈
鞭
魏
魏
黠
黠
瀛
瓣
簿
簸
籀
藩
藕
藕
蟹
蟹
蟹
襟
躇
邋
邋
鏖
嚷
壤
耀
蠕
警
霰
馨
馨
夔
灌
蠢
霸
霹
囊
懿
禳
霾
髑
矗
蓖
毖
摈
滁
掸
雕
垛
憨
邯
菏
菏
脊
枷
靳
靳
撅
挎
挎
挎
馈
谰
傈
傈
潞
潞
谩
醚
醚
渺
淖
沤
耪
耪
劈
沏
沏
沏
掐
扦
钎
墙
氰
苫
沈
僳
锨
锨
忻
蜒
蜒
铱
铱
痈
郧
铡
蛰
诌
钻
丶
刂
刳
儋
冼
讴
巯
墼
芨
茚
苠
荑
荥
蒡
瞢
蕹
藿
揸
撖
擐
呒
咴
唪
啉
喹
囵
圊
岙
崦
崽
徂
徼
馇
廨
廪
怙
阆
阊
浞
溱
濞
宕
謇
屙
屮
妫
纾
绺
缡
槠
橐
戥
戤
昶
赉
赉
觌
犍
掰
毪
脞
焐
矸
眙
眭
罡
罡
钅
钕
铯
镓
鸬
鹁
鹗
痃
痼
癀
裉
裎
螯
笥
笤
箐
箬
篝
舡
粼
糌
綮
跫
觖
靓
鲞
鳙
骱
鹘
冲
内
伫
别
吕
吕
囱
夹
没
车
来
两
协
届
抛
况
况
争
争
纠
卧
轧
门
门
彦
彦
栅
红
纪
纫
俩
们
个
个
仓
刚
剥
孙
孙
孙
宫
师
耻
耻
时
乌
狭
纺
脉
荆
兹
记
记
讨
讯
讫
钋
闪
阵
伟
侧
区
国
执
执
够
岗
带
启
启
启
昼
弃
栀
凉
凄
凄
勐
异
细
细
细
终
习
茎
规
规
讶
诀
许
许
设
贯
连
阴
顶
麦
丧
单
哟
厩
复
闷
闷
挥
挥
栋
减
涡
犹
盗
砚
笋
绒
丝
丝
绚
华
华
莱
虚
虚
评
词
诅
诅
诉
贻
贸
贷
轲
进
进
钞
钙
闰
队
阳
顺
顺
饭
饬
饬
冯
冯
驭
乱
乱
伤
汇
呜
呛
摇
极
杨
枫
枫
岁
沟
沟
炼
睾
绑
羡
圣
苇
苇
蜕
补
补
诧
详
诘
诘
诚
话
诡
贼
贾
贿
较
载
农
达
钾
铀
铀
铂
闸
陨
颁
颂
驯
厌
叹
喽
图
图
尘
堑
宁
实
寝
崭
币
币
态
惯
掺
枪
氲
渍
涟
沪
瑶
玛
疯
尽
祸
笺
绽
网
纲
纲
绸
绪
闻
荪
苍
蚀
认
诫
诱
赵
辅
辅
遥
递
递
铰
铢
铬
铣
闺
阁
阀
飒
饼
驳
肮
肮
鸢
齐
亿
亿
仪
价
凛
剧
剑
喷
喷
厨
厨
庙
忧
怂
怃
抚
抚
抚
敌
标
桨
欧
欧
殴
浆
浇
浇
潜
潜
溃
热
奖
皑
眯
眯
确
确
码
码
穷
煳
练
纬
缉
缎
缂
缈
骂
荫
荫
虾
卫
诸
论
诽
诽
诽
竖
账
账
卖
赐
辆
辈
轮
轮
辊
邓
锑
锄
锐
驻
驶
闹
鲁
麸
齿
俦
剂
奋
战
挡
挡
择
捡
担
晓
晓
晓
树
椭
桥
桥
桥
机
淀
炽
炖
烧
独
积
筛
筛
缚
缚
萧
亲
觎
讳
谐
谘
诺
谌
辑
辑
输
输
迟
锭
锯
锯
锰
钱
锡
录
录
锥
阎
阎
随
随
险
险
颈
骆
鸵
鸳
储
婴
岭
帮
帮
搁
敛
档
滨
营
获
获
疗
矶
粪
粪
缕
缝
总
聪
聪
蓟
亏
讲
谎
誊
趋
趋
辕
酝
镁
锤
骋
斋
丛
垒
扩
撵
柜
溅
犷
礼
窜
缮
蝉
谨
谨
镑
镍
闯
阙
鸡
颜
馊
鲤
鲤
鲤
庞
惩
拢
橱
橱
沥
濒
兽
祷
绳
缴
腊
蝇
蝎
讥
赞
边
铿
骛
鲸
鹏
丽
丽
宝
珑
竞
篮
继
苹
苏
触
议
议
释
饶
骚
嗫
嚣
嚣
惧
慑
烂
烂
缠
续
蘖
谴
护
跃
轰
铁
铛
驱
髅
鹤
鹤
龈
弯
欢
滩
癣
癣
赎
颤
鳔
鳗
鸥
恋
挛
挛
窃
萝
蛊
镳
验
体
嘱
嘱
揽
揽
瘫
瘫
谗
艳
盐
榄
箩
箩
蛮
观
蹑
颅
驴
驴
锣
黩
么
云
扑
划
吁
后
污
虫
虫
志
沉
杰
咸
咸
凋
凋
涌
喂
筑
痴
一
七
二
入
入
刁
十
丈
丈
丸
亡
勺
叉
叉
口
小
山
工
己
己
才
才
之
之
予
井
互
互
仁
仆
介
公
匹
升
升
友
及
反
壬
天
夭
少
尤
引
引
心
戈
曰
欠
欠
欠
止
毋
水
爪
父
牛
王
丙
世
乎
乎
仔
他
他
代
令
令
充
充
兄
凹
出
凸
加
功
包
匝
半
卡
卡
占
古
叮
叩
司
叫
孕
巧
扒
未
札
母
母
永
汀
犯
瓜
瓦
申
目
矢
石
穴
穴
立
乒
交
休
份
企
共
冰
劣
印
印
印
同
吊
吐
吐
名
吃
因
圳
在
圭
多
多
夷
好
好
存
宅
宅
尖
尖
成
扣
托
早
旨
旨
曳
朱
死
氖
江
汕
米
米
羽
羽
至
艾
艾
行
西
亨
何
佐
佑
伸
作
低
克
冷
刨
努
即
即
吝
呆
吩
吹
吮
囤
坊
均
圾
坐
坐
妒
妙
妓
妊
孜
宏
局
屁
序
庇
床
弄
快
快
快
快
抄
抗
技
扭
把
找
批
抒
扯
扮
抓
抑
更
更
杜
杖
杠
步
求
沛
汾
灶
灶
灸
牢
牡
玖
甫
男
盯
肘
肛
良
芍
言
走
辰
迂
巡
巡
邪
邦
里
里
防
佯
侍
佳
使
佬
具
刻
刷
制
卒
卑
呸
呷
命
坷
坤
奉
奄
委
姑
姆
姐
始
姓
季
定
宜
宜
岸
帕
幸
延
弦
忠
怔
怖
怛
拌
拂
拓
拔
拈
押
拐
拇
拍
抵
拘
拖
拆
拎
旺
昆
明
明
明
昏
板
枉
枉
氛
氛
沾
法
沸
油
泗
牧
狗
狐
玩
的
盂
盲
社
祁
秉
肪
舍
舍
芬
邸
邶
阜
陀
亭
侵
侯
便
保
促
俘
俊
俊
俗
侮
剃
勃
南
厚
叛
哀
咨
哉
咽
垂
型
垣
垢
垢
垮
奏
姜
姚
姻
屏
屋
巷
帝
幽
度
怒
怒
怠
恪
恤
拜
挖
按
按
拭
指
指
拱
拴
挑
昨
柿
染
某
柬
枯
柞
柒
歪
歪
殆
段
毒
流
津
津
洞
派
派
炬
炬
炸
狠
狡
甚
甭
甭
界
疤
疥
眉
盾
研
研
砌
穿
穿
竿
耶
胞
舢
茅
苛
苦
茉
苑
苞
苯
虐
虹
要
赴
赴
趴
郎
郁
酊
陋
陋
陌
革
食
首
首
俯
倔
倡
倡
倪
兼
冥
匪
原
原
叟
哨
唐
唐
唷
哲
哺
唉
唧
唧
哽
哽
埂
埋
埃
夏
夏
套
娘
姬
宵
射
展
峭
峪
峪
席
座
弱
徐
恕
悍
悍
悌
拳
拿
捎
振
捆
捆
挪
捍
捌
效
旅
晃
朗
桓
栗
栽
栓
栓
桁
殉
氦
浸
海
浚
浴
浴
珞
疼
疹
益
盍
眠
矩
砰
砧
秤
秧
秧
租
秦
秘
窄
窄
笆
笑
粉
粉
耘
耕
耙
耗
耿
耿
脂
胰
胭
胸
胯
航
般
茫
茸
茵
茹
茹
蚊
蚤
蚌
蚜
衷
袂
豺
送
逃
郝
郝
配
除
高
假
做
偶
偷
偏
偏
剪
剪
勘
唱
啖
啤
售
圈
域
堆
埠
埠
基
奢
娶
婪
婢
婊
寇
寇
寄
寂
宿
尉
崖
崤
彬
恿
患
悉
您
惦
惦
惦
惜
惜
惟
掠
控
捷
捧
掏
救
教
敏
族
旋
晨
晦
望
械
械
梭
梅
涎
涎
淳
淳
淤
清
清
涯
淫
淘
深
淆
淄
淄
淄
涪
焊
焊
焊
球
球
理
瓶
瓶
瓶
瓷
畦
疏
痊
眷
祥
票
粒
累
羞
羞
羚
羚
聊
聊
聊
莽
莆
蛇
蛀
蛆
被
被
袋
逗
造
透
逢
逛
部
部
部
都
都
野
野
陵
傀
剩
剩
喀
啼
喝
喜
喳
唾
喉
堪
堤
堤
堰
堰
媚
富
就
帽
廊
廊
廊
慨
惶
揩
揩
插
揣
敞
敦
散
普
晰
景
暑
曾
替
朝
棵
棒
款
氮
滋
焦
焦
焰
然
牌
犀
犀
猴
猩
琪
琳
琳
甥
痣
短
短
硬
窗
窖
童
竣
等
策
筒
筏
粟
紫
腋
腋
脾
脾
舒
菩
菩
菩
菩
萍
菱
萌
萎
蛟
蛙
裂
越
趁
跋
跋
酥
酥
量
量
隋
隋
隅
黍
傻
嗣
嗉
塞
嵯
惹
愁
慎
慌
愧
搭
搜
敬
斟
暗
暖
概
榆
歇
毓
溯
源
溪
煎
煞
猿
瑟
瑞
睛
睦
碉
碑
碑
窟
置
罩
罩
罩
罩
罪
聘
腥
腥
落
落
葫
葬
葭
虞
蜀
蛾
衙
裔
裕
貊
貊
貉
跤
躲
遂
逼
遇
遍
逾
酬
釉
靖
靴
靶
鼎
鼠
僧
像
凳
劂
劂
嘉
嘎
墓
嫡
寞
寡
寥
寨
察
廖
彰
慷
慢
慢
摘
摘
撤
旖
暝
榜
榨
榻
歌
漠
漂
漂
漕
漫
漫
澈
熊
熄
熄
疑
睡
磁
竭
管
箔
粹
聚
腿
臧
舞
艋
蒙
蓓
蜜
裳
裳
酸
酴
障
需
魁
僻
僵
墩
慕
撞
敷
暴
樟
毅
澄
潮
潮
澎
潺
潘
熟
璃
瘩
瘩
瘤
磋
磊
磊
稽
篇
膘
蔬
蔬
蔑
豌
趟
踞
躺
遮
遮
靠
靠
靠
墨
器
懊
撼
撼
擒
橙
橡
燎
瘸
盥
磬
羲
翰
翱
膨
臻
蕊
蕉
衡
褪
褥
遵
遵
醒
霖
霖
餐
黔
儡
嚏
壕
孺
徽
戴
瞳
瞳
瞪
窿
篾
糠
糟
蟋
豁
豁
蹈
蹈
邀
霞
彝
彝
彝
戳
翻
藏
蟠
蹦
鞣
鞭
鬃
鬃
爆
羹
羹
藤
藤
嚼
壤
孽
攘
攘
纂
藻
醴
霸
囊
瓤
蘸
灞
矗
矗
瞅
掸
淡
憨
渺
颧
捅
矽
攒
蛰
侄
鼐
厍
亻
仂
仝
诹
谳
阽
邗
邬
郏
郅
郛
哿
廴
埝
塥
苈
苡
莛
堇
薤
薷
挹
揎
摅
搡
卟
呔
哌
嘌
嚓
囡
岵
崮
嵋
狍
猢
獾
夂
庀
廛
恂
恽
阄
汔
汔
汜
泺
泺
涞
涫
溱
澍
褰
迕
彖
嬖
尕
绀
绻
缑
缡
珂
桊
槠
樗
殄
轷
昃
肭
胍
腈
塍
臌
歆
旃
燔
礻
禚
恁
泶
碚
礞
黼
盱
瞵
罴
钯
铑
铼
锍
锍
锸
镆
镓
镔
镧
镫
镫
鹗
痼
襦
襦
襻
聃
虿
螯
螨
筇
筱
箧
箨
粑
糨
糨
絷
絷
繇
纛
酡
醑
醭
跫
踅
蹩
跖
跹
跽
蹰
蹯
豸
鼍
鲆
鲶
鲻
鳎
骺
髀
黟
鼷
壮
协
芈
则
彦
纥
俩
悦
晋
狭
纺
纯
胁
兹
讦
讨
针
伟
区
栀
牵
狰
毕
绂
脱
陈
陈
勋
乔
场
场
绒
肃
诅
钙
钧
妈
沟
粤
肠
肠
肿
诚
诛
诠
载
轼
铍
帼
枪
滞
诫
宾
赊
侩
喷
啸
审
层
庆
洁
缇
荫
卫
谊
谅
请
谁
巩
驾
鲁
俦
嗳
掳
晔
桦
烧
舱
谚
谓
辏
锦
颔
优
励
励
恳
挤
敛
湿
瑷
绩
缪
缕
缝
缦
亵
褛
讲
谢
阑
韩
圹
柜
槛
溅
浏
蓝
觞
觞
阖
离
颚
颛
鲫
庞
旷
椟
濒
獭
稳
绘
谭
跷
韬
韬
颠
骗
咙
胧
炉
窦
苏
蛎
鹞
鳗
鼹
恋
缨
驿
驿
厅
镶
钥
颅
镊
鳄
卜
扑
污
筑
入
之
仇
仍
今
兮
勿
卅
夭
戈
片
匆
另
叱
句
四
汀
甩
皮
穴
乒
伐
刎
名
在
奸
安
寺
托
旭
灰
缶
肉
阡
佃
吝
君
吻
妣
妖
岐
岐
岔
我
沁
矣
系
芍
佻
兕
制
剁
咀
夜
幸
庖
弧
怛
或
昕
板
枉
枚
泛
泠
物
玫
玫
空
空
肺
芯
初
迎
附
俊
俄
冒
咦
咱
垢
姜
威
宣
建
徊
怎
恃
拜
政
柚
柚
洪
洪
洌
洛
狩
玳
盅
祉
科
穿
竽
耐
胤
胝
苗
苟
虺
陋
首
倔
冢
哭
圄
宰
恕
悟
悟
悌
捆
捏
挨
朗
校
桅
桁
氦
涕
消
浦
浚
浴
烤
烙
狷
疸
疸
祟
索
翁
胱
胭
舀
荏
蚪
配
高
做
倏
勘
商
售
唳
堂
奢
屠
崤
庵
扈
掖
捷
捧
敖
斜
旌
望
梯
梢
清
爽
盛
眷
粒
莞
蚶
蚯
袈
透
逢
陷
媚
崴
悲
援
斐
晰
晰
智
替
棕
椅
棹
棉
港
渣
渣
渝
琪
琴
甥
番
絮
菅
袱
袱
隅
陲
雯
催
剿
勤
嗣
媲
廉
感
搜
椰
榆
滓
牒
瑟
盟
睦
碓
禁
筮
聘
腱
葡
蜊
裕
裕
裒
雍
髡
僚
嗾
嗷
弊
撇
榨
歌
漯
睿
膊
蜜
蜢
酸
隙
僵
寮
德
德
撒
撬
撬
敷
槽
潦
稽
稻
稻
褓
褓
赭
遭
儒
凝
壁
憩
氅
澳
燕
燎
瓢
瘸
磨
蕉
褪
褡
遴
骸
嚅
嚅
癌
磺
膺
蹈
戳
邃
邃
瀚
羹
藩
麓
糯
藻
藻
蠕
警
灌
醺
露
鬣
鬣
夥
台
匕
卅
日
句
例
咎
抽
垓
契
怠
拾
皇
晃
根
格
氧
陡
啡
娶
掠
掖
移
笨
揉
痣
痞
筐
舒
裂
嗥
慈
搔
睛
煽
竭
肇
徵
憎
戮
豌
蟀
霜
瞽
魍
曝
邋
嚷
鬣
俠
紅
師
浹
勝
楓
鉗
頌
滿
銑
審
緙
罷
輪
燉
癆
輿
蹕
餿
瓊
鯖
繽
藹
蘚
鼴
鬢
矚
鱸
並
玆
塭
搾
乙
刈
尤
北
叨
甘
再
列
夙
佝
改
迄
定
官
尚
欣
泅
玟
柚
查
柏
段
泵
牯
重
羔
脂
郢
烹
盛
眶
被
犄
翕
菸
菠
逵
隅
溘
瘁
睦
萼
虞
篌
蔗
燠
蟆
遽
蹙
纂
衝
倫
紜
紛
閎
韌
節
貲
漢
綻
嫻
槨
標
輜
儕
燙
錳
濤
癆
醫
顏
餾
鵠
礙
攔
欄
譴
齪
瓚
羈
驢
鬥
桿
弔
侷
砠
祕
祐
陝
崙
勦
稜
鉋
薑
闢
鑪
症
又
叼
叱
叻
吐
沛
穹
者
孩
皇
冤
祝
蚤
唬
圈
圉
排
敝
教
淌
期
焚
竣
粥
腕
菱
跌
傲
嗅
睥
碎
稞
槐
疑
臧
幢
璃
踟
擦
冊
狀
侶
倆
娛
芻
陸
廄
訶
費
鈞
團
餃
撫
殤
錕
彌
曖
賻
鍔
藍
鎢
鵠
龐
鐃
鐫
巔
勣
暍
僱
僩
蓆
薑
囉
八
刃
弓
五
仁
兮
世
妄
吭
吩
抄
肝
良
赤
宗
岫
拂
促
挺
晏
郡
陛
寄
崛
扈
淌
莽
喉
渴
渝
焦
跎
飧
嗅
戡
牒
瑜
署
寤
漯
蒸
樊
蓬
膨
檄
瞬
蕾
蟀
魍
夔
霾
們
涇
軒
愜
揚
肅
節
僑
窩
價
駛
檸
蟬
繽
饑
囁
癩
遊
釆
甽
晅
迴
惇
奭
鴒
毚
鍚
矇
醱
囉
於
仍
未
乓
向
尖
甫
制
剁
戾
抱
昊
姻
毒
禺
酊
娥
蚜
崛
戛
祭
荼
媒
惶
愉
摒
棵
欺
湛
琴
萃
敬
榔
猿
虞
蒿
潸
篌
器
罹
瞧
疆
醺
別
妝
婦
掙
換
詐
萬
農
寢
慣
瘋
遜
銑
嘩
銻
燒
膩
螞
諶
遲
癆
褸
濺
覺
攜
驗
玆
砠
縿
岳
晒
人
今
太
打
目
再
吏
估
判
李
杓
汞
盯
矣
邑
些
其
姓
帕
房
昧
洵
甭
癸
穿
茄
迢
倡
氧
浙
砟
茹
埠
婚
得
悸
捷
瓶
陴
喀
喘
湍
粥
嗟
瘀
硼
腮
道
遍
孵
滴
漪
瞑
蔑
遨
耨
戳
蹲
訕
問
陳
嗆
裝
農
鉅
暢
輒
慮
編
嬰
澀
褻
錘
醫
櫝
鷗
驪
呎
倖
脣
綵
蔆
孃
麵
迭
亡
冗
尺
弗
休
圭
自
免
吼
岌
例
刷
泅
炎
侯
俘
垣
恢
柞
狡
秋
夏
悌
耕
耙
耽
舀
啖
堂
捷
梯
淬
疵
眷
逢
雪
竟
腌
跚
意
搭
督
碌
葬
熙
磁
箝
摩
瑾
甍
鬣
紹
絳
閏
傳
綬
賑
撥
樓
諒
輝
諱
謀
錳
尷
燦
績
艱
賽
齋
雛
鏟
騙
蘆
鷂
劃
嶔
暱
的
岳
爪
布
列
地
戍
聿
冶
呃
宏
灸
例
坩
忠
拄
昕
泯
秉
初
恬
歪
爰
盈
胞
哺
砥
域
崖
旎
耜
逞
透
渥
然
窘
象
葵
詹
鼓
嗽
慢
旗
儡
擘
螫
鼯
饕
勁
訊
偽
區
條
訪
傷
經
詫
誅
劇
嘩
撐
澗
駑
磧
縝
頹
檣
聯
擲
礎
譯
黨
屬
躍
欖
饞
聽
築
枓
硃
暘
跼
犛
歜
盪
么
杰
愿
冬
半
石
刑
圾
妍
杖
沁
狂
京
底
巷
畎
禹
秋
唇
烘
疽
惋
涪
淬
郭
散
犄
琪
腋
萌
袱
嫂
睫
裹
噬
燕
髻
濯
糠
嚼
麟
訖
訛
琺
間
琿
頑
滬
綜
銜
踐
閭
擔
穎
輻
遺
頹
鴦
簍
縵
膽
舉
艱
繕
蹤
繹
辭
攙
癢
繽
譴
灘
籟
驚
體
魘
沍
倣
栘
覜
瞋
璟
鴒
八
刊
仲
劣
忖
戎
成
米
芍
佬
刮
坩
抨
杭
杼
沾
厚
曷
看
迨
降
氧
匏
惟
推
掏
族
淫
粒
耜
舶
逖
敦
嗡
葵
墟
瘤
磐
踟
躺
膳
壑
瓣
冊
吳
歿
軒
張
愛
煙
儀
罵
禪
邁
雖
囁
囂
儼
灘
鰻
靄
鸛
劻
冑
煖
槃
并
巨
扒
朱
色
汴
周
彼
沮
阜
括
是
歪
穿
竿
苗
赳
倌
耽
堂
接
教
逐
陷
粟
萍
兢
筵
蔡
膳
褪
蹉
璧
瞻
蹙
魑
負
紋
淵
湯
詔
訶
閔
愛
溝
嘖
綸
鳴
盤
駐
駒
鴉
熾
穌
總
燾
繚
證
隴
朧
襪
籬
聽
沍
牠
菴
暍
瞭
巉
日
休
呈
圾
牢
盯
那
些
佯
咀
孤
忽
房
拚
芬
恨
洱
胛
匪
娣
悌
疾
祚
茸
茗
除
唯
掉
富
捶
棺
椎
登
策
愆
猾
睢
麂
劂
榫
犒
肇
僻
慕
螂
膳
濯
譬
糾
剛
財
較
農
構
賑
瘡
盤
窯
窮
賤
輪
鄰
賴
錫
鴣
鎬
鏟
譫
攝
唸
奭
盪
藷
襬
韆
几
凶
朴
匹
太
田
兆
吒
自
沛
佳
佩
兕
往
拙
垂
珍
盹
籽
面
凌
哲
唇
啃
悉
翎
晴
渴
焙
猥
甥
痢
睨
硼
窠
腱
腹
萱
逾
墅
榷
睽
誓
韶
魂
滕
夔
兗
紇
猙
單
絞
詔
貼
詢
鉛
隕
滲
鴨
轅
闊
濾
穩
難
饗
釁
姦
偭
毬
釐
櫺
鬱
伙
坏
亡
卅
叵
永
汝
坐
妣
抉
更
汨
佾
姓
肢
臾
阜
勃
屏
政
柿
竿
苗
倚
悔
陡
堂
婉
欲
逍
弼
徨
毯
焰
萃
菜
惹
照
畸
肆
腺
葬
蜓
蒜
酴
魁
毅
潘
瘤
蝴
褥
儡
窿
簧
黯
彥
細
紲
脫
棲
貸
開
爺
琿
塹
瑤
閥
鋁
墾
錙
擠
濤
濰
膽
鮮
薺
闔
闐
癟
霧
鵬
躋
籬
佔
硿
僕
壎
躂
闢
矽
入
力
刈
反
以
他
四
旦
本
玄
白
忸
肝
足
佬
味
拖
促
勇
勉
咳
姣
帝
流
耍
夏
栩
烊
狼
砰
砸
崖
猓
晴
森
雇
嗦
訾
算
腿
磅
羯
磨
褪
儡
檄
糠
羹
譬
兩
偽
崢
紼
軛
頃
換
詁
損
滅
詢
墊
誑
蝸
墾
謀
禮
竄
轍
雛
鏡
鏨
麗
櫬
斕
齦
儻
變
邏
鷥
並
噹
籤
晒
包
犯
好
弛
羊
呈
吹
尬
辰
京
呶
和
枋
枚
芹
孩
某
炳
胡
郎
徐
挈
浮
畚
粉
胱
能
荔
崎
淅
粒
莫
蛆
陬
博
弼
渲
然
跛
慈
概
酪
撤
漕
瑭
遣
酷
酴
篇
融
疆
東
涇
偉
張
猙
釵
頂
惱
絕
媼
萵
閘
誥
墮
緞
緲
遺
鮪
擾
觴
璽
襪
鼴
灤
劃
瑯
豭
嚥
了
人
久
月
爻
召
叼
圩
氖
呈
均
抒
汪
享
坡
尚
往
拘
春
柯
祈
峨
氦
氤
脂
茸
袁
掩
梓
疏
盔
眺
傅
喃
慨
惶
答
菠
煤
睫
艇
蜂
鼠
嘛
慵
漫
翡
懦
臂
薨
癖
瀛
沒
貝
彥
徑
飩
塊
聖
試
鉅
噴
蝦
噥
應
檔
瀆
謹
軀
躉
闡
灤
兒
幾
雲
誇
癡
汎
併
喫
彙
嘐
儅
尸
一
土
已
乏
仞
圾
迂
里
咋
店
玟
侵
俟
垢
柞
洗
洛
祈
恐
疽
蚊
惦
深
爽
盛
笞
袋
喳
弼
散
棵
聒
跚
跌
傲
瑜
瘀
禽
葭
靴
僧
寨
蜿
澄
膝
整
檠
薇
覆
衢
悵
訟
悶
賊
賈
鉀
馴
誘
遜
銨
寬
輳
譙
競
飄
儼
聾
戀
蘿
鑰
髖
紮
劻
浥
閒
霤
譁
囌
朴
乃
五
方
氏
四
斥
佃
吱
戒
杞
巡
奇
抹
沫
芸
芷
附
勃
律
昱
歪
炭
食
冥
奘
屑
恕
栓
祝
罟
耕
般
荔
袂
躬
您
疵
啻
壹
媒
提
焚
菜
跑
像
弊
峴
訕
喪
氬
訴
飩
節
農
夢
稱
鳳
層
澗
鋒
艙
諦
踴
遲
錄
鴣
獲
聲
鍋
鎰
離
攏
櫥
爍
晅
榦
撢
囌
渺
阪
尤
羽
佐
佚
吩
忍
灶
幸
泱
肫
匍
咳
咫
祈
科
赴
陌
倡
唉
娣
容
峨
悚
婊
崇
掏
笮
惑
琴
登
裂
超
瑙
豢
遇
像
彰
遘
鼻
劓
遵
嚎
蟆
沖
夾
爭
閂
倫
將
氬
貯
傯
爺
粵
輛
鄧
磚
遺
險
檜
癆
購
邁
藝
贏
鐃
犧
釁
鸛
剋
溼
蒐
錶
濩
燸
子
日
叨
另
同
名
多
寺
佐
呆
系
防
佻
沽
法
炒
知
阜
奏
姥
毒
省
苒
陋
唇
娓
拳
迸
尉
崧
惋
戚
猓
笮
船
莆
逞
雪
徨
湍
湟
皴
腴
菊
暄
艇
鼎
鼠
蜘
潼
瑾
蝴
餐
濠
蹈
蹙
紀
責
硯
陽
慘
蓀
銨
慮
機
蕭
覦
鄴
覬
賻
櫓
櫬
瀾
驀
齜
劻
枴
郃
痺
詻
踫
穠
台
另
犯
用
穴
戌
衣
步
辰
咋
怏
怯
拔
氛
芷
表
厚
斫
柯
缸
胎
茂
唔
悍
校
核
根
氧
皋
蚊
圈
庾
捱
淆
淬
累
莆
喃
婿
惴
朝
棹
湃
越
剿
楣
跳
嗽
榻
蜷
裸
韶
徵
踟
噫
燃
瞟
擎
臃
豳
蹉
醮
攫
勻
戶
挾
處
堯
詰
頑
慘
語
嬈
慫
學
縉
蕭
燴
謊
瀏
廬
難
鯧
爐
巔
兒
樸
祕
醱
阪
注
涌
琅
十
小
尢
廿
氐
刖
夙
尖
艾
岔
弟
扶
供
咕
呷
周
垓
倍
值
娘
容
悔
桃
烘
停
掀
眶
部
紫
聒
愧
雍
髡
瑭
粹
蓉
潘
嬴
憾
霜
頁
貪
盜
飲
絹
腳
過
諱
鴕
斂
繈
檳
竅
簞
贊
礬
蠔
鐫
攤
鼴
邐
傑
阬
彿
啣
榦
霤
鬍
襬
觼
了
兮
曰
尼
瓜
帆
羽
克
妍
咖
坡
拐
拎
法
炕
肱
邵
匍
姘
姻
峒
柝
泉
狠
祉
修
峨
晏
烤
矩
衰
迸
啪
埠
惟
掉
淬
脖
媚
棕
森
渭
湟
瑟
瑜
粱
榨
翟
毅
磅
磕
儒
暹
褥
瞧
豁
戳
瀑
薹
鞣
醮
倉
峽
級
愴
詩
違
飾
銘
價
憚
蔣
擄
諫
遲
錯
嚀
褻
餾
瀘
關
鯨
繽
鐘
黨
護
癮
驛
撲
詖
齧
卅
卯
矢
劣
吝
究
乳
府
弦
怕
果
邱
阜
恬
拮
拽
炬
胎
虹
要
凌
悌
栩
氤
涅
脂
臬
偌
唱
娼
袍
媛
蛤
碌
筮
葫
衙
僧
嫣
慷
翠
蜢
模
磬
骼
豳
藐
麒
訕
釙
動
捫
細
訟
鹵
麥
詠
業
蜆
詩
詭
頊
嫗
熒
綽
認
劊
諄
賴
踴
檢
轄
瀆
繞
瀘
羅
鏤
躋
變
讖
贛
姦
儅
撢
儘
鬨
盪
縯
注
欠
半
囝
妁
氖
券
念
拄
枕
玟
芥
祉
倔
兼
柴
浸
舨
般
豺
培
崇
戛
笮
袒
堰
揭
摒
蛛
隍
搞
罩
肄
衙
燥
黠
瀚
蹶
亙
協
訂
個
峽
紕
貧
塒
葷
賄
達
頑
撈
撳
編
鋤
壓
鍵
顆
藍
轉
鎘
雜
雛
顎
璽
朧
屬
讓
屍
曬
絛
僱
鴒
鬚
豔
佣
卯
巧
亦
劣
旭
池
艾
西
佐
妍
忱
攻
杞
汴
言
咐
尚
帑
庚
怔
枇
泗
咻
怒
拾
昨
洛
倍
差
弱
蚌
骨
圈
悴
涸
淮
都
琴
痘
萌
剽
嗣
慌
睹
腱
嫖
聚
隙
增
澎
噢
橇
澡
璜
糕
鞠
麋
黏
簿
靡
髑
灞
涇
芻
茲
捫
眾
莢
脹
溫
鄒
箋
認
潯
緙
蔣
儔
遺
錠
爍
轟
讓
驟
隻
敔
証
鉋
榦
閤
蝨
濬
混
佣
一
句
弗
必
有
但
囫
供
戾
泠
物
哂
囿
垂
某
洞
迫
革
病
胭
啦
堵
婉
掀
蛄
袖
寒
毯
菜
幌
溥
漕
澈
睽
膏
裹
雌
慰
趣
簪
爆
夾
見
剛
紡
純
記
淪
處
逕
鹵
報
訶
媼
滿
際
劉
談
諉
賡
篤
螞
錢
癆
牘
轎
議
雊
篠
縿
斗
台
夫
止
卮
曳
佑
吻
忌
抖
沆
牢
狂
巡
姊
歧
拴
曷
殆
洽
珀
唏
娓
弱
恣
真
蚌
悉
淘
粕
途
蛟
蛭
裂
塌
愚
筷
跨
跺
遑
滴
漕
澈
箔
膈
髦
躺
瞥
翰
糜
臂
鞣
襟
蠹
洶
凱
僅
滅
鈷
鈿
摑
綽
緒
銘
鋪
餓
齒
擊
璦
舊
藍
雜
繪
觸
躓
躡
枓
偯
敔
棻
詖
煖
蔆
儳
卜
晒
愿
孑
分
引
叫
示
伐
收
汗
努
坩
居
庚
怖
品
垣
弭
洧
籽
酋
降
冥
圄
拿
砭
砟
茹
酌
鬼
傍
棣
棚
紫
嵯
愈
慎
楚
瑙
僮
漆
睡
舞
蜢
撩
麾
蕊
瞳
孽
臥
孫
偽
莊
筆
腫
閘
滬
綾
緊
駁
憐
課
燙
錫
錦
濱
績
寶
鱖
黌
醜
冑
軏
迴
脰
錶
鍊
羶
鬚
化
幻
方
父
皮
曳
竹
自
床
邑
帑
沫
哈
奏
柔
枰
殃
砌
浩
茴
停
悻
控
梵
祭
羚
喃
循
晴
棠
琶
等
翕
腆
舒
裂
雇
填
慎
暖
瘀
葵
甄
寮
蝴
燠
覆
醮
曩
貞
猙
絆
缽
勝
萇
貳
睪
幣
誘
遜
屨
鍾
牘
辯
齜
艷
讜
瑯
彫
煖
硿
輓
銲
囉
欐
土
廾
王
充
只
句
白
在
助
沼
肱
采
徉
查
枰
述
捐
氦
秤
耆
邕
骨
啊
教
莉
堡
紫
辜
嗅
新
碌
葩
零
摔
撤
管
箕
嘿
敷
瞳
磴
遽
醣
鏖
靡
蘑
冊
見
訓
豈
軟
傖
愜
稅
貸
腸
滲
綠
誨
頗
餓
機
縣
謄
鍍
錘
闐
雜
鐘
囁
髖
雲
洩
晅
勣
曆
簑
齣
櫺
讚
丁
夫
加
旦
汕
君
吸
均
局
佳
侃
固
性
朋
歧
邸
垣
拽
指
柔
美
郁
匪
哥
捆
挨
租
胭
茸
孰
晦
硎
傀
寒
晴
椎
港
牌
鄂
嗯
微
殿
照
碉
裕
嗾
嗽
敲
漱
磁
髦
瑾
磺
蟀
羹
亙
屆
剎
奐
約
軔
崗
脫
尋
肅
塢
腳
詩
緇
罰
槳
潛
鋇
劑
錢
應
繞
鎢
瀘
繳
鏜
朧
範
晅
錡
讚
案
丸
勺
午
汀
由
件
自
血
狄
系
奇
欣
阿
垠
姨
峒
度
狩
息
晏
桓
眠
臬
除
族
畦
幅
摒
琥
硝
蛞
嗯
隔
算
遣
噎
嬉
熬
噶
襄
黝
疆
見
貢
貨
貧
閏
詭
鄒
鈸
鈽
漣
瑣
遜
領
蔣
誼
駟
縉
興
穢
獸
繪
嚶
鼴
攬
註
箇
鎔
櫺
韆
二
土
尢
弓
乏
札
瓦
共
肉
臣
自
舛
衣
匣
妨
杞
沃
迂
酉
些
沱
雨
叛
型
架
洲
俯
叟
展
海
起
盔
部
雪
棍
腑
嗟
裒
道
慷
榷
演
酴
慰
瑾
箭
篇
磨
臻
骼
嚅
夾
見
侶
狹
絀
傘
換
壽
滲
誡
盤
諸
墾
篩
謂
駱
嶼
彌
擲
鎊
鯛
鐮
酈
簾
築
劻
迴
敔
瘉
樑
褽
斗
伙
爻
休
同
多
字
考
忸
沐
玖
刮
咚
昌
果
爸
物
俟
俚
剃
拼
衫
迤
埂
眠
祖
退
匙
眺
喔
揍
森
琪
琥
痞
瑜
禁
腹
弊
雒
暴
瞠
隧
餐
爵
礁
黏
曦
醺
東
長
順
裊
賄
隕
數
膚
論
賭
賜
憶
燈
縛
覦
頤
壓
嶸
繃
謐
鯽
櫥
爍
隴
麗
懸
礪
髏
遝
案
八
巳
支
共
圳
字
判
呃
彤
扮
沆
弦
枝
歧
沽
帝
怨
春
相
唁
娓
料
氧
琉
辱
剪
袒
陪
雪
婷
竣
跚
嵩
毓
腺
躲
境
墅
弊
隙
髦
撒
噤
篡
骸
燠
羹
灌
軒
啞
湊
開
匯
聖
詬
綜
綢
誑
凜
嘩
衛
餘
駒
頻
濱
隸
櫥
騙
斕
鰭
鶴
鱷
唸
傚
溼
矓
襬
鑑
阪
凋
申
休
共
圩
安
住
似
把
男
邦
往
放
枉
沮
泠
哀
咱
皈
冥
叟
差
敉
曼
庵
彬
悸
率
眶
聆
莎
趾
孱
登
蛐
廉
楝
碘
窟
解
嘉
槐
福
箔
膈
璋
膝
褐
踟
橘
蹂
彝
孽
灞
訂
徑
側
參
堊
軸
飲
稟
過
鉑
誤
遠
駟
翹
攙
躍
籟
襲
壩
紮
巖
願
倖
箄
錶
錡
鏽
矓
渺
迭
人
寸
介
冗
天
支
犬
由
丞
亦
危
吉
地
江
住
囫
沆
盯
迄
阱
岱
拗
杵
爬
肪
便
匍
洵
爰
悄
悌
琉
砷
邕
釜
彬
梓
眷
雩
扉
牌
琥
萍
筠
裟
僚
槭
瞎
噤
褡
霏
璩
靡
藻
鼯
脈
淵
眾
惡
爺
義
運
鈴
預
慚
趙
殤
駙
蕩
輾
闋
檳
繭
顛
騷
鷗
蠱
纜
嶽
榦
盪
谿
燸
儸
雕
勾
兄
乩
吹
孝
找
系
劾
杳
芬
初
是
柒
耄
胝
茁
浪
海
烈
茫
瓶
椅
隆
瘁
葭
遁
孵
廓
蜿
磐
篆
蓬
魅
耨
髻
儡
瞰
襄
豁
癖
翻
醮
丟
紅
倉
捫
溫
羨
裝
嶄
槍
齊
劉
憚
摯
駑
濃
甌
壓
縫
螻
擷
薩
鑣
銲
鼕
鑑
丰
乞
公
巴
戊
目
匠
地
旨
艾
劬
肖
肘
享
放
泠
俏
咻
宣
施
柳
流
炸
耍
虺
面
借
厝
娟
害
恣
拳
氨
航
勘
尉
崛
惘
深
舂
棋
椒
湄
登
搜
滂
腰
訾
墓
精
撞
璃
瘩
瘢
髯
儒
瘴
麋
兌
貝
紉
烏
徠
絞
詆
閑
葦
鈽
滬
課
鄧
樹
甌
積
艙
諜
薊
駿
擻
騫
爛
攤
蠻
韉
蔔
誇
伋
汍
栘
敔
勣
颱
毚
鍊
并
文
疋
共
朽
至
尬
叔
忽
怫
疚
剌
巷
斫
柒
竿
胃
挺
捍
桁
祝
茵
茱
衰
彩
造
滋
琥
裂
董
遑
靴
榻
漯
熙
蓄
蒜
蜻
艘
褡
黔
蘑
躁
貽
萬
禍
賑
閥
餉
鬧
瞞
獰
縵
膽
闋
鮫
簫
雙
臘
飄
犧
驚
鱔
朮
棻
鈇
榣
蓆
鄘
歎
鴃
嚥
孃
髒
刃
日
匆
皿
矛
行
伯
刨
防
卒
旺
昂
炊
盂
祀
芾
阿
亭
勇
柬
胤
俯
倨
悍
浚
祖
蚩
高
匾
寂
梧
清
淄
猖
瓠
移
符
莓
荻
陪
喃
婷
琛
萄
集
稔
遍
遑
釉
靴
辣
墀
幡
趣
懈
氅
魍
夠
釵
單
惱
絳
閑
黃
運
慚
頗
皺
輪
擇
曄
窺
輯
艱
臏
攏
獸
鐫
驃
儻
讓
杗
昇
晞
棻
箇
縴
矓
台
互
手
史
弘
交
字
帆
弛
戍
似
谷
枉
枚
哈
思
柙
殆
畋
盆
胛
苒
英
埋
差
徐
恕
疽
痂
敝
晦
智
湍
痞
竣
酥
嵩
愁
新
楝
殿
蒜
髦
熨
磅
噫
擂
耨
囪
時
張
牽
飽
緊
誡
衛
諛
適
龜
斃
膽
翹
蟯
鎰
題
瀕
藪
贊
勸
癢
蘆
蘇
飄
襲
汙
築
佺
嚥
叼
左
旦
朱
吮
呼
宙
拈
易
杯
狙
芯
奎
毗
流
炭
郊
酊
倍
宰
庭
疾
胳
健
勒
崆
接
梅
逝
逖
徨
痢
腔
菅
趁
楫
置
蜥
耨
踱
霎
糟
靡
侖
協
們
浹
財
淚
貧
釣
堯
惱
絳
貶
鈕
須
奧
資
鳩
寧
漣
賒
閡
槳
樂
窯
調
磚
鋸
氈
膿
竅
鯛
勸
躊
孿
巒
瓚
顯
饜
躪
燐
璟
譆
匕
亡
士
弓
升
屯
引
木
卡
因
朵
考
色
佃
岔
帛
抿
氛
盲
芥
垮
查
炫
祆
胛
冥
桌
曼
密
庶
敝
梨
循
惰
捶
晴
湟
楝
瘁
蜀
蓓
蜻
磕
踢
魅
艘
薛
醣
麋
蹙
鼬
蹲
藻
蘑
堅
張
連
悶
貽
傯
詬
鉤
寢
嶄
遞
閡
慫
窮
餓
擁
邁
臍
蟻
寶
蘚
鐲
靈
湧
惇
僱
簑
糢
鑑
讚
仿
划
巴
奶
帆
行
免
告
吱
沙
辰
防
阱
制
咖
呻
知
邶
俏
拱
盹
砍
酊
倩
奘
特
翅
孰
痔
途
棹
郾
搜
暖
矮
腱
道
寡
漫
膂
耦
孺
豁
霜
露
衢
狽
茲
堅
箋
誘
銜
廝
撫
樣
鄧
駕
積
屨
幫
聲
謐
購
顆
齋
闐
鶉
礦
襤
釁
勗
慄
杰
久
冬
池
耒
助
坐
孜
沌
夜
府
咻
垓
徉
挑
炭
爰
盈
眉
料
晃
格
釜
畦
眶
移
粒
羞
翎
袒
壹
黍
榆
煎
裔
雍
槐
甄
蜜
璃
穆
餐
嚷
曩
禿
敗
訣
販
詞
鈣
順
愛
毀
鉛
預
頊
屢
幗
碩
禎
綰
凜
獎
踐
橈
擊
叢
繚
餾
禱
證
鐃
囁
盃
楛
僩
濛
鍊
鍚
韹
譟
鑪
孓
山
予
仍
玉
沌
咖
坦
宗
拚
泱
盲
虱
剃
染
秒
舢
革
食
候
振
蚩
匙
培
皎
趺
喊
焚
翔
傻
嗯
嫁
滂
窠
葆
摘
漫
睽
聚
裴
鞅
幡
篁
霄
瘸
翰
蕃
踹
徽
戴
蟒
沖
約
皰
爾
綬
樓
蔣
誼
賦
橫
館
濱
癘
鵝
鏝
饑
鬢
鷹
湧
陞
詨
曆
糢
李
雕
丈
己
巧
母
兆
同
收
羽
佃
努
吭
吱
卷
呸
抽
拖
枋
哎
怠
竿
迥
俯
埃
恩
特
堂
密
得
授
旌
涿
瓶
眷
移
笠
傅
寓
幅
腑
隅
陲
嗓
嗦
榆
毓
裟
躲
僧
僖
嘈
彰
漂
漆
箕
酴
蔓
甍
磬
檄
襄
刪
紇
閃
喚
惱
詞
鈕
爺
詳
賈
鉍
嘔
暢
綰
調
餓
儕
縣
錐
應
繈
輿
蟯
蹤
鵪
顥
巔
矚
卹
啣
棻
閒
豭
襬
丑
岩
愍
乞
叉
化
以
全
吐
汗
呈
妓
孚
宏
辛
命
定
披
拈
抵
炎
肩
咦
咯
政
相
峨
恣
旁
晌
缺
耕
啤
婊
捧
旌
梧
猖
累
豉
啾
愎
棺
然
菱
傻
嵩
舅
寥
翠
辣
韶
髦
僵
慝
憬
憔
毅
趣
冀
燃
磬
璩
薜
螫
豳
蟾
囪
為
細
貶
煥
詬
鉗
瘧
稱
窪
頗
憫
潑
盤
緝
緙
蝦
鴆
螞
輯
瀆
騎
鏤
饅
騷
鶴
籮
灤
禦
卹
剋
捨
暍
絛
彆
九
川
弓
丐
仆
犬
仗
叨
未
甲
字
串
兵
囫
尬
抓
汞
汴
沂
享
呼
哎
姥
柳
玷
茄
趴
夏
朕
舐
偶
售
堆
娼
婚
徜
悸
族
烽
眷
笨
笞
袍
嵯
瑛
豢
嘈
澈
瞑
磋
磊
蝌
踟
羹
軋
侶
浹
討
紲
鳥
報
棗
絕
詔
貶
溝
裊
厭
慘
漣
滲
劇
幟
憂
賬
麩
瞞
磚
嬤
燦
謙
鍍
穢
騷
譴
鸛
週
彙
輓
嬝
闆
著
厄
爻
弘
示
兆
尖
迅
巡
卸
咄
妹
弧
怕
陀
峒
昭
津
若
虹
音
香
修
剜
娟
射
航
蚜
婀
梨
焉
祭
舵
喉
欺
距
嗨
增
潭
蝙
嬴
餮
計
級
淚
連
頃
喪
棟
猶
脹
嘖
誚
廚
談
駒
橋
氈
濕
鎂
鴿
歟
鏟
鏍
癢
礪
攝
襪
癲
釅
汍
倣
楛
暱
勳
雕
後
几
月
母
氐
吏
夷
宅
判
抓
沐
咕
泅
泛
泠
炙
爬
狎
芰
表
垢
枰
牲
英
要
酊
陋
倍
俺
匪
哨
屑
浴
罟
茴
豹
送
惜
淘
揉
植
焙
跑
睛
稞
裒
道
遍
寡
幕
榻
酷
膜
磬
糖
臻
臂
軍
軌
針
訝
責
喚
琺
嗇
煉
鈴
幗
誤
嘰
線
鋒
憲
錯
錄
鍵
壘
簣
騎
櫥
繭
譜
嚴
鰍
櫻
驅
鷂
饜
體
陝
僩
慼
歜
颺
志
子
尹
叮
穴
屹
肌
冷
吸
沅
命
姆
怖
牧
肩
芷
南
厚
城
客
曷
泵
洧
玻
皈
陌
凌
唆
宰
砧
豹
配
匙
惋
猖
章
啻
喻
尊
惺
猩
溢
牒
雒
潦
翱
辨
擎
籍
冊
拋
爭
晝
喲
貴
愴
歲
鈷
摻
窩
撓
撫
槨
談
賡
輛
奮
憶
撻
擬
購
鮫
鯽
轔
鶉
瀾
飄
騫
齟
纓
鷺
撲
吋
抆
倣
脤
剷
榦
鍚
几
川
冉
臼
行
投
沆
玖
具
味
戕
芝
亭
哉
咻
怒
泉
洮
禹
籽
茆
唔
桔
氦
眨
砟
舀
蚤
陡
偎
倏
掏
疏
票
陵
陷
喙
帽
曾
腔
跋
跚
滂
源
腱
敲
潦
樵
螟
燧
臆
懵
曦
霰
剝
淒
貪
欽
閏
節
軾
構
誦
潔
緞
膠
輜
鋅
橢
縑
鴕
環
療
聳
膿
濾
辭
霧
齡
攜
贖
玆
週
閤
櫂
土
仗
叨
忖
步
呼
妹
姆
枋
沱
泛
爸
狙
芽
建
恨
皆
盼
研
羿
奚
桂
留
砧
配
啜
唳
婀
彬
痕
傀
焦
舜
嗜
嫌
嘴
遨
寰
邂
疆
襞
籍
災
幃
飪
煆
頌
種
窮
編
蝦
銬
濁
蕭
親
謁
輯
閻
簍
蹣
攏
瀟
瀾
囀
囈
灘
鬥
慾
韹
仿
主
皮
再
判
妊
抉
束
佻
制
剁
周
坡
房
拔
板
油
肺
柏
奚
徐
捉
挺
皋
秧
臭
配
添
莎
莒
赧
逖
童
腓
菠
蛙
雄
慎
煤
睬
腰
葬
嗾
廖
漏
聚
膂
幡
影
蔡
蝶
糕
螃
衡
黔
嚏
薛
蹉
許
鹵
惻
氬
嘍
嘖
漿
輛
鄰
駐
儕
撻
縣
繡
犢
鏃
鏘
驕
牠
勗
詨
毚
櫂
仞
札
印
曳
妍
彤
供
旺
杪
花
封
拽
胞
若
英
倌
唁
娘
峰
恕
栗
狼
紊
骨
您
救
眶
硫
造
啾
惺
斑
蛤
嵯
靴
貌
霆
燕
鏖
俠
訃
飛
鈉
鈍
綜
賑
餉
罷
餘
魯
澠
穌
薺
瀝
饅
權
贖
躡
矚
傑
癥
薦
嶔
犛
鼕
糰
淡
夥
朴
兀
勾
夭
欠
包
戊
永
生
肌
伯
吧
宏
沅
沐
谷
迄
怔
泅
返
怠
洵
悌
晃
烤
爹
逆
郝
冕
悠
猖
笛
趺
堤
帽
智
焦
琦
硬
窖
萃
想
敬
暇
睨
歌
翡
魁
噎
稿
稻
翩
踹
繁
蹼
夾
訃
級
備
幀
塒
嘆
慟
箋
碼
談
燒
穌
窺
鴨
謄
嚶
鐃
驀
齜
巔
鑒
鑠
鷹
吋
傚
裡
豭
縯
听
予
廿
加
她
耳
坊
攻
拇
芸
流
畋
郎
冤
捆
核
桁
疾
砥
崇
崆
悼
涸
逗
酗
扉
晾
腌
塑
裘
膀
憾
磬
螫
鼾
蹦
夔
來
俠
洶
紀
們
貨
惻
詛
順
緊
銖
價
儉
駝
濃
鮑
聲
賽
職
轉
躍
雊
颱
慼
穫
臢
後
凶
十
之
仍
召
兆
奸
安
死
阡
君
囫
找
屈
囿
姣
拜
耄
茁
娟
效
浪
眨
胳
茗
唬
涯
淹
窕
逞
陬
麻
惴
晷
殖
舒
楚
溧
肄
遐
嘀
嗽
暨
憔
滕
熨
篁
翱
霎
擦
擢
檗
糟
瓤
訖
梔
組
閉
廂
診
塒
絹
鄰
鋰
駛
熾
穌
親
擊
虧
甕
闐
繹
艦
觸
儼
權
鱔
讜
敔
慼
頫
鬍
糰
愣
丸
小
尹
兮
以
光
囝
此
局
庇
汲
夜
忿
祀
俟
哎
宣
徉
昨
柿
眉
祈
耄
乘
埔
奚
峭
恐
效
站
翅
偕
勘
匐
寄
恿
蛉
替
竣
紫
菔
嗦
嵩
幌
暖
溶
腰
解
貉
鼎
摧
蜜
韶
耦
蔡
蝠
遭
醉
璜
燠
璧
髁
鼬
灌
蠡
貝
爭
彥
釙
堅
這
渦
虛
貿
圓
媽
會
腦
鉛
監
語
骯
閱
橋
熾
蕪
謁
螻
闋
廬
譜
鏈
鏘
鯛
勸
鰍
癬
齪
牴
倖
玆
敔
著
凶
上
女
戈
叼
圩
收
屁
巫
役
私
迂
咄
冒
柔
冤
晌
朕
舨
兜
奢
庾
旎
豚
喧
就
慨
敞
晰
棒
渠
筐
筒
剽
跳
榭
璋
稻
褐
璨
瞳
蟹
警
們
宮
閃
強
訥
閑
愛
粵
裝
賊
颯
輜
頹
頤
聯
薊
鎰
臚
蘚
攣
剋
恆
晅
慼
蹟
嚥
志
厄
夫
叮
玄
伉
在
圬
如
朽
朱
汕
劫
孝
戒
扯
邢
卷
宙
拌
抨
沱
泠
牧
芾
虱
附
勉
急
柱
盹
迫
降
匪
圄
埂
套
娣
娥
涔
琉
胸
捷
捩
瓠
喧
棉
渥
菠
嗥
敬
雹
旖
蒿
裸
撞
瘢
瞌
膜
膘
蝠
蝌
霆
踱
霓
儡
篷
薪
醣
霜
檬
翻
藤
嚷
躁
夔
紅
倫
茲
區
規
單
幀
腎
隊
詭
鈹
飽
摟
犖
稱
蒞
蓋
窮
曇
諦
諮
輻
鋼
閻
靜
頤
賺
鍰
擷
餿
覽
鰭
鑷
慇
丸
月
汀
她
曳
克
走
服
的
雨
弈
柑
毒
眇
苦
捂
晌
格
浚
淆
陬
晰
森
棋
湘
愈
溴
虞
魂
嘴
褓
澧
澶
徽
爆
貝
紀
絀
喲
飭
嗆
賄
鈸
鈽
種
誨
骯
墮
慶
緣
蝸
鄧
穌
選
餛
癆
療
講
燾
贈
癢
鱔
贛
鑿
杗
沬
姦
玆
製
慼
嬝
燬
瓖
游
勺
互
厄
仟
戎
曳
吞
汨
孤
怩
拚
俊
咽
弈
昭
面
修
展
庭
悟
株
琉
祗
鬲
啜
圈
淮
窒
割
剩
菩
暄
瑚
碑
粱
豢
貊
跨
遁
墓
遢
憬
蓬
褫
嚅
擦
約
紆
軍
訓
喲
幀
鈑
閔
萬
滌
誣
誥
遞
嘩
潔
締
頜
駐
學
獰
繒
鎬
灑
竊
灤
耑
勦
絛
暸
穠
牛
回
吾
攸
沙
邢
兔
岱
彼
怛
拓
狐
肫
芟
邵
侵
眉
迥
奚
娜
娌
弱
痂
素
虔
曼
啜
袖
焦
琥
筋
絮
蛟
搔
滂
滑
碘
艇
靴
嫖
摔
瞑
蝴
蝶
踏
踞
髯
蕨
擎
癌
嚷
曦
衝
兌
傘
減
鈔
睜
厭
嘍
夢
遜
劇
劍
噯
曇
諾
蟬
寵
礙
蘗
鑒
鸛
盃
啣
稜
鉋
几
咸
七
勾
比
叭
亥
旨
肌
甸
乖
坷
斧
武
虱
阜
俊
勉
泵
炳
相
首
捕
敉
浸
崇
恿
斜
笠
脯
郭
寓
惴
犄
萌
菊
嫉
碗
裳
壁
橄
羲
嚎
檗
藕
藤
魑
囊
罐
卻
茲
術
設
絢
黃
塢
煙
詳
鉚
遞
緬
輸
擱
龐
懲
騖
攝
囈
贖
驍
躪
巖
砠
琍
詖
薑
鑪
糊
土
主
甲
目
存
尖
收
次
伴
劬
折
辛
巡
阮
使
兕
姊
杭
垂
柯
食
校
胭
追
除
堆
淋
涸
羚
聊
舷
荸
途
揉
港
湮
嗜
廉
敬
嫡
鄞
墩
徵
瞥
霓
臃
貞
韋
訊
畫
黃
飽
馱
嶄
輒
噓
燜
輯
錚
薊
鍛
蠍
鶉
寶
礪
攜
鷂
囑
鑾
曬
週
僎
頫
穠
麵
咸
丁
刀
弋
允
巴
伉
旨
朽
灰
妓
希
戒
沅
牢
忝
招
昌
泓
泡
狙
建
柯
洌
唧
扇
捕
捉
框
涓
破
秤
耗
郡
偷
啖
彗
惆
掉
淞
脯
通
插
期
策
粟
楝
瑕
瑛
葡
蜊
嫡
鄙
箱
震
澡
翱
膳
螟
褫
檀
癖
藤
警
狀
倫
區
崗
軟
氬
軸
賊
價
撓
銷
噸
燉
諼
遺
糞
謄
闊
鴻
檸
殲
歡
鑒
顫
鰱
攣
贛
勗
彆
縯
鞦
鑽
糊
污
晒
叱
它
母
吊
吃
聿
臣
君
妊
肛
里
刺
呼
杵
竺
肱
陀
咨
弭
映
疫
茁
苑
衍
迤
倍
剜
宸
恕
拿
衰
勒
匙
涵
斑
琛
痘
童
逵
暖
楚
置
萼
辟
踝
踟
餐
懦
罄
彝
藩
藻
訂
閂
烏
脫
勝
惡
閎
塢
貲
撫
潰
窯
穌
閻
績
蟈
趨
輾
殯
瞼
離
櫓
瀨
籌
飄
儻
鰻
邐
隻
脰
褽
藷
怵
斤
以
仲
竺
俑
姘
恫
某
柄
埔
捂
核
得
望
粗
喧
喳
揩
提
替
朝
勤
嗟
填
幌
愁
痱
碉
肆
嘟
孵
碟
嘴
濂
澡
薇
褶
黜
鼯
狽
條
紲
釣
壺
惱
筆
毀
煉
蜆
嗶
餃
調
賤
諭
擱
螻
謝
鏈
關
鱉
變
誇
唸
悽
捨
甦
滷
髮
壎
佣
晒
古
叱
氐
由
冷
坎
岑
辛
委
姊
抹
泳
沮
祀
虎
保
姣
曷
洫
皈
彗
悴
救
涪
涿
焉
略
莆
通
啻
氯
聒
萎
蛤
慌
搏
盟
瑾
醇
擅
濂
褫
踹
蟆
魏
籍
沖
協
卻
紉
峽
徠
滅
粵
鉚
滾
監
颯
寬
數
輝
墾
穌
縣
覦
曖
闌
櫃
礎
贅
瓊
贊
藺
攜
鐲
鷺
蟲
薦
汍
抆
啣
搆
橾
穫
髒
刃
丐
比
可
末
奸
舟
迄
昆
昂
宣
耶
赳
倚
倪
格
索
蚓
酒
商
梃
梆
球
脯
蛇
陪
愀
揣
晷
棉
湃
猴
稍
菌
暇
裘
慵
魄
穆
鞘
孺
檀
褶
爨
芻
絆
傘
窪
潔
潰
緣
輩
魯
擇
靜
繪
韻
斕
轟
癬
驍
鑲
惇
鈇
塚
覜
籥
猛
愿
亡
小
中
占
卮
名
氖
江
免
均
希
矣
冽
怡
波
炙
玩
芭
雨
削
政
段
氟
倒
庭
栓
病
臬
教
晨
添
涯
烯
硎
羞
袈
豉
途
陴
傍
敦
期
欺
湍
筒
筋
蛟
睦
嗽
摭
睽
瘟
瘢
蔬
褓
鄱
懊
亞
紀
訐
訊
訖
悵
進
閎
傯
載
摻
說
儂
廝
諂
橈
磯
謐
駿
櫻
驚
兇
癡
佔
偺
搾
暘
蹟
鬍
譟
吁
七
允
太
伐
艾
伸
免
岑
杏
沌
究
侍
杳
油
芹
振
涉
砟
茱
蚌
送
高
埤
掀
猖
粗
趾
嗜
慎
痿
筠
犒
蓄
蜢
徵
撕
濡
瞻
霰
冊
兌
吳
況
負
倫
壺
無
猶
絢
費
貶
嗚
暉
僥
團
漁
綴
嘮
嫵
撐
緲
誰
鋤
魯
歷
濕
闈
韓
類
瓔
癬
龔
氾
妳
踡
彊
毚
矇
人
己
匝
右
乓
刎
她
含
戒
汴
佯
函
刺
帛
弧
板
俚
拴
柢
洵
珊
疫
胡
音
剔
哩
哽
旁
桃
停
偕
晚
淆
逢
幅
愕
斐
椅
剿
碌
貊
酩
髡
嘉
墓
墅
寤
廓
慝
暮
稼
靠
噫
操
瘸
篡
耨
懦
罐
俠
偽
傷
匯
賂
賓
嘰
潯
蝸
論
適
學
磚
繕
櫝
蠔
譽
鰾
攪
韉
貍
瑯
沬
愒
睏
暘
燐
匕
爻
以
刖
伽
皂
豆
豕
走
征
拄
采
洗
甭
陋
倔
叟
哩
奚
晌
珞
畜
胰
臬
蚓
除
堂
婚
崇
悠
惕
梆
琊
笠
荸
喘
彭
棋
渤
催
愚
想
蜊
境
弊
慢
翠
魂
墨
噪
篡
翮
螃
濠
翳
蟆
邋
偽
崢
異
紼
責
這
項
話
幗
綾
誦
銀
儈
樣
緘
澱
縐
錯
頰
褻
趨
叢
雞
繳
饉
鼴
鑿
屍
傭
枴
楛
絛
丰
丈
刑
年
伽
囤
坍
汪
究
使
咖
怔
咫
宥
律
厝
娩
席
柴
荼
彪
愧
搪
照
鼎
嫩
寥
廓
歉
膂
靠
橙
氅
膳
擢
螳
蟒
悅
釙
晝
陳
暈
話
鈿
獄
鳶
廢
謐
瀉
濾
戀
驛
願
菴
褽
璿
支
忙
忘
攸
杉
佯
典
枉
屎
怒
挖
柒
修
兼
座
悄
旅
殊
舨
躬
陛
掖
莓
逢
喋
孱
揣
渠
痢
痣
腕
腋
菜
菔
嗜
暖
筠
僭
塾
槐
酸
瘠
震
噶
壅
橙
盥
擢
黜
黛
羹
藕
巍
紡
偵
務
屜
氫
涼
復
損
歲
睞
運
嶇
賒
劇
練
緹
鋁
鴉
憊
濁
瘺
縊
燦
瓊
繳
蹺
辮
覽
驛
矚
誇
阬
湲
絛
箇
豭
孓
及
幻
兄
卮
孕
托
池
耳
佚
吻
卓
怕
泌
盂
故
迢
浴
胼
孰
常
掉
梃
涮
畦
莫
陴
孳
湃
煮
腑
菜
瑙
寤
粹
噎
熨
篁
趟
羲
翮
褡
薰
瓣
纂
禿
芻
貫
絳
訶
馮
塒
損
盞
號
裝
嗶
憚
漿
撻
螞
駢
澀
檸
雛
驅
躑
鷥
絰
鍚
案
彷
坏
凋
丁
十
互
犬
玉
佛
扮
迅
肩
拽
昧
乘
冥
栽
秤
茱
掘
淤
涮
逍
逗
途
雪
筐
嗨
溧
稠
篆
嬴
璞
餐
簸
吳
禿
孫
財
統
渙
黃
鉤
鈹
奪
箏
劊
撻
優
糞
褸
鮭
翹
蘗
彎
纖
顯
釀
雲
砲
偭
徬
跦
才
仙
叫
囚
印
旭
臣
佑
吧
妤
汲
使
咋
拐
放
昌
明
直
俘
前
咳
姜
建
政
曷
洧
祆
苗
倒
兼
宰
浸
埠
敕
梭
淳
婿
晷
答
雄
椰
楹
煞
瑜
葵
裘
寤
歌
裨
模
璃
篇
霆
壁
篙
燠
籀
醮
頁
區
幀
詞
煙
蛻
試
嘔
漬
鉻
餃
輪
褲
糞
謝
擴
檸
獷
贅
瓊
譏
鏘
鏤
鵡
鷥
顰
鬢
鑼
誇
妳
譆
欐
矽
匕
久
巳
叱
戊
生
乩
亦
伉
圳
朱
佞
孝
函
拉
祁
俄
削
架
茄
衫
首
俾
唏
射
悚
栗
珞
病
益
祠
神
掬
第
舵
陴
堤
揣
愚
搭
裕
雍
犒
撒
噶
擒
篙
嚏
蹊
攀
嚷
負
掃
氫
淵
終
訥
渾
愷
聖
團
慘
領
諂
鄧
錦
頻
餛
轄
簡
襠
麗
騫
齟
懾
護
纓
鱔
鹹
洸
閒
煖
痲
瞭
云
痴
丈
五
亥
共
老
希
佾
版
炫
玲
癸
省
盼
研
陌
俸
徐
旁
殊
胭
荔
衽
野
揣
棕
棉
殖
焰
牌
琪
稍
粥
翕
隍
傻
楷
溢
碉
粳
置
艇
貊
彰
鄙
澄
牖
瘠
醉
鞍
鞋
嚎
瞿
蟠
馥
鼬
蠢
羋
兗
個
紜
絀
連
復
殘
亂
筧
奪
瘋
誡
遙
閥
領
廟
潑
輟
濃
穎
頭
彌
濤
聰
賽
齋
職
藪
癮
顫
驕
邏
艷
韉
巖
疢
砠
琍
焜
搆
煖
跼
齣
鼇
并
岩
叮
叼
宇
忙
告
披
肴
迎
垓
洮
珍
捏
挪
海
益
缺
舀
起
酌
婊
崆
悠
惋
割
喇
嵇
湛
雄
瑙
碘
境
慵
敲
犒
竭
箝
蜥
裨
戮
稿
蝗
燕
嚅
佇
兌
車
釩
陰
傘
湯
肅
閏
業
楨
萬
綁
農
墳
摯
澗
澠
縵
謹
瀟
繩
躡
鸞
姦
僕
暱
澦
璟
颺
岩
狸
丁
丐
甩
牝
而
扭
杓
沙
佩
味
孟
河
的
芝
柚
柝
氟
泉
桁
浮
烘
盎
蚓
崧
惆
晶
渥
嗣
粳
衙
嘉
境
漂
漪
髦
摩
璃
箱
膛
蝗
遮
操
髁
魑
彥
晝
棄
猙
絀
棧
猶
虛
摻
滾
爾
禎
劇
蔣
憑
擁
頻
頭
餛
擴
聶
臘
譙
鏘
鯖
轟
響
髏
巒
贖
攪
蝨
鬍
的
台
朴
夫
日
加
弗
吮
忱
抄
沐
辰
招
沱
炎
咬
指
拷
染
玲
祆
舢
苟
虐
宴
悄
桁
氤
停
掬
捺
敖
涎
液
赦
晴
棉
渡
湖
腔
署
腮
遏
漪
睿
舞
僻
履
毅
簇
蕾
黝
邈
耀
灌
醺
規
歲
匱
漣
遞
頗
慮
皚
緲
頷
薊
醬
牘
難
躍
鐵
髖
鑼
醜
貍
迆
訑
捲
硃
力
刈
仔
各
吒
床
形
杜
防
昀
泗
者
阜
染
趴
亳
倥
唏
娟
效
蚣
孰
淌
硎
荻
逛
奠
捶
摒
策
盟
睦
碎
碉
逼
鼎
膈
魂
磐
踏
燎
隧
檠
瞧
糙
臀
瀛
孀
惱
殘
硯
肅
飭
極
節
粵
羨
鈾
壽
綠
儂
慫
潛
蔣
氈
聰
鍾
叢
譽
靨
矚
浬
搾
譟
纔
上
仆
件
每
皂
坩
妹
忝
怏
氛
金
哄
拾
是
洪
茅
值
畔
益
茨
荃
曼
啁
梵
疏
莆
滋
搭
楚
煜
碗
裔
雹
僚
撕
懊
辨
蹶
別
車
偽
側
掃
終
莢
訟
備
單
猶
視
損
貲
頌
奩
輔
誰
嚇
濘
縲
輿
鍛
鴿
檻
鯖
儻
魘
鷹
嶽
汍
崁
敔
鍚
纔
乃
女
叻
甘
存
戎
局
岐
忍
牢
呵
泳
河
哉
奎
恍
恢
架
炬
舢
娩
娌
拿
振
栗
舫
荔
茵
惘
涎
莞
蛄
揪
短
袱
窟
劂
截
豪
墟
潭
褊
橇
糕
髁
襟
蹼
魔
別
壯
貝
畝
偵
會
軾
僥
慘
氳
瘧
綱
樹
歷
縛
擬
曖
獰
謐
輿
燼
釋
鷹
撚
佔
軏
陞
楛
縯
鯈
于
夸
尢
廾
切
壬
召
叨
扔
刎
似
巫
扳
投
抓
屈
拓
枚
炎
匍
南
徇
拯
柬
爰
盾
胖
胄
苟
剔
晌
校
桃
粉
郝
掖
掩
教
深
湖
脾
嫉
遑
凳
劂
榻
誓
僵
瞎
磅
霆
操
穆
翰
癖
妝
沒
絀
頃
貽
鉤
嘔
箏
誦
澆
罷
蝸
誕
論
賤
鋪
餛
鍰
鵝
犢
霧
韻
懾
襲
妳
甽
暍
踡
濩
籣
尸
山
己
弓
化
出
立
乒
伉
仰
米
完
岑
佯
函
姆
芹
俐
契
巷
恍
春
甭
赳
展
捍
桌
冕
崛
情
厥
握
筏
越
跑
幌
滂
煎
睦
睥
聚
蜷
遢
幡
摹
瘤
踩
躁
帶
報
壺
減
賀
鈉
閑
塗
鉚
滿
滬
維
蝸
駟
曄
縣
賻
鐃
鐲
鰥
齦
靨
鹼
傭
汎
暘
痳
輓
燐
冗
日
爻
丙
卡
四
好
冽
和
帛
抹
拖
青
俏
倪
泰
梗
球
陴
喜
痢
菁
跌
嗉
媾
愧
漳
酸
鞅
瘠
碾
噪
豁
豳
霞
彥
涼
產
報
華
鉗
鈸
嘍
爾
鋰
擁
艙
謝
甕
瀕
鏈
朧
騫
齟
矚
鸛
倖
稜
閤
鍊
鎗
二
立
企
聿
妖
抉
步
赤
冽
坩
坡
尚
杪
河
泄
肺
肫
芰
姣
按
毒
洗
姬
射
差
庭
桀
株
淙
瓶
硫
荸
豚
喱
渲
翕
陲
愈
搪
碉
犒
蜥
慧
篇
踏
躺
篡
踹
辨
蟀
蟠
魏
孀
夔
饕
丟
岡
書
浹
陘
報
廈
奪
寢
徹
窩
賓
閨
廢
廟
潯
豎
銻
縊
險
繅
謗
懣
櫥
羅
藝
譎
礫
灤
鑷
籲
勗
溼
儅
賸
污
功
母
矛
吃
肌
玖
奄
岫
怖
玟
疙
俞
恤
弱
烙
啜
惟
瓷
溉
琦
菰
意
慎
搬
新
遂
歉
膏
裹
赫
鼻
墟
篌
璞
臻
踱
鞘
懂
繁
餮
攀
內
妝
執
貪
詞
貼
買
勢
匯
廈
瑪
綜
噓
噴
樂
潑
皚
輩
鄧
橫
褲
頻
謊
鍰
闋
櫥
蠍
聾
臟
驟
欖
梱
製
鑽
几
干
后
勺
幻
水
末
耳
西
免
吩
杞
肚
侏
兔
卑
抹
姣
庠
唔
唏
恙
秣
粉
茱
迷
章
氯
湄
隍
嗦
感
碎
遏
嘎
夤
摭
澈
碣
蜷
滕
瘢
霍
嚎
濮
燠
蹦
丟
玨
訃
揮
絨
態
滾
颯
凜
劍
標
緣
養
濁
錕
聳
螻
闈
彎
攬
驢
鑼
託
塚
鄗
夥
云
夸
卞
牙
禾
吮
坑
忘
汪
私
邑
佩
咆
非
便
俟
匍
客
恨
查
胝
郎
埃
桐
桅
殉
氨
耘
崎
崤
涵
涿
蚯
部
喳
壹
富
揆
插
揖
跎
慎
萱
酬
僧
熔
箔
瘩
耦
膜
遭
儡
懋
蹊
薹
訌
統
莧
術
袞
規
備
報
發
詠
鈕
閏
馮
園
塗
試
雋
頒
獄
緊
誣
墳
幟
緘
餘
謁
貓
錕
燴
檻
襠
贏
屬
懼
巒
靄
鷹
躪
禦
沬
甽
燐
繫
囉
的
痴
幻
仗
仟
叨
叼
田
伏
合
弛
扯
牡
育
刷
芭
俊
剌
囿
恤
柳
炬
赴
悄
株
皋
祖
笑
舀
衷
啤
粗
喉
就
嵌
棹
焦
筒
粥
腕
菽
遐
遇
遏
漫
豪
鄙
憬
嬴
蠕
躁
刪
員
脈
釙
淚
創
煉
詭
嶄
徹
閥
慶
銻
歷
鴣
颶
襖
襤
巔
讓
鬢
湧
呎
迴
燄
籥
