糊
槁
干
斗
伙
丐
什
今
斤
火
加
巨
扔
生
由
乓
冰
如
帆
式
戌
灰
米
羽
臣
艾
劬
卵
呈
妥
岐
杜
汨
豕
邢
事
剁
帛
怡
抨
枝
油
邵
陀
亮
垂
柿
殆
段
洧
爰
牯
界
赳
倦
俾
展
徐
挺
桓
株
砧
祗
茵
偌
娼
徘
惘
授
晨
梨
淑
淘
莽
莉
赧
酗
喧
媒
弼
惴
摒
湛
腔
舒
菊
覃
雯
嗉
塌
愆
楫
煌
腱
舅
葩
葭
榴
碣
箸
膊
腿
蜴
韶
嘴
幢
篇
蔗
蔓
躺
器
撼
樵
濂
澡
瓢
瞠
膳
戴
燥
懵
蟹
纂
蠹
別
氣
紜
釗
堊
執
販
減
盜
貸
愷
毀
絹
鈴
僑
屢
漲
犖
瑣
碩
鳴
墮
撐
膩
覦
錳
錢
錚
錕
頰
駱
鴕
鴦
嚇
謗
獵
謨
鎳
龐
禱
襖
識
鵲
嚨
嚶
朧
蘇
觸
懼
驥
讜
範
帟
耑
崁
陞
揹
徬
慄
稜
雊
僩
裯
穀
髮
鬆
糰
鬱
孓
予
卞
反
戈
木
兄
冬
央
旦
田
穴
伐
因
字
牟
肉
判
利
岑
岌
役
忘
攻
攸
辛
阮
事
佩
始
尚
抨
抬
服
杷
泗
泠
版
肯
芬
雨
俗
屏
峙
徊
徇
毗
胥
虺
家
弱
徒
息
悍
悌
效
桁
涕
浮
畚
砝
秦
秘
羔
舫
逃
配
匿
啁
悠
惟
敝
涎
淙
率
瓠
窒
脖
莞
袈
逐
喇
孳
富
惺
揖
敦
暑
港
湔
湄
硝
等
筐
脾
袱
跛
嗅
暗
榆
溢
滓
碘
葵
萼
跨
道
敲
槌
熊
睽
筵
膂
蜩
髦
嘻
幢
徵
暴
模
瘩
箴
樽
糕
艘
蕙
霎
檄
瞳
磺
臆
薨
簪
霸
沖
峽
島
紐
訐
偉
張
掄
莊
貨
換
筍
韌
項
飲
媽
楊
葦
詮
鄒
鈿
閘
槍
說
際
慶
摯
澗
窯
諸
賦
輪
鋤
魯
學
橢
燈
燜
磧
窺
蕪
賴
餛
擰
縲
薔
覬
轄
鍾
闋
雖
騁
鴻
鵑
懶
瓊
繪
攙
癢
饑
躋
鐺
轡
顫
誇
鹹
疊
係
彫
惇
硃
絃
勣
撢
潟
醃
闆
嚥
繫
騵
儸
櫺
臢
猛
于
凶
扎
乃
二
丫
己
及
司
只
尼
瓜
田
皮
匠
名
圯
圩
弛
汕
耳
舌
佐
作
廷
乳
冽
呻
定
或
拓
押
拎
昊
歧
泯
玩
芽
隹
前
咫
垠
垮
垓
孩
峙
庠
律
怨
拷
星
染
柯
枰
柙
柝
洌
洧
炯
苣
冢
奘
娓
座
扇
拿
捏
挺
挪
栽
桃
祗
站
耘
耿
脆
般
荃
蚪
辱
啜
寄
情
晨
涮
涿
猖
猓
窒
窕
羚
莫
被
鹿
厥
喘
喳
循
晴
痞
聒
舜
街
媳
楫
榆
溪
瑙
痱
硼
窠
群
艇
遐
漏
熙
碣
蒲
魂
噗
潭
膜
蔑
趟
踞
噢
橙
盥
瞠
艘
蕊
蕉
濡
燥
窿
篾
霜
曜
鬃
藩
霪
藻
蠢
勻
約
倆
偉
問
徠
喪
壺
氬
鈣
僅
搶
煥
萬
經
綁
滾
爾
瘍
稱
閣
嘩
廢
憤
潛
緹
蓮
頜
擔
橫
諼
遲
鋼
簍
錘
鍬
點
櫃
穢
鎢
鎬
鵑
曠
騙
鯖
懺
囁
蠟
鶯
鶴
歡
驚
攬
湣
屘
唸
淨
喫
頫
囉
鑪
糸
岩
仄
化
巴
片
匝
叨
平
瓜
由
皮
各
成
汐
考
阡
克
吝
孛
村
汰
沆
谷
豕
辛
佾
冽
咖
咕
坼
征
或
戾
昆
松
法
肥
花
近
阿
阻
隹
冠
哉
垂
姻
封
屎
拜
映
段
洌
眇
羿
胛
趴
迢
倚
哨
哮
埋
展
恭
格
消
疸
盎
眨
舀
蚜
豺
躬
娶
寄
尉
屠
排
淌
清
淦
粒
雩
啼
喊
崴
帽
弼
揉
棘
棋
菱
超
量
暇
碌
筮
腥
跨
嗾
嫡
暝
漂
瑭
肇
鄞
雒
需
骰
魂
僵
磅
壅
懊
橄
激
燃
璜
磨
壑
濡
翼
薛
蟑
襄
攘
蘑
躁
馨
曩
懿
攫
況
個
峴
挾
偉
袞
鳥
堯
稅
萇
閎
馭
愛
裊
過
鈽
鈹
飴
綜
維
餉
齊
劍
墮
潰
膚
輩
鋁
橋
甌
磧
窺
縐
諧
鋼
餞
嶸
繃
舉
覬
韓
離
識
轎
贏
躉
鐮
邐
鱔
攬
靂
鑰
矚
兇
餵
軏
敔
淨
鄗
滷
嬝
錡
闆
嚮
儳
巉
鬚
御
叉
廾
少
火
乏
付
仗
包
叩
叨
外
必
斥
匠
年
江
坎
圾
妥
完
步
沌
例
呸
岫
帛
帑
弧
戕
沼
疙
羌
芝
花
俟
俞
咳
咪
宥
洛
牯
狩
苑
韭
乘
倌
唆
姬
娩
宸
桃
泰
浙
站
耽
舀
茸
逃
匿
啕
堆
堂
尉
恿
您
惘
探
晚
梅
淞
淅
深
焉
率
理
瓠
痕
船
途
媒
尊
幅
弼
愉
扉
棵
渣
窗
粥
腋
越
塔
嫌
感
惹
搭
楹
毓
滔
瑞
碗
鼎
鼓
塾
廓
歌
疑
瞄
碧
筵
墟
撩
澄
膛
劓
磬
耨
遴
嚅
懋
燥
瞬
膺
薄
爆
藕
藻
來
侖
秈
洶
紅
豈
執
崗
訟
釧
稈
肅
鈣
傾
毀
貲
漸
滲
禎
蓀
閩
領
樣
歐
潰
皺
調
銳
憲
獨
諭
貓
遺
鋼
嶼
檢
殮
濘
謐
鍛
鮮
擴
擾
瞼
穢
竅
臍
鯉
獺
穩
繹
贈
鏍
鏗
瓏
鰍
儷
躋
囈
鑄
顫
鼴
艷
贛
鷺
鱷
豐
蟲
掛
塚
覜
箇
蓆
複
彊
韹
孃
儸
糸
迭
了
切
升
夫
且
伊
吉
各
曳
肋
住
呀
忍
材
汲
沆
盯
角
剁
抵
板
枉
炒
芬
芸
邵
青
咱
宣
宦
怎
既
某
洲
洵
癸
苓
陌
冥
唉
挈
捕
朕
桃
氦
疸
笑
能
茨
豺
偕
唳
婚
庶
得
悠
悸
戚
曹
梢
淌
烽
痔
羚
趺
喟
嵌
廊
愎
散
暑
琪
硝
硬
程
答
菅
萎
隋
飧
慎
楚
歇
煨
瑚
硼
禁
嘛
嘉
睡
翠
韶
髦
摹
醉
魅
器
嬴
歙
穆
踵
髻
檗
璩
篾
糙
鼾
翻
黠
纂
藻
譬
巍
鼙
罐
爨
沖
冊
歿
恥
時
將
敗
脫
莧
訣
這
單
殘
軸
溫
腦
葷
輊
電
窪
聞
趕
閨
撈
潛
盤
罷
誰
撾
曉
樺
橢
澠
瘺
遼
嬪
屨
嶼
嶺
覬
鍵
錘
闌
點
斷
殯
繒
轉
繭
懸
黨
瓔
蘚
覽
轟
癬
鰱
蠱
艷
鬢
屍
蟲
瑯
啗
梡
脩
焜
詖
楛
鄘
閤
墦
銲
燄
篛
鴒
糢
薑
鍊
罈
鎚
尸
扎
之
予
亢
仃
及
牛
王
世
充
叱
母
乩
夙
宅
江
而
呆
床
廷
役
忸
汶
男
盯
芒
咀
宗
帑
怡
抵
拚
析
泣
狐
罔
阻
俄
勉
奏
怨
拭
柢
柒
牯
胛
重
值
唇
恕
悄
晌
朗
皋
砟
蚤
辱
追
除
唬
婆
推
桶
笮
船
速
透
喜
彭
悲
愎
植
氮
渲
渥
犄
硝
竣
答
腕
菅
菟
街
傻
勤
嗦
填
楠
榆
瑟
瑁
禁
腰
腥
腮
蜀
解
跳
僖
劂
嗽
嫩
榷
熙
蒿
裸
墩
蓬
澳
盥
罹
蹂
懂
蟀
瀑
藏
蹙
孀
饕
矗
衢
亙
妝
岡
剛
脅
脈
訕
偉
晝
現
紹
釩
悶
棗
殘
貴
鈍
嗚
搶
暉
萬
鈷
鉀
鈹
綰
遜
廚
撥
澆
締
緯
緬
緲
鄰
駑
劑
澤
篩
遼
檢
矯
繃
謝
叢
歸
壟
懷
犢
證
譏
關
颼
鐃
儷
囈
躡
鬥
佈
呎
迆
釆
剋
昤
揹
菴
僇
勣
嘐
榦
綵
谿
燸
癒
瓖
几
琅
愣
兮
丕
加
卉
甩
甲
妁
守
安
耒
色
西
佛
吧
坍
彤
沅
汶
灶
狂
育
呢
幸
招
泡
物
盂
芽
邱
便
促
俟
咽
昨
查
洽
玲
盅
盹
赴
迤
韭
值
哥
容
展
峻
徐
捏
晏
朕
烙
砥
秘
素
舀
茱
除
梅
淇
涵
甜
略
耜
蛄
蚵
章
厥
循
揆
摒
琪
皴
硝
稍
剿
楫
毽
滑
瑛
睬
碗
粱
蛾
解
貊
零
夤
敲
榷
蒸
蜻
辣
遣
障
慝
摹
牖
稻
躺
噫
翰
翮
薯
彝
覆
蹲
貞
徑
恥
狽
崗
啟
梟
細
訛
貫
貧
圍
堝
閑
傷
園
塋
滄
煬
煆
盞
詭
資
賈
夢
漁
瘧
億
摯
樂
窮
緣
蓮
諸
課
輞
駙
麩
噯
曉
濃
燙
輳
尷
營
總
鍋
鮫
闐
額
懲
穩
鯧
嚴
攙
釋
爛
躍
驀
躓
酈
變
廳
黌
嶽
準
彿
侷
炤
脤
愒
鈇
榦
銲
壎
涌
乞
口
已
屯
幻
孕
冰
刖
吒
成
羊
伴
呈
妓
宏
弟
忍
攻
攸
究
使
侃
其
到
卒
呸
呱
妮
姊
岷
岱
府
怫
枋
杯
杼
狐
肴
臾
阻
侵
侯
姘
宣
斫
毒
洮
炭
炮
胡
苑
虹
趴
香
倦
倪
唐
哥
哪
席
捕
疾
砟
祟
耽
能
蚊
迸
偶
崔
惚
掉
望
涎
淤
猜
麻
割
幅
棵
焰
策
筐
萌
隋
雄
剽
嗦
嫂
嵯
幌
愈
搬
殿
毽
溥
瑕
睹
窟
肆
艇
萼
裔
豢
跤
雹
靶
廖
獐
蒿
障
噎
慕
璀
趟
踝
霆
器
氅
瞠
穆
衡
黔
懋
爵
癌
蟆
鼬
簸
蠕
蘸
爨
勻
軌
風
宮
晉
釗
掃
淵
紼
習
勝
勛
詔
貶
賂
馴
嘆
壽
漲
獄
瘍
箋
緒
誦
骯
槨
皺
緹
豎
縝
諼
貓
錢
嶼
濱
營
糝
還
雖
韓
叢
壘
濺
臍
額
瀕
襠
譏
嚶
嚴
礦
蘆
覽
鐺
鶴
韃
驍
鑠
顯
廳
鑰
顱
鸛
兇
牠
祇
珪
梱
焜
痠
痺
硿
彆
槓
瞋
霑
嚮
癒
穠
譁
淡
溜
么
后
十
才
不
今
公
友
方
王
丙
代
可
叵
母
矢
乩
交
圩
妃
式
朱
此
老
兵
吾
址
役
材
灸
函
制
味
妻
岫
府
庖
弦
昕
河
沫
疚
陀
姚
怎
洲
泵
疥
美
恕
朕
桅
缺
臬
啜
康
庵
掠
淙
涯
猖
痊
笮
脖
船
莓
蛀
蛄
赧
逗
透
堡
揣
棵
琥
琛
紫
善
菁
跚
隍
嗜
塑
瑜
睛
遐
髡
嘛
榛
漱
熔
睡
舔
辣
嘹
慰
憧
摹
磕
箱
蔽
儒
噤
羲
骸
懂
擦
檐
礁
臂
麋
攘
魔
麝
韋
紋
純
脈
訟
閉
陳
傘
揀
棧
痙
給
鄉
鈉
業
毀
琿
盞
葉
資
飼
塵
滌
爾
蒞
語
輕
閨
鳳
憂
潯
綞
諸
諍
輥
駟
鴉
縐
諜
錯
頤
鴦
幫
擰
斃
檣
糝
鎂
檻
餾
關
鯧
癩
續
鐵
響
髏
鰾
鑠
驗
艷
鑾
瑯
砠
訏
崙
捲
脣
棻
槓
製
踫
錡
歜
璿
鎗
的
脊
溜
尸
彷
狸
入
刃
叉
弓
屯
叨
氐
汀
同
而
舛
亨
伺
冶
孚
批
汾
玖
肝
豆
防
味
岸
拂
拒
杼
歧
氛
泄
泠
版
空
芷
阜
侵
便
剃
咿
待
恬
恪
指
柳
殃
牯
砂
胥
茆
降
屐
差
桀
茨
衰
健
曼
唱
啁
彬
徘
戚
捷
救
晚
械
烽
犁
率
甜
笙
舂
莫
莓
唾
散
朝
棣
棚
渥
湄
猩
琪
琨
痛
腌
蛔
嵯
愈
搓
椰
睢
蜀
解
跳
鼠
劂
嫩
寨
慵
滴
翟
膀
膈
蜜
寮
履
慝
慕
戮
瞌
踢
醋
魅
冀
撼
濂
澡
燎
瓢
蕙
磷
穗
膺
羹
躇
蹬
邋
夔
饕
麟
羋
剝
脈
訐
偵
婁
絆
莧
貨
壺
欽
絡
詠
嗆
愛
楊
歲
煉
睞
絹
腳
詩
鉅
飴
壽
慣
慚
禍
蓋
輔
遙
億
噓
嘰
嬌
撥
膚
輦
餘
駝
擔
歷
興
遺
鴛
龍
檔
縱
薊
闋
擴
擲
檳
濺
雜
鏤
蘆
覺
屬
鷓
驗
簾
訑
琯
濛
鑤
鼇
夥
晒
荐
也
兀
井
公
屯
手
木
乏
巨
田
伐
仳
共
冰
匈
有
汐
考
耒
似
助
坎
妒
岐
忱
抗
把
每
沅
甫
盯
秀
侍
到
姑
官
承
拎
服
沽
社
芰
前
屎
按
括
柩
疤
盹
禺
胡
拳
挪
效
桓
烙
益
航
袁
豺
酒
配
假
偶
唯
娶
崖
捱
旌
欲
毫
淘
烯
蚶
蛆
趺
逢
握
敢
棍
焙
登
窘
粟
聒
菲
隅
傻
惹
愁
搭
暄
滑
煞
煨
睦
腹
解
貊
僖
嘀
察
歌
熔
疑
箕
筵
裳
嶝
潘
瘢
蝓
踢
懊
橄
隧
霍
嚏
糠
翼
薜
豁
蹈
瓣
簸
鏖
饕
衝
峴
狽
陣
淒
統
喬
廁
肅
詆
賁
進
閑
陽
飲
嗇
媼
愾
業
煬
跡
鉛
鉑
嶄
銅
領
颯
緩
輛
齒
墾
導
艙
遺
錙
頭
償
擰
燦
績
縫
闋
雖
瀏
竄
瀟
獺
襖
贈
鏘
瀲
竇
蘊
蘚
響
籠
鱖
讓
鬢
矚
驢
曬
撚
杗
崁
絰
暍
楛
慇
潟
燄
縿
褽
嚥
儿
帘
准
凋
夕
廾
弋
予
元
分
支
乏
加
央
扔
母
兆
匡
合
圭
多
安
忙
抄
李
沛
罕
佻
卑
卸
呢
固
始
宜
抿
服
枝
欣
河
玟
肪
肯
芙
芹
芬
金
保
冠
奕
待
恃
故
斫
柬
柳
流
界
疤
砍
乘
俺
哩
娜
峰
恐
恕
栗
臭
茹
偎
剪
副
匏
尉
徜
戛
捧
敝
烯
率
疵
莞
蛇
趾
逢
傍
就
嵇
棘
湍
溉
腴
萎
菜
郾
隅
雁
搜
楹
瑜
葭
遐
歉
歌
漾
瑭
蜻
裹
需
敷
槭
篆
噤
擒
熹
踵
霍
檐
濮
磷
薯
黛
戳
癖
瞻
馥
霹
麟
吳
倉
徑
狹
紋
釗
動
徠
軛
陳
鈉
債
塗
塒
愛
極
毀
滅
虜
鉑
馳
厭
嘔
滯
熒
與
誚
閩
閣
價
凜
嘮
蔣
課
賬
鄭
濃
諺
錐
錕
鴦
斃
環
縷
聳
舉
謠
鍛
闋
隸
颶
駿
鮮
鴻
翹
薺
魎
懲
瀘
繭
譜
譏
鏜
鯛
騰
護
鰭
蘿
體
驟
豐
註
癥
沘
洸
偭
脣
塽
儅
褕
鴒
嚐
嚮
璿
癒
羶
巉
瀰
籤
丰
扑
划
夸
虫
帘
御
喂
又
化
壬
孔
歹
爻
世
乏
代
尼
巧
甲
乩
各
奸
她
州
汝
羊
而
住
似
但
努
吞
妨
妊
岔
希
忘
扯
更
村
沁
灼
秀
侈
取
姆
姐
帕
彼
斧
易
枋
泥
肫
邱
垮
姘
威
室
染
柑
柏
癸
祈
胄
苞
郊
倍
候
唉
娑
捌
朗
氤
畚
罟
胭
胼
追
剪
副
匙
婉
惜
惘
推
掀
械
瓶
翎
蚯
麻
喟
就
掣
揖
摒
渡
皓
策
蛤
嗤
塘
暄
碗
稞
筠
葛
衙
跪
幕
榜
獐
舞
裳
遢
墟
潮
噩
樵
踹
骼
孺
擎
燥
礁
蟀
螫
躇
瓤
見
紂
員
恥
時
釘
崢
涼
產
覓
閉
凱
棲
詠
詁
貽
項
暉
煙
嘖
圖
幗
綠
鳶
憮
緲
課
豬
輞
駒
儕
冪
擔
熾
燉
燙
穌
縑
縉
錢
錚
頸
駱
鴦
鴛
璦
聰
褸
鍬
鍛
韓
鴿
簫
謬
邇
霧
鵪
繽
囀
犧
鷂
癬
贖
贗
體
讓
顰
鬢
齷
鑾
湧
枓
觔
鈇
煖
痳
雊
羶
瀰
脊
沈
迭
游
乙
刁
又
丈
刈
功
叫
未
先
肌
阡
佗
作
刨
妓
妊
孛
岐
汽
肖
邑
呵
咕
呻
咄
奄
妻
居
忿
拐
昌
昊
杳
歧
虎
阿
促
剃
哀
咧
孩
拜
拼
昧
洪
耶
茄
茉
苟
捐
特
狼
珞
眨
荔
堂
密
帷
彗
掖
捧
梁
淋
涪
逛
喜
幅
惶
掌
敦
景
椎
棚
湛
湃
琢
痛
童
答
腑
菰
袱
量
搭
椰
溥
煎
牒
貊
逼
隔
靴
髡
嘛
察
撤
瑰
膊
蓉
蒸
蓑
蜢
遢
嘿
墟
樟
蔗
蔓
魄
噙
嬴
憾
磬
默
嚎
擦
簌
蹊
蹙
馥
蹬
醮
麓
壤
魑
別
妝
屆
岡
貞
韋
庫
訊
閃
強
組
訥
販
陰
勞
惡
殼
稅
結
費
僅
暈
蜆
詬
鉤
雋
夢
犖
監
銀
銘
閥
賭
質
頡
噯
駭
駢
鮑
聰
臨
螻
謙
鍍
鍋
臏
獺
鏡
霧
饅
蠟
酈
戀
驚
鑿
傭
曬
薦
牴
陞
飢
週
暍
溼
僕
潠
橾
縴
釐
鎚
羶
孃
瀰
齣
籥
纔
糊
溜
什
卞
木
冉
它
向
宇
式
旭
臼
血
亨
伺
呈
含
岑
弄
戒
材
芒
芍
邪
佾
其
卦
卸
坪
延
怫
拂
昏
泠
狗
祁
雨
侯
厚
哂
奕
姻
宦
括
昧
昨
殃
舢
苦
迦
俯
倚
倘
修
娓
姬
娩
桅
特
益
紊
羔
舨
荔
茸
躬
啁
婀
措
推
曹
梨
翎
莠
速
陪
惰
敞
敦
焦
琢
皴
腆
腌
菊
跑
慌
敬
睥
稚
聘
肄
腹
腺
葛
葆
衙
遁
幕
慵
榫
漕
竭
肇
膂
蓓
撰
蔗
嬴
橇
蕊
蕃
遵
霖
髻
嚏
璨
邂
簿
蹴
醮
嚷
孀
蠹
亙
歿
紡
紛
堅
婁
淒
訝
貪
這
頂
報
廂
棗
詐
詆
鈕
飯
溝
葦
資
輊
頓
墊
慚
滲
瘧
箋
誥
輕
鉸
閣
頗
骯
慫
賤
餓
駒
機
膩
蕩
諭
輳
錫
錕
餛
優
擊
櫛
簍
縫
縹
謠
謝
輾
擺
職
舊
雛
顏
爍
鏘
爐
礪
權
襯
鑄
鷓
鱖
贛
髖
鑿
驪
瑯
氾
抆
梡
釦
甦
絰
菴
勦
暘
稜
詨
僱
彆
蒐
穀
頫
鴃
曆
璟
篛
錡
薑
瓖
鶸
於
糸
乙
力
士
女
分
厄
仔
叫
四
幼
必
戊
永
白
立
刑
吃
至
臼
西
呃
吹
妙
宏
攸
杏
汽
灶
佾
兕
刮
奈
姑
承
拚
易
昆
狗
芭
咬
咧
垂
姿
姚
度
建
很
恍
恫
星
架
氟
相
竽
背
哮
娘
悄
晃
框
消
浙
涔
琉
疲
疳
真
眨
起
宿
措
渚
舶
蛄
透
喇
富
惰
棘
渡
湄
琢
菊
街
雁
黑
嗡
塔
嫌
幌
廉
暇
瑟
窠
遏
靖
嫩
幛
槐
演
腐
蜜
嘻
嬉
潭
畿
蝶
豌
踏
髯
黎
瘸
褪
璨
襄
邂
霜
簧
魑
玨
孫
狹
皰
訓
絆
莧
責
復
詁
買
塗
愛
暉
馴
嘖
壽
慘
漲
瘓
鳶
劇
嬌
慶
憂
撈
膠
誕
調
誹
賦
鄭
銻
噯
燈
縈
頻
鮑
殮
濕
繃
聲
謠
鍋
藍
懲
犢
璽
繭
識
譚
勸
覺
騰
蘚
囈
歡
酈
纖
讒
觀
鱸
撲
呎
釆
姅
姪
飢
捨
脰
隄
彙
詻
蓆
褕
彊
濛
穠
鎗
籣
讚
著
狸
中
仇
兮
令
司
由
共
再
囝
伶
余
佝
局
沙
沐
芍
豆
阱
京
佯
例
卷
妯
帛
彼
怖
穹
隹
俄
垂
姨
思
恨
枸
洮
狡
珀
迪
哼
圃
徐
扇
挨
桌
蚤
追
偃
啤
悻
犁
率
翎
舵
船
豉
途
喘
喃
崴
棒
筋
腴
蛛
貂
超
楣
歇
溘
猾
罪
葫
酬
靖
嗽
慢
搴
榷
漠
熙
犒
翠
翟
蒿
蜿
裸
墟
撕
撬
樟
潸
瘤
瞌
瞑
褐
踞
噩
膳
踹
黔
擎
璩
瞧
穗
臀
蹋
黝
瞽
翻
藐
覆
疆
蹶
曦
蘸
灞
糾
羋
則
閂
紗
堊
崢
斬
畢
統
絀
釧
圍
訴
買
鈣
閑
腫
葦
賄
跡
過
頓
對
瑪
聞
誣
頗
慮
憐
調
輜
輞
橢
遺
鴕
擰
斂
曖
檣
鮭
櫃
鯽
懲
騙
欄
玀
纓
驛
鱗
驟
齲
躪
鑾
鸞
幹
湧
祐
採
閒
槓
颱
錶
鴒
篠
譆
臢
案
淡
夥
於
捻
寸
欠
毛
水
功
包
半
玄
玉
仰
回
存
扣
有
朵
氖
串
呆
妙
忌
汞
沛
汴
佻
取
夜
妾
姐
姊
孤
季
居
幸
怪
戾
沱
油
泊
肴
姥
屎
很
恫
洧
洵
畋
胡
胛
胤
郊
俱
埔
捉
旅
泰
破
租
胭
婢
孰
情
救
族
晤
涵
淄
硎
陷
喊
惑
森
棋
跚
跆
塑
榔
溶
瑁
睢
裟
裔
跤
道
雉
嗽
廖
漩
蓓
德
潼
璃
篁
踏
撼
整
橙
濂
豫
曙
爵
豁
鼾
餮
藤
壤
蠕
夔
罐
歿
為
島
純
動
堊
淵
紲
習
凱
媧
愜
詛
賁
貿
陽
塒
滅
羨
載
頓
嶇
慘
氳
滌
綠
遜
價
劍
嘰
廠
皚
確
線
膚
養
駛
冪
噥
導
撾
燈
瘺
興
謀
鄴
嬰
幫
燴
輿
鍵
歸
燾
繒
聶
鎮
餿
鏃
攔
辮
藹
覺
釋
囈
饜
齷
纜
兒
撲
禦
瑯
願
佈
甽
冑
倖
玆
衹
硃
訢
硿
綑
遝
墦
奭
髮
澦
璟
牆
譁
櫺
籤
臢
的
于
吁
听
范
乞
工
卞
包
叩
叱
奶
戊
民
由
疋
目
字
扛
江
汐
而
吾
妞
床
忘
把
批
扮
杞
邑
些
兕
咖
和
咋
姆
妯
孟
怪
怛
抽
抵
明
武
牧
芥
剃
弈
柏
泉
洞
泵
爰
盾
籽
耍
迨
凌
唏
圄
娌
挽
殊
烊
秣
舨
衽
逃
冕
副
啊
圉
宿
惆
控
淙
淋
爽
瓠
疏
盔
盛
眶
第
蛉
堪
捶
景
棋
耋
逵
雄
嗟
楝
痿
睛
碘
腺
葵
訾
路
墓
敲
榜
演
漯
誓
酵
鞅
嘿
慕
槽
潭
蓬
擒
璜
瞥
糕
褥
踵
擘
瞬
禧
繁
蕾
避
醣
彝
癖
翻
襞
躇
蹴
躅
灌
魔
麝
懿
軋
兗
狹
荊
訓
財
訝
頂
絞
給
軼
嗇
園
圓
煉
粵
氳
幟
毆
澗
蓮
鞏
駟
駙
墾
澠
蕩
諾
謁
諳
貓
遲
頻
濱
螻
叢
櫃
鎳
雞
騎
鏢
鵪
繼
覽
鰥
攤
癬
齪
攣
鱔
壩
髖
傭
癡
釆
迺
悽
痠
塭
暘
暍
颺
騵
猛
儿
扑
彷
志
挂
弓
丐
引
仟
巨
瓜
圳
帆
托
肌
臼
何
你
佝
匣
卵
坐
束
汪
玖
辛
防
卷
坤
帖
怪
拔
拙
斧
沸
臾
俗
前
契
姻
峒
昭
洌
洞
祆
茄
苟
俱
奘
娉
屐
席
桁
殉
涕
祗
秧
荃
蚜
郢
匙
庶
惋
戚
戛
晨
涎
淤
深
爽
理
瓷
略
痍
眼
祥
粒
蚱
袒
媚
孱
寒
崴
彭
棵
渲
番
腑
蛔
越
跆
黍
斟
楚
毓
煤
瑜
硼
雷
嫦
嫩
敲
斡
獐
蒿
遛
鼻
樟
槭
潸
澎
瘤
蝴
蝌
鞍
墨
噤
撼
艘
懋
擦
磷
臃
蹋
黝
戳
瞻
嚷
躁
霹
勻
佇
壯
決
災
岡
況
島
氣
婁
婦
掙
圍
幃
廄
悶
郵
弒
楨
鉛
鉑
鉍
閘
頒
滯
認
誨
趙
厲
廠
緞
膚
諒
質
駙
橢
濃
燙
瘺
駱
擠
檜
檣
獲
褸
斷
翹
鎘
鯽
鵑
饅
饑
驀
鶴
籟
鷓
饜
鷥
讓
灤
釅
遊
抆
枓
浬
祕
揹
暍
雊
槃
鼕
矇
楞
怵
儿
七
匕
仆
勾
匹
毋
王
穴
亥
冰
匠
吊
妄
扣
曳
牟
百
西
何
妖
岑
希
甬
辰
劾
受
呵
周
岷
怏
性
拌
斧
昆
欣
氛
舍
芳
邸
勉
哀
徉
拯
括
柔
活
炬
牲
界
致
哪
娉
桃
浚
眩
祚
般
茨
豺
陡
啕
啜
唳
埤
屠
旎
涵
涿
球
理
盒
祥
粕
翌
喘
奠
斑
晴
焙
煮
皖
慎
搓
葡
蜓
裘
貊
道
像
酵
魁
魂
嘴
噎
幢
憔
牖
璋
磋
擒
蕨
踵
簇
蟆
瞽
瀛
瓣
霹
亙
佇
岡
訐
絨
貳
貶
鈣
飩
亂
塒
弒
粵
葷
跡
違
嘔
漣
瘍
禍
憫
毆
潛
緣
賬
輝
鄭
鄧
鋤
謀
鋸
鮑
儲
應
濤
臨
蟈
謙
謠
還
鮪
鴻
壙
擷
竄
舊
蹤
爍
簽
譎
騖
嚶
贍
釋
囁
覽
躊
讖
鬢
灣
兒
巖
阬
洸
祕
崙
奭
褕
豭
壎
囌
纔
雕
台
游
愿
爪
占
囚
奶
玄
吃
安
帆
戌
至
串
你
佚
岐
床
抖
攻
矣
身
迄
阱
佯
咕
尚
征
抽
枇
波
秉
肴
芙
芹
返
陂
咻
孩
昧
染
柞
玷
界
禺
胞
苛
茁
陌
弱
恐
效
晁
氦
涅
烤
益
砧
秣
舐
荔
茵
追
釜
倏
啖
啁
基
尉
庸
涮
疵
笞
羚
舂
棘
棒
棣
植
腋
菰
萄
覃
逸
酥
傲
嗤
愚
椰
滔
瑁
碘
腥
虞
裘
跤
麂
摔
熙
碧
酸
韶
璀
蔓
醇
噪
儡
嚅
濯
爵
糙
襄
蹊
鞣
簿
蟹
籍
囪
東
紉
娛
島
紐
釘
捫
敗
棄
猙
細
訪
釧
喪
猶
肅
脹
鈐
飪
塋
祿
嗶
慣
稱
蓋
劇
嬌
廝
憤
樅
漿
潑
瑩
碼
罵
蔭
諂
質
銳
養
駟
憶
濁
諜
錯
錦
錮
頷
彌
殮
縷
縲
闈
燼
癘
繚
聶
鯀
壢
懷
瓊
轎
鵬
朧
礬
辮
蘊
纏
蘭
譽
騾
鶴
驥
蔔
餵
伕
佔
栘
砠
採
梂
犛
釐
穫
籣
鬱
糸
范
刀
丸
士
己
予
月
爪
奴
皮
吊
竹
肋
串
劬
坎
妖
孝
岑
役
忸
抖
抉
玖
甫
肝
足
乳
命
怯
抽
泣
盂
直
芭
芟
邱
型
契
峙
拼
拴
殆
砍
竽
若
郁
重
剜
唐
埃
娘
射
屑
屐
峰
恭
恩
捏
挪
旁
烙
痂
砷
蚜
假
匙
商
控
授
淋
琊
票
粗
累
莆
部
厥
婷
寒
晴
湖
渝
琥
痘
象
嗓
塑
意
搽
董
蜓
貊
零
靶
鼓
兢
摧
漪
熔
翡
膏
辣
遘
摩
潘
瘩
瘟
冀
噩
噬
擅
擂
澶
髭
濡
螳
蟒
霜
薹
瓣
藩
襞
蹲
灌
沖
沒
災
計
剝
庫
紐
堅
掃
終
軛
幃
硯
稅
肅
脹
軸
順
詣
鈴
電
嘍
綱
蒼
劊
審
寫
撥
樁
潛
誼
豬
賞
賡
輛
銼
麩
儔
憶
燉
錫
餞
餛
鴕
濤
濫
澀
獲
膿
鍍
鍋
颶
嬸
燼
獷
謫
離
譎
邊
鏑
懺
蘆
蘭
韃
鷗
齷
齲
鬥
誇
範
朮
吋
迆
屘
僩
髮
璟
谿
鍚
譁
瓖
讚
混
尸
沉
迭
八
升
叱
弘
扒
斥
伉
名
地
年
考
臼
艮
衣
你
低
余
坍
妣
完
我
沂
防
卑
奉
妹
官
帕
忠
怕
枇
狎
宦
洵
研
茁
音
哨
哼
唧
晁
栓
氨
砸
胼
荏
蚣
偶
匾
娼
您
梓
梧
烯
翌
逗
割
喘
喻
孱
寓
寐
扉
揖
敞
森
滋
焚
琪
琛
萃
菸
萎
量
隅
催
嫂
嵯
愧
搜
椰
榆
煜
瑛
虞
蜇
裙
貊
路
辟
遏
嗽
嫡
寞
幛
慵
竭
聚
蒸
辣
墩
播
羯
蔓
躺
噪
擅
篙
翮
霎
鼾
彝
襞
耀
醴
吶
貝
倫
偵
務
動
將
紱
圍
幃
脹
順
業
詰
團
漬
與
蓀
賑
嘯
樅
澗
罷
駒
導
曇
遲
險
頻
頹
駢
擱
澀
螻
謐
壘
獵
簣
藍
額
鵠
瀘
簽
鏤
懸
籃
鰍
齡
顥
鷂
躓
鑠
贛
蠻
屍
樸
伕
昇
倣
崑
楛
蒐
慾
勳
縯
闢
楞
女
公
升
夭
半
巨
永
交
刑
吉
吐
收
汗
聿
臣
即
妨
岐
彤
投
更
每
甬
言
呷
呱
委
往
怪
怫
抽
杷
杵
沫
狐
肫
咦
咯
待
玳
胚
韭
倘
俾
凌
家
旅
涅
砭
袂
勘
婉
崇
惜
惟
惚
敕
晤
渚
淄
淦
笙
彪
趾
章
唾
惰
慨
椒
皓
翕
戡
祺
粳
肆
虞
蛹
蜂
貉
靴
塾
境
嫖
廖
慵
摔
榫
熔
蓊
蔚
儒
嬴
臻
餐
磷
臂
豁
邂
懵
靡
耀
蘑
警
蠢
麝
黯
鬣
刪
軋
紆
飛
倉
師
書
軒
軔
張
訪
設
創
喬
殼
貿
鈕
鈞
鈐
滅
鉛
鉚
壽
摟
瘓
誤
劇
撥
敵
碼
罷
誰
豬
遷
鋪
鋁
儕
冪
奮
曉
橢
遺
頸
餡
鴛
嚇
療
糝
蟈
謠
鍾
闈
擲
擻
瀆
獵
觴
轉
鎳
離
寵
簽
譏
鏍
嚴
獻
懾
續
鐲
癮
躓
蘿
蠶
靈
觀
鑾
鱸
醜
貍
撚
阬
栘
暍
溼
滷
颳
餚
濩
盪
癒
囉
猛
扑
帘
刀
十
也
仁
仍
切
勿
毛
仕
冬
汀
伏
吊
奸
寺
戌
旨
低
吸
坑
序
忱
扭
汽
灶
佳
呸
奄
定
拈
放
邶
前
哂
宦
巷
恨
昱
柬
柏
疤
茉
茆
兼
哥
哺
娩
悄
桂
疾
病
租
翅
茵
蚤
豺
邕
做
匿
堂
寂
患
戚
捩
淌
焉
粕
蛆
逐
晴
棺
琢
痣
翔
蛐
媳
媲
感
殿
瑞
瑜
睨
董
裟
裙
遏
嘛
嫘
廖
暝
滴
睡
翡
豪
澄
獗
稿
膝
蝓
趣
踞
魄
樽
璞
濠
薛
蹋
藏
鼬
邋
醮
譬
警
書
烏
畝
梔
氫
淒
淚
異
訛
頃
喲
復
渦
軻
睞
稟
資
嘍
慣
漁
與
誦
語
輕
銨
銑
儂
嬌
撳
誕
諍
駟
儐
篤
親
縷
虧
謎
輾
嚕
瞼
餿
鏡
鯨
鯧
癢
議
轟
鐮
鐲
籠
韁
纖
鱔
釀
黌
並
蟲
傑
曬
託
隻
採
喫
僇
慼
彊
璘
錶
薑
賸
鯈
鼕
穫
譟
瓖
籤
斗
帘
入
女
中
友
心
毛
氏
叼
立
伉
伏
全
此
缶
耳
串
低
弟
忱
找
走
辛
佳
剁
奇
姐
戾
拒
拎
昌
杲
物
者
肺
芭
迎
俗
俎
勃
垂
帝
幽
架
枯
柢
玲
俸
唔
栽
氨
氦
涓
畚
留
真
砷
祚
耗
茹
茨
蚓
蚤
邕
陛
偃
婉
彬
情
掉
斜
梧
淬
烯
略
笨
袒
速
野
最
堰
媒
揉
暑
曾
甥
脾
菸
菲
菔
裁
逵
填
搔
源
瘁
睹
碉
粱
腰
裔
雉
僭
劂
暨
榴
瑭
睽
箕
箔
翟
蒿
蒸
墀
墟
幡
模
潸
蔽
蝴
鞋
噤
懊
橇
糕
耨
磷
糠
糜
糟
繁
膺
豁
遽
醣
簪
鬃
麓
嚼
藻
羼
灞
禿
見
貞
個
訓
訣
媧
渾
稅
弒
睜
詩
載
鈸
飽
徹
綬
蒞
餌
駁
凜
嘩
層
撈
緲
罵
論
諍
輟
積
螞
遲
靦
餛
駭
壓
嬰
濫
糞
績
膿
舉
邁
闊
擷
檻
殯
薺
顏
鯊
壢
鏈
鏍
鵡
嚶
繼
鐘
屬
蠣
齜
彎
酈
韃
齪
讓
枴
彙
鉋
榣
澦
瞭
混
仄
父
以
司
札
甩
皿
伊
共
再
向
名
存
宇
朱
汐
肋
亨
坑
折
旱
究
阱
乳
兔
券
孟
彼
念
怏
抨
朋
杭
炊
狙
盂
知
隹
俟
城
徉
挖
拽
拱
架
洌
疫
秒
胚
苦
苒
倩
徒
悍
晁
浴
秩
笆
胰
臬
荏
茶
蚩
釜
假
偌
崛
庶
捷
敝
晚
莞
趾
竟
喳
描
提
摒
晾
棉
琶
腌
菲
蛙
街
辜
郾
惹
滔
牒
瑜
碗
禁
稠
跤
雹
僧
墅
碳
肇
艋
蓉
蜷
雒
墟
慕
撕
翩
噩
噢
擂
擒
嚅
豳
翻
攘
蘑
灌
麝
佇
狀
彥
狹
釙
動
參
軟
惱
棗
欽
稈
肅
隊
僅
傷
傯
業
義
聖
腫
詭
違
過
僑
嘗
嘍
槍
滾
漬
爾
瑣
瑪
遠
儈
嘯
憂
數
潯
劑
濃
燉
燒
燜
穌
蕭
謂
諷
錳
嶸
應
燭
還
隱
駿
織
闐
顎
騎
瓊
鯧
籌
議
鐸
儻
蠶
讖
鱟
鷺
顱
禦
湣
琍
棻
痳
綑
滷
蓆
奭
潠
蝨
褕
鯈
齧
夥
岳
澹
游
筑
痴
匹
犬
王
乍
以
他
司
叱
汁
乩
匈
吐
各
缶
估
低
吝
妍
宋
彤
投
抓
沌
走
咆
呢
奇
妻
委
庚
拓
芳
非
亭
保
南
垠
垓
姚
幽
玷
珀
玳
竽
衫
套
差
悖
挽
桌
消
真
索
衰
豹
追
院
偌
偷
晨
涎
笠
符
羚
豚
雪
最
景
朝
琛
程
腆
菱
蛞
嗥
塔
想
搪
搏
楫
瑕
瘁
睛
睦
睥
置
腰
蛾
裕
訾
貉
境
撇
撤
摭
暨
榕
榴
漏
箔
粽
蒜
蒸
蜿
蜴
魂
牖
翩
膘
褒
踝
澡
螃
蹄
磷
蟋
瀑
璧
孽
籍
魔
魑
黯
蠹
衢
決
東
臥
紡
紗
紋
徠
敘
棄
絆
習
訟
鹵
喚
揀
稅
買
鈍
閔
滅
盞
詬
資
鈴
奩
漬
閡
嬈
幟
樁
餒
駑
魯
壇
奮
憊
憶
歷
獨
儲
殮
聯
賽
鍬
隱
騁
礎
蹣
邇
獺
譙
嚴
爐
藺
譯
齟
櫻
欄
鐳
鐲
鐫
驅
巒
鷓
纓
饜
驚
靄
驟
蟲
汎
砠
啗
捨
釦
焜
証
煖
彆
滷
瘉
箇
裯
跼
撢
蝨
壎
罈
鬆
嚥
齣
鬱
丑
扎
亢
仍
王
仗
令
目
她
屹
旭
汛
而
臣
艾
血
完
戒
杖
狂
那
阱
乖
幸
抹
抨
昕
析
泖
秉
芥
阿
促
俊
俞
勉
勃
哎
垮
奏
姜
封
峙
帝
是
柬
洹
矜
禺
籽
羿
舢
倪
唔
哮
埃
捕
旅
朕
浚
祝
笑
胳
茹
虔
蚓
衷
衽
堂
悴
惟
接
敖
晨
梓
淫
瓷
疏
疵
聆
雪
喙
壹
戟
插
溉
湎
猩
耋
腴
跛
郾
隋
傻
楝
溢
睛
碉
腺
裙
隘
靶
嘎
榫
磁
裳
噗
增
滕
篌
蝶
儒
噢
嬴
樵
氅
澶
耨
靛
禧
糟
蟑
鞠
協
剎
彥
剛
記
訣
幀
惡
痙
脹
萊
診
鄉
傷
萬
腳
賅
鈸
鈹
氳
綰
誥
憂
銼
噯
擔
甌
積
蕪
諧
錚
險
頹
檔
還
濾
獵
謹
懶
櫓
瀘
藥
鏘
鏨
韻
騖
竇
鰓
斕
鐺
癬
躓
驕
驍
龔
饜
驚
驛
鑲
釅
籲
癥
黴
釆
砲
勗
琯
綑
僩
裯
樑
篠
賸
燸
璿
穠
繙
鯈
鼕
籥
楞
志
三
子
己
公
切
反
夭
引
牙
牛
仞
冬
叩
句
汁
仲
刖
池
作
努
囫
坊
辰
佻
侑
刮
卒
妾
始
弦
性
拂
拆
空
采
咳
姚
威
孩
怎
拮
柳
殆
背
酊
修
哼
娉
恐
捂
氧
浩
班
珠
娼
梆
淇
脯
莒
莆
蛆
袈
通
速
喝
喘
就
愉
握
渣
琪
筒
筏
雅
催
微
殿
督
睨
罩
董
逼
遏
遑
酪
嫩
寤
榕
瑰
睽
箝
嘴
噎
增
瘠
磅
稼
蝠
踩
擅
暹
橇
瞠
豫
鞘
檗
璨
禧
褶
藐
蹦
懵
籍
壯
個
脈
掃
紹
訟
逕
勝
尋
無
軻
會
楨
煥
義
賊
賄
鈸
塵
慟
瘋
禎
箋
誣
銘
鉻
餌
廟
廝
窮
罷
賜
曉
熾
穌
縊
賴
辦
錳
頤
龜
簍
繅
縵
膽
謗
鍍
擺
濾
繒
餾
嚶
譯
騰
巒
癬
蘿
鑣
羈
鱟
齲
鸛
飢
崑
絃
僕
榦
鍚
闆
鎚
餽
騵
麵
鶸
鬚
籣
仿
楞
迭
喂
乙
十
上
口
尹
切
北
卮
孕
幼
囝
奸
式
伺
戒
走
迅
乖
佯
叔
妾
妹
延
戾
虱
青
侵
俚
冠
咩
屏
挑
柢
柝
歪
砌
禹
美
耄
衍
郎
限
面
倥
倪
俾
娓
恭
效
晃
框
桂
桐
氨
浚
涔
翅
荒
配
骨
高
冕
剪
啤
埤
堂
戛
曹
液
涸
猓
率
盒
眺
粒
粕
脖
喃
提
智
渤
煮
琳
琛
琨
善
菩
塔
嫁
愆
搓
睛
稞
蜇
衙
裒
凳
嘟
漳
睽
碟
舔
遣
韶
魁
噗
摹
暴
槽
潭
潺
褊
瘸
髻
懦
檀
聱
蟀
蹼
嚷
蘑
霰
曩
蠹
別
姍
況
閂
從
掄
氫
現
莖
責
貨
釣
釩
麥
詐
費
進
開
僅
塢
媼
愛
農
鉗
馱
盡
綱
墮
層
廟
慶
確
撿
橢
澱
縑
踴
選
錄
餡
屨
檜
營
聳
齋
檸
甕
簞
贅
蟻
蠅
鏤
鯖
鵪
寶
蘇
觸
鰓
齟
瓔
驅
驃
齜
聾
鑄
鰾
竊
邐
顯
鹽
齲
籮
顱
驢
誌
帟
訏
偺
脣
脩
詖
槃
誧
踡
銲
嬝
仿
霉
上
山
兮
引
木
爻
叨
打
矢
仰
寺
收
早
死
竹
位
呃
坍
希
忸
杏
汨
玖
芋
卸
咚
坷
坡
夜
怪
拓
杷
泳
泛
泊
盲
俘
孩
屏
思
挑
政
春
洎
胃
舢
迤
唔
娟
峨
恐
晁
消
浦
浚
畔
疽
皋
祝
胯
臬
衽
除
副
匐
寅
悻
授
淫
深
烹
猓
舵
蚶
蛋
被
趺
媚
媛
幅
棵
棒
毯
渝
溉
琪
蛐
雄
嗨
嗑
塔
嫁
媲
睹
稚
遂
遑
逾
雍
髡
僧
兢
凳
嫘
寨
慷
摭
旖
暝
漳
筵
蒙
蜩
隙
靼
鼻
噗
慕
敷
蓿
蕈
螃
褥
嚏
擎
糠
罄
瀑
鞣
鞭
懵
藤
孀
攘
灌
氣
財
釗
徠
啟
販
勝
渦
渙
畫
詛
貸
鈐
鈑
飪
嗚
園
楨
溫
萵
運
預
摻
滌
盡
緇
銖
駁
價
樅
潯
諛
鋤
鋁
噯
導
憑
擋
謂
遺
戲
檣
繃
輿
轉
闐
鵑
櫥
櫓
瀕
瓊
繼
鰥
鰱
纓
蘿
鹽
顱
壞
湧
芣
帟
洸
軏
隻
硃
湲
僱
踡
頫
錡
瞭
繙
嚥
繫
了
升
支
付
古
叭
弘
伐
仲
吃
住
佛
妥
庇
迂
乳
券
劾
弧
沼
泄
狙
知
股
肴
芳
芹
芥
非
促
厚
咦
咳
姘
屎
扁
毗
炫
玳
若
英
苟
迦
倍
倥
修
叟
唇
埔
埋
射
氧
泰
浙
盍
砟
耿
蚩
躬
迷
曼
啁
堂
授
救
淄
眶
祭
莫
割
喊
喳
惑
渝
湄
腌
蛔
跌
雇
塔
媾
愚
想
慌
敬
猿
瑙
睬
碌
粳
蒂
蜈
裟
雷
嗾
寞
慢
摧
槐
漱
熔
甄
碟
翠
蜩
遢
骰
僵
嘴
幡
摹
潸
稿
稻
蔬
醇
魄
嬴
瘴
褪
豫
骸
檄
濮
麋
攀
勻
門
剎
為
紀
動
殺
湯
筆
詆
郵
奧
慍
當
節
試
頓
馳
滬
綾
誥
廟
廠
憚
頡
駒
懍
曄
燈
璣
篤
縉
諧
錦
濱
濤
濰
癆
謗
謝
鍾
闈
繕
臍
蹣
顓
鯽
獸
禱
饅
蠟
轟
齦
雲
蟲
薦
伕
佈
洩
倣
訏
梂
毬
脣
訢
塚
塭
蔆
醃
澴
餚
賸
鎔
鞦
藷
杰
天
夭
木
乏
付
卮
可
叫
伊
企
戎
早
次
艮
艾
吧
坍
妓
把
皂
矣
肛
邪
邦
到
咕
奔
委
宛
底
忠
怏
披
拆
泥
芷
阻
信
便
俑
姿
屏
怠
怎
拷
星
牯
界
迫
重
厝
娜
峨
弱
扇
挪
晌
浴
素
脆
起
乾
圈
密
推
晚
液
硎
耜
莞
最
堰
愎
晶
棕
棒
渥
痘
窖
筏
萸
菜
集
嗓
愁
愧
滂
痿
碓
解
路
麂
僭
兢
摺
獐
蓉
遘
嘴
撙
稽
踞
躺
操
餐
擦
豳
馥
鬃
魍
邋
麒
麓
嚼
耀
紇
軍
紡
專
屜
從
條
鹵
麥
創
廁
氬
渦
詁
傳
弒
綏
鈷
頊
嗶
窪
箏
餃
儉
樓
潔
潰
練
罷
儐
憲
澠
縊
頸
嚀
氈
縹
鍰
鮫
檳
歟
竄
瓊
蟻
邊
攙
鐫
驃
戀
蠶
讓
鑲
鱸
兒
籲
誌
嶽
黴
週
勦
搾
綑
僱
樑
踫
颳
賸
檮
燸
鏽
金
凶
咸
晒
喂
下
尹
化
犬
凹
必
戊
正
汀
矢
江
牟
耒
巫
抄
杠
肓
巡
阱
京
佯
卒
征
拈
的
罔
青
俎
咬
哈
契
宥
度
徊
恃
枯
柚
柙
畎
盹
祈
苦
降
革
借
匪
哺
娣
容
恕
悍
捆
根
栩
涉
病
疲
砝
舫
蚩
高
曼
堂
捷
斛
涎
淳
甜
皎
翌
聊
最
堪
堡
嵇
帽
慨
揪
斐
晶
殖
港
湖
琨
痞
翕
腓
舜
菁
萎
黍
溺
逼
嫡
寡
歌
碣
靼
熬
瞌
蝙
褐
噢
擅
濂
豫
餐
燠
臃
薇
襄
遽
薰
邈
疆
蟹
蹲
蹴
麴
閃
終
結
肅
詠
閑
陽
獅
綏
摟
漁
瑪
誚
輔
層
廣
敵
槳
潔
澗
緯
鋤
麩
噥
擇
撾
璣
磧
縐
諜
謂
錫
險
靦
鴨
櫛
檣
膽
臨
轄
闌
韓
駿
斷
瀋
蟬
瀕
爍
繹
贈
鏈
鏘
饉
鐮
彎
臟
躑
纖
鱔
讒
矚
鑾
壞
姪
彫
傚
隄
勣
徬
稜
遝
颱
釐
鯈
襬
土
女
弋
井
亢
夭
歹
世
占
可
叩
平
必
斥
白
任
米
伶
佚
吧
呈
孝
床
忸
抉
折
更
沃
赤
邪
阮
其
受
姒
弩
房
抽
旺
沸
泱
炎
肴
舍
便
南
咬
姥
孩
拴
染
柔
查
狠
盾
盼
降
面
候
娑
恩
捆
烘
珠
珞
砰
祚
胰
胼
舨
茴
蚣
釜
啡
堆
婊
庵
梗
涮
痊
笞
蛄
嵇
戟
棍
氯
登
逵
陲
嗟
想
新
楚
煦
腰
董
葆
蜊
嗷
廓
蜜
褂
嘴
槽
璀
踝
踢
鞋
髯
寰
橡
璞
磬
蕈
擘
燠
臂
蟠
蹬
籍
譬
負
倫
娛
皰
芻
茲
訊
釙
國
晝
傘
單
棗
稈
詛
貳
貽
鈑
馮
勢
搗
琿
詮
鉚
預
馳
寧
暢
獄
瘍
瘋
與
銓
墳
廝
憚
撳
暫
瘡
緣
諸
誰
賦
賣
輟
鄭
鋤
懍
戰
橋
窺
膩
貓
鄴
檣
謊
購
醞
錨
颶
擷
燾
獵
謨
雛
轔
轎
鏝
嚨
朧
斕
覽
轟
響
顥
蘿
讓
觀
鑿
撲
簾
鹹
氾
証
嬝
澴
璘
霑
癒
鬆
籐
楞
匕
土
仞
瓦
用
伏
列
刖
汗
伽
但
否
吠
圻
妒
宋
形
材
皂
辰
依
兕
卑
固
奄
妾
岱
易
枇
泳
盂
知
肺
芷
邸
匍
姚
怒
查
洋
津
活
牯
省
虺
郁
重
候
俳
倭
娘
娌
宵
振
氤
留
祠
耽
航
蚌
配
啤
寅
徜
悠
悼
晚
淫
甜
略
符
喜
嵇
廊
惠
斑
湮
然
琢
痘
萋
萄
街
隅
陲
募
嗦
嵩
椰
滇
猾
腺
落
遍
逾
遁
像
劂
漩
熙
碧
竭
筵
膀
酴
隙
瞑
稿
箴
踝
踟
壁
瞥
衡
瞬
朦
簪
黠
攀
瓣
羸
蹼
蹬
麓
纂
則
浹
皰
茲
閃
帳
猙
絆
覓
貪
喪
貯
賁
媼
獅
腫
蜆
試
鉤
馴
嫗
誤
遜
餌
億
熱
請
輜
駙
憲
戰
樹
澤
錙
靦
嚀
幫
講
轂
鍔
櫃
瀋
繡
翹
鎖
闐
餿
魎
曠
瀨
贈
颼
麗
襤
譯
懼
懾
爛
癩
蘭
權
癮
鱉
兒
巖
牴
晅
釦
釭
搆
箄
跼
閤
慼
橾
糢
鬆
孃
李
污
入
兀
太
止
只
伉
妄
考
而
耒
耳
自
舌
佞
余
冶
吹
孜
杏
沛
沌
狄
狂
呵
呼
呢
姐
宛
岫
彼
拌
杭
法
泓
泅
肫
芳
咳
垣
威
宥
度
恃
拮
指
昧
柯
柄
洲
泵
珀
皆
竽
背
苔
俸
唷
峪
弱
涔
烈
琉
眨
祠
祗
秣
缺
耘
茨
逃
配
陛
啪
惚
曹
梭
淦
聆
莫
蛉
喋
弼
愀
棣
湍
痞
皖
窘
翕
腌
菱
菰
郾
雄
募
嗑
塑
意
搏
毓
煎
葛
跳
隘
僮
撇
槌
漕
肇
裳
鞅
韶
幡
撙
牖
瑾
膜
螂
踝
靠
褥
禧
避
蹬
孀
姍
長
勁
剛
純
訌
異
統
訥
頃
尋
廄
愜
湯
畫
稅
貯
賀
貿
進
開
嗆
搗
溝
葷
熒
瘧
碩
箋
誥
誑
劊
嫵
樞
潑
鄰
餓
駛
懍
濁
燜
諱
鄴
錠
頸
駢
鴦
彌
糝
艱
謐
賻
輿
錨
騁
瀉
濺
臏
闔
雛
鯊
牘
穩
難
饅
鵡
懺
續
蠣
護
鑄
鱉
鰾
齬
鑣
蠻
鑼
鱸
幹
紮
曬
遊
湣
迺
裡
槓
鉼
儳
齣
欐
籥
溜
著
听
狸
十
大
山
弓
才
夫
且
仗
打
斥
瓦
任
如
尖
汗
作
君
吠
囤
攸
汲
究
佬
佻
呸
呶
咋
妻
委
尚
忠
怯
抽
抱
拖
易
歧
炕
炙
空
芥
采
俑
俟
勇
品
帝
查
柞
殃
狡
耄
差
座
悟
挪
朗
框
桔
氤
畔
臬
匐
商
啤
庶
庵
捧
梁
涿
眶
眺
蛉
袍
豉
逛
傍
喃
喙
孳
揆
握
摒
棕
舜
蛞
塘
嫌
媳
惹
滂
痿
筠
筮
蜇
蛾
衙
躲
逾
幛
慵
敲
貌
墩
磕
篌
羯
蔬
寰
瞥
翮
蕙
蕞
褪
褡
蹄
餐
骸
檀
檗
璩
礁
彝
翻
鬃
灞
內
紇
計
悅
書
狹
純
釘
偽
區
國
堊
帶
棄
紼
紲
莖
訥
頂
堝
殘
氬
湯
訴
貴
飲
暉
會
詳
賄
鈴
綰
蓀
潑
皺
練
緝
諄
輞
儐
橢
機
磧
穎
辦
錠
龍
嶺
擠
擰
濱
螻
覬
擻
濾
謹
鵝
臘
蠍
轎
鵪
譫
鐫
囈
攤
韁
纓
體
饞
矚
傭
勗
鈇
跦
噹
澴
璟
穋
毚
臢
鑪
於
尸
范
晒
捻
力
丈
亢
仃
化
尺
仔
叫
白
吊
圯
字
曲
住
估
劫
杖
男
乳
刷
征
旺
杲
泗
炎
的
俊
峙
怒
恰
故
柳
炭
胃
胎
苒
酋
食
峰
桅
浪
涅
砧
祟
缺
脂
迷
酌
培
掠
掉
梭
梅
烯
盒
笞
耜
蚱
雩
竟
喟
晶
棹
欺
渴
筐
菁
菲
蛤
街
隅
雯
毓
溘
溺
蛹
寥
滴
肇
腿
魁
潼
箱
篇
蔚
暹
罹
螟
餐
檀
磴
蹊
醣
璧
黠
籀
邋
蠕
蠢
罐
衝
囪
沒
亞
拋
洶
韋
紕
荊
區
處
勝
場
稅
絞
鄉
塊
煆
聖
葉
號
裝
詭
賈
嫗
實
滾
瘋
瘓
種
輔
墜
樂
潔
緬
鋅
燉
謁
謂
嬤
嶺
應
聰
褸
駿
薺
蹕
龐
櫓
癟
藝
蠍
鏜
鏍
贏
黨
囂
纏
續
蠟
護
灑
轡
隻
偭
啣
湲
甦
綵
閤
褕
歜
篠
羶
矓
淡
沉
太
少
巴
方
乩
伏
光
劣
字
戌
汝
呃
忱
汲
汴
牢
狂
肘
邢
刷
往
杵
法
泗
泡
阿
阻
剌
峒
很
恃
拭
施
炳
牲
砍
重
韭
食
借
倔
俳
宰
害
恕
捉
挺
捍
捌
朗
浦
浙
涓
疹
耿
臭
荏
迷
婉
婢
庾
惆
捧
掘
晨
涿
烽
皎
眶
票
笮
莞
莓
陵
喳
喟
壹
媛
愉
插
棺
湘
湖
渭
登
硝
感
楔
溯
溴
煎
痱
葵
葭
零
摭
蜴
酵
憎
撮
撙
碾
耦
蔓
噬
壁
璜
艘
蕙
蕉
霏
骸
黔
繁
聱
襄
朦
冊
別
門
奐
紀
峴
皰
貢
務
堅
習
袞
喬
報
揮
氬
華
貸
鈔
鈣
腦
賂
鉚
摻
蓀
餉
鳳
敵
樂
瘡
輦
鄰
銷
鋇
儐
奮
導
澠
縉
錮
檜
簍
縮
縹
聲
聯
艱
闋
擾
斷
簫
簞
鎳
襖
轎
鏈
懺
競
齟
癩
鐮
籠
齬
齪
躡
鸚
驪
鸞
劃
汎
剋
姪
洩
牴
陝
隻
僕
箄
鉼
犛
嬝
縯
霤
鑽
混
干
台
力
仆
壬
世
凹
占
去
戊
札
交
匈
在
好
安
劫
坊
坍
肘
受
呸
始
姓
怕
祁
邵
俟
叛
哄
奎
很
扁
柢
牲
玻
陌
修
唷
哲
容
展
徐
悚
振
朕
栓
氤
浩
琉
珞
益
荏
偃
寂
彬
梃
梅
淇
淞
眼
豚
趾
逐
竟
喧
嵌
普
椎
氮
溉
琥
程
窖
耋
菅
蛛
象
雇
嗉
嫉
嵩
搓
楔
滑
煌
猿
稠
筷
筮
蜓
嫖
截
旖
漾
睽
粹
腿
蓉
蜻
裨
誓
樊
瘩
橡
璞
燠
臆
褶
鼾
蟠
蹙
邃
鞣
鼬
蹶
蠡
攫
灞
歿
訃
恥
脈
訌
訖
牽
異
惡
絕
塒
極
裝
誅
鉑
慟
滾
遜
銑
樣
樂
熱
緯
緙
麩
曄
橋
館
餛
鴣
屨
斂
磯
禪
隸
贅
壢
曠
藥
類
朧
藹
鐃
齡
囁
瓔
鑣
靂
矚
願
朮
昤
枴
祇
砠
訏
陞
暍
瞭
縿
燸
癒
鞦
金
糊
脊
著
划
准
二
女
山
弋
互
孔
少
付
兄
戊
打
禾
匈
朵
而
戒
改
杜
汞
牢
甫
谷
乖
乳
佳
卷
卸
姆
季
屈
府
杪
沿
爸
羌
芝
芰
信
哉
咳
品
姿
姻
怒
拴
故
施
泵
洮
畎
哥
唉
埔
悄
捐
朗
浦
笆
耆
啪
寅
崩
悼
惆
扈
掠
掘
掉
斜
旌
添
眷
蛉
逍
途
傅
厥
喋
揖
湛
滋
琛
窗
舒
菸
菅
嫌
愆
搭
腰
葡
蛹
蜓
詹
酬
摘
煽
膏
赫
韶
髦
履
儒
橡
蕈
踵
窿
糠
糟
蟑
薰
邃
麒
壤
麟
況
凍
宮
涇
釘
堊
專
淒
淪
異
麥
剴
單
絳
軸
郵
飩
傳
業
歲
煉
補
話
詬
鈾
嘗
奩
稱
緊
蓀
誘
噴
廝
廠
槨
緲
餓
濁
穌
蕭
諺
踴
濘
環
總
謐
錨
騁
攆
繕
謹
額
鯀
懲
懶
櫝
襖
譚
辭
颼
懺
瓏
釋
鐃
齟
躍
饗
儼
灘
癬
籟
鰻
鼴
體
齲
灤
麼
佈
沘
迆
洩
盃
槃
綵
鉼
奭
醃
鬨
蹟
闢
鑤
的
干
朴
污
佣
人
八
刃
五
午
水
匆
北
叫
叻
必
甩
石
仳
再
尖
戍
曲
汝
江
免
杖
沂
乳
侑
卒
卦
卸
咎
怡
怩
抨
拎
枋
杳
杯
泥
祀
秉
肯
俐
咬
咦
咯
咿
巷
怨
枸
流
洱
洧
珊
竿
耄
舢
苦
苜
苔
俯
倩
倡
夏
峻
挈
捌
敉
浚
耗
脆
舀
荒
荔
送
冕
匏
基
屠
捺
逝
逞
幅
揩
景
棋
湄
猥
皴
稍
蛭
雅
嗥
媳
戢
楚
溴
睹
稚
筷
裘
詹
辟
隔
獐
算
蒙
增
模
墨
橄
濂
糖
骸
檐
糜
鞠
麒
壤
魑
禳
歿
秈
兗
紆
啞
專
釧
勝
喬
棲
盜
絕
詆
貳
費
項
愛
愾
琿
鉉
寢
慟
趙
餃
鳳
價
澆
潯
賦
鋅
擇
曉
輯
錦
鴨
癆
繃
褸
謠
鍥
擷
斷
獵
顎
鵝
癟
颼
鵲
蘊
躋
躑
鷗
驚
驗
壩
籮
幾
巖
傑
瑯
築
彿
郃
崁
玆
彫
甦
菴
徬
楛
蓆
裯
潠
醃
沈
凶
扎
三
己
已
巾
才
不
尹
互
升
火
匆
匝
司
斥
本
刎
匠
吒
曳
朵
百
坑
孛
巫
系
坦
姑
宗
岫
披
抵
沾
沸
泄
牧
芯
芰
金
勃
哉
姿
客
染
爰
盈
倡
徒
旁
氤
窈
胰
胸
蚓
袁
逅
寅
崛
崔
悸
戛
曹
猖
瓶
盒
眼
祥
莘
莓
蛀
趺
惠
惴
援
斑
曾
棘
渣
湘
皖
硬
菁
菜
街
塞
媲
新
滂
碉
禁
萼
酬
酪
靖
嫡
寥
幕
睡
魁
幢
憎
熨
蝓
赭
踩
霄
器
壁
篙
篡
糕
懵
麴
籍
柵
洶
討
訌
國
責
剴
揚
欽
絞
絳
詛
郵
搖
歲
詣
鉍
鈹
鈿
馱
熒
稱
聞
鉻
銓
嫻
嬈
寬
緯
緞
遷
燈
諜
輸
館
嶺
氈
縲
縫
謐
賻
輾
鍥
鍰
駿
齋
瀆
濺
鎖
襖
颼
鯧
鵲
寶
瀲
艦
譫
蘗
鶴
玀
鷓
蘿
體
巖
簾
氾
迆
晞
甦
絰
慄
暘
澦
錡
癒
纔
於
斗
台
志
一
丈
上
大
才
卞
日
布
母
甩
皿
乓
圭
年
耒
吝
含
玖
芋
谷
迄
邦
受
坡
奄
奔
妹
妮
姓
孤
宛
延
彼
怕
押
拚
枝
疙
邶
便
保
南
咧
姘
姨
巷
拴
柩
查
流
炫
玲
眉
科
虻
陋
亳
夏
娠
席
效
朗
氨
浙
涅
畜
疸
砷
秩
送
逆
陛
匐
唱
啕
婪
婊
接
掬
梭
涪
烯
瓷
祭
笙
莎
幅
暑
棵
湍
萎
蛐
飧
嵯
幌
意
椰
煜
董
靖
旗
榛
漳
漱
睡
誓
赫
遘
酵
雌
履
慧
摹
暴
模
翩
蓬
踏
靠
噤
擒
蕞
辨
隧
蹉
蹈
鼾
藐
蟠
髁
懵
疆
羼
露
決
見
侖
軋
則
員
紕
側
婦
頃
貸
亂
愴
極
滅
腫
葉
蜆
頌
飽
嘔
團
碩
綠
寬
樓
獎
綞
鴉
導
膩
蕪
諱
諶
嬤
鍥
擴
闖
獸
瓊
疇
轔
饉
嚶
議
譯
譽
鶴
囈
轡
鸞
臺
炤
陝
梂
週
覜
鄘
樑
颺
糰
欐
挂
丫
仆
卞
火
世
丕
冉
加
孕
玄
任
匡
同
吃
收
灰
缶
低
妞
完
牢
肖
足
防
函
卓
呱
命
妮
帖
抨
斧
泳
法
治
爬
盲
罔
俄
垂
染
柄
炮
爰
珊
祉
胛
胞
胤
苜
述
亳
值
叟
唧
唏
娥
屑
挨
珞
神
羔
陛
匾
淙
焊
舶
蛇
陷
悲
掌
描
揪
晴
款
氮
氯
痞
程
稀
腆
菜
蛔
雯
飧
搏
煜
稔
罩
署
腺
跟
跺
跪
幕
粹
粽
膊
蓉
蜘
遘
骰
影
慝
畿
蝶
膨
蕊
遵
濡
燥
臂
黝
瓣
藤
禳
決
車
羋
員
峴
恥
芻
財
偵
啟
梔
氫
覓
規
喚
給
賀
鈐
隊
債
滄
裝
馱
夢
慘
漲
監
閩
劊
噓
撈
撐
樅
潤
膠
賤
賣
鋤
鋇
駑
獨
諮
諭
鮑
顆
齋
燾
癘
繞
鯀
懷
獸
癟
譏
蹺
霧
顛
竇
競
屬
躍
髏
鶯
鷂
齜
儼
聾
贖
贗
躑
鷗
纖
驛
囑
攬
註
薦
牠
阬
彆
慇
跼
矇
籥
鬱
李
虫
游
霉
一
丸
丙
充
只
叭
它
市
本
正
甩
企
妄
戍
朽
灰
伽
刨
吞
坊
抓
杉
灶
甸
佳
其
函
卦
咕
和
妮
姑
官
帑
幸
往
怕
押
拐
昊
枉
泣
沿
玫
芰
采
前
匍
恬
挑
洱
胛
苦
衍
倚
倪
剖
哮
唧
埂
娘
眨
破
秩
胸
胼
茫
荔
倏
匿
毫
眸
脖
莞
喊
掌
棵
湍
焙
煮
痞
菊
蛞
裁
雄
瑟
瑛
睹
祺
腥
葵
葛
葩
蜃
裟
路
跪
零
靴
墓
察
彰
慢
摔
榜
榻
澈
腐
蜘
酴
鼻
噎
嬉
潭
膝
墨
劓
擂
盥
穆
蕊
濯
燥
瞳
聱
薄
攘
懿
內
夾
妝
俠
勁
苧
狹
畝
釗
偽
側
逕
惱
絨
飪
愾
搖
業
違
徹
維
誦
誚
鳳
審
撓
緣
質
輥
駑
噸
戰
縊
螞
覦
鋼
頹
禪
簍
膿
輾
鍰
闊
雖
騁
鮭
覲
蹣
鏟
韜
顛
鵡
鵬
嚨
攔
籃
藹
覺
懾
齦
巔
歡
灘
讀
攪
躡
蟲
註
珮
愒
揹
菴
痺
榦
墦
穀
鬨
濬
繙
鏽
儸
觼
雕
著
云
吁
咸
范
准
狸
允
勿
友
日
比
牛
刊
弘
必
多
旭
有
汝
牝
余
局
杏
沛
灸
私
刺
卦
咒
呢
周
庚
拎
歧
沫
近
保
俗
叛
恫
映
柔
柳
流
炭
盅
俸
娠
宰
家
捍
桑
盍
砝
砥
耘
胼
茸
陛
奢
婆
悉
悸
推
排
教
梁
梃
烹
符
累
荸
莠
竟
巽
暑
晷
森
煮
皖
菰
菜
蛙
越
雁
雅
溺
猿
碰
稔
雹
嘉
塾
幔
截
漫
碣
鼻
僻
慕
槭
瘟
瘢
擂
歙
篦
羲
膨
蕊
霍
默
穗
篷
黏
簧
瀚
藩
躇
東
侶
員
荊
訓
啞
敘
淺
淚
紼
頃
惡
絢
絹
詢
達
壽
漢
禎
誦
輔
墮
澆
潰
熱
蓮
課
賢
賣
銬
銳
麩
奮
憲
擋
積
篩
諼
遼
櫛
臨
鍛
鍰
闋
闌
嚕
織
軀
牘
獸
瓊
鏡
鏜
寶
礪
辮
蘊
觸
譯
襪
癬
鱉
壩
幾
劃
並
湣
祇
軏
飢
勦
搆
雊
裯
暸
璟
擭
鍊
鑽
劈
吁
喂
愍
士
寸
五
及
夫
少
心
斤
比
弘
末
民
乩
全
向
扛
有
伴
低
佚
劬
匣
呆
呃
吠
址
弟
材
甸
罕
依
剁
受
咖
定
忽
拄
抽
易
昌
杲
泓
泯
股
采
屋
拽
柱
柒
洹
炫
珀
砂
苛
迢
冤
哥
娉
弱
悖
捆
捐
殊
砷
祝
祗
耕
追
釜
偌
偎
啖
圉
堵
常
您
惋
涿
烽
盒
祥
累
羚
舂
荷
蚱
酗
陴
章
喟
堡
循
捶
琶
程
善
菱
萄
塌
嫂
愁
榆
溧
煦
畸
碗
碌
粱
罩
跟
躲
酬
瑭
翠
裹
遢
嘿
潮
滕
熬
稽
蔚
蝠
褒
墨
澶
糖
踵
遵
壕
濯
繁
薇
螳
蹙
羸
襞
蹲
蹬
鼯
亞
剎
庫
時
紜
釘
務
參
張
捫
貴
貿
愷
楊
輊
嘗
嘖
嫗
滯
瘓
箏
聞
儀
厲
標
澆
獎
輞
鴉
縣
諷
諶
嬤
尷
幫
擬
檔
濰
璦
縮
膽
覬
擻
燾
癘
闔
鯽
瀨
璽
繹
譏
譙
獻
臚
釋
譴
驀
孿
酈
驚
鷥
鑷
黷
鸛
聽
簾
註
掛
芣
珪
閒
塭
塽
槃
遝
撢
暱
踡
銲
瞭
谿
籐
欐
沈
糸
岩
症
筑
二
仃
卞
天
他
休
年
扣
旭
牝
百
舟
位
佝
呀
妓
巫
扼
扮
李
沁
牢
甫
罕
走
侍
制
卑
叔
坼
奉
奄
妹
姒
忿
抹
抱
疙
肺
肱
俟
俄
冒
咪
屋
建
恍
恨
指
昭
柔
洪
炸
疫
皆
皈
陌
借
倘
展
恕
捍
桅
栓
氨
痂
祟
站
脂
胰
偏
唬
彗
梯
梵
瓷
略
疵
祥
祭
笨
荷
赧
陴
婷
惑
湮
筒
腓
菌
菽
萄
蛭
嗨
嗯
幌
暗
暄
楠
溯
煜
瑛
碎
祺
劂
寥
漂
睡
蜷
辣
酷
膘
蝙
霆
凝
燃
篦
耨
蕞
褫
霖
靛
嚎
朦
醮
蠡
夾
侖
剛
娛
庫
紗
堅
崗
淵
細
紱
習
處
訣
貪
釩
陳
愜
詔
郵
鈣
鈐
階
嗚
睞
號
詼
詭
賂
鉑
鳩
圖
滌
窩
誣
餅
嬋
廚
數
潛
窮
練
輛
懍
篤
嬪
彌
營
環
臨
賻
攆
擻
檻
鎳
鯉
懷
譙
鏟
騙
瓏
蘋
鰍
齟
蘗
蘭
襪
驟
鑷
麼
湣
炤
傢
樑
緻
彊
鼕
簷
孃
籣
脊
叱
皮
兆
吉
氖
佗
妤
尾
彤
沐
芍
刮
呻
拍
放
斧
明
玫
肩
邵
邶
附
咧
度
恢
恬
拱
拾
柔
柬
牲
苣
倦
剜
哽
娉
容
宸
朗
桔
栗
栽
烙
祗
站
荃
蚣
躬
勒
啜
婀
康
庾
情
掏
掀
梧
梭
窕
舵
莎
莽
逢
陴
竟
嵌
崴
棺
渥
善
跎
雇
募
媾
幌
想
愧
斟
煜
稔
蜈
酬
慵
榛
滴
蒙
裹
酸
嘹
撒
瘠
磊
磐
箱
羯
翩
蕨
儡
嚎
瞰
鼾
彝
瀑
魏
魑
蘸
衢
鬣
歿
飛
純
訓
將
棄
統
喬
幀
換
鈞
隊
項
飯
暈
滅
鉍
漸
漣
獄
蓋
誥
誚
嘯
嫵
敵
膠
誕
鄧
銼
閭
噥
縛
縉
諦
賴
錳
錯
鋼
錄
頰
膾
鍍
鮫
簡
鵑
櫝
瀨
蠅
譜
證
贊
籃
蘋
儷
屬
蠟
儼
玀
癱
艷
黌
韉
屍
佔
耑
浥
偭
搾
塽
糢
李
丰
划
涌
弋
公
厄
引
戈
乍
付
他
代
共
圳
妄
自
伺
兵
君
妞
妙
尿
希
步
侏
函
咒
奇
季
定
往
忝
怔
怛
服
泥
泓
泡
肢
肪
芽
前
契
怒
恍
恬
狩
狠
玷
苔
苯
倍
奚
宸
展
徒
恭
泰
皋
砝
脂
茴
辱
凰
婚
掬
敏
旎
曹
望
窕
笛
笙
趾
逐
喻
奠
帽
惠
援
晷
湄
短
菔
菟
嗜
嫁
暇
暄
榆
歇
稔
路
靴
嗷
察
幛
漫
箝
聚
蜻
蜴
酷
障
播
槭
澎
瘢
褊
擅
燎
翰
濠
聱
薨
蟆
覆
馥
藩
蹬
霪
糯
瓤
帥
約
氣
訖
偉
側
畢
麥
傘
痙
筍
絢
順
飲
鈾
慘
犖
綢
綬
誡
際
瞇
緯
蝸
課
鋅
銻
鋁
鋒
駙
麩
壇
磧
縐
蕩
諧
隨
頷
鴦
擬
繅
聲
鍾
瀋
翹
鎖
闖
繩
藪
鏤
寶
躉
癩
贓
歡
驍
蠱
體
鷥
讒
靄
纜
驪
桿
掛
築
隻
毬
琍
溼
奭
潟
颳
澦
璘
篛
糸
尸
干
彷
晒
歹
父
乍
冉
加
另
戊
未
末
瓜
再
吒
安
次
否
床
形
忘
技
村
沁
沔
刮
呻
帕
招
拖
泖
芟
表
陀
青
信
勃
哀
型
娃
待
洛
洎
秒
突
虐
唇
恙
拿
氧
砥
耿
荒
茶
高
域
庸
彬
接
排
敏
率
笠
啼
喻
寓
描
楮
湔
菸
萋
菱
逵
雅
媳
微
惹
暗
瑟
稞
髡
寞
榭
漳
慧
瞑
褒
踞
儒
樽
瘴
踱
骸
臀
薨
蟒
螺
蹙
黠
羹
蹼
鏖
衝
協
屆
剎
夠
屜
脫
釧
報
奧
業
煉
筧
綁
義
農
漲
滲
碩
窩
蒞
趕
銜
厲
槳
賢
鋁
駑
憊
燉
燙
璣
瞞
諫
謂
輳
鄴
館
幫
檔
濤
褻
鍬
燾
櫚
牘
簽
瀾
獻
繼
飄
騫
懾
驪
桿
嶽
疊
黴
伕
牠
栘
屝
訢
彙
嬝
濬
谿
鼕
糰
韆
淡
楞
划
佣
咸
丁
亡
五
世
叻
乒
乩
份
年
扣
臣
呃
快
戒
抄
扮
攻
李
沅
汪
甸
乳
冽
咄
弦
彼
怪
放
杯
析
爸
肫
俄
勉
哈
姘
姨
姚
恢
恃
架
柢
禹
胛
英
茁
苞
苓
迦
香
倩
娑
屑
悟
捌
桓
素
偎
售
唳
崩
崤
崧
晨
眼
笨
舵
袈
赧
唾
扉
殖
湎
筐
菟
跋
嗉
微
椰
溧
瘀
矮
祺
禽
腹
葭
夤
寥
寤
察
榨
榕
歌
臧
蓄
槭
瘦
稷
踢
噢
橘
濂
豫
嚎
檗
罄
蟀
攀
藩
曦
霰
鼙
攫
訐
馬
婁
紹
麥
幃
琺
腎
項
傾
歲
詣
鈷
鉀
預
圖
摻
綱
蝕
銑
嬋
憤
樣
膠
衛
諄
調
賠
輦
輪
鋤
閭
據
磚
褲
靦
禪
謐
轂
鍥
繞
謹
闖
譙
鵡
譯
釋
鐘
躍
驕
鰾
鷓
邏
釀
齷
願
朮
迆
迺
屝
絃
釭
甦
証
綵
撢
濩
縯
鍚
罈
渺
于
夸
下
尹
井
冗
戈
止
牙
北
囚
左
申
合
宇
但
伯
余
兵
坐
妒
宏
找
汽
沂
秀
肛
芍
劾
呸
奔
姊
忠
斧
治
泯
牧
知
金
俑
俊
叛
咽
垂
按
故
毗
洧
珊
玻
盅
胎
衫
限
食
俯
俺
倘
俳
原
奚
拿
框
泰
涓
皋
眠
租
站
茫
荏
茹
蚊
袁
送
退
情
捱
掬
捩
脖
荻
通
逐
喉
堡
彭
惠
棺
毯
琢
痘
紫
腔
裁
跎
逸
鄂
嗓
搽
滂
溺
溧
稞
蜂
訾
遂
遏
隔
零
靖
鼠
嫦
寨
幛
弊
熊
獐
翟
蜢
蜩
韶
德
憬
瞑
箭
蝙
醉
髯
黎
篡
糕
霖
曙
螳
蹉
鄹
鬃
瓣
蹲
別
壯
拋
羋
計
訃
飛
峽
陘
從
淵
連
勝
無
進
鄉
鈐
閔
隊
愛
毀
溝
頌
寧
滌
綿
誨
趙
遞
劉
敵
膠
賭
賡
鄭
銳
駙
據
橢
遼
錐
鮑
擰
澀
繆
縲
繅
謄
購
趨
鍥
擴
檳
癘
繚
璽
鵲
譯
躉
蘚
鐫
驀
騾
歡
籟
驕
體
弔
劻
泜
栘
裯
鴒
盪
囉
籤
矽
丑
之
刈
友
曰
乏
仕
冉
卯
叫
只
四
田
矛
矢
伏
她
汕
卵
妥
孛
屁
快
抗
牡
呸
咎
房
拔
朋
炕
邵
邱
幽
弈
柬
洲
洮
盅
耶
苣
迥
郁
唆
奘
恩
捆
栩
桀
盎
祝
耘
般
躬
偎
唯
寅
帷
庵
患
敕
淘
涿
瓶
盛
笞
粕
耜
脖
趺
郭
喘
愎
惶
揪
棠
椅
楮
溉
湄
琵
跎
塞
嵩
搭
暇
暖
煦
痱
窟
裕
跤
嘈
嫡
弊
摭
漩
漯
算
翠
膈
骰
摩
璀
篆
褒
擒
璜
霖
鞘
燠
簇
薨
曩
蠡
吳
囪
貞
氣
紜
討
閃
許
設
貨
媧
湊
測
貳
暈
楨
琿
睪
聖
團
夢
禎
誦
蔭
豎
賞
賤
鋁
劑
撾
盧
縐
嚇
禪
賽
邁
檻
牘
繳
鶉
勸
籌
譫
囀
轟
顥
韁
攪
饜
抆
妳
炤
玆
珪
梱
溼
慇
鉼
勳
璘
嚮
櫂
儳
案
於
吁
朴
佣
兀
小
王
令
外
市
札
民
矢
仳
劣
吃
肋
你
吻
形
我
杉
卓
卸
取
奔
妮
始
怖
所
披
抱
沫
初
咬
垣
奎
怎
施
架
籽
胖
茄
苟
夏
娑
娠
害
悌
捏
捌
效
料
浸
脆
茫
衽
逅
郡
乾
唳
悻
梨
疏
盔
笮
趺
陵
陴
媛
揭
湍
菁
蛙
逵
量
雇
愆
搜
楚
溯
牒
碗
腥
葵
葩
跨
跪
遂
靖
鼓
僮
斡
甄
箸
精
酵
幢
蓬
靠
噙
澳
蕊
蹄
黔
壑
濡
磴
蹉
藐
薹
醮
爨
兌
柵
挾
釗
陣
牽
陸
畫
稅
腎
隊
獅
絹
綏
誅
過
鈹
雋
馱
匱
壽
摟
綜
罰
蒞
誣
憂
澆
瘡
誼
誕
請
豬
適
鄧
諾
遲
鴛
擬
濤
虧
轅
還
嚕
燾
癘
竅
謨
鯽
嚨
臚
釋
鶯
龔
靈
鱟
鑿
兒
阬
恆
牴
堉
崁
珪
絰
彙
痲
詻
瞋
噹
燄
鴒
濬
穠
鬆
繫
躂
籣
夥
儿
仇
午
厄
尺
犬
囚
禾
伐
屹
式
弛
托
汝
羽
佗
你
判
尿
庇
扮
汨
汶
甬
矣
肓
角
佯
依
侍
例
侃
呼
咋
妻
姊
承
旺
杭
炕
炎
玩
的
盲
肪
芥
芾
芷
陂
冒
咬
咨
咱
峒
恨
拽
歪
殆
狩
盾
要
郎
俯
唔
峪
峰
恕
悟
晌
浦
窄
脂
航
茨
迸
啄
唱
宿
梯
梆
耜
聆
莽
莆
袒
麻
喃
智
渠
湃
焙
痛
皓
貂
逵
嗓
塞
楠
稔
罪
蜀
蜊
貉
酪
僖
憧
憔
播
膛
蝴
踢
壅
憩
燎
擢
蟒
螺
瞿
鞣
蹲
麓
耀
勻
協
姍
岡
帥
紂
紅
約
飛
師
覓
逕
創
絕
軼
鈣
馮
綁
裝
詩
奩
幗
槍
綸
蒞
際
億
儀
嘩
嘯
線
輥
鋰
鴆
磚
縞
諳
錳
頷
駱
嬰
應
療
簍
縮
邁
櫃
薺
闐
攏
蠅
鏡
鏨
麗
礪
躉
斕
瓔
纏
續
譴
顧
儻
灑
鰱
攣
驟
齲
廳
簾
準
汍
昇
侷
玆
偭
勗
脰
湩
焜
週
製
褕
錡
矓
豔
混
沈
准
久
亡
介
仄
乏
令
只
外
失
汁
伐
任
列
刖
如
冶
助
呆
戒
甫
系
豕
走
乳
佬
卦
味
弩
征
怡
戾
拇
枕
沫
炕
芽
剃
宦
幽
徉
柿
某
珊
倦
俸
殷
浸
浙
浮
烤
疾
站
虔
假
啄
圈
崤
庶
患
授
梃
梭
淬
盔
眶
粗
袒
剩
壹
富
渴
痞
竣
萃
菠
酥
雯
嗨
殿
猾
瑜
盟
矮
署
落
釉
雉
僮
暨
滴
潮
潺
滕
箱
噪
蕨
褪
糠
翻
瀚
襟
蹬
髓
吳
軋
帥
訂
國
紱
許
創
廂
棟
華
鈉
鈍
陽
滅
軾
緒
蓋
語
閥
餉
鳶
儈
嬌
駐
據
積
膩
諦
錫
斃
縱
虧
轄
隱
叢
雞
朧
礫
齡
襪
鐺
騾
儻
襲
霽
驍
驚
釀
齲
鑼
蔔
傭
癡
伕
牠
姦
觔
倖
迺
梡
琯
痠
慾
縯
鼕
糰
闢
欐
鑽
劈
注
六
刈
文
木
卡
弘
打
矛
全
夙
臣
妓
把
投
村
杖
沅
秀
肛
身
阱
依
呷
姐
屈
帕
怪
或
拘
杵
泗
泅
股
肴
哄
垠
奏
宣
很
扁
拱
曷
染
洧
禺
突
竽
若
茂
倥
娣
峰
席
捉
柴
桃
痂
罟
逆
酒
配
勒
符
趺
喇
悲
扉
晰
萋
蛐
象
郾
雄
剿
慈
愁
楣
溢
溧
煦
瑜
瘀
筮
萼
釉
嘛
夤
榜
演
熙
熊
蜷
鄞
障
僵
摹
撮
樟
豌
噪
懈
氅
甍
薄
鞣
蠕
羼
麝
麟
吳
訊
問
從
掙
訣
陳
魚
場
渾
鈞
飯
飲
馮
詩
頓
頌
嘍
奪
態
滿
滬
瑣
綾
綴
銨
駁
儀
廚
彈
憫
憮
樣
槨
槳
殤
漿
窮
練
衛
輟
鄧
駝
駑
懍
燙
諫
謁
諶
錢
頷
鮑
嶸
濱
磯
總
臉
壘
繡
蹤
邇
雙
懲
鏗
騖
鵪
礬
囁
轟
體
讖
廳
髖
矚
驥
鑿
祐
採
僇
裯
瞋
牆
矇
佣
杆
也
子
予
井
水
火
本
犯
交
匡
圯
奸
戌
旬
汛
住
困
坐
役
汪
牢
垃
怕
枚
杲
欣
花
亮
姣
封
洵
看
竽
籽
致
虺
迢
音
圃
挺
捌
朔
梳
烙
狷
眨
破
窄
紊
耆
蚤
蚜
酒
匾
埤
得
惟
敕
梁
欲
笮
豉
逐
喋
喱
嵌
巽
朝
氮
港
湍
皖
菰
超
逸
酣
隋
塑
嵯
惹
愆
痿
粳
蒂
葭
虞
遑
髡
嘛
嫣
摺
演
睿
鄙
僵
螂
蝌
蝓
褒
趣
凝
橙
璞
蕊
黔
懋
擎
檗
薛
蟆
餮
攘
籍
耀
麟
吳
岡
剝
師
財
釗
徠
淒
組
媧
揀
渦
無
開
園
媼
煩
睜
祿
載
頊
馳
幣
窩
維
誚
銀
價
樣
澆
諸
調
鋇
縈
謁
擠
療
磯
縷
轅
鍍
鮮
檻
雜
寵
繳
鯧
攔
籃
辮
齡
蘚
鐲
響
攤
玀
臟
鑣
驛
蟲
誌
炤
飢
彫
颱
嶔
犛
箠
頫
豭
餚
糢
闆
檯
餽
鯈
穫
巉
籣
籥
丸
山
川
今
升
友
爻
它
田
乓
任
安
死
老
耳
佛
伺
吮
岌
庇
改
牡
佯
坤
坼
委
妹
季
斧
枚
河
泅
盂
空
信
侵
俑
俚
咳
庠
恬
枸
柝
珊
研
俱
峪
晃
晌
琉
畜
砧
翁
般
追
接
桶
梗
淤
深
盒
笞
袍
逍
途
堡
愀
戟
晾
欺
溉
蛟
象
陲
黍
慈
敬
毓
源
煜
窟
葛
跺
遁
嘉
槌
滴
犒
膀
膂
隙
鼻
澎
瞑
蝶
蝗
蝓
霆
凝
噱
甍
蕨
衡
燠
翼
薨
避
醮
孽
霾
爨
冊
囪
門
卻
孫
氣
啞
婦
徠
敘
責
逕
悶
貳
鈑
匯
義
詼
匱
慚
摻
綱
遜
嫵
暫
獎
瑩
緘
蔭
噸
憲
憶
擔
諧
謂
錯
應
檔
繆
謝
鮪
擺
翹
繭
鏃
顛
蘚
齦
籠
讀
轡
鰱
鰻
齪
讒
灣
誇
汙
桿
泜
炤
陞
鈇
搆
雊
慇
潟
燐
鬨
繙
穫
觼
混
云
琅
愿
乙
支
以
仙
右
叱
札
疋
休
匡
印
吏
多
托
百
吼
局
形
沛
究
芍
谷
侏
卑
卸
夜
姊
孟
岱
怏
怡
抽
朋
杵
治
穹
芳
芭
芥
芾
俚
姘
娃
恤
政
秒
籽
迨
郎
酊
值
娥
展
恭
悚
挪
挫
疼
耆
耙
舫
荒
副
圈
崆
帷
悼
惆
捧
措
捱
旌
旎
硫
粕
豉
趾
速
造
雩
最
棉
渴
湍
童
舒
超
雄
黍
募
楫
猷
瑕
睛
聘
董
蜀
僭
幔
撤
疑
蓄
蓊
裨
墟
影
摩
暴
潭
篆
澳
篡
篦
膳
艘
骼
爵
簇
篾
糜
邀
瞻
醮
麝
兌
壯
爭
卻
為
員
氣
紙
敘
畢
眾
莊
訣
訥
鹵
棲
賁
貴
鈍
園
弒
綏
賊
賄
鉀
態
種
綾
網
綢
誥
銖
嘮
噓
墮
寫
樁
潔
皺
瞇
緬
輞
鄰
銼
餘
駝
篤
賴
遲
頭
鴣
濟
濫
績
謝
輿
鍬
擻
聶
蹕
醫
顓
壟
懶
瀝
繭
羅
繳
難
懺
朧
襤
贏
齟
斕
鐵
鐲
鼴
攪
顰
籮
灤
氾
佈
唸
釭
週
隄
勦
楛
箠
颳
勳
燄
錶
穠
鎚
穫
騵
伙
山
太
幻
方
且
包
企
危
安
弛
曲
汗
灰
牝
缶
考
亨
吞
吱
吟
忪
到
妻
屈
所
昌
昊
泯
疙
盂
肫
芭
俚
勃
囿
姘
既
星
泉
洱
炳
砍
美
耍
陌
香
倔
俱
冥
圄
埔
娓
宵
射
涕
真
祠
耗
蚣
迷
假
匾
商
啡
圈
康
悻
敏
淄
蛇
赦
逗
喟
富
帽
愀
掣
揪
敢
森
湎
琴
稀
菜
袱
超
嗯
嫂
搜
毽
睦
筷
訾
豢
酬
嘟
截
撤
榭
槌
漾
瑭
碟
管
酸
靼
鞅
嬉
戮
稼
蔓
踟
震
凝
劓
噤
噱
樵
蕙
默
蹋
邀
鼾
翻
蟠
魍
懵
蘑
衢
俠
紉
恥
堊
夠
徠
條
袞
訟
訛
單
痙
絳
貼
貿
鈔
鈍
陽
匯
廈
損
稟
聖
試
誠
賈
鉗
馴
厭
塹
寢
窩
綺
颯
鳴
撥
數
樁
樂
緯
賤
遷
銬
駕
鴉
導
諾
諼
錢
償
嬪
懇
濫
縵
臉
還
闈
韓
鎰
鯽
繳
隴
爐
礬
釋
齡
攜
癩
顥
囈
聾
鰻
癱
蠶
鷹
觀
誌
甽
恆
砠
啗
彫
脣
焜
痠
煖
滷
薑
櫂
儳
巉
齣
楞
劈
丰
佣
了
凡
才
介
它
正
件
共
匠
各
圯
妃
有
池
竹
羊
亨
克
吩
宋
宏
批
扳
折
攸
束
沙
灶
佻
咕
姑
岷
帛
拂
旺
明
杷
武
泠
炒
直
芹
勉
咱
徉
怨
恤
昧
泉
洲
疤
突
郎
宸
峻
拳
捆
挪
敉
祠
秤
胰
迷
高
啊
堵
婢
常
敝
敕
桶
淫
瓷
袖
赧
逛
陴
章
博
喋
喳
喟
智
曾
替
殖
童
菌
蛐
嗟
塘
媾
慎
搏
蛾
蜃
逼
逾
慢
榜
筵
膈
蓉
赫
辣
鞅
韶
澄
瞟
蕊
蕙
踵
黔
燮
窿
篾
蹈
避
鬃
別
玨
軌
狹
紐
偽
側
氫
閔
煥
爺
詭
貲
賃
鉍
鈹
預
嘖
構
漁
銖
銑
層
諒
鋰
駑
諷
選
錄
鮑
擠
檔
膿
賺
轄
簡
謹
闖
壟
鏗
攙
饑
鰓
鐲
攬
蠶
讖
鸚
劃
昤
倖
祐
陞
琍
楛
鄗
潟
巉
著
糸
佣
刀
工
才
仇
公
引
心
仔
兄
凹
囚
目
乒
旨
呈
孛
戒
旱
更
沅
沃
汶
受
奔
招
昂
杳
泄
炕
牧
虱
亭
侵
哎
徇
怒
挖
拭
架
柙
柢
洧
玷
珊
迦
迥
迫
俺
倘
原
唐
哪
埔
展
敉
浦
涅
烘
耽
茱
偃
晚
瓶
盛
莎
莞
赦
喘
媛
孱
晰
渥
渴
菸
貂
酥
量
隅
傲
剿
嫁
媾
搭
椰
楫
瑁
痰
腥
葫
萼
裙
嫩
撇
搴
演
煽
瑰
肇
舔
蒿
貌
履
澄
潺
蔽
噶
壅
懈
激
璜
瞥
髻
嚎
壕
孺
瞪
薪
蹈
醮
灞
囪
協
岡
東
狀
勁
紆
訃
剝
島
師
針
陣
偵
參
夠
帳
從
淺
袞
這
棧
嗎
煩
詣
違
鉍
飾
壽
賑
儀
審
廚
潯
閱
冪
撿
樺
樹
濁
踴
營
簍
縮
縵
薊
轂
闕
雜
餾
鵝
蠍
嚶
朧
饑
爛
攪
纓
邐
齲
籲
貍
汎
妳
盃
屘
敔
慄
暘
溼
鏽
虫
佣
文
王
仗
幼
弘
生
示
耳
亨
佐
劬
吹
吼
困
屁
尿
役
攻
杜
汪
甬
迂
阱
佳
刻
卷
味
宗
宜
宙
拉
拗
杼
炊
狎
芙
迎
陀
非
俐
咯
宦
怨
拽
枯
爰
苒
食
香
哺
哭
拳
捉
栽
浙
爹
站
罟
胭
臭
衽
郢
偶
售
寄
悴
惕
旎
梓
涸
淘
淄
涪
眸
笠
粒
蚵
袒
喳
堤
富
嵇
循
期
犀
甥
等
粟
萃
菽
蛞
越
剿
嗣
瘀
碑
虞
裒
隘
嘈
幔
搴
肇
臧
墟
撕
潦
滕
稽
膘
蝙
璜
瞟
艘
蕉
嚎
孺
檐
燥
薄
蟒
邈
蟹
耀
霰
壯
決
門
娛
訖
畢
莧
訟
責
幃
絲
祿
腳
賃
輊
鈹
寢
暢
綴
綱
遠
遜
審
罵
誼
銻
餓
盧
篩
謂
餛
檔
濟
禪
縮
轂
闈
颶
擲
櫃
繕
謬
題
餾
瀝
臘
蟻
欄
鐵
驀
韁
鰻
鷹
鑲
豐
鹹
掛
撚
弔
佔
呎
洸
訑
軏
睏
榣
颳
噹
璟
篠
穠
譟
讚
儿
了
丈
丫
叉
允
分
夫
尤
巴
心
父
可
石
吉
屹
戍
扣
朱
汗
聿
至
佐
孝
忸
抉
杠
灼
其
取
呻
咎
坡
孟
宙
戾
炙
亟
南
哈
姘
恪
洫
炭
秋
胚
苓
苯
衫
唐
宴
恩
挨
桌
涕
浙
祗
荀
茨
乾
娼
寅
彗
接
淮
犁
符
剩
喧
就
慨
滋
菟
雇
嗡
微
楠
溴
煜
瑚
瑙
睦
碰
置
腥
葬
蜓
摧
暨
榷
榻
裳
影
撬
牖
蝌
歙
蕈
遵
懦
濡
瞰
薯
朦
攀
瓣
藤
勻
峽
記
問
崗
捫
畢
絀
紳
紲
喲
尋
惡
硯
稅
絢
腎
萇
媽
愾
業
試
嘍
誚
廝
撐
槨
窮
緞
誕
諍
豬
賡
鋅
鋁
鴉
燉
覦
閻
頹
膽
謠
轄
輾
鴿
壟
櫚
礬
議
鷂
籬
籮
鸚
蔔
浬
綑
僱
緻
嚐
矇
醱
齣
籤
臢
豔
寸
父
世
玄
亦
劣
囝
帆
早
伺
吾
囤
彤
忱
快
扯
汽
汴
侃
受
咒
奇
姑
岷
岫
帖
弩
往
杲
泳
沽
泄
泠
炕
牧
狐
肱
青
俘
威
建
徇
恍
恪
查
枸
氟
胥
胝
茉
苜
苔
郊
香
桓
栩
海
留
破
窄
能
臬
蚣
偃
啃
啕
埠
婊
掖
敖
斛
梗
梭
莉
莆
造
傀
婷
巽
摒
景
棋
楮
湃
溉
紫
腔
舜
嗨
暄
楣
煦
筠
蜊
寞
福
腿
靼
戮
澶
燧
螳
蟋
躇
麓
蠕
醴
鼙
禳
蘸
麟
戶
決
紅
約
紡
偉
堅
將
覓
訟
鹵
廄
筆
賁
損
琿
粵
達
漬
鳳
儀
嬋
嬌
樓
線
賭
賢
鋁
餒
曇
澤
檜
環
謎
齋
闐
寵
瓊
繪
颼
鯛
鵡
藺
釋
巒
鷹
鑰
鑷
傑
弔
託
惇
脤
搆
煖
痲
榦
誧
奭
頫
橾
縿
鍚
霤
脊
岩
兀
之
予
匹
厄
屯
以
付
汀
田
示
伏
份
刖
吉
回
汗
而
否
告
吼
尾
抖
技
每
沛
狄
邪
京
侍
兔
劾
奉
抿
杼
狙
肩
保
咬
峒
洛
矜
要
值
哪
埋
奘
屐
挪
泰
涉
祖
臬
邕
娶
密
巢
彗
措
晦
淮
眸
祥
荼
蚱
喜
喉
媛
棣
植
焦
硝
竣
腆
腴
越
隅
隆
傻
嗡
塌
嫉
媲
想
源
煤
瑛
督
稠
窟
蜂
僧
僚
漆
箕
裸
寮
幢
慰
滕
遮
嬴
翱
耨
蕃
蕞
踹
壕
禧
薨
醣
躇
警
羼
糾
奐
計
倆
偉
組
貧
凱
堯
棟
渙
費
鈐
塋
毀
滄
聖
該
誠
鈷
鉛
鈹
頓
奪
屢
種
輒
儈
廟
撫
潰
澗
盤
締
衛
輦
養
冪
濃
錯
嬰
擠
臨
鎂
鍛
點
蟬
謫
蹣
醫
懶
識
鏟
騙
寶
臚
囂
蘗
鶯
齪
囑
讓
鑰
鑾
汎
釆
昤
疢
屝
隄
徬
搆
溼
裡
誧
霑
鬚
夥
糸
佣
范
互
欠
丕
只
史
玉
用
穴
危
尖
百
聿
位
住
劬
圾
忌
忍
沃
汲
芍
些
兕
咒
帕
怯
怖
泱
玫
知
芬
迎
咪
垓
庠
徊
思
斫
狠
狡
皆
娟
宸
射
浦
班
疸
砝
祗
胯
茱
鬼
倏
兜
唬
孰
常
敏
梅
理
翎
莎
蛋
赧
逍
逖
都
雪
傍
厥
堡
提
景
焦
痘
等
蛭
貂
廉
殿
督
碗
筷
筮
葆
裙
嫩
弊
截
榴
漾
獐
管
膏
蓓
蜻
豪
酵
嬉
慕
蝴
踞
霆
靠
橘
翮
耨
篾
麋
饕
沖
內
苧
峽
狽
芻
閃
國
強
敗
淚
紳
紱
術
創
猶
給
飯
飭
塗
鉛
構
槍
漸
犖
窩
賑
鳳
慮
皺
練
線
蔣
諉
賣
鋁
冪
擇
濁
燒
燈
褲
覦
諱
錠
頻
幫
縲
謗
鮪
叢
濺
職
謨
蹣
邇
餾
鯀
穩
繪
颼
攙
蠔
囀
屬
蘗
覽
鷗
齪
龔
讓
註
薦
湣
佈
泜
洸
疢
崁
珪
惇
脩
脤
僕
榦
踫
盪
韹
譁
糰
讚
干
凋
元
仔
凹
叼
奶
旦
瓦
乒
乓
伍
劣
圭
戍
羊
囫
孚
孛
扼
杖
每
汾
牡
狄
芋
邑
供
刷
劾
味
呶
奈
委
妮
姓
孟
府
怩
析
沿
祀
芬
冠
剃
咽
屎
思
故
洱
耄
借
奘
娟
射
晌
朔
涅
畔
畚
矩
砧
素
袂
偃
啕
婀
寄
措
涎
添
猓
畦
盒
粕
剩
喋
喃
嵌
掌
敦
植
溉
萌
量
愚
意
楝
煤
瑛
蜂
靶
寨
旖
犒
算
臧
靼
髦
僻
憬
璋
瞑
碾
磕
翩
褓
踏
擂
澧
燃
磬
羲
磴
薇
褶
邂
鞠
黝
朦
餮
蟾
靡
魔
妝
來
兗
時
涇
區
參
屜
崗
掙
湯
項
飩
嗚
溫
煬
煥
賃
賅
雋
頒
僑
幗
滬
瘓
箏
綠
罰
賒
銖
廟
潑
潰
潯
碼
練
諸
鋰
學
橋
盧
諶
靦
龜
獲
糝
覬
轂
鮮
齋
擷
離
鯊
鵠
懷
藥
識
邊
隴
顛
饅
鯨
覺
纏
驀
鑄
靨
鱗
鷥
癱
廳
籬
築
泜
洩
軏
偺
痳
覜
塽
縯
鍚
璿
穠
瀰
涌
症
中
勿
召
旦
母
伐
多
呈
杉
身
那
依
呢
怩
抿
拍
法
社
肴
肪
剌
咿
孩
拯
染
架
玲
界
禹
苜
首
乘
宸
屑
峰
恣
挪
料
旅
晃
栗
桐
砸
祠
胭
茹
蚪
蚌
袁
偌
啡
堂
掏
焊
眸
耜
赦
喧
喝
惑
援
湄
猩
痣
粥
聒
菅
菽
嗟
嗑
媾
敬
楷
楝
煎
煤
痰
蜀
逼
遑
榴
碧
戮
撙
璋
瘠
蝌
踢
噫
噤
操
澳
耨
濯
鄹
瀑
餮
藩
霰
攫
東
況
洶
皰
偉
敗
條
淒
結
詔
貶
貸
稟
賃
達
鄒
鈸
鈾
鉤
瘍
綺
凜
噓
慮
憚
樁
樞
皺
盤
緯
適
銷
親
諦
貓
險
屨
彌
檜
績
臉
謎
鍰
鍔
燾
臍
闐
瀘
贊
嚨
嚴
臚
欄
饗
儻
灘
癮
纓
幹
鹹
掛
湣
黴
吋
併
姅
偺
悽
捲
愒
彙
搾
搆
暘
絛
箄
釐
鬚
臢
混
丑
斗
游
人
力
上
士
弓
五
令
弘
企
夷
妄
戍
估
作
吭
攸
肖
良
芒
制
卓
坩
妻
姒
店
忠
昌
朋
杭
枕
杵
泥
物
芝
侮
勉
叛
客
屋
弈
拽
拷
洧
洮
玳
省
砌
若
趴
迪
兼
哥
套
悌
捉
消
祗
秤
站
除
偎
倏
啦
授
械
梆
爽
第
逛
郭
喀
帽
棣
湮
溉
痞
粟
趁
戡
楠
楔
滑
解
貉
辟
遐
僧
嫡
暨
煽
疑
遣
骰
潘
磐
膜
蝶
踞
醋
儒
憾
濂
臻
擦
膺
螳
璧
躇
禳
兌
夾
宮
畝
級
荊
閃
捫
淒
紳
剴
報
堝
稈
詁
診
粵
賈
鉛
頊
瑣
盡
種
嘮
嫵
廚
撥
撫
蔥
賠
輛
鬧
縣
縉
謀
賴
鄴
嬤
氈
螻
鍋
歟
轉
額
題
餾
餿
鯊
鯽
懷
鏑
瀾
艦
議
鷂
孿
躑
鱔
韉
躪
樸
簾
伕
託
悽
暱
歎
曆
縴
燸
璿
穠
霤
鑤
夸
朴
口
子
工
兮
冗
歹
片
乎
去
叨
奶
母
伍
匈
吉
宇
忖
有
米
低
冶
刨
吼
灼
甸
芒
身
那
享
依
佰
佻
宛
岸
或
昕
沫
泱
肯
芭
屏
徊
恢
曷
某
泉
洞
皇
盼
砂
胖
衍
埂
旁
栗
神
茸
辱
鬼
娶
崖
淌
淑
率
痕
逐
郭
都
鹿
喊
喔
堪
媒
愀
掌
敦
晶
棚
殖
猥
琶
番
筋
量
嗟
嗜
戡
搏
滔
溧
睦
稞
葫
葩
蜊
貉
釉
嫖
孵
熔
熙
膈
蜜
蜴
髦
鼻
德
模
潺
熟
瞑
趟
擂
樵
蕊
壑
磷
薛
藉
邈
鼬
曝
蟹
邋
藻
妝
爭
軍
島
晉
級
陣
區
堅
莖
釧
喬
詠
詐
須
僅
嗆
會
誠
頑
匱
實
屢
漢
誨
賒
銘
銖
閩
餅
彈
憚
緘
輜
輞
駛
鬧
齒
橫
艙
諦
諫
錚
鴣
獰
療
縷
聯
謎
鍛
壙
檳
濺
獵
蹣
顓
餾
爍
藪
蠍
譜
蘆
襪
贓
顫
鰻
邏
癲
韉
巖
癥
湣
沍
劻
侷
炤
珮
迴
惇
搾
硿
僱
箠
儘
橾
篠
蹟
巉
籐
鑤
鑪
韆
鑽
鬱
糸
伙
准
喂
乙
人
今
止
毋
水
匝
叩
式
旭
岔
岌
忸
改
步
每
汾
灼
甸
芍
邑
邦
佻
始
押
拖
枝
析
杪
沽
泡
疝
羌
芭
勇
匍
咪
屋
恤
是
某
活
洛
省
祈
禺
衍
倚
叟
哮
挽
涕
烊
高
康
庸
庵
旋
犁
粗
羚
舶
莽
豉
逛
愕
晰
智
晷
棉
渭
琳
登
粟
絮
蛟
蛙
跆
嗑
媾
歇
滓
矮
葭
蜀
嘀
嘎
寤
瑰
碧
腐
膈
貌
遢
酵
暴
瘠
箱
墨
整
燎
磬
爵
禧
鞠
瀛
冊
別
屆
軍
娛
時
參
徠
斬
異
軛
萇
貽
暈
腸
腳
詢
預
漸
瑤
瑪
瘧
綜
綾
誣
鳴
價
嘮
槳
潯
熱
瘡
衛
銷
鋒
曄
橈
璣
積
諶
錚
頭
鴛
嬪
覬
轄
闌
擴
攆
歟
禮
簽
騖
鶉
斕
纏
儻
灑
贗
鰾
竊
讒
籮
黌
豐
癡
佺
劻
昇
恆
珪
唸
硃
愒
溼
跼
錶
盪
燸
騵
儸
籥
渺
於
么
杰
荐
子
丐
冉
句
孕
布
氐
甲
吐
合
估
你
冷
吾
吮
吠
坐
孚
岑
床
抉
盯
邢
咕
呼
和
怩
拌
抽
昌
昕
杵
杪
氛
油
泖
南
垢
垓
律
徇
恰
恃
恪
持
炯
籽
胞
苜
苟
酋
兼
冥
剜
唔
夏
娥
宰
挽
挪
挨
浦
眩
郝
崩
庶
梯
梗
械
液
淇
淋
涪
爽
第
莒
荷
莆
透
途
郭
野
尊
惰
棠
港
渲
痞
皴
童
郾
塞
塘
嫁
照
痿
睛
睨
碉
稞
腹
裘
零
僧
嫡
膀
蒸
遘
嘹
履
潭
潘
瘩
擂
璞
蕨
蹂
篾
餮
籍
躅
見
剛
紗
釗
釙
涼
莧
袞
貨
備
單
報
媧
惱
揀
渙
虛
軻
飪
飲
債
嘔
壽
綾
緊
綱
認
領
儂
彈
樞
樅
漿
緬
駙
燙
螞
褲
諜
駢
嬤
擊
療
繡
臏
蠍
轎
鏈
鏗
關
隴
朧
黨
籠
躓
並
嶽
劻
枓
珮
衹
採
鈇
瞋
鴃
鍚
闆
穠
儳
藷
鑪
夥
佣
迭
丸
兀
夕
孑
小
爪
仕
囚
孕
瓜
冰
同
好
竹
耳
冷
劬
呈
完
忌
我
把
杞
沔
身
佰
卸
呻
呼
咋
咎
戕
拇
明
沽
爬
肺
芰
侯
俐
姣
宦
持
柒
珍
玳
界
胃
迫
重
哽
娜
徐
桓
胸
荒
郢
骨
冕
崤
惕
欲
淤
淇
淮
雀
喇
堡
惺
揆
揪
棵
殖
琪
皖
菌
蛞
越
跌
郾
雄
塔
搽
毽
猾
矮
鼓
僚
榕
睽
嬉
慰
摹
磊
箭
蔡
蝌
趣
霄
憾
橄
氅
膳
臻
霍
霓
霏
篾
魍
鼬
籀
壤
灞
吶
畝
偽
訛
販
喪
堝
廁
殼
貼
軸
傷
愾
睞
貲
隕
嘍
嘖
慟
滌
監
稱
緊
閡
颯
嬌
嬈
樣
樞
潔
碼
誕
論
踐
鄭
銷
魷
憲
濁
諭
踴
嚀
謊
鍬
歟
織
鎊
鎖
鎰
鎘
顏
爐
籃
繽
襤
騰
鐲
饗
鰻
鷗
齪
纓
驟
齲
鸞
屍
巖
呎
佺
浬
蒐
犛
櫺
御
乃
尹
什
曰
叫
四
市
布
平
穴
匈
圭
多
她
此
舟
血
行
呈
吹
呀
吟
忘
找
投
攻
杉
汽
剁
帑
所
抵
拘
枕
泡
芸
俐
咩
宦
庠
徊
恬
柢
籽
茅
迫
哼
圃
娌
宴
射
座
恭
捌
爹
疲
笑
袂
豹
辱
兜
勒
婀
宿
崔
旋
晦
涵
聊
蛇
喧
愕
斑
晶
棋
湟
皴
等
答
貂
雁
傲
勤
嗑
嫌
慎
暖
痿
睢
硼
署
葡
蜀
裒
遍
遑
僧
嫩
漫
增
撙
潺
蝠
褒
器
橇
耨
蕙
濠
鄹
瀑
瀛
瓣
糯
曩
書
狹
訌
務
崗
紹
規
渾
絢
視
貸
鈔
僅
賈
貲
較
鉤
摑
滾
窪
閩
閥
餉
劊
嘯
寫
彈
撐
樞
澆
編
鄰
鋅
魯
縊
餛
償
營
燦
燴
糝
縮
縵
謠
鍛
檸
瀏
竄
織
藍
鎖
鯊
鯉
櫚
獺
繭
譙
鏤
嚶
瀾
礦
竇
釋
黨
齡
囀
攣
癲
鑰
髖
豐
姅
脩
閒
跦
塽
誧
墦
澴
歜
颺
譁
沈
阪
夥
于
朴
杰
十
夕
付
令
占
她
州
托
次
艮
亨
佗
佐
佑
但
告
坍
妥
岔
彤
村
罕
邪
依
例
坪
奉
姊
府
怏
朋
欣
泛
祁
返
保
奕
宣
既
映
泵
炳
珊
禹
缸
胎
若
虹
迪
剜
哭
圃
娜
害
弱
恐
桀
栓
耙
茸
圉
堂
崤
掉
敖
液
淋
淫
皎
舂
蛄
逝
逐
媚
弼
惰
愉
棕
皓
短
童
粟
翕
逶
意
感
滂
牒
畸
稚
腹
董
辟
嘀
幔
撤
榻
演
瑭
腿
膂
韶
德
撩
敷
模
潘
瞌
磕
膝
鞋
澶
璞
衡
豫
嚅
瞧
聱
蟀
蟆
蹈
簪
襞
躁
露
黯
夾
貞
浹
夠
帳
猙
許
設
堯
棗
評
軸
飩
馭
搗
違
鈾
寧
寢
氳
滯
獄
瘓
種
綜
誑
遙
鳴
鳶
嬋
嫵
廣
樞
諸
輪
鄰
憑
擁
謀
餞
鮑
嶺
嶸
濟
縮
繅
謄
購
轅
錘
闋
闈
隸
鴻
檻
癘
織
醫
醬
餾
龐
櫚
襠
襖
鏑
礬
臚
纏
體
鱔
灣
黷
蟲
撚
枓
沬
恆
牴
惇
傢
喫
週
鈇
楛
僩
蒐
蝨
鞦
糰
譟
籐
囌
籣
糊
後
槁
佣
喂
人
什
勿
厄
日
兄
弗
必
戊
犯
列
刎
羊
住
劬
匣
妤
忱
扼
步
侑
取
姐
忠
怯
抵
杭
枉
歧
炙
狐
盂
陀
哄
度
牲
狩
狠
疤
眉
研
趴
郁
面
峭
峻
峨
根
泰
烊
烘
耕
臬
舀
剪
婉
婢
徜
惦
措
排
族
旎
梁
梃
烹
烯
陵
陶
鹿
堤
媛
敢
棕
欺
渤
粥
善
腓
蛭
超
趁
跑
塑
感
睬
祺
裘
僚
像
嘟
嘈
墓
夤
嫘
截
敲
榷
榫
滴
睿
睡
蒜
蜻
誓
篌
蝶
骷
憩
霍
瞧
糟
臃
朦
蹴
孀
醺
霹
蘸
罐
呂
吶
沒
屆
爭
臥
韋
飛
浹
紡
堅
婦
帳
處
袞
訥
貧
廄
棧
渙
詐
賁
閑
隊
祿
節
詼
鈴
徹
慚
槍
箏
綜
誦
銜
銑
駁
寫
慶
憐
潯
確
綞
賠
賦
餒
墾
熾
縣
濤
謐
鎂
闋
闌
隸
騁
擺
瀋
繞
謨
轍
櫚
獸
穩
鏑
鏟
鵡
瀲
齡
屬
驃
驍
顱
纜
芣
郃
屘
崁
迴
彫
訢
搾
稜
塽
滷
綵
慼
蝨
歜
燬
縿
鑪
案
怵
虫
佣
准
乙
五
升
及
太
屯
札
禾
伊
光
朱
此
肉
艮
佃
扶
扭
扯
身
佩
冽
券
坦
坤
昂
杳
武
沮
炎
社
祁
空
肱
芝
虎
阻
俄
叛
咦
姜
拭
洞
眉
羿
舢
苜
降
唆
唏
徐
恭
挪
根
殉
殷
消
破
砭
胼
荒
茗
蚣
迷
偏
凰
匙
啪
埤
婪
康
掠
敕
械
涯
淮
淦
焉
理
趺
部
竟
喝
媒
楮
琥
痘
萋
雄
楝
牒
粳
署
腺
跨
嫘
寨
慵
斡
榷
歉
漓
漠
赫
隙
震
鞋
壁
澡
篡
罹
褫
遴
霏
擎
瞳
繁
薄
邀
馥
瓣
蘑
譬
麝
蘸
夾
紅
紕
夠
責
釵
閉
喲
結
絨
階
飲
煆
獅
萵
鈸
鉉
頌
飴
鳩
壽
構
槍
氳
漢
蒼
輕
銅
領
幟
敵
緹
蓮
蔥
諛
銷
鴉
擁
獨
穎
諭
鋼
頻
餡
繆
鍬
鍛
闈
歟
鎢
題
寵
龐
懷
繹
譎
譏
鏨
飄
騰
齟
躋
驃
驀
聾
變
兒
聽
呎
倣
唸
揹
徬
僕
裯
鴃
暸
嚐
濩
嚮
羶
騵
豔
猛
霉
丐
令
凹
叼
叱
未
甩
冰
危
吏
因
帆
弛
汕
何
作
佚
冶
妥
序
抑
村
沅
汽
肓
妾
姊
忿
拌
杪
沾
狗
玩
采
咩
政
革
韭
候
兼
剔
哪
娜
栗
桑
烙
疳
逅
迸
郝
酌
除
偏
寅
梅
深
笙
莠
豉
造
博
喝
富
嵇
愉
期
溉
痞
皖
菽
郾
楠
滓
溘
瑕
禁
稠
罩
解
豢
逼
隘
嫣
寡
摔
榛
滴
漫
肇
舞
蒙
蜿
赫
靼
嘴
璋
蔚
螂
褓
踏
踞
遮
噙
器
激
蕞
髻
磺
臂
檬
鞣
籍
鼯
霸
黯
內
兌
軋
貞
純
芻
荊
軒
閃
張
悵
猙
缽
莧
喲
堯
尋
換
氬
詆
韌
順
黃
嗚
廈
賃
預
頊
嘔
嘆
對
態
構
領
劊
標
樂
緣
輥
鋅
銼
駒
駙
劑
懍
縣
諦
優
嶼
擰
檔
燭
膿
蟈
輿
鮫
齋
簡
織
繚
醬
闖
雛
譙
蹺
邊
籌
蘇
殲
鐳
儼
歡
鑼
疊
癥
梂
閒
搆
僩
潠
燬
褽
鍚
闆
鞦
颺
案
夥
凶
喂
游
乃
升
手
斤
水
打
末
伉
伐
仲
全
冰
囝
圭
圬
妄
如
妁
安
衣
伽
佃
利
呆
坐
妣
妓
孝
尿
岑
攸
甫
芋
券
卒
咆
命
坦
奇
委
拒
抱
抬
歧
玩
囿
客
屎
恬
按
拾
故
某
柳
活
牲
秋
背
倡
唧
晌
根
桃
浚
浩
胼
般
荀
衽
退
啁
悉
悻
惚
探
旌
添
羞
舵
莫
蚵
野
陷
雩
就
握
棘
椅
粟
袱
超
跎
跛
量
嵩
搔
暇
矮
碑
旗
漏
甄
粹
膀
蜢
蜩
鄞
雌
需
摩
撕
瞌
趣
踞
醇
鞍
霪
禳
蘸
徑
挾
時
訕
偉
掄
棄
梔
淵
畢
紳
連
釣
痙
萊
賁
軼
陽
項
傳
塊
塋
愛
愴
毀
煩
葉
賈
載
鉗
馱
慣
綻
綸
輔
輒
銓
憐
撫
漿
緝
調
諍
擔
樹
澱
燈
盧
斂
璦
賻
錘
鮮
鴿
擺
瀉
瀆
薩
鯊
鏗
饉
藺
癩
彎
癬
鷺
齷
觀
嶽
遊
呎
妳
晅
偯
敔
湲
睏
勦
樑
瞋
頫
燄
牆
檮
嚥
騵
吁
后
挂
仃
兮
匹
升
月
火
充
只
叱
企
印
圬
收
曲
曳
坎
宏
忌
抒
甸
私
肖
孟
孤
念
怔
杭
松
析
沫
盲
芝
邵
侯
俟
俞
冠
哈
姿
孩
怒
政
柒
炯
皆
韭
倔
娘
娩
悚
悌
扇
捆
桂
狷
珠
砷
耕
胰
胼
臬
荀
逃
啦
婉
彩
恿
悠
惜
旌
晦
涿
眺
移
耜
舷
莽
蚵
蛉
啼
堪
揭
摒
棒
然
痞
皴
酣
隍
戡
敬
暄
殿
源
瘁
督
碘
碌
葭
蜈
貉
酬
察
慷
旖
漓
翠
膂
蜩
裨
遢
雌
憎
蝴
操
激
罹
褪
褫
遴
螺
戳
簧
鏖
蘸
麟
禿
剛
茲
訌
堅
將
氫
淒
軛
堯
飩
賃
農
過
匱
徹
榮
滾
瘋
誣
墳
賭
賢
質
鄧
駒
擋
縉
諺
謁
錮
氈
縹
謊
闈
瀏
藍
醫
雙
攏
藝
騙
鵲
議
鐫
鹼
範
築
阬
玥
軏
痳
雊
跼
暱
澴
歜
鍚
穠
蹟
譆
矓
闢
鶸
脊
注
荐
工
予
元
刈
尺
廿
毋
毛
且
北
叫
只
弁
丞
亦
吊
吐
囝
守
式
戎
托
肋
伴
兵
沅
甬
迂
巡
事
兕
叔
呵
奇
昕
枇
泣
沽
沿
肱
陀
陂
削
咧
姿
柙
流
畎
疤
籽
哪
哦
唧
害
峰
徐
挽
浪
烤
砭
罟
胱
茹
衽
偃
商
基
崔
曹
添
淋
淫
涿
陶
喝
媛
晴
期
棣
焚
琳
琵
紫
腑
萄
楣
歇
溪
瑛
痿
聘
蜈
蛾
逾
靴
摧
榫
甄
箔
艋
蜷
鄞
骰
幡
澎
璀
稼
蔽
蔑
憩
螟
隧
鼾
藉
曦
霾
鬣
來
玨
悅
芻
針
陘
馬
張
棄
淵
產
惱
揀
棲
經
資
鈾
飴
嘆
嘍
寢
稱
緊
維
綬
蒞
蝕
趙
嬋
審
憤
暫
毆
漿
瑩
請
鬧
澠
穎
諮
頹
鮑
尷
嶼
懇
營
糞
鍬
闌
齋
擷
簣
繒
鎊
餿
鯉
鵝
懲
曠
簽
羅
譜
鏢
饅
飄
犧
蘗
癮
竊
變
纜
鹹
姅
浬
採
痠
僇
緻
縿
賸
韹
簷
齧
雕
干
朴
注
筑
痴
千
午
升
手
斤
主
仞
孕
札
疋
吊
合
多
年
羊
佝
完
巫
役
忪
每
汴
肛
呼
呶
姒
官
弩
怏
房
波
泓
沮
祀
芝
芭
陂
保
哉
咻
娃
挖
拮
昨
柿
牲
畋
皈
禹
科
胤
赴
陋
匪
唔
娑
祠
索
胸
臬
茹
荃
蚊
啖
堵
寄
悴
掠
晤
梁
梓
梆
瓶
盒
袋
陶
剩
喱
惠
扉
插
椎
湘
筐
粟
翔
萋
覃
跛
黑
愚
新
煜
煌
牒
瑚
瑟
葡
遑
僭
滴
翠
膏
褂
遣
幢
摩
撞
撰
暴
碾
箴
膘
褓
豌
噬
橄
糖
褫
翼
黏
癖
羼
黯
沖
別
狀
韋
風
凍
訐
偽
畢
眾
絀
袞
逕
絕
華
貽
鈑
愴
歲
話
慚
槍
滯
漲
綻
與
誥
價
寫
廢
潤
澗
潯
諉
賜
輛
戰
澱
膩
儲
環
鎂
叢
藍
鯊
簽
鯖
闡
饒
攬
雲
臺
桿
湧
瑯
黴
沍
侷
郃
絰
騵
混
猛
儿
并
凋
晒
八
公
卅
片
兄
叭
失
穴
共
多
氖
佐
伯
吻
呀
妨
孜
宏
育
制
咖
宗
弩
拍
昆
炊
爸
促
冠
咽
宦
恃
毒
竿
虐
要
赴
酊
香
俱
哪
圃
娟
展
晁
桃
桁
浦
浴
烘
胸
匙
悻
移
笨
粒
豉
酗
博
斐
寥
幕
摘
榜
榛
熊
蓉
雌
憎
澎
稼
羯
膘
蝌
橙
瓢
黔
懋
簌
罄
翼
臆
薄
豳
簪
藏
醮
麒
嚼
霹
矗
亙
軋
長
侶
奐
時
紗
悵
莊
袞
尋
發
絡
絳
貽
貶
軻
軼
萬
經
絹
補
嘍
奩
漬
瘧
窪
窩
蓀
誣
鉸
閡
際
餃
劇
敵
澗
締
誰
輥
適
鋤
餘
擇
蕭
蕪
諫
鋼
鍾
隱
攆
燼
臏
醫
鎊
雙
獸
禱
簽
臘
襠
譎
繼
艦
闡
蠟
鐮
躑
鷓
癲
鹼
傭
朮
彿
盃
偺
梱
梂
琍
脰
脤
慄
暘
楛
蒐
嶔
罈
譆
麵
欐
鑤
并
痴
七
刀
夕
工
冗
卞
幻
引
平
回
奸
江
灰
肋
至
免
劫
劬
君
屁
尾
岑
忸
戒
技
牡
秀
迅
享
侍
侃
剁
咎
坩
姐
姒
斧
武
炕
秉
肢
肴
邸
便
徊
拮
是
枸
柝
盆
羿
赳
郁
革
唉
圄
峭
拳
捕
浙
涓
留
疳
祖
脆
臭
舨
茹
迷
郢
骨
鬼
婪
崇
庶
惆
救
晦
淙
深
盛
粕
舷
莆
趾
造
都
喳
愕
扉
描
棹
然
琥
痛
菽
蛐
街
雁
黑
嗟
想
暇
碌
窠
葆
蜓
跨
酬
雍
凳
搴
榨
管
肇
靼
鞅
寮
憎
瘢
耦
趟
麾
瞟
穆
膨
戴
簇
藐
蹙
髁
羸
襟
躇
麓
羼
懿
洶
訃
挾
浹
豈
釘
啞
堅
堊
徠
條
淵
現
眾
術
訥
鹵
勞
廁
棲
華
軸
亂
嗇
塋
愛
楨
節
詢
資
軾
鈴
鉉
幣
槍
漁
綠
閥
慮
確
衛
魷
樺
璣
縑
親
諮
貓
鄴
錫
頹
駢
戲
擱
氈
濤
縷
聲
斷
濺
繕
薺
覲
龐
繽
蘆
闡
躋
辯
驚
靄
鑼
佈
剋
珮
崑
淨
傚
揹
僩
閤
慾
箠
鬨
璿
臢
豔
金
溜
猛
儿
么
云
扎
岩
挂
症
二
入
已
及
毋
乎
充
卉
叨
央
左
布
扔
合
回
戍
舌
阡
低
孚
彤
杠
汴
甫
甸
足
佩
受
坷
宙
岸
拌
抿
抱
武
泳
沱
油
炙
玫
祀
剃
咨
哂
垠
巷
牲
禹
突
苗
衫
值
奚
捆
挨
涕
疸
益
秧
索
胰
荃
退
骨
宿
惘
戚
掏
皎
粕
途
喊
幅
扉
皖
腔
酣
隅
雅
新
窟
腮
豢
零
靖
嘉
嫖
弊
摸
搴
撞
模
瞑
膘
蔬
魄
壅
燕
褫
藐
鼬
蹴
鏖
靡
纂
譬
矗
爨
內
亞
姍
紂
閂
討
殺
淪
絆
堝
評
項
蜆
詼
跡
墳
寫
槨
熱
賠
鴉
璣
館
餞
鴕
龜
殮
糝
聯
膽
臉
謎
礎
禮
穢
簞
廬
轎
鯨
籌
繽
鐃
鰭
韃
驗
嶽
準
呎
甽
炤
勗
硃
脣
詨
鉋
銲
鬆
儸
怵
丑
听
挂
叉
己
中
元
乏
乎
匆
叨
奴
幼
弁
弘
未
瓜
禾
各
耒
艾
住
佞
佃
克
妥
汞
狄
迄
呼
坤
委
姑
屈
拙
拖
杼
炊
羌
芷
初
前
匍
垢
客
按
拮
柝
津
玻
矜
砂
祈
竽
美
胖
趴
候
哲
哽
射
徐
悄
疼
茴
虔
配
培
患
情
掠
掖
梅
甜
眸
途
厥
堰
堠
孳
揣
揭
欺
渴
痛
翔
搽
搔
睢
碎
碑
置
酩
雷
靴
麂
寡
察
榫
漩
瑭
舞
蜜
裴
誓
雌
趣
踝
醉
橡
燧
曩
壯
玨
堊
淵
終
訪
軟
剴
場
幃
絨
給
詐
訴
鈞
嗇
圓
愾
祿
詬
構
綢
蒼
輔
鳶
輩
餓
餒
燜
磧
篩
錳
駱
濤
澀
膾
壙
攆
瀋
甕
藍
蹤
醬
鵑
曠
轎
鏡
競
贍
黨
齦
巒
鑄
韁
鷗
贛
讜
鸞
牴
浬
脣
傢
琯
剷
痳
榣
曆
澴
豭
歜
谿
醱
齣
杆
丁
十
互
亢
文
乏
仞
孕
弗
甘
伊
份
企
守
冶
孚
忸
我
芋
芍
谷
迄
邢
兕
刮
咖
呸
垃
孟
怏
抿
拂
抹
杭
果
泄
玟
直
非
便
俊
咯
咿
垓
姥
宥
帝
很
恍
拴
洋
泵
盼
砍
胥
胄
英
迫
食
夏
娥
娌
峰
恩
悟
挨
株
涕
浮
烈
特
般
退
逅
啃
唱
啁
寄
旌
晤
淌
率
略
笮
莎
莒
荻
寓
循
愀
渝
猴
琦
痘
舒
傲
剽
廉
微
榆
滂
猿
硼
裕
貉
酩
榴
算
翠
翟
褚
赫
酵
隙
鞅
潭
磕
稻
箱
蔑
趟
躺
髯
濯
燥
璨
遽
薰
巍
囊
衢
柵
孫
涇
紐
釗
畢
訣
視
評
詁
陽
馮
嗆
蜆
飾
榮
窩
網
綺
賓
億
儈
噴
幟
憚
敵
綞
蝸
餓
憶
據
橫
燙
諱
鄴
錕
幫
擱
縲
趨
謨
轍
瀟
繳
鏈
鵡
礫
競
繼
罌
鐘
躊
驀
籠
躓
鑒
讒
魘
纜
劃
願
吋
砲
啣
採
晞
剷
稜
餽
羶
籥
槁
愍
久
兀
廾
今
公
友
曰
止
乏
兄
卮
甲
囝
考
肋
舟
艾
吹
宋
忌
抗
抖
抉
沐
肓
里
叔
和
呢
命
帖
弩
忽
怖
抨
歧
泣
青
哂
型
挑
柿
牲
胃
借
剜
哨
哮
娉
峪
恐
效
桅
神
笑
舫
舨
蚤
辱
曼
唬
基
堂
惟
戚
掠
排
捩
望
桶
淹
涪
淬
理
眸
粕
蚯
趺
博
婷
尊
揆
斑
期
渡
痘
登
硝
策
筋
翕
蛤
超
嗑
嗉
搏
碓
解
躲
遂
雹
撤
搴
榭
漱
漫
犒
舔
蓓
遢
遛
暮
潦
潺
蔡
遭
壅
懈
樽
瓢
融
霎
璨
礁
瓣
蹴
靡
屆
徑
紕
級
屜
張
訣
頃
絳
脹
視
飭
亂
歲
絹
該
資
賅
漬
漁
趙
遠
閨
寬
潛
瞇
緝
蔥
銻
鋪
鴉
曉
蕩
諫
辦
嶼
濘
澀
縱
韓
顆
瀏
獵
竅
顎
壟
蠍
譜
鏝
類
鯧
嚨
礬
譫
攜
纏
譽
顧
鼴
躪
嶽
準
餵
倣
晅
唸
梂
痺
箄
奭
簑
壎
鎗
醱
躂
櫺
凶
愣
力
也
口
日
丘
乎
仞
叭
扔
禾
仳
奸
扛
否
呃
床
改
李
材
步
甬
言
侃
侈
味
和
命
姐
府
庖
彼
怡
析
欣
歧
物
股
匍
哄
垓
姣
思
盼
赴
酋
首
倍
俾
唷
夏
姬
娌
挨
浚
畜
疼
站
翅
胰
茴
除
偕
啖
宿
崇
患
悼
排
梨
涸
淫
痕
皎
票
笠
笨
莘
荼
章
悲
提
聒
脾
雅
搭
毓
煌
瑜
逾
酪
彰
摔
敲
甄
疑
睡
辣
噗
箭
箴
遨
遭
噪
噢
暹
激
踹
擘
擦
燧
疆
靡
攘
躅
霹
囪
岡
軌
狹
婦
淵
鳥
結
鈐
愾
煬
煥
蛻
蜆
裊
較
鉗
慣
慘
摑
盡
鉻
儀
憂
撳
敵
練
請
歷
謁
貓
賴
頤
餛
餡
擱
總
錘
鍾
鍛
蟬
謹
謬
題
懶
櫓
贊
隴
懸
攙
譯
讀
韁
桿
汍
涊
偭
脣
塚
誧
谿
繙
蹟
霤
餽
譆
觼
雕
糊
污
杰
十
戈
止
充
叭
休
兆
先
她
扛
朵
汐
伺
含
囤
廷
忱
灶
牢
芍
宛
尚
所
拉
拐
拙
拘
昂
析
者
初
契
弭
恪
拽
斫
春
炫
疥
趴
借
俾
原
拳
柴
砧
胼
茗
虔
停
冕
悼
惟
旎
聊
蛄
途
啻
喘
唾
掌
揭
晰
椒
渴
焰
琢
痞
腴
舒
菸
菊
菔
蛤
嫉
慎
肆
腰
萱
跺
道
遁
酪
雷
寤
慵
摸
榫
碟
碣
舔
障
韶
摩
撙
敷
璀
瞑
羯
蝗
靠
壁
嬴
璞
褫
穗
翳
臀
薪
蕾
醣
蹲
蹴
糯
纂
麟
冊
刪
紅
晉
納
崗
產
貧
陸
給
進
鄉
隊
韌
粵
鈿
雋
箏
緒
凜
撈
樅
澆
潰
緣
緙
緹
蔣
鋤
濁
窺
螢
諺
遼
頷
嶸
擬
檔
繆
謎
講
購
鍋
鍛
鮭
嬸
櫃
瀏
譜
識
饉
籌
饒
鐲
巒
歡
瓚
髖
兒
幾
姅
姦
盃
崙
勦
暱
暸
澦
壎
罈
鎚
觼
阪
志
愿
刃
凹
卯
旦
白
石
刎
匡
吐
夷
妃
帆
忙
佛
作
你
尿
抖
杏
沁
沆
盯
肖
角
侍
佰
侑
券
垃
奉
妯
怯
拘
杼
氓
秉
芭
芽
邱
咩
拮
指
柯
派
洎
玷
皇
籽
胃
苗
迢
迪
倨
倭
埋
徐
朗
氧
留
眠
笆
胱
脂
舀
躬
曼
商
埤
婪
徙
旋
船
蛀
蛄
途
喳
孳
就
描
敞
棵
湔
渲
渤
湍
腑
腌
舜
菜
鄂
愆
溢
溧
牒
瑞
碎
稞
署
遂
遑
察
撇
膊
骰
鼻
幡
澄
璋
磊
螂
醋
擅
橄
磬
螟
褫
擢
濮
薜
簸
巍
鼙
沖
內
決
貝
東
倉
氣
脈
茲
訕
區
夠
從
淪
莊
進
飯
塒
媽
煥
稟
蜆
鈽
電
塵
漲
稱
銖
撓
樂
線
鋇
奮
撻
諼
頹
駱
優
聰
謊
謄
鎂
錨
顆
鴿
舊
雛
顏
鵝
癟
穩
襠
顛
颼
鵬
櫬
繼
罌
贏
櫻
孿
癬
鼴
讓
釁
鑰
躪
豐
餵
栘
崙
絃
釦
棻
鄗
僱
槓
滷
閤
撢
犛
儘
篛
嚐
燻
譁
囌
讚
混
矽
咸
久
兀
己
中
仍
允
兮
丙
半
再
好
扣
朱
次
臣
抓
灸
肖
侍
函
卒
坤
姑
抵
拚
沱
沸
泅
治
的
肱
冒
姘
帝
柩
洱
狩
甭
皈
祆
若
衫
韭
借
哭
娑
娣
差
弱
捉
根
桂
氦
浮
舀
茨
唯
屠
徙
捺
淳
略
畦
舵
莒
彪
袈
厥
喇
喳
壹
孱
湔
琦
耋
蛙
蛐
溶
滂
瑜
肆
腰
詹
雷
僭
嘎
塾
嫡
摭
榜
漂
漕
睽
碧
箸
嘿
畿
磋
稻
蝓
豌
踟
髯
麾
墨
澧
熹
甍
餐
螳
蟆
蹦
黠
爆
襟
蠡
屆
紇
苧
書
狽
紛
徠
梔
氫
現
凱
媧
腎
嗚
煆
腫
虜
詬
摟
誑
銘
齊
暫
潛
緙
衛
銷
駝
駒
磚
篩
縊
褲
親
頰
頤
擱
獰
縹
雖
駿
壙
檳
檻
轉
鎮
闐
譜
鏜
儷
響
鰥
齦
鰾
攣
蘿
靨
鷥
鱟
鹽
黷
鸛
汙
貍
湣
盃
倖
唸
捲
菴
暍
擭
繙
鬆
巉
